\hypertarget{AudioDevice_8h}{\section{include/\-Audio\-Device.h File Reference}
\label{AudioDevice_8h}\index{include/\-Audio\-Device.\-h@{include/\-Audio\-Device.\-h}}
}
{\ttfamily \#include $<$Qt\-Core/\-Q\-Pair$>$}\\*
{\ttfamily \#include $<$Qt\-Core/\-Q\-Mutex$>$}\\*
{\ttfamily \#include $<$Qt\-Core/\-Q\-Thread$>$}\\*
{\ttfamily \#include \char`\"{}Mixer.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}tab\-\_\-widget.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classAudioDevice}{Audio\-Device}
\item 
class \hyperlink{classAudioDevice_1_1setupWidget}{Audio\-Device\-::setup\-Widget}
\end{DoxyCompactItemize}
