\hypertarget{AudioDummy_8h}{\section{include/\-Audio\-Dummy.h File Reference}
\label{AudioDummy_8h}\index{include/\-Audio\-Dummy.\-h@{include/\-Audio\-Dummy.\-h}}
}
{\ttfamily \#include \char`\"{}Audio\-Device.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Micro\-Timer.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classAudioDummy}{Audio\-Dummy}
\item 
class \hyperlink{classAudioDummy_1_1setupWidget}{Audio\-Dummy\-::setup\-Widget}
\end{DoxyCompactItemize}
