\hypertarget{AutomatableModel_8cpp}{\section{src/core/\-Automatable\-Model.cpp File Reference}
\label{AutomatableModel_8cpp}\index{src/core/\-Automatable\-Model.\-cpp@{src/core/\-Automatable\-Model.\-cpp}}
}
{\ttfamily \#include $<$Qt\-Xml/\-Q\-Dom\-Element$>$}\\*
{\ttfamily \#include \char`\"{}Automatable\-Model.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Automation\-Pattern.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Controller\-Connection.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}moc\-\_\-\-Automatable\-Model.\-cxx\char`\"{}}\\*
