\hypertarget{automatable__slider_8cpp}{\section{src/gui/widgets/automatable\-\_\-slider.cpp File Reference}
\label{automatable__slider_8cpp}\index{src/gui/widgets/automatable\-\_\-slider.\-cpp@{src/gui/widgets/automatable\-\_\-slider.\-cpp}}
}
{\ttfamily \#include \char`\"{}automatable\-\_\-slider.\-h\char`\"{}}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Cursor$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Mouse\-Event$>$}\\*
{\ttfamily \#include \char`\"{}caption\-\_\-menu.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}embed.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}engine.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Main\-Window.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}moc\-\_\-automatable\-\_\-slider.\-cxx\char`\"{}}\\*
