\hypertarget{AutomatableModelView_8h}{\section{include/\-Automatable\-Model\-View.h File Reference}
\label{AutomatableModelView_8h}\index{include/\-Automatable\-Model\-View.\-h@{include/\-Automatable\-Model\-View.\-h}}
}
{\ttfamily \#include \char`\"{}Model\-View.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Automatable\-Model.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classAutomatableModelView}{Automatable\-Model\-View}
\item 
class \hyperlink{classAutomatableModelViewSlots}{Automatable\-Model\-View\-Slots}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{AutomatableModelView_8h_a6685d8027ea5ae7e77d0a8d2d85d352d}{generate\-Typed\-Model\-View}(type)
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{AutomatableModelView_8h_a89850c9ac96919171ad8bacb854c858d}{generate\-Typed\-Model\-View} (Float)
\item 
\hyperlink{AutomatableModelView_8h_ab7e8f8cc1112e5219805f46e343d0fad}{generate\-Typed\-Model\-View} (Int)
\item 
\hyperlink{AutomatableModelView_8h_a3cc7627e486a8744b4e0fc582e89759f}{generate\-Typed\-Model\-View} (Bool)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{AutomatableModelView_8h_a6685d8027ea5ae7e77d0a8d2d85d352d}{\index{Automatable\-Model\-View.\-h@{Automatable\-Model\-View.\-h}!generate\-Typed\-Model\-View@{generate\-Typed\-Model\-View}}
\index{generate\-Typed\-Model\-View@{generate\-Typed\-Model\-View}!AutomatableModelView.h@{Automatable\-Model\-View.\-h}}
\subsubsection[{generate\-Typed\-Model\-View}]{\setlength{\rightskip}{0pt plus 5cm}\#define generate\-Typed\-Model\-View(
\begin{DoxyParamCaption}
\item[{}]{type}
\end{DoxyParamCaption}
)}}\label{AutomatableModelView_8h_a6685d8027ea5ae7e77d0a8d2d85d352d}
{\bfseries Value\-:}
\begin{DoxyCode}
\textcolor{keyword}{class }\hyperlink{export_8h_a3472d8cdbb788d5f1815b3522595bc49}{EXPORT} type##\hyperlink{classModelView}{ModelView} : \textcolor{keyword}{public} \hyperlink{classAutomatableModelView}{AutomatableModelView}   \(\backslash\)
\{                               \(\backslash\)
public:                             \(\backslash\)
  type##\hyperlink{classModelView_a530c35de1a966500eedfa13238d08607}{ModelView}( \hyperlink{classModel}{Model}* model, QWidget* \_this ) :     \(\backslash\)
    \hyperlink{classAutomatableModelView}{AutomatableModelView}( model, \_this )          \(\backslash\)
  \{                             \(\backslash\)
  \}                             \(\backslash\)
                                \(\backslash\)
  type##\hyperlink{classModel}{Model}* \hyperlink{classModelView_a7cfd90b7881a6b86a7d38ffaee727f09}{model}()                    \(\backslash\)
  \{                             \(\backslash\)
    return castModel<type##Model>();            \(\backslash\)
  \}                             \(\backslash\)
                                \(\backslash\)
  const type##\hyperlink{classModel}{Model}* \hyperlink{classModelView_a7cfd90b7881a6b86a7d38ffaee727f09}{model}() const              \(\backslash\)
  \{                             \(\backslash\)
    return castModel<type##Model>();            \(\backslash\)
  \}                             \(\backslash\)
\}
\end{DoxyCode}


Definition at line 105 of file Automatable\-Model\-View.\-h.



\subsection{Function Documentation}
\hypertarget{AutomatableModelView_8h_a89850c9ac96919171ad8bacb854c858d}{\index{Automatable\-Model\-View.\-h@{Automatable\-Model\-View.\-h}!generate\-Typed\-Model\-View@{generate\-Typed\-Model\-View}}
\index{generate\-Typed\-Model\-View@{generate\-Typed\-Model\-View}!AutomatableModelView.h@{Automatable\-Model\-View.\-h}}
\subsubsection[{generate\-Typed\-Model\-View}]{\setlength{\rightskip}{0pt plus 5cm}generate\-Typed\-Model\-View (
\begin{DoxyParamCaption}
\item[{Float}]{}
\end{DoxyParamCaption}
)}}\label{AutomatableModelView_8h_a89850c9ac96919171ad8bacb854c858d}
\hypertarget{AutomatableModelView_8h_ab7e8f8cc1112e5219805f46e343d0fad}{\index{Automatable\-Model\-View.\-h@{Automatable\-Model\-View.\-h}!generate\-Typed\-Model\-View@{generate\-Typed\-Model\-View}}
\index{generate\-Typed\-Model\-View@{generate\-Typed\-Model\-View}!AutomatableModelView.h@{Automatable\-Model\-View.\-h}}
\subsubsection[{generate\-Typed\-Model\-View}]{\setlength{\rightskip}{0pt plus 5cm}generate\-Typed\-Model\-View (
\begin{DoxyParamCaption}
\item[{Int}]{}
\end{DoxyParamCaption}
)}}\label{AutomatableModelView_8h_ab7e8f8cc1112e5219805f46e343d0fad}
\hypertarget{AutomatableModelView_8h_a3cc7627e486a8744b4e0fc582e89759f}{\index{Automatable\-Model\-View.\-h@{Automatable\-Model\-View.\-h}!generate\-Typed\-Model\-View@{generate\-Typed\-Model\-View}}
\index{generate\-Typed\-Model\-View@{generate\-Typed\-Model\-View}!AutomatableModelView.h@{Automatable\-Model\-View.\-h}}
\subsubsection[{generate\-Typed\-Model\-View}]{\setlength{\rightskip}{0pt plus 5cm}generate\-Typed\-Model\-View (
\begin{DoxyParamCaption}
\item[{Bool}]{}
\end{DoxyParamCaption}
)}}\label{AutomatableModelView_8h_a3cc7627e486a8744b4e0fc582e89759f}
