\hypertarget{automatable__button_8h}{\section{include/automatable\-\_\-button.h File Reference}
\label{automatable__button_8h}\index{include/automatable\-\_\-button.\-h@{include/automatable\-\_\-button.\-h}}
}
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Push\-Button$>$}\\*
{\ttfamily \#include \char`\"{}Automatable\-Model\-View.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classautomatableButton}{automatable\-Button}
\item 
class \hyperlink{classautomatableButtonGroup}{automatable\-Button\-Group}
\end{DoxyCompactItemize}
