\hypertarget{bb__editor_8cpp}{\section{src/gui/bb\-\_\-editor.cpp File Reference}
\label{bb__editor_8cpp}\index{src/gui/bb\-\_\-editor.\-cpp@{src/gui/bb\-\_\-editor.\-cpp}}
}
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Key\-Event$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Label$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Layout$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Mdi\-Area$>$}\\*
{\ttfamily \#include \char`\"{}bb\-\_\-editor.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}bb\-\_\-track\-\_\-container.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}embed.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Main\-Window.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}song.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}tool\-\_\-button.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}config\-\_\-mgr.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Track\-Container.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}pattern.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}moc\-\_\-bb\-\_\-editor.\-cxx\char`\"{}}\\*
