\hypertarget{bb__track_8cpp}{\section{src/tracks/bb\-\_\-track.cpp File Reference}
\label{bb__track_8cpp}\index{src/tracks/bb\-\_\-track.\-cpp@{src/tracks/bb\-\_\-track.\-cpp}}
}
{\ttfamily \#include $<$Qt\-Xml/\-Q\-Dom\-Element$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Color\-Dialog$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Menu$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Painter$>$}\\*
{\ttfamily \#include \char`\"{}bb\-\_\-editor.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}bb\-\_\-track.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}bb\-\_\-track\-\_\-container.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}embed.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}engine.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}gui\-\_\-templates.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Main\-Window.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Mixer.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}rename\-\_\-dialog.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}song.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}song\-\_\-editor.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}templates.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}track\-\_\-label\-\_\-button.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}moc\-\_\-bb\-\_\-track.\-cxx\char`\"{}}\\*
