\hypertarget{classEffectChain}{\section{Effect\-Chain Class Reference}
\label{classEffectChain}\index{Effect\-Chain@{Effect\-Chain}}
}


{\ttfamily \#include $<$Effect\-Chain.\-h$>$}

Inheritance diagram for Effect\-Chain\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classEffectChain}
\end{center}
\end{figure}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classEffectChain_a7c9fff773d831e883b57540e4eb6cfc5}{about\-To\-Clear} ()
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classEffectChain_ab751660ced75da49dac97df7b53ec3fc}{Effect\-Chain} (\hyperlink{classModel}{Model} $\ast$\-\_\-parent)
\item 
virtual \hyperlink{classEffectChain_a49329c4c29515d35f53eb3f7f05766e6}{$\sim$\-Effect\-Chain} ()
\item 
virtual void \hyperlink{classEffectChain_aa5e7e056868dd43dbe7dfb0dfe57456b}{save\-Settings} (Q\-Dom\-Document \&\-\_\-doc, Q\-Dom\-Element \&\-\_\-parent)
\item 
virtual void \hyperlink{classEffectChain_a9596fe12225fd7ebdc587f181c0a87b8}{load\-Settings} (const Q\-Dom\-Element \&\-\_\-this)
\item 
virtual Q\-String \hyperlink{classEffectChain_a9aee114164fcd2facf5b7cc1cddc17c8}{node\-Name} () const 
\item 
void \hyperlink{classEffectChain_af977fd07e785afc269b559b18381ac4d}{append\-Effect} (\hyperlink{classEffect}{Effect} $\ast$\-\_\-effect)
\item 
void \hyperlink{classEffectChain_a458ef66e804ffab64af47e64e3cce491}{remove\-Effect} (\hyperlink{classEffect}{Effect} $\ast$\-\_\-effect)
\item 
void \hyperlink{classEffectChain_aa7ca327638a42a87f86f9cd581f8ab3c}{move\-Down} (\hyperlink{classEffect}{Effect} $\ast$\-\_\-effect)
\item 
void \hyperlink{classEffectChain_a0ba68cd0b17de0215afe581ed619ca85}{move\-Up} (\hyperlink{classEffect}{Effect} $\ast$\-\_\-effect)
\item 
bool \hyperlink{classEffectChain_a20a57a5f07b2476519564c9d787632aa}{process\-Audio\-Buffer} (\hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} $\ast$\-\_\-buf, const \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\-\_\-t} \-\_\-frames)
\item 
void \hyperlink{classEffectChain_a0161e5334a8695e4475229a0a2f0828f}{start\-Running} ()
\item 
bool \hyperlink{classEffectChain_a11a42aa2403d748cf956083d3db1c91e}{is\-Running} ()
\item 
void \hyperlink{classEffectChain_a33e552bded6dd9b4bd59d00dede83e39}{clear} ()
\item 
void \hyperlink{classEffectChain_affb1e9db9a5f13bb795db1d2d434817e}{set\-Enabled} (bool \-\_\-on)
\end{DoxyCompactItemize}
\subsection*{Private Types}
\begin{DoxyCompactItemize}
\item 
typedef Q\-Vector$<$ \hyperlink{classEffect}{Effect} $\ast$ $>$ \hyperlink{classEffectChain_ac06d6e3a65bb3076535d536fbc626cc0}{Effect\-List}
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classEffectChain_ac06d6e3a65bb3076535d536fbc626cc0}{Effect\-List} \hyperlink{classEffectChain_aedef1bf1afbc8eff7139efbc0b39d442}{m\-\_\-effects}
\item 
\hyperlink{classBoolModel}{Bool\-Model} \hyperlink{classEffectChain_a9edb4eb1dcd70f234bec93dd6e9b35f6}{m\-\_\-enabled\-Model}
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classEffectChain_ae2acf426bdb96457a0f6704390a08fb2}{Effect\-Rack\-View}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 37 of file Effect\-Chain.\-h.



\subsection{Member Typedef Documentation}
\hypertarget{classEffectChain_ac06d6e3a65bb3076535d536fbc626cc0}{\index{Effect\-Chain@{Effect\-Chain}!Effect\-List@{Effect\-List}}
\index{Effect\-List@{Effect\-List}!EffectChain@{Effect\-Chain}}
\subsubsection[{Effect\-List}]{\setlength{\rightskip}{0pt plus 5cm}typedef Q\-Vector$<${\bf Effect} $\ast$$>$ {\bf Effect\-Chain\-::\-Effect\-List}\hspace{0.3cm}{\ttfamily [private]}}}\label{classEffectChain_ac06d6e3a65bb3076535d536fbc626cc0}


Definition at line 69 of file Effect\-Chain.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classEffectChain_ab751660ced75da49dac97df7b53ec3fc}{\index{Effect\-Chain@{Effect\-Chain}!Effect\-Chain@{Effect\-Chain}}
\index{Effect\-Chain@{Effect\-Chain}!EffectChain@{Effect\-Chain}}
\subsubsection[{Effect\-Chain}]{\setlength{\rightskip}{0pt plus 5cm}Effect\-Chain\-::\-Effect\-Chain (
\begin{DoxyParamCaption}
\item[{{\bf Model} $\ast$}]{\-\_\-parent}
\end{DoxyParamCaption}
)}}\label{classEffectChain_ab751660ced75da49dac97df7b53ec3fc}


Definition at line 37 of file Effect\-Chain.\-cpp.


\begin{DoxyCode}
37                                           :
38   \hyperlink{classModel_a14274f361659515d4f63200100e234ff}{Model}( \_parent ),
39   \hyperlink{classSerializingObject_a557207d07633ef7fd484b0d2c2261bd0}{SerializingObject}(),
40   \hyperlink{classEffectChain_a9edb4eb1dcd70f234bec93dd6e9b35f6}{m\_enabledModel}( \textcolor{keyword}{false}, NULL, tr( \textcolor{stringliteral}{"Effects enabled"} ) )
41 \{
42 \}
\end{DoxyCode}
\hypertarget{classEffectChain_a49329c4c29515d35f53eb3f7f05766e6}{\index{Effect\-Chain@{Effect\-Chain}!$\sim$\-Effect\-Chain@{$\sim$\-Effect\-Chain}}
\index{$\sim$\-Effect\-Chain@{$\sim$\-Effect\-Chain}!EffectChain@{Effect\-Chain}}
\subsubsection[{$\sim$\-Effect\-Chain}]{\setlength{\rightskip}{0pt plus 5cm}Effect\-Chain\-::$\sim$\-Effect\-Chain (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classEffectChain_a49329c4c29515d35f53eb3f7f05766e6}


Definition at line 47 of file Effect\-Chain.\-cpp.


\begin{DoxyCode}
48 \{
49   \hyperlink{classEffectChain_a33e552bded6dd9b4bd59d00dede83e39}{clear}();
50 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classEffectChain_a7c9fff773d831e883b57540e4eb6cfc5}{\index{Effect\-Chain@{Effect\-Chain}!about\-To\-Clear@{about\-To\-Clear}}
\index{about\-To\-Clear@{about\-To\-Clear}!EffectChain@{Effect\-Chain}}
\subsubsection[{about\-To\-Clear}]{\setlength{\rightskip}{0pt plus 5cm}void Effect\-Chain\-::about\-To\-Clear (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [signal]}}}\label{classEffectChain_a7c9fff773d831e883b57540e4eb6cfc5}
\hypertarget{classEffectChain_af977fd07e785afc269b559b18381ac4d}{\index{Effect\-Chain@{Effect\-Chain}!append\-Effect@{append\-Effect}}
\index{append\-Effect@{append\-Effect}!EffectChain@{Effect\-Chain}}
\subsubsection[{append\-Effect}]{\setlength{\rightskip}{0pt plus 5cm}void Effect\-Chain\-::append\-Effect (
\begin{DoxyParamCaption}
\item[{{\bf Effect} $\ast$}]{\-\_\-effect}
\end{DoxyParamCaption}
)}}\label{classEffectChain_af977fd07e785afc269b559b18381ac4d}


Definition at line 117 of file Effect\-Chain.\-cpp.


\begin{DoxyCode}
118 \{
119   \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->\hyperlink{classMixer_af1e2b0c3da06f432a9a5e6eceaa0b8c5}{lock}();
120   \hyperlink{classEffectChain_aedef1bf1afbc8eff7139efbc0b39d442}{m\_effects}.append( \_effect );
121   \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->\hyperlink{classMixer_a9aed9c7ccf9cf6489c8c1b30a56ec791}{unlock}();
122 
123   emit \hyperlink{classModel_acd33032fea2943cd1dc887f31f05c3f7}{dataChanged}();
124 \}
\end{DoxyCode}
\hypertarget{classEffectChain_a33e552bded6dd9b4bd59d00dede83e39}{\index{Effect\-Chain@{Effect\-Chain}!clear@{clear}}
\index{clear@{clear}!EffectChain@{Effect\-Chain}}
\subsubsection[{clear}]{\setlength{\rightskip}{0pt plus 5cm}void Effect\-Chain\-::clear (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classEffectChain_a33e552bded6dd9b4bd59d00dede83e39}


Definition at line 255 of file Effect\-Chain.\-cpp.


\begin{DoxyCode}
256 \{
257   emit \hyperlink{classEffectChain_a7c9fff773d831e883b57540e4eb6cfc5}{aboutToClear}();
258 
259   \hyperlink{classEffectChain_a9edb4eb1dcd70f234bec93dd6e9b35f6}{m\_enabledModel}.\hyperlink{classAutomatableModel_a70ccc0162812e04f5a62b2f0b88c20d0}{setValue}( \textcolor{keyword}{false} );
260   \textcolor{keywordflow}{for}( \textcolor{keywordtype}{int} i = 0; i < \hyperlink{classEffectChain_aedef1bf1afbc8eff7139efbc0b39d442}{m\_effects}.count(); ++i )
261   \{
262     \textcolor{keyword}{delete} \hyperlink{classEffectChain_aedef1bf1afbc8eff7139efbc0b39d442}{m\_effects}[i];
263   \}
264   \hyperlink{classEffectChain_aedef1bf1afbc8eff7139efbc0b39d442}{m\_effects}.clear();
265 \}
\end{DoxyCode}
\hypertarget{classEffectChain_a11a42aa2403d748cf956083d3db1c91e}{\index{Effect\-Chain@{Effect\-Chain}!is\-Running@{is\-Running}}
\index{is\-Running@{is\-Running}!EffectChain@{Effect\-Chain}}
\subsubsection[{is\-Running}]{\setlength{\rightskip}{0pt plus 5cm}bool Effect\-Chain\-::is\-Running (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classEffectChain_a11a42aa2403d748cf956083d3db1c91e}


Definition at line 235 of file Effect\-Chain.\-cpp.


\begin{DoxyCode}
236 \{
237   \textcolor{keywordflow}{if}( \hyperlink{classEffectChain_a9edb4eb1dcd70f234bec93dd6e9b35f6}{m\_enabledModel}.\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}() == false )
238   \{
239     \textcolor{keywordflow}{return} \textcolor{keyword}{false};
240   \}
241   
242   \textcolor{keywordtype}{bool} running = \textcolor{keyword}{false};
243   
244   \textcolor{keywordflow}{for}( EffectList::Iterator it = \hyperlink{classEffectChain_aedef1bf1afbc8eff7139efbc0b39d442}{m\_effects}.begin(); 
245         it != \hyperlink{classEffectChain_aedef1bf1afbc8eff7139efbc0b39d442}{m\_effects}.end() || !running; it++ )
246   \{
247     running = ( *it )->isRunning() && running;
248   \}
249   \textcolor{keywordflow}{return} running;
250 \}
\end{DoxyCode}
\hypertarget{classEffectChain_a9596fe12225fd7ebdc587f181c0a87b8}{\index{Effect\-Chain@{Effect\-Chain}!load\-Settings@{load\-Settings}}
\index{load\-Settings@{load\-Settings}!EffectChain@{Effect\-Chain}}
\subsubsection[{load\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}void Effect\-Chain\-::load\-Settings (
\begin{DoxyParamCaption}
\item[{const Q\-Dom\-Element \&}]{\-\_\-this}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classEffectChain_a9596fe12225fd7ebdc587f181c0a87b8}


Reimplemented from \hyperlink{classSerializingObject_a225322c689109c659c0f65b33fa19ee0}{Serializing\-Object}.



Definition at line 71 of file Effect\-Chain.\-cpp.


\begin{DoxyCode}
72 \{
73   \hyperlink{classEffectChain_a33e552bded6dd9b4bd59d00dede83e39}{clear}();
74 
75   \hyperlink{classEffectChain_a9edb4eb1dcd70f234bec93dd6e9b35f6}{m\_enabledModel}.\hyperlink{classAutomatableModel_a70ccc0162812e04f5a62b2f0b88c20d0}{setValue}( \_this.attribute( \textcolor{stringliteral}{"enabled"} ).toInt() );
76 
77   \textcolor{keyword}{const} \textcolor{keywordtype}{int} plugin\_cnt = \_this.attribute( \textcolor{stringliteral}{"numofeffects"} ).toInt();
78 
79   QDomNode node = \_this.firstChild();
80   \textcolor{keywordtype}{int} fx\_loaded = 0;
81   \textcolor{keywordflow}{while}( !node.isNull() && fx\_loaded < plugin\_cnt )
82   \{
83     \textcolor{keywordflow}{if}( node.isElement() && node.nodeName() == \textcolor{stringliteral}{"effect"} )
84     \{
85       QDomElement cn = node.toElement();
86       \textcolor{keyword}{const} QString name = cn.attribute( \textcolor{stringliteral}{"name"} );
87       \hyperlink{Effect_8h_a8eb5cd8c3291c7e8a7c56cbec2b4ffdc}{EffectKey} key( cn.elementsByTagName( \textcolor{stringliteral}{"key"} ).
88               item( 0 ).toElement() );
89       \hyperlink{classEffect}{Effect} * e = \hyperlink{classEffect_a61e04f65a20c051b912f1364934005c0}{Effect::instantiate}( name, \textcolor{keyword}{this}, &key );
90       \textcolor{keywordflow}{if}( e->isOkay() )
91       \{
92         \textcolor{keywordflow}{if}( node.isElement() )
93         \{
94           \textcolor{keywordflow}{if}( e->nodeName() == node.nodeName() )
95           \{
96             e->restoreState( node.toElement() );
97           \}
98         \}
99       \}
100       \textcolor{keywordflow}{else}
101       \{
102         \textcolor{keyword}{delete} e;
103         e = \textcolor{keyword}{new} \hyperlink{classDummyEffect}{DummyEffect}( \hyperlink{classModel_ab8d68a61700bd1633215c0f9e901209c}{parentModel}() );
104       \}
105       \hyperlink{classEffectChain_aedef1bf1afbc8eff7139efbc0b39d442}{m\_effects}.push\_back( e );
106       ++fx\_loaded;
107     \}
108     node = node.nextSibling();
109   \}
110 
111   emit \hyperlink{classModel_acd33032fea2943cd1dc887f31f05c3f7}{dataChanged}();
112 \}
\end{DoxyCode}
\hypertarget{classEffectChain_aa7ca327638a42a87f86f9cd581f8ab3c}{\index{Effect\-Chain@{Effect\-Chain}!move\-Down@{move\-Down}}
\index{move\-Down@{move\-Down}!EffectChain@{Effect\-Chain}}
\subsubsection[{move\-Down}]{\setlength{\rightskip}{0pt plus 5cm}void Effect\-Chain\-::move\-Down (
\begin{DoxyParamCaption}
\item[{{\bf Effect} $\ast$}]{\-\_\-effect}
\end{DoxyParamCaption}
)}}\label{classEffectChain_aa7ca327638a42a87f86f9cd581f8ab3c}


Definition at line 141 of file Effect\-Chain.\-cpp.


\begin{DoxyCode}
142 \{
143   \textcolor{keywordflow}{if}( \_effect != \hyperlink{classEffectChain_aedef1bf1afbc8eff7139efbc0b39d442}{m\_effects}.last() )
144   \{
145     \textcolor{keywordtype}{int} i = 0;
146     \textcolor{keywordflow}{for}( EffectList::Iterator it = \hyperlink{classEffectChain_aedef1bf1afbc8eff7139efbc0b39d442}{m\_effects}.begin(); 
147           it != \hyperlink{classEffectChain_aedef1bf1afbc8eff7139efbc0b39d442}{m\_effects}.end(); it++, i++ )
148     \{
149       \textcolor{keywordflow}{if}( *it == \_effect )
150       \{
151         \textcolor{keywordflow}{break};
152       \}
153     \}
154     
155     \hyperlink{classEffect}{Effect} * temp = \hyperlink{classEffectChain_aedef1bf1afbc8eff7139efbc0b39d442}{m\_effects}[i + 1];
156     \hyperlink{classEffectChain_aedef1bf1afbc8eff7139efbc0b39d442}{m\_effects}[i + 1] = \_effect;
157     \hyperlink{classEffectChain_aedef1bf1afbc8eff7139efbc0b39d442}{m\_effects}[i] = temp; 
158   \}
159 \}
\end{DoxyCode}
\hypertarget{classEffectChain_a0ba68cd0b17de0215afe581ed619ca85}{\index{Effect\-Chain@{Effect\-Chain}!move\-Up@{move\-Up}}
\index{move\-Up@{move\-Up}!EffectChain@{Effect\-Chain}}
\subsubsection[{move\-Up}]{\setlength{\rightskip}{0pt plus 5cm}void Effect\-Chain\-::move\-Up (
\begin{DoxyParamCaption}
\item[{{\bf Effect} $\ast$}]{\-\_\-effect}
\end{DoxyParamCaption}
)}}\label{classEffectChain_a0ba68cd0b17de0215afe581ed619ca85}


Definition at line 164 of file Effect\-Chain.\-cpp.


\begin{DoxyCode}
165 \{
166   \textcolor{keywordflow}{if}( \_effect != \hyperlink{classEffectChain_aedef1bf1afbc8eff7139efbc0b39d442}{m\_effects}.first() )
167   \{
168     \textcolor{keywordtype}{int} i = 0;
169     \textcolor{keywordflow}{for}( EffectList::Iterator it = \hyperlink{classEffectChain_aedef1bf1afbc8eff7139efbc0b39d442}{m\_effects}.begin(); 
170           it != \hyperlink{classEffectChain_aedef1bf1afbc8eff7139efbc0b39d442}{m\_effects}.end(); it++, i++ )
171     \{
172       \textcolor{keywordflow}{if}( *it == \_effect )
173       \{
174         \textcolor{keywordflow}{break};
175       \}
176     \}
177     
178     \hyperlink{classEffect}{Effect} * temp = \hyperlink{classEffectChain_aedef1bf1afbc8eff7139efbc0b39d442}{m\_effects}[i - 1];
179     \hyperlink{classEffectChain_aedef1bf1afbc8eff7139efbc0b39d442}{m\_effects}[i - 1] = \_effect;
180     \hyperlink{classEffectChain_aedef1bf1afbc8eff7139efbc0b39d442}{m\_effects}[i] = temp; 
181   \}
182 \}
\end{DoxyCode}
\hypertarget{classEffectChain_a9aee114164fcd2facf5b7cc1cddc17c8}{\index{Effect\-Chain@{Effect\-Chain}!node\-Name@{node\-Name}}
\index{node\-Name@{node\-Name}!EffectChain@{Effect\-Chain}}
\subsubsection[{node\-Name}]{\setlength{\rightskip}{0pt plus 5cm}virtual Q\-String Effect\-Chain\-::node\-Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{classEffectChain_a9aee114164fcd2facf5b7cc1cddc17c8}


Implements \hyperlink{classSerializingObject_a02bcafe2099b6a17a59c8e46cc90ed5b}{Serializing\-Object}.



Definition at line 47 of file Effect\-Chain.\-h.


\begin{DoxyCode}
48   \{
49     \textcolor{keywordflow}{return} \textcolor{stringliteral}{"fxchain"};
50   \}
\end{DoxyCode}
\hypertarget{classEffectChain_a20a57a5f07b2476519564c9d787632aa}{\index{Effect\-Chain@{Effect\-Chain}!process\-Audio\-Buffer@{process\-Audio\-Buffer}}
\index{process\-Audio\-Buffer@{process\-Audio\-Buffer}!EffectChain@{Effect\-Chain}}
\subsubsection[{process\-Audio\-Buffer}]{\setlength{\rightskip}{0pt plus 5cm}bool Effect\-Chain\-::process\-Audio\-Buffer (
\begin{DoxyParamCaption}
\item[{{\bf sample\-Frame} $\ast$}]{\-\_\-buf, }
\item[{const {\bf fpp\-\_\-t}}]{\-\_\-frames}
\end{DoxyParamCaption}
)}}\label{classEffectChain_a20a57a5f07b2476519564c9d787632aa}


Definition at line 187 of file Effect\-Chain.\-cpp.


\begin{DoxyCode}
188 \{
189   \textcolor{keywordflow}{if}( \hyperlink{classEffectChain_a9edb4eb1dcd70f234bec93dd6e9b35f6}{m\_enabledModel}.\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}() == false )
190   \{
191     \textcolor{keywordflow}{return} \textcolor{keyword}{false};
192   \}
193   \textcolor{keywordtype}{bool} moreEffects = \textcolor{keyword}{false};
194   \textcolor{keywordflow}{for}( EffectList::Iterator it = \hyperlink{classEffectChain_aedef1bf1afbc8eff7139efbc0b39d442}{m\_effects}.begin(); 
195             it != \hyperlink{classEffectChain_aedef1bf1afbc8eff7139efbc0b39d442}{m\_effects}.end(); ++it )
196   \{
197     moreEffects |= ( *it )->processAudioBuffer( \_buf, \_frames );
198 \textcolor{preprocessor}{#ifdef LMMS\_DEBUG}
199 \textcolor{preprocessor}{}    \textcolor{keywordflow}{for}( \textcolor{keywordtype}{int} f = 0; f < \_frames; ++f )
200     \{
201       \textcolor{keywordflow}{if}( fabs( \_buf[f][0] ) > 5 || fabs( \_buf[f][1] ) > 5 )
202       \{
203         it = \hyperlink{classEffectChain_aedef1bf1afbc8eff7139efbc0b39d442}{m\_effects}.end()-1;
204         printf( \textcolor{stringliteral}{"numerical overflow after processing "}
205           \textcolor{stringliteral}{"plugin \(\backslash\)"%s\(\backslash\)"\(\backslash\)n"}, ( *it )->
206           publicName().toUtf8().constData() );
207         \textcolor{keywordflow}{break};
208       \}
209     \}
210 \textcolor{preprocessor}{#endif}
211 \textcolor{preprocessor}{}  \}
212   \textcolor{keywordflow}{return} moreEffects;
213 \}
\end{DoxyCode}
\hypertarget{classEffectChain_a458ef66e804ffab64af47e64e3cce491}{\index{Effect\-Chain@{Effect\-Chain}!remove\-Effect@{remove\-Effect}}
\index{remove\-Effect@{remove\-Effect}!EffectChain@{Effect\-Chain}}
\subsubsection[{remove\-Effect}]{\setlength{\rightskip}{0pt plus 5cm}void Effect\-Chain\-::remove\-Effect (
\begin{DoxyParamCaption}
\item[{{\bf Effect} $\ast$}]{\-\_\-effect}
\end{DoxyParamCaption}
)}}\label{classEffectChain_a458ef66e804ffab64af47e64e3cce491}


Definition at line 129 of file Effect\-Chain.\-cpp.


\begin{DoxyCode}
130 \{
131   \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->\hyperlink{classMixer_af1e2b0c3da06f432a9a5e6eceaa0b8c5}{lock}();
132   \hyperlink{classEffectChain_aedef1bf1afbc8eff7139efbc0b39d442}{m\_effects}.erase( qFind( \hyperlink{classEffectChain_aedef1bf1afbc8eff7139efbc0b39d442}{m\_effects}.begin(), \hyperlink{classEffectChain_aedef1bf1afbc8eff7139efbc0b39d442}{m\_effects}.end(), \_effect ) );
133   \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->\hyperlink{classMixer_a9aed9c7ccf9cf6489c8c1b30a56ec791}{unlock}();
134 
135   emit \hyperlink{classModel_acd33032fea2943cd1dc887f31f05c3f7}{dataChanged}();
136 \}
\end{DoxyCode}
\hypertarget{classEffectChain_aa5e7e056868dd43dbe7dfb0dfe57456b}{\index{Effect\-Chain@{Effect\-Chain}!save\-Settings@{save\-Settings}}
\index{save\-Settings@{save\-Settings}!EffectChain@{Effect\-Chain}}
\subsubsection[{save\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}void Effect\-Chain\-::save\-Settings (
\begin{DoxyParamCaption}
\item[{Q\-Dom\-Document \&}]{\-\_\-doc, }
\item[{Q\-Dom\-Element \&}]{\-\_\-parent}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classEffectChain_aa5e7e056868dd43dbe7dfb0dfe57456b}


Reimplemented from \hyperlink{classSerializingObject_a0b414d8db61a8846b243bd6f51779a76}{Serializing\-Object}.



Definition at line 55 of file Effect\-Chain.\-cpp.


\begin{DoxyCode}
56 \{
57   \_this.setAttribute( \textcolor{stringliteral}{"enabled"}, \hyperlink{classEffectChain_a9edb4eb1dcd70f234bec93dd6e9b35f6}{m\_enabledModel}.\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}() );
58   \_this.setAttribute( \textcolor{stringliteral}{"numofeffects"}, \hyperlink{classEffectChain_aedef1bf1afbc8eff7139efbc0b39d442}{m\_effects}.count() );
59   \textcolor{keywordflow}{for}( EffectList::Iterator it = \hyperlink{classEffectChain_aedef1bf1afbc8eff7139efbc0b39d442}{m\_effects}.begin(); 
60           it != \hyperlink{classEffectChain_aedef1bf1afbc8eff7139efbc0b39d442}{m\_effects}.end(); it++ )
61   \{
62     QDomElement ef = ( *it )->saveState( \_doc, \_this );
63     ef.setAttribute( \textcolor{stringliteral}{"name"}, ( *it )->descriptor()->name );
64     ef.appendChild( ( *it )->key().saveXML( \_doc ) );
65   \}
66 \}
\end{DoxyCode}
\hypertarget{classEffectChain_affb1e9db9a5f13bb795db1d2d434817e}{\index{Effect\-Chain@{Effect\-Chain}!set\-Enabled@{set\-Enabled}}
\index{set\-Enabled@{set\-Enabled}!EffectChain@{Effect\-Chain}}
\subsubsection[{set\-Enabled}]{\setlength{\rightskip}{0pt plus 5cm}void Effect\-Chain\-::set\-Enabled (
\begin{DoxyParamCaption}
\item[{bool}]{\-\_\-on}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classEffectChain_affb1e9db9a5f13bb795db1d2d434817e}


Definition at line 62 of file Effect\-Chain.\-h.


\begin{DoxyCode}
63   \{
64     \hyperlink{classEffectChain_a9edb4eb1dcd70f234bec93dd6e9b35f6}{m\_enabledModel}.\hyperlink{classAutomatableModel_a70ccc0162812e04f5a62b2f0b88c20d0}{setValue}( \_on );
65   \}
\end{DoxyCode}
\hypertarget{classEffectChain_a0161e5334a8695e4475229a0a2f0828f}{\index{Effect\-Chain@{Effect\-Chain}!start\-Running@{start\-Running}}
\index{start\-Running@{start\-Running}!EffectChain@{Effect\-Chain}}
\subsubsection[{start\-Running}]{\setlength{\rightskip}{0pt plus 5cm}void Effect\-Chain\-::start\-Running (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classEffectChain_a0161e5334a8695e4475229a0a2f0828f}


Definition at line 218 of file Effect\-Chain.\-cpp.


\begin{DoxyCode}
219 \{
220   \textcolor{keywordflow}{if}( \hyperlink{classEffectChain_a9edb4eb1dcd70f234bec93dd6e9b35f6}{m\_enabledModel}.\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}() == false )
221   \{
222     \textcolor{keywordflow}{return};
223   \}
224   
225   \textcolor{keywordflow}{for}( EffectList::Iterator it = \hyperlink{classEffectChain_aedef1bf1afbc8eff7139efbc0b39d442}{m\_effects}.begin(); 
226             it != \hyperlink{classEffectChain_aedef1bf1afbc8eff7139efbc0b39d442}{m\_effects}.end(); it++ )
227   \{
228     ( *it )->startRunning();
229   \}
230 \}
\end{DoxyCode}


\subsection{Friends And Related Function Documentation}
\hypertarget{classEffectChain_ae2acf426bdb96457a0f6704390a08fb2}{\index{Effect\-Chain@{Effect\-Chain}!Effect\-Rack\-View@{Effect\-Rack\-View}}
\index{Effect\-Rack\-View@{Effect\-Rack\-View}!EffectChain@{Effect\-Chain}}
\subsubsection[{Effect\-Rack\-View}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf Effect\-Rack\-View}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classEffectChain_ae2acf426bdb96457a0f6704390a08fb2}


Definition at line 75 of file Effect\-Chain.\-h.



\subsection{Member Data Documentation}
\hypertarget{classEffectChain_aedef1bf1afbc8eff7139efbc0b39d442}{\index{Effect\-Chain@{Effect\-Chain}!m\-\_\-effects@{m\-\_\-effects}}
\index{m\-\_\-effects@{m\-\_\-effects}!EffectChain@{Effect\-Chain}}
\subsubsection[{m\-\_\-effects}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Effect\-List} Effect\-Chain\-::m\-\_\-effects\hspace{0.3cm}{\ttfamily [private]}}}\label{classEffectChain_aedef1bf1afbc8eff7139efbc0b39d442}


Definition at line 70 of file Effect\-Chain.\-h.

\hypertarget{classEffectChain_a9edb4eb1dcd70f234bec93dd6e9b35f6}{\index{Effect\-Chain@{Effect\-Chain}!m\-\_\-enabled\-Model@{m\-\_\-enabled\-Model}}
\index{m\-\_\-enabled\-Model@{m\-\_\-enabled\-Model}!EffectChain@{Effect\-Chain}}
\subsubsection[{m\-\_\-enabled\-Model}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Bool\-Model} Effect\-Chain\-::m\-\_\-enabled\-Model\hspace{0.3cm}{\ttfamily [private]}}}\label{classEffectChain_a9edb4eb1dcd70f234bec93dd6e9b35f6}


Definition at line 72 of file Effect\-Chain.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{EffectChain_8h}{Effect\-Chain.\-h}\item 
src/core/\hyperlink{EffectChain_8cpp}{Effect\-Chain.\-cpp}\end{DoxyCompactItemize}
