\hypertarget{classAudioDummy}{\section{Audio\-Dummy Class Reference}
\label{classAudioDummy}\index{Audio\-Dummy@{Audio\-Dummy}}
}


{\ttfamily \#include $<$Audio\-Dummy.\-h$>$}

Inheritance diagram for Audio\-Dummy\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classAudioDummy}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classAudioDummy_1_1setupWidget}{setup\-Widget}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classAudioDummy_af974bf39da9547ad9552e6e54d1955bb}{Audio\-Dummy} (bool \&\-\_\-success\-\_\-ful, \hyperlink{classMixer}{Mixer} $\ast$\hyperlink{classAudioDevice_a599240c98abd12bfae589eb48b45cd18}{mixer})
\item 
virtual \hyperlink{classAudioDummy_a27ea9357ac8921203da2d9b43f6c2130}{$\sim$\-Audio\-Dummy} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Q\-String \hyperlink{classAudioDummy_a701199d2597894aa159e7034f8b73251}{name} ()
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classAudioDummy_a90289c76cebf7ee9bcac6096cea43608}{start\-Processing} ()
\item 
virtual void \hyperlink{classAudioDummy_a417e3d081edbed51c01b0ee6d5bae160}{stop\-Processing} ()
\item 
virtual void \hyperlink{classAudioDummy_ad3f2f3bb6c0903a28137474c54d4568e}{run} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 32 of file Audio\-Dummy.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classAudioDummy_af974bf39da9547ad9552e6e54d1955bb}{\index{Audio\-Dummy@{Audio\-Dummy}!Audio\-Dummy@{Audio\-Dummy}}
\index{Audio\-Dummy@{Audio\-Dummy}!AudioDummy@{Audio\-Dummy}}
\subsubsection[{Audio\-Dummy}]{\setlength{\rightskip}{0pt plus 5cm}Audio\-Dummy\-::\-Audio\-Dummy (
\begin{DoxyParamCaption}
\item[{bool \&}]{\-\_\-success\-\_\-ful, }
\item[{{\bf Mixer} $\ast$}]{mixer}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classAudioDummy_af974bf39da9547ad9552e6e54d1955bb}


Definition at line 35 of file Audio\-Dummy.\-h.


\begin{DoxyCode}
35                                                   :
36     \hyperlink{classAudioDevice_abf43958f80b1d679a776a0562b37650c}{AudioDevice}( \hyperlink{lmms__basics_8h_a0a7fb88af45e6bf4906c5146b4f130df}{DEFAULT\_CHANNELS}, mixer )
37   \{
38     \_success\_ful = \textcolor{keyword}{true};
39   \}
\end{DoxyCode}
\hypertarget{classAudioDummy_a27ea9357ac8921203da2d9b43f6c2130}{\index{Audio\-Dummy@{Audio\-Dummy}!$\sim$\-Audio\-Dummy@{$\sim$\-Audio\-Dummy}}
\index{$\sim$\-Audio\-Dummy@{$\sim$\-Audio\-Dummy}!AudioDummy@{Audio\-Dummy}}
\subsubsection[{$\sim$\-Audio\-Dummy}]{\setlength{\rightskip}{0pt plus 5cm}virtual Audio\-Dummy\-::$\sim$\-Audio\-Dummy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{classAudioDummy_a27ea9357ac8921203da2d9b43f6c2130}


Definition at line 41 of file Audio\-Dummy.\-h.


\begin{DoxyCode}
42   \{
43     \hyperlink{classAudioDummy_a417e3d081edbed51c01b0ee6d5bae160}{stopProcessing}();
44   \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classAudioDummy_a701199d2597894aa159e7034f8b73251}{\index{Audio\-Dummy@{Audio\-Dummy}!name@{name}}
\index{name@{name}!AudioDummy@{Audio\-Dummy}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}static Q\-String Audio\-Dummy\-::name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}}\label{classAudioDummy_a701199d2597894aa159e7034f8b73251}


Definition at line 46 of file Audio\-Dummy.\-h.


\begin{DoxyCode}
47   \{
48     \textcolor{keywordflow}{return} QT\_TRANSLATE\_NOOP( \textcolor{stringliteral}{"setupWidget"}, \textcolor{stringliteral}{"Dummy (no sound output)"} );
49   \}
\end{DoxyCode}
\hypertarget{classAudioDummy_ad3f2f3bb6c0903a28137474c54d4568e}{\index{Audio\-Dummy@{Audio\-Dummy}!run@{run}}
\index{run@{run}!AudioDummy@{Audio\-Dummy}}
\subsubsection[{run}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Audio\-Dummy\-::run (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}, {\ttfamily [virtual]}}}\label{classAudioDummy_ad3f2f3bb6c0903a28137474c54d4568e}


Definition at line 92 of file Audio\-Dummy.\-h.


\begin{DoxyCode}
93   \{
94     \hyperlink{classMicroTimer}{MicroTimer} timer;
95     \textcolor{keywordflow}{while}( \textcolor{keyword}{true} )
96     \{
97       timer.\hyperlink{classMicroTimer_adfc69ebbb81b996d127733d6e40fc25a}{reset}();
98       \textcolor{keyword}{const} \hyperlink{lmms__basics_8h_aad38574e56332d9a0a1715e13c0c6697}{surroundSampleFrame}* b = \hyperlink{classAudioDevice_a599240c98abd12bfae589eb48b45cd18}{mixer}()->\hyperlink{classMixer_a7e3b1fd7097e757b2142055791040ea3}{nextBuffer}();
99       \textcolor{keywordflow}{if}( !b )
100       \{
101         \textcolor{keywordflow}{break};
102       \}
103       \textcolor{keyword}{delete}[] b;
104 
105       \textcolor{keyword}{const} \textcolor{keywordtype}{int} microseconds = \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{int}\textcolor{keyword}{>}( \hyperlink{classAudioDevice_a599240c98abd12bfae589eb48b45cd18}{mixer}()->\hyperlink{classMixer_a4e56069f6401460dbb7795980faeb90f}{framesPerPeriod}() * 1000000.0
      f / \hyperlink{classAudioDevice_a599240c98abd12bfae589eb48b45cd18}{mixer}()->\hyperlink{classMixer_a1c8732a8661435ddc10c3d1eecc86652}{processingSampleRate}() - timer.\hyperlink{classMicroTimer_abb3397e758624fb46ff3a4a7d4099cd8}{elapsed}() );
106       \textcolor{keywordflow}{if}( microseconds > 0 )
107       \{
108         usleep( microseconds );
109       \}
110     \}
111   \}
\end{DoxyCode}
\hypertarget{classAudioDummy_a90289c76cebf7ee9bcac6096cea43608}{\index{Audio\-Dummy@{Audio\-Dummy}!start\-Processing@{start\-Processing}}
\index{start\-Processing@{start\-Processing}!AudioDummy@{Audio\-Dummy}}
\subsubsection[{start\-Processing}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Audio\-Dummy\-::start\-Processing (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}, {\ttfamily [virtual]}}}\label{classAudioDummy_a90289c76cebf7ee9bcac6096cea43608}


Reimplemented from \hyperlink{classAudioDevice_a086464a2e1331e059be6f9e3b36ead0e}{Audio\-Device}.



Definition at line 78 of file Audio\-Dummy.\-h.


\begin{DoxyCode}
79   \{
80     start();
81   \}
\end{DoxyCode}
\hypertarget{classAudioDummy_a417e3d081edbed51c01b0ee6d5bae160}{\index{Audio\-Dummy@{Audio\-Dummy}!stop\-Processing@{stop\-Processing}}
\index{stop\-Processing@{stop\-Processing}!AudioDummy@{Audio\-Dummy}}
\subsubsection[{stop\-Processing}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Audio\-Dummy\-::stop\-Processing (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}, {\ttfamily [virtual]}}}\label{classAudioDummy_a417e3d081edbed51c01b0ee6d5bae160}


Reimplemented from \hyperlink{classAudioDevice_a877d394ffe78aff2cad4889487388a15}{Audio\-Device}.



Definition at line 83 of file Audio\-Dummy.\-h.


\begin{DoxyCode}
84   \{
85     \textcolor{keywordflow}{if}( isRunning() )
86     \{
87       wait( 1000 );
88       terminate();
89     \}
90   \}
\end{DoxyCode}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{AudioDummy_8h}{Audio\-Dummy.\-h}\end{DoxyCompactItemize}
