\hypertarget{classEnvelopeAndLfoParameters}{\section{Envelope\-And\-Lfo\-Parameters Class Reference}
\label{classEnvelopeAndLfoParameters}\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}}
}


{\ttfamily \#include $<$Envelope\-And\-Lfo\-Parameters.\-h$>$}

Inheritance diagram for Envelope\-And\-Lfo\-Parameters\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classEnvelopeAndLfoParameters}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classEnvelopeAndLfoParameters_1_1LfoInstances}{Lfo\-Instances}
\end{DoxyCompactItemize}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classEnvelopeAndLfoParameters_a145216aee7cd969b5b9e156fb80f8cb9}{update\-Sample\-Vars} ()
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classEnvelopeAndLfoParameters_ae47dd3ecd447527611f82f3ebff55ec0}{Envelope\-And\-Lfo\-Parameters} (float \-\_\-value\-\_\-for\-\_\-zero\-\_\-amount, \hyperlink{classModel}{Model} $\ast$\-\_\-parent)
\item 
virtual \hyperlink{classEnvelopeAndLfoParameters_a476ecba37acb3060d401e3494c03ea00}{$\sim$\-Envelope\-And\-Lfo\-Parameters} ()
\item 
void \hyperlink{classEnvelopeAndLfoParameters_a1bfb3fb2ef332d0c5120e253f1c7f100}{fill\-Level} (float $\ast$\-\_\-buf, \hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\-\_\-cnt\-\_\-t} \-\_\-frame, const \hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\-\_\-cnt\-\_\-t} \-\_\-release\-\_\-begin, const \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\-\_\-t} \-\_\-frames)
\item 
bool \hyperlink{classEnvelopeAndLfoParameters_a9fec240001dac2f307145fcf24b07a11}{is\-Used} () const 
\item 
virtual void \hyperlink{classEnvelopeAndLfoParameters_ae03400fcda30ab0b2600f2a4e3a487f9}{save\-Settings} (Q\-Dom\-Document \&\-\_\-doc, Q\-Dom\-Element \&\-\_\-parent)
\item 
virtual void \hyperlink{classEnvelopeAndLfoParameters_a132f3d83f511175aef6bbb92f2d594d3}{load\-Settings} (const Q\-Dom\-Element \&\-\_\-this)
\item 
virtual Q\-String \hyperlink{classEnvelopeAndLfoParameters_ab24ae8319e697e98d28a7d4800e3994b}{node\-Name} () const 
\item 
\hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\-\_\-cnt\-\_\-t} \hyperlink{classEnvelopeAndLfoParameters_a5014fa6200ab55ae88891e77adb62ce3}{P\-A\-H\-D\-\_\-\-Frames} () const 
\item 
\hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\-\_\-cnt\-\_\-t} \hyperlink{classEnvelopeAndLfoParameters_aa33591024e5274684ed047641bc2fb27}{release\-Frames} () const 
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static float \hyperlink{classEnvelopeAndLfoParameters_a7a337f5864882f4374bfad28a12612d2}{exp\-Knob\-Val} (float \-\_\-val)
\item 
static \hyperlink{classEnvelopeAndLfoParameters_1_1LfoInstances}{Lfo\-Instances} $\ast$ \hyperlink{classEnvelopeAndLfoParameters_a3afe61ca1814ff13079d6075cb42946d}{instances} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classEnvelopeAndLfoParameters_acef2d2e0d6794c400a67f429498d9c76}{fill\-Lfo\-Level} (float $\ast$\-\_\-buf, \hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\-\_\-cnt\-\_\-t} \-\_\-frame, const \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\-\_\-t} \-\_\-frames)
\end{DoxyCompactItemize}
\subsection*{Private Types}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7}{Lfo\-Shapes} \{ \\*
\hyperlink{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7af7055cdb75b0e1cd0af19f5b9146ee73}{Sine\-Wave}, 
\hyperlink{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7a9aa1291ca19139e7a52c6b2cdbe590d5}{Triangle\-Wave}, 
\hyperlink{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7a9f2ac0c4c7b44802f27505b82cef47c2}{Saw\-Wave}, 
\hyperlink{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7a7872c7e255ad74d6afffe85f0c6d05e8}{Square\-Wave}, 
\\*
\hyperlink{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7a03b5c24885a42ed2f539a32151dfb72f}{User\-Defined\-Wave}, 
\hyperlink{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7a300029560caff8565f97a6728fcea460}{Num\-Lfo\-Shapes}
 \}
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} \hyperlink{classEnvelopeAndLfoParameters_a97ddfaaa84d8d17e2c7146a4fbf749d7}{lfo\-Shape\-Sample} (\hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\-\_\-t} \-\_\-frame\-\_\-offset)
\item 
void \hyperlink{classEnvelopeAndLfoParameters_a3c26e266e5afb23da5dafa6e27f30a8c}{update\-Lfo\-Shape\-Data} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{classEnvelopeAndLfoParameters_a2c1a292100ede942f50aec875deda17a}{m\-\_\-used}
\item 
\hyperlink{classFloatModel}{Float\-Model} \hyperlink{classEnvelopeAndLfoParameters_a18fa179075be147c79162ceb250f220c}{m\-\_\-predelay\-Model}
\item 
\hyperlink{classFloatModel}{Float\-Model} \hyperlink{classEnvelopeAndLfoParameters_aca3b522b45b2e27d2dc60640085bec36}{m\-\_\-attack\-Model}
\item 
\hyperlink{classFloatModel}{Float\-Model} \hyperlink{classEnvelopeAndLfoParameters_a9ae2994f32c1438e529b250e2260b24a}{m\-\_\-hold\-Model}
\item 
\hyperlink{classFloatModel}{Float\-Model} \hyperlink{classEnvelopeAndLfoParameters_afa13e817f387258f83105cc99d4a8cc6}{m\-\_\-decay\-Model}
\item 
\hyperlink{classFloatModel}{Float\-Model} \hyperlink{classEnvelopeAndLfoParameters_a7551329eb59430e6913cdfc8796993ec}{m\-\_\-sustain\-Model}
\item 
\hyperlink{classFloatModel}{Float\-Model} \hyperlink{classEnvelopeAndLfoParameters_a7eb4f90d389f6b088f480961ab25be17}{m\-\_\-release\-Model}
\item 
\hyperlink{classFloatModel}{Float\-Model} \hyperlink{classEnvelopeAndLfoParameters_a067313082fd078d36a3502b562486f35}{m\-\_\-amount\-Model}
\item 
float \hyperlink{classEnvelopeAndLfoParameters_ad6ac473994faaa18388c729c59010c3b}{m\-\_\-sustain\-Level}
\item 
float \hyperlink{classEnvelopeAndLfoParameters_a6c465284db618d5b517bcdb3311b040f}{m\-\_\-amount}
\item 
float \hyperlink{classEnvelopeAndLfoParameters_ad9b4aa785d73233861644967d00db65a}{m\-\_\-value\-For\-Zero\-Amount}
\item 
float \hyperlink{classEnvelopeAndLfoParameters_a451990e6866a47340ac8527eb7681a47}{m\-\_\-amount\-Add}
\item 
\hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\-\_\-cnt\-\_\-t} \hyperlink{classEnvelopeAndLfoParameters_aadea519950ad22ce2f137011547ee47b}{m\-\_\-pahd\-Frames}
\item 
\hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\-\_\-cnt\-\_\-t} \hyperlink{classEnvelopeAndLfoParameters_a61e5198bf92927beb880a4ffbb6eb581}{m\-\_\-r\-Frames}
\item 
\hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} $\ast$ \hyperlink{classEnvelopeAndLfoParameters_a6210675c5dc327d41479f01a751d6efc}{m\-\_\-pahd\-Env}
\item 
\hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} $\ast$ \hyperlink{classEnvelopeAndLfoParameters_aeb235ee0203ed39cab04bd383df17433}{m\-\_\-r\-Env}
\item 
\hyperlink{classFloatModel}{Float\-Model} \hyperlink{classEnvelopeAndLfoParameters_a54c79d6da286db9dbb84895897488115}{m\-\_\-lfo\-Predelay\-Model}
\item 
\hyperlink{classFloatModel}{Float\-Model} \hyperlink{classEnvelopeAndLfoParameters_a414f2341143d2b94ab7e8e06ecf0832c}{m\-\_\-lfo\-Attack\-Model}
\item 
\hyperlink{classTempoSyncKnobModel}{Tempo\-Sync\-Knob\-Model} \hyperlink{classEnvelopeAndLfoParameters_a6f55b0dc876f04725105bf27163d44b5}{m\-\_\-lfo\-Speed\-Model}
\item 
\hyperlink{classFloatModel}{Float\-Model} \hyperlink{classEnvelopeAndLfoParameters_ae33a993406da0d5f4bd6da48a25cea16}{m\-\_\-lfo\-Amount\-Model}
\item 
\hyperlink{classIntModel}{Int\-Model} \hyperlink{classEnvelopeAndLfoParameters_a8da6b0e703152c5c80d468e4bb4d4868}{m\-\_\-lfo\-Wave\-Model}
\item 
\hyperlink{classBoolModel}{Bool\-Model} \hyperlink{classEnvelopeAndLfoParameters_abbf26a74a7b2362ef185dfbe53a5464d}{m\-\_\-x100\-Model}
\item 
\hyperlink{classBoolModel}{Bool\-Model} \hyperlink{classEnvelopeAndLfoParameters_afc77c1580154736e283c4adeb06904b7}{m\-\_\-control\-Env\-Amount\-Model}
\item 
\hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\-\_\-cnt\-\_\-t} \hyperlink{classEnvelopeAndLfoParameters_a2aa7b05d434e796988e065709b0bae11}{m\-\_\-lfo\-Predelay\-Frames}
\item 
\hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\-\_\-cnt\-\_\-t} \hyperlink{classEnvelopeAndLfoParameters_a11651a24afbb2f263134978fede21144}{m\-\_\-lfo\-Attack\-Frames}
\item 
\hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\-\_\-cnt\-\_\-t} \hyperlink{classEnvelopeAndLfoParameters_a975a07052afe318c3cd918bdae78cd90}{m\-\_\-lfo\-Oscillation\-Frames}
\item 
\hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\-\_\-cnt\-\_\-t} \hyperlink{classEnvelopeAndLfoParameters_a64137f2fce7cd1769e3fce92447aaff5}{m\-\_\-lfo\-Frame}
\item 
float \hyperlink{classEnvelopeAndLfoParameters_ad246a6cdf1cd0b368c687ff740a523fc}{m\-\_\-lfo\-Amount}
\item 
bool \hyperlink{classEnvelopeAndLfoParameters_aca6f5d97b4d8191c63d2821db31fce0e}{m\-\_\-lfo\-Amount\-Is\-Zero}
\item 
\hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} $\ast$ \hyperlink{classEnvelopeAndLfoParameters_aefaa7d4ec21f85804e617b3b381e4377}{m\-\_\-lfo\-Shape\-Data}
\item 
bool \hyperlink{classEnvelopeAndLfoParameters_aa2d7ab95e558d206dbe253ce93c7d184}{m\-\_\-bad\-\_\-lfo\-Shape\-Data}
\item 
\hyperlink{classSampleBuffer}{Sample\-Buffer} \hyperlink{classEnvelopeAndLfoParameters_a7f2437937c47242492e4e0edce14ee81}{m\-\_\-user\-Wave}
\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{classEnvelopeAndLfoParameters_1_1LfoInstances}{Lfo\-Instances} $\ast$ \hyperlink{classEnvelopeAndLfoParameters_acfc97f6f32b8149be1dca2f9692014ad}{s\-\_\-lfo\-Instances} = N\-U\-L\-L
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classEnvelopeAndLfoParameters_a130a3234f88b966ea26f81c3b7db7726}{Envelope\-And\-Lfo\-View}
\item 
class \hyperlink{classEnvelopeAndLfoParameters_a2545c7346acd81af96fbda5545702be1}{Flp\-Import}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 37 of file Envelope\-And\-Lfo\-Parameters.\-h.



\subsection{Member Enumeration Documentation}
\hypertarget{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!Lfo\-Shapes@{Lfo\-Shapes}}
\index{Lfo\-Shapes@{Lfo\-Shapes}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{Lfo\-Shapes}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf Envelope\-And\-Lfo\-Parameters\-::\-Lfo\-Shapes}\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{Sine\-Wave@{Sine\-Wave}!Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}}\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!Sine\-Wave@{Sine\-Wave}}\item[{\em 
\hypertarget{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7af7055cdb75b0e1cd0af19f5b9146ee73}{Sine\-Wave}\label{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7af7055cdb75b0e1cd0af19f5b9146ee73}
}]\index{Triangle\-Wave@{Triangle\-Wave}!Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}}\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!Triangle\-Wave@{Triangle\-Wave}}\item[{\em 
\hypertarget{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7a9aa1291ca19139e7a52c6b2cdbe590d5}{Triangle\-Wave}\label{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7a9aa1291ca19139e7a52c6b2cdbe590d5}
}]\index{Saw\-Wave@{Saw\-Wave}!Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}}\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!Saw\-Wave@{Saw\-Wave}}\item[{\em 
\hypertarget{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7a9f2ac0c4c7b44802f27505b82cef47c2}{Saw\-Wave}\label{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7a9f2ac0c4c7b44802f27505b82cef47c2}
}]\index{Square\-Wave@{Square\-Wave}!Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}}\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!Square\-Wave@{Square\-Wave}}\item[{\em 
\hypertarget{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7a7872c7e255ad74d6afffe85f0c6d05e8}{Square\-Wave}\label{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7a7872c7e255ad74d6afffe85f0c6d05e8}
}]\index{User\-Defined\-Wave@{User\-Defined\-Wave}!Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}}\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!User\-Defined\-Wave@{User\-Defined\-Wave}}\item[{\em 
\hypertarget{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7a03b5c24885a42ed2f539a32151dfb72f}{User\-Defined\-Wave}\label{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7a03b5c24885a42ed2f539a32151dfb72f}
}]\index{Num\-Lfo\-Shapes@{Num\-Lfo\-Shapes}!Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}}\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!Num\-Lfo\-Shapes@{Num\-Lfo\-Shapes}}\item[{\em 
\hypertarget{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7a300029560caff8565f97a6728fcea460}{Num\-Lfo\-Shapes}\label{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7a300029560caff8565f97a6728fcea460}
}]\end{description}
\end{Desc}


Definition at line 163 of file Envelope\-And\-Lfo\-Parameters.\-h.


\begin{DoxyCode}
164   \{
165     \hyperlink{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7af7055cdb75b0e1cd0af19f5b9146ee73}{SineWave},
166     \hyperlink{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7a9aa1291ca19139e7a52c6b2cdbe590d5}{TriangleWave},
167     \hyperlink{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7a9f2ac0c4c7b44802f27505b82cef47c2}{SawWave},
168     \hyperlink{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7a7872c7e255ad74d6afffe85f0c6d05e8}{SquareWave},
169     \hyperlink{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7a03b5c24885a42ed2f539a32151dfb72f}{UserDefinedWave},
170     \hyperlink{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7a300029560caff8565f97a6728fcea460}{NumLfoShapes}
171   \} ;
\end{DoxyCode}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classEnvelopeAndLfoParameters_ae47dd3ecd447527611f82f3ebff55ec0}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}}
\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{Envelope\-And\-Lfo\-Parameters}]{\setlength{\rightskip}{0pt plus 5cm}Envelope\-And\-Lfo\-Parameters\-::\-Envelope\-And\-Lfo\-Parameters (
\begin{DoxyParamCaption}
\item[{float}]{\-\_\-value\-\_\-for\-\_\-zero\-\_\-amount, }
\item[{{\bf Model} $\ast$}]{\-\_\-parent}
\end{DoxyParamCaption}
)}}\label{classEnvelopeAndLfoParameters_ae47dd3ecd447527611f82f3ebff55ec0}


Definition at line 90 of file Envelope\-And\-Lfo\-Parameters.\-cpp.


\begin{DoxyCode}
92                                 :
93   \hyperlink{classModel_a14274f361659515d4f63200100e234ff}{Model}( \_parent ),
94   \hyperlink{classEnvelopeAndLfoParameters_a2c1a292100ede942f50aec875deda17a}{m\_used}( \textcolor{keyword}{false} ),
95   \hyperlink{classEnvelopeAndLfoParameters_a18fa179075be147c79162ceb250f220c}{m\_predelayModel}( 0.0, 0.0, 1.0, 0.001, \textcolor{keyword}{this}, tr( \textcolor{stringliteral}{"Predelay"} ) ),
96   \hyperlink{classEnvelopeAndLfoParameters_aca3b522b45b2e27d2dc60640085bec36}{m\_attackModel}( 0.0, 0.0, 1.0, 0.001, \textcolor{keyword}{this}, tr( \textcolor{stringliteral}{"Attack"} ) ),
97   \hyperlink{classEnvelopeAndLfoParameters_a9ae2994f32c1438e529b250e2260b24a}{m\_holdModel}( 0.5, 0.0, 1.0, 0.001, \textcolor{keyword}{this}, tr( \textcolor{stringliteral}{"Hold"} ) ),
98   \hyperlink{classEnvelopeAndLfoParameters_afa13e817f387258f83105cc99d4a8cc6}{m\_decayModel}( 0.5, 0.0, 1.0, 0.001, \textcolor{keyword}{this}, tr( \textcolor{stringliteral}{"Decay"} ) ),
99   \hyperlink{classEnvelopeAndLfoParameters_a7551329eb59430e6913cdfc8796993ec}{m\_sustainModel}( 0.5, 0.0, 1.0, 0.001, \textcolor{keyword}{this}, tr( \textcolor{stringliteral}{"Sustain"} ) ),
100   \hyperlink{classEnvelopeAndLfoParameters_a7eb4f90d389f6b088f480961ab25be17}{m\_releaseModel}( 0.1, 0.0, 1.0, 0.001, \textcolor{keyword}{this}, tr( \textcolor{stringliteral}{"Release"} ) ),
101   \hyperlink{classEnvelopeAndLfoParameters_a067313082fd078d36a3502b562486f35}{m\_amountModel}( 0.0, -1.0, 1.0, 0.005, \textcolor{keyword}{this}, tr( \textcolor{stringliteral}{"Modulation"} ) ),
102   \hyperlink{classEnvelopeAndLfoParameters_ad9b4aa785d73233861644967d00db65a}{m\_valueForZeroAmount}( \_value\_for\_zero\_amount ),
103   \hyperlink{classEnvelopeAndLfoParameters_a6210675c5dc327d41479f01a751d6efc}{m\_pahdEnv}( NULL ),
104   \hyperlink{classEnvelopeAndLfoParameters_aeb235ee0203ed39cab04bd383df17433}{m\_rEnv}( NULL ),
105   \hyperlink{classEnvelopeAndLfoParameters_a54c79d6da286db9dbb84895897488115}{m\_lfoPredelayModel}( 0.0, 0.0, 1.0, 0.001, \textcolor{keyword}{this}, tr( \textcolor{stringliteral}{"LFO Predelay"} ) ),
106   \hyperlink{classEnvelopeAndLfoParameters_a414f2341143d2b94ab7e8e06ecf0832c}{m\_lfoAttackModel}( 0.0, 0.0, 1.0, 0.001, \textcolor{keyword}{this}, tr( \textcolor{stringliteral}{"LFO Attack"} ) ),
107   \hyperlink{classEnvelopeAndLfoParameters_a6f55b0dc876f04725105bf27163d44b5}{m\_lfoSpeedModel}( 0.1, 0.001, 1.0, 0.0001,
108         \hyperlink{EnvelopeAndLfoParameters_8cpp_a1890211f416c36a39eace58acadbedce}{SECS\_PER\_LFO\_OSCILLATION} * 1000.0, \textcolor{keyword}{this},
109               tr( \textcolor{stringliteral}{"LFO speed"} ) ),
110   \hyperlink{classEnvelopeAndLfoParameters_ae33a993406da0d5f4bd6da48a25cea16}{m\_lfoAmountModel}( 0.0, -1.0, 1.0, 0.005, \textcolor{keyword}{this}, tr( \textcolor{stringliteral}{"LFO Modulation"} ) ),
111   \hyperlink{classEnvelopeAndLfoParameters_a8da6b0e703152c5c80d468e4bb4d4868}{m\_lfoWaveModel}( \hyperlink{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7af7055cdb75b0e1cd0af19f5b9146ee73}{SineWave}, 0, \hyperlink{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7a300029560caff8565f97a6728fcea460}{NumLfoShapes}, \textcolor{keyword}{this}, tr( \textcolor{stringliteral}{"LFO Wave Shape"} )
       ),
112   \hyperlink{classEnvelopeAndLfoParameters_abbf26a74a7b2362ef185dfbe53a5464d}{m\_x100Model}( \textcolor{keyword}{false}, \textcolor{keyword}{this}, tr( \textcolor{stringliteral}{"Freq x 100"} ) ),
113   \hyperlink{classEnvelopeAndLfoParameters_afc77c1580154736e283c4adeb06904b7}{m\_controlEnvAmountModel}( \textcolor{keyword}{false}, \textcolor{keyword}{this}, tr( \textcolor{stringliteral}{"Modulate Env-Amount"} ) ),
114   \hyperlink{classEnvelopeAndLfoParameters_a64137f2fce7cd1769e3fce92447aaff5}{m\_lfoFrame}( 0 ),
115   \hyperlink{classEnvelopeAndLfoParameters_aca6f5d97b4d8191c63d2821db31fce0e}{m\_lfoAmountIsZero}( \textcolor{keyword}{false} ),
116   \hyperlink{classEnvelopeAndLfoParameters_aefaa7d4ec21f85804e617b3b381e4377}{m\_lfoShapeData}( NULL )
117 \{
118   \hyperlink{classEnvelopeAndLfoParameters_a067313082fd078d36a3502b562486f35}{m\_amountModel}.\hyperlink{classAutomatableModel_aa0c71b0523f921e3d0fe73870ec53b9b}{setCenterValue}( 0 );
119   \hyperlink{classEnvelopeAndLfoParameters_ae33a993406da0d5f4bd6da48a25cea16}{m\_lfoAmountModel}.\hyperlink{classAutomatableModel_aa0c71b0523f921e3d0fe73870ec53b9b}{setCenterValue}( 0 );
120 
121   \textcolor{keywordflow}{if}( \hyperlink{classEnvelopeAndLfoParameters_acfc97f6f32b8149be1dca2f9692014ad}{s\_lfoInstances} == NULL )
122   \{
123     \hyperlink{classEnvelopeAndLfoParameters_acfc97f6f32b8149be1dca2f9692014ad}{s\_lfoInstances} = \textcolor{keyword}{new} LfoInstances();
124   \}
125 
126   \hyperlink{classEnvelopeAndLfoParameters_a3afe61ca1814ff13079d6075cb42946d}{instances}()->\hyperlink{classEnvelopeAndLfoParameters_1_1LfoInstances_a50e909cb1addd5a8d06d3016b317b07d}{add}( \textcolor{keyword}{this} );
127 
128   connect( &\hyperlink{classEnvelopeAndLfoParameters_a18fa179075be147c79162ceb250f220c}{m\_predelayModel}, SIGNAL( \hyperlink{classModel_acd33032fea2943cd1dc887f31f05c3f7}{dataChanged}() ),
129       \textcolor{keyword}{this}, SLOT( \hyperlink{classEnvelopeAndLfoParameters_a145216aee7cd969b5b9e156fb80f8cb9}{updateSampleVars}() ) );
130   connect( &\hyperlink{classEnvelopeAndLfoParameters_aca3b522b45b2e27d2dc60640085bec36}{m\_attackModel}, SIGNAL( \hyperlink{classModel_acd33032fea2943cd1dc887f31f05c3f7}{dataChanged}() ),
131       \textcolor{keyword}{this}, SLOT( \hyperlink{classEnvelopeAndLfoParameters_a145216aee7cd969b5b9e156fb80f8cb9}{updateSampleVars}() ) );
132   connect( &\hyperlink{classEnvelopeAndLfoParameters_a9ae2994f32c1438e529b250e2260b24a}{m\_holdModel}, SIGNAL( \hyperlink{classModel_acd33032fea2943cd1dc887f31f05c3f7}{dataChanged}() ),
133       \textcolor{keyword}{this}, SLOT( \hyperlink{classEnvelopeAndLfoParameters_a145216aee7cd969b5b9e156fb80f8cb9}{updateSampleVars}() ) );
134   connect( &\hyperlink{classEnvelopeAndLfoParameters_afa13e817f387258f83105cc99d4a8cc6}{m\_decayModel}, SIGNAL( \hyperlink{classModel_acd33032fea2943cd1dc887f31f05c3f7}{dataChanged}() ),
135       \textcolor{keyword}{this}, SLOT( \hyperlink{classEnvelopeAndLfoParameters_a145216aee7cd969b5b9e156fb80f8cb9}{updateSampleVars}() ) );
136   connect( &\hyperlink{classEnvelopeAndLfoParameters_a7551329eb59430e6913cdfc8796993ec}{m\_sustainModel}, SIGNAL( \hyperlink{classModel_acd33032fea2943cd1dc887f31f05c3f7}{dataChanged}() ),
137       \textcolor{keyword}{this}, SLOT( \hyperlink{classEnvelopeAndLfoParameters_a145216aee7cd969b5b9e156fb80f8cb9}{updateSampleVars}() ) );
138   connect( &\hyperlink{classEnvelopeAndLfoParameters_a7eb4f90d389f6b088f480961ab25be17}{m\_releaseModel}, SIGNAL( \hyperlink{classModel_acd33032fea2943cd1dc887f31f05c3f7}{dataChanged}() ),
139       \textcolor{keyword}{this}, SLOT( \hyperlink{classEnvelopeAndLfoParameters_a145216aee7cd969b5b9e156fb80f8cb9}{updateSampleVars}() ) );
140   connect( &\hyperlink{classEnvelopeAndLfoParameters_a067313082fd078d36a3502b562486f35}{m\_amountModel}, SIGNAL( \hyperlink{classModel_acd33032fea2943cd1dc887f31f05c3f7}{dataChanged}() ),
141       \textcolor{keyword}{this}, SLOT( \hyperlink{classEnvelopeAndLfoParameters_a145216aee7cd969b5b9e156fb80f8cb9}{updateSampleVars}() ) );
142 
143   connect( &\hyperlink{classEnvelopeAndLfoParameters_a54c79d6da286db9dbb84895897488115}{m\_lfoPredelayModel}, SIGNAL( \hyperlink{classModel_acd33032fea2943cd1dc887f31f05c3f7}{dataChanged}() ),
144       \textcolor{keyword}{this}, SLOT( \hyperlink{classEnvelopeAndLfoParameters_a145216aee7cd969b5b9e156fb80f8cb9}{updateSampleVars}() ) );
145   connect( &\hyperlink{classEnvelopeAndLfoParameters_a414f2341143d2b94ab7e8e06ecf0832c}{m\_lfoAttackModel}, SIGNAL( \hyperlink{classModel_acd33032fea2943cd1dc887f31f05c3f7}{dataChanged}() ),
146       \textcolor{keyword}{this}, SLOT( \hyperlink{classEnvelopeAndLfoParameters_a145216aee7cd969b5b9e156fb80f8cb9}{updateSampleVars}() ) );
147   connect( &\hyperlink{classEnvelopeAndLfoParameters_a6f55b0dc876f04725105bf27163d44b5}{m\_lfoSpeedModel}, SIGNAL( \hyperlink{classModel_acd33032fea2943cd1dc887f31f05c3f7}{dataChanged}() ),
148       \textcolor{keyword}{this}, SLOT( \hyperlink{classEnvelopeAndLfoParameters_a145216aee7cd969b5b9e156fb80f8cb9}{updateSampleVars}() ) );
149   connect( &\hyperlink{classEnvelopeAndLfoParameters_ae33a993406da0d5f4bd6da48a25cea16}{m\_lfoAmountModel}, SIGNAL( \hyperlink{classModel_acd33032fea2943cd1dc887f31f05c3f7}{dataChanged}() ),
150       \textcolor{keyword}{this}, SLOT( \hyperlink{classEnvelopeAndLfoParameters_a145216aee7cd969b5b9e156fb80f8cb9}{updateSampleVars}() ) );
151   connect( &\hyperlink{classEnvelopeAndLfoParameters_a8da6b0e703152c5c80d468e4bb4d4868}{m\_lfoWaveModel}, SIGNAL( \hyperlink{classModel_acd33032fea2943cd1dc887f31f05c3f7}{dataChanged}() ),
152       \textcolor{keyword}{this}, SLOT( \hyperlink{classEnvelopeAndLfoParameters_a145216aee7cd969b5b9e156fb80f8cb9}{updateSampleVars}() ) );
153   connect( &\hyperlink{classEnvelopeAndLfoParameters_abbf26a74a7b2362ef185dfbe53a5464d}{m\_x100Model}, SIGNAL( \hyperlink{classModel_acd33032fea2943cd1dc887f31f05c3f7}{dataChanged}() ),
154         \textcolor{keyword}{this}, SLOT( \hyperlink{classEnvelopeAndLfoParameters_a145216aee7cd969b5b9e156fb80f8cb9}{updateSampleVars}() ) );
155 
156   connect( \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}(), SIGNAL( sampleRateChanged() ),
157         \textcolor{keyword}{this}, SLOT( \hyperlink{classEnvelopeAndLfoParameters_a145216aee7cd969b5b9e156fb80f8cb9}{updateSampleVars}() ) );
158 
159 
160   \hyperlink{classEnvelopeAndLfoParameters_aefaa7d4ec21f85804e617b3b381e4377}{m\_lfoShapeData} =
161     \textcolor{keyword}{new} \hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\_t}[\hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->\hyperlink{classMixer_a4e56069f6401460dbb7795980faeb90f}{framesPerPeriod}()];
162 
163   \hyperlink{classEnvelopeAndLfoParameters_a145216aee7cd969b5b9e156fb80f8cb9}{updateSampleVars}();
164 \}
\end{DoxyCode}
\hypertarget{classEnvelopeAndLfoParameters_a476ecba37acb3060d401e3494c03ea00}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!$\sim$\-Envelope\-And\-Lfo\-Parameters@{$\sim$\-Envelope\-And\-Lfo\-Parameters}}
\index{$\sim$\-Envelope\-And\-Lfo\-Parameters@{$\sim$\-Envelope\-And\-Lfo\-Parameters}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{$\sim$\-Envelope\-And\-Lfo\-Parameters}]{\setlength{\rightskip}{0pt plus 5cm}Envelope\-And\-Lfo\-Parameters\-::$\sim$\-Envelope\-And\-Lfo\-Parameters (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classEnvelopeAndLfoParameters_a476ecba37acb3060d401e3494c03ea00}


Definition at line 169 of file Envelope\-And\-Lfo\-Parameters.\-cpp.


\begin{DoxyCode}
170 \{
171   \hyperlink{classEnvelopeAndLfoParameters_a18fa179075be147c79162ceb250f220c}{m\_predelayModel}.disconnect( \textcolor{keyword}{this} );
172   \hyperlink{classEnvelopeAndLfoParameters_aca3b522b45b2e27d2dc60640085bec36}{m\_attackModel}.disconnect( \textcolor{keyword}{this} );
173   \hyperlink{classEnvelopeAndLfoParameters_a9ae2994f32c1438e529b250e2260b24a}{m\_holdModel}.disconnect( \textcolor{keyword}{this} );
174   \hyperlink{classEnvelopeAndLfoParameters_afa13e817f387258f83105cc99d4a8cc6}{m\_decayModel}.disconnect( \textcolor{keyword}{this} );
175   \hyperlink{classEnvelopeAndLfoParameters_a7551329eb59430e6913cdfc8796993ec}{m\_sustainModel}.disconnect( \textcolor{keyword}{this} );
176   \hyperlink{classEnvelopeAndLfoParameters_a7eb4f90d389f6b088f480961ab25be17}{m\_releaseModel}.disconnect( \textcolor{keyword}{this} );
177   \hyperlink{classEnvelopeAndLfoParameters_a067313082fd078d36a3502b562486f35}{m\_amountModel}.disconnect( \textcolor{keyword}{this} );
178   \hyperlink{classEnvelopeAndLfoParameters_a54c79d6da286db9dbb84895897488115}{m\_lfoPredelayModel}.disconnect( \textcolor{keyword}{this} );
179   \hyperlink{classEnvelopeAndLfoParameters_a414f2341143d2b94ab7e8e06ecf0832c}{m\_lfoAttackModel}.disconnect( \textcolor{keyword}{this} );
180   \hyperlink{classEnvelopeAndLfoParameters_a6f55b0dc876f04725105bf27163d44b5}{m\_lfoSpeedModel}.disconnect( \textcolor{keyword}{this} );
181   \hyperlink{classEnvelopeAndLfoParameters_ae33a993406da0d5f4bd6da48a25cea16}{m\_lfoAmountModel}.disconnect( \textcolor{keyword}{this} );
182   \hyperlink{classEnvelopeAndLfoParameters_a8da6b0e703152c5c80d468e4bb4d4868}{m\_lfoWaveModel}.disconnect( \textcolor{keyword}{this} );
183   \hyperlink{classEnvelopeAndLfoParameters_abbf26a74a7b2362ef185dfbe53a5464d}{m\_x100Model}.disconnect( \textcolor{keyword}{this} );
184 
185   \textcolor{keyword}{delete}[] \hyperlink{classEnvelopeAndLfoParameters_a6210675c5dc327d41479f01a751d6efc}{m\_pahdEnv};
186   \textcolor{keyword}{delete}[] \hyperlink{classEnvelopeAndLfoParameters_aeb235ee0203ed39cab04bd383df17433}{m\_rEnv};
187   \textcolor{keyword}{delete}[] \hyperlink{classEnvelopeAndLfoParameters_aefaa7d4ec21f85804e617b3b381e4377}{m\_lfoShapeData};
188 
189   \hyperlink{classEnvelopeAndLfoParameters_a3afe61ca1814ff13079d6075cb42946d}{instances}()->\hyperlink{classEnvelopeAndLfoParameters_1_1LfoInstances_aa9c2437f792cc7eba8ef2308ef69f09f}{remove}( \textcolor{keyword}{this} );
190 
191   \textcolor{keywordflow}{if}( \hyperlink{classEnvelopeAndLfoParameters_a3afe61ca1814ff13079d6075cb42946d}{instances}()->isEmpty() )
192   \{
193     \textcolor{keyword}{delete} \hyperlink{classEnvelopeAndLfoParameters_a3afe61ca1814ff13079d6075cb42946d}{instances}();
194     \hyperlink{classEnvelopeAndLfoParameters_acfc97f6f32b8149be1dca2f9692014ad}{s\_lfoInstances} = NULL;
195   \}
196 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classEnvelopeAndLfoParameters_a7a337f5864882f4374bfad28a12612d2}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!exp\-Knob\-Val@{exp\-Knob\-Val}}
\index{exp\-Knob\-Val@{exp\-Knob\-Val}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{exp\-Knob\-Val}]{\setlength{\rightskip}{0pt plus 5cm}static float Envelope\-And\-Lfo\-Parameters\-::exp\-Knob\-Val (
\begin{DoxyParamCaption}
\item[{float}]{\-\_\-val}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}}\label{classEnvelopeAndLfoParameters_a7a337f5864882f4374bfad28a12612d2}


Definition at line 74 of file Envelope\-And\-Lfo\-Parameters.\-h.


\begin{DoxyCode}
75   \{
76     \textcolor{keywordflow}{return} ( ( \_val < 0 ) ? -\_val : \_val ) * \_val;
77   \}
\end{DoxyCode}
\hypertarget{classEnvelopeAndLfoParameters_a1bfb3fb2ef332d0c5120e253f1c7f100}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!fill\-Level@{fill\-Level}}
\index{fill\-Level@{fill\-Level}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{fill\-Level}]{\setlength{\rightskip}{0pt plus 5cm}void Envelope\-And\-Lfo\-Parameters\-::fill\-Level (
\begin{DoxyParamCaption}
\item[{float $\ast$}]{\-\_\-buf, }
\item[{{\bf f\-\_\-cnt\-\_\-t}}]{\-\_\-frame, }
\item[{const {\bf f\-\_\-cnt\-\_\-t}}]{\-\_\-release\-\_\-begin, }
\item[{const {\bf fpp\-\_\-t}}]{\-\_\-frames}
\end{DoxyParamCaption}
)}}\label{classEnvelopeAndLfoParameters_a1bfb3fb2ef332d0c5120e253f1c7f100}


Definition at line 280 of file Envelope\-And\-Lfo\-Parameters.\-cpp.


\begin{DoxyCode}
283 \{
284   \textcolor{keywordflow}{if}( \_frame < 0 || \_release\_begin < 0 )
285   \{
286     \textcolor{keywordflow}{return};
287   \}
288 
289   \hyperlink{classEnvelopeAndLfoParameters_acef2d2e0d6794c400a67f429498d9c76}{fillLfoLevel}( \_buf, \_frame, \_frames );
290 
291   \textcolor{keywordflow}{for}( \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\_t} offset = 0; offset < \_frames; ++offset, ++\_buf, ++\_frame )
292   \{
293     \textcolor{keywordtype}{float} env\_level;
294     \textcolor{keywordflow}{if}( \_frame < \_release\_begin )
295     \{
296       \textcolor{keywordflow}{if}( \_frame < \hyperlink{classEnvelopeAndLfoParameters_aadea519950ad22ce2f137011547ee47b}{m\_pahdFrames} )
297       \{
298         env\_level = \hyperlink{classEnvelopeAndLfoParameters_a6210675c5dc327d41479f01a751d6efc}{m\_pahdEnv}[\_frame];
299       \}
300       \textcolor{keywordflow}{else}
301       \{
302         env\_level = \hyperlink{classEnvelopeAndLfoParameters_ad6ac473994faaa18388c729c59010c3b}{m\_sustainLevel};
303       \}
304     \}
305     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( ( \_frame - \_release\_begin ) < \hyperlink{classEnvelopeAndLfoParameters_a61e5198bf92927beb880a4ffbb6eb581}{m\_rFrames} )
306     \{
307       env\_level = \hyperlink{classEnvelopeAndLfoParameters_aeb235ee0203ed39cab04bd383df17433}{m\_rEnv}[\_frame - \_release\_begin] *
308         ( ( \_release\_begin < \hyperlink{classEnvelopeAndLfoParameters_aadea519950ad22ce2f137011547ee47b}{m\_pahdFrames} ) ?
309         \hyperlink{classEnvelopeAndLfoParameters_a6210675c5dc327d41479f01a751d6efc}{m\_pahdEnv}[\_release\_begin] : \hyperlink{classEnvelopeAndLfoParameters_ad6ac473994faaa18388c729c59010c3b}{m\_sustainLevel} );
310     \}
311     \textcolor{keywordflow}{else}
312     \{
313       env\_level = 0.0f;
314     \}
315 
316     \textcolor{comment}{// at this point, *\_buf is LFO level}
317     *\_buf = \hyperlink{classEnvelopeAndLfoParameters_afc77c1580154736e283c4adeb06904b7}{m\_controlEnvAmountModel}.\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}() ?
318       env\_level * ( 0.5f + *\_buf ) :
319       env\_level + *\_buf;
320   \}
321 \}
\end{DoxyCode}
\hypertarget{classEnvelopeAndLfoParameters_acef2d2e0d6794c400a67f429498d9c76}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!fill\-Lfo\-Level@{fill\-Lfo\-Level}}
\index{fill\-Lfo\-Level@{fill\-Lfo\-Level}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{fill\-Lfo\-Level}]{\setlength{\rightskip}{0pt plus 5cm}void Envelope\-And\-Lfo\-Parameters\-::fill\-Lfo\-Level (
\begin{DoxyParamCaption}
\item[{float $\ast$}]{\-\_\-buf, }
\item[{{\bf f\-\_\-cnt\-\_\-t}}]{\-\_\-frame, }
\item[{const {\bf fpp\-\_\-t}}]{\-\_\-frames}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}}\label{classEnvelopeAndLfoParameters_acef2d2e0d6794c400a67f429498d9c76}


Definition at line 245 of file Envelope\-And\-Lfo\-Parameters.\-cpp.


\begin{DoxyCode}
248 \{
249   \textcolor{keywordflow}{if}( \hyperlink{classEnvelopeAndLfoParameters_aca6f5d97b4d8191c63d2821db31fce0e}{m\_lfoAmountIsZero} || \_frame <= \hyperlink{classEnvelopeAndLfoParameters_a2aa7b05d434e796988e065709b0bae11}{m\_lfoPredelayFrames} )
250   \{
251     \textcolor{keywordflow}{for}( \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\_t} offset = 0; offset < \_frames; ++offset )
252     \{
253       *\_buf++ = 0.0f;
254     \}
255     \textcolor{keywordflow}{return};
256   \}
257   \_frame -= \hyperlink{classEnvelopeAndLfoParameters_a2aa7b05d434e796988e065709b0bae11}{m\_lfoPredelayFrames};
258 
259   \textcolor{keywordflow}{if}( \hyperlink{classEnvelopeAndLfoParameters_aa2d7ab95e558d206dbe253ce93c7d184}{m\_bad\_lfoShapeData} )
260   \{
261     \hyperlink{classEnvelopeAndLfoParameters_a3c26e266e5afb23da5dafa6e27f30a8c}{updateLfoShapeData}();
262   \}
263 
264   \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\_t} offset = 0;
265   \textcolor{keyword}{const} \textcolor{keywordtype}{float} lafI = 1.0f / \hyperlink{classEnvelopeAndLfoParameters_a11651a24afbb2f263134978fede21144}{m\_lfoAttackFrames};
266   \textcolor{keywordflow}{for}( ; offset < \_frames && \_frame < \hyperlink{classEnvelopeAndLfoParameters_a11651a24afbb2f263134978fede21144}{m\_lfoAttackFrames}; ++offset,
267                 ++\_frame )
268   \{
269     *\_buf++ = \hyperlink{classEnvelopeAndLfoParameters_aefaa7d4ec21f85804e617b3b381e4377}{m\_lfoShapeData}[offset] * \_frame * lafI;
270   \}
271   \textcolor{keywordflow}{for}( ; offset < \_frames; ++offset )
272   \{
273     *\_buf++ = \hyperlink{classEnvelopeAndLfoParameters_aefaa7d4ec21f85804e617b3b381e4377}{m\_lfoShapeData}[offset];
274   \}
275 \}
\end{DoxyCode}
\hypertarget{classEnvelopeAndLfoParameters_a3afe61ca1814ff13079d6075cb42946d}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!instances@{instances}}
\index{instances@{instances}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{instances}]{\setlength{\rightskip}{0pt plus 5cm}static {\bf Lfo\-Instances}$\ast$ Envelope\-And\-Lfo\-Parameters\-::instances (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}}\label{classEnvelopeAndLfoParameters_a3afe61ca1814ff13079d6075cb42946d}


Definition at line 79 of file Envelope\-And\-Lfo\-Parameters.\-h.


\begin{DoxyCode}
80   \{
81     \textcolor{keywordflow}{return} \hyperlink{classEnvelopeAndLfoParameters_acfc97f6f32b8149be1dca2f9692014ad}{s\_lfoInstances};
82   \}
\end{DoxyCode}
\hypertarget{classEnvelopeAndLfoParameters_a9fec240001dac2f307145fcf24b07a11}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!is\-Used@{is\-Used}}
\index{is\-Used@{is\-Used}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{is\-Used}]{\setlength{\rightskip}{0pt plus 5cm}bool Envelope\-And\-Lfo\-Parameters\-::is\-Used (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classEnvelopeAndLfoParameters_a9fec240001dac2f307145fcf24b07a11}


Definition at line 88 of file Envelope\-And\-Lfo\-Parameters.\-h.


\begin{DoxyCode}
89   \{
90     \textcolor{keywordflow}{return} \hyperlink{classEnvelopeAndLfoParameters_a2c1a292100ede942f50aec875deda17a}{m\_used};
91   \}
\end{DoxyCode}
\hypertarget{classEnvelopeAndLfoParameters_a97ddfaaa84d8d17e2c7146a4fbf749d7}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!lfo\-Shape\-Sample@{lfo\-Shape\-Sample}}
\index{lfo\-Shape\-Sample@{lfo\-Shape\-Sample}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{lfo\-Shape\-Sample}]{\setlength{\rightskip}{0pt plus 5cm}{\bf sample\-\_\-t} Envelope\-And\-Lfo\-Parameters\-::lfo\-Shape\-Sample (
\begin{DoxyParamCaption}
\item[{{\bf fpp\-\_\-t}}]{\-\_\-frame\-\_\-offset}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}}\label{classEnvelopeAndLfoParameters_a97ddfaaa84d8d17e2c7146a4fbf749d7}


Definition at line 201 of file Envelope\-And\-Lfo\-Parameters.\-cpp.


\begin{DoxyCode}
202 \{
203   \hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\_cnt\_t} frame = ( \hyperlink{classEnvelopeAndLfoParameters_a64137f2fce7cd1769e3fce92447aaff5}{m\_lfoFrame} + \_frame\_offset ) % 
      \hyperlink{classEnvelopeAndLfoParameters_a975a07052afe318c3cd918bdae78cd90}{m\_lfoOscillationFrames};
204   \textcolor{keyword}{const} \textcolor{keywordtype}{float} phase = frame / \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{float}\textcolor{keyword}{>}(
205             \hyperlink{classEnvelopeAndLfoParameters_a975a07052afe318c3cd918bdae78cd90}{m\_lfoOscillationFrames} );
206   \hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\_t} shape\_sample;
207   \textcolor{keywordflow}{switch}( \hyperlink{classEnvelopeAndLfoParameters_a8da6b0e703152c5c80d468e4bb4d4868}{m\_lfoWaveModel}.\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}()  )
208   \{
209     \textcolor{keywordflow}{case} \hyperlink{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7a9aa1291ca19139e7a52c6b2cdbe590d5}{TriangleWave}:
210       shape\_sample = \hyperlink{classOscillator_acd2395663c7389c29f527035fb28b52c}{Oscillator::triangleSample}( phase );
211       \textcolor{keywordflow}{break};
212     \textcolor{keywordflow}{case} \hyperlink{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7a7872c7e255ad74d6afffe85f0c6d05e8}{SquareWave}:
213       shape\_sample = \hyperlink{classOscillator_a7b52fc77dddfec01e73c1bdab0063994}{Oscillator::squareSample}( phase );
214       \textcolor{keywordflow}{break};
215     \textcolor{keywordflow}{case} \hyperlink{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7a9f2ac0c4c7b44802f27505b82cef47c2}{SawWave}:
216       shape\_sample = \hyperlink{classOscillator_a86229523e263775ae9ba619320beaf35}{Oscillator::sawSample}( phase );
217       \textcolor{keywordflow}{break};
218     \textcolor{keywordflow}{case} \hyperlink{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7a03b5c24885a42ed2f539a32151dfb72f}{UserDefinedWave}:
219       shape\_sample = \hyperlink{classEnvelopeAndLfoParameters_a7f2437937c47242492e4e0edce14ee81}{m\_userWave}.\hyperlink{classSampleBuffer_ac316a8c47fdde4a8982271c3303b4f88}{userWaveSample}( phase );
220       \textcolor{keywordflow}{break};
221     \textcolor{keywordflow}{case} \hyperlink{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7af7055cdb75b0e1cd0af19f5b9146ee73}{SineWave}:
222     \textcolor{keywordflow}{default}:
223       shape\_sample = \hyperlink{classOscillator_ac2ee3913c1d72e3fb20b10d4acc5b5df}{Oscillator::sinSample}( phase );
224       \textcolor{keywordflow}{break};
225   \}
226   \textcolor{keywordflow}{return} shape\_sample * \hyperlink{classEnvelopeAndLfoParameters_ad246a6cdf1cd0b368c687ff740a523fc}{m\_lfoAmount};
227 \}
\end{DoxyCode}
\hypertarget{classEnvelopeAndLfoParameters_a132f3d83f511175aef6bbb92f2d594d3}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!load\-Settings@{load\-Settings}}
\index{load\-Settings@{load\-Settings}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{load\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}void Envelope\-And\-Lfo\-Parameters\-::load\-Settings (
\begin{DoxyParamCaption}
\item[{const Q\-Dom\-Element \&}]{\-\_\-this}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classEnvelopeAndLfoParameters_a132f3d83f511175aef6bbb92f2d594d3}


Reimplemented from \hyperlink{classSerializingObject_a225322c689109c659c0f65b33fa19ee0}{Serializing\-Object}.



Definition at line 349 of file Envelope\-And\-Lfo\-Parameters.\-cpp.


\begin{DoxyCode}
350 \{
351   \hyperlink{classEnvelopeAndLfoParameters_a18fa179075be147c79162ceb250f220c}{m\_predelayModel}.\hyperlink{classAutomatableModel_a684a43efa3aa46f5d7377b4bba1d6003}{loadSettings}( \_this, \textcolor{stringliteral}{"pdel"} );
352   \hyperlink{classEnvelopeAndLfoParameters_aca3b522b45b2e27d2dc60640085bec36}{m\_attackModel}.\hyperlink{classAutomatableModel_a684a43efa3aa46f5d7377b4bba1d6003}{loadSettings}( \_this, \textcolor{stringliteral}{"att"} );
353   \hyperlink{classEnvelopeAndLfoParameters_a9ae2994f32c1438e529b250e2260b24a}{m\_holdModel}.\hyperlink{classAutomatableModel_a684a43efa3aa46f5d7377b4bba1d6003}{loadSettings}( \_this, \textcolor{stringliteral}{"hold"} );
354   \hyperlink{classEnvelopeAndLfoParameters_afa13e817f387258f83105cc99d4a8cc6}{m\_decayModel}.\hyperlink{classAutomatableModel_a684a43efa3aa46f5d7377b4bba1d6003}{loadSettings}( \_this, \textcolor{stringliteral}{"dec"} );
355   \hyperlink{classEnvelopeAndLfoParameters_a7551329eb59430e6913cdfc8796993ec}{m\_sustainModel}.\hyperlink{classAutomatableModel_a684a43efa3aa46f5d7377b4bba1d6003}{loadSettings}( \_this, \textcolor{stringliteral}{"sustain"} );
356   \hyperlink{classEnvelopeAndLfoParameters_a7eb4f90d389f6b088f480961ab25be17}{m\_releaseModel}.\hyperlink{classAutomatableModel_a684a43efa3aa46f5d7377b4bba1d6003}{loadSettings}( \_this, \textcolor{stringliteral}{"rel"} );
357   \hyperlink{classEnvelopeAndLfoParameters_a067313082fd078d36a3502b562486f35}{m\_amountModel}.\hyperlink{classAutomatableModel_a684a43efa3aa46f5d7377b4bba1d6003}{loadSettings}( \_this, \textcolor{stringliteral}{"amt"} );
358   \hyperlink{classEnvelopeAndLfoParameters_a8da6b0e703152c5c80d468e4bb4d4868}{m\_lfoWaveModel}.\hyperlink{classAutomatableModel_a684a43efa3aa46f5d7377b4bba1d6003}{loadSettings}( \_this, \textcolor{stringliteral}{"lshp"} );
359   \hyperlink{classEnvelopeAndLfoParameters_a54c79d6da286db9dbb84895897488115}{m\_lfoPredelayModel}.\hyperlink{classAutomatableModel_a684a43efa3aa46f5d7377b4bba1d6003}{loadSettings}( \_this, \textcolor{stringliteral}{"lpdel"} );
360   \hyperlink{classEnvelopeAndLfoParameters_a414f2341143d2b94ab7e8e06ecf0832c}{m\_lfoAttackModel}.\hyperlink{classAutomatableModel_a684a43efa3aa46f5d7377b4bba1d6003}{loadSettings}( \_this, \textcolor{stringliteral}{"latt"} );
361   \hyperlink{classEnvelopeAndLfoParameters_a6f55b0dc876f04725105bf27163d44b5}{m\_lfoSpeedModel}.\hyperlink{classTempoSyncKnobModel_ad29d170d2ee7a9678ce01acc25b2308b}{loadSettings}( \_this, \textcolor{stringliteral}{"lspd"} );
362   \hyperlink{classEnvelopeAndLfoParameters_ae33a993406da0d5f4bd6da48a25cea16}{m\_lfoAmountModel}.\hyperlink{classAutomatableModel_a684a43efa3aa46f5d7377b4bba1d6003}{loadSettings}( \_this, \textcolor{stringliteral}{"lamt"} );
363   \hyperlink{classEnvelopeAndLfoParameters_abbf26a74a7b2362ef185dfbe53a5464d}{m\_x100Model}.\hyperlink{classAutomatableModel_a684a43efa3aa46f5d7377b4bba1d6003}{loadSettings}( \_this, \textcolor{stringliteral}{"x100"} );
364   \hyperlink{classEnvelopeAndLfoParameters_afc77c1580154736e283c4adeb06904b7}{m\_controlEnvAmountModel}.\hyperlink{classAutomatableModel_a684a43efa3aa46f5d7377b4bba1d6003}{loadSettings}( \_this, \textcolor{stringliteral}{"ctlenvamt"} );
365 
366 \textcolor{comment}{/*   ### TODO:}
367 \textcolor{comment}{  Old reversed sustain kept for backward compatibility}
368 \textcolor{comment}{  with 4.15 file format*/}
369 
370   \textcolor{keywordflow}{if}( \_this.hasAttribute( \textcolor{stringliteral}{"sus"} ) )
371   \{ 
372     \hyperlink{classEnvelopeAndLfoParameters_a7551329eb59430e6913cdfc8796993ec}{m\_sustainModel}.\hyperlink{classAutomatableModel_a684a43efa3aa46f5d7377b4bba1d6003}{loadSettings}( \_this, \textcolor{stringliteral}{"sus"} );
373     \hyperlink{classEnvelopeAndLfoParameters_a7551329eb59430e6913cdfc8796993ec}{m\_sustainModel}.\hyperlink{classAutomatableModel_a70ccc0162812e04f5a62b2f0b88c20d0}{setValue}( 1.0 - \hyperlink{classEnvelopeAndLfoParameters_a7551329eb59430e6913cdfc8796993ec}{m\_sustainModel}.
      \hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}() );
374   \}
375 
376   \textcolor{comment}{// ### TODO:}
377 \textcolor{comment}{/*  // Keep compatibility with version 2.1 file format}
378 \textcolor{comment}{  if( \_this.hasAttribute( "lfosyncmode" ) )}
379 \textcolor{comment}{  \{}
380 \textcolor{comment}{    m\_lfoSpeedKnob->setSyncMode(}
381 \textcolor{comment}{    ( TempoSyncKnob::TtempoSyncMode ) \_this.attribute(}
382 \textcolor{comment}{            "lfosyncmode" ).toInt() );}
383 \textcolor{comment}{  \}*/}
384   
385   \hyperlink{classEnvelopeAndLfoParameters_a7f2437937c47242492e4e0edce14ee81}{m\_userWave}.\hyperlink{classSampleBuffer_a2a4ae6dd66c64f027ecf98a7c7e2ca8a}{setAudioFile}( \_this.attribute( \textcolor{stringliteral}{"userwavefile"} ) );
386 
387   \hyperlink{classEnvelopeAndLfoParameters_a145216aee7cd969b5b9e156fb80f8cb9}{updateSampleVars}();
388 \}
\end{DoxyCode}
\hypertarget{classEnvelopeAndLfoParameters_ab24ae8319e697e98d28a7d4800e3994b}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!node\-Name@{node\-Name}}
\index{node\-Name@{node\-Name}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{node\-Name}]{\setlength{\rightskip}{0pt plus 5cm}virtual Q\-String Envelope\-And\-Lfo\-Parameters\-::node\-Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{classEnvelopeAndLfoParameters_ab24ae8319e697e98d28a7d4800e3994b}


Implements \hyperlink{classSerializingObject_a02bcafe2099b6a17a59c8e46cc90ed5b}{Serializing\-Object}.



Definition at line 96 of file Envelope\-And\-Lfo\-Parameters.\-h.


\begin{DoxyCode}
97   \{
98     \textcolor{keywordflow}{return} \textcolor{stringliteral}{"el"};
99   \}
\end{DoxyCode}
\hypertarget{classEnvelopeAndLfoParameters_a5014fa6200ab55ae88891e77adb62ce3}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!P\-A\-H\-D\-\_\-\-Frames@{P\-A\-H\-D\-\_\-\-Frames}}
\index{P\-A\-H\-D\-\_\-\-Frames@{P\-A\-H\-D\-\_\-\-Frames}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{P\-A\-H\-D\-\_\-\-Frames}]{\setlength{\rightskip}{0pt plus 5cm}{\bf f\-\_\-cnt\-\_\-t} Envelope\-And\-Lfo\-Parameters\-::\-P\-A\-H\-D\-\_\-\-Frames (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classEnvelopeAndLfoParameters_a5014fa6200ab55ae88891e77adb62ce3}


Definition at line 101 of file Envelope\-And\-Lfo\-Parameters.\-h.


\begin{DoxyCode}
102   \{
103     \textcolor{keywordflow}{return} \hyperlink{classEnvelopeAndLfoParameters_aadea519950ad22ce2f137011547ee47b}{m\_pahdFrames};
104   \}
\end{DoxyCode}
\hypertarget{classEnvelopeAndLfoParameters_aa33591024e5274684ed047641bc2fb27}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!release\-Frames@{release\-Frames}}
\index{release\-Frames@{release\-Frames}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{release\-Frames}]{\setlength{\rightskip}{0pt plus 5cm}{\bf f\-\_\-cnt\-\_\-t} Envelope\-And\-Lfo\-Parameters\-::release\-Frames (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classEnvelopeAndLfoParameters_aa33591024e5274684ed047641bc2fb27}


Definition at line 106 of file Envelope\-And\-Lfo\-Parameters.\-h.


\begin{DoxyCode}
107   \{
108     \textcolor{keywordflow}{return} \hyperlink{classEnvelopeAndLfoParameters_a61e5198bf92927beb880a4ffbb6eb581}{m\_rFrames};
109   \}
\end{DoxyCode}
\hypertarget{classEnvelopeAndLfoParameters_ae03400fcda30ab0b2600f2a4e3a487f9}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!save\-Settings@{save\-Settings}}
\index{save\-Settings@{save\-Settings}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{save\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}void Envelope\-And\-Lfo\-Parameters\-::save\-Settings (
\begin{DoxyParamCaption}
\item[{Q\-Dom\-Document \&}]{\-\_\-doc, }
\item[{Q\-Dom\-Element \&}]{\-\_\-parent}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classEnvelopeAndLfoParameters_ae03400fcda30ab0b2600f2a4e3a487f9}


Reimplemented from \hyperlink{classSerializingObject_a0b414d8db61a8846b243bd6f51779a76}{Serializing\-Object}.



Definition at line 326 of file Envelope\-And\-Lfo\-Parameters.\-cpp.


\begin{DoxyCode}
328 \{
329   \hyperlink{classEnvelopeAndLfoParameters_a18fa179075be147c79162ceb250f220c}{m\_predelayModel}.\hyperlink{classAutomatableModel_acad3f4cafb69b0431e69d5e09556d395}{saveSettings}( \_doc, \_parent, \textcolor{stringliteral}{"pdel"} );
330   \hyperlink{classEnvelopeAndLfoParameters_aca3b522b45b2e27d2dc60640085bec36}{m\_attackModel}.\hyperlink{classAutomatableModel_acad3f4cafb69b0431e69d5e09556d395}{saveSettings}( \_doc, \_parent, \textcolor{stringliteral}{"att"} );
331   \hyperlink{classEnvelopeAndLfoParameters_a9ae2994f32c1438e529b250e2260b24a}{m\_holdModel}.\hyperlink{classAutomatableModel_acad3f4cafb69b0431e69d5e09556d395}{saveSettings}( \_doc, \_parent, \textcolor{stringliteral}{"hold"} );
332   \hyperlink{classEnvelopeAndLfoParameters_afa13e817f387258f83105cc99d4a8cc6}{m\_decayModel}.\hyperlink{classAutomatableModel_acad3f4cafb69b0431e69d5e09556d395}{saveSettings}( \_doc, \_parent, \textcolor{stringliteral}{"dec"} );
333   \hyperlink{classEnvelopeAndLfoParameters_a7551329eb59430e6913cdfc8796993ec}{m\_sustainModel}.\hyperlink{classAutomatableModel_acad3f4cafb69b0431e69d5e09556d395}{saveSettings}( \_doc, \_parent, \textcolor{stringliteral}{"sustain"} );
334   \hyperlink{classEnvelopeAndLfoParameters_a7eb4f90d389f6b088f480961ab25be17}{m\_releaseModel}.\hyperlink{classAutomatableModel_acad3f4cafb69b0431e69d5e09556d395}{saveSettings}( \_doc, \_parent, \textcolor{stringliteral}{"rel"} );
335   \hyperlink{classEnvelopeAndLfoParameters_a067313082fd078d36a3502b562486f35}{m\_amountModel}.\hyperlink{classAutomatableModel_acad3f4cafb69b0431e69d5e09556d395}{saveSettings}( \_doc, \_parent, \textcolor{stringliteral}{"amt"} );
336   \hyperlink{classEnvelopeAndLfoParameters_a8da6b0e703152c5c80d468e4bb4d4868}{m\_lfoWaveModel}.\hyperlink{classAutomatableModel_acad3f4cafb69b0431e69d5e09556d395}{saveSettings}( \_doc, \_parent, \textcolor{stringliteral}{"lshp"} );
337   \hyperlink{classEnvelopeAndLfoParameters_a54c79d6da286db9dbb84895897488115}{m\_lfoPredelayModel}.\hyperlink{classAutomatableModel_acad3f4cafb69b0431e69d5e09556d395}{saveSettings}( \_doc, \_parent, \textcolor{stringliteral}{"lpdel"} );
338   \hyperlink{classEnvelopeAndLfoParameters_a414f2341143d2b94ab7e8e06ecf0832c}{m\_lfoAttackModel}.\hyperlink{classAutomatableModel_acad3f4cafb69b0431e69d5e09556d395}{saveSettings}( \_doc, \_parent, \textcolor{stringliteral}{"latt"} );
339   \hyperlink{classEnvelopeAndLfoParameters_a6f55b0dc876f04725105bf27163d44b5}{m\_lfoSpeedModel}.\hyperlink{classTempoSyncKnobModel_a0ca7506c49945f33f11457ea574d8c7e}{saveSettings}( \_doc, \_parent, \textcolor{stringliteral}{"lspd"} );
340   \hyperlink{classEnvelopeAndLfoParameters_ae33a993406da0d5f4bd6da48a25cea16}{m\_lfoAmountModel}.\hyperlink{classAutomatableModel_acad3f4cafb69b0431e69d5e09556d395}{saveSettings}( \_doc, \_parent, \textcolor{stringliteral}{"lamt"} );
341   \hyperlink{classEnvelopeAndLfoParameters_abbf26a74a7b2362ef185dfbe53a5464d}{m\_x100Model}.\hyperlink{classAutomatableModel_acad3f4cafb69b0431e69d5e09556d395}{saveSettings}( \_doc, \_parent, \textcolor{stringliteral}{"x100"} );
342   \hyperlink{classEnvelopeAndLfoParameters_afc77c1580154736e283c4adeb06904b7}{m\_controlEnvAmountModel}.\hyperlink{classAutomatableModel_acad3f4cafb69b0431e69d5e09556d395}{saveSettings}( \_doc, \_parent, \textcolor{stringliteral}{"ctlenvamt"} );
343   \_parent.setAttribute( \textcolor{stringliteral}{"userwavefile"}, \hyperlink{classEnvelopeAndLfoParameters_a7f2437937c47242492e4e0edce14ee81}{m\_userWave}.\hyperlink{classSampleBuffer_aed8ea0f37b7d6c1c8fda9bd024377f93}{audioFile}() );
344 \}
\end{DoxyCode}
\hypertarget{classEnvelopeAndLfoParameters_a3c26e266e5afb23da5dafa6e27f30a8c}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!update\-Lfo\-Shape\-Data@{update\-Lfo\-Shape\-Data}}
\index{update\-Lfo\-Shape\-Data@{update\-Lfo\-Shape\-Data}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{update\-Lfo\-Shape\-Data}]{\setlength{\rightskip}{0pt plus 5cm}void Envelope\-And\-Lfo\-Parameters\-::update\-Lfo\-Shape\-Data (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoParameters_a3c26e266e5afb23da5dafa6e27f30a8c}


Definition at line 232 of file Envelope\-And\-Lfo\-Parameters.\-cpp.


\begin{DoxyCode}
233 \{
234   \textcolor{keyword}{const} \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\_t} frames = \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->\hyperlink{classMixer_a4e56069f6401460dbb7795980faeb90f}{framesPerPeriod}();
235   \textcolor{keywordflow}{for}( \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\_t} offset = 0; offset < frames; ++offset )
236   \{
237     \hyperlink{classEnvelopeAndLfoParameters_aefaa7d4ec21f85804e617b3b381e4377}{m\_lfoShapeData}[offset] = \hyperlink{classEnvelopeAndLfoParameters_a97ddfaaa84d8d17e2c7146a4fbf749d7}{lfoShapeSample}( offset );
238   \}
239   \hyperlink{classEnvelopeAndLfoParameters_aa2d7ab95e558d206dbe253ce93c7d184}{m\_bad\_lfoShapeData} = \textcolor{keyword}{false};
240 \}
\end{DoxyCode}
\hypertarget{classEnvelopeAndLfoParameters_a145216aee7cd969b5b9e156fb80f8cb9}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!update\-Sample\-Vars@{update\-Sample\-Vars}}
\index{update\-Sample\-Vars@{update\-Sample\-Vars}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{update\-Sample\-Vars}]{\setlength{\rightskip}{0pt plus 5cm}void Envelope\-And\-Lfo\-Parameters\-::update\-Sample\-Vars (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{classEnvelopeAndLfoParameters_a145216aee7cd969b5b9e156fb80f8cb9}


Definition at line 393 of file Envelope\-And\-Lfo\-Parameters.\-cpp.


\begin{DoxyCode}
394 \{
395   \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->\hyperlink{classMixer_af1e2b0c3da06f432a9a5e6eceaa0b8c5}{lock}();
396 
397   \textcolor{keyword}{const} \textcolor{keywordtype}{float} frames\_per\_env\_seg = \hyperlink{EnvelopeAndLfoParameters_8cpp_a1c6bc77343977422d761a6a50f86e816}{SECS\_PER\_ENV\_SEGMENT} *
398         \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->\hyperlink{classMixer_a1c8732a8661435ddc10c3d1eecc86652}{processingSampleRate}();
399   \textcolor{comment}{// TODO: Remove the expKnobVals, time should be linear}
400   \textcolor{keyword}{const} \hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\_cnt\_t} predelay\_frames = \textcolor{keyword}{static\_cast<}\hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\_cnt\_t}\textcolor{keyword}{>}(
401               frames\_per\_env\_seg *
402           \hyperlink{classEnvelopeAndLfoParameters_a7a337f5864882f4374bfad28a12612d2}{expKnobVal}( \hyperlink{classEnvelopeAndLfoParameters_a18fa179075be147c79162ceb250f220c}{m\_predelayModel}.\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}() ) );
403 
404   \textcolor{keyword}{const} \hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\_cnt\_t} attack\_frames = \textcolor{keyword}{static\_cast<}\hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\_cnt\_t}\textcolor{keyword}{>}( frames\_per\_env\_seg *
405           \hyperlink{classEnvelopeAndLfoParameters_a7a337f5864882f4374bfad28a12612d2}{expKnobVal}( \hyperlink{classEnvelopeAndLfoParameters_aca3b522b45b2e27d2dc60640085bec36}{m\_attackModel}.\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}() ) );
406 
407   \textcolor{keyword}{const} \hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\_cnt\_t} hold\_frames = \textcolor{keyword}{static\_cast<}\hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\_cnt\_t}\textcolor{keyword}{>}( frames\_per\_env\_seg *
408           \hyperlink{classEnvelopeAndLfoParameters_a7a337f5864882f4374bfad28a12612d2}{expKnobVal}( \hyperlink{classEnvelopeAndLfoParameters_a9ae2994f32c1438e529b250e2260b24a}{m\_holdModel}.\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}() ) );
409 
410   \textcolor{keyword}{const} \hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\_cnt\_t} decay\_frames = \textcolor{keyword}{static\_cast<}\hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\_cnt\_t}\textcolor{keyword}{>}( frames\_per\_env\_seg *
411           \hyperlink{classEnvelopeAndLfoParameters_a7a337f5864882f4374bfad28a12612d2}{expKnobVal}( \hyperlink{classEnvelopeAndLfoParameters_afa13e817f387258f83105cc99d4a8cc6}{m\_decayModel}.\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}() *
412             ( 1 - \hyperlink{classEnvelopeAndLfoParameters_a7551329eb59430e6913cdfc8796993ec}{m\_sustainModel}.\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}() ) ) );
413 
414   \hyperlink{classEnvelopeAndLfoParameters_ad6ac473994faaa18388c729c59010c3b}{m\_sustainLevel} = \hyperlink{classEnvelopeAndLfoParameters_a7551329eb59430e6913cdfc8796993ec}{m\_sustainModel}.\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}();
415   \hyperlink{classEnvelopeAndLfoParameters_a6c465284db618d5b517bcdb3311b040f}{m\_amount} = \hyperlink{classEnvelopeAndLfoParameters_a067313082fd078d36a3502b562486f35}{m\_amountModel}.\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}();
416   \textcolor{keywordflow}{if}( \hyperlink{classEnvelopeAndLfoParameters_a6c465284db618d5b517bcdb3311b040f}{m\_amount} >= 0 )
417   \{
418     \hyperlink{classEnvelopeAndLfoParameters_a451990e6866a47340ac8527eb7681a47}{m\_amountAdd} = ( 1.0f - \hyperlink{classEnvelopeAndLfoParameters_a6c465284db618d5b517bcdb3311b040f}{m\_amount} ) * \hyperlink{classEnvelopeAndLfoParameters_ad9b4aa785d73233861644967d00db65a}{m\_valueForZeroAmount};
419   \}
420   \textcolor{keywordflow}{else}
421   \{
422     \hyperlink{classEnvelopeAndLfoParameters_a451990e6866a47340ac8527eb7681a47}{m\_amountAdd} = \hyperlink{classEnvelopeAndLfoParameters_ad9b4aa785d73233861644967d00db65a}{m\_valueForZeroAmount};
423   \}
424 
425   \hyperlink{classEnvelopeAndLfoParameters_aadea519950ad22ce2f137011547ee47b}{m\_pahdFrames} = predelay\_frames + attack\_frames + hold\_frames +
426                 decay\_frames;
427   \hyperlink{classEnvelopeAndLfoParameters_a61e5198bf92927beb880a4ffbb6eb581}{m\_rFrames} = \textcolor{keyword}{static\_cast<}\hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\_cnt\_t}\textcolor{keyword}{>}( frames\_per\_env\_seg *
428           \hyperlink{classEnvelopeAndLfoParameters_a7a337f5864882f4374bfad28a12612d2}{expKnobVal}( \hyperlink{classEnvelopeAndLfoParameters_a7eb4f90d389f6b088f480961ab25be17}{m\_releaseModel}.\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}() ) );
429 
430   \textcolor{keywordflow}{if}( static\_cast<int>( floorf( \hyperlink{classEnvelopeAndLfoParameters_a6c465284db618d5b517bcdb3311b040f}{m\_amount} * 1000.0f ) ) == 0 )
431   \{
432     \textcolor{comment}{//m\_pahdFrames = 0;}
433     \hyperlink{classEnvelopeAndLfoParameters_a61e5198bf92927beb880a4ffbb6eb581}{m\_rFrames} = 0;
434   \}
435 
436   \textcolor{keyword}{delete}[] \hyperlink{classEnvelopeAndLfoParameters_a6210675c5dc327d41479f01a751d6efc}{m\_pahdEnv};
437   \textcolor{keyword}{delete}[] \hyperlink{classEnvelopeAndLfoParameters_aeb235ee0203ed39cab04bd383df17433}{m\_rEnv};
438 
439   \hyperlink{classEnvelopeAndLfoParameters_a6210675c5dc327d41479f01a751d6efc}{m\_pahdEnv} = \textcolor{keyword}{new} \hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\_t}[\hyperlink{classEnvelopeAndLfoParameters_aadea519950ad22ce2f137011547ee47b}{m\_pahdFrames}];
440   \hyperlink{classEnvelopeAndLfoParameters_aeb235ee0203ed39cab04bd383df17433}{m\_rEnv} = \textcolor{keyword}{new} \hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\_t}[\hyperlink{classEnvelopeAndLfoParameters_a61e5198bf92927beb880a4ffbb6eb581}{m\_rFrames}];
441 
442   \textcolor{keyword}{const} \textcolor{keywordtype}{float} aa = \hyperlink{classEnvelopeAndLfoParameters_a451990e6866a47340ac8527eb7681a47}{m\_amountAdd};
443   \textcolor{keywordflow}{for}( \hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\_cnt\_t} i = 0; i < predelay\_frames; ++i )
444   \{
445     \hyperlink{classEnvelopeAndLfoParameters_a6210675c5dc327d41479f01a751d6efc}{m\_pahdEnv}[i] = aa;
446   \}
447 
448   \hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\_cnt\_t} \hyperlink{namespaceMixHelpers_a6cecc0d2d9d3ea7795a64f2be8b5e0f8}{add} = predelay\_frames;
449 
450   \textcolor{keyword}{const} \textcolor{keywordtype}{float} afI = ( 1.0f / attack\_frames ) * \hyperlink{classEnvelopeAndLfoParameters_a6c465284db618d5b517bcdb3311b040f}{m\_amount};
451   \textcolor{keywordflow}{for}( \hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\_cnt\_t} i = 0; i < attack\_frames; ++i )
452   \{
453     \hyperlink{classEnvelopeAndLfoParameters_a6210675c5dc327d41479f01a751d6efc}{m\_pahdEnv}[add+i] = i * afI + aa;
454   \}
455 
456   add += attack\_frames;
457   \textcolor{keyword}{const} \textcolor{keywordtype}{float} amsum = \hyperlink{classEnvelopeAndLfoParameters_a6c465284db618d5b517bcdb3311b040f}{m\_amount} + \hyperlink{classEnvelopeAndLfoParameters_a451990e6866a47340ac8527eb7681a47}{m\_amountAdd};
458   \textcolor{keywordflow}{for}( \hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\_cnt\_t} i = 0; i < hold\_frames; ++i )
459   \{
460     \hyperlink{classEnvelopeAndLfoParameters_a6210675c5dc327d41479f01a751d6efc}{m\_pahdEnv}[add + i] = amsum;
461   \}
462 
463   add += hold\_frames;
464   \textcolor{keyword}{const} \textcolor{keywordtype}{float} dfI = ( 1.0 / decay\_frames ) * ( \hyperlink{classEnvelopeAndLfoParameters_ad6ac473994faaa18388c729c59010c3b}{m\_sustainLevel} -1 ) * 
      \hyperlink{classEnvelopeAndLfoParameters_a6c465284db618d5b517bcdb3311b040f}{m\_amount};
465   \textcolor{keywordflow}{for}( \hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\_cnt\_t} i = 0; i < decay\_frames; ++i )
466   \{
467 \textcolor{comment}{/*}
468 \textcolor{comment}{    m\_pahdEnv[add + i] = ( m\_sustainLevel + ( 1.0f -}
469 \textcolor{comment}{            (float)i / decay\_frames ) *}
470 \textcolor{comment}{            ( 1.0f - m\_sustainLevel ) ) *}
471 \textcolor{comment}{              m\_amount + m\_amountAdd;}
472 \textcolor{comment}{*/}
473     \hyperlink{classEnvelopeAndLfoParameters_a6210675c5dc327d41479f01a751d6efc}{m\_pahdEnv}[add + i] = amsum + i*dfI;
474   \}
475 
476   \textcolor{keyword}{const} \textcolor{keywordtype}{float} rfI = ( 1.0f / \hyperlink{classEnvelopeAndLfoParameters_a61e5198bf92927beb880a4ffbb6eb581}{m\_rFrames} ) * \hyperlink{classEnvelopeAndLfoParameters_a6c465284db618d5b517bcdb3311b040f}{m\_amount};
477   \textcolor{keywordflow}{for}( \hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\_cnt\_t} i = 0; i < \hyperlink{classEnvelopeAndLfoParameters_a61e5198bf92927beb880a4ffbb6eb581}{m\_rFrames}; ++i )
478   \{
479     \hyperlink{classEnvelopeAndLfoParameters_aeb235ee0203ed39cab04bd383df17433}{m\_rEnv}[i] = (float)( m\_rFrames - i ) * rfI;
480   \}
481 
482   \textcolor{comment}{// save this calculation in real-time-part}
483   \hyperlink{classEnvelopeAndLfoParameters_ad6ac473994faaa18388c729c59010c3b}{m\_sustainLevel} = \hyperlink{classEnvelopeAndLfoParameters_ad6ac473994faaa18388c729c59010c3b}{m\_sustainLevel} * \hyperlink{classEnvelopeAndLfoParameters_a6c465284db618d5b517bcdb3311b040f}{m\_amount} + 
      \hyperlink{classEnvelopeAndLfoParameters_a451990e6866a47340ac8527eb7681a47}{m\_amountAdd};
484 
485 
486   \textcolor{keyword}{const} \textcolor{keywordtype}{float} frames\_per\_lfo\_oscillation = \hyperlink{EnvelopeAndLfoParameters_8cpp_a1890211f416c36a39eace58acadbedce}{SECS\_PER\_LFO\_OSCILLATION} *
487         \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->\hyperlink{classMixer_a1c8732a8661435ddc10c3d1eecc86652}{processingSampleRate}();
488   \hyperlink{classEnvelopeAndLfoParameters_a2aa7b05d434e796988e065709b0bae11}{m\_lfoPredelayFrames} = \textcolor{keyword}{static\_cast<}\hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\_cnt\_t}\textcolor{keyword}{>}( frames\_per\_lfo\_oscillation *
489         \hyperlink{classEnvelopeAndLfoParameters_a7a337f5864882f4374bfad28a12612d2}{expKnobVal}( \hyperlink{classEnvelopeAndLfoParameters_a54c79d6da286db9dbb84895897488115}{m\_lfoPredelayModel}.\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}() ) );
490   \hyperlink{classEnvelopeAndLfoParameters_a11651a24afbb2f263134978fede21144}{m\_lfoAttackFrames} = \textcolor{keyword}{static\_cast<}\hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\_cnt\_t}\textcolor{keyword}{>}( frames\_per\_lfo\_oscillation *
491         \hyperlink{classEnvelopeAndLfoParameters_a7a337f5864882f4374bfad28a12612d2}{expKnobVal}( \hyperlink{classEnvelopeAndLfoParameters_a414f2341143d2b94ab7e8e06ecf0832c}{m\_lfoAttackModel}.\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}() ) );
492   \hyperlink{classEnvelopeAndLfoParameters_a975a07052afe318c3cd918bdae78cd90}{m\_lfoOscillationFrames} = \textcolor{keyword}{static\_cast<}\hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\_cnt\_t}\textcolor{keyword}{>}(
493             frames\_per\_lfo\_oscillation *
494             \hyperlink{classEnvelopeAndLfoParameters_a6f55b0dc876f04725105bf27163d44b5}{m\_lfoSpeedModel}.\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}() );
495   \textcolor{keywordflow}{if}( \hyperlink{classEnvelopeAndLfoParameters_abbf26a74a7b2362ef185dfbe53a5464d}{m\_x100Model}.\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}() )
496   \{
497     \hyperlink{classEnvelopeAndLfoParameters_a975a07052afe318c3cd918bdae78cd90}{m\_lfoOscillationFrames} /= 100;
498   \}
499   \hyperlink{classEnvelopeAndLfoParameters_ad246a6cdf1cd0b368c687ff740a523fc}{m\_lfoAmount} = \hyperlink{classEnvelopeAndLfoParameters_ae33a993406da0d5f4bd6da48a25cea16}{m\_lfoAmountModel}.\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}() * 0.5f;
500 
501   \hyperlink{classEnvelopeAndLfoParameters_a2c1a292100ede942f50aec875deda17a}{m\_used} = \textcolor{keyword}{true};
502   \textcolor{keywordflow}{if}( static\_cast<int>( floorf( \hyperlink{classEnvelopeAndLfoParameters_ad246a6cdf1cd0b368c687ff740a523fc}{m\_lfoAmount} * 1000.0f ) ) == 0 )
503   \{
504     \hyperlink{classEnvelopeAndLfoParameters_aca6f5d97b4d8191c63d2821db31fce0e}{m\_lfoAmountIsZero} = \textcolor{keyword}{true};
505     \textcolor{keywordflow}{if}( static\_cast<int>( floorf( \hyperlink{classEnvelopeAndLfoParameters_a6c465284db618d5b517bcdb3311b040f}{m\_amount} * 1000.0f ) ) == 0 )
506     \{
507       \hyperlink{classEnvelopeAndLfoParameters_a2c1a292100ede942f50aec875deda17a}{m\_used} = \textcolor{keyword}{false};
508     \}
509   \}
510   \textcolor{keywordflow}{else}
511   \{
512     \hyperlink{classEnvelopeAndLfoParameters_aca6f5d97b4d8191c63d2821db31fce0e}{m\_lfoAmountIsZero} = \textcolor{keyword}{false};
513   \}
514 
515   \hyperlink{classEnvelopeAndLfoParameters_aa2d7ab95e558d206dbe253ce93c7d184}{m\_bad\_lfoShapeData} = \textcolor{keyword}{true};
516 
517   emit \hyperlink{classModel_acd33032fea2943cd1dc887f31f05c3f7}{dataChanged}();
518 
519   \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->\hyperlink{classMixer_a9aed9c7ccf9cf6489c8c1b30a56ec791}{unlock}();
520 \}
\end{DoxyCode}


\subsection{Friends And Related Function Documentation}
\hypertarget{classEnvelopeAndLfoParameters_a130a3234f88b966ea26f81c3b7db7726}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!Envelope\-And\-Lfo\-View@{Envelope\-And\-Lfo\-View}}
\index{Envelope\-And\-Lfo\-View@{Envelope\-And\-Lfo\-View}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{Envelope\-And\-Lfo\-View}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf Envelope\-And\-Lfo\-View}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classEnvelopeAndLfoParameters_a130a3234f88b966ea26f81c3b7db7726}


Definition at line 178 of file Envelope\-And\-Lfo\-Parameters.\-h.

\hypertarget{classEnvelopeAndLfoParameters_a2545c7346acd81af96fbda5545702be1}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!Flp\-Import@{Flp\-Import}}
\index{Flp\-Import@{Flp\-Import}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{Flp\-Import}]{\setlength{\rightskip}{0pt plus 5cm}friend class Flp\-Import\hspace{0.3cm}{\ttfamily [friend]}}}\label{classEnvelopeAndLfoParameters_a2545c7346acd81af96fbda5545702be1}


Definition at line 179 of file Envelope\-And\-Lfo\-Parameters.\-h.



\subsection{Member Data Documentation}
\hypertarget{classEnvelopeAndLfoParameters_a6c465284db618d5b517bcdb3311b040f}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!m\-\_\-amount@{m\-\_\-amount}}
\index{m\-\_\-amount@{m\-\_\-amount}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{m\-\_\-amount}]{\setlength{\rightskip}{0pt plus 5cm}float Envelope\-And\-Lfo\-Parameters\-::m\-\_\-amount\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoParameters_a6c465284db618d5b517bcdb3311b040f}


Definition at line 134 of file Envelope\-And\-Lfo\-Parameters.\-h.

\hypertarget{classEnvelopeAndLfoParameters_a451990e6866a47340ac8527eb7681a47}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!m\-\_\-amount\-Add@{m\-\_\-amount\-Add}}
\index{m\-\_\-amount\-Add@{m\-\_\-amount\-Add}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{m\-\_\-amount\-Add}]{\setlength{\rightskip}{0pt plus 5cm}float Envelope\-And\-Lfo\-Parameters\-::m\-\_\-amount\-Add\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoParameters_a451990e6866a47340ac8527eb7681a47}


Definition at line 136 of file Envelope\-And\-Lfo\-Parameters.\-h.

\hypertarget{classEnvelopeAndLfoParameters_a067313082fd078d36a3502b562486f35}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!m\-\_\-amount\-Model@{m\-\_\-amount\-Model}}
\index{m\-\_\-amount\-Model@{m\-\_\-amount\-Model}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{m\-\_\-amount\-Model}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Float\-Model} Envelope\-And\-Lfo\-Parameters\-::m\-\_\-amount\-Model\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoParameters_a067313082fd078d36a3502b562486f35}


Definition at line 131 of file Envelope\-And\-Lfo\-Parameters.\-h.

\hypertarget{classEnvelopeAndLfoParameters_aca3b522b45b2e27d2dc60640085bec36}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!m\-\_\-attack\-Model@{m\-\_\-attack\-Model}}
\index{m\-\_\-attack\-Model@{m\-\_\-attack\-Model}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{m\-\_\-attack\-Model}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Float\-Model} Envelope\-And\-Lfo\-Parameters\-::m\-\_\-attack\-Model\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoParameters_aca3b522b45b2e27d2dc60640085bec36}


Definition at line 126 of file Envelope\-And\-Lfo\-Parameters.\-h.

\hypertarget{classEnvelopeAndLfoParameters_aa2d7ab95e558d206dbe253ce93c7d184}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!m\-\_\-bad\-\_\-lfo\-Shape\-Data@{m\-\_\-bad\-\_\-lfo\-Shape\-Data}}
\index{m\-\_\-bad\-\_\-lfo\-Shape\-Data@{m\-\_\-bad\-\_\-lfo\-Shape\-Data}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{m\-\_\-bad\-\_\-lfo\-Shape\-Data}]{\setlength{\rightskip}{0pt plus 5cm}bool Envelope\-And\-Lfo\-Parameters\-::m\-\_\-bad\-\_\-lfo\-Shape\-Data\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoParameters_aa2d7ab95e558d206dbe253ce93c7d184}


Definition at line 160 of file Envelope\-And\-Lfo\-Parameters.\-h.

\hypertarget{classEnvelopeAndLfoParameters_afc77c1580154736e283c4adeb06904b7}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!m\-\_\-control\-Env\-Amount\-Model@{m\-\_\-control\-Env\-Amount\-Model}}
\index{m\-\_\-control\-Env\-Amount\-Model@{m\-\_\-control\-Env\-Amount\-Model}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{m\-\_\-control\-Env\-Amount\-Model}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Bool\-Model} Envelope\-And\-Lfo\-Parameters\-::m\-\_\-control\-Env\-Amount\-Model\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoParameters_afc77c1580154736e283c4adeb06904b7}


Definition at line 150 of file Envelope\-And\-Lfo\-Parameters.\-h.

\hypertarget{classEnvelopeAndLfoParameters_afa13e817f387258f83105cc99d4a8cc6}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!m\-\_\-decay\-Model@{m\-\_\-decay\-Model}}
\index{m\-\_\-decay\-Model@{m\-\_\-decay\-Model}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{m\-\_\-decay\-Model}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Float\-Model} Envelope\-And\-Lfo\-Parameters\-::m\-\_\-decay\-Model\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoParameters_afa13e817f387258f83105cc99d4a8cc6}


Definition at line 128 of file Envelope\-And\-Lfo\-Parameters.\-h.

\hypertarget{classEnvelopeAndLfoParameters_a9ae2994f32c1438e529b250e2260b24a}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!m\-\_\-hold\-Model@{m\-\_\-hold\-Model}}
\index{m\-\_\-hold\-Model@{m\-\_\-hold\-Model}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{m\-\_\-hold\-Model}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Float\-Model} Envelope\-And\-Lfo\-Parameters\-::m\-\_\-hold\-Model\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoParameters_a9ae2994f32c1438e529b250e2260b24a}


Definition at line 127 of file Envelope\-And\-Lfo\-Parameters.\-h.

\hypertarget{classEnvelopeAndLfoParameters_ad246a6cdf1cd0b368c687ff740a523fc}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!m\-\_\-lfo\-Amount@{m\-\_\-lfo\-Amount}}
\index{m\-\_\-lfo\-Amount@{m\-\_\-lfo\-Amount}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{m\-\_\-lfo\-Amount}]{\setlength{\rightskip}{0pt plus 5cm}float Envelope\-And\-Lfo\-Parameters\-::m\-\_\-lfo\-Amount\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoParameters_ad246a6cdf1cd0b368c687ff740a523fc}


Definition at line 157 of file Envelope\-And\-Lfo\-Parameters.\-h.

\hypertarget{classEnvelopeAndLfoParameters_aca6f5d97b4d8191c63d2821db31fce0e}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!m\-\_\-lfo\-Amount\-Is\-Zero@{m\-\_\-lfo\-Amount\-Is\-Zero}}
\index{m\-\_\-lfo\-Amount\-Is\-Zero@{m\-\_\-lfo\-Amount\-Is\-Zero}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{m\-\_\-lfo\-Amount\-Is\-Zero}]{\setlength{\rightskip}{0pt plus 5cm}bool Envelope\-And\-Lfo\-Parameters\-::m\-\_\-lfo\-Amount\-Is\-Zero\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoParameters_aca6f5d97b4d8191c63d2821db31fce0e}


Definition at line 158 of file Envelope\-And\-Lfo\-Parameters.\-h.

\hypertarget{classEnvelopeAndLfoParameters_ae33a993406da0d5f4bd6da48a25cea16}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!m\-\_\-lfo\-Amount\-Model@{m\-\_\-lfo\-Amount\-Model}}
\index{m\-\_\-lfo\-Amount\-Model@{m\-\_\-lfo\-Amount\-Model}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{m\-\_\-lfo\-Amount\-Model}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Float\-Model} Envelope\-And\-Lfo\-Parameters\-::m\-\_\-lfo\-Amount\-Model\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoParameters_ae33a993406da0d5f4bd6da48a25cea16}


Definition at line 146 of file Envelope\-And\-Lfo\-Parameters.\-h.

\hypertarget{classEnvelopeAndLfoParameters_a11651a24afbb2f263134978fede21144}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!m\-\_\-lfo\-Attack\-Frames@{m\-\_\-lfo\-Attack\-Frames}}
\index{m\-\_\-lfo\-Attack\-Frames@{m\-\_\-lfo\-Attack\-Frames}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{m\-\_\-lfo\-Attack\-Frames}]{\setlength{\rightskip}{0pt plus 5cm}{\bf f\-\_\-cnt\-\_\-t} Envelope\-And\-Lfo\-Parameters\-::m\-\_\-lfo\-Attack\-Frames\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoParameters_a11651a24afbb2f263134978fede21144}


Definition at line 154 of file Envelope\-And\-Lfo\-Parameters.\-h.

\hypertarget{classEnvelopeAndLfoParameters_a414f2341143d2b94ab7e8e06ecf0832c}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!m\-\_\-lfo\-Attack\-Model@{m\-\_\-lfo\-Attack\-Model}}
\index{m\-\_\-lfo\-Attack\-Model@{m\-\_\-lfo\-Attack\-Model}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{m\-\_\-lfo\-Attack\-Model}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Float\-Model} Envelope\-And\-Lfo\-Parameters\-::m\-\_\-lfo\-Attack\-Model\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoParameters_a414f2341143d2b94ab7e8e06ecf0832c}


Definition at line 144 of file Envelope\-And\-Lfo\-Parameters.\-h.

\hypertarget{classEnvelopeAndLfoParameters_a64137f2fce7cd1769e3fce92447aaff5}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!m\-\_\-lfo\-Frame@{m\-\_\-lfo\-Frame}}
\index{m\-\_\-lfo\-Frame@{m\-\_\-lfo\-Frame}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{m\-\_\-lfo\-Frame}]{\setlength{\rightskip}{0pt plus 5cm}{\bf f\-\_\-cnt\-\_\-t} Envelope\-And\-Lfo\-Parameters\-::m\-\_\-lfo\-Frame\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoParameters_a64137f2fce7cd1769e3fce92447aaff5}


Definition at line 156 of file Envelope\-And\-Lfo\-Parameters.\-h.

\hypertarget{classEnvelopeAndLfoParameters_a975a07052afe318c3cd918bdae78cd90}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!m\-\_\-lfo\-Oscillation\-Frames@{m\-\_\-lfo\-Oscillation\-Frames}}
\index{m\-\_\-lfo\-Oscillation\-Frames@{m\-\_\-lfo\-Oscillation\-Frames}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{m\-\_\-lfo\-Oscillation\-Frames}]{\setlength{\rightskip}{0pt plus 5cm}{\bf f\-\_\-cnt\-\_\-t} Envelope\-And\-Lfo\-Parameters\-::m\-\_\-lfo\-Oscillation\-Frames\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoParameters_a975a07052afe318c3cd918bdae78cd90}


Definition at line 155 of file Envelope\-And\-Lfo\-Parameters.\-h.

\hypertarget{classEnvelopeAndLfoParameters_a2aa7b05d434e796988e065709b0bae11}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!m\-\_\-lfo\-Predelay\-Frames@{m\-\_\-lfo\-Predelay\-Frames}}
\index{m\-\_\-lfo\-Predelay\-Frames@{m\-\_\-lfo\-Predelay\-Frames}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{m\-\_\-lfo\-Predelay\-Frames}]{\setlength{\rightskip}{0pt plus 5cm}{\bf f\-\_\-cnt\-\_\-t} Envelope\-And\-Lfo\-Parameters\-::m\-\_\-lfo\-Predelay\-Frames\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoParameters_a2aa7b05d434e796988e065709b0bae11}


Definition at line 153 of file Envelope\-And\-Lfo\-Parameters.\-h.

\hypertarget{classEnvelopeAndLfoParameters_a54c79d6da286db9dbb84895897488115}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!m\-\_\-lfo\-Predelay\-Model@{m\-\_\-lfo\-Predelay\-Model}}
\index{m\-\_\-lfo\-Predelay\-Model@{m\-\_\-lfo\-Predelay\-Model}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{m\-\_\-lfo\-Predelay\-Model}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Float\-Model} Envelope\-And\-Lfo\-Parameters\-::m\-\_\-lfo\-Predelay\-Model\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoParameters_a54c79d6da286db9dbb84895897488115}


Definition at line 143 of file Envelope\-And\-Lfo\-Parameters.\-h.

\hypertarget{classEnvelopeAndLfoParameters_aefaa7d4ec21f85804e617b3b381e4377}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!m\-\_\-lfo\-Shape\-Data@{m\-\_\-lfo\-Shape\-Data}}
\index{m\-\_\-lfo\-Shape\-Data@{m\-\_\-lfo\-Shape\-Data}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{m\-\_\-lfo\-Shape\-Data}]{\setlength{\rightskip}{0pt plus 5cm}{\bf sample\-\_\-t}$\ast$ Envelope\-And\-Lfo\-Parameters\-::m\-\_\-lfo\-Shape\-Data\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoParameters_aefaa7d4ec21f85804e617b3b381e4377}


Definition at line 159 of file Envelope\-And\-Lfo\-Parameters.\-h.

\hypertarget{classEnvelopeAndLfoParameters_a6f55b0dc876f04725105bf27163d44b5}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!m\-\_\-lfo\-Speed\-Model@{m\-\_\-lfo\-Speed\-Model}}
\index{m\-\_\-lfo\-Speed\-Model@{m\-\_\-lfo\-Speed\-Model}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{m\-\_\-lfo\-Speed\-Model}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Tempo\-Sync\-Knob\-Model} Envelope\-And\-Lfo\-Parameters\-::m\-\_\-lfo\-Speed\-Model\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoParameters_a6f55b0dc876f04725105bf27163d44b5}


Definition at line 145 of file Envelope\-And\-Lfo\-Parameters.\-h.

\hypertarget{classEnvelopeAndLfoParameters_a8da6b0e703152c5c80d468e4bb4d4868}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!m\-\_\-lfo\-Wave\-Model@{m\-\_\-lfo\-Wave\-Model}}
\index{m\-\_\-lfo\-Wave\-Model@{m\-\_\-lfo\-Wave\-Model}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{m\-\_\-lfo\-Wave\-Model}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Int\-Model} Envelope\-And\-Lfo\-Parameters\-::m\-\_\-lfo\-Wave\-Model\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoParameters_a8da6b0e703152c5c80d468e4bb4d4868}


Definition at line 147 of file Envelope\-And\-Lfo\-Parameters.\-h.

\hypertarget{classEnvelopeAndLfoParameters_a6210675c5dc327d41479f01a751d6efc}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!m\-\_\-pahd\-Env@{m\-\_\-pahd\-Env}}
\index{m\-\_\-pahd\-Env@{m\-\_\-pahd\-Env}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{m\-\_\-pahd\-Env}]{\setlength{\rightskip}{0pt plus 5cm}{\bf sample\-\_\-t}$\ast$ Envelope\-And\-Lfo\-Parameters\-::m\-\_\-pahd\-Env\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoParameters_a6210675c5dc327d41479f01a751d6efc}


Definition at line 139 of file Envelope\-And\-Lfo\-Parameters.\-h.

\hypertarget{classEnvelopeAndLfoParameters_aadea519950ad22ce2f137011547ee47b}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!m\-\_\-pahd\-Frames@{m\-\_\-pahd\-Frames}}
\index{m\-\_\-pahd\-Frames@{m\-\_\-pahd\-Frames}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{m\-\_\-pahd\-Frames}]{\setlength{\rightskip}{0pt plus 5cm}{\bf f\-\_\-cnt\-\_\-t} Envelope\-And\-Lfo\-Parameters\-::m\-\_\-pahd\-Frames\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoParameters_aadea519950ad22ce2f137011547ee47b}


Definition at line 137 of file Envelope\-And\-Lfo\-Parameters.\-h.

\hypertarget{classEnvelopeAndLfoParameters_a18fa179075be147c79162ceb250f220c}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!m\-\_\-predelay\-Model@{m\-\_\-predelay\-Model}}
\index{m\-\_\-predelay\-Model@{m\-\_\-predelay\-Model}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{m\-\_\-predelay\-Model}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Float\-Model} Envelope\-And\-Lfo\-Parameters\-::m\-\_\-predelay\-Model\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoParameters_a18fa179075be147c79162ceb250f220c}


Definition at line 125 of file Envelope\-And\-Lfo\-Parameters.\-h.

\hypertarget{classEnvelopeAndLfoParameters_a7eb4f90d389f6b088f480961ab25be17}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!m\-\_\-release\-Model@{m\-\_\-release\-Model}}
\index{m\-\_\-release\-Model@{m\-\_\-release\-Model}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{m\-\_\-release\-Model}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Float\-Model} Envelope\-And\-Lfo\-Parameters\-::m\-\_\-release\-Model\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoParameters_a7eb4f90d389f6b088f480961ab25be17}


Definition at line 130 of file Envelope\-And\-Lfo\-Parameters.\-h.

\hypertarget{classEnvelopeAndLfoParameters_aeb235ee0203ed39cab04bd383df17433}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!m\-\_\-r\-Env@{m\-\_\-r\-Env}}
\index{m\-\_\-r\-Env@{m\-\_\-r\-Env}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{m\-\_\-r\-Env}]{\setlength{\rightskip}{0pt plus 5cm}{\bf sample\-\_\-t}$\ast$ Envelope\-And\-Lfo\-Parameters\-::m\-\_\-r\-Env\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoParameters_aeb235ee0203ed39cab04bd383df17433}


Definition at line 140 of file Envelope\-And\-Lfo\-Parameters.\-h.

\hypertarget{classEnvelopeAndLfoParameters_a61e5198bf92927beb880a4ffbb6eb581}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!m\-\_\-r\-Frames@{m\-\_\-r\-Frames}}
\index{m\-\_\-r\-Frames@{m\-\_\-r\-Frames}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{m\-\_\-r\-Frames}]{\setlength{\rightskip}{0pt plus 5cm}{\bf f\-\_\-cnt\-\_\-t} Envelope\-And\-Lfo\-Parameters\-::m\-\_\-r\-Frames\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoParameters_a61e5198bf92927beb880a4ffbb6eb581}


Definition at line 138 of file Envelope\-And\-Lfo\-Parameters.\-h.

\hypertarget{classEnvelopeAndLfoParameters_ad6ac473994faaa18388c729c59010c3b}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!m\-\_\-sustain\-Level@{m\-\_\-sustain\-Level}}
\index{m\-\_\-sustain\-Level@{m\-\_\-sustain\-Level}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{m\-\_\-sustain\-Level}]{\setlength{\rightskip}{0pt plus 5cm}float Envelope\-And\-Lfo\-Parameters\-::m\-\_\-sustain\-Level\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoParameters_ad6ac473994faaa18388c729c59010c3b}


Definition at line 133 of file Envelope\-And\-Lfo\-Parameters.\-h.

\hypertarget{classEnvelopeAndLfoParameters_a7551329eb59430e6913cdfc8796993ec}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!m\-\_\-sustain\-Model@{m\-\_\-sustain\-Model}}
\index{m\-\_\-sustain\-Model@{m\-\_\-sustain\-Model}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{m\-\_\-sustain\-Model}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Float\-Model} Envelope\-And\-Lfo\-Parameters\-::m\-\_\-sustain\-Model\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoParameters_a7551329eb59430e6913cdfc8796993ec}


Definition at line 129 of file Envelope\-And\-Lfo\-Parameters.\-h.

\hypertarget{classEnvelopeAndLfoParameters_a2c1a292100ede942f50aec875deda17a}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!m\-\_\-used@{m\-\_\-used}}
\index{m\-\_\-used@{m\-\_\-used}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{m\-\_\-used}]{\setlength{\rightskip}{0pt plus 5cm}bool Envelope\-And\-Lfo\-Parameters\-::m\-\_\-used\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoParameters_a2c1a292100ede942f50aec875deda17a}


Definition at line 122 of file Envelope\-And\-Lfo\-Parameters.\-h.

\hypertarget{classEnvelopeAndLfoParameters_a7f2437937c47242492e4e0edce14ee81}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!m\-\_\-user\-Wave@{m\-\_\-user\-Wave}}
\index{m\-\_\-user\-Wave@{m\-\_\-user\-Wave}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{m\-\_\-user\-Wave}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sample\-Buffer} Envelope\-And\-Lfo\-Parameters\-::m\-\_\-user\-Wave\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoParameters_a7f2437937c47242492e4e0edce14ee81}


Definition at line 161 of file Envelope\-And\-Lfo\-Parameters.\-h.

\hypertarget{classEnvelopeAndLfoParameters_ad9b4aa785d73233861644967d00db65a}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!m\-\_\-value\-For\-Zero\-Amount@{m\-\_\-value\-For\-Zero\-Amount}}
\index{m\-\_\-value\-For\-Zero\-Amount@{m\-\_\-value\-For\-Zero\-Amount}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{m\-\_\-value\-For\-Zero\-Amount}]{\setlength{\rightskip}{0pt plus 5cm}float Envelope\-And\-Lfo\-Parameters\-::m\-\_\-value\-For\-Zero\-Amount\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoParameters_ad9b4aa785d73233861644967d00db65a}


Definition at line 135 of file Envelope\-And\-Lfo\-Parameters.\-h.

\hypertarget{classEnvelopeAndLfoParameters_abbf26a74a7b2362ef185dfbe53a5464d}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!m\-\_\-x100\-Model@{m\-\_\-x100\-Model}}
\index{m\-\_\-x100\-Model@{m\-\_\-x100\-Model}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{m\-\_\-x100\-Model}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Bool\-Model} Envelope\-And\-Lfo\-Parameters\-::m\-\_\-x100\-Model\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoParameters_abbf26a74a7b2362ef185dfbe53a5464d}


Definition at line 149 of file Envelope\-And\-Lfo\-Parameters.\-h.

\hypertarget{classEnvelopeAndLfoParameters_acfc97f6f32b8149be1dca2f9692014ad}{\index{Envelope\-And\-Lfo\-Parameters@{Envelope\-And\-Lfo\-Parameters}!s\-\_\-lfo\-Instances@{s\-\_\-lfo\-Instances}}
\index{s\-\_\-lfo\-Instances@{s\-\_\-lfo\-Instances}!EnvelopeAndLfoParameters@{Envelope\-And\-Lfo\-Parameters}}
\subsubsection[{s\-\_\-lfo\-Instances}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Envelope\-And\-Lfo\-Parameters\-::\-Lfo\-Instances} $\ast$ Envelope\-And\-Lfo\-Parameters\-::s\-\_\-lfo\-Instances = N\-U\-L\-L\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}}\label{classEnvelopeAndLfoParameters_acfc97f6f32b8149be1dca2f9692014ad}


Definition at line 121 of file Envelope\-And\-Lfo\-Parameters.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{EnvelopeAndLfoParameters_8h}{Envelope\-And\-Lfo\-Parameters.\-h}\item 
src/core/\hyperlink{EnvelopeAndLfoParameters_8cpp}{Envelope\-And\-Lfo\-Parameters.\-cpp}\end{DoxyCompactItemize}
