\hypertarget{classcaptionMenu}{\section{caption\-Menu Class Reference}
\label{classcaptionMenu}\index{caption\-Menu@{caption\-Menu}}
}


{\ttfamily \#include $<$caption\-\_\-menu.\-h$>$}

Inheritance diagram for caption\-Menu\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcaptionMenu}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcaptionMenu_a1d45edf127609e45b4ad892d9ef67b17}{caption\-Menu} (const Q\-String \&\-\_\-title, Q\-Widget $\ast$\-\_\-parent=0)
\item 
virtual \hyperlink{classcaptionMenu_a2ccdaed44b25099e77cb80a28d870581}{$\sim$caption\-Menu} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 34 of file caption\-\_\-menu.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classcaptionMenu_a1d45edf127609e45b4ad892d9ef67b17}{\index{caption\-Menu@{caption\-Menu}!caption\-Menu@{caption\-Menu}}
\index{caption\-Menu@{caption\-Menu}!captionMenu@{caption\-Menu}}
\subsubsection[{caption\-Menu}]{\setlength{\rightskip}{0pt plus 5cm}caption\-Menu\-::caption\-Menu (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{\-\_\-title, }
\item[{Q\-Widget $\ast$}]{\-\_\-parent = {\ttfamily 0}}
\end{DoxyParamCaption}
)}}\label{classcaptionMenu_a1d45edf127609e45b4ad892d9ef67b17}


Definition at line 31 of file caption\-\_\-menu.\-cpp.


\begin{DoxyCode}
31                                                                     :
32   QMenu( \_title, \_parent )
33 \{
34   QAction * caption = addAction( \_title );
35   caption->setEnabled( \textcolor{keyword}{false} );
36 \}
\end{DoxyCode}
\hypertarget{classcaptionMenu_a2ccdaed44b25099e77cb80a28d870581}{\index{caption\-Menu@{caption\-Menu}!$\sim$caption\-Menu@{$\sim$caption\-Menu}}
\index{$\sim$caption\-Menu@{$\sim$caption\-Menu}!captionMenu@{caption\-Menu}}
\subsubsection[{$\sim$caption\-Menu}]{\setlength{\rightskip}{0pt plus 5cm}caption\-Menu\-::$\sim$caption\-Menu (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classcaptionMenu_a2ccdaed44b25099e77cb80a28d870581}


Definition at line 41 of file caption\-\_\-menu.\-cpp.


\begin{DoxyCode}
42 \{
43 \}
\end{DoxyCode}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{caption__menu_8h}{caption\-\_\-menu.\-h}\item 
src/gui/widgets/\hyperlink{caption__menu_8cpp}{caption\-\_\-menu.\-cpp}\end{DoxyCompactItemize}
