\hypertarget{classEnvelopeAndLfoView}{\section{Envelope\-And\-Lfo\-View Class Reference}
\label{classEnvelopeAndLfoView}\index{Envelope\-And\-Lfo\-View@{Envelope\-And\-Lfo\-View}}
}


{\ttfamily \#include $<$Envelope\-And\-Lfo\-View.\-h$>$}

Inheritance diagram for Envelope\-And\-Lfo\-View\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classEnvelopeAndLfoView}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classEnvelopeAndLfoView_a022b48a8cc081325a670a8d5454d3e2b}{Envelope\-And\-Lfo\-View} (Q\-Widget $\ast$\-\_\-parent)
\item 
virtual \hyperlink{classEnvelopeAndLfoView_a1c67f397628a373239a5b1eea5631dfa}{$\sim$\-Envelope\-And\-Lfo\-View} ()
\end{DoxyCompactItemize}
\subsection*{Protected Slots}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classEnvelopeAndLfoView_ad7c9b67c4b195f263d288eedc975d8e4}{lfo\-User\-Wave\-Changed} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classEnvelopeAndLfoView_a169ed882ca16fb57b9a8cfbd9fb9dead}{model\-Changed} ()
\item 
virtual void \hyperlink{classEnvelopeAndLfoView_a104994ef4ff93f1aa874332040d91629}{drag\-Enter\-Event} (Q\-Drag\-Enter\-Event $\ast$\-\_\-dee)
\item 
virtual void \hyperlink{classEnvelopeAndLfoView_a5357ec81283bcd0fba9c00b304b476cd}{drop\-Event} (Q\-Drop\-Event $\ast$\-\_\-de)
\item 
virtual void \hyperlink{classEnvelopeAndLfoView_a971c6c694e3c041ea3cd8d39cf71597c}{mouse\-Press\-Event} (Q\-Mouse\-Event $\ast$\-\_\-me)
\item 
virtual void \hyperlink{classEnvelopeAndLfoView_a938bea22e87f260001b20fd2f1194d0a}{paint\-Event} (Q\-Paint\-Event $\ast$\-\_\-pe)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classEnvelopeAndLfoParameters}{Envelope\-And\-Lfo\-Parameters} $\ast$ \hyperlink{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}{m\-\_\-params}
\item 
\hyperlink{classknob}{knob} $\ast$ \hyperlink{classEnvelopeAndLfoView_ad043546cc0c3ee9b7ff2de49270a16f6}{m\-\_\-predelay\-Knob}
\item 
\hyperlink{classknob}{knob} $\ast$ \hyperlink{classEnvelopeAndLfoView_a41ef2f9e48ebf1ff1f86a25857fc91e4}{m\-\_\-attack\-Knob}
\item 
\hyperlink{classknob}{knob} $\ast$ \hyperlink{classEnvelopeAndLfoView_afb31a701369bc1f925d927e64511d9a7}{m\-\_\-hold\-Knob}
\item 
\hyperlink{classknob}{knob} $\ast$ \hyperlink{classEnvelopeAndLfoView_ac368fbc29efb2e1ba28e71495504bdb0}{m\-\_\-decay\-Knob}
\item 
\hyperlink{classknob}{knob} $\ast$ \hyperlink{classEnvelopeAndLfoView_a2def55c679bcd148c1b5997b770949f8}{m\-\_\-sustain\-Knob}
\item 
\hyperlink{classknob}{knob} $\ast$ \hyperlink{classEnvelopeAndLfoView_a5a218f4c034a47abc9e9e59616a32dc8}{m\-\_\-release\-Knob}
\item 
\hyperlink{classknob}{knob} $\ast$ \hyperlink{classEnvelopeAndLfoView_aa25bfc3379d79f20dbadf8781d1f39b7}{m\-\_\-amount\-Knob}
\item 
\hyperlink{classknob}{knob} $\ast$ \hyperlink{classEnvelopeAndLfoView_a1fb8966ef2afaccc482dda612ac46669}{m\-\_\-lfo\-Predelay\-Knob}
\item 
\hyperlink{classknob}{knob} $\ast$ \hyperlink{classEnvelopeAndLfoView_a1763291166ddde16bfd98363b266292b}{m\-\_\-lfo\-Attack\-Knob}
\item 
\hyperlink{classTempoSyncKnob}{Tempo\-Sync\-Knob} $\ast$ \hyperlink{classEnvelopeAndLfoView_a151670cf1b1173cc3bcb295fb119c9c3}{m\-\_\-lfo\-Speed\-Knob}
\item 
\hyperlink{classknob}{knob} $\ast$ \hyperlink{classEnvelopeAndLfoView_aba7bfa7a19c5aff6997cf398f2757f6a}{m\-\_\-lfo\-Amount\-Knob}
\item 
\hyperlink{classpixmapButton}{pixmap\-Button} $\ast$ \hyperlink{classEnvelopeAndLfoView_afadfa95863d2c833262ea0c5f8b8fba5}{m\-\_\-user\-Lfo\-Btn}
\item 
\hyperlink{classautomatableButtonGroup}{automatable\-Button\-Group} $\ast$ \hyperlink{classEnvelopeAndLfoView_abdb476151854b160b87caefc80e3a12e}{m\-\_\-lfo\-Wave\-Btn\-Grp}
\item 
\hyperlink{classledCheckBox}{led\-Check\-Box} $\ast$ \hyperlink{classEnvelopeAndLfoView_ae9903dd0885a8acc0673ae5b1e716d1c}{m\-\_\-x100\-Cb}
\item 
\hyperlink{classledCheckBox}{led\-Check\-Box} $\ast$ \hyperlink{classEnvelopeAndLfoView_a6b3fcbaa4605d2962d27a09ea45590a1}{m\-\_\-control\-Env\-Amount\-Cb}
\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static Q\-Pixmap $\ast$ \hyperlink{classEnvelopeAndLfoView_adf29fb06b0e64f2e56629d4ba32d1d15}{s\-\_\-env\-Graph} = N\-U\-L\-L
\item 
static Q\-Pixmap $\ast$ \hyperlink{classEnvelopeAndLfoView_ad0fc55ab45c87e68bad29f887f2b4ba3}{s\-\_\-lfo\-Graph} = N\-U\-L\-L
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 46 of file Envelope\-And\-Lfo\-View.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classEnvelopeAndLfoView_a022b48a8cc081325a670a8d5454d3e2b}{\index{Envelope\-And\-Lfo\-View@{Envelope\-And\-Lfo\-View}!Envelope\-And\-Lfo\-View@{Envelope\-And\-Lfo\-View}}
\index{Envelope\-And\-Lfo\-View@{Envelope\-And\-Lfo\-View}!EnvelopeAndLfoView@{Envelope\-And\-Lfo\-View}}
\subsubsection[{Envelope\-And\-Lfo\-View}]{\setlength{\rightskip}{0pt plus 5cm}Envelope\-And\-Lfo\-View\-::\-Envelope\-And\-Lfo\-View (
\begin{DoxyParamCaption}
\item[{Q\-Widget $\ast$}]{\-\_\-parent}
\end{DoxyParamCaption}
)}}\label{classEnvelopeAndLfoView_a022b48a8cc081325a670a8d5454d3e2b}


Definition at line 84 of file Envelope\-And\-Lfo\-View.\-cpp.


\begin{DoxyCode}
84                                                           :
85   QWidget( \_parent ),
86   \hyperlink{classModelView_a530c35de1a966500eedfa13238d08607}{ModelView}( NULL, \textcolor{keyword}{this} ),
87   \hyperlink{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}{m\_params}( NULL )
88 \{
89   \textcolor{keywordflow}{if}( \hyperlink{classEnvelopeAndLfoView_adf29fb06b0e64f2e56629d4ba32d1d15}{s\_envGraph} == NULL )
90   \{
91     \hyperlink{classEnvelopeAndLfoView_adf29fb06b0e64f2e56629d4ba32d1d15}{s\_envGraph} = \textcolor{keyword}{new} QPixmap( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"envelope\_graph"} ) );
92   \}
93   \textcolor{keywordflow}{if}( \hyperlink{classEnvelopeAndLfoView_ad0fc55ab45c87e68bad29f887f2b4ba3}{s\_lfoGraph} == NULL )
94   \{
95     \hyperlink{classEnvelopeAndLfoView_ad0fc55ab45c87e68bad29f887f2b4ba3}{s\_lfoGraph} = \textcolor{keyword}{new} QPixmap( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"lfo\_graph"} ) );
96   \}
97 
98   \hyperlink{classEnvelopeAndLfoView_ad043546cc0c3ee9b7ff2de49270a16f6}{m\_predelayKnob} = \textcolor{keyword}{new} \hyperlink{classknob}{knob}( \hyperlink{knob_8h_a4693ef96ffb83940cabf77ba7791c04ea5e64ea479e7c9603f64c24c57ecf7282}{knobBright\_26}, \textcolor{keyword}{this} );
99   \hyperlink{classEnvelopeAndLfoView_ad043546cc0c3ee9b7ff2de49270a16f6}{m\_predelayKnob}->\hyperlink{classknob_a971fda7c3a07fbbea8c381d5859588d2}{setLabel}( tr( \textcolor{stringliteral}{"DEL"} ) );
100   \hyperlink{classEnvelopeAndLfoView_ad043546cc0c3ee9b7ff2de49270a16f6}{m\_predelayKnob}->move( \hyperlink{EnvelopeAndLfoView_8cpp_a909029a5ddde10aaa38fb26118c9c5f1}{PREDELAY\_KNOB\_X}, 
      \hyperlink{EnvelopeAndLfoView_8cpp_a0a15dc49c7c8be79a4b66c08c12545f6}{ENV\_KNOBS\_Y} );
101   \hyperlink{classEnvelopeAndLfoView_ad043546cc0c3ee9b7ff2de49270a16f6}{m\_predelayKnob}->\hyperlink{classknob_a3546a5153a21f18f2b1c6aec9b994bca}{setHintText}( tr( \textcolor{stringliteral}{"Predelay:"} ) + \textcolor{stringliteral}{" "}, \textcolor{stringliteral}{""} );
102   \hyperlink{classEnvelopeAndLfoView_ad043546cc0c3ee9b7ff2de49270a16f6}{m\_predelayKnob}->setWhatsThis(
103     tr( \textcolor{stringliteral}{"Use this knob for setting predelay of the current "}
104       \textcolor{stringliteral}{"envelope. The bigger this value the longer the time "}
105       \textcolor{stringliteral}{"before start of actual envelope."} ) );
106 
107 
108   \hyperlink{classEnvelopeAndLfoView_a41ef2f9e48ebf1ff1f86a25857fc91e4}{m\_attackKnob} = \textcolor{keyword}{new} \hyperlink{classknob}{knob}( \hyperlink{knob_8h_a4693ef96ffb83940cabf77ba7791c04ea5e64ea479e7c9603f64c24c57ecf7282}{knobBright\_26}, \textcolor{keyword}{this} );
109   \hyperlink{classEnvelopeAndLfoView_a41ef2f9e48ebf1ff1f86a25857fc91e4}{m\_attackKnob}->\hyperlink{classknob_a971fda7c3a07fbbea8c381d5859588d2}{setLabel}( tr( \textcolor{stringliteral}{"ATT"} ) );
110   \hyperlink{classEnvelopeAndLfoView_a41ef2f9e48ebf1ff1f86a25857fc91e4}{m\_attackKnob}->move( \hyperlink{EnvelopeAndLfoView_8cpp_a469f5a51c180da929a895ac6b6cddfee}{ATTACK\_KNOB\_X}, \hyperlink{EnvelopeAndLfoView_8cpp_a0a15dc49c7c8be79a4b66c08c12545f6}{ENV\_KNOBS\_Y} );
111   \hyperlink{classEnvelopeAndLfoView_a41ef2f9e48ebf1ff1f86a25857fc91e4}{m\_attackKnob}->\hyperlink{classknob_a3546a5153a21f18f2b1c6aec9b994bca}{setHintText}( tr( \textcolor{stringliteral}{"Attack:"} )+\textcolor{stringliteral}{" "}, \textcolor{stringliteral}{""} );
112   \hyperlink{classEnvelopeAndLfoView_a41ef2f9e48ebf1ff1f86a25857fc91e4}{m\_attackKnob}->setWhatsThis(
113     tr( \textcolor{stringliteral}{"Use this knob for setting attack-time of the current "}
114       \textcolor{stringliteral}{"envelope. The bigger this value the longer the "}
115       \textcolor{stringliteral}{"envelope needs to increase to attack-level. "}
116       \textcolor{stringliteral}{"Choose a small value for instruments like pianos "}
117       \textcolor{stringliteral}{"and a big value for strings."} ) );
118 
119   \hyperlink{classEnvelopeAndLfoView_afb31a701369bc1f925d927e64511d9a7}{m\_holdKnob} = \textcolor{keyword}{new} \hyperlink{classknob}{knob}( \hyperlink{knob_8h_a4693ef96ffb83940cabf77ba7791c04ea5e64ea479e7c9603f64c24c57ecf7282}{knobBright\_26}, \textcolor{keyword}{this} );
120   \hyperlink{classEnvelopeAndLfoView_afb31a701369bc1f925d927e64511d9a7}{m\_holdKnob}->\hyperlink{classknob_a971fda7c3a07fbbea8c381d5859588d2}{setLabel}( tr( \textcolor{stringliteral}{"HOLD"} ) );
121   \hyperlink{classEnvelopeAndLfoView_afb31a701369bc1f925d927e64511d9a7}{m\_holdKnob}->move( \hyperlink{EnvelopeAndLfoView_8cpp_a9b1c8715ef9131b87dd2e2ca78d8d9ae}{HOLD\_KNOB\_X}, \hyperlink{EnvelopeAndLfoView_8cpp_a0a15dc49c7c8be79a4b66c08c12545f6}{ENV\_KNOBS\_Y} );
122   \hyperlink{classEnvelopeAndLfoView_afb31a701369bc1f925d927e64511d9a7}{m\_holdKnob}->\hyperlink{classknob_a3546a5153a21f18f2b1c6aec9b994bca}{setHintText}( tr( \textcolor{stringliteral}{"Hold:"} ) + \textcolor{stringliteral}{" "}, \textcolor{stringliteral}{""} );
123   \hyperlink{classEnvelopeAndLfoView_afb31a701369bc1f925d927e64511d9a7}{m\_holdKnob}->setWhatsThis(
124     tr( \textcolor{stringliteral}{"Use this knob for setting hold-time of the current "}
125       \textcolor{stringliteral}{"envelope. The bigger this value the longer the "}
126       \textcolor{stringliteral}{"envelope holds attack-level before it begins to "}
127       \textcolor{stringliteral}{"decrease to sustain-level."} ) );
128 
129   \hyperlink{classEnvelopeAndLfoView_ac368fbc29efb2e1ba28e71495504bdb0}{m\_decayKnob} = \textcolor{keyword}{new} \hyperlink{classknob}{knob}( \hyperlink{knob_8h_a4693ef96ffb83940cabf77ba7791c04ea5e64ea479e7c9603f64c24c57ecf7282}{knobBright\_26}, \textcolor{keyword}{this} );
130   \hyperlink{classEnvelopeAndLfoView_ac368fbc29efb2e1ba28e71495504bdb0}{m\_decayKnob}->\hyperlink{classknob_a971fda7c3a07fbbea8c381d5859588d2}{setLabel}( tr( \textcolor{stringliteral}{"DEC"} ) );
131   \hyperlink{classEnvelopeAndLfoView_ac368fbc29efb2e1ba28e71495504bdb0}{m\_decayKnob}->move( \hyperlink{EnvelopeAndLfoView_8cpp_ab9c8df8b9d71a14f6dc903477bc98d15}{DECAY\_KNOB\_X}, \hyperlink{EnvelopeAndLfoView_8cpp_a0a15dc49c7c8be79a4b66c08c12545f6}{ENV\_KNOBS\_Y} );
132   \hyperlink{classEnvelopeAndLfoView_ac368fbc29efb2e1ba28e71495504bdb0}{m\_decayKnob}->\hyperlink{classknob_a3546a5153a21f18f2b1c6aec9b994bca}{setHintText}( tr( \textcolor{stringliteral}{"Decay:"} ) + \textcolor{stringliteral}{" "}, \textcolor{stringliteral}{""} );
133   \hyperlink{classEnvelopeAndLfoView_ac368fbc29efb2e1ba28e71495504bdb0}{m\_decayKnob}->setWhatsThis(
134     tr( \textcolor{stringliteral}{"Use this knob for setting decay-time of the current "}
135       \textcolor{stringliteral}{"envelope. The bigger this value the longer the "}
136       \textcolor{stringliteral}{"envelope needs to decrease from attack-level to "}
137       \textcolor{stringliteral}{"sustain-level. Choose a small value for instruments "}
138       \textcolor{stringliteral}{"like pianos."} ) );
139 
140 
141   \hyperlink{classEnvelopeAndLfoView_a2def55c679bcd148c1b5997b770949f8}{m\_sustainKnob} = \textcolor{keyword}{new} \hyperlink{classknob}{knob}( \hyperlink{knob_8h_a4693ef96ffb83940cabf77ba7791c04ea5e64ea479e7c9603f64c24c57ecf7282}{knobBright\_26}, \textcolor{keyword}{this} );
142   \hyperlink{classEnvelopeAndLfoView_a2def55c679bcd148c1b5997b770949f8}{m\_sustainKnob}->\hyperlink{classknob_a971fda7c3a07fbbea8c381d5859588d2}{setLabel}( tr( \textcolor{stringliteral}{"SUST"} ) );
143   \hyperlink{classEnvelopeAndLfoView_a2def55c679bcd148c1b5997b770949f8}{m\_sustainKnob}->move( \hyperlink{EnvelopeAndLfoView_8cpp_a6896829f34a33dbda7ecaa072dd9c7ba}{SUSTAIN\_KNOB\_X}, \hyperlink{EnvelopeAndLfoView_8cpp_a0a15dc49c7c8be79a4b66c08c12545f6}{ENV\_KNOBS\_Y} );
144   \hyperlink{classEnvelopeAndLfoView_a2def55c679bcd148c1b5997b770949f8}{m\_sustainKnob}->\hyperlink{classknob_a3546a5153a21f18f2b1c6aec9b994bca}{setHintText}( tr( \textcolor{stringliteral}{"Sustain:"} ) + \textcolor{stringliteral}{" "}, \textcolor{stringliteral}{""} );
145   \hyperlink{classEnvelopeAndLfoView_a2def55c679bcd148c1b5997b770949f8}{m\_sustainKnob}->setWhatsThis(
146     tr( \textcolor{stringliteral}{"Use this knob for setting sustain-level of the current "}
147       \textcolor{stringliteral}{"envelope. The bigger this value the higher the level "}
148       \textcolor{stringliteral}{"on which the envelope stays before going down to "}
149       \textcolor{stringliteral}{"zero."} ) );
150 
151 
152   \hyperlink{classEnvelopeAndLfoView_a5a218f4c034a47abc9e9e59616a32dc8}{m\_releaseKnob} = \textcolor{keyword}{new} \hyperlink{classknob}{knob}( \hyperlink{knob_8h_a4693ef96ffb83940cabf77ba7791c04ea5e64ea479e7c9603f64c24c57ecf7282}{knobBright\_26}, \textcolor{keyword}{this} );
153   \hyperlink{classEnvelopeAndLfoView_a5a218f4c034a47abc9e9e59616a32dc8}{m\_releaseKnob}->\hyperlink{classknob_a971fda7c3a07fbbea8c381d5859588d2}{setLabel}( tr( \textcolor{stringliteral}{"REL"} ) );
154   \hyperlink{classEnvelopeAndLfoView_a5a218f4c034a47abc9e9e59616a32dc8}{m\_releaseKnob}->move( \hyperlink{EnvelopeAndLfoView_8cpp_a4fae679e2a4935ebda2913f8c3ab19eb}{RELEASE\_KNOB\_X}, \hyperlink{EnvelopeAndLfoView_8cpp_a0a15dc49c7c8be79a4b66c08c12545f6}{ENV\_KNOBS\_Y} );
155   \hyperlink{classEnvelopeAndLfoView_a5a218f4c034a47abc9e9e59616a32dc8}{m\_releaseKnob}->\hyperlink{classknob_a3546a5153a21f18f2b1c6aec9b994bca}{setHintText}( tr( \textcolor{stringliteral}{"Release:"} ) + \textcolor{stringliteral}{" "}, \textcolor{stringliteral}{""} );
156   \hyperlink{classEnvelopeAndLfoView_a5a218f4c034a47abc9e9e59616a32dc8}{m\_releaseKnob}->setWhatsThis(
157     tr( \textcolor{stringliteral}{"Use this knob for setting release-time of the current "}
158       \textcolor{stringliteral}{"envelope. The bigger this value the longer the "}
159       \textcolor{stringliteral}{"envelope needs to decrease from sustain-level to "}
160       \textcolor{stringliteral}{"zero. Choose a big value for soft instruments like "}
161       \textcolor{stringliteral}{"strings."} ) );
162 
163 
164   \hyperlink{classEnvelopeAndLfoView_aa25bfc3379d79f20dbadf8781d1f39b7}{m\_amountKnob} = \textcolor{keyword}{new} \hyperlink{classknob}{knob}( \hyperlink{knob_8h_a4693ef96ffb83940cabf77ba7791c04ea5e64ea479e7c9603f64c24c57ecf7282}{knobBright\_26}, \textcolor{keyword}{this} );
165   \hyperlink{classEnvelopeAndLfoView_aa25bfc3379d79f20dbadf8781d1f39b7}{m\_amountKnob}->\hyperlink{classknob_a971fda7c3a07fbbea8c381d5859588d2}{setLabel}( tr( \textcolor{stringliteral}{"AMT"} ) );
166   \hyperlink{classEnvelopeAndLfoView_aa25bfc3379d79f20dbadf8781d1f39b7}{m\_amountKnob}->move( \hyperlink{EnvelopeAndLfoView_8cpp_aab8d0a84dfea9266b6c6440864de3382}{AMOUNT\_KNOB\_X}, \hyperlink{EnvelopeAndLfoView_8cpp_af0814db68aab323996e4c2ea4c74f60c}{ENV\_GRAPH\_Y} );
167   \hyperlink{classEnvelopeAndLfoView_aa25bfc3379d79f20dbadf8781d1f39b7}{m\_amountKnob}->\hyperlink{classknob_a3546a5153a21f18f2b1c6aec9b994bca}{setHintText}( tr( \textcolor{stringliteral}{"Modulation amount:"} ) + \textcolor{stringliteral}{" "}, \textcolor{stringliteral}{""} );
168   \hyperlink{classEnvelopeAndLfoView_aa25bfc3379d79f20dbadf8781d1f39b7}{m\_amountKnob}->setWhatsThis(
169     tr( \textcolor{stringliteral}{"Use this knob for setting modulation amount of the "}
170       \textcolor{stringliteral}{"current envelope. The bigger this value the more the "}
171       \textcolor{stringliteral}{"according size (e.g. volume or cutoff-frequency) "}
172       \textcolor{stringliteral}{"will be influenced by this envelope."} ) );
173 
174 
175 
176 
177   \hyperlink{classEnvelopeAndLfoView_a1fb8966ef2afaccc482dda612ac46669}{m\_lfoPredelayKnob} = \textcolor{keyword}{new} \hyperlink{classknob}{knob}( \hyperlink{knob_8h_a4693ef96ffb83940cabf77ba7791c04ea5e64ea479e7c9603f64c24c57ecf7282}{knobBright\_26}, \textcolor{keyword}{this} );
178   \hyperlink{classEnvelopeAndLfoView_a1fb8966ef2afaccc482dda612ac46669}{m\_lfoPredelayKnob}->\hyperlink{classknob_a971fda7c3a07fbbea8c381d5859588d2}{setLabel}( tr( \textcolor{stringliteral}{"DEL"} ) );
179   \hyperlink{classEnvelopeAndLfoView_a1fb8966ef2afaccc482dda612ac46669}{m\_lfoPredelayKnob}->move( \hyperlink{EnvelopeAndLfoView_8cpp_ae14d49bf00acf7f2217ee9e859efa6ed}{LFO\_PREDELAY\_KNOB\_X}, 
      \hyperlink{EnvelopeAndLfoView_8cpp_a6cc40b431d9f4800662b84f564ebf93b}{LFO\_KNOB\_Y} );
180   \hyperlink{classEnvelopeAndLfoView_a1fb8966ef2afaccc482dda612ac46669}{m\_lfoPredelayKnob}->\hyperlink{classknob_a3546a5153a21f18f2b1c6aec9b994bca}{setHintText}( tr( \textcolor{stringliteral}{"LFO predelay:"} ) + \textcolor{stringliteral}{" "}, \textcolor{stringliteral}{""} );
181   \hyperlink{classEnvelopeAndLfoView_a1fb8966ef2afaccc482dda612ac46669}{m\_lfoPredelayKnob}->setWhatsThis(
182     tr( \textcolor{stringliteral}{"Use this knob for setting predelay-time of the current "}
183       \textcolor{stringliteral}{"LFO. The bigger this value the the time until the "}
184       \textcolor{stringliteral}{"LFO starts to oscillate."} ) );
185 
186 
187   \hyperlink{classEnvelopeAndLfoView_a1763291166ddde16bfd98363b266292b}{m\_lfoAttackKnob} = \textcolor{keyword}{new} \hyperlink{classknob}{knob}( \hyperlink{knob_8h_a4693ef96ffb83940cabf77ba7791c04ea5e64ea479e7c9603f64c24c57ecf7282}{knobBright\_26}, \textcolor{keyword}{this} );
188   \hyperlink{classEnvelopeAndLfoView_a1763291166ddde16bfd98363b266292b}{m\_lfoAttackKnob}->\hyperlink{classknob_a971fda7c3a07fbbea8c381d5859588d2}{setLabel}( tr( \textcolor{stringliteral}{"ATT"} ) );
189   \hyperlink{classEnvelopeAndLfoView_a1763291166ddde16bfd98363b266292b}{m\_lfoAttackKnob}->move( \hyperlink{EnvelopeAndLfoView_8cpp_af5f774008a9d697ff49b3d7063c5951c}{LFO\_ATTACK\_KNOB\_X}, 
      \hyperlink{EnvelopeAndLfoView_8cpp_a6cc40b431d9f4800662b84f564ebf93b}{LFO\_KNOB\_Y} );
190   \hyperlink{classEnvelopeAndLfoView_a1763291166ddde16bfd98363b266292b}{m\_lfoAttackKnob}->\hyperlink{classknob_a3546a5153a21f18f2b1c6aec9b994bca}{setHintText}( tr( \textcolor{stringliteral}{"LFO- attack:"} ) + \textcolor{stringliteral}{" "}, \textcolor{stringliteral}{""} );
191   \hyperlink{classEnvelopeAndLfoView_a1763291166ddde16bfd98363b266292b}{m\_lfoAttackKnob}->setWhatsThis(
192     tr( \textcolor{stringliteral}{"Use this knob for setting attack-time of the current LFO. "}
193       \textcolor{stringliteral}{"The bigger this value the longer the LFO needs to "}
194       \textcolor{stringliteral}{"increase its amplitude to maximum."} ) );
195 
196 
197   \hyperlink{classEnvelopeAndLfoView_a151670cf1b1173cc3bcb295fb119c9c3}{m\_lfoSpeedKnob} = \textcolor{keyword}{new} \hyperlink{classTempoSyncKnob}{TempoSyncKnob}( \hyperlink{knob_8h_a4693ef96ffb83940cabf77ba7791c04ea5e64ea479e7c9603f64c24c57ecf7282}{knobBright\_26}, \textcolor{keyword}{this} );
198   \hyperlink{classEnvelopeAndLfoView_a151670cf1b1173cc3bcb295fb119c9c3}{m\_lfoSpeedKnob}->\hyperlink{classknob_a971fda7c3a07fbbea8c381d5859588d2}{setLabel}( tr( \textcolor{stringliteral}{"SPD"} ) );
199   \hyperlink{classEnvelopeAndLfoView_a151670cf1b1173cc3bcb295fb119c9c3}{m\_lfoSpeedKnob}->move( \hyperlink{EnvelopeAndLfoView_8cpp_ae5d18971d20e2a70ccc648646980d554}{LFO\_SPEED\_KNOB\_X}, 
      \hyperlink{EnvelopeAndLfoView_8cpp_a6cc40b431d9f4800662b84f564ebf93b}{LFO\_KNOB\_Y} );
200   \hyperlink{classEnvelopeAndLfoView_a151670cf1b1173cc3bcb295fb119c9c3}{m\_lfoSpeedKnob}->\hyperlink{classknob_a3546a5153a21f18f2b1c6aec9b994bca}{setHintText}( tr( \textcolor{stringliteral}{"LFO speed:"} ) + \textcolor{stringliteral}{" "}, \textcolor{stringliteral}{""} );
201   \hyperlink{classEnvelopeAndLfoView_a151670cf1b1173cc3bcb295fb119c9c3}{m\_lfoSpeedKnob}->setWhatsThis(
202     tr( \textcolor{stringliteral}{"Use this knob for setting speed of the current LFO. The "}
203       \textcolor{stringliteral}{"bigger this value the faster the LFO oscillates and "}
204       \textcolor{stringliteral}{"the faster will be your effect."} ) );
205 
206 
207   \hyperlink{classEnvelopeAndLfoView_aba7bfa7a19c5aff6997cf398f2757f6a}{m\_lfoAmountKnob} = \textcolor{keyword}{new} \hyperlink{classknob}{knob}( \hyperlink{knob_8h_a4693ef96ffb83940cabf77ba7791c04ea5e64ea479e7c9603f64c24c57ecf7282}{knobBright\_26}, \textcolor{keyword}{this} );
208   \hyperlink{classEnvelopeAndLfoView_aba7bfa7a19c5aff6997cf398f2757f6a}{m\_lfoAmountKnob}->\hyperlink{classknob_a971fda7c3a07fbbea8c381d5859588d2}{setLabel}( tr( \textcolor{stringliteral}{"AMT"} ) );
209   \hyperlink{classEnvelopeAndLfoView_aba7bfa7a19c5aff6997cf398f2757f6a}{m\_lfoAmountKnob}->move( \hyperlink{EnvelopeAndLfoView_8cpp_a6488d71f3a54f3d0f891efea0b7bfc02}{LFO\_AMOUNT\_KNOB\_X}, 
      \hyperlink{EnvelopeAndLfoView_8cpp_a6cc40b431d9f4800662b84f564ebf93b}{LFO\_KNOB\_Y} );
210   \hyperlink{classEnvelopeAndLfoView_aba7bfa7a19c5aff6997cf398f2757f6a}{m\_lfoAmountKnob}->\hyperlink{classknob_a3546a5153a21f18f2b1c6aec9b994bca}{setHintText}( tr( \textcolor{stringliteral}{"Modulation amount:"} ) + \textcolor{stringliteral}{" "}, \textcolor{stringliteral}{""} );
211   \hyperlink{classEnvelopeAndLfoView_aba7bfa7a19c5aff6997cf398f2757f6a}{m\_lfoAmountKnob}->setWhatsThis(
212     tr( \textcolor{stringliteral}{"Use this knob for setting modulation amount of the "}
213       \textcolor{stringliteral}{"current LFO. The bigger this value the more the "}
214       \textcolor{stringliteral}{"selected size (e.g. volume or cutoff-frequency) will "}
215       \textcolor{stringliteral}{"be influenced by this LFO."} ) );
216 
217 
218   \hyperlink{classpixmapButton}{pixmapButton} * sin\_lfo\_btn = \textcolor{keyword}{new} \hyperlink{classpixmapButton}{pixmapButton}( \textcolor{keyword}{this}, NULL );
219   sin\_lfo\_btn->move( \hyperlink{EnvelopeAndLfoView_8cpp_afdf71106a20190798b6cb056de619e40}{LFO\_SHAPES\_X}, \hyperlink{EnvelopeAndLfoView_8cpp_ac95dbd332023b64edc5d159dd5dccfef}{LFO\_SHAPES\_Y} );
220   sin\_lfo\_btn->\hyperlink{classpixmapButton_a3ea4a7ef374cff03a4e8a9ecf558e475}{setActiveGraphic}( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}(
221               \textcolor{stringliteral}{"sin\_wave\_active"} ) );
222   sin\_lfo\_btn->\hyperlink{classpixmapButton_a6af362c1247e183fe9a5a870310caf71}{setInactiveGraphic}( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}(
223               \textcolor{stringliteral}{"sin\_wave\_inactive"} ) );
224   sin\_lfo\_btn->setWhatsThis(
225     tr( \textcolor{stringliteral}{"Click here for a sine-wave."} ) );
226 
227   \hyperlink{classpixmapButton}{pixmapButton} * triangle\_lfo\_btn = \textcolor{keyword}{new} \hyperlink{classpixmapButton}{pixmapButton}( \textcolor{keyword}{this}, NULL );
228   triangle\_lfo\_btn->move( \hyperlink{EnvelopeAndLfoView_8cpp_afdf71106a20190798b6cb056de619e40}{LFO\_SHAPES\_X}+15, \hyperlink{EnvelopeAndLfoView_8cpp_ac95dbd332023b64edc5d159dd5dccfef}{LFO\_SHAPES\_Y} );
229   triangle\_lfo\_btn->\hyperlink{classpixmapButton_a3ea4a7ef374cff03a4e8a9ecf558e475}{setActiveGraphic}( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}(
230             \textcolor{stringliteral}{"triangle\_wave\_active"} ) );
231   triangle\_lfo\_btn->\hyperlink{classpixmapButton_a6af362c1247e183fe9a5a870310caf71}{setInactiveGraphic}( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}(
232             \textcolor{stringliteral}{"triangle\_wave\_inactive"} ) );
233   triangle\_lfo\_btn->setWhatsThis(
234     tr( \textcolor{stringliteral}{"Click here for a triangle-wave."} ) );
235 
236   \hyperlink{classpixmapButton}{pixmapButton} * saw\_lfo\_btn = \textcolor{keyword}{new} \hyperlink{classpixmapButton}{pixmapButton}( \textcolor{keyword}{this}, NULL );
237   saw\_lfo\_btn->move( \hyperlink{EnvelopeAndLfoView_8cpp_afdf71106a20190798b6cb056de619e40}{LFO\_SHAPES\_X}+30, \hyperlink{EnvelopeAndLfoView_8cpp_ac95dbd332023b64edc5d159dd5dccfef}{LFO\_SHAPES\_Y} );
238   saw\_lfo\_btn->\hyperlink{classpixmapButton_a3ea4a7ef374cff03a4e8a9ecf558e475}{setActiveGraphic}( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}(
239               \textcolor{stringliteral}{"saw\_wave\_active"} ) );
240   saw\_lfo\_btn->\hyperlink{classpixmapButton_a6af362c1247e183fe9a5a870310caf71}{setInactiveGraphic}( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}(
241               \textcolor{stringliteral}{"saw\_wave\_inactive"} ) );
242   saw\_lfo\_btn->setWhatsThis(
243     tr( \textcolor{stringliteral}{"Click here for a saw-wave for current."} ) );
244 
245   \hyperlink{classpixmapButton}{pixmapButton} * sqr\_lfo\_btn = \textcolor{keyword}{new} \hyperlink{classpixmapButton}{pixmapButton}( \textcolor{keyword}{this}, NULL );
246   sqr\_lfo\_btn->move( \hyperlink{EnvelopeAndLfoView_8cpp_afdf71106a20190798b6cb056de619e40}{LFO\_SHAPES\_X}+45, \hyperlink{EnvelopeAndLfoView_8cpp_ac95dbd332023b64edc5d159dd5dccfef}{LFO\_SHAPES\_Y} );
247   sqr\_lfo\_btn->\hyperlink{classpixmapButton_a3ea4a7ef374cff03a4e8a9ecf558e475}{setActiveGraphic}( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}(
248             \textcolor{stringliteral}{"square\_wave\_active"} ) );
249   sqr\_lfo\_btn->\hyperlink{classpixmapButton_a6af362c1247e183fe9a5a870310caf71}{setInactiveGraphic}( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}(
250             \textcolor{stringliteral}{"square\_wave\_inactive"} ) );
251   sqr\_lfo\_btn->setWhatsThis(
252     tr( \textcolor{stringliteral}{"Click here for a square-wave."} ) );
253 
254   \hyperlink{classEnvelopeAndLfoView_afadfa95863d2c833262ea0c5f8b8fba5}{m\_userLfoBtn} = \textcolor{keyword}{new} \hyperlink{classpixmapButton}{pixmapButton}( \textcolor{keyword}{this}, NULL );
255   \hyperlink{classEnvelopeAndLfoView_afadfa95863d2c833262ea0c5f8b8fba5}{m\_userLfoBtn}->move( \hyperlink{EnvelopeAndLfoView_8cpp_afdf71106a20190798b6cb056de619e40}{LFO\_SHAPES\_X}+60, \hyperlink{EnvelopeAndLfoView_8cpp_ac95dbd332023b64edc5d159dd5dccfef}{LFO\_SHAPES\_Y} );
256   \hyperlink{classEnvelopeAndLfoView_afadfa95863d2c833262ea0c5f8b8fba5}{m\_userLfoBtn}->\hyperlink{classpixmapButton_a3ea4a7ef374cff03a4e8a9ecf558e475}{setActiveGraphic}( 
      \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}(
257               \textcolor{stringliteral}{"usr\_wave\_active"} ) );
258   \hyperlink{classEnvelopeAndLfoView_afadfa95863d2c833262ea0c5f8b8fba5}{m\_userLfoBtn}->\hyperlink{classpixmapButton_a6af362c1247e183fe9a5a870310caf71}{setInactiveGraphic}( 
      \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}(
259               \textcolor{stringliteral}{"usr\_wave\_inactive"} ) );
260   \hyperlink{classEnvelopeAndLfoView_afadfa95863d2c833262ea0c5f8b8fba5}{m\_userLfoBtn}->setWhatsThis(
261     tr( \textcolor{stringliteral}{"Click here for a user-defined wave. "}
262       \textcolor{stringliteral}{"Afterwards, drag an according sample-"}
263       \textcolor{stringliteral}{"file onto the LFO graph."} ) );
264 
265   connect( \hyperlink{classEnvelopeAndLfoView_afadfa95863d2c833262ea0c5f8b8fba5}{m\_userLfoBtn}, SIGNAL( toggled( \textcolor{keywordtype}{bool} ) ),
266         \textcolor{keyword}{this}, SLOT( \hyperlink{classEnvelopeAndLfoView_ad7c9b67c4b195f263d288eedc975d8e4}{lfoUserWaveChanged}() ) );
267 
268   \hyperlink{classEnvelopeAndLfoView_abdb476151854b160b87caefc80e3a12e}{m\_lfoWaveBtnGrp} = \textcolor{keyword}{new} \hyperlink{classautomatableButtonGroup}{automatableButtonGroup}( \textcolor{keyword}{this} );
269   \hyperlink{classEnvelopeAndLfoView_abdb476151854b160b87caefc80e3a12e}{m\_lfoWaveBtnGrp}->\hyperlink{classautomatableButtonGroup_ae1abc885e7732c6753fdfc975882024d}{addButton}( sin\_lfo\_btn );
270   \hyperlink{classEnvelopeAndLfoView_abdb476151854b160b87caefc80e3a12e}{m\_lfoWaveBtnGrp}->\hyperlink{classautomatableButtonGroup_ae1abc885e7732c6753fdfc975882024d}{addButton}( triangle\_lfo\_btn );
271   \hyperlink{classEnvelopeAndLfoView_abdb476151854b160b87caefc80e3a12e}{m\_lfoWaveBtnGrp}->\hyperlink{classautomatableButtonGroup_ae1abc885e7732c6753fdfc975882024d}{addButton}( saw\_lfo\_btn );
272   \hyperlink{classEnvelopeAndLfoView_abdb476151854b160b87caefc80e3a12e}{m\_lfoWaveBtnGrp}->\hyperlink{classautomatableButtonGroup_ae1abc885e7732c6753fdfc975882024d}{addButton}( sqr\_lfo\_btn );
273   \hyperlink{classEnvelopeAndLfoView_abdb476151854b160b87caefc80e3a12e}{m\_lfoWaveBtnGrp}->\hyperlink{classautomatableButtonGroup_ae1abc885e7732c6753fdfc975882024d}{addButton}( \hyperlink{classEnvelopeAndLfoView_afadfa95863d2c833262ea0c5f8b8fba5}{m\_userLfoBtn} );
274 
275 
276   \hyperlink{classEnvelopeAndLfoView_ae9903dd0885a8acc0673ae5b1e716d1c}{m\_x100Cb} = \textcolor{keyword}{new} \hyperlink{classledCheckBox}{ledCheckBox}( tr( \textcolor{stringliteral}{"FREQ x 100"} ), \textcolor{keyword}{this} );
277   \hyperlink{classEnvelopeAndLfoView_ae9903dd0885a8acc0673ae5b1e716d1c}{m\_x100Cb}->setFont( \hyperlink{gui__templates_8h_ad605412050e4f4009e1c65e207b63cab}{pointSizeF}( \hyperlink{classEnvelopeAndLfoView_ae9903dd0885a8acc0673ae5b1e716d1c}{m\_x100Cb}->font(), 6.5 ) );
278   \hyperlink{classEnvelopeAndLfoView_ae9903dd0885a8acc0673ae5b1e716d1c}{m\_x100Cb}->move( \hyperlink{EnvelopeAndLfoView_8cpp_ae14d49bf00acf7f2217ee9e859efa6ed}{LFO\_PREDELAY\_KNOB\_X}, \hyperlink{EnvelopeAndLfoView_8cpp_a625f78bc5e33d0db2815a71c00226d9f}{LFO\_GRAPH\_Y} + 36 );
279   \hyperlink{classEnvelopeAndLfoView_ae9903dd0885a8acc0673ae5b1e716d1c}{m\_x100Cb}->setWhatsThis(
280     tr( \textcolor{stringliteral}{"Click here if the frequency of this LFO should be "}
281             \textcolor{stringliteral}{"multiplied by 100."} ) );
282   \hyperlink{structtoolTip_a1acd67cf3235dad8064be75e5857a318}{toolTip::add}( \hyperlink{classEnvelopeAndLfoView_ae9903dd0885a8acc0673ae5b1e716d1c}{m\_x100Cb}, tr( \textcolor{stringliteral}{"multiply LFO-frequency by 100"} ) );
283 
284 
285   \hyperlink{classEnvelopeAndLfoView_a6b3fcbaa4605d2962d27a09ea45590a1}{m\_controlEnvAmountCb} = \textcolor{keyword}{new} \hyperlink{classledCheckBox}{ledCheckBox}( tr( \textcolor{stringliteral}{"MODULATE ENV-AMOUNT"} ),
286       \textcolor{keyword}{this} );
287   \hyperlink{classEnvelopeAndLfoView_a6b3fcbaa4605d2962d27a09ea45590a1}{m\_controlEnvAmountCb}->move( \hyperlink{EnvelopeAndLfoView_8cpp_ae14d49bf00acf7f2217ee9e859efa6ed}{LFO\_PREDELAY\_KNOB\_X}, 
      \hyperlink{EnvelopeAndLfoView_8cpp_a625f78bc5e33d0db2815a71c00226d9f}{LFO\_GRAPH\_Y} + 54 );
288   \hyperlink{classEnvelopeAndLfoView_a6b3fcbaa4605d2962d27a09ea45590a1}{m\_controlEnvAmountCb}->setFont( \hyperlink{gui__templates_8h_ad605412050e4f4009e1c65e207b63cab}{pointSizeF}( 
      \hyperlink{classEnvelopeAndLfoView_a6b3fcbaa4605d2962d27a09ea45590a1}{m\_controlEnvAmountCb}->font(), 6.5 ) );
289   \hyperlink{classEnvelopeAndLfoView_a6b3fcbaa4605d2962d27a09ea45590a1}{m\_controlEnvAmountCb} ->setWhatsThis(
290     tr( \textcolor{stringliteral}{"Click here to make the envelope-amount controlled by this "}
291                 \textcolor{stringliteral}{"LFO."} ) );
292   \hyperlink{structtoolTip_a1acd67cf3235dad8064be75e5857a318}{toolTip::add}( \hyperlink{classEnvelopeAndLfoView_a6b3fcbaa4605d2962d27a09ea45590a1}{m\_controlEnvAmountCb},
293         tr( \textcolor{stringliteral}{"control envelope-amount by this LFO"} ) );
294 
295 
296   setAcceptDrops( \textcolor{keyword}{true} );
297 
298 \}
\end{DoxyCode}
\hypertarget{classEnvelopeAndLfoView_a1c67f397628a373239a5b1eea5631dfa}{\index{Envelope\-And\-Lfo\-View@{Envelope\-And\-Lfo\-View}!$\sim$\-Envelope\-And\-Lfo\-View@{$\sim$\-Envelope\-And\-Lfo\-View}}
\index{$\sim$\-Envelope\-And\-Lfo\-View@{$\sim$\-Envelope\-And\-Lfo\-View}!EnvelopeAndLfoView@{Envelope\-And\-Lfo\-View}}
\subsubsection[{$\sim$\-Envelope\-And\-Lfo\-View}]{\setlength{\rightskip}{0pt plus 5cm}Envelope\-And\-Lfo\-View\-::$\sim$\-Envelope\-And\-Lfo\-View (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classEnvelopeAndLfoView_a1c67f397628a373239a5b1eea5631dfa}


Definition at line 303 of file Envelope\-And\-Lfo\-View.\-cpp.


\begin{DoxyCode}
304 \{
305   \textcolor{keyword}{delete} \hyperlink{classEnvelopeAndLfoView_abdb476151854b160b87caefc80e3a12e}{m\_lfoWaveBtnGrp};
306 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classEnvelopeAndLfoView_a104994ef4ff93f1aa874332040d91629}{\index{Envelope\-And\-Lfo\-View@{Envelope\-And\-Lfo\-View}!drag\-Enter\-Event@{drag\-Enter\-Event}}
\index{drag\-Enter\-Event@{drag\-Enter\-Event}!EnvelopeAndLfoView@{Envelope\-And\-Lfo\-View}}
\subsubsection[{drag\-Enter\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void Envelope\-And\-Lfo\-View\-::drag\-Enter\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Drag\-Enter\-Event $\ast$}]{\-\_\-dee}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classEnvelopeAndLfoView_a104994ef4ff93f1aa874332040d91629}


Definition at line 369 of file Envelope\-And\-Lfo\-View.\-cpp.


\begin{DoxyCode}
370 \{
371   \hyperlink{classstringPairDrag_a8b7ecc0e37764daca0e2d535fe02d8ff}{stringPairDrag::processDragEnterEvent}( \_dee,
372           QString( \textcolor{stringliteral}{"samplefile,tco\_%1"} ).arg(
373               \hyperlink{classtrack_ae907a53ec81dd9b4ad4924b3d0857277a821d62eb0e8b03d0312a1b87dfd5f730}{track::SampleTrack} ) );
374 \}
\end{DoxyCode}
\hypertarget{classEnvelopeAndLfoView_a5357ec81283bcd0fba9c00b304b476cd}{\index{Envelope\-And\-Lfo\-View@{Envelope\-And\-Lfo\-View}!drop\-Event@{drop\-Event}}
\index{drop\-Event@{drop\-Event}!EnvelopeAndLfoView@{Envelope\-And\-Lfo\-View}}
\subsubsection[{drop\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void Envelope\-And\-Lfo\-View\-::drop\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Drop\-Event $\ast$}]{\-\_\-de}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classEnvelopeAndLfoView_a5357ec81283bcd0fba9c00b304b476cd}


Definition at line 379 of file Envelope\-And\-Lfo\-View.\-cpp.


\begin{DoxyCode}
380 \{
381   QString type = \hyperlink{classstringPairDrag_a7da1f3dbbe523ffa673342b6489cd711}{stringPairDrag::decodeKey}( \_de );
382   QString value = \hyperlink{classstringPairDrag_a4ce78b73f82f73f59b2577e32007a213}{stringPairDrag::decodeValue}( \_de );
383   \textcolor{keywordflow}{if}( type == \textcolor{stringliteral}{"samplefile"} )
384   \{
385     \hyperlink{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}{m\_params}->\hyperlink{classEnvelopeAndLfoParameters_a7f2437937c47242492e4e0edce14ee81}{m\_userWave}.\hyperlink{classSampleBuffer_a2a4ae6dd66c64f027ecf98a7c7e2ca8a}{setAudioFile}(
386           \hyperlink{classstringPairDrag_a4ce78b73f82f73f59b2577e32007a213}{stringPairDrag::decodeValue}( \_de ) );
387     \hyperlink{classEnvelopeAndLfoView_afadfa95863d2c833262ea0c5f8b8fba5}{m\_userLfoBtn}->model()->setValue( \textcolor{keyword}{true} );
388     \_de->accept();
389   \}
390   \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( type == QString( \textcolor{stringliteral}{"tco\_%1"} ).arg( \hyperlink{classtrack_ae907a53ec81dd9b4ad4924b3d0857277a821d62eb0e8b03d0312a1b87dfd5f730}{track::SampleTrack} ) )
391   \{
392     \hyperlink{classDataFile}{DataFile} dataFile( value.toUtf8() );
393     \hyperlink{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}{m\_params}->\hyperlink{classEnvelopeAndLfoParameters_a7f2437937c47242492e4e0edce14ee81}{m\_userWave}.\hyperlink{classSampleBuffer_a2a4ae6dd66c64f027ecf98a7c7e2ca8a}{setAudioFile}( dataFile.content().firstChild().
      toElement().  attribute( \textcolor{stringliteral}{"src"} ) );
394     \hyperlink{classEnvelopeAndLfoView_afadfa95863d2c833262ea0c5f8b8fba5}{m\_userLfoBtn}->model()->setValue( \textcolor{keyword}{true} );
395     \_de->accept();
396   \}
397 \}
\end{DoxyCode}
\hypertarget{classEnvelopeAndLfoView_ad7c9b67c4b195f263d288eedc975d8e4}{\index{Envelope\-And\-Lfo\-View@{Envelope\-And\-Lfo\-View}!lfo\-User\-Wave\-Changed@{lfo\-User\-Wave\-Changed}}
\index{lfo\-User\-Wave\-Changed@{lfo\-User\-Wave\-Changed}!EnvelopeAndLfoView@{Envelope\-And\-Lfo\-View}}
\subsubsection[{lfo\-User\-Wave\-Changed}]{\setlength{\rightskip}{0pt plus 5cm}void Envelope\-And\-Lfo\-View\-::lfo\-User\-Wave\-Changed (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [slot]}}}\label{classEnvelopeAndLfoView_ad7c9b67c4b195f263d288eedc975d8e4}


Definition at line 552 of file Envelope\-And\-Lfo\-View.\-cpp.


\begin{DoxyCode}
553 \{
554   \textcolor{keywordflow}{if}( \hyperlink{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}{m\_params}->\hyperlink{classEnvelopeAndLfoParameters_a8da6b0e703152c5c80d468e4bb4d4868}{m\_lfoWaveModel}.\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}() ==
555         \hyperlink{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7a03b5c24885a42ed2f539a32151dfb72f}{EnvelopeAndLfoParameters::UserDefinedWave} )
556   \{
557     \textcolor{keywordflow}{if}( \hyperlink{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}{m\_params}->\hyperlink{classEnvelopeAndLfoParameters_a7f2437937c47242492e4e0edce14ee81}{m\_userWave}.\hyperlink{classSampleBuffer_ae15fa7be0e4b68832dcbf13fb9467d07}{frames}() <= 1 )
558     \{
559       \hyperlink{classtextFloat_a8188f96f4ac193ca82ee4e2ab1eaf927}{textFloat::displayMessage}( tr( \textcolor{stringliteral}{"Hint"} ),
560         tr( \textcolor{stringliteral}{"Drag a sample from somewhere and drop "}
561           \textcolor{stringliteral}{"it in this window."} ),
562           \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"hint"} ), 3000 );
563     \}
564   \}
565 \}
\end{DoxyCode}
\hypertarget{classEnvelopeAndLfoView_a169ed882ca16fb57b9a8cfbd9fb9dead}{\index{Envelope\-And\-Lfo\-View@{Envelope\-And\-Lfo\-View}!model\-Changed@{model\-Changed}}
\index{model\-Changed@{model\-Changed}!EnvelopeAndLfoView@{Envelope\-And\-Lfo\-View}}
\subsubsection[{model\-Changed}]{\setlength{\rightskip}{0pt plus 5cm}void Envelope\-And\-Lfo\-View\-::model\-Changed (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classEnvelopeAndLfoView_a169ed882ca16fb57b9a8cfbd9fb9dead}


Reimplemented from \hyperlink{classModelView_ae7b3f43f99a55549f3180c1763882861}{Model\-View}.



Definition at line 311 of file Envelope\-And\-Lfo\-View.\-cpp.


\begin{DoxyCode}
312 \{
313   \hyperlink{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}{m\_params} = castModel<EnvelopeAndLfoParameters>();
314   \hyperlink{classEnvelopeAndLfoView_ad043546cc0c3ee9b7ff2de49270a16f6}{m\_predelayKnob}->setModel( &\hyperlink{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}{m\_params}->\hyperlink{classEnvelopeAndLfoParameters_a18fa179075be147c79162ceb250f220c}{m\_predelayModel} );
315   \hyperlink{classEnvelopeAndLfoView_a41ef2f9e48ebf1ff1f86a25857fc91e4}{m\_attackKnob}->setModel( &\hyperlink{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}{m\_params}->\hyperlink{classEnvelopeAndLfoParameters_aca3b522b45b2e27d2dc60640085bec36}{m\_attackModel} );
316   \hyperlink{classEnvelopeAndLfoView_afb31a701369bc1f925d927e64511d9a7}{m\_holdKnob}->setModel( &\hyperlink{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}{m\_params}->\hyperlink{classEnvelopeAndLfoParameters_a9ae2994f32c1438e529b250e2260b24a}{m\_holdModel} );
317   \hyperlink{classEnvelopeAndLfoView_ac368fbc29efb2e1ba28e71495504bdb0}{m\_decayKnob}->setModel( &\hyperlink{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}{m\_params}->\hyperlink{classEnvelopeAndLfoParameters_afa13e817f387258f83105cc99d4a8cc6}{m\_decayModel} );
318   \hyperlink{classEnvelopeAndLfoView_a2def55c679bcd148c1b5997b770949f8}{m\_sustainKnob}->setModel( &\hyperlink{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}{m\_params}->\hyperlink{classEnvelopeAndLfoParameters_a7551329eb59430e6913cdfc8796993ec}{m\_sustainModel} );
319   \hyperlink{classEnvelopeAndLfoView_a5a218f4c034a47abc9e9e59616a32dc8}{m\_releaseKnob}->setModel( &\hyperlink{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}{m\_params}->\hyperlink{classEnvelopeAndLfoParameters_a7eb4f90d389f6b088f480961ab25be17}{m\_releaseModel} );
320   \hyperlink{classEnvelopeAndLfoView_aa25bfc3379d79f20dbadf8781d1f39b7}{m\_amountKnob}->setModel( &\hyperlink{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}{m\_params}->\hyperlink{classEnvelopeAndLfoParameters_a067313082fd078d36a3502b562486f35}{m\_amountModel} );
321   \hyperlink{classEnvelopeAndLfoView_a1fb8966ef2afaccc482dda612ac46669}{m\_lfoPredelayKnob}->setModel( &\hyperlink{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}{m\_params}->
      \hyperlink{classEnvelopeAndLfoParameters_a54c79d6da286db9dbb84895897488115}{m\_lfoPredelayModel} );
322   \hyperlink{classEnvelopeAndLfoView_a1763291166ddde16bfd98363b266292b}{m\_lfoAttackKnob}->setModel( &\hyperlink{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}{m\_params}->\hyperlink{classEnvelopeAndLfoParameters_a414f2341143d2b94ab7e8e06ecf0832c}{m\_lfoAttackModel} );
323   \hyperlink{classEnvelopeAndLfoView_a151670cf1b1173cc3bcb295fb119c9c3}{m\_lfoSpeedKnob}->setModel( &\hyperlink{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}{m\_params}->\hyperlink{classEnvelopeAndLfoParameters_a6f55b0dc876f04725105bf27163d44b5}{m\_lfoSpeedModel} );
324   \hyperlink{classEnvelopeAndLfoView_aba7bfa7a19c5aff6997cf398f2757f6a}{m\_lfoAmountKnob}->setModel( &\hyperlink{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}{m\_params}->\hyperlink{classEnvelopeAndLfoParameters_ae33a993406da0d5f4bd6da48a25cea16}{m\_lfoAmountModel} );
325   \hyperlink{classEnvelopeAndLfoView_abdb476151854b160b87caefc80e3a12e}{m\_lfoWaveBtnGrp}->setModel( &\hyperlink{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}{m\_params}->\hyperlink{classEnvelopeAndLfoParameters_a8da6b0e703152c5c80d468e4bb4d4868}{m\_lfoWaveModel} );
326   \hyperlink{classEnvelopeAndLfoView_ae9903dd0885a8acc0673ae5b1e716d1c}{m\_x100Cb}->setModel( &\hyperlink{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}{m\_params}->\hyperlink{classEnvelopeAndLfoParameters_abbf26a74a7b2362ef185dfbe53a5464d}{m\_x100Model} );
327   \hyperlink{classEnvelopeAndLfoView_a6b3fcbaa4605d2962d27a09ea45590a1}{m\_controlEnvAmountCb}->setModel( &\hyperlink{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}{m\_params}->
      \hyperlink{classEnvelopeAndLfoParameters_afc77c1580154736e283c4adeb06904b7}{m\_controlEnvAmountModel} );
328 \}
\end{DoxyCode}
\hypertarget{classEnvelopeAndLfoView_a971c6c694e3c041ea3cd8d39cf71597c}{\index{Envelope\-And\-Lfo\-View@{Envelope\-And\-Lfo\-View}!mouse\-Press\-Event@{mouse\-Press\-Event}}
\index{mouse\-Press\-Event@{mouse\-Press\-Event}!EnvelopeAndLfoView@{Envelope\-And\-Lfo\-View}}
\subsubsection[{mouse\-Press\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void Envelope\-And\-Lfo\-View\-::mouse\-Press\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Mouse\-Event $\ast$}]{\-\_\-me}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classEnvelopeAndLfoView_a971c6c694e3c041ea3cd8d39cf71597c}


Definition at line 333 of file Envelope\-And\-Lfo\-View.\-cpp.


\begin{DoxyCode}
334 \{
335   \textcolor{keywordflow}{if}( \_me->button() != Qt::LeftButton )
336   \{
337     \textcolor{keywordflow}{return};
338   \}
339 
340   \textcolor{keywordflow}{if}( QRect( \hyperlink{EnvelopeAndLfoView_8cpp_ad06cf9280647f2fa3167bd31dcfa8ecb}{ENV\_GRAPH\_X}, \hyperlink{EnvelopeAndLfoView_8cpp_af0814db68aab323996e4c2ea4c74f60c}{ENV\_GRAPH\_Y}, \hyperlink{classEnvelopeAndLfoView_adf29fb06b0e64f2e56629d4ba32d1d15}{s\_envGraph}->width(),
341       \hyperlink{classEnvelopeAndLfoView_adf29fb06b0e64f2e56629d4ba32d1d15}{s\_envGraph}->height() ).contains( \_me->pos() ) == \textcolor{keyword}{true} )
342   \{
343     \textcolor{keywordflow}{if}( \hyperlink{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}{m\_params}->\hyperlink{classEnvelopeAndLfoParameters_a067313082fd078d36a3502b562486f35}{m\_amountModel}.\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}() < 1.0f )
344     \{
345       \hyperlink{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}{m\_params}->\hyperlink{classEnvelopeAndLfoParameters_a067313082fd078d36a3502b562486f35}{m\_amountModel}.\hyperlink{classAutomatableModel_a70ccc0162812e04f5a62b2f0b88c20d0}{setValue}( 1.0f );
346     \}
347     \textcolor{keywordflow}{else}
348     \{
349       \hyperlink{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}{m\_params}->\hyperlink{classEnvelopeAndLfoParameters_a067313082fd078d36a3502b562486f35}{m\_amountModel}.\hyperlink{classAutomatableModel_a70ccc0162812e04f5a62b2f0b88c20d0}{setValue}( 0.0f );
350     \}
351   \}
352   \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( QRect( \hyperlink{EnvelopeAndLfoView_8cpp_a131cba6ccc5930451695a06725fbdca3}{LFO\_GRAPH\_X}, \hyperlink{EnvelopeAndLfoView_8cpp_a625f78bc5e33d0db2815a71c00226d9f}{LFO\_GRAPH\_Y}, \hyperlink{classEnvelopeAndLfoView_ad0fc55ab45c87e68bad29f887f2b4ba3}{s\_lfoGraph}->width(),
353       \hyperlink{classEnvelopeAndLfoView_ad0fc55ab45c87e68bad29f887f2b4ba3}{s\_lfoGraph}->height() ).contains( \_me->pos() ) == \textcolor{keyword}{true} )
354   \{
355     \textcolor{keywordflow}{if}( \hyperlink{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}{m\_params}->\hyperlink{classEnvelopeAndLfoParameters_ae33a993406da0d5f4bd6da48a25cea16}{m\_lfoAmountModel}.\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}() < 1.0f )
356     \{
357       \hyperlink{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}{m\_params}->\hyperlink{classEnvelopeAndLfoParameters_ae33a993406da0d5f4bd6da48a25cea16}{m\_lfoAmountModel}.\hyperlink{classAutomatableModel_a70ccc0162812e04f5a62b2f0b88c20d0}{setValue}( 1.0f );
358     \}
359     \textcolor{keywordflow}{else}
360     \{
361       \hyperlink{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}{m\_params}->\hyperlink{classEnvelopeAndLfoParameters_ae33a993406da0d5f4bd6da48a25cea16}{m\_lfoAmountModel}.\hyperlink{classAutomatableModel_a70ccc0162812e04f5a62b2f0b88c20d0}{setValue}( 0.0f );
362     \}
363   \}
364 \}
\end{DoxyCode}
\hypertarget{classEnvelopeAndLfoView_a938bea22e87f260001b20fd2f1194d0a}{\index{Envelope\-And\-Lfo\-View@{Envelope\-And\-Lfo\-View}!paint\-Event@{paint\-Event}}
\index{paint\-Event@{paint\-Event}!EnvelopeAndLfoView@{Envelope\-And\-Lfo\-View}}
\subsubsection[{paint\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void Envelope\-And\-Lfo\-View\-::paint\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Paint\-Event $\ast$}]{\-\_\-pe}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classEnvelopeAndLfoView_a938bea22e87f260001b20fd2f1194d0a}


Definition at line 402 of file Envelope\-And\-Lfo\-View.\-cpp.


\begin{DoxyCode}
403 \{
404   QPainter p( \textcolor{keyword}{this} );
405   p.setRenderHint( QPainter::Antialiasing );
406 
407   \textcolor{comment}{// draw envelope-graph}
408   p.drawPixmap( \hyperlink{EnvelopeAndLfoView_8cpp_ad06cf9280647f2fa3167bd31dcfa8ecb}{ENV\_GRAPH\_X}, \hyperlink{EnvelopeAndLfoView_8cpp_af0814db68aab323996e4c2ea4c74f60c}{ENV\_GRAPH\_Y}, *\hyperlink{classEnvelopeAndLfoView_adf29fb06b0e64f2e56629d4ba32d1d15}{s\_envGraph} );
409   \textcolor{comment}{// draw LFO-graph}
410   p.drawPixmap( \hyperlink{EnvelopeAndLfoView_8cpp_a131cba6ccc5930451695a06725fbdca3}{LFO\_GRAPH\_X}, \hyperlink{EnvelopeAndLfoView_8cpp_a625f78bc5e33d0db2815a71c00226d9f}{LFO\_GRAPH\_Y}, *\hyperlink{classEnvelopeAndLfoView_ad0fc55ab45c87e68bad29f887f2b4ba3}{s\_lfoGraph} );
411 
412 
413   p.setFont( pointSize<8>( p.font() ) );
414 
415   \textcolor{keyword}{const} \textcolor{keywordtype}{float} gray\_amount = 1.0f - fabsf( \hyperlink{classEnvelopeAndLfoView_aa25bfc3379d79f20dbadf8781d1f39b7}{m\_amountKnob}->value<\textcolor{keywordtype}{float}>() );
416 
417   p.setPen( QPen( QColor( static\_cast<int>( 96 * gray\_amount ),
418         static\_cast<int>( 255 - 159 * gray\_amount ),
419         static\_cast<int>( 128 - 32 * gray\_amount ) ),
420                   2 ) );
421 
422   \textcolor{keyword}{const} QColor end\_points\_color( 0x99, 0xAF, 0xFF );
423   \textcolor{keyword}{const} QColor end\_points\_bg\_color( 0, 0, 2 );
424 
425   \textcolor{keyword}{const} \textcolor{keywordtype}{int} y\_base = \hyperlink{EnvelopeAndLfoView_8cpp_af0814db68aab323996e4c2ea4c74f60c}{ENV\_GRAPH\_Y} + \hyperlink{classEnvelopeAndLfoView_adf29fb06b0e64f2e56629d4ba32d1d15}{s\_envGraph}->height() - 3;
426   \textcolor{keyword}{const} \textcolor{keywordtype}{int} avail\_height = \hyperlink{classEnvelopeAndLfoView_adf29fb06b0e64f2e56629d4ba32d1d15}{s\_envGraph}->height() - 6;
427   
428   \textcolor{keywordtype}{int} x1 = \hyperlink{EnvelopeAndLfoView_8cpp_ad06cf9280647f2fa3167bd31dcfa8ecb}{ENV\_GRAPH\_X} + 2 + \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{int}\textcolor{keyword}{>}( \hyperlink{classEnvelopeAndLfoView_ad043546cc0c3ee9b7ff2de49270a16f6}{m\_predelayKnob}->value<\textcolor{keywordtype}{float}>() *
429               \hyperlink{EnvelopeAndLfoView_8cpp_ab0ab4ba9c9d218e9888aaefb5b9a3d89}{TIME\_UNIT\_WIDTH} );
430   \textcolor{keywordtype}{int} x2 = x1 + \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{int}\textcolor{keyword}{>}( \hyperlink{classEnvelopeAndLfoView_a41ef2f9e48ebf1ff1f86a25857fc91e4}{m\_attackKnob}->value<\textcolor{keywordtype}{float}>() *
431               \hyperlink{EnvelopeAndLfoView_8cpp_ab0ab4ba9c9d218e9888aaefb5b9a3d89}{TIME\_UNIT\_WIDTH} );
432 
433   p.drawLine( x1, y\_base, x2, y\_base - avail\_height );
434   p.fillRect( x1 - 1, y\_base - 2, 4, 4, end\_points\_bg\_color );
435   p.fillRect( x1, y\_base - 1, 2, 2, end\_points\_color );
436   x1 = x2;
437   x2 = x1 + \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{int}\textcolor{keyword}{>}( \hyperlink{classEnvelopeAndLfoView_afb31a701369bc1f925d927e64511d9a7}{m\_holdKnob}->value<\textcolor{keywordtype}{float}>() * 
      \hyperlink{EnvelopeAndLfoView_8cpp_ab0ab4ba9c9d218e9888aaefb5b9a3d89}{TIME\_UNIT\_WIDTH} );
438 
439   p.drawLine( x1, y\_base - avail\_height, x2, y\_base - avail\_height );
440   p.fillRect( x1 - 1, y\_base - 2 - avail\_height, 4, 4,
441               end\_points\_bg\_color );
442   p.fillRect( x1, y\_base - 1 - avail\_height, 2, 2, end\_points\_color );
443   x1 = x2;
444   x2 = x1 + \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{int}\textcolor{keyword}{>}( ( \hyperlink{classEnvelopeAndLfoView_ac368fbc29efb2e1ba28e71495504bdb0}{m\_decayKnob}->value<\textcolor{keywordtype}{float}>() *
445             ( 1 - \hyperlink{classEnvelopeAndLfoView_a2def55c679bcd148c1b5997b770949f8}{m\_sustainKnob}->value<\textcolor{keywordtype}{float}>() ) ) *
446               \hyperlink{EnvelopeAndLfoView_8cpp_ab0ab4ba9c9d218e9888aaefb5b9a3d89}{TIME\_UNIT\_WIDTH} );
447 
448   p.drawLine( x1, y\_base-avail\_height, x2, static\_cast<int>( y\_base -
449                 avail\_height +
450         ( 1 - \hyperlink{classEnvelopeAndLfoView_a2def55c679bcd148c1b5997b770949f8}{m\_sustainKnob}->value<\textcolor{keywordtype}{float}>() ) * avail\_height ) );
451   p.fillRect( x1 - 1, y\_base - 2 - avail\_height, 4, 4,
452               end\_points\_bg\_color );
453   p.fillRect( x1, y\_base - 1 - avail\_height, 2, 2, end\_points\_color );
454   x1 = x2;
455   x2 = x1 + \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{int}\textcolor{keyword}{>}( \hyperlink{classEnvelopeAndLfoView_a5a218f4c034a47abc9e9e59616a32dc8}{m\_releaseKnob}->value<\textcolor{keywordtype}{float}>() * 
      \hyperlink{EnvelopeAndLfoView_8cpp_ab0ab4ba9c9d218e9888aaefb5b9a3d89}{TIME\_UNIT\_WIDTH} );
456 
457   p.drawLine( x1, static\_cast<int>( y\_base - avail\_height +
458             ( 1 - \hyperlink{classEnvelopeAndLfoView_a2def55c679bcd148c1b5997b770949f8}{m\_sustainKnob}->value<\textcolor{keywordtype}{float}>() ) *
459             avail\_height ), x2, y\_base );
460   p.fillRect( x1 - 1, static\_cast<int>( y\_base - avail\_height +
461             ( 1 - \hyperlink{classEnvelopeAndLfoView_a2def55c679bcd148c1b5997b770949f8}{m\_sustainKnob}->value<\textcolor{keywordtype}{float}>() ) *
462             avail\_height ) - 2, 4, 4,
463               end\_points\_bg\_color );
464   p.fillRect( x1, static\_cast<int>( y\_base - avail\_height +
465             ( 1 - \hyperlink{classEnvelopeAndLfoView_a2def55c679bcd148c1b5997b770949f8}{m\_sustainKnob}->value<\textcolor{keywordtype}{float}>() ) *
466             avail\_height ) - 1, 2, 2,
467               end\_points\_color );
468   p.fillRect( x2 - 1, y\_base - 2, 4, 4, end\_points\_bg\_color );
469   p.fillRect( x2, y\_base - 1, 2, 2, end\_points\_color );
470 
471 
472   \textcolor{keywordtype}{int} LFO\_GRAPH\_W = \hyperlink{classEnvelopeAndLfoView_ad0fc55ab45c87e68bad29f887f2b4ba3}{s\_lfoGraph}->width() - 6;  \textcolor{comment}{// substract border}
473   \textcolor{keywordtype}{int} LFO\_GRAPH\_H = \hyperlink{classEnvelopeAndLfoView_ad0fc55ab45c87e68bad29f887f2b4ba3}{s\_lfoGraph}->height() - 6; \textcolor{comment}{// substract border}
474   \textcolor{keywordtype}{int} graph\_x\_base = \hyperlink{EnvelopeAndLfoView_8cpp_a131cba6ccc5930451695a06725fbdca3}{LFO\_GRAPH\_X} + 3;
475   \textcolor{keywordtype}{int} graph\_y\_base = \hyperlink{EnvelopeAndLfoView_8cpp_a625f78bc5e33d0db2815a71c00226d9f}{LFO\_GRAPH\_Y} + 3 + LFO\_GRAPH\_H / 2;
476 
477   \textcolor{keyword}{const} \textcolor{keywordtype}{float} frames\_for\_graph = \hyperlink{EnvelopeAndLfoView_8cpp_a1890211f416c36a39eace58acadbedce}{SECS\_PER\_LFO\_OSCILLATION} *
478         \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->\hyperlink{classMixer_a8afe60a517a8a6200904ed77d5eb876e}{baseSampleRate}() / 10;
479 
480   \textcolor{keyword}{const} \textcolor{keywordtype}{float} lfo\_gray\_amount = 1.0f - fabsf( \hyperlink{classEnvelopeAndLfoView_aba7bfa7a19c5aff6997cf398f2757f6a}{m\_lfoAmountKnob}->value<\textcolor{keywordtype}{float}>() );
481   p.setPen( QPen( QColor( static\_cast<int>( 96 * lfo\_gray\_amount ),
482         static\_cast<int>( 255 - 159 * lfo\_gray\_amount ),
483         static\_cast<int>( 128 - 32 *
484               lfo\_gray\_amount ) ),
485                   1.5 ) );
486 
487 
488   \textcolor{keywordtype}{float} osc\_frames = \hyperlink{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}{m\_params}->\hyperlink{classEnvelopeAndLfoParameters_a975a07052afe318c3cd918bdae78cd90}{m\_lfoOscillationFrames};
489 
490   \textcolor{keywordflow}{if}( \hyperlink{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}{m\_params}->\hyperlink{classEnvelopeAndLfoParameters_abbf26a74a7b2362ef185dfbe53a5464d}{m\_x100Model}.\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}() )
491   \{
492     osc\_frames *= 100.0f;
493   \}
494 
495   \textcolor{keywordtype}{float} old\_y = 0;
496   \textcolor{keywordflow}{for}( \textcolor{keywordtype}{int} x = 0; x <= LFO\_GRAPH\_W; ++x )
497   \{
498     \textcolor{keywordtype}{float} val = 0.0;
499     \textcolor{keywordtype}{float} cur\_sample = x * frames\_for\_graph / LFO\_GRAPH\_W;
500     \textcolor{keywordflow}{if}( static\_cast<f\_cnt\_t>( cur\_sample ) >
501             \hyperlink{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}{m\_params}->\hyperlink{classEnvelopeAndLfoParameters_a2aa7b05d434e796988e065709b0bae11}{m\_lfoPredelayFrames} )
502     \{
503       \textcolor{keywordtype}{float} phase = ( cur\_sample -=
504           \hyperlink{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}{m\_params}->\hyperlink{classEnvelopeAndLfoParameters_a2aa7b05d434e796988e065709b0bae11}{m\_lfoPredelayFrames} ) /
505                 osc\_frames;
506       \textcolor{keywordflow}{switch}( \hyperlink{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}{m\_params}->\hyperlink{classEnvelopeAndLfoParameters_a8da6b0e703152c5c80d468e4bb4d4868}{m\_lfoWaveModel}.\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}() )
507       \{
508         \textcolor{keywordflow}{case} \hyperlink{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7af7055cdb75b0e1cd0af19f5b9146ee73}{EnvelopeAndLfoParameters::SineWave}:
509           val = \hyperlink{classOscillator_ac2ee3913c1d72e3fb20b10d4acc5b5df}{Oscillator::sinSample}( phase );
510           \textcolor{keywordflow}{break};
511         \textcolor{keywordflow}{case} \hyperlink{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7a9aa1291ca19139e7a52c6b2cdbe590d5}{EnvelopeAndLfoParameters::TriangleWave}:
512           val = \hyperlink{classOscillator_acd2395663c7389c29f527035fb28b52c}{Oscillator::triangleSample}(
513                 phase );
514           \textcolor{keywordflow}{break};
515         \textcolor{keywordflow}{case} \hyperlink{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7a9f2ac0c4c7b44802f27505b82cef47c2}{EnvelopeAndLfoParameters::SawWave}:
516           val = \hyperlink{classOscillator_a86229523e263775ae9ba619320beaf35}{Oscillator::sawSample}( phase );
517           \textcolor{keywordflow}{break};
518         \textcolor{keywordflow}{case} \hyperlink{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7a7872c7e255ad74d6afffe85f0c6d05e8}{EnvelopeAndLfoParameters::SquareWave}:
519           val = \hyperlink{classOscillator_a7b52fc77dddfec01e73c1bdab0063994}{Oscillator::squareSample}( phase );
520           \textcolor{keywordflow}{break};
521         \textcolor{keywordflow}{case} \hyperlink{classEnvelopeAndLfoParameters_afd555a8faf1c6962cca7f928b392f7e7a03b5c24885a42ed2f539a32151dfb72f}{EnvelopeAndLfoParameters::UserDefinedWave}:
522           val = \hyperlink{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}{m\_params}->\hyperlink{classEnvelopeAndLfoParameters_a7f2437937c47242492e4e0edce14ee81}{m\_userWave}.
523               userWaveSample( phase );
524       \}
525       \textcolor{keywordflow}{if}( static\_cast<f\_cnt\_t>( cur\_sample ) <=
526             \hyperlink{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}{m\_params}->\hyperlink{classEnvelopeAndLfoParameters_a11651a24afbb2f263134978fede21144}{m\_lfoAttackFrames} )
527       \{
528         val *= cur\_sample / \hyperlink{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}{m\_params}->\hyperlink{classEnvelopeAndLfoParameters_a11651a24afbb2f263134978fede21144}{m\_lfoAttackFrames};
529       \}
530     \}
531     \textcolor{keywordtype}{float} cur\_y = -LFO\_GRAPH\_H / 2.0f * val;
532     p.drawLine( QLineF( graph\_x\_base + x - 1, graph\_y\_base + old\_y,
533             graph\_x\_base + x,
534             graph\_y\_base + cur\_y ) );
535     old\_y = cur\_y;
536   \}
537 
538   p.setPen( QColor( 201, 201, 225 ) );
539   \textcolor{keywordtype}{int} ms\_per\_osc = \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{int}\textcolor{keyword}{>}( \hyperlink{EnvelopeAndLfoView_8cpp_a1890211f416c36a39eace58acadbedce}{SECS\_PER\_LFO\_OSCILLATION} *
540             \hyperlink{classEnvelopeAndLfoView_a151670cf1b1173cc3bcb295fb119c9c3}{m\_lfoSpeedKnob}->value<\textcolor{keywordtype}{float}>() *
541                 1000.0f );
542   p.drawText( \hyperlink{EnvelopeAndLfoView_8cpp_a131cba6ccc5930451695a06725fbdca3}{LFO\_GRAPH\_X} + 4, \hyperlink{EnvelopeAndLfoView_8cpp_a625f78bc5e33d0db2815a71c00226d9f}{LFO\_GRAPH\_Y} + \hyperlink{classEnvelopeAndLfoView_ad0fc55ab45c87e68bad29f887f2b4ba3}{s\_lfoGraph}->height() - 6,
543               tr( \textcolor{stringliteral}{"ms/LFO:"} ) );
544   p.drawText( \hyperlink{EnvelopeAndLfoView_8cpp_a131cba6ccc5930451695a06725fbdca3}{LFO\_GRAPH\_X} + 52, \hyperlink{EnvelopeAndLfoView_8cpp_a625f78bc5e33d0db2815a71c00226d9f}{LFO\_GRAPH\_Y} + \hyperlink{classEnvelopeAndLfoView_ad0fc55ab45c87e68bad29f887f2b4ba3}{s\_lfoGraph}->height() - 6,
545             QString::number( ms\_per\_osc ) );
546 
547 \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classEnvelopeAndLfoView_aa25bfc3379d79f20dbadf8781d1f39b7}{\index{Envelope\-And\-Lfo\-View@{Envelope\-And\-Lfo\-View}!m\-\_\-amount\-Knob@{m\-\_\-amount\-Knob}}
\index{m\-\_\-amount\-Knob@{m\-\_\-amount\-Knob}!EnvelopeAndLfoView@{Envelope\-And\-Lfo\-View}}
\subsubsection[{m\-\_\-amount\-Knob}]{\setlength{\rightskip}{0pt plus 5cm}{\bf knob}$\ast$ Envelope\-And\-Lfo\-View\-::m\-\_\-amount\-Knob\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoView_aa25bfc3379d79f20dbadf8781d1f39b7}


Definition at line 81 of file Envelope\-And\-Lfo\-View.\-h.

\hypertarget{classEnvelopeAndLfoView_a41ef2f9e48ebf1ff1f86a25857fc91e4}{\index{Envelope\-And\-Lfo\-View@{Envelope\-And\-Lfo\-View}!m\-\_\-attack\-Knob@{m\-\_\-attack\-Knob}}
\index{m\-\_\-attack\-Knob@{m\-\_\-attack\-Knob}!EnvelopeAndLfoView@{Envelope\-And\-Lfo\-View}}
\subsubsection[{m\-\_\-attack\-Knob}]{\setlength{\rightskip}{0pt plus 5cm}{\bf knob}$\ast$ Envelope\-And\-Lfo\-View\-::m\-\_\-attack\-Knob\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoView_a41ef2f9e48ebf1ff1f86a25857fc91e4}


Definition at line 76 of file Envelope\-And\-Lfo\-View.\-h.

\hypertarget{classEnvelopeAndLfoView_a6b3fcbaa4605d2962d27a09ea45590a1}{\index{Envelope\-And\-Lfo\-View@{Envelope\-And\-Lfo\-View}!m\-\_\-control\-Env\-Amount\-Cb@{m\-\_\-control\-Env\-Amount\-Cb}}
\index{m\-\_\-control\-Env\-Amount\-Cb@{m\-\_\-control\-Env\-Amount\-Cb}!EnvelopeAndLfoView@{Envelope\-And\-Lfo\-View}}
\subsubsection[{m\-\_\-control\-Env\-Amount\-Cb}]{\setlength{\rightskip}{0pt plus 5cm}{\bf led\-Check\-Box}$\ast$ Envelope\-And\-Lfo\-View\-::m\-\_\-control\-Env\-Amount\-Cb\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoView_a6b3fcbaa4605d2962d27a09ea45590a1}


Definition at line 92 of file Envelope\-And\-Lfo\-View.\-h.

\hypertarget{classEnvelopeAndLfoView_ac368fbc29efb2e1ba28e71495504bdb0}{\index{Envelope\-And\-Lfo\-View@{Envelope\-And\-Lfo\-View}!m\-\_\-decay\-Knob@{m\-\_\-decay\-Knob}}
\index{m\-\_\-decay\-Knob@{m\-\_\-decay\-Knob}!EnvelopeAndLfoView@{Envelope\-And\-Lfo\-View}}
\subsubsection[{m\-\_\-decay\-Knob}]{\setlength{\rightskip}{0pt plus 5cm}{\bf knob}$\ast$ Envelope\-And\-Lfo\-View\-::m\-\_\-decay\-Knob\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoView_ac368fbc29efb2e1ba28e71495504bdb0}


Definition at line 78 of file Envelope\-And\-Lfo\-View.\-h.

\hypertarget{classEnvelopeAndLfoView_afb31a701369bc1f925d927e64511d9a7}{\index{Envelope\-And\-Lfo\-View@{Envelope\-And\-Lfo\-View}!m\-\_\-hold\-Knob@{m\-\_\-hold\-Knob}}
\index{m\-\_\-hold\-Knob@{m\-\_\-hold\-Knob}!EnvelopeAndLfoView@{Envelope\-And\-Lfo\-View}}
\subsubsection[{m\-\_\-hold\-Knob}]{\setlength{\rightskip}{0pt plus 5cm}{\bf knob}$\ast$ Envelope\-And\-Lfo\-View\-::m\-\_\-hold\-Knob\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoView_afb31a701369bc1f925d927e64511d9a7}


Definition at line 77 of file Envelope\-And\-Lfo\-View.\-h.

\hypertarget{classEnvelopeAndLfoView_aba7bfa7a19c5aff6997cf398f2757f6a}{\index{Envelope\-And\-Lfo\-View@{Envelope\-And\-Lfo\-View}!m\-\_\-lfo\-Amount\-Knob@{m\-\_\-lfo\-Amount\-Knob}}
\index{m\-\_\-lfo\-Amount\-Knob@{m\-\_\-lfo\-Amount\-Knob}!EnvelopeAndLfoView@{Envelope\-And\-Lfo\-View}}
\subsubsection[{m\-\_\-lfo\-Amount\-Knob}]{\setlength{\rightskip}{0pt plus 5cm}{\bf knob}$\ast$ Envelope\-And\-Lfo\-View\-::m\-\_\-lfo\-Amount\-Knob\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoView_aba7bfa7a19c5aff6997cf398f2757f6a}


Definition at line 87 of file Envelope\-And\-Lfo\-View.\-h.

\hypertarget{classEnvelopeAndLfoView_a1763291166ddde16bfd98363b266292b}{\index{Envelope\-And\-Lfo\-View@{Envelope\-And\-Lfo\-View}!m\-\_\-lfo\-Attack\-Knob@{m\-\_\-lfo\-Attack\-Knob}}
\index{m\-\_\-lfo\-Attack\-Knob@{m\-\_\-lfo\-Attack\-Knob}!EnvelopeAndLfoView@{Envelope\-And\-Lfo\-View}}
\subsubsection[{m\-\_\-lfo\-Attack\-Knob}]{\setlength{\rightskip}{0pt plus 5cm}{\bf knob}$\ast$ Envelope\-And\-Lfo\-View\-::m\-\_\-lfo\-Attack\-Knob\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoView_a1763291166ddde16bfd98363b266292b}


Definition at line 85 of file Envelope\-And\-Lfo\-View.\-h.

\hypertarget{classEnvelopeAndLfoView_a1fb8966ef2afaccc482dda612ac46669}{\index{Envelope\-And\-Lfo\-View@{Envelope\-And\-Lfo\-View}!m\-\_\-lfo\-Predelay\-Knob@{m\-\_\-lfo\-Predelay\-Knob}}
\index{m\-\_\-lfo\-Predelay\-Knob@{m\-\_\-lfo\-Predelay\-Knob}!EnvelopeAndLfoView@{Envelope\-And\-Lfo\-View}}
\subsubsection[{m\-\_\-lfo\-Predelay\-Knob}]{\setlength{\rightskip}{0pt plus 5cm}{\bf knob}$\ast$ Envelope\-And\-Lfo\-View\-::m\-\_\-lfo\-Predelay\-Knob\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoView_a1fb8966ef2afaccc482dda612ac46669}


Definition at line 84 of file Envelope\-And\-Lfo\-View.\-h.

\hypertarget{classEnvelopeAndLfoView_a151670cf1b1173cc3bcb295fb119c9c3}{\index{Envelope\-And\-Lfo\-View@{Envelope\-And\-Lfo\-View}!m\-\_\-lfo\-Speed\-Knob@{m\-\_\-lfo\-Speed\-Knob}}
\index{m\-\_\-lfo\-Speed\-Knob@{m\-\_\-lfo\-Speed\-Knob}!EnvelopeAndLfoView@{Envelope\-And\-Lfo\-View}}
\subsubsection[{m\-\_\-lfo\-Speed\-Knob}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Tempo\-Sync\-Knob}$\ast$ Envelope\-And\-Lfo\-View\-::m\-\_\-lfo\-Speed\-Knob\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoView_a151670cf1b1173cc3bcb295fb119c9c3}


Definition at line 86 of file Envelope\-And\-Lfo\-View.\-h.

\hypertarget{classEnvelopeAndLfoView_abdb476151854b160b87caefc80e3a12e}{\index{Envelope\-And\-Lfo\-View@{Envelope\-And\-Lfo\-View}!m\-\_\-lfo\-Wave\-Btn\-Grp@{m\-\_\-lfo\-Wave\-Btn\-Grp}}
\index{m\-\_\-lfo\-Wave\-Btn\-Grp@{m\-\_\-lfo\-Wave\-Btn\-Grp}!EnvelopeAndLfoView@{Envelope\-And\-Lfo\-View}}
\subsubsection[{m\-\_\-lfo\-Wave\-Btn\-Grp}]{\setlength{\rightskip}{0pt plus 5cm}{\bf automatable\-Button\-Group}$\ast$ Envelope\-And\-Lfo\-View\-::m\-\_\-lfo\-Wave\-Btn\-Grp\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoView_abdb476151854b160b87caefc80e3a12e}


Definition at line 89 of file Envelope\-And\-Lfo\-View.\-h.

\hypertarget{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}{\index{Envelope\-And\-Lfo\-View@{Envelope\-And\-Lfo\-View}!m\-\_\-params@{m\-\_\-params}}
\index{m\-\_\-params@{m\-\_\-params}!EnvelopeAndLfoView@{Envelope\-And\-Lfo\-View}}
\subsubsection[{m\-\_\-params}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Envelope\-And\-Lfo\-Parameters}$\ast$ Envelope\-And\-Lfo\-View\-::m\-\_\-params\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoView_a55647a334229bdf71fcd916625811711}


Definition at line 71 of file Envelope\-And\-Lfo\-View.\-h.

\hypertarget{classEnvelopeAndLfoView_ad043546cc0c3ee9b7ff2de49270a16f6}{\index{Envelope\-And\-Lfo\-View@{Envelope\-And\-Lfo\-View}!m\-\_\-predelay\-Knob@{m\-\_\-predelay\-Knob}}
\index{m\-\_\-predelay\-Knob@{m\-\_\-predelay\-Knob}!EnvelopeAndLfoView@{Envelope\-And\-Lfo\-View}}
\subsubsection[{m\-\_\-predelay\-Knob}]{\setlength{\rightskip}{0pt plus 5cm}{\bf knob}$\ast$ Envelope\-And\-Lfo\-View\-::m\-\_\-predelay\-Knob\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoView_ad043546cc0c3ee9b7ff2de49270a16f6}


Definition at line 75 of file Envelope\-And\-Lfo\-View.\-h.

\hypertarget{classEnvelopeAndLfoView_a5a218f4c034a47abc9e9e59616a32dc8}{\index{Envelope\-And\-Lfo\-View@{Envelope\-And\-Lfo\-View}!m\-\_\-release\-Knob@{m\-\_\-release\-Knob}}
\index{m\-\_\-release\-Knob@{m\-\_\-release\-Knob}!EnvelopeAndLfoView@{Envelope\-And\-Lfo\-View}}
\subsubsection[{m\-\_\-release\-Knob}]{\setlength{\rightskip}{0pt plus 5cm}{\bf knob}$\ast$ Envelope\-And\-Lfo\-View\-::m\-\_\-release\-Knob\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoView_a5a218f4c034a47abc9e9e59616a32dc8}


Definition at line 80 of file Envelope\-And\-Lfo\-View.\-h.

\hypertarget{classEnvelopeAndLfoView_a2def55c679bcd148c1b5997b770949f8}{\index{Envelope\-And\-Lfo\-View@{Envelope\-And\-Lfo\-View}!m\-\_\-sustain\-Knob@{m\-\_\-sustain\-Knob}}
\index{m\-\_\-sustain\-Knob@{m\-\_\-sustain\-Knob}!EnvelopeAndLfoView@{Envelope\-And\-Lfo\-View}}
\subsubsection[{m\-\_\-sustain\-Knob}]{\setlength{\rightskip}{0pt plus 5cm}{\bf knob}$\ast$ Envelope\-And\-Lfo\-View\-::m\-\_\-sustain\-Knob\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoView_a2def55c679bcd148c1b5997b770949f8}


Definition at line 79 of file Envelope\-And\-Lfo\-View.\-h.

\hypertarget{classEnvelopeAndLfoView_afadfa95863d2c833262ea0c5f8b8fba5}{\index{Envelope\-And\-Lfo\-View@{Envelope\-And\-Lfo\-View}!m\-\_\-user\-Lfo\-Btn@{m\-\_\-user\-Lfo\-Btn}}
\index{m\-\_\-user\-Lfo\-Btn@{m\-\_\-user\-Lfo\-Btn}!EnvelopeAndLfoView@{Envelope\-And\-Lfo\-View}}
\subsubsection[{m\-\_\-user\-Lfo\-Btn}]{\setlength{\rightskip}{0pt plus 5cm}{\bf pixmap\-Button}$\ast$ Envelope\-And\-Lfo\-View\-::m\-\_\-user\-Lfo\-Btn\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoView_afadfa95863d2c833262ea0c5f8b8fba5}


Definition at line 88 of file Envelope\-And\-Lfo\-View.\-h.

\hypertarget{classEnvelopeAndLfoView_ae9903dd0885a8acc0673ae5b1e716d1c}{\index{Envelope\-And\-Lfo\-View@{Envelope\-And\-Lfo\-View}!m\-\_\-x100\-Cb@{m\-\_\-x100\-Cb}}
\index{m\-\_\-x100\-Cb@{m\-\_\-x100\-Cb}!EnvelopeAndLfoView@{Envelope\-And\-Lfo\-View}}
\subsubsection[{m\-\_\-x100\-Cb}]{\setlength{\rightskip}{0pt plus 5cm}{\bf led\-Check\-Box}$\ast$ Envelope\-And\-Lfo\-View\-::m\-\_\-x100\-Cb\hspace{0.3cm}{\ttfamily [private]}}}\label{classEnvelopeAndLfoView_ae9903dd0885a8acc0673ae5b1e716d1c}


Definition at line 91 of file Envelope\-And\-Lfo\-View.\-h.

\hypertarget{classEnvelopeAndLfoView_adf29fb06b0e64f2e56629d4ba32d1d15}{\index{Envelope\-And\-Lfo\-View@{Envelope\-And\-Lfo\-View}!s\-\_\-env\-Graph@{s\-\_\-env\-Graph}}
\index{s\-\_\-env\-Graph@{s\-\_\-env\-Graph}!EnvelopeAndLfoView@{Envelope\-And\-Lfo\-View}}
\subsubsection[{s\-\_\-env\-Graph}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Pixmap $\ast$ Envelope\-And\-Lfo\-View\-::s\-\_\-env\-Graph = N\-U\-L\-L\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}}\label{classEnvelopeAndLfoView_adf29fb06b0e64f2e56629d4ba32d1d15}


Definition at line 68 of file Envelope\-And\-Lfo\-View.\-h.

\hypertarget{classEnvelopeAndLfoView_ad0fc55ab45c87e68bad29f887f2b4ba3}{\index{Envelope\-And\-Lfo\-View@{Envelope\-And\-Lfo\-View}!s\-\_\-lfo\-Graph@{s\-\_\-lfo\-Graph}}
\index{s\-\_\-lfo\-Graph@{s\-\_\-lfo\-Graph}!EnvelopeAndLfoView@{Envelope\-And\-Lfo\-View}}
\subsubsection[{s\-\_\-lfo\-Graph}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Pixmap $\ast$ Envelope\-And\-Lfo\-View\-::s\-\_\-lfo\-Graph = N\-U\-L\-L\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}}\label{classEnvelopeAndLfoView_ad0fc55ab45c87e68bad29f887f2b4ba3}


Definition at line 69 of file Envelope\-And\-Lfo\-View.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{EnvelopeAndLfoView_8h}{Envelope\-And\-Lfo\-View.\-h}\item 
src/gui/widgets/\hyperlink{EnvelopeAndLfoView_8cpp}{Envelope\-And\-Lfo\-View.\-cpp}\end{DoxyCompactItemize}
