\hypertarget{classSideBarWidget}{\section{Side\-Bar\-Widget Class Reference}
\label{classSideBarWidget}\index{Side\-Bar\-Widget@{Side\-Bar\-Widget}}
}


{\ttfamily \#include $<$Side\-Bar\-Widget.\-h$>$}

Inheritance diagram for Side\-Bar\-Widget\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classSideBarWidget}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classSideBarWidget_a2ab274b05ccc3c277db25feaf4524754}{Side\-Bar\-Widget} (const Q\-String \&\-\_\-title, const Q\-Pixmap \&\-\_\-icon, Q\-Widget $\ast$\-\_\-parent)
\item 
virtual \hyperlink{classSideBarWidget_a03a53332691935e2f86144d2f01f7122}{$\sim$\-Side\-Bar\-Widget} ()
\item 
const Q\-Pixmap \& \hyperlink{classSideBarWidget_a3bfaf4f8b95515d8deee099f17bdffb5}{icon} () const 
\item 
const Q\-String \& \hyperlink{classSideBarWidget_a5f3a937b21c2171b542df139dcf36a70}{title} () const 
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classSideBarWidget_a834460b7f1edb75fdf4bf383fb63c48a}{paint\-Event} (Q\-Paint\-Event $\ast$\-\_\-pe)
\item 
virtual void \hyperlink{classSideBarWidget_aed227a9865bf59c58efef5241c1025c2}{resize\-Event} (Q\-Resize\-Event $\ast$\-\_\-re)
\item 
virtual void \hyperlink{classSideBarWidget_adee661379fb7b5dd2da7c2a6f5c4f8f9}{context\-Menu\-Event} (Q\-Context\-Menu\-Event $\ast$)
\item 
Q\-Widget $\ast$ \hyperlink{classSideBarWidget_ab0e1c090f3a4d6f6fe89df9ad7002b65}{content\-Parent} ()
\item 
void \hyperlink{classSideBarWidget_a119a7ebee2ac93c79685e8556553a2dc}{add\-Content\-Widget} (Q\-Widget $\ast$\-\_\-w)
\item 
void \hyperlink{classSideBarWidget_a259c0f57582bc23a7e3a8bd749b4b606}{add\-Content\-Layout} (Q\-Layout $\ast$\-\_\-l)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Q\-Widget $\ast$ \hyperlink{classSideBarWidget_ae79603083d4993138744960e74db3d66}{m\-\_\-contents}
\item 
Q\-V\-Box\-Layout $\ast$ \hyperlink{classSideBarWidget_a33c0dc69a56ed58b40be1c25ce4b9b94}{m\-\_\-layout}
\item 
Q\-String \hyperlink{classSideBarWidget_a949c0dec8dc09ead1f9b8ed462e492c8}{m\-\_\-title}
\item 
Q\-Pixmap \hyperlink{classSideBarWidget_a6fa95867d98615891de30db75160918d}{m\-\_\-icon}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 33 of file Side\-Bar\-Widget.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classSideBarWidget_a2ab274b05ccc3c277db25feaf4524754}{\index{Side\-Bar\-Widget@{Side\-Bar\-Widget}!Side\-Bar\-Widget@{Side\-Bar\-Widget}}
\index{Side\-Bar\-Widget@{Side\-Bar\-Widget}!SideBarWidget@{Side\-Bar\-Widget}}
\subsubsection[{Side\-Bar\-Widget}]{\setlength{\rightskip}{0pt plus 5cm}Side\-Bar\-Widget\-::\-Side\-Bar\-Widget (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{\-\_\-title, }
\item[{const Q\-Pixmap \&}]{\-\_\-icon, }
\item[{Q\-Widget $\ast$}]{\-\_\-parent}
\end{DoxyParamCaption}
)}}\label{classSideBarWidget_a2ab274b05ccc3c277db25feaf4524754}


Definition at line 34 of file Side\-Bar\-Widget.\-cpp.


\begin{DoxyCode}
35                                   :
36   QWidget( \_parent ),
37   \hyperlink{classSideBarWidget_a949c0dec8dc09ead1f9b8ed462e492c8}{m\_title}( \_title ),
38   \hyperlink{classSideBarWidget_a6fa95867d98615891de30db75160918d}{m\_icon}( \_icon )
39 \{
40   \hyperlink{classSideBarWidget_ae79603083d4993138744960e74db3d66}{m\_contents} = \textcolor{keyword}{new} QWidget( \textcolor{keyword}{this} );
41   \hyperlink{classSideBarWidget_a33c0dc69a56ed58b40be1c25ce4b9b94}{m\_layout} = \textcolor{keyword}{new} QVBoxLayout( \hyperlink{classSideBarWidget_ae79603083d4993138744960e74db3d66}{m\_contents} );
42   \hyperlink{classSideBarWidget_a33c0dc69a56ed58b40be1c25ce4b9b94}{m\_layout}->setSpacing( 5 );
43   \hyperlink{classSideBarWidget_a33c0dc69a56ed58b40be1c25ce4b9b94}{m\_layout}->setMargin( 0 );
44 \}
\end{DoxyCode}
\hypertarget{classSideBarWidget_a03a53332691935e2f86144d2f01f7122}{\index{Side\-Bar\-Widget@{Side\-Bar\-Widget}!$\sim$\-Side\-Bar\-Widget@{$\sim$\-Side\-Bar\-Widget}}
\index{$\sim$\-Side\-Bar\-Widget@{$\sim$\-Side\-Bar\-Widget}!SideBarWidget@{Side\-Bar\-Widget}}
\subsubsection[{$\sim$\-Side\-Bar\-Widget}]{\setlength{\rightskip}{0pt plus 5cm}Side\-Bar\-Widget\-::$\sim$\-Side\-Bar\-Widget (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classSideBarWidget_a03a53332691935e2f86144d2f01f7122}


Definition at line 49 of file Side\-Bar\-Widget.\-cpp.


\begin{DoxyCode}
50 \{
51 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classSideBarWidget_a259c0f57582bc23a7e3a8bd749b4b606}{\index{Side\-Bar\-Widget@{Side\-Bar\-Widget}!add\-Content\-Layout@{add\-Content\-Layout}}
\index{add\-Content\-Layout@{add\-Content\-Layout}!SideBarWidget@{Side\-Bar\-Widget}}
\subsubsection[{add\-Content\-Layout}]{\setlength{\rightskip}{0pt plus 5cm}void Side\-Bar\-Widget\-::add\-Content\-Layout (
\begin{DoxyParamCaption}
\item[{Q\-Layout $\ast$}]{\-\_\-l}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}}\label{classSideBarWidget_a259c0f57582bc23a7e3a8bd749b4b606}


Definition at line 68 of file Side\-Bar\-Widget.\-h.


\begin{DoxyCode}
69   \{
70     \hyperlink{classSideBarWidget_a33c0dc69a56ed58b40be1c25ce4b9b94}{m\_layout}->addLayout( \_l );
71   \}
\end{DoxyCode}
\hypertarget{classSideBarWidget_a119a7ebee2ac93c79685e8556553a2dc}{\index{Side\-Bar\-Widget@{Side\-Bar\-Widget}!add\-Content\-Widget@{add\-Content\-Widget}}
\index{add\-Content\-Widget@{add\-Content\-Widget}!SideBarWidget@{Side\-Bar\-Widget}}
\subsubsection[{add\-Content\-Widget}]{\setlength{\rightskip}{0pt plus 5cm}void Side\-Bar\-Widget\-::add\-Content\-Widget (
\begin{DoxyParamCaption}
\item[{Q\-Widget $\ast$}]{\-\_\-w}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}}\label{classSideBarWidget_a119a7ebee2ac93c79685e8556553a2dc}


Definition at line 63 of file Side\-Bar\-Widget.\-h.


\begin{DoxyCode}
64   \{
65     \hyperlink{classSideBarWidget_a33c0dc69a56ed58b40be1c25ce4b9b94}{m\_layout}->addWidget( \_w );
66   \}
\end{DoxyCode}
\hypertarget{classSideBarWidget_ab0e1c090f3a4d6f6fe89df9ad7002b65}{\index{Side\-Bar\-Widget@{Side\-Bar\-Widget}!content\-Parent@{content\-Parent}}
\index{content\-Parent@{content\-Parent}!SideBarWidget@{Side\-Bar\-Widget}}
\subsubsection[{content\-Parent}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Widget$\ast$ Side\-Bar\-Widget\-::content\-Parent (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}}\label{classSideBarWidget_ab0e1c090f3a4d6f6fe89df9ad7002b65}


Definition at line 58 of file Side\-Bar\-Widget.\-h.


\begin{DoxyCode}
59   \{
60     \textcolor{keywordflow}{return} \hyperlink{classSideBarWidget_ae79603083d4993138744960e74db3d66}{m\_contents};
61   \}
\end{DoxyCode}
\hypertarget{classSideBarWidget_adee661379fb7b5dd2da7c2a6f5c4f8f9}{\index{Side\-Bar\-Widget@{Side\-Bar\-Widget}!context\-Menu\-Event@{context\-Menu\-Event}}
\index{context\-Menu\-Event@{context\-Menu\-Event}!SideBarWidget@{Side\-Bar\-Widget}}
\subsubsection[{context\-Menu\-Event}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Side\-Bar\-Widget\-::context\-Menu\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Context\-Menu\-Event $\ast$}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classSideBarWidget_adee661379fb7b5dd2da7c2a6f5c4f8f9}


Definition at line 54 of file Side\-Bar\-Widget.\-h.


\begin{DoxyCode}
55   \{
56   \}
\end{DoxyCode}
\hypertarget{classSideBarWidget_a3bfaf4f8b95515d8deee099f17bdffb5}{\index{Side\-Bar\-Widget@{Side\-Bar\-Widget}!icon@{icon}}
\index{icon@{icon}!SideBarWidget@{Side\-Bar\-Widget}}
\subsubsection[{icon}]{\setlength{\rightskip}{0pt plus 5cm}const Q\-Pixmap\& Side\-Bar\-Widget\-::icon (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classSideBarWidget_a3bfaf4f8b95515d8deee099f17bdffb5}


Definition at line 41 of file Side\-Bar\-Widget.\-h.


\begin{DoxyCode}
42   \{
43     \textcolor{keywordflow}{return} \hyperlink{classSideBarWidget_a6fa95867d98615891de30db75160918d}{m\_icon};
44   \}
\end{DoxyCode}
\hypertarget{classSideBarWidget_a834460b7f1edb75fdf4bf383fb63c48a}{\index{Side\-Bar\-Widget@{Side\-Bar\-Widget}!paint\-Event@{paint\-Event}}
\index{paint\-Event@{paint\-Event}!SideBarWidget@{Side\-Bar\-Widget}}
\subsubsection[{paint\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void Side\-Bar\-Widget\-::paint\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Paint\-Event $\ast$}]{\-\_\-pe}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classSideBarWidget_a834460b7f1edb75fdf4bf383fb63c48a}


Definition at line 56 of file Side\-Bar\-Widget.\-cpp.


\begin{DoxyCode}
57 \{
58   \textcolor{keyword}{const} \textcolor{keywordtype}{int} TITLE\_FONT\_HEIGHT = 13;
59 
60   QPainter p( \textcolor{keyword}{this} );
61   p.fillRect( 0, 0, width(), 27, palette().highlight().color() );
62 
63   QFont f = p.font();
64   f.setBold( \textcolor{keyword}{true} );
65   p.setFont( pointSize<TITLE\_FONT\_HEIGHT>( f ) );
66 
67   p.setPen( palette().highlightedText().color() );
68 
69   \textcolor{keyword}{const} \textcolor{keywordtype}{int} tx = \hyperlink{classSideBarWidget_a6fa95867d98615891de30db75160918d}{m\_icon}.width()+4;
70   \textcolor{keyword}{const} \textcolor{keywordtype}{int} ty = 2+TITLE\_FONT\_HEIGHT;
71   p.drawText( tx, ty, \hyperlink{classSideBarWidget_a949c0dec8dc09ead1f9b8ed462e492c8}{m\_title} );
72   p.drawLine( tx, ty+4, width()-4, ty+4 );
73 
74   p.drawPixmap( 2, 2, \hyperlink{classSideBarWidget_a6fa95867d98615891de30db75160918d}{m\_icon} );
75 \}
\end{DoxyCode}
\hypertarget{classSideBarWidget_aed227a9865bf59c58efef5241c1025c2}{\index{Side\-Bar\-Widget@{Side\-Bar\-Widget}!resize\-Event@{resize\-Event}}
\index{resize\-Event@{resize\-Event}!SideBarWidget@{Side\-Bar\-Widget}}
\subsubsection[{resize\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void Side\-Bar\-Widget\-::resize\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Resize\-Event $\ast$}]{\-\_\-re}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classSideBarWidget_aed227a9865bf59c58efef5241c1025c2}


Definition at line 79 of file Side\-Bar\-Widget.\-cpp.


\begin{DoxyCode}
80 \{
81   \textcolor{keyword}{const} \textcolor{keywordtype}{int} MARGIN = 6;
82   \hyperlink{classSideBarWidget_ae79603083d4993138744960e74db3d66}{m\_contents}->setGeometry( MARGIN, 40 + MARGIN, width() - MARGIN * 2,
83             height() - MARGIN * 2 - 40 );
84 \}
\end{DoxyCode}
\hypertarget{classSideBarWidget_a5f3a937b21c2171b542df139dcf36a70}{\index{Side\-Bar\-Widget@{Side\-Bar\-Widget}!title@{title}}
\index{title@{title}!SideBarWidget@{Side\-Bar\-Widget}}
\subsubsection[{title}]{\setlength{\rightskip}{0pt plus 5cm}const Q\-String\& Side\-Bar\-Widget\-::title (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classSideBarWidget_a5f3a937b21c2171b542df139dcf36a70}


Definition at line 45 of file Side\-Bar\-Widget.\-h.


\begin{DoxyCode}
46   \{
47     \textcolor{keywordflow}{return} \hyperlink{classSideBarWidget_a949c0dec8dc09ead1f9b8ed462e492c8}{m\_title};
48   \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classSideBarWidget_ae79603083d4993138744960e74db3d66}{\index{Side\-Bar\-Widget@{Side\-Bar\-Widget}!m\-\_\-contents@{m\-\_\-contents}}
\index{m\-\_\-contents@{m\-\_\-contents}!SideBarWidget@{Side\-Bar\-Widget}}
\subsubsection[{m\-\_\-contents}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Widget$\ast$ Side\-Bar\-Widget\-::m\-\_\-contents\hspace{0.3cm}{\ttfamily [private]}}}\label{classSideBarWidget_ae79603083d4993138744960e74db3d66}


Definition at line 75 of file Side\-Bar\-Widget.\-h.

\hypertarget{classSideBarWidget_a6fa95867d98615891de30db75160918d}{\index{Side\-Bar\-Widget@{Side\-Bar\-Widget}!m\-\_\-icon@{m\-\_\-icon}}
\index{m\-\_\-icon@{m\-\_\-icon}!SideBarWidget@{Side\-Bar\-Widget}}
\subsubsection[{m\-\_\-icon}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Pixmap Side\-Bar\-Widget\-::m\-\_\-icon\hspace{0.3cm}{\ttfamily [private]}}}\label{classSideBarWidget_a6fa95867d98615891de30db75160918d}


Definition at line 78 of file Side\-Bar\-Widget.\-h.

\hypertarget{classSideBarWidget_a33c0dc69a56ed58b40be1c25ce4b9b94}{\index{Side\-Bar\-Widget@{Side\-Bar\-Widget}!m\-\_\-layout@{m\-\_\-layout}}
\index{m\-\_\-layout@{m\-\_\-layout}!SideBarWidget@{Side\-Bar\-Widget}}
\subsubsection[{m\-\_\-layout}]{\setlength{\rightskip}{0pt plus 5cm}Q\-V\-Box\-Layout$\ast$ Side\-Bar\-Widget\-::m\-\_\-layout\hspace{0.3cm}{\ttfamily [private]}}}\label{classSideBarWidget_a33c0dc69a56ed58b40be1c25ce4b9b94}


Definition at line 76 of file Side\-Bar\-Widget.\-h.

\hypertarget{classSideBarWidget_a949c0dec8dc09ead1f9b8ed462e492c8}{\index{Side\-Bar\-Widget@{Side\-Bar\-Widget}!m\-\_\-title@{m\-\_\-title}}
\index{m\-\_\-title@{m\-\_\-title}!SideBarWidget@{Side\-Bar\-Widget}}
\subsubsection[{m\-\_\-title}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String Side\-Bar\-Widget\-::m\-\_\-title\hspace{0.3cm}{\ttfamily [private]}}}\label{classSideBarWidget_a949c0dec8dc09ead1f9b8ed462e492c8}


Definition at line 77 of file Side\-Bar\-Widget.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{SideBarWidget_8h}{Side\-Bar\-Widget.\-h}\item 
src/gui/widgets/\hyperlink{SideBarWidget_8cpp}{Side\-Bar\-Widget.\-cpp}\end{DoxyCompactItemize}
