\hypertarget{classImportFilter}{\section{Import\-Filter Class Reference}
\label{classImportFilter}\index{Import\-Filter@{Import\-Filter}}
}


{\ttfamily \#include $<$Import\-Filter.\-h$>$}

Inheritance diagram for Import\-Filter\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{classImportFilter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classImportFilter_a981a72be11f0acf29b3e80a97a37c124}{Import\-Filter} (const Q\-String \&\-\_\-file\-\_\-name, const \hyperlink{structPlugin_1_1Descriptor}{Descriptor} $\ast$\-\_\-descriptor)
\item 
virtual \hyperlink{classImportFilter_ae29344951ba337160b84ed9e0d911b9c}{$\sim$\-Import\-Filter} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{classImportFilter_a0cee8718cc6cac7775e5a670b75dc347}{import} (const Q\-String \&\-\_\-file\-\_\-to\-\_\-import, \hyperlink{classTrackContainer}{Track\-Container} $\ast$tc)
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual bool \hyperlink{classImportFilter_a6d944be8b6491842389b28570981cce6}{try\-Import} (\hyperlink{classTrackContainer}{Track\-Container} $\ast$tc)=0
\item 
const Q\-File \& \hyperlink{classImportFilter_a211417f21937ef26d7e826b6132065d4}{file} () const 
\item 
bool \hyperlink{classImportFilter_a9dc9f9a31a19b0d624127539e3463382}{open\-File} ()
\item 
void \hyperlink{classImportFilter_aff4ccedca0e613ccc7c00053b00a652b}{close\-File} ()
\item 
int \hyperlink{classImportFilter_a7d1cdbb2a0c1fc9b545294b11093f327}{read\-Byte} ()
\item 
int \hyperlink{classImportFilter_add1d080709a9de06310fab303c744993}{read\-Block} (char $\ast$\-\_\-data, int \-\_\-len)
\item 
void \hyperlink{classImportFilter_ade2e32ef6d58ea9d0ed3309e11030459}{unget\-Char} (char \-\_\-ch)
\item 
virtual void \hyperlink{classImportFilter_aab55c81654fbedd442892ddeb16ea8fb}{save\-Settings} (Q\-Dom\-Document \&, Q\-Dom\-Element \&)
\item 
virtual void \hyperlink{classImportFilter_a5dead4e4b24c9fb29458c3d2d5d22cc2}{load\-Settings} (const Q\-Dom\-Element \&)
\item 
virtual Q\-String \hyperlink{classImportFilter_a71ff70f7458ef7c7904e38e6356c719c}{node\-Name} () const 
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Q\-File \hyperlink{classImportFilter_a0b99932f10aae5cc002a5c94831c1d23}{m\-\_\-file}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 37 of file Import\-Filter.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classImportFilter_a981a72be11f0acf29b3e80a97a37c124}{\index{Import\-Filter@{Import\-Filter}!Import\-Filter@{Import\-Filter}}
\index{Import\-Filter@{Import\-Filter}!ImportFilter@{Import\-Filter}}
\subsubsection[{Import\-Filter}]{\setlength{\rightskip}{0pt plus 5cm}Import\-Filter\-::\-Import\-Filter (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{\-\_\-file\-\_\-name, }
\item[{const {\bf Descriptor} $\ast$}]{\-\_\-descriptor}
\end{DoxyParamCaption}
)}}\label{classImportFilter_a981a72be11f0acf29b3e80a97a37c124}


Definition at line 35 of file Import\-Filter.\-cpp.


\begin{DoxyCode}
36                                                :
37   \hyperlink{classPlugin_a32dc294259663c8d762839810b51f7ae}{Plugin}( \_descriptor, NULL ),
38   \hyperlink{classImportFilter_a0b99932f10aae5cc002a5c94831c1d23}{m\_file}( \_file\_name )
39 \{
40 \}
\end{DoxyCode}
\hypertarget{classImportFilter_ae29344951ba337160b84ed9e0d911b9c}{\index{Import\-Filter@{Import\-Filter}!$\sim$\-Import\-Filter@{$\sim$\-Import\-Filter}}
\index{$\sim$\-Import\-Filter@{$\sim$\-Import\-Filter}!ImportFilter@{Import\-Filter}}
\subsubsection[{$\sim$\-Import\-Filter}]{\setlength{\rightskip}{0pt plus 5cm}Import\-Filter\-::$\sim$\-Import\-Filter (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classImportFilter_ae29344951ba337160b84ed9e0d911b9c}


Definition at line 45 of file Import\-Filter.\-cpp.


\begin{DoxyCode}
46 \{
47 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classImportFilter_aff4ccedca0e613ccc7c00053b00a652b}{\index{Import\-Filter@{Import\-Filter}!close\-File@{close\-File}}
\index{close\-File@{close\-File}!ImportFilter@{Import\-Filter}}
\subsubsection[{close\-File}]{\setlength{\rightskip}{0pt plus 5cm}void Import\-Filter\-::close\-File (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}}\label{classImportFilter_aff4ccedca0e613ccc7c00053b00a652b}


Definition at line 61 of file Import\-Filter.\-h.


\begin{DoxyCode}
62   \{
63     \hyperlink{classImportFilter_a0b99932f10aae5cc002a5c94831c1d23}{m\_file}.close();
64   \}
\end{DoxyCode}
\hypertarget{classImportFilter_a211417f21937ef26d7e826b6132065d4}{\index{Import\-Filter@{Import\-Filter}!file@{file}}
\index{file@{file}!ImportFilter@{Import\-Filter}}
\subsubsection[{file}]{\setlength{\rightskip}{0pt plus 5cm}const Q\-File\& Import\-Filter\-::file (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}}\label{classImportFilter_a211417f21937ef26d7e826b6132065d4}


Definition at line 54 of file Import\-Filter.\-h.


\begin{DoxyCode}
55   \{
56     \textcolor{keywordflow}{return} \hyperlink{classImportFilter_a0b99932f10aae5cc002a5c94831c1d23}{m\_file};
57   \}
\end{DoxyCode}
\hypertarget{classImportFilter_a0cee8718cc6cac7775e5a670b75dc347}{\index{Import\-Filter@{Import\-Filter}!import@{import}}
\index{import@{import}!ImportFilter@{Import\-Filter}}
\subsubsection[{import}]{\setlength{\rightskip}{0pt plus 5cm}void Import\-Filter\-::import (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{\-\_\-file\-\_\-to\-\_\-import, }
\item[{{\bf Track\-Container} $\ast$}]{tc}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classImportFilter_a0cee8718cc6cac7775e5a670b75dc347}


Definition at line 52 of file Import\-Filter.\-cpp.


\begin{DoxyCode}
54 \{
55   \hyperlink{classPlugin_a27f66f58dcef70081c929335d456bb79}{DescriptorList} d;
56   \hyperlink{classPlugin_a294edb727864a5227eb539d487df6740}{Plugin::getDescriptorsOfAvailPlugins}( d );
57 
58   \textcolor{keywordtype}{bool} successful = \textcolor{keyword}{false};
59 
60   \textcolor{keywordtype}{char} * s = qstrdup( \_file\_to\_import.toUtf8().constData() );
61 
62   \textcolor{comment}{// do not record changes while importing files}
63   \textcolor{keyword}{const} \textcolor{keywordtype}{bool} j = \hyperlink{classengine_a3e589e77bfc9446d242a61f9cf8ed663}{engine::projectJournal}()->\hyperlink{classProjectJournal_ac33b13b660258415aa007001d2ce87ce}{isJournalling}();
64   \hyperlink{classengine_a3e589e77bfc9446d242a61f9cf8ed663}{engine::projectJournal}()->\hyperlink{classProjectJournal_a3906702423bc711d2427426fbd417dc0}{setJournalling}( \textcolor{keyword}{false} );
65 
66   \textcolor{keywordflow}{for}( Plugin::DescriptorList::ConstIterator it = d.begin();
67                         it != d.end(); ++it )
68   \{
69     \textcolor{keywordflow}{if}( it->type == \hyperlink{classPlugin_a8d7959f13f4c916e296eee3193118aaba33629ef9db3d1a9f002b76a30d43577b}{Plugin::ImportFilter} )
70     \{
71       \hyperlink{classPlugin}{Plugin} * p = \hyperlink{classPlugin_af3eb9d63c5b180e1cfa8ad02ac3578f1}{Plugin::instantiate}( it->name, NULL, s );
72       \textcolor{keywordflow}{if}( dynamic\_cast<ImportFilter *>( p ) != NULL &&
73         dynamic\_cast<ImportFilter *>( p )->\hyperlink{classImportFilter_a6d944be8b6491842389b28570981cce6}{tryImport}( tc ) == \textcolor{keyword}{true} )
74       \{
75         \textcolor{keyword}{delete} p;
76         successful = \textcolor{keyword}{true};
77         \textcolor{keywordflow}{break};
78       \}
79       \textcolor{keyword}{delete} p;
80     \}
81   \}
82 
83   \hyperlink{classengine_a3e589e77bfc9446d242a61f9cf8ed663}{engine::projectJournal}()->\hyperlink{classProjectJournal_a3906702423bc711d2427426fbd417dc0}{setJournalling}( j );
84 
85   \textcolor{keyword}{delete}[] s;
86 
87   \textcolor{keywordflow}{if}( successful == \textcolor{keyword}{false} )
88   \{
89     QMessageBox::information( NULL,
90       TrackContainer::tr( \textcolor{stringliteral}{"Couldn't import file"} ),
91       TrackContainer::tr( \textcolor{stringliteral}{"Couldn't find a filter for "}
92             \textcolor{stringliteral}{"importing file %1.\(\backslash\)n"}
93             \textcolor{stringliteral}{"You should convert this file "}
94             \textcolor{stringliteral}{"into a format supported by "}
95             \textcolor{stringliteral}{"LMMS using another software."}
96             ).arg( \_file\_to\_import ),
97           QMessageBox::Ok,
98           QMessageBox::NoButton );
99   \}
100 \}
\end{DoxyCode}
\hypertarget{classImportFilter_a5dead4e4b24c9fb29458c3d2d5d22cc2}{\index{Import\-Filter@{Import\-Filter}!load\-Settings@{load\-Settings}}
\index{load\-Settings@{load\-Settings}!ImportFilter@{Import\-Filter}}
\subsubsection[{load\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Import\-Filter\-::load\-Settings (
\begin{DoxyParamCaption}
\item[{const Q\-Dom\-Element \&}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classImportFilter_a5dead4e4b24c9fb29458c3d2d5d22cc2}


Reimplemented from \hyperlink{classSerializingObject_a225322c689109c659c0f65b33fa19ee0}{Serializing\-Object}.



Definition at line 90 of file Import\-Filter.\-h.


\begin{DoxyCode}
91   \{
92   \}
\end{DoxyCode}
\hypertarget{classImportFilter_a71ff70f7458ef7c7904e38e6356c719c}{\index{Import\-Filter@{Import\-Filter}!node\-Name@{node\-Name}}
\index{node\-Name@{node\-Name}!ImportFilter@{Import\-Filter}}
\subsubsection[{node\-Name}]{\setlength{\rightskip}{0pt plus 5cm}virtual Q\-String Import\-Filter\-::node\-Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classImportFilter_a71ff70f7458ef7c7904e38e6356c719c}


Implements \hyperlink{classSerializingObject_a02bcafe2099b6a17a59c8e46cc90ed5b}{Serializing\-Object}.



Definition at line 94 of file Import\-Filter.\-h.


\begin{DoxyCode}
95   \{
96     \textcolor{keywordflow}{return} \textcolor{stringliteral}{"import\_filter"};
97   \}
\end{DoxyCode}
\hypertarget{classImportFilter_a9dc9f9a31a19b0d624127539e3463382}{\index{Import\-Filter@{Import\-Filter}!open\-File@{open\-File}}
\index{open\-File@{open\-File}!ImportFilter@{Import\-Filter}}
\subsubsection[{open\-File}]{\setlength{\rightskip}{0pt plus 5cm}bool Import\-Filter\-::open\-File (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{classImportFilter_a9dc9f9a31a19b0d624127539e3463382}


Definition at line 105 of file Import\-Filter.\-cpp.


\begin{DoxyCode}
106 \{
107   \textcolor{keywordflow}{if}( \hyperlink{classImportFilter_a0b99932f10aae5cc002a5c94831c1d23}{m\_file}.open( QFile::ReadOnly ) == false )
108   \{
109     QMessageBox::critical( NULL,
110       TrackContainer::tr( \textcolor{stringliteral}{"Couldn't open file"} ),
111       TrackContainer::tr( \textcolor{stringliteral}{"Couldn't open file %1 "}
112             \textcolor{stringliteral}{"for reading.\(\backslash\)nPlease make "}
113             \textcolor{stringliteral}{"sure you have read-"}
114             \textcolor{stringliteral}{"permission to the file and "}
115             \textcolor{stringliteral}{"the directory containing the "}
116             \textcolor{stringliteral}{"file and try again!"} ).arg(
117               \hyperlink{classImportFilter_a0b99932f10aae5cc002a5c94831c1d23}{m\_file}.fileName() ),
118           QMessageBox::Ok,
119           QMessageBox::NoButton );
120     \textcolor{keywordflow}{return} \textcolor{keyword}{false};
121   \}
122   \textcolor{keywordflow}{return} \textcolor{keyword}{true};
123 \}
\end{DoxyCode}
\hypertarget{classImportFilter_add1d080709a9de06310fab303c744993}{\index{Import\-Filter@{Import\-Filter}!read\-Block@{read\-Block}}
\index{read\-Block@{read\-Block}!ImportFilter@{Import\-Filter}}
\subsubsection[{read\-Block}]{\setlength{\rightskip}{0pt plus 5cm}int Import\-Filter\-::read\-Block (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{\-\_\-data, }
\item[{int}]{\-\_\-len}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}}\label{classImportFilter_add1d080709a9de06310fab303c744993}


Definition at line 76 of file Import\-Filter.\-h.


\begin{DoxyCode}
77   \{
78     \textcolor{keywordflow}{return} \hyperlink{classImportFilter_a0b99932f10aae5cc002a5c94831c1d23}{m\_file}.read( \_data, \_len );
79   \}
\end{DoxyCode}
\hypertarget{classImportFilter_a7d1cdbb2a0c1fc9b545294b11093f327}{\index{Import\-Filter@{Import\-Filter}!read\-Byte@{read\-Byte}}
\index{read\-Byte@{read\-Byte}!ImportFilter@{Import\-Filter}}
\subsubsection[{read\-Byte}]{\setlength{\rightskip}{0pt plus 5cm}int Import\-Filter\-::read\-Byte (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}}\label{classImportFilter_a7d1cdbb2a0c1fc9b545294b11093f327}


Definition at line 66 of file Import\-Filter.\-h.


\begin{DoxyCode}
67   \{
68     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} c;
69     \textcolor{keywordflow}{if}( \hyperlink{classImportFilter_a0b99932f10aae5cc002a5c94831c1d23}{m\_file}.getChar( (\textcolor{keywordtype}{char}*) &c ) )
70     \{
71       \textcolor{keywordflow}{return} \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{int}\textcolor{keyword}{>}( c );
72     \}
73     \textcolor{keywordflow}{return} -1;
74   \}
\end{DoxyCode}
\hypertarget{classImportFilter_aab55c81654fbedd442892ddeb16ea8fb}{\index{Import\-Filter@{Import\-Filter}!save\-Settings@{save\-Settings}}
\index{save\-Settings@{save\-Settings}!ImportFilter@{Import\-Filter}}
\subsubsection[{save\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Import\-Filter\-::save\-Settings (
\begin{DoxyParamCaption}
\item[{Q\-Dom\-Document \&}]{, }
\item[{Q\-Dom\-Element \&}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classImportFilter_aab55c81654fbedd442892ddeb16ea8fb}


Reimplemented from \hyperlink{classSerializingObject_a0b414d8db61a8846b243bd6f51779a76}{Serializing\-Object}.



Definition at line 86 of file Import\-Filter.\-h.


\begin{DoxyCode}
87   \{
88   \}
\end{DoxyCode}
\hypertarget{classImportFilter_a6d944be8b6491842389b28570981cce6}{\index{Import\-Filter@{Import\-Filter}!try\-Import@{try\-Import}}
\index{try\-Import@{try\-Import}!ImportFilter@{Import\-Filter}}
\subsubsection[{try\-Import}]{\setlength{\rightskip}{0pt plus 5cm}virtual bool Import\-Filter\-::try\-Import (
\begin{DoxyParamCaption}
\item[{{\bf Track\-Container} $\ast$}]{tc}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [pure virtual]}}}\label{classImportFilter_a6d944be8b6491842389b28570981cce6}
\hypertarget{classImportFilter_ade2e32ef6d58ea9d0ed3309e11030459}{\index{Import\-Filter@{Import\-Filter}!unget\-Char@{unget\-Char}}
\index{unget\-Char@{unget\-Char}!ImportFilter@{Import\-Filter}}
\subsubsection[{unget\-Char}]{\setlength{\rightskip}{0pt plus 5cm}void Import\-Filter\-::unget\-Char (
\begin{DoxyParamCaption}
\item[{char}]{\-\_\-ch}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}}\label{classImportFilter_ade2e32ef6d58ea9d0ed3309e11030459}


Definition at line 81 of file Import\-Filter.\-h.


\begin{DoxyCode}
82   \{
83     \hyperlink{classImportFilter_a0b99932f10aae5cc002a5c94831c1d23}{m\_file}.ungetChar( \_ch );
84   \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classImportFilter_a0b99932f10aae5cc002a5c94831c1d23}{\index{Import\-Filter@{Import\-Filter}!m\-\_\-file@{m\-\_\-file}}
\index{m\-\_\-file@{m\-\_\-file}!ImportFilter@{Import\-Filter}}
\subsubsection[{m\-\_\-file}]{\setlength{\rightskip}{0pt plus 5cm}Q\-File Import\-Filter\-::m\-\_\-file\hspace{0.3cm}{\ttfamily [private]}}}\label{classImportFilter_a0b99932f10aae5cc002a5c94831c1d23}


Definition at line 101 of file Import\-Filter.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{ImportFilter_8h}{Import\-Filter.\-h}\item 
src/core/\hyperlink{ImportFilter_8cpp}{Import\-Filter.\-cpp}\end{DoxyCompactItemize}
