\hypertarget{classEffectControlDialog}{\section{Effect\-Control\-Dialog Class Reference}
\label{classEffectControlDialog}\index{Effect\-Control\-Dialog@{Effect\-Control\-Dialog}}
}


{\ttfamily \#include $<$Effect\-Control\-Dialog.\-h$>$}

Inheritance diagram for Effect\-Control\-Dialog\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classEffectControlDialog}
\end{center}
\end{figure}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classEffectControlDialog_a88e6c575c1f5673fd157d78b9891eb7f}{closed} ()
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classEffectControlDialog_a96b8812fbb85bd677e06524c88a6c62c}{Effect\-Control\-Dialog} (\hyperlink{classEffectControls}{Effect\-Controls} $\ast$\-\_\-controls)
\item 
virtual \hyperlink{classEffectControlDialog_a11ff00704a60d82d0c7ec2a143b2e4fc}{$\sim$\-Effect\-Control\-Dialog} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classEffectControlDialog_a3f460160dc261751732628c104901b52}{close\-Event} (Q\-Close\-Event $\ast$\-\_\-ce)
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classEffectControls}{Effect\-Controls} $\ast$ \hyperlink{classEffectControlDialog_a543815b87b1cf73ca23857d45aaa1a1f}{m\-\_\-effect\-Controls}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 36 of file Effect\-Control\-Dialog.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classEffectControlDialog_a96b8812fbb85bd677e06524c88a6c62c}{\index{Effect\-Control\-Dialog@{Effect\-Control\-Dialog}!Effect\-Control\-Dialog@{Effect\-Control\-Dialog}}
\index{Effect\-Control\-Dialog@{Effect\-Control\-Dialog}!EffectControlDialog@{Effect\-Control\-Dialog}}
\subsubsection[{Effect\-Control\-Dialog}]{\setlength{\rightskip}{0pt plus 5cm}Effect\-Control\-Dialog\-::\-Effect\-Control\-Dialog (
\begin{DoxyParamCaption}
\item[{{\bf Effect\-Controls} $\ast$}]{\-\_\-controls}
\end{DoxyParamCaption}
)}}\label{classEffectControlDialog_a96b8812fbb85bd677e06524c88a6c62c}


Definition at line 34 of file Effect\-Control\-Dialog.\-cpp.


\begin{DoxyCode}
34                                                                      :
35   QWidget( NULL ),
36   \hyperlink{classModelView_a530c35de1a966500eedfa13238d08607}{ModelView}( \_controls, \textcolor{keyword}{this} ),
37   \hyperlink{classEffectControlDialog_a543815b87b1cf73ca23857d45aaa1a1f}{m\_effectControls}( \_controls )
38 \{
39   setWindowTitle( \hyperlink{classEffectControlDialog_a543815b87b1cf73ca23857d45aaa1a1f}{m\_effectControls}->\hyperlink{classEffectControls_a404e41f36cf1ea3281a02f7b2cd2772c}{effect}()->\hyperlink{classPlugin_acb0eb29e6cfefcaf8d8eb2bb3494e399}{displayName}() );
40 \}
\end{DoxyCode}
\hypertarget{classEffectControlDialog_a11ff00704a60d82d0c7ec2a143b2e4fc}{\index{Effect\-Control\-Dialog@{Effect\-Control\-Dialog}!$\sim$\-Effect\-Control\-Dialog@{$\sim$\-Effect\-Control\-Dialog}}
\index{$\sim$\-Effect\-Control\-Dialog@{$\sim$\-Effect\-Control\-Dialog}!EffectControlDialog@{Effect\-Control\-Dialog}}
\subsubsection[{$\sim$\-Effect\-Control\-Dialog}]{\setlength{\rightskip}{0pt plus 5cm}Effect\-Control\-Dialog\-::$\sim$\-Effect\-Control\-Dialog (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classEffectControlDialog_a11ff00704a60d82d0c7ec2a143b2e4fc}


Definition at line 45 of file Effect\-Control\-Dialog.\-cpp.


\begin{DoxyCode}
46 \{
47 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classEffectControlDialog_a88e6c575c1f5673fd157d78b9891eb7f}{\index{Effect\-Control\-Dialog@{Effect\-Control\-Dialog}!closed@{closed}}
\index{closed@{closed}!EffectControlDialog@{Effect\-Control\-Dialog}}
\subsubsection[{closed}]{\setlength{\rightskip}{0pt plus 5cm}void Effect\-Control\-Dialog\-::closed (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [signal]}}}\label{classEffectControlDialog_a88e6c575c1f5673fd157d78b9891eb7f}
\hypertarget{classEffectControlDialog_a3f460160dc261751732628c104901b52}{\index{Effect\-Control\-Dialog@{Effect\-Control\-Dialog}!close\-Event@{close\-Event}}
\index{close\-Event@{close\-Event}!EffectControlDialog@{Effect\-Control\-Dialog}}
\subsubsection[{close\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void Effect\-Control\-Dialog\-::close\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Close\-Event $\ast$}]{\-\_\-ce}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classEffectControlDialog_a3f460160dc261751732628c104901b52}


Definition at line 52 of file Effect\-Control\-Dialog.\-cpp.


\begin{DoxyCode}
53 \{
54   \_ce->ignore();
55   emit \hyperlink{classEffectControlDialog_a88e6c575c1f5673fd157d78b9891eb7f}{closed}();
56 \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classEffectControlDialog_a543815b87b1cf73ca23857d45aaa1a1f}{\index{Effect\-Control\-Dialog@{Effect\-Control\-Dialog}!m\-\_\-effect\-Controls@{m\-\_\-effect\-Controls}}
\index{m\-\_\-effect\-Controls@{m\-\_\-effect\-Controls}!EffectControlDialog@{Effect\-Control\-Dialog}}
\subsubsection[{m\-\_\-effect\-Controls}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Effect\-Controls}$\ast$ Effect\-Control\-Dialog\-::m\-\_\-effect\-Controls\hspace{0.3cm}{\ttfamily [protected]}}}\label{classEffectControlDialog_a543815b87b1cf73ca23857d45aaa1a1f}


Definition at line 51 of file Effect\-Control\-Dialog.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{EffectControlDialog_8h}{Effect\-Control\-Dialog.\-h}\item 
src/gui/\hyperlink{EffectControlDialog_8cpp}{Effect\-Control\-Dialog.\-cpp}\end{DoxyCompactItemize}
