\hypertarget{classFxMixerView}{\section{Fx\-Mixer\-View Class Reference}
\label{classFxMixerView}\index{Fx\-Mixer\-View@{Fx\-Mixer\-View}}
}


{\ttfamily \#include $<$Fx\-Mixer\-View.\-h$>$}

Inheritance diagram for Fx\-Mixer\-View\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classFxMixerView}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structFxMixerView_1_1FxChannelView}{Fx\-Channel\-View}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classFxMixerView_a9fcaaa4c336c005478605d6e1ddf434b}{Fx\-Mixer\-View} ()
\item 
virtual \hyperlink{classFxMixerView_aed2635defa3d9770083a59f84a997844}{$\sim$\-Fx\-Mixer\-View} ()
\item 
virtual void \hyperlink{classFxMixerView_ae1306f78383044eb9b28c92181ec9e71}{save\-Settings} (Q\-Dom\-Document \&\-\_\-doc, Q\-Dom\-Element \&\-\_\-this)
\item 
virtual void \hyperlink{classFxMixerView_a8c2ee9174869e52e5c30939634d86022}{load\-Settings} (const Q\-Dom\-Element \&\-\_\-this)
\item 
\hyperlink{classFxLine}{Fx\-Line} $\ast$ \hyperlink{classFxMixerView_a2a68785e93589e21a8b711d8d2c7a8d1}{current\-Fx\-Line} ()
\item 
void \hyperlink{classFxMixerView_acd79736276c8009e42c17359d047caae}{set\-Current\-Fx\-Line} (\hyperlink{classFxLine}{Fx\-Line} $\ast$\-\_\-line)
\item 
void \hyperlink{classFxMixerView_a8c53df10b8c5b9b1cb5cbb8d385b12c5}{set\-Current\-Fx\-Line} (int \-\_\-line)
\item 
void \hyperlink{classFxMixerView_a1d0e3619173eb3273736fc7000041c2f}{clear} ()
\end{DoxyCompactItemize}
\subsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classFxMixerView_a2e2a729c4c80121c78d181cec8a71b4e}{update\-Faders} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structFxMixerView_1_1FxChannelView}{Fx\-Channel\-View} \hyperlink{classFxMixerView_a661e8428e2177b7d882cebdedd1e6d6a}{m\-\_\-fx\-Channel\-Views} \mbox{[}\hyperlink{FxMixer_8h_ad366521ce3e45611e9ca27d332430395}{Num\-Fx\-Channels}+1\mbox{]}
\item 
Q\-Stacked\-Layout $\ast$ \hyperlink{classFxMixerView_ae1542b3c01f4d4f1489848e4035a7e41}{m\-\_\-fx\-Racks\-Layout}
\item 
Q\-Stacked\-Layout $\ast$ \hyperlink{classFxMixerView_ae0620a5f20e3090bb5e96be90102368b}{m\-\_\-fx\-Line\-Banks}
\item 
Q\-Button\-Group $\ast$ \hyperlink{classFxMixerView_af6bf674b91239ea579d13ba7195aba58}{m\-\_\-bank\-Buttons}
\item 
\hyperlink{classFxLine}{Fx\-Line} $\ast$ \hyperlink{classFxMixerView_a7fdd36d20c3805943f0d1a614b96c023}{m\-\_\-current\-Fx\-Line}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 41 of file Fx\-Mixer\-View.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classFxMixerView_a9fcaaa4c336c005478605d6e1ddf434b}{\index{Fx\-Mixer\-View@{Fx\-Mixer\-View}!Fx\-Mixer\-View@{Fx\-Mixer\-View}}
\index{Fx\-Mixer\-View@{Fx\-Mixer\-View}!FxMixerView@{Fx\-Mixer\-View}}
\subsubsection[{Fx\-Mixer\-View}]{\setlength{\rightskip}{0pt plus 5cm}Fx\-Mixer\-View\-::\-Fx\-Mixer\-View (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classFxMixerView_a9fcaaa4c336c005478605d6e1ddf434b}


Definition at line 126 of file Fx\-Mixer\-View.\-cpp.


\begin{DoxyCode}
126                          :
127   QWidget(),
128   \hyperlink{classModelView_a530c35de1a966500eedfa13238d08607}{ModelView}( NULL, \textcolor{keyword}{this} ),
129   \hyperlink{classSerializingObjectHook_a2397e76eb02a26a2d110762a4023b273}{SerializingObjectHook}()
130 \{
131   \hyperlink{classFxMixer}{FxMixer} * m = \hyperlink{classengine_a699846472964a94afc2e880bdaa07a06}{engine::fxMixer}();
132   m->\hyperlink{classSerializingObject_a2fb86f18a65299be8ed17496526768d8}{setHook}( \textcolor{keyword}{this} );
133 
134 \textcolor{comment}{/*  QPalette pal = palette();}
135 \textcolor{comment}{  pal.setColor( QPalette::Background, QColor( 72, 76, 88 ) );}
136 \textcolor{comment}{  setPalette( pal );*/}
137 
138 
139   setAutoFillBackground( \textcolor{keyword}{true} );
140   setSizePolicy( QSizePolicy::Preferred, QSizePolicy::Minimum );
141 
142   setWindowTitle( tr( \textcolor{stringliteral}{"FX-Mixer"} ) );
143   setWindowIcon( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"fx\_mixer"} ) );
144 
145   \hyperlink{classFxMixerView_ae0620a5f20e3090bb5e96be90102368b}{m\_fxLineBanks} = \textcolor{keyword}{new} QStackedLayout;
146   \hyperlink{classFxMixerView_ae0620a5f20e3090bb5e96be90102368b}{m\_fxLineBanks}->setSpacing( 0 );
147   \hyperlink{classFxMixerView_ae0620a5f20e3090bb5e96be90102368b}{m\_fxLineBanks}->setMargin( 1 );
148 
149   \hyperlink{classFxMixerView_ae1542b3c01f4d4f1489848e4035a7e41}{m\_fxRacksLayout} = \textcolor{keyword}{new} QStackedLayout;
150   \hyperlink{classFxMixerView_ae1542b3c01f4d4f1489848e4035a7e41}{m\_fxRacksLayout}->setSpacing( 0 );
151   \hyperlink{classFxMixerView_ae1542b3c01f4d4f1489848e4035a7e41}{m\_fxRacksLayout}->setMargin( 0 );
152 
153   \textcolor{comment}{// main-layout}
154   QHBoxLayout * ml = \textcolor{keyword}{new} QHBoxLayout;
155   ml->setMargin( 0 );
156   ml->setSpacing( 0 );
157   ml->addSpacing( 6 );
158 
159 
160   QHBoxLayout * banks[\hyperlink{FxMixer_8h_ad366521ce3e45611e9ca27d332430395}{NumFxChannels}/16];
161   \textcolor{keywordflow}{for}( \textcolor{keywordtype}{int} i = 0; i < \hyperlink{FxMixer_8h_ad366521ce3e45611e9ca27d332430395}{NumFxChannels}/16; ++i )
162   \{
163     QWidget * w = \textcolor{keyword}{new} QWidget( \textcolor{keyword}{this} );
164     banks[i] = \textcolor{keyword}{new} QHBoxLayout( w );
165     banks[i]->setMargin( 5 );
166     banks[i]->setSpacing( 1 );
167     \hyperlink{classFxMixerView_ae0620a5f20e3090bb5e96be90102368b}{m\_fxLineBanks}->addWidget( w );
168   \}
169 
170   \textcolor{keywordflow}{for}( \textcolor{keywordtype}{int} i = 0; i < \hyperlink{FxMixer_8h_ad366521ce3e45611e9ca27d332430395}{NumFxChannels}+1; ++i )
171   \{
172     FxChannelView * cv = &\hyperlink{classFxMixerView_a661e8428e2177b7d882cebdedd1e6d6a}{m\_fxChannelViews}[i];
173     \textcolor{keywordflow}{if}( i == 0 )
174     \{
175       cv->\hyperlink{structFxMixerView_1_1FxChannelView_a97d19180d60277f0311063980119a6d0}{m\_fxLine} = \textcolor{keyword}{new} \hyperlink{classFxLine}{FxLine}( NULL, \textcolor{keyword}{this},
176             m->\hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[i]->\hyperlink{structFxChannel_a21ee901ffe6c0afb4ba73a0cc655e8b8}{m\_name}  );
177       ml->addWidget( cv->m\_fxLine );
178       ml->addSpacing( 10 );
179     \}
180     \textcolor{keywordflow}{else}
181     \{
182       \textcolor{keyword}{const} \textcolor{keywordtype}{int} bank = (i-1) / 16;
183       cv->m\_fxLine = \textcolor{keyword}{new} \hyperlink{classFxLine}{FxLine}( NULL, \textcolor{keyword}{this},
184             m->\hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[i]->\hyperlink{structFxChannel_a21ee901ffe6c0afb4ba73a0cc655e8b8}{m\_name} );
185       banks[bank]->addWidget( cv->m\_fxLine );
186     \}
187     \hyperlink{classLcdWidget}{LcdWidget}* l = \textcolor{keyword}{new} \hyperlink{classLcdWidget}{LcdWidget}( 2, cv->m\_fxLine );
188     l->\hyperlink{classLcdWidget_a59216ef5834a5849fb554359695db046}{setValue}( i );
189     l->move( 3, 4 );
190     l->\hyperlink{classLcdWidget_ae21cbf4d8c78cd60b8e10094a57313f5}{setMarginWidth}( 1 );
191 
192 
193     cv->m\_fader = \textcolor{keyword}{new} \hyperlink{classfader}{fader}( &m->\hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[i]->\hyperlink{structFxChannel_a85174f10cd64612c5f92210b294543cb}{m\_volumeModel},
194             tr( \textcolor{stringliteral}{"FX Fader %1"} ).arg( i ),
195                 cv->m\_fxLine );
196     cv->m\_fader->move( 15-cv->m\_fader->width()/2,
197             cv->m\_fxLine->height()-
198             cv->m\_fader->height()-5 );
199 
200     cv->m\_muteBtn = \textcolor{keyword}{new} \hyperlink{classpixmapButton}{pixmapButton}( cv->m\_fxLine, tr( \textcolor{stringliteral}{"Mute"} ) );
201     cv->m\_muteBtn->setModel( &m->\hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[i]->\hyperlink{structFxChannel_a9503a67fe91198df3edb69a73592c04e}{m\_muteModel} );
202     cv->m\_muteBtn->setActiveGraphic(
203           \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"led\_off"} ) );
204     cv->m\_muteBtn->setInactiveGraphic(
205           \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"led\_green"} ) );
206     cv->m\_muteBtn->setCheckable( \textcolor{keyword}{true} );
207     cv->m\_muteBtn->move( 9,  cv->m\_fader->y()-16);
208     \hyperlink{structtoolTip_a1acd67cf3235dad8064be75e5857a318}{toolTip::add}( cv->m\_muteBtn, tr( \textcolor{stringliteral}{"Mute this FX channel"} ) );
209 
210     cv->m\_rackView = \textcolor{keyword}{new} \hyperlink{classEffectRackView}{EffectRackView}(
211         &m->\hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[i]->\hyperlink{structFxChannel_a4ace54d375ddad8279175aefc233bbf8}{m\_fxChain}, \textcolor{keyword}{this} );
212     cv->m\_rackView->setMinimumWidth( 244 );
213 
214     \hyperlink{classFxMixerView_ae1542b3c01f4d4f1489848e4035a7e41}{m\_fxRacksLayout}->addWidget( cv->m\_rackView );
215     \textcolor{keywordflow}{if}( i == 0 )
216     \{
217       QVBoxLayout * l = \textcolor{keyword}{new} QVBoxLayout;
218       l->addSpacing( 10 );
219       QButtonGroup * g = \textcolor{keyword}{new} QButtonGroup( \textcolor{keyword}{this} );
220       \hyperlink{classFxMixerView_af6bf674b91239ea579d13ba7195aba58}{m\_bankButtons} = g;
221       g->setExclusive( \textcolor{keyword}{true} );
222       \textcolor{keywordflow}{for}( \textcolor{keywordtype}{int} j = 0; j < 4; ++j )
223       \{
224         QToolButton * btn = \textcolor{keyword}{new} QToolButton;
225         btn->setText( QString( \textcolor{charliteral}{'A'}+j ) );
226         btn->setCheckable( \textcolor{keyword}{true} );
227         btn->setSizePolicy( QSizePolicy::Preferred,
228             QSizePolicy::Expanding );
229         l->addWidget( btn );
230         g->addButton( btn, j );
231         btn->setChecked( j == 0);
232       \}
233       l->addSpacing( 10 );
234       ml->addLayout( l );
235       connect( g, SIGNAL( buttonClicked( \textcolor{keywordtype}{int} ) ),
236         \hyperlink{classFxMixerView_ae0620a5f20e3090bb5e96be90102368b}{m\_fxLineBanks}, SLOT( setCurrentIndex( \textcolor{keywordtype}{int} ) ) );
237     \}
238   \}
239 
240   ml->addLayout( \hyperlink{classFxMixerView_ae0620a5f20e3090bb5e96be90102368b}{m\_fxLineBanks} );
241   ml->addLayout( \hyperlink{classFxMixerView_ae1542b3c01f4d4f1489848e4035a7e41}{m\_fxRacksLayout} );
242 
243   setLayout( ml );
244   updateGeometry();
245 
246   \hyperlink{classFxMixerView_ae0620a5f20e3090bb5e96be90102368b}{m\_fxLineBanks}->setCurrentIndex( 0 );
247   \hyperlink{classFxMixerView_acd79736276c8009e42c17359d047caae}{setCurrentFxLine}( \hyperlink{classFxMixerView_a661e8428e2177b7d882cebdedd1e6d6a}{m\_fxChannelViews}[0].m\_fxLine );
248 
249   \textcolor{comment}{// timer for updating faders}
250   connect( \hyperlink{classengine_a9481f05f55309289a618e7f9122ccea0}{engine::mainWindow}(), SIGNAL( periodicUpdate() ),
251           \textcolor{keyword}{this}, SLOT( \hyperlink{classFxMixerView_a2e2a729c4c80121c78d181cec8a71b4e}{updateFaders}() ) );
252 
253 
254   \textcolor{comment}{// add ourself to workspace}
255   QMdiSubWindow * subWin =
256     \hyperlink{classengine_a9481f05f55309289a618e7f9122ccea0}{engine::mainWindow}()->\hyperlink{classMainWindow_ae936611e9732c24ec2e7a9d518c86d77}{workspace}()->addSubWindow( \textcolor{keyword}{this} );
257   Qt::WindowFlags flags = subWin->windowFlags();
258   flags |= Qt::MSWindowsFixedSizeDialogHint;
259   flags &= ~Qt::WindowMaximizeButtonHint;
260   subWin->setWindowFlags( flags );
261   \textcolor{comment}{//subWin->layout()->setSizeConstraint(QLayout::SetFixedSize);}
262 
263   parentWidget()->setAttribute( Qt::WA\_DeleteOnClose, \textcolor{keyword}{false} );
264   parentWidget()->move( 5, 310 );
265 
266   \textcolor{comment}{// we want to receive dataChanged-signals in order to update}
267   \hyperlink{classModelView_aa70752002639edcd4aa477dee508d14a}{setModel}( m );
268 \}
\end{DoxyCode}
\hypertarget{classFxMixerView_aed2635defa3d9770083a59f84a997844}{\index{Fx\-Mixer\-View@{Fx\-Mixer\-View}!$\sim$\-Fx\-Mixer\-View@{$\sim$\-Fx\-Mixer\-View}}
\index{$\sim$\-Fx\-Mixer\-View@{$\sim$\-Fx\-Mixer\-View}!FxMixerView@{Fx\-Mixer\-View}}
\subsubsection[{$\sim$\-Fx\-Mixer\-View}]{\setlength{\rightskip}{0pt plus 5cm}Fx\-Mixer\-View\-::$\sim$\-Fx\-Mixer\-View (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classFxMixerView_aed2635defa3d9770083a59f84a997844}


Definition at line 273 of file Fx\-Mixer\-View.\-cpp.


\begin{DoxyCode}
274 \{
275 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classFxMixerView_a1d0e3619173eb3273736fc7000041c2f}{\index{Fx\-Mixer\-View@{Fx\-Mixer\-View}!clear@{clear}}
\index{clear@{clear}!FxMixerView@{Fx\-Mixer\-View}}
\subsubsection[{clear}]{\setlength{\rightskip}{0pt plus 5cm}void Fx\-Mixer\-View\-::clear (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classFxMixerView_a1d0e3619173eb3273736fc7000041c2f}


Definition at line 324 of file Fx\-Mixer\-View.\-cpp.


\begin{DoxyCode}
325 \{
326   \textcolor{keywordflow}{for}( \textcolor{keywordtype}{int} i = 0; i <= \hyperlink{FxMixer_8h_ad366521ce3e45611e9ca27d332430395}{NumFxChannels}; ++i )
327   \{
328     \hyperlink{classFxMixerView_a661e8428e2177b7d882cebdedd1e6d6a}{m\_fxChannelViews}[i].\hyperlink{structFxMixerView_1_1FxChannelView_ac944383ff87ee59a3e7dda6681daf4e1}{m\_rackView}->\hyperlink{classEffectRackView_a1ad30e6fd6ec307b6067e8fd87a27ab9}{clearViews}();
329   \}
330 \}
\end{DoxyCode}
\hypertarget{classFxMixerView_a2a68785e93589e21a8b711d8d2c7a8d1}{\index{Fx\-Mixer\-View@{Fx\-Mixer\-View}!current\-Fx\-Line@{current\-Fx\-Line}}
\index{current\-Fx\-Line@{current\-Fx\-Line}!FxMixerView@{Fx\-Mixer\-View}}
\subsubsection[{current\-Fx\-Line}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Fx\-Line}$\ast$ Fx\-Mixer\-View\-::current\-Fx\-Line (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classFxMixerView_a2a68785e93589e21a8b711d8d2c7a8d1}


Definition at line 52 of file Fx\-Mixer\-View.\-h.


\begin{DoxyCode}
53   \{
54     \textcolor{keywordflow}{return} \hyperlink{classFxMixerView_a7fdd36d20c3805943f0d1a614b96c023}{m\_currentFxLine};
55   \}
\end{DoxyCode}
\hypertarget{classFxMixerView_a8c2ee9174869e52e5c30939634d86022}{\index{Fx\-Mixer\-View@{Fx\-Mixer\-View}!load\-Settings@{load\-Settings}}
\index{load\-Settings@{load\-Settings}!FxMixerView@{Fx\-Mixer\-View}}
\subsubsection[{load\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}void Fx\-Mixer\-View\-::load\-Settings (
\begin{DoxyParamCaption}
\item[{const Q\-Dom\-Element \&}]{\-\_\-this}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classFxMixerView_a8c2ee9174869e52e5c30939634d86022}


Implements \hyperlink{classSerializingObjectHook_a10ad945cf0a1e23bdb977801903c0ec3}{Serializing\-Object\-Hook}.



Definition at line 288 of file Fx\-Mixer\-View.\-cpp.


\begin{DoxyCode}
289 \{
290   \hyperlink{classMainWindow_ac243ab573d71e5e3213ff921175fbde1}{MainWindow::restoreWidgetState}( \textcolor{keyword}{this}, \_this );
291 \}
\end{DoxyCode}
\hypertarget{classFxMixerView_ae1306f78383044eb9b28c92181ec9e71}{\index{Fx\-Mixer\-View@{Fx\-Mixer\-View}!save\-Settings@{save\-Settings}}
\index{save\-Settings@{save\-Settings}!FxMixerView@{Fx\-Mixer\-View}}
\subsubsection[{save\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}void Fx\-Mixer\-View\-::save\-Settings (
\begin{DoxyParamCaption}
\item[{Q\-Dom\-Document \&}]{\-\_\-doc, }
\item[{Q\-Dom\-Element \&}]{\-\_\-this}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classFxMixerView_ae1306f78383044eb9b28c92181ec9e71}


Implements \hyperlink{classSerializingObjectHook_ac67b79fab0f3f1bdc6340454196184a1}{Serializing\-Object\-Hook}.



Definition at line 280 of file Fx\-Mixer\-View.\-cpp.


\begin{DoxyCode}
281 \{
282   \hyperlink{classMainWindow_ad85941ecf383f17f9074a84fb3c6f548}{MainWindow::saveWidgetState}( \textcolor{keyword}{this}, \_this );
283 \}
\end{DoxyCode}
\hypertarget{classFxMixerView_acd79736276c8009e42c17359d047caae}{\index{Fx\-Mixer\-View@{Fx\-Mixer\-View}!set\-Current\-Fx\-Line@{set\-Current\-Fx\-Line}}
\index{set\-Current\-Fx\-Line@{set\-Current\-Fx\-Line}!FxMixerView@{Fx\-Mixer\-View}}
\subsubsection[{set\-Current\-Fx\-Line}]{\setlength{\rightskip}{0pt plus 5cm}void Fx\-Mixer\-View\-::set\-Current\-Fx\-Line (
\begin{DoxyParamCaption}
\item[{{\bf Fx\-Line} $\ast$}]{\-\_\-line}
\end{DoxyParamCaption}
)}}\label{classFxMixerView_acd79736276c8009e42c17359d047caae}


Definition at line 296 of file Fx\-Mixer\-View.\-cpp.


\begin{DoxyCode}
297 \{
298   \hyperlink{classFxMixerView_a7fdd36d20c3805943f0d1a614b96c023}{m\_currentFxLine} = \_line;
299   \textcolor{keywordflow}{for}( \textcolor{keywordtype}{int} i = 0; i < \hyperlink{FxMixer_8h_ad366521ce3e45611e9ca27d332430395}{NumFxChannels}+1; ++i )
300   \{
301     \textcolor{keywordflow}{if}( \hyperlink{classFxMixerView_a661e8428e2177b7d882cebdedd1e6d6a}{m\_fxChannelViews}[i].m\_fxLine == \_line )
302     \{
303       \hyperlink{classFxMixerView_ae1542b3c01f4d4f1489848e4035a7e41}{m\_fxRacksLayout}->setCurrentIndex( i );
304     \}
305     \hyperlink{classFxMixerView_a661e8428e2177b7d882cebdedd1e6d6a}{m\_fxChannelViews}[i].\hyperlink{structFxMixerView_1_1FxChannelView_a97d19180d60277f0311063980119a6d0}{m\_fxLine}->update();
306   \}
307 \}
\end{DoxyCode}
\hypertarget{classFxMixerView_a8c53df10b8c5b9b1cb5cbb8d385b12c5}{\index{Fx\-Mixer\-View@{Fx\-Mixer\-View}!set\-Current\-Fx\-Line@{set\-Current\-Fx\-Line}}
\index{set\-Current\-Fx\-Line@{set\-Current\-Fx\-Line}!FxMixerView@{Fx\-Mixer\-View}}
\subsubsection[{set\-Current\-Fx\-Line}]{\setlength{\rightskip}{0pt plus 5cm}void Fx\-Mixer\-View\-::set\-Current\-Fx\-Line (
\begin{DoxyParamCaption}
\item[{int}]{\-\_\-line}
\end{DoxyParamCaption}
)}}\label{classFxMixerView_a8c53df10b8c5b9b1cb5cbb8d385b12c5}


Definition at line 311 of file Fx\-Mixer\-View.\-cpp.


\begin{DoxyCode}
312 \{
313   \textcolor{keywordflow}{if} ( \_line >= 0 && \_line < \hyperlink{FxMixer_8h_ad366521ce3e45611e9ca27d332430395}{NumFxChannels}+1 )
314   \{
315     \hyperlink{classFxMixerView_acd79736276c8009e42c17359d047caae}{setCurrentFxLine}( \hyperlink{classFxMixerView_a661e8428e2177b7d882cebdedd1e6d6a}{m\_fxChannelViews}[\_line].m\_fxLine );
316 
317     \hyperlink{classFxMixerView_af6bf674b91239ea579d13ba7195aba58}{m\_bankButtons}->button( (\_line-1) / 16 )->click();
318   \}
319 \}
\end{DoxyCode}
\hypertarget{classFxMixerView_a2e2a729c4c80121c78d181cec8a71b4e}{\index{Fx\-Mixer\-View@{Fx\-Mixer\-View}!update\-Faders@{update\-Faders}}
\index{update\-Faders@{update\-Faders}!FxMixerView@{Fx\-Mixer\-View}}
\subsubsection[{update\-Faders}]{\setlength{\rightskip}{0pt plus 5cm}void Fx\-Mixer\-View\-::update\-Faders (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}}\label{classFxMixerView_a2e2a729c4c80121c78d181cec8a71b4e}


Definition at line 335 of file Fx\-Mixer\-View.\-cpp.


\begin{DoxyCode}
336 \{
337   \hyperlink{classFxMixer}{FxMixer} * m = \hyperlink{classengine_a699846472964a94afc2e880bdaa07a06}{engine::fxMixer}();
338   \textcolor{keywordflow}{for}( \textcolor{keywordtype}{int} i = 0; i < \hyperlink{FxMixer_8h_ad366521ce3e45611e9ca27d332430395}{NumFxChannels}+1; ++i )
339   \{
340     \textcolor{keyword}{const} \textcolor{keywordtype}{float} opl = \hyperlink{classFxMixerView_a661e8428e2177b7d882cebdedd1e6d6a}{m\_fxChannelViews}[i].\hyperlink{structFxMixerView_1_1FxChannelView_abcb2e33dc98da9b12484fc34993d48fd}{m\_fader}->
      \hyperlink{classfader_a5aacf16cecbda5974ba252302c0ecb92}{getPeak\_L}();
341     \textcolor{keyword}{const} \textcolor{keywordtype}{float} opr = \hyperlink{classFxMixerView_a661e8428e2177b7d882cebdedd1e6d6a}{m\_fxChannelViews}[i].\hyperlink{structFxMixerView_1_1FxChannelView_abcb2e33dc98da9b12484fc34993d48fd}{m\_fader}->
      \hyperlink{classfader_ad2967d7096ec98d876230c2df6ba6779}{getPeak\_R}();
342     \textcolor{keyword}{const} \textcolor{keywordtype}{float} fall\_off = 1.2;
343     \textcolor{keywordflow}{if}( m->\hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[i]->\hyperlink{structFxChannel_ab0eac9ce4081845101c852fa0a914461}{m\_peakLeft} > opl )
344     \{
345       \hyperlink{classFxMixerView_a661e8428e2177b7d882cebdedd1e6d6a}{m\_fxChannelViews}[i].\hyperlink{structFxMixerView_1_1FxChannelView_abcb2e33dc98da9b12484fc34993d48fd}{m\_fader}->\hyperlink{classfader_a4c08e141e7b26ca8045da333235eee0b}{setPeak\_L}( m->
      \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[i]->\hyperlink{structFxChannel_ab0eac9ce4081845101c852fa0a914461}{m\_peakLeft} );
346       m->\hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[i]->\hyperlink{structFxChannel_ab0eac9ce4081845101c852fa0a914461}{m\_peakLeft} = 0;
347     \}
348     \textcolor{keywordflow}{else}
349     \{
350       \hyperlink{classFxMixerView_a661e8428e2177b7d882cebdedd1e6d6a}{m\_fxChannelViews}[i].\hyperlink{structFxMixerView_1_1FxChannelView_abcb2e33dc98da9b12484fc34993d48fd}{m\_fader}->\hyperlink{classfader_a4c08e141e7b26ca8045da333235eee0b}{setPeak\_L}( opl/fall\_off );
351     \}
352 
353     \textcolor{keywordflow}{if}( m->\hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[i]->\hyperlink{structFxChannel_a92d4bea0bf28081a83ae37d9fc6f4fe5}{m\_peakRight} > opr )
354     \{
355       \hyperlink{classFxMixerView_a661e8428e2177b7d882cebdedd1e6d6a}{m\_fxChannelViews}[i].\hyperlink{structFxMixerView_1_1FxChannelView_abcb2e33dc98da9b12484fc34993d48fd}{m\_fader}->\hyperlink{classfader_a260a42d8dae41cb7d505d0c426f28e6a}{setPeak\_R}( m->
      \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[i]->\hyperlink{structFxChannel_a92d4bea0bf28081a83ae37d9fc6f4fe5}{m\_peakRight} );
356       m->\hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[i]->\hyperlink{structFxChannel_a92d4bea0bf28081a83ae37d9fc6f4fe5}{m\_peakRight} = 0;
357     \}
358     \textcolor{keywordflow}{else}
359     \{
360       \hyperlink{classFxMixerView_a661e8428e2177b7d882cebdedd1e6d6a}{m\_fxChannelViews}[i].\hyperlink{structFxMixerView_1_1FxChannelView_abcb2e33dc98da9b12484fc34993d48fd}{m\_fader}->\hyperlink{classfader_a260a42d8dae41cb7d505d0c426f28e6a}{setPeak\_R}( opr/fall\_off );
361     \}
362   \}
363 \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classFxMixerView_af6bf674b91239ea579d13ba7195aba58}{\index{Fx\-Mixer\-View@{Fx\-Mixer\-View}!m\-\_\-bank\-Buttons@{m\-\_\-bank\-Buttons}}
\index{m\-\_\-bank\-Buttons@{m\-\_\-bank\-Buttons}!FxMixerView@{Fx\-Mixer\-View}}
\subsubsection[{m\-\_\-bank\-Buttons}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Button\-Group$\ast$ Fx\-Mixer\-View\-::m\-\_\-bank\-Buttons\hspace{0.3cm}{\ttfamily [private]}}}\label{classFxMixerView_af6bf674b91239ea579d13ba7195aba58}


Definition at line 79 of file Fx\-Mixer\-View.\-h.

\hypertarget{classFxMixerView_a7fdd36d20c3805943f0d1a614b96c023}{\index{Fx\-Mixer\-View@{Fx\-Mixer\-View}!m\-\_\-current\-Fx\-Line@{m\-\_\-current\-Fx\-Line}}
\index{m\-\_\-current\-Fx\-Line@{m\-\_\-current\-Fx\-Line}!FxMixerView@{Fx\-Mixer\-View}}
\subsubsection[{m\-\_\-current\-Fx\-Line}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Fx\-Line}$\ast$ Fx\-Mixer\-View\-::m\-\_\-current\-Fx\-Line\hspace{0.3cm}{\ttfamily [private]}}}\label{classFxMixerView_a7fdd36d20c3805943f0d1a614b96c023}


Definition at line 80 of file Fx\-Mixer\-View.\-h.

\hypertarget{classFxMixerView_a661e8428e2177b7d882cebdedd1e6d6a}{\index{Fx\-Mixer\-View@{Fx\-Mixer\-View}!m\-\_\-fx\-Channel\-Views@{m\-\_\-fx\-Channel\-Views}}
\index{m\-\_\-fx\-Channel\-Views@{m\-\_\-fx\-Channel\-Views}!FxMixerView@{Fx\-Mixer\-View}}
\subsubsection[{m\-\_\-fx\-Channel\-Views}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Fx\-Channel\-View} Fx\-Mixer\-View\-::m\-\_\-fx\-Channel\-Views\mbox{[}{\bf Num\-Fx\-Channels}+1\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}}\label{classFxMixerView_a661e8428e2177b7d882cebdedd1e6d6a}


Definition at line 75 of file Fx\-Mixer\-View.\-h.

\hypertarget{classFxMixerView_ae0620a5f20e3090bb5e96be90102368b}{\index{Fx\-Mixer\-View@{Fx\-Mixer\-View}!m\-\_\-fx\-Line\-Banks@{m\-\_\-fx\-Line\-Banks}}
\index{m\-\_\-fx\-Line\-Banks@{m\-\_\-fx\-Line\-Banks}!FxMixerView@{Fx\-Mixer\-View}}
\subsubsection[{m\-\_\-fx\-Line\-Banks}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Stacked\-Layout$\ast$ Fx\-Mixer\-View\-::m\-\_\-fx\-Line\-Banks\hspace{0.3cm}{\ttfamily [private]}}}\label{classFxMixerView_ae0620a5f20e3090bb5e96be90102368b}


Definition at line 78 of file Fx\-Mixer\-View.\-h.

\hypertarget{classFxMixerView_ae1542b3c01f4d4f1489848e4035a7e41}{\index{Fx\-Mixer\-View@{Fx\-Mixer\-View}!m\-\_\-fx\-Racks\-Layout@{m\-\_\-fx\-Racks\-Layout}}
\index{m\-\_\-fx\-Racks\-Layout@{m\-\_\-fx\-Racks\-Layout}!FxMixerView@{Fx\-Mixer\-View}}
\subsubsection[{m\-\_\-fx\-Racks\-Layout}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Stacked\-Layout$\ast$ Fx\-Mixer\-View\-::m\-\_\-fx\-Racks\-Layout\hspace{0.3cm}{\ttfamily [private]}}}\label{classFxMixerView_ae1542b3c01f4d4f1489848e4035a7e41}


Definition at line 77 of file Fx\-Mixer\-View.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{FxMixerView_8h}{Fx\-Mixer\-View.\-h}\item 
src/gui/\hyperlink{FxMixerView_8cpp}{Fx\-Mixer\-View.\-cpp}\end{DoxyCompactItemize}
