\hypertarget{classAudioFileDevice}{\section{Audio\-File\-Device Class Reference}
\label{classAudioFileDevice}\index{Audio\-File\-Device@{Audio\-File\-Device}}
}


{\ttfamily \#include $<$Audio\-File\-Device.\-h$>$}

Inheritance diagram for Audio\-File\-Device\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classAudioFileDevice}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classAudioFileDevice_a71ffb57ee29eacbfd6b9cc3c904fc715}{Audio\-File\-Device} (const \hyperlink{lmms__basics_8h_a13a336534910e74850bb1b087506a82b}{sample\-\_\-rate\-\_\-t} \-\_\-sample\-\_\-rate, const \hyperlink{lmms__basics_8h_ab02902288d714b7645cf01742a625c55}{ch\-\_\-cnt\-\_\-t} \-\_\-channels, const Q\-String \&\-\_\-file, const bool \-\_\-use\-\_\-vbr, const \hyperlink{lmms__basics_8h_afb7d9829f2009cdb7208fbfad2ce56c3}{bitrate\-\_\-t} \-\_\-nom\-\_\-bitrate, const \hyperlink{lmms__basics_8h_afb7d9829f2009cdb7208fbfad2ce56c3}{bitrate\-\_\-t} \-\_\-min\-\_\-bitrate, const \hyperlink{lmms__basics_8h_afb7d9829f2009cdb7208fbfad2ce56c3}{bitrate\-\_\-t} \-\_\-max\-\_\-bitrate, const int \-\_\-depth, \hyperlink{classMixer}{Mixer} $\ast$\hyperlink{classAudioDevice_a599240c98abd12bfae589eb48b45cd18}{mixer})
\item 
virtual \hyperlink{classAudioFileDevice_a3a9ff2316f62fda287c73cd82c1b321f}{$\sim$\-Audio\-File\-Device} ()
\item 
Q\-String \hyperlink{classAudioFileDevice_a25f56a55c4e74c041158e150783b1cbd}{output\-File} () const 
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classAudioFileDevice_ad600988aa3019f8746739fabf263b4f9}{write\-Data} (const void $\ast$data, int len)
\item 
bool \hyperlink{classAudioFileDevice_af2314179a69ff383cb1143fea211dd33}{use\-V\-B\-R} () const 
\item 
\hyperlink{lmms__basics_8h_afb7d9829f2009cdb7208fbfad2ce56c3}{bitrate\-\_\-t} \hyperlink{classAudioFileDevice_ad9c42af2f1a80c50a6e332935f529204}{nominal\-Bitrate} () const 
\item 
\hyperlink{lmms__basics_8h_afb7d9829f2009cdb7208fbfad2ce56c3}{bitrate\-\_\-t} \hyperlink{classAudioFileDevice_aa663c426ec6b5e0e7190ced1e410ec0c}{min\-Bitrate} () const 
\item 
\hyperlink{lmms__basics_8h_afb7d9829f2009cdb7208fbfad2ce56c3}{bitrate\-\_\-t} \hyperlink{classAudioFileDevice_a10436f5c64c154ca04d7c782226f4bfe}{max\-Bitrate} () const 
\item 
int \hyperlink{classAudioFileDevice_a45c18c62de6b5342561534ede8a9c850}{depth} () const 
\item 
bool \hyperlink{classAudioFileDevice_a41372e888435fc9d2e4f58b55cf8d448}{output\-File\-Opened} () const 
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Q\-File \hyperlink{classAudioFileDevice_a762705e8aa452cb58e0366ba05713a8e}{m\-\_\-output\-File}
\item 
bool \hyperlink{classAudioFileDevice_adb43771225d47270e73fa60bd19132ab}{m\-\_\-use\-Vbr}
\item 
\hyperlink{lmms__basics_8h_afb7d9829f2009cdb7208fbfad2ce56c3}{bitrate\-\_\-t} \hyperlink{classAudioFileDevice_a673293d107a63feb147dd4336bd16356}{m\-\_\-nom\-Bitrate}
\item 
\hyperlink{lmms__basics_8h_afb7d9829f2009cdb7208fbfad2ce56c3}{bitrate\-\_\-t} \hyperlink{classAudioFileDevice_af0bd35d5dd6c63529a3c13d1021bec11}{m\-\_\-min\-Bitrate}
\item 
\hyperlink{lmms__basics_8h_afb7d9829f2009cdb7208fbfad2ce56c3}{bitrate\-\_\-t} \hyperlink{classAudioFileDevice_a90de6b42d467e1849533de2172af3710}{m\-\_\-max\-Bitrate}
\item 
int \hyperlink{classAudioFileDevice_afb06f781aff1ece5382a16953e04048f}{m\-\_\-depth}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 34 of file Audio\-File\-Device.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classAudioFileDevice_a71ffb57ee29eacbfd6b9cc3c904fc715}{\index{Audio\-File\-Device@{Audio\-File\-Device}!Audio\-File\-Device@{Audio\-File\-Device}}
\index{Audio\-File\-Device@{Audio\-File\-Device}!AudioFileDevice@{Audio\-File\-Device}}
\subsubsection[{Audio\-File\-Device}]{\setlength{\rightskip}{0pt plus 5cm}Audio\-File\-Device\-::\-Audio\-File\-Device (
\begin{DoxyParamCaption}
\item[{const {\bf sample\-\_\-rate\-\_\-t}}]{\-\_\-sample\-\_\-rate, }
\item[{const {\bf ch\-\_\-cnt\-\_\-t}}]{\-\_\-channels, }
\item[{const Q\-String \&}]{\-\_\-file, }
\item[{const bool}]{\-\_\-use\-\_\-vbr, }
\item[{const {\bf bitrate\-\_\-t}}]{\-\_\-nom\-\_\-bitrate, }
\item[{const {\bf bitrate\-\_\-t}}]{\-\_\-min\-\_\-bitrate, }
\item[{const {\bf bitrate\-\_\-t}}]{\-\_\-max\-\_\-bitrate, }
\item[{const int}]{\-\_\-depth, }
\item[{{\bf Mixer} $\ast$}]{mixer}
\end{DoxyParamCaption}
)}}\label{classAudioFileDevice_a71ffb57ee29eacbfd6b9cc3c904fc715}


Definition at line 32 of file Audio\-File\-Device.\-cpp.


\begin{DoxyCode}
40                            :
41   \hyperlink{classAudioDevice_abf43958f80b1d679a776a0562b37650c}{AudioDevice}( \_channels, \_mixer ),
42   \hyperlink{classAudioFileDevice_a762705e8aa452cb58e0366ba05713a8e}{m\_outputFile}( \_file ),
43   \hyperlink{classAudioFileDevice_adb43771225d47270e73fa60bd19132ab}{m\_useVbr}( \_use\_vbr ),
44   \hyperlink{classAudioFileDevice_a673293d107a63feb147dd4336bd16356}{m\_nomBitrate}( \_nom\_bitrate ),
45   \hyperlink{classAudioFileDevice_af0bd35d5dd6c63529a3c13d1021bec11}{m\_minBitrate}( \_min\_bitrate ),
46   \hyperlink{classAudioFileDevice_a90de6b42d467e1849533de2172af3710}{m\_maxBitrate}( \_max\_bitrate ),
47   \hyperlink{classAudioFileDevice_afb06f781aff1ece5382a16953e04048f}{m\_depth}( \_depth )
48 \{
49   \hyperlink{classAudioDevice_a57e39037c0a5eab9b94388e51e6c5ccc}{setSampleRate}( \_sample\_rate );
50 
51   \textcolor{keywordflow}{if}( \hyperlink{classAudioFileDevice_a762705e8aa452cb58e0366ba05713a8e}{m\_outputFile}.open( QFile::WriteOnly | QFile::Truncate ) == false )
52   \{
53     QMessageBox::critical( NULL,
54       exportProjectDialog::tr( \textcolor{stringliteral}{"Could not open file"} ),
55       exportProjectDialog::tr( \textcolor{stringliteral}{"Could not open file %1 "}
56             \textcolor{stringliteral}{"for writing.\(\backslash\)nPlease make "}
57             \textcolor{stringliteral}{"sure you have write-"}
58             \textcolor{stringliteral}{"permission to the file and "}
59             \textcolor{stringliteral}{"the directory containing the "}
60             \textcolor{stringliteral}{"file and try again!"} ).arg(
61                   \_file ),
62           QMessageBox::Ok,
63           QMessageBox::NoButton );
64   \}
65 \}
\end{DoxyCode}
\hypertarget{classAudioFileDevice_a3a9ff2316f62fda287c73cd82c1b321f}{\index{Audio\-File\-Device@{Audio\-File\-Device}!$\sim$\-Audio\-File\-Device@{$\sim$\-Audio\-File\-Device}}
\index{$\sim$\-Audio\-File\-Device@{$\sim$\-Audio\-File\-Device}!AudioFileDevice@{Audio\-File\-Device}}
\subsubsection[{$\sim$\-Audio\-File\-Device}]{\setlength{\rightskip}{0pt plus 5cm}Audio\-File\-Device\-::$\sim$\-Audio\-File\-Device (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classAudioFileDevice_a3a9ff2316f62fda287c73cd82c1b321f}


Definition at line 70 of file Audio\-File\-Device.\-cpp.


\begin{DoxyCode}
71 \{
72   \hyperlink{classAudioFileDevice_a762705e8aa452cb58e0366ba05713a8e}{m\_outputFile}.close();
73 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classAudioFileDevice_a45c18c62de6b5342561534ede8a9c850}{\index{Audio\-File\-Device@{Audio\-File\-Device}!depth@{depth}}
\index{depth@{depth}!AudioFileDevice@{Audio\-File\-Device}}
\subsubsection[{depth}]{\setlength{\rightskip}{0pt plus 5cm}int Audio\-File\-Device\-::depth (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}}\label{classAudioFileDevice_a45c18c62de6b5342561534ede8a9c850}


Definition at line 76 of file Audio\-File\-Device.\-h.


\begin{DoxyCode}
77   \{
78     \textcolor{keywordflow}{return} \hyperlink{classAudioFileDevice_afb06f781aff1ece5382a16953e04048f}{m\_depth};
79   \}
\end{DoxyCode}
\hypertarget{classAudioFileDevice_a10436f5c64c154ca04d7c782226f4bfe}{\index{Audio\-File\-Device@{Audio\-File\-Device}!max\-Bitrate@{max\-Bitrate}}
\index{max\-Bitrate@{max\-Bitrate}!AudioFileDevice@{Audio\-File\-Device}}
\subsubsection[{max\-Bitrate}]{\setlength{\rightskip}{0pt plus 5cm}{\bf bitrate\-\_\-t} Audio\-File\-Device\-::max\-Bitrate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}}\label{classAudioFileDevice_a10436f5c64c154ca04d7c782226f4bfe}


Definition at line 71 of file Audio\-File\-Device.\-h.


\begin{DoxyCode}
72   \{
73     \textcolor{keywordflow}{return} \hyperlink{classAudioFileDevice_a90de6b42d467e1849533de2172af3710}{m\_maxBitrate};
74   \}
\end{DoxyCode}
\hypertarget{classAudioFileDevice_aa663c426ec6b5e0e7190ced1e410ec0c}{\index{Audio\-File\-Device@{Audio\-File\-Device}!min\-Bitrate@{min\-Bitrate}}
\index{min\-Bitrate@{min\-Bitrate}!AudioFileDevice@{Audio\-File\-Device}}
\subsubsection[{min\-Bitrate}]{\setlength{\rightskip}{0pt plus 5cm}{\bf bitrate\-\_\-t} Audio\-File\-Device\-::min\-Bitrate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}}\label{classAudioFileDevice_aa663c426ec6b5e0e7190ced1e410ec0c}


Definition at line 66 of file Audio\-File\-Device.\-h.


\begin{DoxyCode}
67   \{
68     \textcolor{keywordflow}{return} \hyperlink{classAudioFileDevice_af0bd35d5dd6c63529a3c13d1021bec11}{m\_minBitrate};
69   \}
\end{DoxyCode}
\hypertarget{classAudioFileDevice_ad9c42af2f1a80c50a6e332935f529204}{\index{Audio\-File\-Device@{Audio\-File\-Device}!nominal\-Bitrate@{nominal\-Bitrate}}
\index{nominal\-Bitrate@{nominal\-Bitrate}!AudioFileDevice@{Audio\-File\-Device}}
\subsubsection[{nominal\-Bitrate}]{\setlength{\rightskip}{0pt plus 5cm}{\bf bitrate\-\_\-t} Audio\-File\-Device\-::nominal\-Bitrate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}}\label{classAudioFileDevice_ad9c42af2f1a80c50a6e332935f529204}


Definition at line 61 of file Audio\-File\-Device.\-h.


\begin{DoxyCode}
62   \{
63     \textcolor{keywordflow}{return} \hyperlink{classAudioFileDevice_a673293d107a63feb147dd4336bd16356}{m\_nomBitrate};
64   \}
\end{DoxyCode}
\hypertarget{classAudioFileDevice_a25f56a55c4e74c041158e150783b1cbd}{\index{Audio\-File\-Device@{Audio\-File\-Device}!output\-File@{output\-File}}
\index{output\-File@{output\-File}!AudioFileDevice@{Audio\-File\-Device}}
\subsubsection[{output\-File}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String Audio\-File\-Device\-::output\-File (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classAudioFileDevice_a25f56a55c4e74c041158e150783b1cbd}


Definition at line 47 of file Audio\-File\-Device.\-h.


\begin{DoxyCode}
48   \{
49     \textcolor{keywordflow}{return} \hyperlink{classAudioFileDevice_a762705e8aa452cb58e0366ba05713a8e}{m\_outputFile}.fileName();
50   \}
\end{DoxyCode}
\hypertarget{classAudioFileDevice_a41372e888435fc9d2e4f58b55cf8d448}{\index{Audio\-File\-Device@{Audio\-File\-Device}!output\-File\-Opened@{output\-File\-Opened}}
\index{output\-File\-Opened@{output\-File\-Opened}!AudioFileDevice@{Audio\-File\-Device}}
\subsubsection[{output\-File\-Opened}]{\setlength{\rightskip}{0pt plus 5cm}bool Audio\-File\-Device\-::output\-File\-Opened (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}}\label{classAudioFileDevice_a41372e888435fc9d2e4f58b55cf8d448}


Definition at line 81 of file Audio\-File\-Device.\-h.


\begin{DoxyCode}
82   \{
83     \textcolor{keywordflow}{return} \hyperlink{classAudioFileDevice_a762705e8aa452cb58e0366ba05713a8e}{m\_outputFile}.isOpen();
84   \}
\end{DoxyCode}
\hypertarget{classAudioFileDevice_af2314179a69ff383cb1143fea211dd33}{\index{Audio\-File\-Device@{Audio\-File\-Device}!use\-V\-B\-R@{use\-V\-B\-R}}
\index{use\-V\-B\-R@{use\-V\-B\-R}!AudioFileDevice@{Audio\-File\-Device}}
\subsubsection[{use\-V\-B\-R}]{\setlength{\rightskip}{0pt plus 5cm}bool Audio\-File\-Device\-::use\-V\-B\-R (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}}\label{classAudioFileDevice_af2314179a69ff383cb1143fea211dd33}


Definition at line 56 of file Audio\-File\-Device.\-h.


\begin{DoxyCode}
57   \{
58     \textcolor{keywordflow}{return} \hyperlink{classAudioFileDevice_adb43771225d47270e73fa60bd19132ab}{m\_useVbr};
59   \}
\end{DoxyCode}
\hypertarget{classAudioFileDevice_ad600988aa3019f8746739fabf263b4f9}{\index{Audio\-File\-Device@{Audio\-File\-Device}!write\-Data@{write\-Data}}
\index{write\-Data@{write\-Data}!AudioFileDevice@{Audio\-File\-Device}}
\subsubsection[{write\-Data}]{\setlength{\rightskip}{0pt plus 5cm}int Audio\-File\-Device\-::write\-Data (
\begin{DoxyParamCaption}
\item[{const void $\ast$}]{data, }
\item[{int}]{len}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{classAudioFileDevice_ad600988aa3019f8746739fabf263b4f9}


Definition at line 78 of file Audio\-File\-Device.\-cpp.


\begin{DoxyCode}
79 \{
80   \textcolor{keywordflow}{if}( \hyperlink{classAudioFileDevice_a762705e8aa452cb58e0366ba05713a8e}{m\_outputFile}.isOpen() )
81   \{
82     \textcolor{keywordflow}{return} \hyperlink{classAudioFileDevice_a762705e8aa452cb58e0366ba05713a8e}{m\_outputFile}.write( (\textcolor{keyword}{const} \textcolor{keywordtype}{char} *) data, len );
83   \}
84 
85   \textcolor{keywordflow}{return} -1;
86 \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classAudioFileDevice_afb06f781aff1ece5382a16953e04048f}{\index{Audio\-File\-Device@{Audio\-File\-Device}!m\-\_\-depth@{m\-\_\-depth}}
\index{m\-\_\-depth@{m\-\_\-depth}!AudioFileDevice@{Audio\-File\-Device}}
\subsubsection[{m\-\_\-depth}]{\setlength{\rightskip}{0pt plus 5cm}int Audio\-File\-Device\-::m\-\_\-depth\hspace{0.3cm}{\ttfamily [private]}}}\label{classAudioFileDevice_afb06f781aff1ece5382a16953e04048f}


Definition at line 96 of file Audio\-File\-Device.\-h.

\hypertarget{classAudioFileDevice_a90de6b42d467e1849533de2172af3710}{\index{Audio\-File\-Device@{Audio\-File\-Device}!m\-\_\-max\-Bitrate@{m\-\_\-max\-Bitrate}}
\index{m\-\_\-max\-Bitrate@{m\-\_\-max\-Bitrate}!AudioFileDevice@{Audio\-File\-Device}}
\subsubsection[{m\-\_\-max\-Bitrate}]{\setlength{\rightskip}{0pt plus 5cm}{\bf bitrate\-\_\-t} Audio\-File\-Device\-::m\-\_\-max\-Bitrate\hspace{0.3cm}{\ttfamily [private]}}}\label{classAudioFileDevice_a90de6b42d467e1849533de2172af3710}


Definition at line 94 of file Audio\-File\-Device.\-h.

\hypertarget{classAudioFileDevice_af0bd35d5dd6c63529a3c13d1021bec11}{\index{Audio\-File\-Device@{Audio\-File\-Device}!m\-\_\-min\-Bitrate@{m\-\_\-min\-Bitrate}}
\index{m\-\_\-min\-Bitrate@{m\-\_\-min\-Bitrate}!AudioFileDevice@{Audio\-File\-Device}}
\subsubsection[{m\-\_\-min\-Bitrate}]{\setlength{\rightskip}{0pt plus 5cm}{\bf bitrate\-\_\-t} Audio\-File\-Device\-::m\-\_\-min\-Bitrate\hspace{0.3cm}{\ttfamily [private]}}}\label{classAudioFileDevice_af0bd35d5dd6c63529a3c13d1021bec11}


Definition at line 93 of file Audio\-File\-Device.\-h.

\hypertarget{classAudioFileDevice_a673293d107a63feb147dd4336bd16356}{\index{Audio\-File\-Device@{Audio\-File\-Device}!m\-\_\-nom\-Bitrate@{m\-\_\-nom\-Bitrate}}
\index{m\-\_\-nom\-Bitrate@{m\-\_\-nom\-Bitrate}!AudioFileDevice@{Audio\-File\-Device}}
\subsubsection[{m\-\_\-nom\-Bitrate}]{\setlength{\rightskip}{0pt plus 5cm}{\bf bitrate\-\_\-t} Audio\-File\-Device\-::m\-\_\-nom\-Bitrate\hspace{0.3cm}{\ttfamily [private]}}}\label{classAudioFileDevice_a673293d107a63feb147dd4336bd16356}


Definition at line 92 of file Audio\-File\-Device.\-h.

\hypertarget{classAudioFileDevice_a762705e8aa452cb58e0366ba05713a8e}{\index{Audio\-File\-Device@{Audio\-File\-Device}!m\-\_\-output\-File@{m\-\_\-output\-File}}
\index{m\-\_\-output\-File@{m\-\_\-output\-File}!AudioFileDevice@{Audio\-File\-Device}}
\subsubsection[{m\-\_\-output\-File}]{\setlength{\rightskip}{0pt plus 5cm}Q\-File Audio\-File\-Device\-::m\-\_\-output\-File\hspace{0.3cm}{\ttfamily [private]}}}\label{classAudioFileDevice_a762705e8aa452cb58e0366ba05713a8e}


Definition at line 88 of file Audio\-File\-Device.\-h.

\hypertarget{classAudioFileDevice_adb43771225d47270e73fa60bd19132ab}{\index{Audio\-File\-Device@{Audio\-File\-Device}!m\-\_\-use\-Vbr@{m\-\_\-use\-Vbr}}
\index{m\-\_\-use\-Vbr@{m\-\_\-use\-Vbr}!AudioFileDevice@{Audio\-File\-Device}}
\subsubsection[{m\-\_\-use\-Vbr}]{\setlength{\rightskip}{0pt plus 5cm}bool Audio\-File\-Device\-::m\-\_\-use\-Vbr\hspace{0.3cm}{\ttfamily [private]}}}\label{classAudioFileDevice_adb43771225d47270e73fa60bd19132ab}


Definition at line 90 of file Audio\-File\-Device.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{AudioFileDevice_8h}{Audio\-File\-Device.\-h}\item 
src/core/audio/\hyperlink{AudioFileDevice_8cpp}{Audio\-File\-Device.\-cpp}\end{DoxyCompactItemize}
