\hypertarget{classTrackContainerView_1_1scrollArea}{\section{Track\-Container\-View\-:\-:scroll\-Area Class Reference}
\label{classTrackContainerView_1_1scrollArea}\index{Track\-Container\-View\-::scroll\-Area@{Track\-Container\-View\-::scroll\-Area}}
}
Inheritance diagram for Track\-Container\-View\-:\-:scroll\-Area\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classTrackContainerView_1_1scrollArea}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classTrackContainerView_1_1scrollArea_ad3376d5cc434290b5d42fbde428e0c07}{scroll\-Area} (\hyperlink{classTrackContainerView}{Track\-Container\-View} $\ast$parent)
\item 
virtual \hyperlink{classTrackContainerView_1_1scrollArea_a053435516a361f7c2ab4c4d1a4eeec14}{$\sim$scroll\-Area} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classTrackContainerView_1_1scrollArea_ae5d7d663925a16e056a973ad0cd57b4f}{wheel\-Event} (Q\-Wheel\-Event $\ast$\-\_\-we)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classTrackContainerView}{Track\-Container\-View} $\ast$ \hyperlink{classTrackContainerView_1_1scrollArea_a701eb7549c80a11c7a0d6d37aac3d57f}{m\-\_\-track\-Container\-View}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 155 of file Track\-Container\-View.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classTrackContainerView_1_1scrollArea_ad3376d5cc434290b5d42fbde428e0c07}{\index{Track\-Container\-View\-::scroll\-Area@{Track\-Container\-View\-::scroll\-Area}!scroll\-Area@{scroll\-Area}}
\index{scroll\-Area@{scroll\-Area}!TrackContainerView::scrollArea@{Track\-Container\-View\-::scroll\-Area}}
\subsubsection[{scroll\-Area}]{\setlength{\rightskip}{0pt plus 5cm}Track\-Container\-View\-::scroll\-Area\-::scroll\-Area (
\begin{DoxyParamCaption}
\item[{{\bf Track\-Container\-View} $\ast$}]{parent}
\end{DoxyParamCaption}
)}}\label{classTrackContainerView_1_1scrollArea_ad3376d5cc434290b5d42fbde428e0c07}


Definition at line 481 of file Track\-Container\-View.\-cpp.


\begin{DoxyCode}
481                                                                        :
482   QScrollArea( \_parent ),
483   \hyperlink{classTrackContainerView_1_1scrollArea_a701eb7549c80a11c7a0d6d37aac3d57f}{m\_trackContainerView}( \_parent )
484 \{
485   setFrameStyle( QFrame::NoFrame );
486   setHorizontalScrollBarPolicy( Qt::ScrollBarAlwaysOff );
487   setVerticalScrollBarPolicy( Qt::ScrollBarAlwaysOn );
488 \}
\end{DoxyCode}
\hypertarget{classTrackContainerView_1_1scrollArea_a053435516a361f7c2ab4c4d1a4eeec14}{\index{Track\-Container\-View\-::scroll\-Area@{Track\-Container\-View\-::scroll\-Area}!$\sim$scroll\-Area@{$\sim$scroll\-Area}}
\index{$\sim$scroll\-Area@{$\sim$scroll\-Area}!TrackContainerView::scrollArea@{Track\-Container\-View\-::scroll\-Area}}
\subsubsection[{$\sim$scroll\-Area}]{\setlength{\rightskip}{0pt plus 5cm}Track\-Container\-View\-::scroll\-Area\-::$\sim$scroll\-Area (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classTrackContainerView_1_1scrollArea_a053435516a361f7c2ab4c4d1a4eeec14}


Definition at line 493 of file Track\-Container\-View.\-cpp.


\begin{DoxyCode}
494 \{
495 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classTrackContainerView_1_1scrollArea_ae5d7d663925a16e056a973ad0cd57b4f}{\index{Track\-Container\-View\-::scroll\-Area@{Track\-Container\-View\-::scroll\-Area}!wheel\-Event@{wheel\-Event}}
\index{wheel\-Event@{wheel\-Event}!TrackContainerView::scrollArea@{Track\-Container\-View\-::scroll\-Area}}
\subsubsection[{wheel\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void Track\-Container\-View\-::scroll\-Area\-::wheel\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Wheel\-Event $\ast$}]{\-\_\-we}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classTrackContainerView_1_1scrollArea_ae5d7d663925a16e056a973ad0cd57b4f}


Definition at line 500 of file Track\-Container\-View.\-cpp.


\begin{DoxyCode}
501 \{
502   \textcolor{comment}{// always pass wheel-event to parent-widget (song-editor}
503   \textcolor{comment}{// bb-editor etc.) because they might want to use it for zooming}
504   \textcolor{comment}{// or scrolling left/right if a modifier-key is pressed, otherwise}
505   \textcolor{comment}{// they do not accept it and we pass it up to QScrollArea}
506   \hyperlink{classTrackContainerView_1_1scrollArea_a701eb7549c80a11c7a0d6d37aac3d57f}{m\_trackContainerView}->wheelEvent( \_we );
507   \textcolor{keywordflow}{if}( !\_we->isAccepted() )
508   \{
509     QScrollArea::wheelEvent( \_we );
510   \}
511 \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classTrackContainerView_1_1scrollArea_a701eb7549c80a11c7a0d6d37aac3d57f}{\index{Track\-Container\-View\-::scroll\-Area@{Track\-Container\-View\-::scroll\-Area}!m\-\_\-track\-Container\-View@{m\-\_\-track\-Container\-View}}
\index{m\-\_\-track\-Container\-View@{m\-\_\-track\-Container\-View}!TrackContainerView::scrollArea@{Track\-Container\-View\-::scroll\-Area}}
\subsubsection[{m\-\_\-track\-Container\-View}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Track\-Container\-View}$\ast$ Track\-Container\-View\-::scroll\-Area\-::m\-\_\-track\-Container\-View\hspace{0.3cm}{\ttfamily [private]}}}\label{classTrackContainerView_1_1scrollArea_a701eb7549c80a11c7a0d6d37aac3d57f}


Definition at line 165 of file Track\-Container\-View.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{TrackContainerView_8h}{Track\-Container\-View.\-h}\item 
src/gui/\hyperlink{TrackContainerView_8cpp}{Track\-Container\-View.\-cpp}\end{DoxyCompactItemize}
