\hypertarget{classPeakControllerDialog}{\section{Peak\-Controller\-Dialog Class Reference}
\label{classPeakControllerDialog}\index{Peak\-Controller\-Dialog@{Peak\-Controller\-Dialog}}
}


{\ttfamily \#include $<$Peak\-Controller.\-h$>$}

Inheritance diagram for Peak\-Controller\-Dialog\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classPeakControllerDialog}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classPeakControllerDialog_aa1f276f312b8dde71d3f5f725c9b96f3}{Peak\-Controller\-Dialog} (\hyperlink{classController}{Controller} $\ast$\-\_\-controller, Q\-Widget $\ast$\-\_\-parent)
\item 
virtual \hyperlink{classPeakControllerDialog_aeeaa2544059730197991a2ad9c7e9f61}{$\sim$\-Peak\-Controller\-Dialog} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classPeakControllerDialog_a9b79a53528ae82666bdd74e9bbc9fe8c}{context\-Menu\-Event} (Q\-Context\-Menu\-Event $\ast$\-\_\-me)
\item 
virtual void \hyperlink{classPeakControllerDialog_ae87e6ef413f739bd96238b797e0a475c}{paint\-Event} (Q\-Paint\-Event $\ast$\-\_\-pe)
\item 
virtual void \hyperlink{classPeakControllerDialog_a4d2db5e553babfba8f00b7122725f3ab}{model\-Changed} ()
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classPeakController}{Peak\-Controller} $\ast$ \hyperlink{classPeakControllerDialog_aeee1781400f97280f4d57a987349df80}{m\-\_\-peak\-Controller}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 83 of file Peak\-Controller.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classPeakControllerDialog_aa1f276f312b8dde71d3f5f725c9b96f3}{\index{Peak\-Controller\-Dialog@{Peak\-Controller\-Dialog}!Peak\-Controller\-Dialog@{Peak\-Controller\-Dialog}}
\index{Peak\-Controller\-Dialog@{Peak\-Controller\-Dialog}!PeakControllerDialog@{Peak\-Controller\-Dialog}}
\subsubsection[{Peak\-Controller\-Dialog}]{\setlength{\rightskip}{0pt plus 5cm}Peak\-Controller\-Dialog\-::\-Peak\-Controller\-Dialog (
\begin{DoxyParamCaption}
\item[{{\bf Controller} $\ast$}]{\-\_\-controller, }
\item[{Q\-Widget $\ast$}]{\-\_\-parent}
\end{DoxyParamCaption}
)}}\label{classPeakControllerDialog_aa1f276f312b8dde71d3f5f725c9b96f3}


Definition at line 47 of file Peak\-Controller\-Dialog.\-cpp.


\begin{DoxyCode}
47                                                                                    :
48   \hyperlink{classControllerDialog_ac3c3fb76a0a893377f5ad95ae6af1653}{ControllerDialog}( \_model, \_parent )
49 \{
50   setWindowTitle( tr( \textcolor{stringliteral}{"PEAK"} ) );
51   setWindowIcon( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"controller"} ) );
52   setFixedSize( 256, 64 );
53   
54   \hyperlink{structtoolTip_a1acd67cf3235dad8064be75e5857a318}{toolTip::add}( \textcolor{keyword}{this}, tr( \textcolor{stringliteral}{"LFO Controller"} ) );
55 
56   QLabel * l = \textcolor{keyword}{new} QLabel( \textcolor{keyword}{this} );
57   l->setText( \textcolor{stringliteral}{"Use FX's controls"} );
58   l->move(10, 10);
59 
60   \hyperlink{classModelView_aa70752002639edcd4aa477dee508d14a}{setModel}( \_model );
61 \}
\end{DoxyCode}
\hypertarget{classPeakControllerDialog_aeeaa2544059730197991a2ad9c7e9f61}{\index{Peak\-Controller\-Dialog@{Peak\-Controller\-Dialog}!$\sim$\-Peak\-Controller\-Dialog@{$\sim$\-Peak\-Controller\-Dialog}}
\index{$\sim$\-Peak\-Controller\-Dialog@{$\sim$\-Peak\-Controller\-Dialog}!PeakControllerDialog@{Peak\-Controller\-Dialog}}
\subsubsection[{$\sim$\-Peak\-Controller\-Dialog}]{\setlength{\rightskip}{0pt plus 5cm}Peak\-Controller\-Dialog\-::$\sim$\-Peak\-Controller\-Dialog (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classPeakControllerDialog_aeeaa2544059730197991a2ad9c7e9f61}


Definition at line 66 of file Peak\-Controller\-Dialog.\-cpp.


\begin{DoxyCode}
67 \{
68 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classPeakControllerDialog_a9b79a53528ae82666bdd74e9bbc9fe8c}{\index{Peak\-Controller\-Dialog@{Peak\-Controller\-Dialog}!context\-Menu\-Event@{context\-Menu\-Event}}
\index{context\-Menu\-Event@{context\-Menu\-Event}!PeakControllerDialog@{Peak\-Controller\-Dialog}}
\subsubsection[{context\-Menu\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void Peak\-Controller\-Dialog\-::context\-Menu\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Context\-Menu\-Event $\ast$}]{\-\_\-me}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classPeakControllerDialog_a9b79a53528ae82666bdd74e9bbc9fe8c}


Definition at line 90 of file Peak\-Controller\-Dialog.\-cpp.


\begin{DoxyCode}
91 \{
92 \}
\end{DoxyCode}
\hypertarget{classPeakControllerDialog_a4d2db5e553babfba8f00b7122725f3ab}{\index{Peak\-Controller\-Dialog@{Peak\-Controller\-Dialog}!model\-Changed@{model\-Changed}}
\index{model\-Changed@{model\-Changed}!PeakControllerDialog@{Peak\-Controller\-Dialog}}
\subsubsection[{model\-Changed}]{\setlength{\rightskip}{0pt plus 5cm}void Peak\-Controller\-Dialog\-::model\-Changed (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classPeakControllerDialog_a4d2db5e553babfba8f00b7122725f3ab}


Reimplemented from \hyperlink{classModelView_ae7b3f43f99a55549f3180c1763882861}{Model\-View}.



Definition at line 104 of file Peak\-Controller\-Dialog.\-cpp.


\begin{DoxyCode}
105 \{
106   \hyperlink{classPeakControllerDialog_aeee1781400f97280f4d57a987349df80}{m\_peakController} = castModel<PeakController>();
107 \}
\end{DoxyCode}
\hypertarget{classPeakControllerDialog_ae87e6ef413f739bd96238b797e0a475c}{\index{Peak\-Controller\-Dialog@{Peak\-Controller\-Dialog}!paint\-Event@{paint\-Event}}
\index{paint\-Event@{paint\-Event}!PeakControllerDialog@{Peak\-Controller\-Dialog}}
\subsubsection[{paint\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void Peak\-Controller\-Dialog\-::paint\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Paint\-Event $\ast$}]{\-\_\-pe}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classPeakControllerDialog_ae87e6ef413f739bd96238b797e0a475c}


Definition at line 97 of file Peak\-Controller\-Dialog.\-cpp.


\begin{DoxyCode}
98 \{
99   QPainter p( \textcolor{keyword}{this} );
100 \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classPeakControllerDialog_aeee1781400f97280f4d57a987349df80}{\index{Peak\-Controller\-Dialog@{Peak\-Controller\-Dialog}!m\-\_\-peak\-Controller@{m\-\_\-peak\-Controller}}
\index{m\-\_\-peak\-Controller@{m\-\_\-peak\-Controller}!PeakControllerDialog@{Peak\-Controller\-Dialog}}
\subsubsection[{m\-\_\-peak\-Controller}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Peak\-Controller}$\ast$ Peak\-Controller\-Dialog\-::m\-\_\-peak\-Controller\hspace{0.3cm}{\ttfamily [protected]}}}\label{classPeakControllerDialog_aeee1781400f97280f4d57a987349df80}


Definition at line 95 of file Peak\-Controller.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{PeakController_8h}{Peak\-Controller.\-h}\item 
src/gui/\hyperlink{PeakControllerDialog_8cpp}{Peak\-Controller\-Dialog.\-cpp}\end{DoxyCompactItemize}
