\hypertarget{classInstrumentFunctionArpeggioView}{\section{Instrument\-Function\-Arpeggio\-View Class Reference}
\label{classInstrumentFunctionArpeggioView}\index{Instrument\-Function\-Arpeggio\-View@{Instrument\-Function\-Arpeggio\-View}}
}


{\ttfamily \#include $<$Instrument\-Function\-Views.\-h$>$}

Inheritance diagram for Instrument\-Function\-Arpeggio\-View\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classInstrumentFunctionArpeggioView}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classInstrumentFunctionArpeggioView_aad059c51edb48dddb895b56cb1f229a0}{Instrument\-Function\-Arpeggio\-View} (\hyperlink{classInstrumentFunctionArpeggio}{Instrument\-Function\-Arpeggio} $\ast$arp, Q\-Widget $\ast$parent=N\-U\-L\-L)
\item 
virtual \hyperlink{classInstrumentFunctionArpeggioView_a0ee1d788ca84f9507735d0da3e70586f}{$\sim$\-Instrument\-Function\-Arpeggio\-View} ()
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classInstrumentFunctionArpeggioView_a7bab3c4ebef25d3a40532a6bdb00a2c8}{model\-Changed} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classInstrumentFunctionArpeggio}{Instrument\-Function\-Arpeggio} $\ast$ \hyperlink{classInstrumentFunctionArpeggioView_ae12418452e047ddeb7a22508590aa697}{m\-\_\-a}
\item 
\hyperlink{classgroupBox}{group\-Box} $\ast$ \hyperlink{classInstrumentFunctionArpeggioView_a6d21f781f08975cdca946dad7128c254}{m\-\_\-arp\-Group\-Box}
\item 
\hyperlink{classcomboBox}{combo\-Box} $\ast$ \hyperlink{classInstrumentFunctionArpeggioView_af2e2d62c1c76940edb43d04d3b99bbdb}{m\-\_\-arp\-Combo\-Box}
\item 
\hyperlink{classknob}{knob} $\ast$ \hyperlink{classInstrumentFunctionArpeggioView_a10a1d28e9eb250158d3e1678aa60716f}{m\-\_\-arp\-Range\-Knob}
\item 
\hyperlink{classTempoSyncKnob}{Tempo\-Sync\-Knob} $\ast$ \hyperlink{classInstrumentFunctionArpeggioView_a32c29f58152f4cfc71c921b85fbf77aa}{m\-\_\-arp\-Time\-Knob}
\item 
\hyperlink{classknob}{knob} $\ast$ \hyperlink{classInstrumentFunctionArpeggioView_a202125eeca9849c3aaed9d71e95c7dbd}{m\-\_\-arp\-Gate\-Knob}
\item 
\hyperlink{classcomboBox}{combo\-Box} $\ast$ \hyperlink{classInstrumentFunctionArpeggioView_a1b17e7596c46dccdeddc9c23542c5a25}{m\-\_\-arp\-Direction\-Combo\-Box}
\item 
\hyperlink{classcomboBox}{combo\-Box} $\ast$ \hyperlink{classInstrumentFunctionArpeggioView_a5245a19f6e4ccc1c437b1a63186ac268}{m\-\_\-arp\-Mode\-Combo\-Box}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 66 of file Instrument\-Function\-Views.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classInstrumentFunctionArpeggioView_aad059c51edb48dddb895b56cb1f229a0}{\index{Instrument\-Function\-Arpeggio\-View@{Instrument\-Function\-Arpeggio\-View}!Instrument\-Function\-Arpeggio\-View@{Instrument\-Function\-Arpeggio\-View}}
\index{Instrument\-Function\-Arpeggio\-View@{Instrument\-Function\-Arpeggio\-View}!InstrumentFunctionArpeggioView@{Instrument\-Function\-Arpeggio\-View}}
\subsubsection[{Instrument\-Function\-Arpeggio\-View}]{\setlength{\rightskip}{0pt plus 5cm}Instrument\-Function\-Arpeggio\-View\-::\-Instrument\-Function\-Arpeggio\-View (
\begin{DoxyParamCaption}
\item[{{\bf Instrument\-Function\-Arpeggio} $\ast$}]{arp, }
\item[{Q\-Widget $\ast$}]{parent = {\ttfamily NULL}}
\end{DoxyParamCaption}
)}}\label{classInstrumentFunctionArpeggioView_aad059c51edb48dddb895b56cb1f229a0}


Definition at line 99 of file Instrument\-Function\-Views.\-cpp.


\begin{DoxyCode}
99                                                                                                            
            :
100   QWidget( parent ),
101   \hyperlink{classModelView_a530c35de1a966500eedfa13238d08607}{ModelView}( NULL, \textcolor{keyword}{this} ),
102   \hyperlink{classInstrumentFunctionArpeggioView_ae12418452e047ddeb7a22508590aa697}{m\_a}( arp ),
103   \hyperlink{classInstrumentFunctionArpeggioView_a6d21f781f08975cdca946dad7128c254}{m\_arpGroupBox}( \textcolor{keyword}{new} \hyperlink{classgroupBox}{groupBox}( tr( \textcolor{stringliteral}{"ARPEGGIO"} ) ) ),
104   \hyperlink{classInstrumentFunctionArpeggioView_af2e2d62c1c76940edb43d04d3b99bbdb}{m\_arpComboBox}( \textcolor{keyword}{new} \hyperlink{classcomboBox}{comboBox}() ),
105   \hyperlink{classInstrumentFunctionArpeggioView_a10a1d28e9eb250158d3e1678aa60716f}{m\_arpRangeKnob}( \textcolor{keyword}{new} \hyperlink{classknob}{knob}( \hyperlink{knob_8h_a4693ef96ffb83940cabf77ba7791c04ea5e64ea479e7c9603f64c24c57ecf7282}{knobBright\_26} ) ),
106   \hyperlink{classInstrumentFunctionArpeggioView_a32c29f58152f4cfc71c921b85fbf77aa}{m\_arpTimeKnob}( \textcolor{keyword}{new} \hyperlink{classTempoSyncKnob}{TempoSyncKnob}( \hyperlink{knob_8h_a4693ef96ffb83940cabf77ba7791c04ea5e64ea479e7c9603f64c24c57ecf7282}{knobBright\_26} ) ),
107   \hyperlink{classInstrumentFunctionArpeggioView_a202125eeca9849c3aaed9d71e95c7dbd}{m\_arpGateKnob}( \textcolor{keyword}{new} \hyperlink{classknob}{knob}( \hyperlink{knob_8h_a4693ef96ffb83940cabf77ba7791c04ea5e64ea479e7c9603f64c24c57ecf7282}{knobBright\_26} ) ),
108   \hyperlink{classInstrumentFunctionArpeggioView_a1b17e7596c46dccdeddc9c23542c5a25}{m\_arpDirectionComboBox}( \textcolor{keyword}{new} \hyperlink{classcomboBox}{comboBox}() ),
109   \hyperlink{classInstrumentFunctionArpeggioView_a5245a19f6e4ccc1c437b1a63186ac268}{m\_arpModeComboBox}( \textcolor{keyword}{new} \hyperlink{classcomboBox}{comboBox}() )
110 \{
111   QHBoxLayout* topLayout = \textcolor{keyword}{new} QHBoxLayout( \textcolor{keyword}{this} );
112   topLayout->setMargin( 0 );
113   topLayout->addWidget( \hyperlink{classInstrumentFunctionArpeggioView_a6d21f781f08975cdca946dad7128c254}{m\_arpGroupBox} );
114 
115   QGridLayout* mainLayout = \textcolor{keyword}{new} QGridLayout( \hyperlink{classInstrumentFunctionArpeggioView_a6d21f781f08975cdca946dad7128c254}{m\_arpGroupBox} );
116   mainLayout->setContentsMargins( 8, 18, 8, 8 );
117   mainLayout->setColumnStretch( 0, 1 );
118   mainLayout->setHorizontalSpacing( 20 );
119   mainLayout->setVerticalSpacing( 1 );
120 
121   \hyperlink{classInstrumentFunctionArpeggioView_a6d21f781f08975cdca946dad7128c254}{m\_arpGroupBox}->setWhatsThis(
122     tr( \textcolor{stringliteral}{"An arpeggio is a method playing (especially plucked) "}
123       \textcolor{stringliteral}{"instruments, which makes the music much livelier. "}
124       \textcolor{stringliteral}{"The strings of such instruments (e.g. harps) are "}
125       \textcolor{stringliteral}{"plucked like chords. The only difference is that "}
126       \textcolor{stringliteral}{"this is done in a sequential order, so the notes are "}
127       \textcolor{stringliteral}{"not played at the same time. Typical arpeggios are "}
128       \textcolor{stringliteral}{"major or minor triads, but there are a lot of other "}
129       \textcolor{stringliteral}{"possible chords, you can select."} ) );
130 
131 
132   \hyperlink{classInstrumentFunctionArpeggioView_a10a1d28e9eb250158d3e1678aa60716f}{m\_arpRangeKnob}->\hyperlink{classknob_a971fda7c3a07fbbea8c381d5859588d2}{setLabel}( tr( \textcolor{stringliteral}{"RANGE"} ) );
133   \hyperlink{classInstrumentFunctionArpeggioView_a10a1d28e9eb250158d3e1678aa60716f}{m\_arpRangeKnob}->\hyperlink{classknob_a3546a5153a21f18f2b1c6aec9b994bca}{setHintText}( tr( \textcolor{stringliteral}{"Arpeggio range:"} ) + \textcolor{stringliteral}{" "}, \textcolor{stringliteral}{" "} + tr( \textcolor{stringliteral}{"octave(s)
      "} ) );
134   \hyperlink{classInstrumentFunctionArpeggioView_a10a1d28e9eb250158d3e1678aa60716f}{m\_arpRangeKnob}->setWhatsThis(
135     tr( \textcolor{stringliteral}{"Use this knob for setting the arpeggio range in octaves. "}
136       \textcolor{stringliteral}{"The selected arpeggio will be played within specified "}
137       \textcolor{stringliteral}{"number of octaves."} ) );
138 
139 
140   \hyperlink{classInstrumentFunctionArpeggioView_a32c29f58152f4cfc71c921b85fbf77aa}{m\_arpTimeKnob}->\hyperlink{classknob_a971fda7c3a07fbbea8c381d5859588d2}{setLabel}( tr( \textcolor{stringliteral}{"TIME"} ) );
141   \hyperlink{classInstrumentFunctionArpeggioView_a32c29f58152f4cfc71c921b85fbf77aa}{m\_arpTimeKnob}->\hyperlink{classknob_a3546a5153a21f18f2b1c6aec9b994bca}{setHintText}( tr( \textcolor{stringliteral}{"Arpeggio time:"} ) + \textcolor{stringliteral}{" "}, \textcolor{stringliteral}{" "} + tr( \textcolor{stringliteral}{"ms"} ) );
142   \hyperlink{classInstrumentFunctionArpeggioView_a32c29f58152f4cfc71c921b85fbf77aa}{m\_arpTimeKnob}->setWhatsThis(
143     tr( \textcolor{stringliteral}{"Use this knob for setting the arpeggio time in "}
144       \textcolor{stringliteral}{"milliseconds. The arpeggio time specifies how long "}
145       \textcolor{stringliteral}{"each arpeggio-tone should be played."} ) );
146 
147 
148   \hyperlink{classInstrumentFunctionArpeggioView_a202125eeca9849c3aaed9d71e95c7dbd}{m\_arpGateKnob}->\hyperlink{classknob_a971fda7c3a07fbbea8c381d5859588d2}{setLabel}( tr( \textcolor{stringliteral}{"GATE"} ) );
149   \hyperlink{classInstrumentFunctionArpeggioView_a202125eeca9849c3aaed9d71e95c7dbd}{m\_arpGateKnob}->\hyperlink{classknob_a3546a5153a21f18f2b1c6aec9b994bca}{setHintText}( tr( \textcolor{stringliteral}{"Arpeggio gate:"} ) + \textcolor{stringliteral}{" "}, tr( \textcolor{stringliteral}{"%"} ) );
150   \hyperlink{classInstrumentFunctionArpeggioView_a202125eeca9849c3aaed9d71e95c7dbd}{m\_arpGateKnob}->setWhatsThis(
151     tr( \textcolor{stringliteral}{"Use this knob for setting the arpeggio gate. The "}
152       \textcolor{stringliteral}{"arpeggio gate specifies the percent of a whole "}
153       \textcolor{stringliteral}{"arpeggio-tone that should be played. With this you "}
154       \textcolor{stringliteral}{"can make cool staccato arpeggios."} ) );
155 
156   QLabel* arpChordLabel = \textcolor{keyword}{new} QLabel( tr( \textcolor{stringliteral}{"Chord:"} ) );
157   arpChordLabel->setFont( pointSize<8>( arpChordLabel->font() ) );
158 
159   QLabel* arpDirectionLabel = \textcolor{keyword}{new} QLabel( tr( \textcolor{stringliteral}{"Direction:"} ) );
160   arpDirectionLabel->setFont( pointSize<8>( arpDirectionLabel->font() ) );
161 
162   QLabel* arpModeLabel = \textcolor{keyword}{new} QLabel( tr( \textcolor{stringliteral}{"Mode:"} ) );
163   arpModeLabel->setFont( pointSize<8>( arpModeLabel->font() ) );
164 
165   mainLayout->addWidget( arpChordLabel, 0, 0 );
166   mainLayout->addWidget( \hyperlink{classInstrumentFunctionArpeggioView_af2e2d62c1c76940edb43d04d3b99bbdb}{m\_arpComboBox}, 1, 0 );
167   mainLayout->addWidget( arpDirectionLabel, 3, 0 );
168   mainLayout->addWidget( \hyperlink{classInstrumentFunctionArpeggioView_a1b17e7596c46dccdeddc9c23542c5a25}{m\_arpDirectionComboBox}, 4, 0 );
169   mainLayout->addWidget( arpModeLabel, 6, 0 );
170   mainLayout->addWidget( \hyperlink{classInstrumentFunctionArpeggioView_a5245a19f6e4ccc1c437b1a63186ac268}{m\_arpModeComboBox}, 7, 0 );
171 
172   mainLayout->addWidget( \hyperlink{classInstrumentFunctionArpeggioView_a10a1d28e9eb250158d3e1678aa60716f}{m\_arpRangeKnob}, 0, 1, 2, 1, Qt::AlignHCenter );
173   mainLayout->addWidget( \hyperlink{classInstrumentFunctionArpeggioView_a32c29f58152f4cfc71c921b85fbf77aa}{m\_arpTimeKnob}, 3, 1, 2, 1, Qt::AlignHCenter );
174   mainLayout->addWidget( \hyperlink{classInstrumentFunctionArpeggioView_a202125eeca9849c3aaed9d71e95c7dbd}{m\_arpGateKnob}, 6, 1, 2, 1, Qt::AlignHCenter );
175 
176   mainLayout->setRowMinimumHeight( 2, 10 );
177   mainLayout->setRowMinimumHeight( 5, 10 );
178 \}
\end{DoxyCode}
\hypertarget{classInstrumentFunctionArpeggioView_a0ee1d788ca84f9507735d0da3e70586f}{\index{Instrument\-Function\-Arpeggio\-View@{Instrument\-Function\-Arpeggio\-View}!$\sim$\-Instrument\-Function\-Arpeggio\-View@{$\sim$\-Instrument\-Function\-Arpeggio\-View}}
\index{$\sim$\-Instrument\-Function\-Arpeggio\-View@{$\sim$\-Instrument\-Function\-Arpeggio\-View}!InstrumentFunctionArpeggioView@{Instrument\-Function\-Arpeggio\-View}}
\subsubsection[{$\sim$\-Instrument\-Function\-Arpeggio\-View}]{\setlength{\rightskip}{0pt plus 5cm}Instrument\-Function\-Arpeggio\-View\-::$\sim$\-Instrument\-Function\-Arpeggio\-View (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classInstrumentFunctionArpeggioView_a0ee1d788ca84f9507735d0da3e70586f}


Definition at line 183 of file Instrument\-Function\-Views.\-cpp.


\begin{DoxyCode}
184 \{
185   \textcolor{keyword}{delete} \hyperlink{classInstrumentFunctionArpeggioView_a6d21f781f08975cdca946dad7128c254}{m\_arpGroupBox};
186 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classInstrumentFunctionArpeggioView_a7bab3c4ebef25d3a40532a6bdb00a2c8}{\index{Instrument\-Function\-Arpeggio\-View@{Instrument\-Function\-Arpeggio\-View}!model\-Changed@{model\-Changed}}
\index{model\-Changed@{model\-Changed}!InstrumentFunctionArpeggioView@{Instrument\-Function\-Arpeggio\-View}}
\subsubsection[{model\-Changed}]{\setlength{\rightskip}{0pt plus 5cm}void Instrument\-Function\-Arpeggio\-View\-::model\-Changed (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [virtual]}}}\label{classInstrumentFunctionArpeggioView_a7bab3c4ebef25d3a40532a6bdb00a2c8}


Reimplemented from \hyperlink{classModelView_ae7b3f43f99a55549f3180c1763882861}{Model\-View}.



Definition at line 191 of file Instrument\-Function\-Views.\-cpp.


\begin{DoxyCode}
192 \{
193   \hyperlink{classInstrumentFunctionArpeggioView_ae12418452e047ddeb7a22508590aa697}{m\_a} = castModel<InstrumentFunctionArpeggio>();
194   \hyperlink{classInstrumentFunctionArpeggioView_a6d21f781f08975cdca946dad7128c254}{m\_arpGroupBox}->setModel( &\hyperlink{classInstrumentFunctionArpeggioView_ae12418452e047ddeb7a22508590aa697}{m\_a}->\hyperlink{classInstrumentFunctionArpeggio_ac8dd13f809f9a327356ee9b9838c1122}{m\_arpEnabledModel} );
195   \hyperlink{classInstrumentFunctionArpeggioView_af2e2d62c1c76940edb43d04d3b99bbdb}{m\_arpComboBox}->setModel( &\hyperlink{classInstrumentFunctionArpeggioView_ae12418452e047ddeb7a22508590aa697}{m\_a}->\hyperlink{classInstrumentFunctionArpeggio_ac44edf8d0c8487158472d6082a7e6ee3}{m\_arpModel} );
196   \hyperlink{classInstrumentFunctionArpeggioView_a10a1d28e9eb250158d3e1678aa60716f}{m\_arpRangeKnob}->setModel( &\hyperlink{classInstrumentFunctionArpeggioView_ae12418452e047ddeb7a22508590aa697}{m\_a}->\hyperlink{classInstrumentFunctionArpeggio_a68df0a737669dcb9f7b28af845246264}{m\_arpRangeModel} );
197   \hyperlink{classInstrumentFunctionArpeggioView_a32c29f58152f4cfc71c921b85fbf77aa}{m\_arpTimeKnob}->setModel( &\hyperlink{classInstrumentFunctionArpeggioView_ae12418452e047ddeb7a22508590aa697}{m\_a}->\hyperlink{classInstrumentFunctionArpeggio_a252896166b7995d0a8190a75d59cae7d}{m\_arpTimeModel} );
198   \hyperlink{classInstrumentFunctionArpeggioView_a202125eeca9849c3aaed9d71e95c7dbd}{m\_arpGateKnob}->setModel( &\hyperlink{classInstrumentFunctionArpeggioView_ae12418452e047ddeb7a22508590aa697}{m\_a}->\hyperlink{classInstrumentFunctionArpeggio_a8ace4a08f33b26afbe03a51c11810bea}{m\_arpGateModel} );
199   \hyperlink{classInstrumentFunctionArpeggioView_a1b17e7596c46dccdeddc9c23542c5a25}{m\_arpDirectionComboBox}->setModel( &\hyperlink{classInstrumentFunctionArpeggioView_ae12418452e047ddeb7a22508590aa697}{m\_a}->
      \hyperlink{classInstrumentFunctionArpeggio_a3fc35d19e98feba2d65cfd6674761a0c}{m\_arpDirectionModel} );
200   \hyperlink{classInstrumentFunctionArpeggioView_a5245a19f6e4ccc1c437b1a63186ac268}{m\_arpModeComboBox}->setModel( &\hyperlink{classInstrumentFunctionArpeggioView_ae12418452e047ddeb7a22508590aa697}{m\_a}->\hyperlink{classInstrumentFunctionArpeggio_a89921c09472dc78ae75282736a5e5ad5}{m\_arpModeModel} );
201 \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classInstrumentFunctionArpeggioView_ae12418452e047ddeb7a22508590aa697}{\index{Instrument\-Function\-Arpeggio\-View@{Instrument\-Function\-Arpeggio\-View}!m\-\_\-a@{m\-\_\-a}}
\index{m\-\_\-a@{m\-\_\-a}!InstrumentFunctionArpeggioView@{Instrument\-Function\-Arpeggio\-View}}
\subsubsection[{m\-\_\-a}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Instrument\-Function\-Arpeggio}$\ast$ Instrument\-Function\-Arpeggio\-View\-::m\-\_\-a\hspace{0.3cm}{\ttfamily [private]}}}\label{classInstrumentFunctionArpeggioView_ae12418452e047ddeb7a22508590aa697}


Definition at line 77 of file Instrument\-Function\-Views.\-h.

\hypertarget{classInstrumentFunctionArpeggioView_af2e2d62c1c76940edb43d04d3b99bbdb}{\index{Instrument\-Function\-Arpeggio\-View@{Instrument\-Function\-Arpeggio\-View}!m\-\_\-arp\-Combo\-Box@{m\-\_\-arp\-Combo\-Box}}
\index{m\-\_\-arp\-Combo\-Box@{m\-\_\-arp\-Combo\-Box}!InstrumentFunctionArpeggioView@{Instrument\-Function\-Arpeggio\-View}}
\subsubsection[{m\-\_\-arp\-Combo\-Box}]{\setlength{\rightskip}{0pt plus 5cm}{\bf combo\-Box}$\ast$ Instrument\-Function\-Arpeggio\-View\-::m\-\_\-arp\-Combo\-Box\hspace{0.3cm}{\ttfamily [private]}}}\label{classInstrumentFunctionArpeggioView_af2e2d62c1c76940edb43d04d3b99bbdb}


Definition at line 79 of file Instrument\-Function\-Views.\-h.

\hypertarget{classInstrumentFunctionArpeggioView_a1b17e7596c46dccdeddc9c23542c5a25}{\index{Instrument\-Function\-Arpeggio\-View@{Instrument\-Function\-Arpeggio\-View}!m\-\_\-arp\-Direction\-Combo\-Box@{m\-\_\-arp\-Direction\-Combo\-Box}}
\index{m\-\_\-arp\-Direction\-Combo\-Box@{m\-\_\-arp\-Direction\-Combo\-Box}!InstrumentFunctionArpeggioView@{Instrument\-Function\-Arpeggio\-View}}
\subsubsection[{m\-\_\-arp\-Direction\-Combo\-Box}]{\setlength{\rightskip}{0pt plus 5cm}{\bf combo\-Box}$\ast$ Instrument\-Function\-Arpeggio\-View\-::m\-\_\-arp\-Direction\-Combo\-Box\hspace{0.3cm}{\ttfamily [private]}}}\label{classInstrumentFunctionArpeggioView_a1b17e7596c46dccdeddc9c23542c5a25}


Definition at line 84 of file Instrument\-Function\-Views.\-h.

\hypertarget{classInstrumentFunctionArpeggioView_a202125eeca9849c3aaed9d71e95c7dbd}{\index{Instrument\-Function\-Arpeggio\-View@{Instrument\-Function\-Arpeggio\-View}!m\-\_\-arp\-Gate\-Knob@{m\-\_\-arp\-Gate\-Knob}}
\index{m\-\_\-arp\-Gate\-Knob@{m\-\_\-arp\-Gate\-Knob}!InstrumentFunctionArpeggioView@{Instrument\-Function\-Arpeggio\-View}}
\subsubsection[{m\-\_\-arp\-Gate\-Knob}]{\setlength{\rightskip}{0pt plus 5cm}{\bf knob}$\ast$ Instrument\-Function\-Arpeggio\-View\-::m\-\_\-arp\-Gate\-Knob\hspace{0.3cm}{\ttfamily [private]}}}\label{classInstrumentFunctionArpeggioView_a202125eeca9849c3aaed9d71e95c7dbd}


Definition at line 82 of file Instrument\-Function\-Views.\-h.

\hypertarget{classInstrumentFunctionArpeggioView_a6d21f781f08975cdca946dad7128c254}{\index{Instrument\-Function\-Arpeggio\-View@{Instrument\-Function\-Arpeggio\-View}!m\-\_\-arp\-Group\-Box@{m\-\_\-arp\-Group\-Box}}
\index{m\-\_\-arp\-Group\-Box@{m\-\_\-arp\-Group\-Box}!InstrumentFunctionArpeggioView@{Instrument\-Function\-Arpeggio\-View}}
\subsubsection[{m\-\_\-arp\-Group\-Box}]{\setlength{\rightskip}{0pt plus 5cm}{\bf group\-Box}$\ast$ Instrument\-Function\-Arpeggio\-View\-::m\-\_\-arp\-Group\-Box\hspace{0.3cm}{\ttfamily [private]}}}\label{classInstrumentFunctionArpeggioView_a6d21f781f08975cdca946dad7128c254}


Definition at line 78 of file Instrument\-Function\-Views.\-h.

\hypertarget{classInstrumentFunctionArpeggioView_a5245a19f6e4ccc1c437b1a63186ac268}{\index{Instrument\-Function\-Arpeggio\-View@{Instrument\-Function\-Arpeggio\-View}!m\-\_\-arp\-Mode\-Combo\-Box@{m\-\_\-arp\-Mode\-Combo\-Box}}
\index{m\-\_\-arp\-Mode\-Combo\-Box@{m\-\_\-arp\-Mode\-Combo\-Box}!InstrumentFunctionArpeggioView@{Instrument\-Function\-Arpeggio\-View}}
\subsubsection[{m\-\_\-arp\-Mode\-Combo\-Box}]{\setlength{\rightskip}{0pt plus 5cm}{\bf combo\-Box}$\ast$ Instrument\-Function\-Arpeggio\-View\-::m\-\_\-arp\-Mode\-Combo\-Box\hspace{0.3cm}{\ttfamily [private]}}}\label{classInstrumentFunctionArpeggioView_a5245a19f6e4ccc1c437b1a63186ac268}


Definition at line 85 of file Instrument\-Function\-Views.\-h.

\hypertarget{classInstrumentFunctionArpeggioView_a10a1d28e9eb250158d3e1678aa60716f}{\index{Instrument\-Function\-Arpeggio\-View@{Instrument\-Function\-Arpeggio\-View}!m\-\_\-arp\-Range\-Knob@{m\-\_\-arp\-Range\-Knob}}
\index{m\-\_\-arp\-Range\-Knob@{m\-\_\-arp\-Range\-Knob}!InstrumentFunctionArpeggioView@{Instrument\-Function\-Arpeggio\-View}}
\subsubsection[{m\-\_\-arp\-Range\-Knob}]{\setlength{\rightskip}{0pt plus 5cm}{\bf knob}$\ast$ Instrument\-Function\-Arpeggio\-View\-::m\-\_\-arp\-Range\-Knob\hspace{0.3cm}{\ttfamily [private]}}}\label{classInstrumentFunctionArpeggioView_a10a1d28e9eb250158d3e1678aa60716f}


Definition at line 80 of file Instrument\-Function\-Views.\-h.

\hypertarget{classInstrumentFunctionArpeggioView_a32c29f58152f4cfc71c921b85fbf77aa}{\index{Instrument\-Function\-Arpeggio\-View@{Instrument\-Function\-Arpeggio\-View}!m\-\_\-arp\-Time\-Knob@{m\-\_\-arp\-Time\-Knob}}
\index{m\-\_\-arp\-Time\-Knob@{m\-\_\-arp\-Time\-Knob}!InstrumentFunctionArpeggioView@{Instrument\-Function\-Arpeggio\-View}}
\subsubsection[{m\-\_\-arp\-Time\-Knob}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Tempo\-Sync\-Knob}$\ast$ Instrument\-Function\-Arpeggio\-View\-::m\-\_\-arp\-Time\-Knob\hspace{0.3cm}{\ttfamily [private]}}}\label{classInstrumentFunctionArpeggioView_a32c29f58152f4cfc71c921b85fbf77aa}


Definition at line 81 of file Instrument\-Function\-Views.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{InstrumentFunctionViews_8h}{Instrument\-Function\-Views.\-h}\item 
src/gui/widgets/\hyperlink{InstrumentFunctionViews_8cpp}{Instrument\-Function\-Views.\-cpp}\end{DoxyCompactItemize}
