\hypertarget{classModel}{\section{Model Class Reference}
\label{classModel}\index{Model@{Model}}
}


{\ttfamily \#include $<$Model.\-h$>$}

Inheritance diagram for Model\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=12.000000cm]{classModel}
\end{center}
\end{figure}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classModel_acd33032fea2943cd1dc887f31f05c3f7}{data\-Changed} ()
\item 
void \hyperlink{classModel_a5c0059f81a2d650328d85bfeb6106c4c}{data\-Unchanged} ()
\item 
void \hyperlink{classModel_a86ee56d49a99f680fe7caac532cd8c23}{properties\-Changed} ()
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classModel_a14274f361659515d4f63200100e234ff}{Model} (\hyperlink{classModel}{Model} $\ast$\-\_\-parent, Q\-String \-\_\-display\-\_\-name=Q\-String\-::null, bool \-\_\-default\-\_\-constructed=false)
\item 
virtual \hyperlink{classModel_af032d8433c87a0a3a431faf6563a1f03}{$\sim$\-Model} ()
\item 
bool \hyperlink{classModel_acebcfec560e4ec6b1ab55d7ed32fea4e}{default\-Constructed} ()
\item 
\hyperlink{classModel}{Model} $\ast$ \hyperlink{classModel_ab8d68a61700bd1633215c0f9e901209c}{parent\-Model} () const 
\item 
virtual Q\-String \hyperlink{classModel_a6f83e0e13b83ec357d122b13f0879162}{display\-Name} () const 
\item 
virtual void \hyperlink{classModel_a6c9a90bcfe5d7c29217ad1de9484dbec}{set\-Display\-Name} (const Q\-String \&\-\_\-display\-\_\-name)
\item 
virtual Q\-String \hyperlink{classModel_a5f4b0e1a67670de433bf46afc60a5082}{full\-Display\-Name} () const 
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Q\-String \hyperlink{classModel_a962db4d462d90108c64986a2764a07db}{m\-\_\-display\-Name}
\item 
bool \hyperlink{classModel_acaa3e4b0e8507a7102cc105284dc40f8}{m\-\_\-default\-Constructed}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 34 of file Model.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classModel_a14274f361659515d4f63200100e234ff}{\index{Model@{Model}!Model@{Model}}
\index{Model@{Model}!Model@{Model}}
\subsubsection[{Model}]{\setlength{\rightskip}{0pt plus 5cm}Model\-::\-Model (
\begin{DoxyParamCaption}
\item[{{\bf Model} $\ast$}]{\-\_\-parent, }
\item[{Q\-String}]{\-\_\-display\-\_\-name = {\ttfamily QString\-:\-:null}, }
\item[{bool}]{\-\_\-default\-\_\-constructed = {\ttfamily false}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classModel_a14274f361659515d4f63200100e234ff}


Definition at line 38 of file Model.\-h.


\begin{DoxyCode}
39                                               :
40     QObject( \_parent ),
41     \hyperlink{classModel_a962db4d462d90108c64986a2764a07db}{m\_displayName}( \_display\_name ),
42     \hyperlink{classModel_acaa3e4b0e8507a7102cc105284dc40f8}{m\_defaultConstructed}( \_default\_constructed )
43   \{
44   \}
\end{DoxyCode}
\hypertarget{classModel_af032d8433c87a0a3a431faf6563a1f03}{\index{Model@{Model}!$\sim$\-Model@{$\sim$\-Model}}
\index{$\sim$\-Model@{$\sim$\-Model}!Model@{Model}}
\subsubsection[{$\sim$\-Model}]{\setlength{\rightskip}{0pt plus 5cm}virtual Model\-::$\sim$\-Model (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{classModel_af032d8433c87a0a3a431faf6563a1f03}


Definition at line 46 of file Model.\-h.


\begin{DoxyCode}
47   \{
48   \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classModel_acd33032fea2943cd1dc887f31f05c3f7}{\index{Model@{Model}!data\-Changed@{data\-Changed}}
\index{data\-Changed@{data\-Changed}!Model@{Model}}
\subsubsection[{data\-Changed}]{\setlength{\rightskip}{0pt plus 5cm}void Model\-::data\-Changed (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [signal]}}}\label{classModel_acd33032fea2943cd1dc887f31f05c3f7}
\hypertarget{classModel_a5c0059f81a2d650328d85bfeb6106c4c}{\index{Model@{Model}!data\-Unchanged@{data\-Unchanged}}
\index{data\-Unchanged@{data\-Unchanged}!Model@{Model}}
\subsubsection[{data\-Unchanged}]{\setlength{\rightskip}{0pt plus 5cm}void Model\-::data\-Unchanged (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [signal]}}}\label{classModel_a5c0059f81a2d650328d85bfeb6106c4c}
\hypertarget{classModel_acebcfec560e4ec6b1ab55d7ed32fea4e}{\index{Model@{Model}!default\-Constructed@{default\-Constructed}}
\index{default\-Constructed@{default\-Constructed}!Model@{Model}}
\subsubsection[{default\-Constructed}]{\setlength{\rightskip}{0pt plus 5cm}bool Model\-::default\-Constructed (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classModel_acebcfec560e4ec6b1ab55d7ed32fea4e}


Definition at line 50 of file Model.\-h.


\begin{DoxyCode}
51   \{
52     \textcolor{keywordflow}{return} \hyperlink{classModel_acaa3e4b0e8507a7102cc105284dc40f8}{m\_defaultConstructed};
53   \}
\end{DoxyCode}
\hypertarget{classModel_a6f83e0e13b83ec357d122b13f0879162}{\index{Model@{Model}!display\-Name@{display\-Name}}
\index{display\-Name@{display\-Name}!Model@{Model}}
\subsubsection[{display\-Name}]{\setlength{\rightskip}{0pt plus 5cm}virtual Q\-String Model\-::display\-Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{classModel_a6f83e0e13b83ec357d122b13f0879162}


Reimplemented in \hyperlink{classtrack_a460776e8556a89dea4587c7f9d335aca}{track}, \hyperlink{classPlugin_acb0eb29e6cfefcaf8d8eb2bb3494e399}{Plugin}, \hyperlink{classtrackContentObject_aaa33c8d41b2ea8e9dadda2dd568185d5}{track\-Content\-Object}, and \hyperlink{classDetuningHelper_a0b4cba0709ccd2d64badd76dfb102beb}{Detuning\-Helper}.



Definition at line 60 of file Model.\-h.


\begin{DoxyCode}
61   \{
62     \textcolor{keywordflow}{return} \hyperlink{classModel_a962db4d462d90108c64986a2764a07db}{m\_displayName};
63   \}
\end{DoxyCode}
\hypertarget{classModel_a5f4b0e1a67670de433bf46afc60a5082}{\index{Model@{Model}!full\-Display\-Name@{full\-Display\-Name}}
\index{full\-Display\-Name@{full\-Display\-Name}!Model@{Model}}
\subsubsection[{full\-Display\-Name}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String Model\-::full\-Display\-Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classModel_a5f4b0e1a67670de433bf46afc60a5082}


Reimplemented in \hyperlink{classInstrument_ad00cd8020e4bf24b73d557cf2661866b}{Instrument}.



Definition at line 28 of file Model.\-cpp.


\begin{DoxyCode}
29 \{
30   \textcolor{keyword}{const} QString & n = \hyperlink{classModel_a6f83e0e13b83ec357d122b13f0879162}{displayName}();
31   \textcolor{keywordflow}{if}( \hyperlink{classModel_ab8d68a61700bd1633215c0f9e901209c}{parentModel}() ) 
32   \{
33     \textcolor{keyword}{const} QString p = \hyperlink{classModel_ab8d68a61700bd1633215c0f9e901209c}{parentModel}()->\hyperlink{classModel_a5f4b0e1a67670de433bf46afc60a5082}{fullDisplayName}();
34     \textcolor{keywordflow}{if}( n.isEmpty() && p.isEmpty() )
35     \{
36       \textcolor{keywordflow}{return} QString::null;
37     \}
38     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( p.isEmpty() )
39     \{
40       \textcolor{keywordflow}{return} n;
41     \}
42     \textcolor{keywordflow}{return} p + \textcolor{stringliteral}{">"} + n;
43   \}
44   \textcolor{keywordflow}{return} n;
45 \}
\end{DoxyCode}
\hypertarget{classModel_ab8d68a61700bd1633215c0f9e901209c}{\index{Model@{Model}!parent\-Model@{parent\-Model}}
\index{parent\-Model@{parent\-Model}!Model@{Model}}
\subsubsection[{parent\-Model}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Model}$\ast$ Model\-::parent\-Model (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classModel_ab8d68a61700bd1633215c0f9e901209c}


Definition at line 55 of file Model.\-h.


\begin{DoxyCode}
56   \{
57     \textcolor{keywordflow}{return} \textcolor{keyword}{static\_cast<}\hyperlink{classModel}{Model} *\textcolor{keyword}{>}( parent() );
58   \}
\end{DoxyCode}
\hypertarget{classModel_a86ee56d49a99f680fe7caac532cd8c23}{\index{Model@{Model}!properties\-Changed@{properties\-Changed}}
\index{properties\-Changed@{properties\-Changed}!Model@{Model}}
\subsubsection[{properties\-Changed}]{\setlength{\rightskip}{0pt plus 5cm}void Model\-::properties\-Changed (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [signal]}}}\label{classModel_a86ee56d49a99f680fe7caac532cd8c23}
\hypertarget{classModel_a6c9a90bcfe5d7c29217ad1de9484dbec}{\index{Model@{Model}!set\-Display\-Name@{set\-Display\-Name}}
\index{set\-Display\-Name@{set\-Display\-Name}!Model@{Model}}
\subsubsection[{set\-Display\-Name}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Model\-::set\-Display\-Name (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{\-\_\-display\-\_\-name}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{classModel_a6c9a90bcfe5d7c29217ad1de9484dbec}


Definition at line 65 of file Model.\-h.


\begin{DoxyCode}
66   \{
67     \hyperlink{classModel_a962db4d462d90108c64986a2764a07db}{m\_displayName} = \_display\_name;
68   \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classModel_acaa3e4b0e8507a7102cc105284dc40f8}{\index{Model@{Model}!m\-\_\-default\-Constructed@{m\-\_\-default\-Constructed}}
\index{m\-\_\-default\-Constructed@{m\-\_\-default\-Constructed}!Model@{Model}}
\subsubsection[{m\-\_\-default\-Constructed}]{\setlength{\rightskip}{0pt plus 5cm}bool Model\-::m\-\_\-default\-Constructed\hspace{0.3cm}{\ttfamily [private]}}}\label{classModel_acaa3e4b0e8507a7102cc105284dc40f8}


Definition at line 75 of file Model.\-h.

\hypertarget{classModel_a962db4d462d90108c64986a2764a07db}{\index{Model@{Model}!m\-\_\-display\-Name@{m\-\_\-display\-Name}}
\index{m\-\_\-display\-Name@{m\-\_\-display\-Name}!Model@{Model}}
\subsubsection[{m\-\_\-display\-Name}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String Model\-::m\-\_\-display\-Name\hspace{0.3cm}{\ttfamily [private]}}}\label{classModel_a962db4d462d90108c64986a2764a07db}


Definition at line 74 of file Model.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{Model_8h}{Model.\-h}\item 
src/core/\hyperlink{Model_8cpp}{Model.\-cpp}\end{DoxyCompactItemize}
