\hypertarget{classtimeLine}{\section{time\-Line Class Reference}
\label{classtimeLine}\index{time\-Line@{time\-Line}}
}


{\ttfamily \#include $<$timeline.\-h$>$}

Inheritance diagram for time\-Line\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classtimeLine}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{classtimeLine_a7900b7d34ce7c8eb7b12f9c7cc4cf355}{Auto\-Scroll\-States} \{ \hyperlink{classtimeLine_a7900b7d34ce7c8eb7b12f9c7cc4cf355aed54dea74789eb9b5866ef9e7622fb39}{Auto\-Scroll\-Enabled}, 
\hyperlink{classtimeLine_a7900b7d34ce7c8eb7b12f9c7cc4cf355adf342b0cb1049a91b59840d667433d9e}{Auto\-Scroll\-Disabled}
 \}
\item 
enum \hyperlink{classtimeLine_a926b22f9215a3cc496decd7a3e859181}{Loop\-Point\-States} \{ \hyperlink{classtimeLine_a926b22f9215a3cc496decd7a3e859181aa7ad9bcd25836e8920f81095cf3379f4}{Loop\-Points\-Disabled}, 
\hyperlink{classtimeLine_a926b22f9215a3cc496decd7a3e859181a535b5d262b154e0591cdf15c4db05d3e}{Loop\-Points\-Enabled}
 \}
\item 
enum \hyperlink{classtimeLine_a301426c9a9dcfd03fca5df431a92ae24}{Behaviour\-At\-Stop\-States} \{ \hyperlink{classtimeLine_a301426c9a9dcfd03fca5df431a92ae24a098f51108035144c8841e5978fffc754}{Back\-To\-Zero}, 
\hyperlink{classtimeLine_a301426c9a9dcfd03fca5df431a92ae24a7cbfd9ea0f4e85b2f151f61027169435}{Back\-To\-Start}, 
\hyperlink{classtimeLine_a301426c9a9dcfd03fca5df431a92ae24a1e2ae5a919fc76a89ffb03d7766aa1d8}{Keep\-Stop\-Position}
 \}
\end{DoxyCompactItemize}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classtimeLine_a52777056d1c4714d53d0fad5694531cf}{update\-Position} (const \hyperlink{classMidiTime}{Midi\-Time} \&)
\item 
void \hyperlink{classtimeLine_a88fe9c10e041db6ea7dffd08293998b3}{update\-Position} ()
\item 
void \hyperlink{classtimeLine_a59963d75bb56da5334ebc3f403cfd267}{toggle\-Auto\-Scroll} (int \-\_\-n)
\item 
void \hyperlink{classtimeLine_a3034b936f3b9d296ecfc61affb5b322d}{toggle\-Loop\-Points} (int \-\_\-n)
\item 
void \hyperlink{classtimeLine_a84ae1fef85fcee6967cd438e247d64f3}{toggle\-Behaviour\-At\-Stop} (int \-\_\-n)
\end{DoxyCompactItemize}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classtimeLine_aff2f11a644939ad63a285e6c696acc00}{position\-Changed} (const \hyperlink{classMidiTime}{Midi\-Time} \&\-\_\-t)
\item 
void \hyperlink{classtimeLine_a4e8b731e14ce99fae9d14aa3c1515bd4}{loop\-Point\-State\-Loaded} (int \-\_\-n)
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classtimeLine_a30d15d75f76bbc627af7e72f8205b818}{time\-Line} (int \-\_\-xoff, int \-\_\-yoff, float \-\_\-ppt, \hyperlink{classsong_1_1playPos}{song\-::play\-Pos} \&\-\_\-pos, const \hyperlink{classMidiTime}{Midi\-Time} \&\-\_\-begin, Q\-Widget $\ast$\-\_\-parent)
\item 
virtual \hyperlink{classtimeLine_ae2ef738af84f1064065a0e49585641f4}{$\sim$time\-Line} ()
\item 
\hyperlink{classsong_1_1playPos}{song\-::play\-Pos} \& \hyperlink{classtimeLine_a53f8eaf9f8526e66404ca80f1adb03ec}{pos} ()
\item 
\hyperlink{classtimeLine_a7900b7d34ce7c8eb7b12f9c7cc4cf355}{Auto\-Scroll\-States} \hyperlink{classtimeLine_a3df183968bc76a020d6d3ee34bb458ed}{auto\-Scroll} () const 
\item 
\hyperlink{classtimeLine_a301426c9a9dcfd03fca5df431a92ae24}{Behaviour\-At\-Stop\-States} \hyperlink{classtimeLine_a39a7383ad0cbac4a63ac38e39bc3fbe6}{behaviour\-At\-Stop} () const 
\item 
bool \hyperlink{classtimeLine_a54f21cbf18fdf7c8e17e10c1e7499662}{loop\-Points\-Enabled} () const 
\item 
const \hyperlink{classMidiTime}{Midi\-Time} \& \hyperlink{classtimeLine_a95e4511cabb16f7bc709cc48180d7355}{loop\-Begin} () const 
\item 
const \hyperlink{classMidiTime}{Midi\-Time} \& \hyperlink{classtimeLine_a6b60953c84edabbb0851830fbf4737bd}{loop\-End} () const 
\item 
void \hyperlink{classtimeLine_a4010e59503539abb1e0f65f1254f263e}{save\-Pos} (const \hyperlink{classMidiTime}{Midi\-Time} \&\-\_\-pos)
\item 
const \hyperlink{classMidiTime}{Midi\-Time} \& \hyperlink{classtimeLine_a826d9c23653c0e74e0b19dfeb02ddcd8}{saved\-Pos} () const 
\item 
void \hyperlink{classtimeLine_abfcc37d18535aa99ce0f54e4c42a7aa8}{set\-Pixels\-Per\-Tact} (float \-\_\-ppt)
\item 
void \hyperlink{classtimeLine_aabf5dedd135e7ede934357bb0881e06f}{add\-Tool\-Buttons} (Q\-Widget $\ast$\-\_\-tool\-\_\-bar)
\item 
virtual void \hyperlink{classtimeLine_ae1268c6123fce691e504de0b3e68beae}{save\-Settings} (Q\-Dom\-Document \&\-\_\-doc, Q\-Dom\-Element \&\-\_\-parent)
\item 
virtual void \hyperlink{classtimeLine_aa968a709455b8adc549984cff804ce17}{load\-Settings} (const Q\-Dom\-Element \&\-\_\-this)
\item 
virtual Q\-String \hyperlink{classtimeLine_ae71261cccd5e1c1e0ebb5018e9aa7d7a}{node\-Name} () const 
\item 
int \hyperlink{classtimeLine_adb6673c8719b162ba911e7ba331c3ab7}{marker\-X} (const \hyperlink{classMidiTime}{Midi\-Time} \&\-\_\-t) const 
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classtimeLine_af06d8f3d5966675d016fec4dd883db8f}{paint\-Event} (Q\-Paint\-Event $\ast$\-\_\-pe)
\item 
virtual void \hyperlink{classtimeLine_a8b334cc419125b84d129a26689d2df93}{mouse\-Press\-Event} (Q\-Mouse\-Event $\ast$\-\_\-me)
\item 
virtual void \hyperlink{classtimeLine_abbabbe3860bdb113a3ccbe1575674a0a}{mouse\-Move\-Event} (Q\-Mouse\-Event $\ast$\-\_\-me)
\item 
virtual void \hyperlink{classtimeLine_a77740b42e33e4ccbad289e592e3768ed}{mouse\-Release\-Event} (Q\-Mouse\-Event $\ast$\-\_\-me)
\end{DoxyCompactItemize}
\subsection*{Private Types}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{classtimeLine_a40e9528a2a58744fb7e5fccb246a62a1}{actions} \{ \hyperlink{classtimeLine_a40e9528a2a58744fb7e5fccb246a62a1a505fcc52f7457095622ad68d311857f7}{No\-Action}, 
\hyperlink{classtimeLine_a40e9528a2a58744fb7e5fccb246a62a1aeaa4caaa4e03953b06627edec40f4e09}{Move\-Position\-Marker}, 
\hyperlink{classtimeLine_a40e9528a2a58744fb7e5fccb246a62a1aa9977bb51e3a2e803ef338414373eb6a}{Move\-Loop\-Begin}, 
\hyperlink{classtimeLine_a40e9528a2a58744fb7e5fccb246a62a1ac3f58e4d13f8125007d6da11256af42f}{Move\-Loop\-End}
 \}
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classtimeLine_a7900b7d34ce7c8eb7b12f9c7cc4cf355}{Auto\-Scroll\-States} \hyperlink{classtimeLine_a8279bbfb3956573407e9de7c4b6defa9}{m\-\_\-auto\-Scroll}
\item 
\hyperlink{classtimeLine_a926b22f9215a3cc496decd7a3e859181}{Loop\-Point\-States} \hyperlink{classtimeLine_a45e4d2ed72fa6fe328e0f401e4189670}{m\-\_\-loop\-Points}
\item 
\hyperlink{classtimeLine_a301426c9a9dcfd03fca5df431a92ae24}{Behaviour\-At\-Stop\-States} \hyperlink{classtimeLine_a8a03953ac488b8673f25f6389eb6f21e}{m\-\_\-behaviour\-At\-Stop}
\item 
bool \hyperlink{classtimeLine_aa973e6499048f266a2c1c2d75f38d5e7}{m\-\_\-changed\-Position}
\item 
int \hyperlink{classtimeLine_ae0a33a8288ce53b48f2938b7bb5761a0}{m\-\_\-x\-Offset}
\item 
int \hyperlink{classtimeLine_ad53bed0196456ee945c9f183ac0e60eb}{m\-\_\-pos\-Marker\-X}
\item 
float \hyperlink{classtimeLine_af074da7639d64fca0c6083fa060e41fe}{m\-\_\-ppt}
\item 
\hyperlink{classsong_1_1playPos}{song\-::play\-Pos} \& \hyperlink{classtimeLine_ab177c25edbf7cc0fc571dd1862337a90}{m\-\_\-pos}
\item 
const \hyperlink{classMidiTime}{Midi\-Time} \& \hyperlink{classtimeLine_a6e3d9e1978e1a838cb2c60f10fb06c2d}{m\-\_\-begin}
\item 
\hyperlink{classMidiTime}{Midi\-Time} \hyperlink{classtimeLine_a0c5e37414e5e2b3d6800cc37fe91f30f}{m\-\_\-loop\-Pos} \mbox{[}2\mbox{]}
\item 
\hyperlink{classMidiTime}{Midi\-Time} \hyperlink{classtimeLine_aa90c5bc502159d0adfc86ca48c000843}{m\-\_\-saved\-Pos}
\item 
\hyperlink{classtextFloat}{text\-Float} $\ast$ \hyperlink{classtimeLine_adf205ba12e61e8be2f3e7325408fdbc9}{m\-\_\-hint}
\item 
enum \hyperlink{classtimeLine_a40e9528a2a58744fb7e5fccb246a62a1}{time\-Line\-::actions} \hyperlink{classtimeLine_a937dedf55f6abe1c8de01ea6e7cce6d0}{m\-\_\-action}
\item 
int \hyperlink{classtimeLine_aa216de26be9cbf47ed80b1e152921c9f}{m\-\_\-move\-X\-Off}
\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static Q\-Pixmap $\ast$ \hyperlink{classtimeLine_a963089e4549a2a5aa8bbbff3793b5b5d}{s\-\_\-time\-Line\-Pixmap} = N\-U\-L\-L
\item 
static Q\-Pixmap $\ast$ \hyperlink{classtimeLine_a06fe02ff872845f6208514299a5e6dd1}{s\-\_\-pos\-Marker\-Pixmap} = N\-U\-L\-L
\item 
static Q\-Pixmap $\ast$ \hyperlink{classtimeLine_abd6f457844bdb2ff75d8d3d0ee6dcfcb}{s\-\_\-loop\-Point\-Pixmap} = N\-U\-L\-L
\item 
static Q\-Pixmap $\ast$ \hyperlink{classtimeLine_a4b5bf78ac0a23906567a79a93aa29c5d}{s\-\_\-loop\-Point\-Disabled\-Pixmap}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 39 of file timeline.\-h.



\subsection{Member Enumeration Documentation}
\hypertarget{classtimeLine_a40e9528a2a58744fb7e5fccb246a62a1}{\index{time\-Line@{time\-Line}!actions@{actions}}
\index{actions@{actions}!timeLine@{time\-Line}}
\subsubsection[{actions}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf time\-Line\-::actions}\hspace{0.3cm}{\ttfamily [private]}}}\label{classtimeLine_a40e9528a2a58744fb7e5fccb246a62a1}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{No\-Action@{No\-Action}!time\-Line@{time\-Line}}\index{time\-Line@{time\-Line}!No\-Action@{No\-Action}}\item[{\em 
\hypertarget{classtimeLine_a40e9528a2a58744fb7e5fccb246a62a1a505fcc52f7457095622ad68d311857f7}{No\-Action}\label{classtimeLine_a40e9528a2a58744fb7e5fccb246a62a1a505fcc52f7457095622ad68d311857f7}
}]\index{Move\-Position\-Marker@{Move\-Position\-Marker}!time\-Line@{time\-Line}}\index{time\-Line@{time\-Line}!Move\-Position\-Marker@{Move\-Position\-Marker}}\item[{\em 
\hypertarget{classtimeLine_a40e9528a2a58744fb7e5fccb246a62a1aeaa4caaa4e03953b06627edec40f4e09}{Move\-Position\-Marker}\label{classtimeLine_a40e9528a2a58744fb7e5fccb246a62a1aeaa4caaa4e03953b06627edec40f4e09}
}]\index{Move\-Loop\-Begin@{Move\-Loop\-Begin}!time\-Line@{time\-Line}}\index{time\-Line@{time\-Line}!Move\-Loop\-Begin@{Move\-Loop\-Begin}}\item[{\em 
\hypertarget{classtimeLine_a40e9528a2a58744fb7e5fccb246a62a1aa9977bb51e3a2e803ef338414373eb6a}{Move\-Loop\-Begin}\label{classtimeLine_a40e9528a2a58744fb7e5fccb246a62a1aa9977bb51e3a2e803ef338414373eb6a}
}]\index{Move\-Loop\-End@{Move\-Loop\-End}!time\-Line@{time\-Line}}\index{time\-Line@{time\-Line}!Move\-Loop\-End@{Move\-Loop\-End}}\item[{\em 
\hypertarget{classtimeLine_a40e9528a2a58744fb7e5fccb246a62a1ac3f58e4d13f8125007d6da11256af42f}{Move\-Loop\-End}\label{classtimeLine_a40e9528a2a58744fb7e5fccb246a62a1ac3f58e4d13f8125007d6da11256af42f}
}]\end{description}
\end{Desc}


Definition at line 174 of file timeline.\-h.


\begin{DoxyCode}
175   \{
176     \hyperlink{classtimeLine_a40e9528a2a58744fb7e5fccb246a62a1a505fcc52f7457095622ad68d311857f7}{NoAction},
177     \hyperlink{classtimeLine_a40e9528a2a58744fb7e5fccb246a62a1aeaa4caaa4e03953b06627edec40f4e09}{MovePositionMarker},
178     \hyperlink{classtimeLine_a40e9528a2a58744fb7e5fccb246a62a1aa9977bb51e3a2e803ef338414373eb6a}{MoveLoopBegin},
179     \hyperlink{classtimeLine_a40e9528a2a58744fb7e5fccb246a62a1ac3f58e4d13f8125007d6da11256af42f}{MoveLoopEnd}
180   \} \hyperlink{classtimeLine_a937dedf55f6abe1c8de01ea6e7cce6d0}{m\_action};
\end{DoxyCode}
\hypertarget{classtimeLine_a7900b7d34ce7c8eb7b12f9c7cc4cf355}{\index{time\-Line@{time\-Line}!Auto\-Scroll\-States@{Auto\-Scroll\-States}}
\index{Auto\-Scroll\-States@{Auto\-Scroll\-States}!timeLine@{time\-Line}}
\subsubsection[{Auto\-Scroll\-States}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf time\-Line\-::\-Auto\-Scroll\-States}}}\label{classtimeLine_a7900b7d34ce7c8eb7b12f9c7cc4cf355}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{Auto\-Scroll\-Enabled@{Auto\-Scroll\-Enabled}!time\-Line@{time\-Line}}\index{time\-Line@{time\-Line}!Auto\-Scroll\-Enabled@{Auto\-Scroll\-Enabled}}\item[{\em 
\hypertarget{classtimeLine_a7900b7d34ce7c8eb7b12f9c7cc4cf355aed54dea74789eb9b5866ef9e7622fb39}{Auto\-Scroll\-Enabled}\label{classtimeLine_a7900b7d34ce7c8eb7b12f9c7cc4cf355aed54dea74789eb9b5866ef9e7622fb39}
}]\index{Auto\-Scroll\-Disabled@{Auto\-Scroll\-Disabled}!time\-Line@{time\-Line}}\index{time\-Line@{time\-Line}!Auto\-Scroll\-Disabled@{Auto\-Scroll\-Disabled}}\item[{\em 
\hypertarget{classtimeLine_a7900b7d34ce7c8eb7b12f9c7cc4cf355adf342b0cb1049a91b59840d667433d9e}{Auto\-Scroll\-Disabled}\label{classtimeLine_a7900b7d34ce7c8eb7b12f9c7cc4cf355adf342b0cb1049a91b59840d667433d9e}
}]\end{description}
\end{Desc}


Definition at line 43 of file timeline.\-h.


\begin{DoxyCode}
44   \{
45     \hyperlink{classtimeLine_a7900b7d34ce7c8eb7b12f9c7cc4cf355aed54dea74789eb9b5866ef9e7622fb39}{AutoScrollEnabled},
46     \hyperlink{classtimeLine_a7900b7d34ce7c8eb7b12f9c7cc4cf355adf342b0cb1049a91b59840d667433d9e}{AutoScrollDisabled}
47   \} ;
\end{DoxyCode}
\hypertarget{classtimeLine_a301426c9a9dcfd03fca5df431a92ae24}{\index{time\-Line@{time\-Line}!Behaviour\-At\-Stop\-States@{Behaviour\-At\-Stop\-States}}
\index{Behaviour\-At\-Stop\-States@{Behaviour\-At\-Stop\-States}!timeLine@{time\-Line}}
\subsubsection[{Behaviour\-At\-Stop\-States}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf time\-Line\-::\-Behaviour\-At\-Stop\-States}}}\label{classtimeLine_a301426c9a9dcfd03fca5df431a92ae24}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{Back\-To\-Zero@{Back\-To\-Zero}!time\-Line@{time\-Line}}\index{time\-Line@{time\-Line}!Back\-To\-Zero@{Back\-To\-Zero}}\item[{\em 
\hypertarget{classtimeLine_a301426c9a9dcfd03fca5df431a92ae24a098f51108035144c8841e5978fffc754}{Back\-To\-Zero}\label{classtimeLine_a301426c9a9dcfd03fca5df431a92ae24a098f51108035144c8841e5978fffc754}
}]\index{Back\-To\-Start@{Back\-To\-Start}!time\-Line@{time\-Line}}\index{time\-Line@{time\-Line}!Back\-To\-Start@{Back\-To\-Start}}\item[{\em 
\hypertarget{classtimeLine_a301426c9a9dcfd03fca5df431a92ae24a7cbfd9ea0f4e85b2f151f61027169435}{Back\-To\-Start}\label{classtimeLine_a301426c9a9dcfd03fca5df431a92ae24a7cbfd9ea0f4e85b2f151f61027169435}
}]\index{Keep\-Stop\-Position@{Keep\-Stop\-Position}!time\-Line@{time\-Line}}\index{time\-Line@{time\-Line}!Keep\-Stop\-Position@{Keep\-Stop\-Position}}\item[{\em 
\hypertarget{classtimeLine_a301426c9a9dcfd03fca5df431a92ae24a1e2ae5a919fc76a89ffb03d7766aa1d8}{Keep\-Stop\-Position}\label{classtimeLine_a301426c9a9dcfd03fca5df431a92ae24a1e2ae5a919fc76a89ffb03d7766aa1d8}
}]\end{description}
\end{Desc}


Definition at line 55 of file timeline.\-h.


\begin{DoxyCode}
56   \{
57     \hyperlink{classtimeLine_a301426c9a9dcfd03fca5df431a92ae24a098f51108035144c8841e5978fffc754}{BackToZero},
58     \hyperlink{classtimeLine_a301426c9a9dcfd03fca5df431a92ae24a7cbfd9ea0f4e85b2f151f61027169435}{BackToStart},
59     \hyperlink{classtimeLine_a301426c9a9dcfd03fca5df431a92ae24a1e2ae5a919fc76a89ffb03d7766aa1d8}{KeepStopPosition}
60   \} ;
\end{DoxyCode}
\hypertarget{classtimeLine_a926b22f9215a3cc496decd7a3e859181}{\index{time\-Line@{time\-Line}!Loop\-Point\-States@{Loop\-Point\-States}}
\index{Loop\-Point\-States@{Loop\-Point\-States}!timeLine@{time\-Line}}
\subsubsection[{Loop\-Point\-States}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf time\-Line\-::\-Loop\-Point\-States}}}\label{classtimeLine_a926b22f9215a3cc496decd7a3e859181}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{Loop\-Points\-Disabled@{Loop\-Points\-Disabled}!time\-Line@{time\-Line}}\index{time\-Line@{time\-Line}!Loop\-Points\-Disabled@{Loop\-Points\-Disabled}}\item[{\em 
\hypertarget{classtimeLine_a926b22f9215a3cc496decd7a3e859181aa7ad9bcd25836e8920f81095cf3379f4}{Loop\-Points\-Disabled}\label{classtimeLine_a926b22f9215a3cc496decd7a3e859181aa7ad9bcd25836e8920f81095cf3379f4}
}]\index{Loop\-Points\-Enabled@{Loop\-Points\-Enabled}!time\-Line@{time\-Line}}\index{time\-Line@{time\-Line}!Loop\-Points\-Enabled@{Loop\-Points\-Enabled}}\item[{\em 
\hypertarget{classtimeLine_a926b22f9215a3cc496decd7a3e859181a535b5d262b154e0591cdf15c4db05d3e}{Loop\-Points\-Enabled}\label{classtimeLine_a926b22f9215a3cc496decd7a3e859181a535b5d262b154e0591cdf15c4db05d3e}
}]\end{description}
\end{Desc}


Definition at line 49 of file timeline.\-h.


\begin{DoxyCode}
50   \{
51     \hyperlink{classtimeLine_a926b22f9215a3cc496decd7a3e859181aa7ad9bcd25836e8920f81095cf3379f4}{LoopPointsDisabled},
52     \hyperlink{classtimeLine_a926b22f9215a3cc496decd7a3e859181a535b5d262b154e0591cdf15c4db05d3e}{LoopPointsEnabled}
53   \} ;
\end{DoxyCode}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classtimeLine_a30d15d75f76bbc627af7e72f8205b818}{\index{time\-Line@{time\-Line}!time\-Line@{time\-Line}}
\index{time\-Line@{time\-Line}!timeLine@{time\-Line}}
\subsubsection[{time\-Line}]{\setlength{\rightskip}{0pt plus 5cm}time\-Line\-::time\-Line (
\begin{DoxyParamCaption}
\item[{int}]{\-\_\-xoff, }
\item[{int}]{\-\_\-yoff, }
\item[{float}]{\-\_\-ppt, }
\item[{{\bf song\-::play\-Pos} \&}]{\-\_\-pos, }
\item[{const {\bf Midi\-Time} \&}]{\-\_\-begin, }
\item[{Q\-Widget $\ast$}]{\-\_\-parent}
\end{DoxyParamCaption}
)}}\label{classtimeLine_a30d15d75f76bbc627af7e72f8205b818}


Definition at line 49 of file timeline.\-cpp.


\begin{DoxyCode}
51                                   :
52   QWidget( \_parent ),
53   \hyperlink{classtimeLine_a8279bbfb3956573407e9de7c4b6defa9}{m\_autoScroll}( \hyperlink{classtimeLine_a7900b7d34ce7c8eb7b12f9c7cc4cf355aed54dea74789eb9b5866ef9e7622fb39}{AutoScrollEnabled} ),
54   \hyperlink{classtimeLine_a45e4d2ed72fa6fe328e0f401e4189670}{m\_loopPoints}( \hyperlink{classtimeLine_a926b22f9215a3cc496decd7a3e859181aa7ad9bcd25836e8920f81095cf3379f4}{LoopPointsDisabled} ),
55   \hyperlink{classtimeLine_a8a03953ac488b8673f25f6389eb6f21e}{m\_behaviourAtStop}( \hyperlink{classtimeLine_a301426c9a9dcfd03fca5df431a92ae24a098f51108035144c8841e5978fffc754}{BackToZero} ),
56   \hyperlink{classtimeLine_aa973e6499048f266a2c1c2d75f38d5e7}{m\_changedPosition}( \textcolor{keyword}{true} ),
57   \hyperlink{classtimeLine_ae0a33a8288ce53b48f2938b7bb5761a0}{m\_xOffset}( \_xoff ),
58   \hyperlink{classtimeLine_ad53bed0196456ee945c9f183ac0e60eb}{m\_posMarkerX}( 0 ),
59   \hyperlink{classtimeLine_af074da7639d64fca0c6083fa060e41fe}{m\_ppt}( \_ppt ),
60   \hyperlink{classtimeLine_ab177c25edbf7cc0fc571dd1862337a90}{m\_pos}( \_pos ),
61   \hyperlink{classtimeLine_a6e3d9e1978e1a838cb2c60f10fb06c2d}{m\_begin}( \_begin ),
62   \hyperlink{classtimeLine_aa90c5bc502159d0adfc86ca48c000843}{m\_savedPos}( -1 ),
63   \hyperlink{classtimeLine_adf205ba12e61e8be2f3e7325408fdbc9}{m\_hint}( NULL ),
64   \hyperlink{classtimeLine_a937dedf55f6abe1c8de01ea6e7cce6d0}{m\_action}( \hyperlink{classtimeLine_a40e9528a2a58744fb7e5fccb246a62a1a505fcc52f7457095622ad68d311857f7}{NoAction} ),
65   \hyperlink{classtimeLine_aa216de26be9cbf47ed80b1e152921c9f}{m\_moveXOff}( 0 )
66 \{
67   \hyperlink{classtimeLine_a0c5e37414e5e2b3d6800cc37fe91f30f}{m\_loopPos}[0] = 0;
68   \hyperlink{classtimeLine_a0c5e37414e5e2b3d6800cc37fe91f30f}{m\_loopPos}[1] = \hyperlink{MidiTime_8h_ab032ac038a700384bd3da4f3f9eb7985}{DefaultTicksPerTact};
69 
70   \textcolor{keywordflow}{if}( \hyperlink{classtimeLine_a963089e4549a2a5aa8bbbff3793b5b5d}{s\_timeLinePixmap} == NULL )
71   \{
72     \hyperlink{classtimeLine_a963089e4549a2a5aa8bbbff3793b5b5d}{s\_timeLinePixmap} = \textcolor{keyword}{new} QPixmap( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}(
73                 \textcolor{stringliteral}{"timeline"} ) );
74   \}
75   \textcolor{keywordflow}{if}( \hyperlink{classtimeLine_a06fe02ff872845f6208514299a5e6dd1}{s\_posMarkerPixmap} == NULL )
76   \{
77     \hyperlink{classtimeLine_a06fe02ff872845f6208514299a5e6dd1}{s\_posMarkerPixmap} = \textcolor{keyword}{new} QPixmap( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}(
78               \textcolor{stringliteral}{"playpos\_marker"} ) );
79   \}
80   \textcolor{keywordflow}{if}( \hyperlink{classtimeLine_abd6f457844bdb2ff75d8d3d0ee6dcfcb}{s\_loopPointPixmap} == NULL )
81   \{
82     \hyperlink{classtimeLine_abd6f457844bdb2ff75d8d3d0ee6dcfcb}{s\_loopPointPixmap} = \textcolor{keyword}{new} QPixmap( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}(
83               \textcolor{stringliteral}{"loop\_point"} ) );
84   \}
85 
86   setAttribute( Qt::WA\_OpaquePaintEvent, \textcolor{keyword}{true} );
87   move( 0, \_yoff );
88   setFixedHeight( \hyperlink{classtimeLine_a963089e4549a2a5aa8bbbff3793b5b5d}{s\_timeLinePixmap}->height() );
89 
90   \hyperlink{classtimeLine_ae0a33a8288ce53b48f2938b7bb5761a0}{m\_xOffset} -= \hyperlink{classtimeLine_a06fe02ff872845f6208514299a5e6dd1}{s\_posMarkerPixmap}->width() / 2;
91 
92   \hyperlink{classtimeLine_ab177c25edbf7cc0fc571dd1862337a90}{m\_pos}.\hyperlink{classsong_1_1playPos_aa6099aa3f18cf9bd50827e348bac41e1}{m\_timeLine} = \textcolor{keyword}{this};
93 
94   QTimer * update\_timer = \textcolor{keyword}{new} QTimer( \textcolor{keyword}{this} );
95   connect( update\_timer, SIGNAL( timeout() ),
96           \textcolor{keyword}{this}, SLOT( \hyperlink{classtimeLine_a88fe9c10e041db6ea7dffd08293998b3}{updatePosition}() ) );
97   update\_timer->start( 50 );
98 \}
\end{DoxyCode}
\hypertarget{classtimeLine_ae2ef738af84f1064065a0e49585641f4}{\index{time\-Line@{time\-Line}!$\sim$time\-Line@{$\sim$time\-Line}}
\index{$\sim$time\-Line@{$\sim$time\-Line}!timeLine@{time\-Line}}
\subsubsection[{$\sim$time\-Line}]{\setlength{\rightskip}{0pt plus 5cm}time\-Line\-::$\sim$time\-Line (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classtimeLine_ae2ef738af84f1064065a0e49585641f4}


Definition at line 103 of file timeline.\-cpp.


\begin{DoxyCode}
104 \{
105   \textcolor{keywordflow}{if}( \hyperlink{classengine_a7559155b5967c89e88c23bafc431cf9d}{engine::getSongEditor}() )
106   \{
107     \hyperlink{classtimeLine_ab177c25edbf7cc0fc571dd1862337a90}{m\_pos}.\hyperlink{classsong_1_1playPos_aa6099aa3f18cf9bd50827e348bac41e1}{m\_timeLine} = NULL;
108   \}
109   \textcolor{keyword}{delete} \hyperlink{classtimeLine_adf205ba12e61e8be2f3e7325408fdbc9}{m\_hint};
110 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classtimeLine_aabf5dedd135e7ede934357bb0881e06f}{\index{time\-Line@{time\-Line}!add\-Tool\-Buttons@{add\-Tool\-Buttons}}
\index{add\-Tool\-Buttons@{add\-Tool\-Buttons}!timeLine@{time\-Line}}
\subsubsection[{add\-Tool\-Buttons}]{\setlength{\rightskip}{0pt plus 5cm}void time\-Line\-::add\-Tool\-Buttons (
\begin{DoxyParamCaption}
\item[{Q\-Widget $\ast$}]{\-\_\-tool\-\_\-bar}
\end{DoxyParamCaption}
)}}\label{classtimeLine_aabf5dedd135e7ede934357bb0881e06f}


Definition at line 115 of file timeline.\-cpp.


\begin{DoxyCode}
116 \{
117   \hyperlink{classnStateButton}{nStateButton} * \hyperlink{classtimeLine_a3df183968bc76a020d6d3ee34bb458ed}{autoScroll} = \textcolor{keyword}{new} \hyperlink{classnStateButton}{nStateButton}( \_tool\_bar );
118   autoScroll->\hyperlink{classnStateButton_a9eb613b2a6b3364e2f4bb89b8c84b98c}{setGeneralToolTip}( tr( \textcolor{stringliteral}{"Enable/disable auto-scrolling"} ) );
119   autoScroll->\hyperlink{classnStateButton_a49746eee12eb185b20badb56949baf17}{addState}( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"autoscroll\_on"} ) );
120   autoScroll->\hyperlink{classnStateButton_a49746eee12eb185b20badb56949baf17}{addState}( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"autoscroll\_off"} ) );
121   connect( autoScroll, SIGNAL( changedState( \textcolor{keywordtype}{int} ) ), \textcolor{keyword}{this},
122           SLOT( \hyperlink{classtimeLine_a59963d75bb56da5334ebc3f403cfd267}{toggleAutoScroll}( \textcolor{keywordtype}{int} ) ) );
123 
124   \hyperlink{classnStateButton}{nStateButton} * loopPoints = \textcolor{keyword}{new} \hyperlink{classnStateButton}{nStateButton}( \_tool\_bar );
125   loopPoints->\hyperlink{classnStateButton_a9eb613b2a6b3364e2f4bb89b8c84b98c}{setGeneralToolTip}( tr( \textcolor{stringliteral}{"Enable/disable loop-points"} ) );
126   loopPoints->\hyperlink{classnStateButton_a49746eee12eb185b20badb56949baf17}{addState}( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"loop\_points\_off"} ) );
127   loopPoints->\hyperlink{classnStateButton_a49746eee12eb185b20badb56949baf17}{addState}( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"loop\_points\_on"} ) );
128   connect( loopPoints, SIGNAL( changedState( \textcolor{keywordtype}{int} ) ), \textcolor{keyword}{this},
129           SLOT( \hyperlink{classtimeLine_a3034b936f3b9d296ecfc61affb5b322d}{toggleLoopPoints}( \textcolor{keywordtype}{int} ) ) );
130   connect( \textcolor{keyword}{this}, SIGNAL( \hyperlink{classtimeLine_a4e8b731e14ce99fae9d14aa3c1515bd4}{loopPointStateLoaded}( \textcolor{keywordtype}{int} ) ), loopPoints,
131           SLOT( changeState( \textcolor{keywordtype}{int} ) ) );
132 
133   \hyperlink{classnStateButton}{nStateButton} * \hyperlink{classtimeLine_a39a7383ad0cbac4a63ac38e39bc3fbe6}{behaviourAtStop} = \textcolor{keyword}{new} \hyperlink{classnStateButton}{nStateButton}( \_tool\_bar );
134   behaviourAtStop->\hyperlink{classnStateButton_a49746eee12eb185b20badb56949baf17}{addState}( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"back\_to\_zero"} ),
135           tr( \textcolor{stringliteral}{"After stopping go back to begin"} )
136                   );
137   behaviourAtStop->\hyperlink{classnStateButton_a49746eee12eb185b20badb56949baf17}{addState}( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"back\_to\_start"} ),
138           tr( \textcolor{stringliteral}{"After stopping go back to "}
139             \textcolor{stringliteral}{"position at which playing was "}
140             \textcolor{stringliteral}{"started"} ) );
141   behaviourAtStop->\hyperlink{classnStateButton_a49746eee12eb185b20badb56949baf17}{addState}( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"keep\_stop\_position"} ),
142           tr( \textcolor{stringliteral}{"After stopping keep position"} ) );
143   connect( behaviourAtStop, SIGNAL( changedState( \textcolor{keywordtype}{int} ) ), \textcolor{keyword}{this},
144           SLOT( \hyperlink{classtimeLine_a84ae1fef85fcee6967cd438e247d64f3}{toggleBehaviourAtStop}( \textcolor{keywordtype}{int} ) ) );
145 
146   QBoxLayout * layout = \textcolor{keyword}{dynamic\_cast<}QBoxLayout *\textcolor{keyword}{>}( \_tool\_bar->layout() );
147   layout->addWidget( autoScroll );
148   layout->addWidget( loopPoints );
149   layout->addWidget( behaviourAtStop );
150 \}
\end{DoxyCode}
\hypertarget{classtimeLine_a3df183968bc76a020d6d3ee34bb458ed}{\index{time\-Line@{time\-Line}!auto\-Scroll@{auto\-Scroll}}
\index{auto\-Scroll@{auto\-Scroll}!timeLine@{time\-Line}}
\subsubsection[{auto\-Scroll}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Auto\-Scroll\-States} time\-Line\-::auto\-Scroll (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classtimeLine_a3df183968bc76a020d6d3ee34bb458ed}


Definition at line 72 of file timeline.\-h.


\begin{DoxyCode}
73   \{
74     \textcolor{keywordflow}{return} \hyperlink{classtimeLine_a8279bbfb3956573407e9de7c4b6defa9}{m\_autoScroll};
75   \}
\end{DoxyCode}
\hypertarget{classtimeLine_a39a7383ad0cbac4a63ac38e39bc3fbe6}{\index{time\-Line@{time\-Line}!behaviour\-At\-Stop@{behaviour\-At\-Stop}}
\index{behaviour\-At\-Stop@{behaviour\-At\-Stop}!timeLine@{time\-Line}}
\subsubsection[{behaviour\-At\-Stop}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Behaviour\-At\-Stop\-States} time\-Line\-::behaviour\-At\-Stop (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classtimeLine_a39a7383ad0cbac4a63ac38e39bc3fbe6}


Definition at line 77 of file timeline.\-h.


\begin{DoxyCode}
78   \{
79     \textcolor{keywordflow}{return} \hyperlink{classtimeLine_a8a03953ac488b8673f25f6389eb6f21e}{m\_behaviourAtStop};
80   \}
\end{DoxyCode}
\hypertarget{classtimeLine_aa968a709455b8adc549984cff804ce17}{\index{time\-Line@{time\-Line}!load\-Settings@{load\-Settings}}
\index{load\-Settings@{load\-Settings}!timeLine@{time\-Line}}
\subsubsection[{load\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}void time\-Line\-::load\-Settings (
\begin{DoxyParamCaption}
\item[{const Q\-Dom\-Element \&}]{\-\_\-this}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classtimeLine_aa968a709455b8adc549984cff804ce17}


Reimplemented from \hyperlink{classSerializingObject_a225322c689109c659c0f65b33fa19ee0}{Serializing\-Object}.



Definition at line 165 of file timeline.\-cpp.


\begin{DoxyCode}
166 \{
167   \hyperlink{classtimeLine_a0c5e37414e5e2b3d6800cc37fe91f30f}{m\_loopPos}[0] = \_this.attribute( \textcolor{stringliteral}{"lp0pos"} ).toInt();
168   \hyperlink{classtimeLine_a0c5e37414e5e2b3d6800cc37fe91f30f}{m\_loopPos}[1] = \_this.attribute( \textcolor{stringliteral}{"lp1pos"} ).toInt();
169   \hyperlink{classtimeLine_a45e4d2ed72fa6fe328e0f401e4189670}{m\_loopPoints} = \textcolor{keyword}{static\_cast<}\hyperlink{classtimeLine_a926b22f9215a3cc496decd7a3e859181}{LoopPointStates}\textcolor{keyword}{>}(
170           \_this.attribute( \textcolor{stringliteral}{"lpstate"} ).toInt() );
171   update();
172   emit \hyperlink{classtimeLine_a4e8b731e14ce99fae9d14aa3c1515bd4}{loopPointStateLoaded}( \hyperlink{classtimeLine_a45e4d2ed72fa6fe328e0f401e4189670}{m\_loopPoints} );
173 \}
\end{DoxyCode}
\hypertarget{classtimeLine_a95e4511cabb16f7bc709cc48180d7355}{\index{time\-Line@{time\-Line}!loop\-Begin@{loop\-Begin}}
\index{loop\-Begin@{loop\-Begin}!timeLine@{time\-Line}}
\subsubsection[{loop\-Begin}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Midi\-Time}\& time\-Line\-::loop\-Begin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classtimeLine_a95e4511cabb16f7bc709cc48180d7355}


Definition at line 87 of file timeline.\-h.


\begin{DoxyCode}
88   \{
89     \textcolor{keywordflow}{return} ( \hyperlink{classtimeLine_a0c5e37414e5e2b3d6800cc37fe91f30f}{m\_loopPos}[0] < \hyperlink{classtimeLine_a0c5e37414e5e2b3d6800cc37fe91f30f}{m\_loopPos}[1] ) ?
90             \hyperlink{classtimeLine_a0c5e37414e5e2b3d6800cc37fe91f30f}{m\_loopPos}[0] : \hyperlink{classtimeLine_a0c5e37414e5e2b3d6800cc37fe91f30f}{m\_loopPos}[1];
91   \}
\end{DoxyCode}
\hypertarget{classtimeLine_a6b60953c84edabbb0851830fbf4737bd}{\index{time\-Line@{time\-Line}!loop\-End@{loop\-End}}
\index{loop\-End@{loop\-End}!timeLine@{time\-Line}}
\subsubsection[{loop\-End}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Midi\-Time}\& time\-Line\-::loop\-End (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classtimeLine_a6b60953c84edabbb0851830fbf4737bd}


Definition at line 93 of file timeline.\-h.


\begin{DoxyCode}
94   \{
95     \textcolor{keywordflow}{return} ( \hyperlink{classtimeLine_a0c5e37414e5e2b3d6800cc37fe91f30f}{m\_loopPos}[0] > \hyperlink{classtimeLine_a0c5e37414e5e2b3d6800cc37fe91f30f}{m\_loopPos}[1] ) ?
96             \hyperlink{classtimeLine_a0c5e37414e5e2b3d6800cc37fe91f30f}{m\_loopPos}[0] : \hyperlink{classtimeLine_a0c5e37414e5e2b3d6800cc37fe91f30f}{m\_loopPos}[1];
97   \}
\end{DoxyCode}
\hypertarget{classtimeLine_a54f21cbf18fdf7c8e17e10c1e7499662}{\index{time\-Line@{time\-Line}!loop\-Points\-Enabled@{loop\-Points\-Enabled}}
\index{loop\-Points\-Enabled@{loop\-Points\-Enabled}!timeLine@{time\-Line}}
\subsubsection[{loop\-Points\-Enabled}]{\setlength{\rightskip}{0pt plus 5cm}bool time\-Line\-::loop\-Points\-Enabled (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classtimeLine_a54f21cbf18fdf7c8e17e10c1e7499662}


Definition at line 82 of file timeline.\-h.


\begin{DoxyCode}
83   \{
84     \textcolor{keywordflow}{return} \hyperlink{classtimeLine_a45e4d2ed72fa6fe328e0f401e4189670}{m\_loopPoints} == \hyperlink{classtimeLine_a926b22f9215a3cc496decd7a3e859181a535b5d262b154e0591cdf15c4db05d3e}{LoopPointsEnabled};
85   \}
\end{DoxyCode}
\hypertarget{classtimeLine_a4e8b731e14ce99fae9d14aa3c1515bd4}{\index{time\-Line@{time\-Line}!loop\-Point\-State\-Loaded@{loop\-Point\-State\-Loaded}}
\index{loop\-Point\-State\-Loaded@{loop\-Point\-State\-Loaded}!timeLine@{time\-Line}}
\subsubsection[{loop\-Point\-State\-Loaded}]{\setlength{\rightskip}{0pt plus 5cm}void time\-Line\-::loop\-Point\-State\-Loaded (
\begin{DoxyParamCaption}
\item[{int}]{\-\_\-n}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [signal]}}}\label{classtimeLine_a4e8b731e14ce99fae9d14aa3c1515bd4}
\hypertarget{classtimeLine_adb6673c8719b162ba911e7ba331c3ab7}{\index{time\-Line@{time\-Line}!marker\-X@{marker\-X}}
\index{marker\-X@{marker\-X}!timeLine@{time\-Line}}
\subsubsection[{marker\-X}]{\setlength{\rightskip}{0pt plus 5cm}int time\-Line\-::marker\-X (
\begin{DoxyParamCaption}
\item[{const {\bf Midi\-Time} \&}]{\-\_\-t}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classtimeLine_adb6673c8719b162ba911e7ba331c3ab7}


Definition at line 124 of file timeline.\-h.


\begin{DoxyCode}
125   \{
126     \textcolor{keywordflow}{return} \hyperlink{classtimeLine_ae0a33a8288ce53b48f2938b7bb5761a0}{m\_xOffset} + \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{int}\textcolor{keyword}{>}( ( \_t - \hyperlink{classtimeLine_a6e3d9e1978e1a838cb2c60f10fb06c2d}{m\_begin} ) *
127           \hyperlink{classtimeLine_af074da7639d64fca0c6083fa060e41fe}{m\_ppt} / \hyperlink{classMidiTime_ad5ae97e277bb32b312fc8e435fc1f74c}{MidiTime::ticksPerTact}() );
128   \}
\end{DoxyCode}
\hypertarget{classtimeLine_abbabbe3860bdb113a3ccbe1575674a0a}{\index{time\-Line@{time\-Line}!mouse\-Move\-Event@{mouse\-Move\-Event}}
\index{mouse\-Move\-Event@{mouse\-Move\-Event}!timeLine@{time\-Line}}
\subsubsection[{mouse\-Move\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void time\-Line\-::mouse\-Move\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Mouse\-Event $\ast$}]{\-\_\-me}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classtimeLine_abbabbe3860bdb113a3ccbe1575674a0a}


Definition at line 325 of file timeline.\-cpp.


\begin{DoxyCode}
326 \{
327   \textcolor{keyword}{const} \hyperlink{classMidiTime}{MidiTime} t = \hyperlink{classtimeLine_a6e3d9e1978e1a838cb2c60f10fb06c2d}{m\_begin} + \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{int}\textcolor{keyword}{>}( qMax( event->x() - 
      \hyperlink{classtimeLine_ae0a33a8288ce53b48f2938b7bb5761a0}{m\_xOffset} - \hyperlink{classtimeLine_aa216de26be9cbf47ed80b1e152921c9f}{m\_moveXOff}, 0 ) * \hyperlink{classMidiTime_ad5ae97e277bb32b312fc8e435fc1f74c}{MidiTime::ticksPerTact}() / 
      \hyperlink{classtimeLine_af074da7639d64fca0c6083fa060e41fe}{m\_ppt} );
328 
329   \textcolor{keywordflow}{switch}( \hyperlink{classtimeLine_a937dedf55f6abe1c8de01ea6e7cce6d0}{m\_action} )
330   \{
331     \textcolor{keywordflow}{case} \hyperlink{classtimeLine_a40e9528a2a58744fb7e5fccb246a62a1aeaa4caaa4e03953b06627edec40f4e09}{MovePositionMarker}:
332       \hyperlink{classtimeLine_ab177c25edbf7cc0fc571dd1862337a90}{m\_pos}.\hyperlink{classMidiTime_a83acaea292d50c47323c0ee3ed609887}{setTicks}( t.\hyperlink{classMidiTime_aff86cd2dcbcc3c1783f3adcafda3c891}{getTicks}() );
333       \hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}()->\hyperlink{classsong_a60f4af27ee776c08ed5318e29cfe3efc}{setMilliSeconds}(((((t.
      \hyperlink{classMidiTime_aff86cd2dcbcc3c1783f3adcafda3c891}{getTicks}()))*60*1000/48)/\hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}()->\hyperlink{classsong_ab055171cd0f213714ebd07ddbb5c484b}{getTempo}()));
334       \hyperlink{classtimeLine_ab177c25edbf7cc0fc571dd1862337a90}{m\_pos}.\hyperlink{classsong_1_1playPos_a32da48913e6063c3f87ff4e07874b4f5}{setCurrentFrame}( 0 );
335       \hyperlink{classtimeLine_a88fe9c10e041db6ea7dffd08293998b3}{updatePosition}();
336       \textcolor{keywordflow}{break};
337 
338     \textcolor{keywordflow}{case} \hyperlink{classtimeLine_a40e9528a2a58744fb7e5fccb246a62a1aa9977bb51e3a2e803ef338414373eb6a}{MoveLoopBegin}:
339     \textcolor{keywordflow}{case} \hyperlink{classtimeLine_a40e9528a2a58744fb7e5fccb246a62a1ac3f58e4d13f8125007d6da11256af42f}{MoveLoopEnd}:
340     \{
341       \textcolor{keyword}{const} \textcolor{keywordtype}{int} i = \hyperlink{classtimeLine_a937dedf55f6abe1c8de01ea6e7cce6d0}{m\_action} - \hyperlink{classtimeLine_a40e9528a2a58744fb7e5fccb246a62a1aa9977bb51e3a2e803ef338414373eb6a}{MoveLoopBegin};
342       \textcolor{keywordflow}{if}( event->modifiers() & Qt::ControlModifier )
343       \{
344         \textcolor{comment}{// no ctrl-press-hint when having ctrl pressed}
345         \textcolor{keyword}{delete} \hyperlink{classtimeLine_adf205ba12e61e8be2f3e7325408fdbc9}{m\_hint};
346         \hyperlink{classtimeLine_adf205ba12e61e8be2f3e7325408fdbc9}{m\_hint} = NULL;
347         \hyperlink{classtimeLine_a0c5e37414e5e2b3d6800cc37fe91f30f}{m\_loopPos}[i] = t;
348       \}
349       \textcolor{keywordflow}{else}
350       \{
351         \hyperlink{classtimeLine_a0c5e37414e5e2b3d6800cc37fe91f30f}{m\_loopPos}[i] = t.\hyperlink{classMidiTime_a4d9b84eae39a00087eac070b9e56824c}{toNearestTact}();
352       \}
353       \textcolor{comment}{// Catch begin == end}
354       \textcolor{keywordflow}{if}( \hyperlink{classtimeLine_a0c5e37414e5e2b3d6800cc37fe91f30f}{m\_loopPos}[0] == \hyperlink{classtimeLine_a0c5e37414e5e2b3d6800cc37fe91f30f}{m\_loopPos}[1] )
355       \{
356         \textcolor{comment}{// Note, swap 1 and 0 below and the behavior "skips" the other}
357         \textcolor{comment}{// marking instead of pushing it.}
358         \textcolor{keywordflow}{if}( \hyperlink{classtimeLine_a937dedf55f6abe1c8de01ea6e7cce6d0}{m\_action} == MoveLoopBegin ) 
359           \hyperlink{classtimeLine_a0c5e37414e5e2b3d6800cc37fe91f30f}{m\_loopPos}[0] -= \hyperlink{classMidiTime_ad5ae97e277bb32b312fc8e435fc1f74c}{MidiTime::ticksPerTact}();
360         \textcolor{keywordflow}{else}
361           \hyperlink{classtimeLine_a0c5e37414e5e2b3d6800cc37fe91f30f}{m\_loopPos}[1] += \hyperlink{classMidiTime_ad5ae97e277bb32b312fc8e435fc1f74c}{MidiTime::ticksPerTact}();
362       \}
363       update();
364       \textcolor{keywordflow}{break};
365     \}
366 
367     \textcolor{keywordflow}{default}:
368       \textcolor{keywordflow}{break};
369   \}
370 \}
\end{DoxyCode}
\hypertarget{classtimeLine_a8b334cc419125b84d129a26689d2df93}{\index{time\-Line@{time\-Line}!mouse\-Press\-Event@{mouse\-Press\-Event}}
\index{mouse\-Press\-Event@{mouse\-Press\-Event}!timeLine@{time\-Line}}
\subsubsection[{mouse\-Press\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void time\-Line\-::mouse\-Press\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Mouse\-Event $\ast$}]{\-\_\-me}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classtimeLine_a8b334cc419125b84d129a26689d2df93}


Definition at line 268 of file timeline.\-cpp.


\begin{DoxyCode}
269 \{
270   \textcolor{keywordflow}{if}( event->x() < \hyperlink{classtimeLine_ae0a33a8288ce53b48f2938b7bb5761a0}{m\_xOffset} )
271   \{
272     \textcolor{keywordflow}{return};
273   \}
274   \textcolor{keywordflow}{if}( event->button() == Qt::LeftButton )
275   \{
276     \hyperlink{classtimeLine_a937dedf55f6abe1c8de01ea6e7cce6d0}{m\_action} = \hyperlink{classtimeLine_a40e9528a2a58744fb7e5fccb246a62a1aeaa4caaa4e03953b06627edec40f4e09}{MovePositionMarker};
277     \textcolor{keywordflow}{if}( event->x() - \hyperlink{classtimeLine_ae0a33a8288ce53b48f2938b7bb5761a0}{m\_xOffset} < \hyperlink{classtimeLine_a06fe02ff872845f6208514299a5e6dd1}{s\_posMarkerPixmap}->width() )
278     \{
279       \hyperlink{classtimeLine_aa216de26be9cbf47ed80b1e152921c9f}{m\_moveXOff} = \textcolor{keyword}{event}->x() - \hyperlink{classtimeLine_ae0a33a8288ce53b48f2938b7bb5761a0}{m\_xOffset};
280     \}
281     \textcolor{keywordflow}{else}
282     \{
283       \hyperlink{classtimeLine_aa216de26be9cbf47ed80b1e152921c9f}{m\_moveXOff} = \hyperlink{classtimeLine_a06fe02ff872845f6208514299a5e6dd1}{s\_posMarkerPixmap}->width() / 2;
284     \}
285   \}
286   \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( event->button() == Qt::RightButton || \textcolor{keyword}{event}->button() == Qt::MiddleButton )
287   \{
288     \textcolor{keyword}{const} \hyperlink{classMidiTime}{MidiTime} t = \hyperlink{classtimeLine_a6e3d9e1978e1a838cb2c60f10fb06c2d}{m\_begin} + \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{int}\textcolor{keyword}{>}( \textcolor{keyword}{event}->x() * 
      \hyperlink{classMidiTime_ad5ae97e277bb32b312fc8e435fc1f74c}{MidiTime::ticksPerTact}() / \hyperlink{classtimeLine_af074da7639d64fca0c6083fa060e41fe}{m\_ppt} );
289     \textcolor{keywordflow}{if}( \hyperlink{classtimeLine_a0c5e37414e5e2b3d6800cc37fe91f30f}{m\_loopPos}[0] > \hyperlink{classtimeLine_a0c5e37414e5e2b3d6800cc37fe91f30f}{m\_loopPos}[1]  )
290     \{
291       qSwap( \hyperlink{classtimeLine_a0c5e37414e5e2b3d6800cc37fe91f30f}{m\_loopPos}[0], \hyperlink{classtimeLine_a0c5e37414e5e2b3d6800cc37fe91f30f}{m\_loopPos}[1] );
292     \}
293     \textcolor{keywordflow}{if}( ( event->modifiers() & Qt::ShiftModifier ) || event->button() == Qt::MiddleButton )
294     \{
295       \hyperlink{classtimeLine_a937dedf55f6abe1c8de01ea6e7cce6d0}{m\_action} = \hyperlink{classtimeLine_a40e9528a2a58744fb7e5fccb246a62a1aa9977bb51e3a2e803ef338414373eb6a}{MoveLoopBegin};
296     \}
297     \textcolor{keywordflow}{else}
298     \{
299       \hyperlink{classtimeLine_a937dedf55f6abe1c8de01ea6e7cce6d0}{m\_action} = \hyperlink{classtimeLine_a40e9528a2a58744fb7e5fccb246a62a1ac3f58e4d13f8125007d6da11256af42f}{MoveLoopEnd};
300     \}
301     \hyperlink{classtimeLine_a0c5e37414e5e2b3d6800cc37fe91f30f}{m\_loopPos}[( \hyperlink{classtimeLine_a937dedf55f6abe1c8de01ea6e7cce6d0}{m\_action} == \hyperlink{classtimeLine_a40e9528a2a58744fb7e5fccb246a62a1aa9977bb51e3a2e803ef338414373eb6a}{MoveLoopBegin} ) ? 0 : 1] = t;
302   \}
303 
304   \textcolor{keywordflow}{if}( \hyperlink{classtimeLine_a937dedf55f6abe1c8de01ea6e7cce6d0}{m\_action} == \hyperlink{classtimeLine_a40e9528a2a58744fb7e5fccb246a62a1aa9977bb51e3a2e803ef338414373eb6a}{MoveLoopBegin} )
305   \{
306     \textcolor{keyword}{delete} \hyperlink{classtimeLine_adf205ba12e61e8be2f3e7325408fdbc9}{m\_hint};
307     \hyperlink{classtimeLine_adf205ba12e61e8be2f3e7325408fdbc9}{m\_hint} = \hyperlink{classtextFloat_a8188f96f4ac193ca82ee4e2ab1eaf927}{textFloat::displayMessage}( tr( \textcolor{stringliteral}{"Hint"} ),
308           tr( \textcolor{stringliteral}{"Press <Ctrl> to disable magnetic loop points."} ),
309           \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"hint"} ), 0 );
310   \}
311   \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( \hyperlink{classtimeLine_a937dedf55f6abe1c8de01ea6e7cce6d0}{m\_action} == \hyperlink{classtimeLine_a40e9528a2a58744fb7e5fccb246a62a1ac3f58e4d13f8125007d6da11256af42f}{MoveLoopEnd} )
312   \{
313     \textcolor{keyword}{delete} \hyperlink{classtimeLine_adf205ba12e61e8be2f3e7325408fdbc9}{m\_hint};
314     \hyperlink{classtimeLine_adf205ba12e61e8be2f3e7325408fdbc9}{m\_hint} = \hyperlink{classtextFloat_a8188f96f4ac193ca82ee4e2ab1eaf927}{textFloat::displayMessage}( tr( \textcolor{stringliteral}{"Hint"} ),
315           tr( \textcolor{stringliteral}{"Hold <Shift> to move the begin loop point; Press <Ctrl> to disable magnetic loop points."} ),
316           \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"hint"} ), 0 );
317   \}
318 
319   \hyperlink{classtimeLine_abbabbe3860bdb113a3ccbe1575674a0a}{mouseMoveEvent}( event );
320 \}
\end{DoxyCode}
\hypertarget{classtimeLine_a77740b42e33e4ccbad289e592e3768ed}{\index{time\-Line@{time\-Line}!mouse\-Release\-Event@{mouse\-Release\-Event}}
\index{mouse\-Release\-Event@{mouse\-Release\-Event}!timeLine@{time\-Line}}
\subsubsection[{mouse\-Release\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void time\-Line\-::mouse\-Release\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Mouse\-Event $\ast$}]{\-\_\-me}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classtimeLine_a77740b42e33e4ccbad289e592e3768ed}


Definition at line 375 of file timeline.\-cpp.


\begin{DoxyCode}
376 \{
377   \textcolor{keyword}{delete} \hyperlink{classtimeLine_adf205ba12e61e8be2f3e7325408fdbc9}{m\_hint};
378   \hyperlink{classtimeLine_adf205ba12e61e8be2f3e7325408fdbc9}{m\_hint} = NULL;
379   \hyperlink{classtimeLine_a937dedf55f6abe1c8de01ea6e7cce6d0}{m\_action} = \hyperlink{classtimeLine_a40e9528a2a58744fb7e5fccb246a62a1a505fcc52f7457095622ad68d311857f7}{NoAction};
380 \}
\end{DoxyCode}
\hypertarget{classtimeLine_ae71261cccd5e1c1e0ebb5018e9aa7d7a}{\index{time\-Line@{time\-Line}!node\-Name@{node\-Name}}
\index{node\-Name@{node\-Name}!timeLine@{time\-Line}}
\subsubsection[{node\-Name}]{\setlength{\rightskip}{0pt plus 5cm}virtual Q\-String time\-Line\-::node\-Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{classtimeLine_ae71261cccd5e1c1e0ebb5018e9aa7d7a}


Implements \hyperlink{classSerializingObject_a02bcafe2099b6a17a59c8e46cc90ed5b}{Serializing\-Object}.



Definition at line 119 of file timeline.\-h.


\begin{DoxyCode}
120   \{
121     \textcolor{keywordflow}{return} \textcolor{stringliteral}{"timeline"};
122   \}
\end{DoxyCode}
\hypertarget{classtimeLine_af06d8f3d5966675d016fec4dd883db8f}{\index{time\-Line@{time\-Line}!paint\-Event@{paint\-Event}}
\index{paint\-Event@{paint\-Event}!timeLine@{time\-Line}}
\subsubsection[{paint\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void time\-Line\-::paint\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Paint\-Event $\ast$}]{\-\_\-pe}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classtimeLine_af06d8f3d5966675d016fec4dd883db8f}


Definition at line 219 of file timeline.\-cpp.


\begin{DoxyCode}
220 \{
221   QPainter p( \textcolor{keyword}{this} );
222 
223   QColor bg\_color = QApplication::palette().color( QPalette::Active,
224               QPalette::Background );
225   QLinearGradient g( 0, 0, 0, height() );
226   g.setColorAt( 0, bg\_color.lighter( 150 ) );
227   g.setColorAt( 1, bg\_color.darker( 150 ) );
228   p.fillRect( 0, 0, width(), height(), g );
229 
230   p.setClipRect( \hyperlink{classtimeLine_ae0a33a8288ce53b48f2938b7bb5761a0}{m\_xOffset}, 0, width() - \hyperlink{classtimeLine_ae0a33a8288ce53b48f2938b7bb5761a0}{m\_xOffset}, height() );
231   p.setPen( QColor( 0, 0, 0 ) );
232 
233   p.setOpacity( \hyperlink{classtimeLine_a54f21cbf18fdf7c8e17e10c1e7499662}{loopPointsEnabled}() ? 0.9 : 0.2 );
234   p.drawPixmap( \hyperlink{classtimeLine_adb6673c8719b162ba911e7ba331c3ab7}{markerX}( \hyperlink{classtimeLine_a95e4511cabb16f7bc709cc48180d7355}{loopBegin}() )+2, 2, *\hyperlink{classtimeLine_abd6f457844bdb2ff75d8d3d0ee6dcfcb}{s\_loopPointPixmap} );
235   p.drawPixmap( \hyperlink{classtimeLine_adb6673c8719b162ba911e7ba331c3ab7}{markerX}( \hyperlink{classtimeLine_a6b60953c84edabbb0851830fbf4737bd}{loopEnd}() )+2, 2, *\hyperlink{classtimeLine_abd6f457844bdb2ff75d8d3d0ee6dcfcb}{s\_loopPointPixmap} );
236   p.setOpacity( 1.0 );
237 
238 
239   \hyperlink{lmms__basics_8h_ae2b8a40d94617c7e29b15e0b7dbd414f}{tact\_t} tact\_num = \hyperlink{classtimeLine_a6e3d9e1978e1a838cb2c60f10fb06c2d}{m\_begin}.\hyperlink{classMidiTime_ac813cdfabf3ea80f54324291339249dd}{getTact}();
240   \textcolor{keywordtype}{int} x = \hyperlink{classtimeLine_ae0a33a8288ce53b48f2938b7bb5761a0}{m\_xOffset} + \hyperlink{classtimeLine_a06fe02ff872845f6208514299a5e6dd1}{s\_posMarkerPixmap}->width() / 2 -
241       ( ( \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{int}\textcolor{keyword}{>}( \hyperlink{classtimeLine_a6e3d9e1978e1a838cb2c60f10fb06c2d}{m\_begin} * \hyperlink{classtimeLine_af074da7639d64fca0c6083fa060e41fe}{m\_ppt} ) / 
      \hyperlink{classMidiTime_ad5ae97e277bb32b312fc8e435fc1f74c}{MidiTime::ticksPerTact}() ) % static\_cast<int>( \hyperlink{classtimeLine_af074da7639d64fca0c6083fa060e41fe}{m\_ppt} ) );
242 
243   p.setPen( QColor( 192, 192, 192 ) );
244   \textcolor{keywordflow}{for}( \textcolor{keywordtype}{int} i = 0; x + i * \hyperlink{classtimeLine_af074da7639d64fca0c6083fa060e41fe}{m\_ppt} < width(); ++i )
245   \{
246     \textcolor{keyword}{const} \textcolor{keywordtype}{int} cx = x + qRound( i * \hyperlink{classtimeLine_af074da7639d64fca0c6083fa060e41fe}{m\_ppt} );
247     p.drawLine( cx, 5, cx, height() - 6 );
248     ++tact\_num;
249     \textcolor{keywordflow}{if}( ( tact\_num - 1 ) %
250       qMax( 1, qRound( 1.0f / 3.0f *
251         \hyperlink{classMidiTime_ad5ae97e277bb32b312fc8e435fc1f74c}{MidiTime::ticksPerTact}() / \hyperlink{classtimeLine_af074da7639d64fca0c6083fa060e41fe}{m\_ppt} ) ) == 0 )
252     \{
253       \textcolor{keyword}{const} QString s = QString::number( tact\_num );
254       p.drawText( cx + qRound( ( \hyperlink{classtimeLine_af074da7639d64fca0c6083fa060e41fe}{m\_ppt} - p.fontMetrics().
255               width( s ) ) / 2 ),
256         height() - p.fontMetrics().height() / 2, s );
257     \}
258   \}
259 
260   p.setOpacity( 0.6 );
261   p.drawPixmap( \hyperlink{classtimeLine_ad53bed0196456ee945c9f183ac0e60eb}{m\_posMarkerX}, height() - \hyperlink{classtimeLine_a06fe02ff872845f6208514299a5e6dd1}{s\_posMarkerPixmap}->height(),
262               *\hyperlink{classtimeLine_a06fe02ff872845f6208514299a5e6dd1}{s\_posMarkerPixmap} );
263 \}
\end{DoxyCode}
\hypertarget{classtimeLine_a53f8eaf9f8526e66404ca80f1adb03ec}{\index{time\-Line@{time\-Line}!pos@{pos}}
\index{pos@{pos}!timeLine@{time\-Line}}
\subsubsection[{pos}]{\setlength{\rightskip}{0pt plus 5cm}{\bf song\-::play\-Pos}\& time\-Line\-::pos (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classtimeLine_a53f8eaf9f8526e66404ca80f1adb03ec}


Definition at line 67 of file timeline.\-h.


\begin{DoxyCode}
68   \{
69     \textcolor{keywordflow}{return}( \hyperlink{classtimeLine_ab177c25edbf7cc0fc571dd1862337a90}{m\_pos} );
70   \}
\end{DoxyCode}
\hypertarget{classtimeLine_aff2f11a644939ad63a285e6c696acc00}{\index{time\-Line@{time\-Line}!position\-Changed@{position\-Changed}}
\index{position\-Changed@{position\-Changed}!timeLine@{time\-Line}}
\subsubsection[{position\-Changed}]{\setlength{\rightskip}{0pt plus 5cm}void time\-Line\-::position\-Changed (
\begin{DoxyParamCaption}
\item[{const {\bf Midi\-Time} \&}]{\-\_\-t}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [signal]}}}\label{classtimeLine_aff2f11a644939ad63a285e6c696acc00}
\hypertarget{classtimeLine_a826d9c23653c0e74e0b19dfeb02ddcd8}{\index{time\-Line@{time\-Line}!saved\-Pos@{saved\-Pos}}
\index{saved\-Pos@{saved\-Pos}!timeLine@{time\-Line}}
\subsubsection[{saved\-Pos}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Midi\-Time}\& time\-Line\-::saved\-Pos (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classtimeLine_a826d9c23653c0e74e0b19dfeb02ddcd8}


Definition at line 103 of file timeline.\-h.


\begin{DoxyCode}
104   \{
105     \textcolor{keywordflow}{return} \hyperlink{classtimeLine_aa90c5bc502159d0adfc86ca48c000843}{m\_savedPos};
106   \}
\end{DoxyCode}
\hypertarget{classtimeLine_a4010e59503539abb1e0f65f1254f263e}{\index{time\-Line@{time\-Line}!save\-Pos@{save\-Pos}}
\index{save\-Pos@{save\-Pos}!timeLine@{time\-Line}}
\subsubsection[{save\-Pos}]{\setlength{\rightskip}{0pt plus 5cm}void time\-Line\-::save\-Pos (
\begin{DoxyParamCaption}
\item[{const {\bf Midi\-Time} \&}]{\-\_\-pos}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classtimeLine_a4010e59503539abb1e0f65f1254f263e}


Definition at line 99 of file timeline.\-h.


\begin{DoxyCode}
100   \{
101     \hyperlink{classtimeLine_aa90c5bc502159d0adfc86ca48c000843}{m\_savedPos} = \_pos;
102   \}
\end{DoxyCode}
\hypertarget{classtimeLine_ae1268c6123fce691e504de0b3e68beae}{\index{time\-Line@{time\-Line}!save\-Settings@{save\-Settings}}
\index{save\-Settings@{save\-Settings}!timeLine@{time\-Line}}
\subsubsection[{save\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}void time\-Line\-::save\-Settings (
\begin{DoxyParamCaption}
\item[{Q\-Dom\-Document \&}]{\-\_\-doc, }
\item[{Q\-Dom\-Element \&}]{\-\_\-parent}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classtimeLine_ae1268c6123fce691e504de0b3e68beae}


Reimplemented from \hyperlink{classSerializingObject_a0b414d8db61a8846b243bd6f51779a76}{Serializing\-Object}.



Definition at line 155 of file timeline.\-cpp.


\begin{DoxyCode}
156 \{
157   \_this.setAttribute( \textcolor{stringliteral}{"lp0pos"}, (\textcolor{keywordtype}{int}) \hyperlink{classtimeLine_a95e4511cabb16f7bc709cc48180d7355}{loopBegin}() );
158   \_this.setAttribute( \textcolor{stringliteral}{"lp1pos"}, (\textcolor{keywordtype}{int}) \hyperlink{classtimeLine_a6b60953c84edabbb0851830fbf4737bd}{loopEnd}() );
159   \_this.setAttribute( \textcolor{stringliteral}{"lpstate"}, \hyperlink{classtimeLine_a45e4d2ed72fa6fe328e0f401e4189670}{m\_loopPoints} );
160 \}
\end{DoxyCode}
\hypertarget{classtimeLine_abfcc37d18535aa99ce0f54e4c42a7aa8}{\index{time\-Line@{time\-Line}!set\-Pixels\-Per\-Tact@{set\-Pixels\-Per\-Tact}}
\index{set\-Pixels\-Per\-Tact@{set\-Pixels\-Per\-Tact}!timeLine@{time\-Line}}
\subsubsection[{set\-Pixels\-Per\-Tact}]{\setlength{\rightskip}{0pt plus 5cm}void time\-Line\-::set\-Pixels\-Per\-Tact (
\begin{DoxyParamCaption}
\item[{float}]{\-\_\-ppt}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classtimeLine_abfcc37d18535aa99ce0f54e4c42a7aa8}


Definition at line 108 of file timeline.\-h.


\begin{DoxyCode}
109   \{
110     \hyperlink{classtimeLine_af074da7639d64fca0c6083fa060e41fe}{m\_ppt} = \_ppt;
111     update();
112   \}
\end{DoxyCode}
\hypertarget{classtimeLine_a59963d75bb56da5334ebc3f403cfd267}{\index{time\-Line@{time\-Line}!toggle\-Auto\-Scroll@{toggle\-Auto\-Scroll}}
\index{toggle\-Auto\-Scroll@{toggle\-Auto\-Scroll}!timeLine@{time\-Line}}
\subsubsection[{toggle\-Auto\-Scroll}]{\setlength{\rightskip}{0pt plus 5cm}void time\-Line\-::toggle\-Auto\-Scroll (
\begin{DoxyParamCaption}
\item[{int}]{\-\_\-n}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{classtimeLine_a59963d75bb56da5334ebc3f403cfd267}


Definition at line 194 of file timeline.\-cpp.


\begin{DoxyCode}
195 \{
196   \hyperlink{classtimeLine_a8279bbfb3956573407e9de7c4b6defa9}{m\_autoScroll} = \textcolor{keyword}{static\_cast<}\hyperlink{classtimeLine_a7900b7d34ce7c8eb7b12f9c7cc4cf355}{AutoScrollStates}\textcolor{keyword}{>}( \_n );
197 \}
\end{DoxyCode}
\hypertarget{classtimeLine_a84ae1fef85fcee6967cd438e247d64f3}{\index{time\-Line@{time\-Line}!toggle\-Behaviour\-At\-Stop@{toggle\-Behaviour\-At\-Stop}}
\index{toggle\-Behaviour\-At\-Stop@{toggle\-Behaviour\-At\-Stop}!timeLine@{time\-Line}}
\subsubsection[{toggle\-Behaviour\-At\-Stop}]{\setlength{\rightskip}{0pt plus 5cm}void time\-Line\-::toggle\-Behaviour\-At\-Stop (
\begin{DoxyParamCaption}
\item[{int}]{\-\_\-n}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{classtimeLine_a84ae1fef85fcee6967cd438e247d64f3}


Definition at line 211 of file timeline.\-cpp.


\begin{DoxyCode}
212 \{
213   \hyperlink{classtimeLine_a8a03953ac488b8673f25f6389eb6f21e}{m\_behaviourAtStop} = \textcolor{keyword}{static\_cast<}\hyperlink{classtimeLine_a301426c9a9dcfd03fca5df431a92ae24}{BehaviourAtStopStates}\textcolor{keyword}{>}( \_n );
214 \}
\end{DoxyCode}
\hypertarget{classtimeLine_a3034b936f3b9d296ecfc61affb5b322d}{\index{time\-Line@{time\-Line}!toggle\-Loop\-Points@{toggle\-Loop\-Points}}
\index{toggle\-Loop\-Points@{toggle\-Loop\-Points}!timeLine@{time\-Line}}
\subsubsection[{toggle\-Loop\-Points}]{\setlength{\rightskip}{0pt plus 5cm}void time\-Line\-::toggle\-Loop\-Points (
\begin{DoxyParamCaption}
\item[{int}]{\-\_\-n}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{classtimeLine_a3034b936f3b9d296ecfc61affb5b322d}


Definition at line 202 of file timeline.\-cpp.


\begin{DoxyCode}
203 \{
204   \hyperlink{classtimeLine_a45e4d2ed72fa6fe328e0f401e4189670}{m\_loopPoints} = \textcolor{keyword}{static\_cast<}\hyperlink{classtimeLine_a926b22f9215a3cc496decd7a3e859181}{LoopPointStates}\textcolor{keyword}{>}( \_n );
205   update();
206 \}
\end{DoxyCode}
\hypertarget{classtimeLine_a52777056d1c4714d53d0fad5694531cf}{\index{time\-Line@{time\-Line}!update\-Position@{update\-Position}}
\index{update\-Position@{update\-Position}!timeLine@{time\-Line}}
\subsubsection[{update\-Position}]{\setlength{\rightskip}{0pt plus 5cm}void time\-Line\-::update\-Position (
\begin{DoxyParamCaption}
\item[{const {\bf Midi\-Time} \&}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{classtimeLine_a52777056d1c4714d53d0fad5694531cf}


Definition at line 178 of file timeline.\-cpp.


\begin{DoxyCode}
179 \{
180   \textcolor{keyword}{const} \textcolor{keywordtype}{int} new\_x = \hyperlink{classtimeLine_adb6673c8719b162ba911e7ba331c3ab7}{markerX}( \hyperlink{classtimeLine_ab177c25edbf7cc0fc571dd1862337a90}{m\_pos} );
181 
182   \textcolor{keywordflow}{if}( new\_x != \hyperlink{classtimeLine_ad53bed0196456ee945c9f183ac0e60eb}{m\_posMarkerX} )
183   \{
184     \hyperlink{classtimeLine_ad53bed0196456ee945c9f183ac0e60eb}{m\_posMarkerX} = new\_x;
185     \hyperlink{classtimeLine_aa973e6499048f266a2c1c2d75f38d5e7}{m\_changedPosition} = \textcolor{keyword}{true};
186     emit \hyperlink{classtimeLine_aff2f11a644939ad63a285e6c696acc00}{positionChanged}( \hyperlink{classtimeLine_ab177c25edbf7cc0fc571dd1862337a90}{m\_pos} );
187     update();
188   \}
189 \}
\end{DoxyCode}
\hypertarget{classtimeLine_a88fe9c10e041db6ea7dffd08293998b3}{\index{time\-Line@{time\-Line}!update\-Position@{update\-Position}}
\index{update\-Position@{update\-Position}!timeLine@{time\-Line}}
\subsubsection[{update\-Position}]{\setlength{\rightskip}{0pt plus 5cm}void time\-Line\-::update\-Position (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [slot]}}}\label{classtimeLine_a88fe9c10e041db6ea7dffd08293998b3}


Definition at line 133 of file timeline.\-h.


\begin{DoxyCode}
134   \{
135     \hyperlink{classtimeLine_a88fe9c10e041db6ea7dffd08293998b3}{updatePosition}( \hyperlink{classMidiTime}{MidiTime}() );
136   \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classtimeLine_a937dedf55f6abe1c8de01ea6e7cce6d0}{\index{time\-Line@{time\-Line}!m\-\_\-action@{m\-\_\-action}}
\index{m\-\_\-action@{m\-\_\-action}!timeLine@{time\-Line}}
\subsubsection[{m\-\_\-action}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf time\-Line\-::actions}  time\-Line\-::m\-\_\-action\hspace{0.3cm}{\ttfamily [private]}}}\label{classtimeLine_a937dedf55f6abe1c8de01ea6e7cce6d0}
\hypertarget{classtimeLine_a8279bbfb3956573407e9de7c4b6defa9}{\index{time\-Line@{time\-Line}!m\-\_\-auto\-Scroll@{m\-\_\-auto\-Scroll}}
\index{m\-\_\-auto\-Scroll@{m\-\_\-auto\-Scroll}!timeLine@{time\-Line}}
\subsubsection[{m\-\_\-auto\-Scroll}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Auto\-Scroll\-States} time\-Line\-::m\-\_\-auto\-Scroll\hspace{0.3cm}{\ttfamily [private]}}}\label{classtimeLine_a8279bbfb3956573407e9de7c4b6defa9}


Definition at line 155 of file timeline.\-h.

\hypertarget{classtimeLine_a6e3d9e1978e1a838cb2c60f10fb06c2d}{\index{time\-Line@{time\-Line}!m\-\_\-begin@{m\-\_\-begin}}
\index{m\-\_\-begin@{m\-\_\-begin}!timeLine@{time\-Line}}
\subsubsection[{m\-\_\-begin}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Midi\-Time}\& time\-Line\-::m\-\_\-begin\hspace{0.3cm}{\ttfamily [private]}}}\label{classtimeLine_a6e3d9e1978e1a838cb2c60f10fb06c2d}


Definition at line 165 of file timeline.\-h.

\hypertarget{classtimeLine_a8a03953ac488b8673f25f6389eb6f21e}{\index{time\-Line@{time\-Line}!m\-\_\-behaviour\-At\-Stop@{m\-\_\-behaviour\-At\-Stop}}
\index{m\-\_\-behaviour\-At\-Stop@{m\-\_\-behaviour\-At\-Stop}!timeLine@{time\-Line}}
\subsubsection[{m\-\_\-behaviour\-At\-Stop}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Behaviour\-At\-Stop\-States} time\-Line\-::m\-\_\-behaviour\-At\-Stop\hspace{0.3cm}{\ttfamily [private]}}}\label{classtimeLine_a8a03953ac488b8673f25f6389eb6f21e}


Definition at line 157 of file timeline.\-h.

\hypertarget{classtimeLine_aa973e6499048f266a2c1c2d75f38d5e7}{\index{time\-Line@{time\-Line}!m\-\_\-changed\-Position@{m\-\_\-changed\-Position}}
\index{m\-\_\-changed\-Position@{m\-\_\-changed\-Position}!timeLine@{time\-Line}}
\subsubsection[{m\-\_\-changed\-Position}]{\setlength{\rightskip}{0pt plus 5cm}bool time\-Line\-::m\-\_\-changed\-Position\hspace{0.3cm}{\ttfamily [private]}}}\label{classtimeLine_aa973e6499048f266a2c1c2d75f38d5e7}


Definition at line 159 of file timeline.\-h.

\hypertarget{classtimeLine_adf205ba12e61e8be2f3e7325408fdbc9}{\index{time\-Line@{time\-Line}!m\-\_\-hint@{m\-\_\-hint}}
\index{m\-\_\-hint@{m\-\_\-hint}!timeLine@{time\-Line}}
\subsubsection[{m\-\_\-hint}]{\setlength{\rightskip}{0pt plus 5cm}{\bf text\-Float}$\ast$ time\-Line\-::m\-\_\-hint\hspace{0.3cm}{\ttfamily [private]}}}\label{classtimeLine_adf205ba12e61e8be2f3e7325408fdbc9}


Definition at line 171 of file timeline.\-h.

\hypertarget{classtimeLine_a45e4d2ed72fa6fe328e0f401e4189670}{\index{time\-Line@{time\-Line}!m\-\_\-loop\-Points@{m\-\_\-loop\-Points}}
\index{m\-\_\-loop\-Points@{m\-\_\-loop\-Points}!timeLine@{time\-Line}}
\subsubsection[{m\-\_\-loop\-Points}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Loop\-Point\-States} time\-Line\-::m\-\_\-loop\-Points\hspace{0.3cm}{\ttfamily [private]}}}\label{classtimeLine_a45e4d2ed72fa6fe328e0f401e4189670}


Definition at line 156 of file timeline.\-h.

\hypertarget{classtimeLine_a0c5e37414e5e2b3d6800cc37fe91f30f}{\index{time\-Line@{time\-Line}!m\-\_\-loop\-Pos@{m\-\_\-loop\-Pos}}
\index{m\-\_\-loop\-Pos@{m\-\_\-loop\-Pos}!timeLine@{time\-Line}}
\subsubsection[{m\-\_\-loop\-Pos}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Midi\-Time} time\-Line\-::m\-\_\-loop\-Pos\mbox{[}2\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}}\label{classtimeLine_a0c5e37414e5e2b3d6800cc37fe91f30f}


Definition at line 166 of file timeline.\-h.

\hypertarget{classtimeLine_aa216de26be9cbf47ed80b1e152921c9f}{\index{time\-Line@{time\-Line}!m\-\_\-move\-X\-Off@{m\-\_\-move\-X\-Off}}
\index{m\-\_\-move\-X\-Off@{m\-\_\-move\-X\-Off}!timeLine@{time\-Line}}
\subsubsection[{m\-\_\-move\-X\-Off}]{\setlength{\rightskip}{0pt plus 5cm}int time\-Line\-::m\-\_\-move\-X\-Off\hspace{0.3cm}{\ttfamily [private]}}}\label{classtimeLine_aa216de26be9cbf47ed80b1e152921c9f}


Definition at line 182 of file timeline.\-h.

\hypertarget{classtimeLine_ab177c25edbf7cc0fc571dd1862337a90}{\index{time\-Line@{time\-Line}!m\-\_\-pos@{m\-\_\-pos}}
\index{m\-\_\-pos@{m\-\_\-pos}!timeLine@{time\-Line}}
\subsubsection[{m\-\_\-pos}]{\setlength{\rightskip}{0pt plus 5cm}{\bf song\-::play\-Pos}\& time\-Line\-::m\-\_\-pos\hspace{0.3cm}{\ttfamily [private]}}}\label{classtimeLine_ab177c25edbf7cc0fc571dd1862337a90}


Definition at line 164 of file timeline.\-h.

\hypertarget{classtimeLine_ad53bed0196456ee945c9f183ac0e60eb}{\index{time\-Line@{time\-Line}!m\-\_\-pos\-Marker\-X@{m\-\_\-pos\-Marker\-X}}
\index{m\-\_\-pos\-Marker\-X@{m\-\_\-pos\-Marker\-X}!timeLine@{time\-Line}}
\subsubsection[{m\-\_\-pos\-Marker\-X}]{\setlength{\rightskip}{0pt plus 5cm}int time\-Line\-::m\-\_\-pos\-Marker\-X\hspace{0.3cm}{\ttfamily [private]}}}\label{classtimeLine_ad53bed0196456ee945c9f183ac0e60eb}


Definition at line 162 of file timeline.\-h.

\hypertarget{classtimeLine_af074da7639d64fca0c6083fa060e41fe}{\index{time\-Line@{time\-Line}!m\-\_\-ppt@{m\-\_\-ppt}}
\index{m\-\_\-ppt@{m\-\_\-ppt}!timeLine@{time\-Line}}
\subsubsection[{m\-\_\-ppt}]{\setlength{\rightskip}{0pt plus 5cm}float time\-Line\-::m\-\_\-ppt\hspace{0.3cm}{\ttfamily [private]}}}\label{classtimeLine_af074da7639d64fca0c6083fa060e41fe}


Definition at line 163 of file timeline.\-h.

\hypertarget{classtimeLine_aa90c5bc502159d0adfc86ca48c000843}{\index{time\-Line@{time\-Line}!m\-\_\-saved\-Pos@{m\-\_\-saved\-Pos}}
\index{m\-\_\-saved\-Pos@{m\-\_\-saved\-Pos}!timeLine@{time\-Line}}
\subsubsection[{m\-\_\-saved\-Pos}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Midi\-Time} time\-Line\-::m\-\_\-saved\-Pos\hspace{0.3cm}{\ttfamily [private]}}}\label{classtimeLine_aa90c5bc502159d0adfc86ca48c000843}


Definition at line 168 of file timeline.\-h.

\hypertarget{classtimeLine_ae0a33a8288ce53b48f2938b7bb5761a0}{\index{time\-Line@{time\-Line}!m\-\_\-x\-Offset@{m\-\_\-x\-Offset}}
\index{m\-\_\-x\-Offset@{m\-\_\-x\-Offset}!timeLine@{time\-Line}}
\subsubsection[{m\-\_\-x\-Offset}]{\setlength{\rightskip}{0pt plus 5cm}int time\-Line\-::m\-\_\-x\-Offset\hspace{0.3cm}{\ttfamily [private]}}}\label{classtimeLine_ae0a33a8288ce53b48f2938b7bb5761a0}


Definition at line 161 of file timeline.\-h.

\hypertarget{classtimeLine_a4b5bf78ac0a23906567a79a93aa29c5d}{\index{time\-Line@{time\-Line}!s\-\_\-loop\-Point\-Disabled\-Pixmap@{s\-\_\-loop\-Point\-Disabled\-Pixmap}}
\index{s\-\_\-loop\-Point\-Disabled\-Pixmap@{s\-\_\-loop\-Point\-Disabled\-Pixmap}!timeLine@{time\-Line}}
\subsubsection[{s\-\_\-loop\-Point\-Disabled\-Pixmap}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Pixmap$\ast$ time\-Line\-::s\-\_\-loop\-Point\-Disabled\-Pixmap\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}}\label{classtimeLine_a4b5bf78ac0a23906567a79a93aa29c5d}


Definition at line 153 of file timeline.\-h.

\hypertarget{classtimeLine_abd6f457844bdb2ff75d8d3d0ee6dcfcb}{\index{time\-Line@{time\-Line}!s\-\_\-loop\-Point\-Pixmap@{s\-\_\-loop\-Point\-Pixmap}}
\index{s\-\_\-loop\-Point\-Pixmap@{s\-\_\-loop\-Point\-Pixmap}!timeLine@{time\-Line}}
\subsubsection[{s\-\_\-loop\-Point\-Pixmap}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Pixmap $\ast$ time\-Line\-::s\-\_\-loop\-Point\-Pixmap = N\-U\-L\-L\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}}\label{classtimeLine_abd6f457844bdb2ff75d8d3d0ee6dcfcb}


Definition at line 152 of file timeline.\-h.

\hypertarget{classtimeLine_a06fe02ff872845f6208514299a5e6dd1}{\index{time\-Line@{time\-Line}!s\-\_\-pos\-Marker\-Pixmap@{s\-\_\-pos\-Marker\-Pixmap}}
\index{s\-\_\-pos\-Marker\-Pixmap@{s\-\_\-pos\-Marker\-Pixmap}!timeLine@{time\-Line}}
\subsubsection[{s\-\_\-pos\-Marker\-Pixmap}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Pixmap $\ast$ time\-Line\-::s\-\_\-pos\-Marker\-Pixmap = N\-U\-L\-L\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}}\label{classtimeLine_a06fe02ff872845f6208514299a5e6dd1}


Definition at line 151 of file timeline.\-h.

\hypertarget{classtimeLine_a963089e4549a2a5aa8bbbff3793b5b5d}{\index{time\-Line@{time\-Line}!s\-\_\-time\-Line\-Pixmap@{s\-\_\-time\-Line\-Pixmap}}
\index{s\-\_\-time\-Line\-Pixmap@{s\-\_\-time\-Line\-Pixmap}!timeLine@{time\-Line}}
\subsubsection[{s\-\_\-time\-Line\-Pixmap}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Pixmap $\ast$ time\-Line\-::s\-\_\-time\-Line\-Pixmap = N\-U\-L\-L\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}}\label{classtimeLine_a963089e4549a2a5aa8bbbff3793b5b5d}


Definition at line 150 of file timeline.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{timeline_8h}{timeline.\-h}\item 
src/core/\hyperlink{timeline_8cpp}{timeline.\-cpp}\end{DoxyCompactItemize}
