\hypertarget{classeffectLib_1_1distortion}{\section{effect\-Lib\-:\-:distortion Class Reference}
\label{classeffectLib_1_1distortion}\index{effect\-Lib\-::distortion@{effect\-Lib\-::distortion}}
}


{\ttfamily \#include $<$effect\-\_\-lib.\-h$>$}

Inheritance diagram for effect\-Lib\-:\-:distortion\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classeffectLib_1_1distortion}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classeffectLib_1_1distortion_a1fefd8a910870a43e9ff2e63e434f796}{distortion} (float \-\_\-threshold, float \-\_\-gain)
\item 
\hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} \hyperlink{classeffectLib_1_1distortion_adffb9225371e7e203e35767f631f0bbf}{next\-Sample} (\hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} \-\_\-in)
\item 
void \hyperlink{classeffectLib_1_1distortion_a3a58597110a5d87a14bc296715423f13}{set\-Threshold} (const float \-\_\-threshold)
\item 
void \hyperlink{classeffectLib_1_1distortion_a7adb6c9bda3f47c2d79a259502057109}{set\-Gain} (const float \-\_\-gain)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{classeffectLib_1_1distortion_a82fdef65698016df0fd7072ada88b525}{m\-\_\-threshold}
\item 
float \hyperlink{classeffectLib_1_1distortion_afb67977e0ff950d719f40fe8f4514ead}{m\-\_\-gain}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 371 of file effect\-\_\-lib.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classeffectLib_1_1distortion_a1fefd8a910870a43e9ff2e63e434f796}{\index{effect\-Lib\-::distortion@{effect\-Lib\-::distortion}!distortion@{distortion}}
\index{distortion@{distortion}!effectLib::distortion@{effect\-Lib\-::distortion}}
\subsubsection[{distortion}]{\setlength{\rightskip}{0pt plus 5cm}effect\-Lib\-::distortion\-::distortion (
\begin{DoxyParamCaption}
\item[{float}]{\-\_\-threshold, }
\item[{float}]{\-\_\-gain}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classeffectLib_1_1distortion_a1fefd8a910870a43e9ff2e63e434f796}


Definition at line 374 of file effect\-\_\-lib.\-h.


\begin{DoxyCode}
374                                                 :
375       \hyperlink{classeffectLib_1_1distortion_a82fdef65698016df0fd7072ada88b525}{m\_threshold}( \_threshold ),
376       \hyperlink{classeffectLib_1_1distortion_afb67977e0ff950d719f40fe8f4514ead}{m\_gain}( \_gain )
377     \{
378     \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classeffectLib_1_1distortion_adffb9225371e7e203e35767f631f0bbf}{\index{effect\-Lib\-::distortion@{effect\-Lib\-::distortion}!next\-Sample@{next\-Sample}}
\index{next\-Sample@{next\-Sample}!effectLib::distortion@{effect\-Lib\-::distortion}}
\subsubsection[{next\-Sample}]{\setlength{\rightskip}{0pt plus 5cm}{\bf sample\-\_\-t} effect\-Lib\-::distortion\-::next\-Sample (
\begin{DoxyParamCaption}
\item[{{\bf sample\-\_\-t}}]{\-\_\-in}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classeffectLib_1_1distortion_adffb9225371e7e203e35767f631f0bbf}


Definition at line 380 of file effect\-\_\-lib.\-h.


\begin{DoxyCode}
381     \{
382       \textcolor{keywordflow}{return}( \hyperlink{classeffectLib_1_1distortion_afb67977e0ff950d719f40fe8f4514ead}{m\_gain} * ( \_in * ( fabsf( \_in )+\hyperlink{classeffectLib_1_1distortion_a82fdef65698016df0fd7072ada88b525}{m\_threshold} ) /
383           ( \_in*\_in +( \hyperlink{classeffectLib_1_1distortion_a82fdef65698016df0fd7072ada88b525}{m\_threshold}-1 )*
384               fabsf( \_in ) + 1 ) ) );
385     \}
\end{DoxyCode}
\hypertarget{classeffectLib_1_1distortion_a7adb6c9bda3f47c2d79a259502057109}{\index{effect\-Lib\-::distortion@{effect\-Lib\-::distortion}!set\-Gain@{set\-Gain}}
\index{set\-Gain@{set\-Gain}!effectLib::distortion@{effect\-Lib\-::distortion}}
\subsubsection[{set\-Gain}]{\setlength{\rightskip}{0pt plus 5cm}void effect\-Lib\-::distortion\-::set\-Gain (
\begin{DoxyParamCaption}
\item[{const float}]{\-\_\-gain}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classeffectLib_1_1distortion_a7adb6c9bda3f47c2d79a259502057109}


Definition at line 392 of file effect\-\_\-lib.\-h.


\begin{DoxyCode}
393     \{
394       \hyperlink{classeffectLib_1_1distortion_afb67977e0ff950d719f40fe8f4514ead}{m\_gain} = \_gain;
395     \}
\end{DoxyCode}
\hypertarget{classeffectLib_1_1distortion_a3a58597110a5d87a14bc296715423f13}{\index{effect\-Lib\-::distortion@{effect\-Lib\-::distortion}!set\-Threshold@{set\-Threshold}}
\index{set\-Threshold@{set\-Threshold}!effectLib::distortion@{effect\-Lib\-::distortion}}
\subsubsection[{set\-Threshold}]{\setlength{\rightskip}{0pt plus 5cm}void effect\-Lib\-::distortion\-::set\-Threshold (
\begin{DoxyParamCaption}
\item[{const float}]{\-\_\-threshold}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classeffectLib_1_1distortion_a3a58597110a5d87a14bc296715423f13}


Definition at line 387 of file effect\-\_\-lib.\-h.


\begin{DoxyCode}
388     \{
389       \hyperlink{classeffectLib_1_1distortion_a82fdef65698016df0fd7072ada88b525}{m\_threshold} = \_threshold;
390     \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classeffectLib_1_1distortion_afb67977e0ff950d719f40fe8f4514ead}{\index{effect\-Lib\-::distortion@{effect\-Lib\-::distortion}!m\-\_\-gain@{m\-\_\-gain}}
\index{m\-\_\-gain@{m\-\_\-gain}!effectLib::distortion@{effect\-Lib\-::distortion}}
\subsubsection[{m\-\_\-gain}]{\setlength{\rightskip}{0pt plus 5cm}float effect\-Lib\-::distortion\-::m\-\_\-gain\hspace{0.3cm}{\ttfamily [private]}}}\label{classeffectLib_1_1distortion_afb67977e0ff950d719f40fe8f4514ead}


Definition at line 400 of file effect\-\_\-lib.\-h.

\hypertarget{classeffectLib_1_1distortion_a82fdef65698016df0fd7072ada88b525}{\index{effect\-Lib\-::distortion@{effect\-Lib\-::distortion}!m\-\_\-threshold@{m\-\_\-threshold}}
\index{m\-\_\-threshold@{m\-\_\-threshold}!effectLib::distortion@{effect\-Lib\-::distortion}}
\subsubsection[{m\-\_\-threshold}]{\setlength{\rightskip}{0pt plus 5cm}float effect\-Lib\-::distortion\-::m\-\_\-threshold\hspace{0.3cm}{\ttfamily [private]}}}\label{classeffectLib_1_1distortion_a82fdef65698016df0fd7072ada88b525}


Definition at line 399 of file effect\-\_\-lib.\-h.



The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{effect__lib_8h}{effect\-\_\-lib.\-h}\end{DoxyCompactItemize}
