\hypertarget{classAudioJack}{\section{Audio\-Jack Class Reference}
\label{classAudioJack}\index{Audio\-Jack@{Audio\-Jack}}
}


{\ttfamily \#include $<$Audio\-Jack.\-h$>$}

Inheritance diagram for Audio\-Jack\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classAudioJack}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classAudioJack_1_1setupWidget}{setup\-Widget}
\end{DoxyCompactItemize}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classAudioJack_a971cce2643f81606fb651520b94205f7}{zombified} ()
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classAudioJack_a01b782babb20e273c1bc3cdcebaeddd7}{Audio\-Jack} (bool \&\-\_\-success\-\_\-ful, \hyperlink{classMixer}{Mixer} $\ast$\hyperlink{classAudioDevice_a599240c98abd12bfae589eb48b45cd18}{mixer})
\item 
virtual \hyperlink{classAudioJack_a301a272db2adab978255a361378a2b46}{$\sim$\-Audio\-Jack} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Q\-String \hyperlink{classAudioJack_a78a2c187836e6e28ccdc7dff1a769cf3}{name} ()
\end{DoxyCompactItemize}
\subsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classAudioJack_a92c1ba4c865e0ad52e33a6a30a9f6514}{restart\-After\-Zombified} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 45 of file Audio\-Jack.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classAudioJack_a01b782babb20e273c1bc3cdcebaeddd7}{\index{Audio\-Jack@{Audio\-Jack}!Audio\-Jack@{Audio\-Jack}}
\index{Audio\-Jack@{Audio\-Jack}!AudioJack@{Audio\-Jack}}
\subsubsection[{Audio\-Jack}]{\setlength{\rightskip}{0pt plus 5cm}Audio\-Jack\-::\-Audio\-Jack (
\begin{DoxyParamCaption}
\item[{bool \&}]{\-\_\-success\-\_\-ful, }
\item[{{\bf Mixer} $\ast$}]{mixer}
\end{DoxyParamCaption}
)}}\label{classAudioJack_a01b782babb20e273c1bc3cdcebaeddd7}
\hypertarget{classAudioJack_a301a272db2adab978255a361378a2b46}{\index{Audio\-Jack@{Audio\-Jack}!$\sim$\-Audio\-Jack@{$\sim$\-Audio\-Jack}}
\index{$\sim$\-Audio\-Jack@{$\sim$\-Audio\-Jack}!AudioJack@{Audio\-Jack}}
\subsubsection[{$\sim$\-Audio\-Jack}]{\setlength{\rightskip}{0pt plus 5cm}virtual Audio\-Jack\-::$\sim$\-Audio\-Jack (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classAudioJack_a301a272db2adab978255a361378a2b46}


\subsection{Member Function Documentation}
\hypertarget{classAudioJack_a78a2c187836e6e28ccdc7dff1a769cf3}{\index{Audio\-Jack@{Audio\-Jack}!name@{name}}
\index{name@{name}!AudioJack@{Audio\-Jack}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}static Q\-String Audio\-Jack\-::name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}}\label{classAudioJack_a78a2c187836e6e28ccdc7dff1a769cf3}


Definition at line 52 of file Audio\-Jack.\-h.


\begin{DoxyCode}
53   \{
54     \textcolor{keywordflow}{return} QT\_TRANSLATE\_NOOP( \textcolor{stringliteral}{"setupWidget"},
55       \textcolor{stringliteral}{"JACK (JACK Audio Connection Kit)"} );
56   \}
\end{DoxyCode}
\hypertarget{classAudioJack_a92c1ba4c865e0ad52e33a6a30a9f6514}{\index{Audio\-Jack@{Audio\-Jack}!restart\-After\-Zombified@{restart\-After\-Zombified}}
\index{restart\-After\-Zombified@{restart\-After\-Zombified}!AudioJack@{Audio\-Jack}}
\subsubsection[{restart\-After\-Zombified}]{\setlength{\rightskip}{0pt plus 5cm}void Audio\-Jack\-::restart\-After\-Zombified (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}}\label{classAudioJack_a92c1ba4c865e0ad52e33a6a30a9f6514}
\hypertarget{classAudioJack_a971cce2643f81606fb651520b94205f7}{\index{Audio\-Jack@{Audio\-Jack}!zombified@{zombified}}
\index{zombified@{zombified}!AudioJack@{Audio\-Jack}}
\subsubsection[{zombified}]{\setlength{\rightskip}{0pt plus 5cm}void Audio\-Jack\-::zombified (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [signal]}}}\label{classAudioJack_a971cce2643f81606fb651520b94205f7}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{AudioJack_8h}{Audio\-Jack.\-h}\end{DoxyCompactItemize}
