\hypertarget{classgroupBox}{\section{group\-Box Class Reference}
\label{classgroupBox}\index{group\-Box@{group\-Box}}
}


{\ttfamily \#include $<$group\-\_\-box.\-h$>$}

Inheritance diagram for group\-Box\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classgroupBox}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classgroupBox_a8dfd5fd26e544e8453d50b102efc4791}{group\-Box} (const Q\-String \&\-\_\-caption, Q\-Widget $\ast$\-\_\-parent=N\-U\-L\-L)
\item 
virtual \hyperlink{classgroupBox_a26aca90125a833d797915ff9aae985a1}{$\sim$group\-Box} ()
\item 
virtual void \hyperlink{classgroupBox_a1d27b57e08be460d44aff5e6baba4de0}{model\-Changed} ()
\item 
\hyperlink{classpixmapButton}{pixmap\-Button} $\ast$ \hyperlink{classgroupBox_a7233ddc82fa854a1086ddb711a5124eb}{led\-Button} ()
\item 
int \hyperlink{classgroupBox_a6ce6b522b95bd8dbc5a0e6948f91c380}{title\-Bar\-Height} () const 
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classgroupBox_a445cc8daa6beb79714abd10718bafa7f}{mouse\-Press\-Event} (Q\-Mouse\-Event $\ast$\-\_\-me)
\item 
virtual void \hyperlink{classgroupBox_a63c730546a48874d0d2fd50e582da467}{resize\-Event} (Q\-Resize\-Event $\ast$\-\_\-re)
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classgroupBox_a2faf4a1219f13793972b6fe3cfc684ad}{update\-Pixmap} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classpixmapButton}{pixmap\-Button} $\ast$ \hyperlink{classgroupBox_a0bd449bdeda8d83055e97bcde05bc4b8}{m\-\_\-led}
\item 
Q\-String \hyperlink{classgroupBox_aaf1db2d7534260b3b6657e4122a6bddf}{m\-\_\-caption}
\item 
const int \hyperlink{classgroupBox_a10a87dc364b656fef082c8be35627614}{m\-\_\-title\-Bar\-Height}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 38 of file group\-\_\-box.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classgroupBox_a8dfd5fd26e544e8453d50b102efc4791}{\index{group\-Box@{group\-Box}!group\-Box@{group\-Box}}
\index{group\-Box@{group\-Box}!groupBox@{group\-Box}}
\subsubsection[{group\-Box}]{\setlength{\rightskip}{0pt plus 5cm}group\-Box\-::group\-Box (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{\-\_\-caption, }
\item[{Q\-Widget $\ast$}]{\-\_\-parent = {\ttfamily NULL}}
\end{DoxyParamCaption}
)}}\label{classgroupBox_a8dfd5fd26e544e8453d50b102efc4791}


Definition at line 40 of file group\-\_\-box.\-cpp.


\begin{DoxyCode}
40                                                                 :
41   QWidget( \_parent ),
42   BoolModelView( NULL, \textcolor{keyword}{this} ),
43   \hyperlink{classgroupBox_aaf1db2d7534260b3b6657e4122a6bddf}{m\_caption}( \_caption ),
44   \hyperlink{classgroupBox_a10a87dc364b656fef082c8be35627614}{m\_titleBarHeight}( 11 )
45 \{
46   \hyperlink{classgroupBox_a2faf4a1219f13793972b6fe3cfc684ad}{updatePixmap}();
47 
48   \hyperlink{classgroupBox_a0bd449bdeda8d83055e97bcde05bc4b8}{m\_led} = \textcolor{keyword}{new} \hyperlink{classpixmapButton}{pixmapButton}( \textcolor{keyword}{this}, \_caption );
49   \hyperlink{classgroupBox_a0bd449bdeda8d83055e97bcde05bc4b8}{m\_led}->\hyperlink{classautomatableButton_a146a56349d05cf1ac4d391ce9e7803ff}{setCheckable}( \textcolor{keyword}{true} );
50   \hyperlink{classgroupBox_a0bd449bdeda8d83055e97bcde05bc4b8}{m\_led}->move( 3, 0 );
51   \hyperlink{classgroupBox_a0bd449bdeda8d83055e97bcde05bc4b8}{m\_led}->\hyperlink{classpixmapButton_a3ea4a7ef374cff03a4e8a9ecf558e475}{setActiveGraphic}( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"led\_green"} ) );
52   \hyperlink{classgroupBox_a0bd449bdeda8d83055e97bcde05bc4b8}{m\_led}->\hyperlink{classpixmapButton_a6af362c1247e183fe9a5a870310caf71}{setInactiveGraphic}( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"led\_off"} ) )
      ;
53 
54   setModel( \textcolor{keyword}{new} \hyperlink{classBoolModel}{BoolModel}( \textcolor{keyword}{false}, NULL, \_caption, \textcolor{keyword}{true} ) );
55   setAutoFillBackground( \textcolor{keyword}{true} );
56   unsetCursor();
57 \}
\end{DoxyCode}
\hypertarget{classgroupBox_a26aca90125a833d797915ff9aae985a1}{\index{group\-Box@{group\-Box}!$\sim$group\-Box@{$\sim$group\-Box}}
\index{$\sim$group\-Box@{$\sim$group\-Box}!groupBox@{group\-Box}}
\subsubsection[{$\sim$group\-Box}]{\setlength{\rightskip}{0pt plus 5cm}group\-Box\-::$\sim$group\-Box (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classgroupBox_a26aca90125a833d797915ff9aae985a1}


Definition at line 62 of file group\-\_\-box.\-cpp.


\begin{DoxyCode}
63 \{
64   \textcolor{keyword}{delete} \hyperlink{classgroupBox_a0bd449bdeda8d83055e97bcde05bc4b8}{m\_led};
65 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classgroupBox_a7233ddc82fa854a1086ddb711a5124eb}{\index{group\-Box@{group\-Box}!led\-Button@{led\-Button}}
\index{led\-Button@{led\-Button}!groupBox@{group\-Box}}
\subsubsection[{led\-Button}]{\setlength{\rightskip}{0pt plus 5cm}{\bf pixmap\-Button}$\ast$ group\-Box\-::led\-Button (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classgroupBox_a7233ddc82fa854a1086ddb711a5124eb}


Definition at line 47 of file group\-\_\-box.\-h.


\begin{DoxyCode}
48   \{
49     \textcolor{keywordflow}{return} \hyperlink{classgroupBox_a0bd449bdeda8d83055e97bcde05bc4b8}{m\_led};
50   \}
\end{DoxyCode}
\hypertarget{classgroupBox_a1d27b57e08be460d44aff5e6baba4de0}{\index{group\-Box@{group\-Box}!model\-Changed@{model\-Changed}}
\index{model\-Changed@{model\-Changed}!groupBox@{group\-Box}}
\subsubsection[{model\-Changed}]{\setlength{\rightskip}{0pt plus 5cm}void group\-Box\-::model\-Changed (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classgroupBox_a1d27b57e08be460d44aff5e6baba4de0}


Definition at line 70 of file group\-\_\-box.\-cpp.


\begin{DoxyCode}
71 \{
72   \hyperlink{classgroupBox_a0bd449bdeda8d83055e97bcde05bc4b8}{m\_led}->setModel( model() );
73 \}
\end{DoxyCode}
\hypertarget{classgroupBox_a445cc8daa6beb79714abd10718bafa7f}{\index{group\-Box@{group\-Box}!mouse\-Press\-Event@{mouse\-Press\-Event}}
\index{mouse\-Press\-Event@{mouse\-Press\-Event}!groupBox@{group\-Box}}
\subsubsection[{mouse\-Press\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void group\-Box\-::mouse\-Press\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Mouse\-Event $\ast$}]{\-\_\-me}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classgroupBox_a445cc8daa6beb79714abd10718bafa7f}


Definition at line 78 of file group\-\_\-box.\-cpp.


\begin{DoxyCode}
79 \{
80   \textcolor{keywordflow}{if}( \_me->y() > 1 && \_me->y() < 13 && \_me->button() == Qt::LeftButton )
81   \{
82     model()->setValue( !model()->value() );
83   \}
84 \}
\end{DoxyCode}
\hypertarget{classgroupBox_a63c730546a48874d0d2fd50e582da467}{\index{group\-Box@{group\-Box}!resize\-Event@{resize\-Event}}
\index{resize\-Event@{resize\-Event}!groupBox@{group\-Box}}
\subsubsection[{resize\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void group\-Box\-::resize\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Resize\-Event $\ast$}]{\-\_\-re}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classgroupBox_a63c730546a48874d0d2fd50e582da467}


Definition at line 89 of file group\-\_\-box.\-cpp.


\begin{DoxyCode}
90 \{
91   \hyperlink{classgroupBox_a2faf4a1219f13793972b6fe3cfc684ad}{updatePixmap}();
92   QWidget::resizeEvent( \_ev );
93 \}
\end{DoxyCode}
\hypertarget{classgroupBox_a6ce6b522b95bd8dbc5a0e6948f91c380}{\index{group\-Box@{group\-Box}!title\-Bar\-Height@{title\-Bar\-Height}}
\index{title\-Bar\-Height@{title\-Bar\-Height}!groupBox@{group\-Box}}
\subsubsection[{title\-Bar\-Height}]{\setlength{\rightskip}{0pt plus 5cm}int group\-Box\-::title\-Bar\-Height (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classgroupBox_a6ce6b522b95bd8dbc5a0e6948f91c380}


Definition at line 52 of file group\-\_\-box.\-h.


\begin{DoxyCode}
53   \{
54     \textcolor{keywordflow}{return} \hyperlink{classgroupBox_a10a87dc364b656fef082c8be35627614}{m\_titleBarHeight};
55   \}
\end{DoxyCode}
\hypertarget{classgroupBox_a2faf4a1219f13793972b6fe3cfc684ad}{\index{group\-Box@{group\-Box}!update\-Pixmap@{update\-Pixmap}}
\index{update\-Pixmap@{update\-Pixmap}!groupBox@{group\-Box}}
\subsubsection[{update\-Pixmap}]{\setlength{\rightskip}{0pt plus 5cm}void group\-Box\-::update\-Pixmap (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classgroupBox_a2faf4a1219f13793972b6fe3cfc684ad}


Definition at line 97 of file group\-\_\-box.\-cpp.


\begin{DoxyCode}
98 \{
99   QColor bg\_color = QApplication::palette().color( QPalette::Active,
100               QPalette::Background );
101   QPixmap pm( size() );
102   pm.fill( bg\_color\textcolor{comment}{/*.dark( 132 )*/} );
103 
104   QPainter p( &pm );
105 
106   \textcolor{comment}{// outer rect}
107   p.setPen( bg\_color.dark( 150 ) );
108   p.drawRect( 0, 0, width() - 1, height() - 1 );
109 
110   \textcolor{comment}{// brighter line at bottom/right}
111   p.setPen( bg\_color.light( 150 ) );
112   p.drawLine( width() - 1, 0, width() - 1, height() - 1 );
113   p.drawLine( 0, height() - 1, width() - 1, height() - 1 );
114 
115   \textcolor{comment}{// draw groupbox-titlebar}
116   QLinearGradient g( 0, 0, 0, \hyperlink{classgroupBox_a10a87dc364b656fef082c8be35627614}{m\_titleBarHeight} );
117   g.setColorAt( 0, bg\_color.darker( 250 ) );
118   g.setColorAt( 0.1, bg\_color.lighter( 120 ) );
119   g.setColorAt( 1, bg\_color.darker( 250 ) );
120   p.fillRect( 2, 2, width() - 4, \hyperlink{classgroupBox_a10a87dc364b656fef082c8be35627614}{m\_titleBarHeight}, g );
121 
122   \textcolor{comment}{// draw line below titlebar}
123   p.setPen( bg\_color.dark( 400 ) );
124   p.drawLine( 1, \hyperlink{classgroupBox_a10a87dc364b656fef082c8be35627614}{m\_titleBarHeight} + 1, width() - 3, 
      \hyperlink{classgroupBox_a10a87dc364b656fef082c8be35627614}{m\_titleBarHeight} + 1 );
125 
126   \textcolor{comment}{// black inner rect}
127   p.drawRect( 1, 1, width() - 3, height() - 3 );
128 
129 
130   \textcolor{comment}{//p.setPen( QColor( 255, 255, 255 ) );}
131   p.setPen( palette().color( QPalette::Active, QPalette::Text ) );
132   p.setFont( pointSize<8>( font() ) );
133   p.drawText( 22, \hyperlink{classgroupBox_a10a87dc364b656fef082c8be35627614}{m\_titleBarHeight}, \hyperlink{classgroupBox_aaf1db2d7534260b3b6657e4122a6bddf}{m\_caption} );
134 
135   QPalette pal = palette();
136   pal.setBrush( backgroundRole(), QBrush( pm ) );
137   setPalette( pal );
138 \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classgroupBox_aaf1db2d7534260b3b6657e4122a6bddf}{\index{group\-Box@{group\-Box}!m\-\_\-caption@{m\-\_\-caption}}
\index{m\-\_\-caption@{m\-\_\-caption}!groupBox@{group\-Box}}
\subsubsection[{m\-\_\-caption}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String group\-Box\-::m\-\_\-caption\hspace{0.3cm}{\ttfamily [private]}}}\label{classgroupBox_aaf1db2d7534260b3b6657e4122a6bddf}


Definition at line 67 of file group\-\_\-box.\-h.

\hypertarget{classgroupBox_a0bd449bdeda8d83055e97bcde05bc4b8}{\index{group\-Box@{group\-Box}!m\-\_\-led@{m\-\_\-led}}
\index{m\-\_\-led@{m\-\_\-led}!groupBox@{group\-Box}}
\subsubsection[{m\-\_\-led}]{\setlength{\rightskip}{0pt plus 5cm}{\bf pixmap\-Button}$\ast$ group\-Box\-::m\-\_\-led\hspace{0.3cm}{\ttfamily [private]}}}\label{classgroupBox_a0bd449bdeda8d83055e97bcde05bc4b8}


Definition at line 66 of file group\-\_\-box.\-h.

\hypertarget{classgroupBox_a10a87dc364b656fef082c8be35627614}{\index{group\-Box@{group\-Box}!m\-\_\-title\-Bar\-Height@{m\-\_\-title\-Bar\-Height}}
\index{m\-\_\-title\-Bar\-Height@{m\-\_\-title\-Bar\-Height}!groupBox@{group\-Box}}
\subsubsection[{m\-\_\-title\-Bar\-Height}]{\setlength{\rightskip}{0pt plus 5cm}const int group\-Box\-::m\-\_\-title\-Bar\-Height\hspace{0.3cm}{\ttfamily [private]}}}\label{classgroupBox_a10a87dc364b656fef082c8be35627614}


Definition at line 68 of file group\-\_\-box.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{group__box_8h}{group\-\_\-box.\-h}\item 
src/gui/widgets/\hyperlink{group__box_8cpp}{group\-\_\-box.\-cpp}\end{DoxyCompactItemize}
