\hypertarget{classpluginDescWidget}{\section{plugin\-Desc\-Widget Class Reference}
\label{classpluginDescWidget}\index{plugin\-Desc\-Widget@{plugin\-Desc\-Widget}}
}


{\ttfamily \#include $<$plugin\-\_\-browser.\-h$>$}

Inheritance diagram for plugin\-Desc\-Widget\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classpluginDescWidget}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classpluginDescWidget_a0747ab071c34e2fca1f1e2850cba7344}{plugin\-Desc\-Widget} (const \hyperlink{structPlugin_1_1Descriptor}{Plugin\-::\-Descriptor} \&\-\_\-pd, Q\-Widget $\ast$\-\_\-parent)
\item 
virtual \hyperlink{classpluginDescWidget_a598201086cc5ea18587157c18a6e1148}{$\sim$plugin\-Desc\-Widget} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classpluginDescWidget_a1f9b02d1c1478775befd9bf1dc4ab123}{enter\-Event} (Q\-Event $\ast$\-\_\-e)
\item 
virtual void \hyperlink{classpluginDescWidget_aa860add34f676ac6c2b9389683563745}{leave\-Event} (Q\-Event $\ast$\-\_\-e)
\item 
virtual void \hyperlink{classpluginDescWidget_a6a68351d5b0286482712be31e30be463}{mouse\-Press\-Event} (Q\-Mouse\-Event $\ast$\-\_\-me)
\item 
virtual void \hyperlink{classpluginDescWidget_a9618d1f8f1c769192afb6cf691539981}{paint\-Event} (Q\-Paint\-Event $\ast$\-\_\-pe)
\end{DoxyCompactItemize}
\subsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classpluginDescWidget_a3ec5e31458313968d33107a2b1f01a61}{update\-Height} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Q\-Timer \hyperlink{classpluginDescWidget_a5abfda500376b919c4381fed142aabdd}{m\-\_\-update\-Timer}
\item 
const \hyperlink{structPlugin_1_1Descriptor}{Plugin\-::\-Descriptor} \& \hyperlink{classpluginDescWidget_a4dffbe1600dcae22a95e9b5a8f3aa275}{m\-\_\-plugin\-Descriptor}
\item 
Q\-Pixmap \hyperlink{classpluginDescWidget_ac5fe7f7aaf3a91965ca23a1bbabfa48a}{m\-\_\-logo}
\item 
bool \hyperlink{classpluginDescWidget_ae0a02098fbaf5d81e76ac5f3d74d5d1f}{m\-\_\-mouse\-Over}
\item 
int \hyperlink{classpluginDescWidget_ae02c067382e47a18183ad7cfe7b5a40d}{m\-\_\-target\-Height}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 56 of file plugin\-\_\-browser.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classpluginDescWidget_a0747ab071c34e2fca1f1e2850cba7344}{\index{plugin\-Desc\-Widget@{plugin\-Desc\-Widget}!plugin\-Desc\-Widget@{plugin\-Desc\-Widget}}
\index{plugin\-Desc\-Widget@{plugin\-Desc\-Widget}!pluginDescWidget@{plugin\-Desc\-Widget}}
\subsubsection[{plugin\-Desc\-Widget}]{\setlength{\rightskip}{0pt plus 5cm}plugin\-Desc\-Widget\-::plugin\-Desc\-Widget (
\begin{DoxyParamCaption}
\item[{const {\bf Plugin\-::\-Descriptor} \&}]{\-\_\-pd, }
\item[{Q\-Widget $\ast$}]{\-\_\-parent}
\end{DoxyParamCaption}
)}}\label{classpluginDescWidget_a0747ab071c34e2fca1f1e2850cba7344}


Definition at line 100 of file plugin\-\_\-browser.\-cpp.


\begin{DoxyCode}
101                                   :
102   QWidget( \_parent ),
103   \hyperlink{classpluginDescWidget_a5abfda500376b919c4381fed142aabdd}{m\_updateTimer}( \textcolor{keyword}{this} ),
104   \hyperlink{classpluginDescWidget_a4dffbe1600dcae22a95e9b5a8f3aa275}{m\_pluginDescriptor}( \_pd ),
105   \hyperlink{classpluginDescWidget_ac5fe7f7aaf3a91965ca23a1bbabfa48a}{m\_logo}( \_pd.\hyperlink{structPlugin_1_1Descriptor_a033707d39e0e68c91aef7b2df3acc4e8}{logo}->\hyperlink{classPixmapLoader_a0b9525c8992571adf24fe4bdd37ce73a}{pixmap}() ),
106   \hyperlink{classpluginDescWidget_ae0a02098fbaf5d81e76ac5f3d74d5d1f}{m\_mouseOver}( \textcolor{keyword}{false} ),
107   \hyperlink{classpluginDescWidget_ae02c067382e47a18183ad7cfe7b5a40d}{m\_targetHeight}( 24 )
108 \{
109   connect( &\hyperlink{classpluginDescWidget_a5abfda500376b919c4381fed142aabdd}{m\_updateTimer}, SIGNAL( timeout() ), SLOT( \hyperlink{classpluginDescWidget_a3ec5e31458313968d33107a2b1f01a61}{updateHeight}() ) );
110   setFixedHeight( \hyperlink{classpluginDescWidget_ae02c067382e47a18183ad7cfe7b5a40d}{m\_targetHeight} );
111   setMouseTracking( \textcolor{keyword}{true} );
112   setCursor( Qt::PointingHandCursor );
113 \}
\end{DoxyCode}
\hypertarget{classpluginDescWidget_a598201086cc5ea18587157c18a6e1148}{\index{plugin\-Desc\-Widget@{plugin\-Desc\-Widget}!$\sim$plugin\-Desc\-Widget@{$\sim$plugin\-Desc\-Widget}}
\index{$\sim$plugin\-Desc\-Widget@{$\sim$plugin\-Desc\-Widget}!pluginDescWidget@{plugin\-Desc\-Widget}}
\subsubsection[{$\sim$plugin\-Desc\-Widget}]{\setlength{\rightskip}{0pt plus 5cm}plugin\-Desc\-Widget\-::$\sim$plugin\-Desc\-Widget (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classpluginDescWidget_a598201086cc5ea18587157c18a6e1148}


Definition at line 118 of file plugin\-\_\-browser.\-cpp.


\begin{DoxyCode}
119 \{
120 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classpluginDescWidget_a1f9b02d1c1478775befd9bf1dc4ab123}{\index{plugin\-Desc\-Widget@{plugin\-Desc\-Widget}!enter\-Event@{enter\-Event}}
\index{enter\-Event@{enter\-Event}!pluginDescWidget@{plugin\-Desc\-Widget}}
\subsubsection[{enter\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void plugin\-Desc\-Widget\-::enter\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Event $\ast$}]{\-\_\-e}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classpluginDescWidget_a1f9b02d1c1478775befd9bf1dc4ab123}


Definition at line 168 of file plugin\-\_\-browser.\-cpp.


\begin{DoxyCode}
169 \{
170   \hyperlink{classpluginDescWidget_ae0a02098fbaf5d81e76ac5f3d74d5d1f}{m\_mouseOver} = \textcolor{keyword}{true};
171   \hyperlink{classpluginDescWidget_ae02c067382e47a18183ad7cfe7b5a40d}{m\_targetHeight} = height() + 1;
172   \hyperlink{classpluginDescWidget_a3ec5e31458313968d33107a2b1f01a61}{updateHeight}();
173   QWidget::enterEvent( \_e );
174 \}
\end{DoxyCode}
\hypertarget{classpluginDescWidget_aa860add34f676ac6c2b9389683563745}{\index{plugin\-Desc\-Widget@{plugin\-Desc\-Widget}!leave\-Event@{leave\-Event}}
\index{leave\-Event@{leave\-Event}!pluginDescWidget@{plugin\-Desc\-Widget}}
\subsubsection[{leave\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void plugin\-Desc\-Widget\-::leave\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Event $\ast$}]{\-\_\-e}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classpluginDescWidget_aa860add34f676ac6c2b9389683563745}


Definition at line 179 of file plugin\-\_\-browser.\-cpp.


\begin{DoxyCode}
180 \{
181   \hyperlink{classpluginDescWidget_ae0a02098fbaf5d81e76ac5f3d74d5d1f}{m\_mouseOver} = \textcolor{keyword}{false};
182   \hyperlink{classpluginDescWidget_ae02c067382e47a18183ad7cfe7b5a40d}{m\_targetHeight} = 24;
183   \hyperlink{classpluginDescWidget_a3ec5e31458313968d33107a2b1f01a61}{updateHeight}();
184   QWidget::leaveEvent( \_e );
185 \}
\end{DoxyCode}
\hypertarget{classpluginDescWidget_a6a68351d5b0286482712be31e30be463}{\index{plugin\-Desc\-Widget@{plugin\-Desc\-Widget}!mouse\-Press\-Event@{mouse\-Press\-Event}}
\index{mouse\-Press\-Event@{mouse\-Press\-Event}!pluginDescWidget@{plugin\-Desc\-Widget}}
\subsubsection[{mouse\-Press\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void plugin\-Desc\-Widget\-::mouse\-Press\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Mouse\-Event $\ast$}]{\-\_\-me}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classpluginDescWidget_a6a68351d5b0286482712be31e30be463}


Definition at line 190 of file plugin\-\_\-browser.\-cpp.


\begin{DoxyCode}
191 \{
192   \textcolor{keywordflow}{if}( \_me->button() == Qt::LeftButton )
193   \{
194     \textcolor{keyword}{new} \hyperlink{classstringPairDrag}{stringPairDrag}( \textcolor{stringliteral}{"instrument"}, \hyperlink{classpluginDescWidget_a4dffbe1600dcae22a95e9b5a8f3aa275}{m\_pluginDescriptor}.
      \hyperlink{structPlugin_1_1Descriptor_afd25cfceead332fbab8e11dbd17d8fc6}{name},
195                 \hyperlink{classpluginDescWidget_ac5fe7f7aaf3a91965ca23a1bbabfa48a}{m\_logo}, \textcolor{keyword}{this} );
196     \hyperlink{classpluginDescWidget_aa860add34f676ac6c2b9389683563745}{leaveEvent}( \_me );
197   \}
198 \}
\end{DoxyCode}
\hypertarget{classpluginDescWidget_a9618d1f8f1c769192afb6cf691539981}{\index{plugin\-Desc\-Widget@{plugin\-Desc\-Widget}!paint\-Event@{paint\-Event}}
\index{paint\-Event@{paint\-Event}!pluginDescWidget@{plugin\-Desc\-Widget}}
\subsubsection[{paint\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void plugin\-Desc\-Widget\-::paint\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Paint\-Event $\ast$}]{\-\_\-pe}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classpluginDescWidget_a9618d1f8f1c769192afb6cf691539981}


Definition at line 125 of file plugin\-\_\-browser.\-cpp.


\begin{DoxyCode}
126 \{
127   \textcolor{keyword}{const} QColor fill\_color = \hyperlink{classpluginDescWidget_ae0a02098fbaf5d81e76ac5f3d74d5d1f}{m\_mouseOver} ? QColor( 224, 224, 224 ) :
128             QColor( 192, 192, 192 );
129 
130   QPainter p( \textcolor{keyword}{this} );
131   p.fillRect( rect(), fill\_color );
132 
133   \textcolor{keyword}{const} \textcolor{keywordtype}{int} s = 16 + ( 32 * ( \hyperlink{templates_8h_a909d5fbc405826b237446dc73fec7051}{tLimit}( height(), 24, 60 ) - 24 ) ) /
134                 ( 60 - 24 );
135   \textcolor{keyword}{const} QSize logo\_size( s, s );
136   QPixmap logo = \hyperlink{classpluginDescWidget_ac5fe7f7aaf3a91965ca23a1bbabfa48a}{m\_logo}.scaled( logo\_size, Qt::KeepAspectRatio,
137             Qt::SmoothTransformation );
138   p.setPen( QColor( 64, 64, 64 ) );
139   p.drawRect( 0, 0, rect().right(), rect().bottom() );
140   p.drawPixmap( 4, 4, logo );
141 
142   QFont f = pointSize<8>( p.font() );
143   f.setBold( \textcolor{keyword}{true} );
144   p.setFont( f );
145   p.drawText( 10 + logo\_size.width(), 15,
146           \hyperlink{classpluginDescWidget_a4dffbe1600dcae22a95e9b5a8f3aa275}{m\_pluginDescriptor}.\hyperlink{structPlugin_1_1Descriptor_aa89cfd04026178505a2835fdd430190e}{displayName} );
147 
148   \textcolor{keywordflow}{if}( height() > 24 || \hyperlink{classpluginDescWidget_ae0a02098fbaf5d81e76ac5f3d74d5d1f}{m\_mouseOver} )
149   \{
150     f.setBold( \textcolor{keyword}{false} );
151     p.setFont( pointSize<8>( f ) );
152     QRect br;
153     p.drawText( 10 + logo\_size.width(), 20, width() - 58 - 5, 999,
154               Qt::TextWordWrap,
155       pluginBrowser::tr( \hyperlink{classpluginDescWidget_a4dffbe1600dcae22a95e9b5a8f3aa275}{m\_pluginDescriptor}.\hyperlink{structPlugin_1_1Descriptor_a73f9cbf3b645f5c25fb13b2d31aafcbb}{description} ),
156                 &br );
157     \textcolor{keywordflow}{if}( \hyperlink{classpluginDescWidget_ae0a02098fbaf5d81e76ac5f3d74d5d1f}{m\_mouseOver} )
158     \{
159       \hyperlink{classpluginDescWidget_ae02c067382e47a18183ad7cfe7b5a40d}{m\_targetHeight} = qMax( 60, 25 + br.height() );
160     \}
161   \}
162 
163 \}
\end{DoxyCode}
\hypertarget{classpluginDescWidget_a3ec5e31458313968d33107a2b1f01a61}{\index{plugin\-Desc\-Widget@{plugin\-Desc\-Widget}!update\-Height@{update\-Height}}
\index{update\-Height@{update\-Height}!pluginDescWidget@{plugin\-Desc\-Widget}}
\subsubsection[{update\-Height}]{\setlength{\rightskip}{0pt plus 5cm}void plugin\-Desc\-Widget\-::update\-Height (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}}\label{classpluginDescWidget_a3ec5e31458313968d33107a2b1f01a61}


Definition at line 203 of file plugin\-\_\-browser.\-cpp.


\begin{DoxyCode}
204 \{
205   \textcolor{keywordflow}{if}( \hyperlink{classpluginDescWidget_ae02c067382e47a18183ad7cfe7b5a40d}{m\_targetHeight} > height() )
206   \{
207     setFixedHeight( height() + 1 );
208   \}
209   \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( \hyperlink{classpluginDescWidget_ae02c067382e47a18183ad7cfe7b5a40d}{m\_targetHeight} < height() )
210   \{
211     setFixedHeight( height() - 1 );
212   \}
213   \textcolor{keywordflow}{else}
214   \{
215     \hyperlink{classpluginDescWidget_a5abfda500376b919c4381fed142aabdd}{m\_updateTimer}.stop();
216     \textcolor{keywordflow}{return};
217   \}
218   \textcolor{keywordflow}{if}( !\hyperlink{classpluginDescWidget_a5abfda500376b919c4381fed142aabdd}{m\_updateTimer}.isActive() )
219   \{
220     \hyperlink{classpluginDescWidget_a5abfda500376b919c4381fed142aabdd}{m\_updateTimer}.start( 15 );
221   \}
222 \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classpluginDescWidget_ac5fe7f7aaf3a91965ca23a1bbabfa48a}{\index{plugin\-Desc\-Widget@{plugin\-Desc\-Widget}!m\-\_\-logo@{m\-\_\-logo}}
\index{m\-\_\-logo@{m\-\_\-logo}!pluginDescWidget@{plugin\-Desc\-Widget}}
\subsubsection[{m\-\_\-logo}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Pixmap plugin\-Desc\-Widget\-::m\-\_\-logo\hspace{0.3cm}{\ttfamily [private]}}}\label{classpluginDescWidget_ac5fe7f7aaf3a91965ca23a1bbabfa48a}


Definition at line 79 of file plugin\-\_\-browser.\-h.

\hypertarget{classpluginDescWidget_ae0a02098fbaf5d81e76ac5f3d74d5d1f}{\index{plugin\-Desc\-Widget@{plugin\-Desc\-Widget}!m\-\_\-mouse\-Over@{m\-\_\-mouse\-Over}}
\index{m\-\_\-mouse\-Over@{m\-\_\-mouse\-Over}!pluginDescWidget@{plugin\-Desc\-Widget}}
\subsubsection[{m\-\_\-mouse\-Over}]{\setlength{\rightskip}{0pt plus 5cm}bool plugin\-Desc\-Widget\-::m\-\_\-mouse\-Over\hspace{0.3cm}{\ttfamily [private]}}}\label{classpluginDescWidget_ae0a02098fbaf5d81e76ac5f3d74d5d1f}


Definition at line 81 of file plugin\-\_\-browser.\-h.

\hypertarget{classpluginDescWidget_a4dffbe1600dcae22a95e9b5a8f3aa275}{\index{plugin\-Desc\-Widget@{plugin\-Desc\-Widget}!m\-\_\-plugin\-Descriptor@{m\-\_\-plugin\-Descriptor}}
\index{m\-\_\-plugin\-Descriptor@{m\-\_\-plugin\-Descriptor}!pluginDescWidget@{plugin\-Desc\-Widget}}
\subsubsection[{m\-\_\-plugin\-Descriptor}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Plugin\-::\-Descriptor}\& plugin\-Desc\-Widget\-::m\-\_\-plugin\-Descriptor\hspace{0.3cm}{\ttfamily [private]}}}\label{classpluginDescWidget_a4dffbe1600dcae22a95e9b5a8f3aa275}


Definition at line 78 of file plugin\-\_\-browser.\-h.

\hypertarget{classpluginDescWidget_ae02c067382e47a18183ad7cfe7b5a40d}{\index{plugin\-Desc\-Widget@{plugin\-Desc\-Widget}!m\-\_\-target\-Height@{m\-\_\-target\-Height}}
\index{m\-\_\-target\-Height@{m\-\_\-target\-Height}!pluginDescWidget@{plugin\-Desc\-Widget}}
\subsubsection[{m\-\_\-target\-Height}]{\setlength{\rightskip}{0pt plus 5cm}int plugin\-Desc\-Widget\-::m\-\_\-target\-Height\hspace{0.3cm}{\ttfamily [private]}}}\label{classpluginDescWidget_ae02c067382e47a18183ad7cfe7b5a40d}


Definition at line 82 of file plugin\-\_\-browser.\-h.

\hypertarget{classpluginDescWidget_a5abfda500376b919c4381fed142aabdd}{\index{plugin\-Desc\-Widget@{plugin\-Desc\-Widget}!m\-\_\-update\-Timer@{m\-\_\-update\-Timer}}
\index{m\-\_\-update\-Timer@{m\-\_\-update\-Timer}!pluginDescWidget@{plugin\-Desc\-Widget}}
\subsubsection[{m\-\_\-update\-Timer}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Timer plugin\-Desc\-Widget\-::m\-\_\-update\-Timer\hspace{0.3cm}{\ttfamily [private]}}}\label{classpluginDescWidget_a5abfda500376b919c4381fed142aabdd}


Definition at line 76 of file plugin\-\_\-browser.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{plugin__browser_8h}{plugin\-\_\-browser.\-h}\item 
src/gui/\hyperlink{plugin__browser_8cpp}{plugin\-\_\-browser.\-cpp}\end{DoxyCompactItemize}
