\hypertarget{classMidiEventProcessor}{\section{Midi\-Event\-Processor Class Reference}
\label{classMidiEventProcessor}\index{Midi\-Event\-Processor@{Midi\-Event\-Processor}}
}


{\ttfamily \#include $<$Midi\-Event\-Processor.\-h$>$}

Inheritance diagram for Midi\-Event\-Processor\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classMidiEventProcessor}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classMidiEventProcessor_a2f5aa61e23294bf03a1f42b5177ae80b}{Midi\-Event\-Processor} ()
\item 
virtual \hyperlink{classMidiEventProcessor_a0167900c3d92bfdcfd68931da6409832}{$\sim$\-Midi\-Event\-Processor} ()
\item 
virtual void \hyperlink{classMidiEventProcessor_a0bf253fc7416a0f7dd6ee651a0c27b84}{process\-In\-Event} (const \hyperlink{classMidiEvent}{Midi\-Event} \&event, const \hyperlink{classMidiTime}{Midi\-Time} \&time=\hyperlink{classMidiTime}{Midi\-Time}())=0
\item 
virtual void \hyperlink{classMidiEventProcessor_a64484b49c13ebf5814d468c7b2284d6a}{process\-Out\-Event} (const \hyperlink{classMidiEvent}{Midi\-Event} \&event, const \hyperlink{classMidiTime}{Midi\-Time} \&time=\hyperlink{classMidiTime}{Midi\-Time}())=0
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 33 of file Midi\-Event\-Processor.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classMidiEventProcessor_a2f5aa61e23294bf03a1f42b5177ae80b}{\index{Midi\-Event\-Processor@{Midi\-Event\-Processor}!Midi\-Event\-Processor@{Midi\-Event\-Processor}}
\index{Midi\-Event\-Processor@{Midi\-Event\-Processor}!MidiEventProcessor@{Midi\-Event\-Processor}}
\subsubsection[{Midi\-Event\-Processor}]{\setlength{\rightskip}{0pt plus 5cm}Midi\-Event\-Processor\-::\-Midi\-Event\-Processor (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiEventProcessor_a2f5aa61e23294bf03a1f42b5177ae80b}


Definition at line 36 of file Midi\-Event\-Processor.\-h.


\begin{DoxyCode}
37   \{
38   \}
\end{DoxyCode}
\hypertarget{classMidiEventProcessor_a0167900c3d92bfdcfd68931da6409832}{\index{Midi\-Event\-Processor@{Midi\-Event\-Processor}!$\sim$\-Midi\-Event\-Processor@{$\sim$\-Midi\-Event\-Processor}}
\index{$\sim$\-Midi\-Event\-Processor@{$\sim$\-Midi\-Event\-Processor}!MidiEventProcessor@{Midi\-Event\-Processor}}
\subsubsection[{$\sim$\-Midi\-Event\-Processor}]{\setlength{\rightskip}{0pt plus 5cm}virtual Midi\-Event\-Processor\-::$\sim$\-Midi\-Event\-Processor (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{classMidiEventProcessor_a0167900c3d92bfdcfd68931da6409832}


Definition at line 40 of file Midi\-Event\-Processor.\-h.


\begin{DoxyCode}
41   \{
42   \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classMidiEventProcessor_a0bf253fc7416a0f7dd6ee651a0c27b84}{\index{Midi\-Event\-Processor@{Midi\-Event\-Processor}!process\-In\-Event@{process\-In\-Event}}
\index{process\-In\-Event@{process\-In\-Event}!MidiEventProcessor@{Midi\-Event\-Processor}}
\subsubsection[{process\-In\-Event}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Midi\-Event\-Processor\-::process\-In\-Event (
\begin{DoxyParamCaption}
\item[{const {\bf Midi\-Event} \&}]{event, }
\item[{const {\bf Midi\-Time} \&}]{time = {\ttfamily {\bf Midi\-Time}()}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}}\label{classMidiEventProcessor_a0bf253fc7416a0f7dd6ee651a0c27b84}


Implemented in \hyperlink{classInstrumentTrack_a0cd4b082280ca4480fa90d03c1b56d01}{Instrument\-Track}, \hyperlink{classAutoDetectMidiController_adffba06f9003de07195aa92af39de350}{Auto\-Detect\-Midi\-Controller}, and \hyperlink{classMidiController_aeb7dd98179cf9772302423b2a793b115}{Midi\-Controller}.

\hypertarget{classMidiEventProcessor_a64484b49c13ebf5814d468c7b2284d6a}{\index{Midi\-Event\-Processor@{Midi\-Event\-Processor}!process\-Out\-Event@{process\-Out\-Event}}
\index{process\-Out\-Event@{process\-Out\-Event}!MidiEventProcessor@{Midi\-Event\-Processor}}
\subsubsection[{process\-Out\-Event}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Midi\-Event\-Processor\-::process\-Out\-Event (
\begin{DoxyParamCaption}
\item[{const {\bf Midi\-Event} \&}]{event, }
\item[{const {\bf Midi\-Time} \&}]{time = {\ttfamily {\bf Midi\-Time}()}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}}\label{classMidiEventProcessor_a64484b49c13ebf5814d468c7b2284d6a}


Implemented in \hyperlink{classInstrumentTrack_ab08a51dda2ee3c883a56a3ca13bca942}{Instrument\-Track}, and \hyperlink{classMidiController_a38473e997c5f74c5a0c6b79a3f871528}{Midi\-Controller}.



The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{MidiEventProcessor_8h}{Midi\-Event\-Processor.\-h}\end{DoxyCompactItemize}
