\hypertarget{classToolPluginView}{\section{Tool\-Plugin\-View Class Reference}
\label{classToolPluginView}\index{Tool\-Plugin\-View@{Tool\-Plugin\-View}}
}


{\ttfamily \#include $<$Tool\-Plugin\-View.\-h$>$}

Inheritance diagram for Tool\-Plugin\-View\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classToolPluginView}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classToolPluginView_a4e2b06ea141e8ca5c7016f6025930ad8}{Tool\-Plugin\-View} (\hyperlink{classToolPlugin}{Tool\-Plugin} $\ast$\-\_\-tool\-Plugin)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 33 of file Tool\-Plugin\-View.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classToolPluginView_a4e2b06ea141e8ca5c7016f6025930ad8}{\index{Tool\-Plugin\-View@{Tool\-Plugin\-View}!Tool\-Plugin\-View@{Tool\-Plugin\-View}}
\index{Tool\-Plugin\-View@{Tool\-Plugin\-View}!ToolPluginView@{Tool\-Plugin\-View}}
\subsubsection[{Tool\-Plugin\-View}]{\setlength{\rightskip}{0pt plus 5cm}Tool\-Plugin\-View\-::\-Tool\-Plugin\-View (
\begin{DoxyParamCaption}
\item[{{\bf Tool\-Plugin} $\ast$}]{\-\_\-tool\-Plugin}
\end{DoxyParamCaption}
)}}\label{classToolPluginView_a4e2b06ea141e8ca5c7016f6025930ad8}


Definition at line 37 of file Tool\-Plugin\-View.\-cpp.


\begin{DoxyCode}
37                                                          :
38   \hyperlink{classPluginView_addde41dc7f9ddd45b734a62ba445a217}{PluginView}( \_toolPlugin, NULL )
39 \{
40   \hyperlink{classengine_a9481f05f55309289a618e7f9122ccea0}{engine::mainWindow}()->\hyperlink{classMainWindow_ae936611e9732c24ec2e7a9d518c86d77}{workspace}()->addSubWindow( \textcolor{keyword}{this} );
41   parentWidget()->setAttribute( Qt::WA\_DeleteOnClose, \textcolor{keyword}{false} );
42 
43   setWindowTitle( \_toolPlugin->\hyperlink{classPlugin_acb0eb29e6cfefcaf8d8eb2bb3494e399}{displayName}() );
44   setWindowIcon( \_toolPlugin->\hyperlink{classPlugin_a9a7c537cbf1e3ee30746d55ab660b9d3}{descriptor}()->\hyperlink{structPlugin_1_1Descriptor_a033707d39e0e68c91aef7b2df3acc4e8}{logo}->\hyperlink{classPixmapLoader_a0b9525c8992571adf24fe4bdd37ce73a}{pixmap}() );
45 \}
\end{DoxyCode}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{ToolPluginView_8h}{Tool\-Plugin\-View.\-h}\item 
src/gui/\hyperlink{ToolPluginView_8cpp}{Tool\-Plugin\-View.\-cpp}\end{DoxyCompactItemize}
