\hypertarget{classVstEvents}{\section{Vst\-Events Class Reference}
\label{classVstEvents}\index{Vst\-Events@{Vst\-Events}}
}


{\ttfamily \#include $<$aeffectx.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classVstEvents_a6ef57a656663db82f9e42565b4a1ef3c}{num\-Events}
\item 
void $\ast$ \hyperlink{classVstEvents_a9d3212cc080d0e21a9b4bc275f6c0f7f}{reserved}
\item 
\hyperlink{classVstEvent}{Vst\-Event} $\ast$ \hyperlink{classVstEvents_a5fc1a097316f4fbee837c12b991ed572}{events} \mbox{[}1\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 170 of file aeffectx.\-h.



\subsection{Member Data Documentation}
\hypertarget{classVstEvents_a5fc1a097316f4fbee837c12b991ed572}{\index{Vst\-Events@{Vst\-Events}!events@{events}}
\index{events@{events}!VstEvents@{Vst\-Events}}
\subsubsection[{events}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Vst\-Event}$\ast$ Vst\-Events\-::events\mbox{[}1\mbox{]}}}\label{classVstEvents_a5fc1a097316f4fbee837c12b991ed572}


Definition at line 178 of file aeffectx.\-h.

\hypertarget{classVstEvents_a6ef57a656663db82f9e42565b4a1ef3c}{\index{Vst\-Events@{Vst\-Events}!num\-Events@{num\-Events}}
\index{num\-Events@{num\-Events}!VstEvents@{Vst\-Events}}
\subsubsection[{num\-Events}]{\setlength{\rightskip}{0pt plus 5cm}int Vst\-Events\-::num\-Events}}\label{classVstEvents_a6ef57a656663db82f9e42565b4a1ef3c}


Definition at line 174 of file aeffectx.\-h.

\hypertarget{classVstEvents_a9d3212cc080d0e21a9b4bc275f6c0f7f}{\index{Vst\-Events@{Vst\-Events}!reserved@{reserved}}
\index{reserved@{reserved}!VstEvents@{Vst\-Events}}
\subsubsection[{reserved}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ Vst\-Events\-::reserved}}\label{classVstEvents_a9d3212cc080d0e21a9b4bc275f6c0f7f}


Definition at line 176 of file aeffectx.\-h.



The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{aeffectx_8h}{aeffectx.\-h}\end{DoxyCompactItemize}
