\hypertarget{classAudioDevice}{\section{Audio\-Device Class Reference}
\label{classAudioDevice}\index{Audio\-Device@{Audio\-Device}}
}


{\ttfamily \#include $<$Audio\-Device.\-h$>$}

Inheritance diagram for Audio\-Device\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.857143cm]{classAudioDevice}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classAudioDevice_1_1setupWidget}{setup\-Widget}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classAudioDevice_abf43958f80b1d679a776a0562b37650c}{Audio\-Device} (const \hyperlink{lmms__basics_8h_ab02902288d714b7645cf01742a625c55}{ch\-\_\-cnt\-\_\-t} \-\_\-channels, \hyperlink{classMixer}{Mixer} $\ast$\hyperlink{classAudioDevice_a599240c98abd12bfae589eb48b45cd18}{mixer})
\item 
virtual \hyperlink{classAudioDevice_a74a48cc1034734c46e649356fd85704d}{$\sim$\-Audio\-Device} ()
\item 
void \hyperlink{classAudioDevice_a6021e552293bb7a30bd4d962d2109942}{lock} ()
\item 
void \hyperlink{classAudioDevice_a3e38e52329e34b08c74b3e21fe802c0d}{unlock} ()
\item 
virtual void \hyperlink{classAudioDevice_a8f5a3d556f4bd58268a1f65ed1ffe844}{register\-Port} (\hyperlink{classAudioPort}{Audio\-Port} $\ast$\-\_\-port)
\item 
virtual void \hyperlink{classAudioDevice_a0be4862597561e564f6253335cb119c7}{unregister\-Port} (\hyperlink{classAudioPort}{Audio\-Port} $\ast$\-\_\-port)
\item 
virtual void \hyperlink{classAudioDevice_a59e2b13304272b9bc59ebeb4750257fd}{rename\-Port} (\hyperlink{classAudioPort}{Audio\-Port} $\ast$\-\_\-port)
\item 
bool \hyperlink{classAudioDevice_a16418097078b3367ae13073f97af4186}{supports\-Capture} () const 
\item 
\hyperlink{lmms__basics_8h_a13a336534910e74850bb1b087506a82b}{sample\-\_\-rate\-\_\-t} \hyperlink{classAudioDevice_a857c0c9e0b368d6ab951f8831ad34134}{sample\-Rate} () const 
\item 
\hyperlink{lmms__basics_8h_ab02902288d714b7645cf01742a625c55}{ch\-\_\-cnt\-\_\-t} \hyperlink{classAudioDevice_a57d6a63cec3d905822d22c5590118f56}{channels} () const 
\item 
void \hyperlink{classAudioDevice_a73ec3fd6bab8b1b308148585162cf554}{process\-Next\-Buffer} ()
\item 
virtual void \hyperlink{classAudioDevice_a086464a2e1331e059be6f9e3b36ead0e}{start\-Processing} ()
\item 
virtual void \hyperlink{classAudioDevice_a877d394ffe78aff2cad4889487388a15}{stop\-Processing} ()
\item 
virtual void \hyperlink{classAudioDevice_af5746f2d99b99176b330dbefe3363af0}{apply\-Quality\-Settings} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classAudioDevice_afc05cdef4b0b7ff9a79a7b67286af2ce}{write\-Buffer} (const \hyperlink{lmms__basics_8h_aad38574e56332d9a0a1715e13c0c6697}{surround\-Sample\-Frame} $\ast$, const \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\-\_\-t}, const float)
\item 
\hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\-\_\-t} \hyperlink{classAudioDevice_ac7d036aafff794e33e04d192bb71a656}{get\-Next\-Buffer} (\hyperlink{lmms__basics_8h_aad38574e56332d9a0a1715e13c0c6697}{surround\-Sample\-Frame} $\ast$\-\_\-ab)
\item 
int \hyperlink{classAudioDevice_ac497bf6c4a0b7ecfaa2a8bf2abb387f7}{convert\-To\-S16} (const \hyperlink{lmms__basics_8h_aad38574e56332d9a0a1715e13c0c6697}{surround\-Sample\-Frame} $\ast$\-\_\-ab, const \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\-\_\-t} \-\_\-frames, const float \-\_\-master\-\_\-gain, \hyperlink{lmms__basics_8h_a047f3e160bf216388380081854cbc3ef}{int\-\_\-sample\-\_\-t} $\ast$\-\_\-output\-\_\-buffer, const bool \-\_\-convert\-\_\-endian=false)
\item 
void \hyperlink{classAudioDevice_a5c267c9f89bc2670ebe85f443d476769}{clear\-S16\-Buffer} (\hyperlink{lmms__basics_8h_a047f3e160bf216388380081854cbc3ef}{int\-\_\-sample\-\_\-t} $\ast$\-\_\-outbuf, const \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\-\_\-t} \-\_\-frames)
\item 
void \hyperlink{classAudioDevice_a02ca8c4ef670b9774d9d2233627d94af}{resample} (const \hyperlink{lmms__basics_8h_aad38574e56332d9a0a1715e13c0c6697}{surround\-Sample\-Frame} $\ast$\-\_\-src, const \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\-\_\-t} \-\_\-frames, \hyperlink{lmms__basics_8h_aad38574e56332d9a0a1715e13c0c6697}{surround\-Sample\-Frame} $\ast$\-\_\-dst, const \hyperlink{lmms__basics_8h_a13a336534910e74850bb1b087506a82b}{sample\-\_\-rate\-\_\-t} \-\_\-src\-\_\-sr, const \hyperlink{lmms__basics_8h_a13a336534910e74850bb1b087506a82b}{sample\-\_\-rate\-\_\-t} \-\_\-dst\-\_\-sr)
\item 
void \hyperlink{classAudioDevice_a57e39037c0a5eab9b94388e51e6c5ccc}{set\-Sample\-Rate} (const \hyperlink{lmms__basics_8h_a13a336534910e74850bb1b087506a82b}{sample\-\_\-rate\-\_\-t} \-\_\-new\-\_\-sr)
\item 
\hyperlink{classMixer}{Mixer} $\ast$ \hyperlink{classAudioDevice_a599240c98abd12bfae589eb48b45cd18}{mixer} ()
\item 
bool \hyperlink{classAudioDevice_a8f3710ccaee5bb25c81c255042030f1a}{hq\-Audio} () const 
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{classAudioDevice_aa5c73b90be71633000e62e0a6ef6da56}{m\-\_\-supports\-Capture}
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{lmms__basics_8h_a13a336534910e74850bb1b087506a82b}{sample\-\_\-rate\-\_\-t} \hyperlink{classAudioDevice_a02acb294e1aaa0904f1a7ad220534d2c}{m\-\_\-sample\-Rate}
\item 
\hyperlink{lmms__basics_8h_ab02902288d714b7645cf01742a625c55}{ch\-\_\-cnt\-\_\-t} \hyperlink{classAudioDevice_a4fc2e3396085c69e0bbb173cef0ce324}{m\-\_\-channels}
\item 
\hyperlink{classMixer}{Mixer} $\ast$ \hyperlink{classAudioDevice_a91c2049ac00ac4262482946cc7176b05}{m\-\_\-mixer}
\item 
bool \hyperlink{classAudioDevice_a485f734b2da1bb914dfc51c927677d3b}{m\-\_\-in\-Process}
\item 
Q\-Mutex \hyperlink{classAudioDevice_ac6b13431f30da9a19edcecb441159977}{m\-\_\-dev\-Mutex}
\item 
\hyperlink{structSRC__DATA}{S\-R\-C\-\_\-\-D\-A\-T\-A} \hyperlink{classAudioDevice_aa52af3d79db95a340d0a6d2e7d258aea}{m\-\_\-src\-Data}
\item 
\hyperlink{samplerate_8h_a55e76751ba612cdc845fca8d7ffcfa0b}{S\-R\-C\-\_\-\-S\-T\-A\-T\-E} $\ast$ \hyperlink{classAudioDevice_a4bbdab61634b576926609e3cc054513b}{m\-\_\-src\-State}
\item 
\hyperlink{lmms__basics_8h_aad38574e56332d9a0a1715e13c0c6697}{surround\-Sample\-Frame} $\ast$ \hyperlink{classAudioDevice_a36a1cd4985c5045edca5828d23f0b1b4}{m\-\_\-buffer}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 39 of file Audio\-Device.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classAudioDevice_abf43958f80b1d679a776a0562b37650c}{\index{Audio\-Device@{Audio\-Device}!Audio\-Device@{Audio\-Device}}
\index{Audio\-Device@{Audio\-Device}!AudioDevice@{Audio\-Device}}
\subsubsection[{Audio\-Device}]{\setlength{\rightskip}{0pt plus 5cm}Audio\-Device\-::\-Audio\-Device (
\begin{DoxyParamCaption}
\item[{const {\bf ch\-\_\-cnt\-\_\-t}}]{\-\_\-channels, }
\item[{{\bf Mixer} $\ast$}]{mixer}
\end{DoxyParamCaption}
)}}\label{classAudioDevice_abf43958f80b1d679a776a0562b37650c}


Definition at line 33 of file Audio\-Device.\-cpp.


\begin{DoxyCode}
33                                                                    :
34   \hyperlink{classAudioDevice_aa5c73b90be71633000e62e0a6ef6da56}{m\_supportsCapture}( \textcolor{keyword}{false} ),
35   \hyperlink{classAudioDevice_a02acb294e1aaa0904f1a7ad220534d2c}{m\_sampleRate}( \_mixer->processingSampleRate() ),
36   \hyperlink{classAudioDevice_a4fc2e3396085c69e0bbb173cef0ce324}{m\_channels}( \_channels ),
37   \hyperlink{classAudioDevice_a91c2049ac00ac4262482946cc7176b05}{m\_mixer}( \_mixer ),
38   \hyperlink{classAudioDevice_a36a1cd4985c5045edca5828d23f0b1b4}{m\_buffer}( \textcolor{keyword}{new} \hyperlink{lmms__basics_8h_aad38574e56332d9a0a1715e13c0c6697}{surroundSampleFrame}[\hyperlink{classAudioDevice_a599240c98abd12bfae589eb48b45cd18}{mixer}()->framesPerPeriod()] )
39 \{
40   \textcolor{keywordtype}{int} error;
41   \textcolor{keywordflow}{if}( ( \hyperlink{classAudioDevice_a4bbdab61634b576926609e3cc054513b}{m\_srcState} = \hyperlink{samplerate_8c_a34abfb8adc6c227b12526e2964f90b27}{src\_new}(
42     \hyperlink{classAudioDevice_a599240c98abd12bfae589eb48b45cd18}{mixer}()->currentQualitySettings().libsrcInterpolation(),
43         \hyperlink{lmms__basics_8h_a7f8fc4148c88da4e761929a615a961bd}{SURROUND\_CHANNELS}, &error ) ) == NULL )
44   \{
45     printf( \textcolor{stringliteral}{"Error: src\_new() failed in audio\_device.cpp!\(\backslash\)n"} );
46   \}
47 \}
\end{DoxyCode}
\hypertarget{classAudioDevice_a74a48cc1034734c46e649356fd85704d}{\index{Audio\-Device@{Audio\-Device}!$\sim$\-Audio\-Device@{$\sim$\-Audio\-Device}}
\index{$\sim$\-Audio\-Device@{$\sim$\-Audio\-Device}!AudioDevice@{Audio\-Device}}
\subsubsection[{$\sim$\-Audio\-Device}]{\setlength{\rightskip}{0pt plus 5cm}Audio\-Device\-::$\sim$\-Audio\-Device (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classAudioDevice_a74a48cc1034734c46e649356fd85704d}


Definition at line 52 of file Audio\-Device.\-cpp.


\begin{DoxyCode}
53 \{
54   \hyperlink{samplerate_8c_aca854c7b34781c6234ec3c56b3834854}{src\_delete}( \hyperlink{classAudioDevice_a4bbdab61634b576926609e3cc054513b}{m\_srcState} );
55   \textcolor{keyword}{delete}[] \hyperlink{classAudioDevice_a36a1cd4985c5045edca5828d23f0b1b4}{m\_buffer};
56 
57   \hyperlink{classAudioDevice_ac6b13431f30da9a19edcecb441159977}{m\_devMutex}.tryLock();
58   \hyperlink{classAudioDevice_a3e38e52329e34b08c74b3e21fe802c0d}{unlock}();
59 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classAudioDevice_af5746f2d99b99176b330dbefe3363af0}{\index{Audio\-Device@{Audio\-Device}!apply\-Quality\-Settings@{apply\-Quality\-Settings}}
\index{apply\-Quality\-Settings@{apply\-Quality\-Settings}!AudioDevice@{Audio\-Device}}
\subsubsection[{apply\-Quality\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}void Audio\-Device\-::apply\-Quality\-Settings (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classAudioDevice_af5746f2d99b99176b330dbefe3363af0}


Definition at line 133 of file Audio\-Device.\-cpp.


\begin{DoxyCode}
134 \{
135   \hyperlink{samplerate_8c_aca854c7b34781c6234ec3c56b3834854}{src\_delete}( \hyperlink{classAudioDevice_a4bbdab61634b576926609e3cc054513b}{m\_srcState} );
136 
137   \textcolor{keywordtype}{int} error;
138   \textcolor{keywordflow}{if}( ( \hyperlink{classAudioDevice_a4bbdab61634b576926609e3cc054513b}{m\_srcState} = \hyperlink{samplerate_8c_a34abfb8adc6c227b12526e2964f90b27}{src\_new}(
139     \hyperlink{classAudioDevice_a599240c98abd12bfae589eb48b45cd18}{mixer}()->currentQualitySettings().libsrcInterpolation(),
140         \hyperlink{lmms__basics_8h_a7f8fc4148c88da4e761929a615a961bd}{SURROUND\_CHANNELS}, &error ) ) == NULL )
141   \{
142     printf( \textcolor{stringliteral}{"Error: src\_new() failed in audio\_device.cpp!\(\backslash\)n"} );
143   \}
144 \}
\end{DoxyCode}
\hypertarget{classAudioDevice_a57d6a63cec3d905822d22c5590118f56}{\index{Audio\-Device@{Audio\-Device}!channels@{channels}}
\index{channels@{channels}!AudioDevice@{Audio\-Device}}
\subsubsection[{channels}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ch\-\_\-cnt\-\_\-t} Audio\-Device\-::channels (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classAudioDevice_a57d6a63cec3d905822d22c5590118f56}


Definition at line 75 of file Audio\-Device.\-h.


\begin{DoxyCode}
76   \{
77     \textcolor{keywordflow}{return} \hyperlink{classAudioDevice_a4fc2e3396085c69e0bbb173cef0ce324}{m\_channels};
78   \}
\end{DoxyCode}
\hypertarget{classAudioDevice_a5c267c9f89bc2670ebe85f443d476769}{\index{Audio\-Device@{Audio\-Device}!clear\-S16\-Buffer@{clear\-S16\-Buffer}}
\index{clear\-S16\-Buffer@{clear\-S16\-Buffer}!AudioDevice@{Audio\-Device}}
\subsubsection[{clear\-S16\-Buffer}]{\setlength{\rightskip}{0pt plus 5cm}void Audio\-Device\-::clear\-S16\-Buffer (
\begin{DoxyParamCaption}
\item[{{\bf int\-\_\-sample\-\_\-t} $\ast$}]{\-\_\-outbuf, }
\item[{const {\bf fpp\-\_\-t}}]{\-\_\-frames}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{classAudioDevice_a5c267c9f89bc2670ebe85f443d476769}


Definition at line 238 of file Audio\-Device.\-cpp.


\begin{DoxyCode}
239 \{
240 \textcolor{preprocessor}{#ifdef LMMS\_DEBUG}
241 \textcolor{preprocessor}{}  \hyperlink{debug_8h_af576bf8ffa22a44e53018c67095ffbf0}{assert}( \_outbuf != NULL );
242 \textcolor{preprocessor}{#endif}
243 \textcolor{preprocessor}{}  memset( \_outbuf, 0,  \_frames * \hyperlink{classAudioDevice_a57d6a63cec3d905822d22c5590118f56}{channels}() * \hyperlink{Mixer_8h_a8871ef9966ba6c64b364a596e848fc5a}{BYTES\_PER\_INT\_SAMPLE} );
244 \}
\end{DoxyCode}
\hypertarget{classAudioDevice_ac497bf6c4a0b7ecfaa2a8bf2abb387f7}{\index{Audio\-Device@{Audio\-Device}!convert\-To\-S16@{convert\-To\-S16}}
\index{convert\-To\-S16@{convert\-To\-S16}!AudioDevice@{Audio\-Device}}
\subsubsection[{convert\-To\-S16}]{\setlength{\rightskip}{0pt plus 5cm}int Audio\-Device\-::convert\-To\-S16 (
\begin{DoxyParamCaption}
\item[{const {\bf surround\-Sample\-Frame} $\ast$}]{\-\_\-ab, }
\item[{const {\bf fpp\-\_\-t}}]{\-\_\-frames, }
\item[{const float}]{\-\_\-master\-\_\-gain, }
\item[{{\bf int\-\_\-sample\-\_\-t} $\ast$}]{\-\_\-output\-\_\-buffer, }
\item[{const bool}]{\-\_\-convert\-\_\-endian = {\ttfamily false}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{classAudioDevice_ac497bf6c4a0b7ecfaa2a8bf2abb387f7}


Definition at line 196 of file Audio\-Device.\-cpp.


\begin{DoxyCode}
201 \{
202   \textcolor{keywordflow}{if}( \_convert\_endian )
203   \{
204     \hyperlink{lmms__basics_8h_a047f3e160bf216388380081854cbc3ef}{int\_sample\_t} temp;
205     \textcolor{keywordflow}{for}( \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\_t} frame = 0; frame < \_frames; ++frame )
206     \{
207       \textcolor{keywordflow}{for}( \hyperlink{lmms__basics_8h_ab02902288d714b7645cf01742a625c55}{ch\_cnt\_t} chnl = 0; chnl < \hyperlink{classAudioDevice_a57d6a63cec3d905822d22c5590118f56}{channels}(); ++chnl )
208       \{
209         temp = \textcolor{keyword}{static\_cast<}\hyperlink{lmms__basics_8h_a047f3e160bf216388380081854cbc3ef}{int\_sample\_t}\textcolor{keyword}{>}( \hyperlink{classMixer_ab1dbf9ad7b1fb2c7c6aed63fdb57caf9}{Mixer::clip}( \_ab[frame][chnl] * 
      \_master\_gain ) * \hyperlink{Mixer_8h_a8199b850e9c576ef2580ebe8fabe5300}{OUTPUT\_SAMPLE\_MULTIPLIER} );
210         
211         ( \_output\_buffer + frame * \hyperlink{classAudioDevice_a57d6a63cec3d905822d22c5590118f56}{channels}() )[chnl] =
212             ( temp & 0x00ff ) << 8 |
213             ( temp & 0xff00 ) >> 8;
214       \}
215     \}
216   \}
217   \textcolor{keywordflow}{else}
218   \{
219     \textcolor{keywordflow}{for}( \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\_t} frame = 0; frame < \_frames; ++frame )
220     \{
221       \textcolor{keywordflow}{for}( \hyperlink{lmms__basics_8h_ab02902288d714b7645cf01742a625c55}{ch\_cnt\_t} chnl = 0; chnl < \hyperlink{classAudioDevice_a57d6a63cec3d905822d22c5590118f56}{channels}(); ++chnl )
222       \{
223         ( \_output\_buffer + frame * \hyperlink{classAudioDevice_a57d6a63cec3d905822d22c5590118f56}{channels}() )[chnl] =
224             static\_cast<int\_sample\_t>(
225             \hyperlink{classMixer_ab1dbf9ad7b1fb2c7c6aed63fdb57caf9}{Mixer::clip}( \_ab[frame][chnl] *
226             \_master\_gain ) *
227             \hyperlink{Mixer_8h_a8199b850e9c576ef2580ebe8fabe5300}{OUTPUT\_SAMPLE\_MULTIPLIER} );
228       \}
229     \}
230   \}
231 
232   \textcolor{keywordflow}{return} \_frames * \hyperlink{classAudioDevice_a57d6a63cec3d905822d22c5590118f56}{channels}() * \hyperlink{Mixer_8h_a8871ef9966ba6c64b364a596e848fc5a}{BYTES\_PER\_INT\_SAMPLE};
233 \}
\end{DoxyCode}
\hypertarget{classAudioDevice_ac7d036aafff794e33e04d192bb71a656}{\index{Audio\-Device@{Audio\-Device}!get\-Next\-Buffer@{get\-Next\-Buffer}}
\index{get\-Next\-Buffer@{get\-Next\-Buffer}!AudioDevice@{Audio\-Device}}
\subsubsection[{get\-Next\-Buffer}]{\setlength{\rightskip}{0pt plus 5cm}{\bf fpp\-\_\-t} Audio\-Device\-::get\-Next\-Buffer (
\begin{DoxyParamCaption}
\item[{{\bf surround\-Sample\-Frame} $\ast$}]{\-\_\-ab}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{classAudioDevice_ac7d036aafff794e33e04d192bb71a656}


Definition at line 80 of file Audio\-Device.\-cpp.


\begin{DoxyCode}
81 \{
82   \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\_t} frames = \hyperlink{classAudioDevice_a599240c98abd12bfae589eb48b45cd18}{mixer}()->\hyperlink{classMixer_a4e56069f6401460dbb7795980faeb90f}{framesPerPeriod}();
83   \textcolor{keyword}{const} \hyperlink{lmms__basics_8h_aad38574e56332d9a0a1715e13c0c6697}{surroundSampleFrame} * b = \hyperlink{classAudioDevice_a599240c98abd12bfae589eb48b45cd18}{mixer}()->\hyperlink{classMixer_a7e3b1fd7097e757b2142055791040ea3}{nextBuffer}();
84   \textcolor{keywordflow}{if}( !b )
85   \{
86     \textcolor{keywordflow}{return} 0;
87   \}
88 
89   \textcolor{comment}{// make sure, no other thread is accessing device}
90   \hyperlink{classAudioDevice_a6021e552293bb7a30bd4d962d2109942}{lock}();
91 
92   \textcolor{comment}{// resample if necessary}
93   \textcolor{keywordflow}{if}( \hyperlink{classAudioDevice_a599240c98abd12bfae589eb48b45cd18}{mixer}()->processingSampleRate() != \hyperlink{classAudioDevice_a02acb294e1aaa0904f1a7ad220534d2c}{m\_sampleRate} )
94   \{
95     \hyperlink{classAudioDevice_a02ca8c4ef670b9774d9d2233627d94af}{resample}( b, frames, \_ab, \hyperlink{classAudioDevice_a599240c98abd12bfae589eb48b45cd18}{mixer}()->processingSampleRate(),
96                 \hyperlink{classAudioDevice_a02acb294e1aaa0904f1a7ad220534d2c}{m\_sampleRate} );
97     frames = frames * \hyperlink{classAudioDevice_a02acb294e1aaa0904f1a7ad220534d2c}{m\_sampleRate} /
98           \hyperlink{classAudioDevice_a599240c98abd12bfae589eb48b45cd18}{mixer}()->\hyperlink{classMixer_a1c8732a8661435ddc10c3d1eecc86652}{processingSampleRate}();
99   \}
100   \textcolor{keywordflow}{else}
101   \{
102     memcpy( \_ab, b, frames * \textcolor{keyword}{sizeof}( \hyperlink{lmms__basics_8h_aad38574e56332d9a0a1715e13c0c6697}{surroundSampleFrame} ) );
103   \}
104 
105   \textcolor{comment}{// release lock}
106   \hyperlink{classAudioDevice_a3e38e52329e34b08c74b3e21fe802c0d}{unlock}();
107 
108   \textcolor{keywordflow}{if}( \hyperlink{classAudioDevice_a599240c98abd12bfae589eb48b45cd18}{mixer}()->hasFifoWriter() )
109   \{
110     \textcolor{keyword}{delete}[] b;
111   \}
112 
113   \textcolor{keywordflow}{return} frames;
114 \}
\end{DoxyCode}
\hypertarget{classAudioDevice_a8f3710ccaee5bb25c81c255042030f1a}{\index{Audio\-Device@{Audio\-Device}!hq\-Audio@{hq\-Audio}}
\index{hq\-Audio@{hq\-Audio}!AudioDevice@{Audio\-Device}}
\subsubsection[{hq\-Audio}]{\setlength{\rightskip}{0pt plus 5cm}bool Audio\-Device\-::hq\-Audio (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [protected]}}}\label{classAudioDevice_a8f3710ccaee5bb25c81c255042030f1a}


Definition at line 249 of file Audio\-Device.\-cpp.


\begin{DoxyCode}
250 \{
251   \textcolor{keywordflow}{return} \hyperlink{classconfigManager_ae988087a9bd0c24d8d51c99a0cf66ce2}{configManager::inst}()->\hyperlink{classconfigManager_acba3b122fbd369993dce43a064df3352}{value}( \textcolor{stringliteral}{"mixer"}, \textcolor{stringliteral}{"hqaudio"} ).toInt();
252 \}
\end{DoxyCode}
\hypertarget{classAudioDevice_a6021e552293bb7a30bd4d962d2109942}{\index{Audio\-Device@{Audio\-Device}!lock@{lock}}
\index{lock@{lock}!AudioDevice@{Audio\-Device}}
\subsubsection[{lock}]{\setlength{\rightskip}{0pt plus 5cm}void Audio\-Device\-::lock (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classAudioDevice_a6021e552293bb7a30bd4d962d2109942}


Definition at line 45 of file Audio\-Device.\-h.


\begin{DoxyCode}
46   \{
47     \hyperlink{classAudioDevice_ac6b13431f30da9a19edcecb441159977}{m\_devMutex}.lock();
48   \}
\end{DoxyCode}
\hypertarget{classAudioDevice_a599240c98abd12bfae589eb48b45cd18}{\index{Audio\-Device@{Audio\-Device}!mixer@{mixer}}
\index{mixer@{mixer}!AudioDevice@{Audio\-Device}}
\subsubsection[{mixer}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Mixer}$\ast$ Audio\-Device\-::mixer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}}\label{classAudioDevice_a599240c98abd12bfae589eb48b45cd18}


Definition at line 155 of file Audio\-Device.\-h.


\begin{DoxyCode}
156   \{
157     \textcolor{keywordflow}{return} \hyperlink{classAudioDevice_a91c2049ac00ac4262482946cc7176b05}{m\_mixer};
158   \}
\end{DoxyCode}
\hypertarget{classAudioDevice_a73ec3fd6bab8b1b308148585162cf554}{\index{Audio\-Device@{Audio\-Device}!process\-Next\-Buffer@{process\-Next\-Buffer}}
\index{process\-Next\-Buffer@{process\-Next\-Buffer}!AudioDevice@{Audio\-Device}}
\subsubsection[{process\-Next\-Buffer}]{\setlength{\rightskip}{0pt plus 5cm}void Audio\-Device\-::process\-Next\-Buffer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classAudioDevice_a73ec3fd6bab8b1b308148585162cf554}


Definition at line 64 of file Audio\-Device.\-cpp.


\begin{DoxyCode}
65 \{
66   \textcolor{keyword}{const} \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\_t} frames = \hyperlink{classAudioDevice_ac7d036aafff794e33e04d192bb71a656}{getNextBuffer}( \hyperlink{classAudioDevice_a36a1cd4985c5045edca5828d23f0b1b4}{m\_buffer} );
67   \textcolor{keywordflow}{if}( frames )
68   \{
69     \hyperlink{classAudioDevice_afc05cdef4b0b7ff9a79a7b67286af2ce}{writeBuffer}( \hyperlink{classAudioDevice_a36a1cd4985c5045edca5828d23f0b1b4}{m\_buffer}, frames, \hyperlink{classAudioDevice_a599240c98abd12bfae589eb48b45cd18}{mixer}()->masterGain() );
70   \}
71   \textcolor{keywordflow}{else}
72   \{
73     \hyperlink{classAudioDevice_a485f734b2da1bb914dfc51c927677d3b}{m\_inProcess} = \textcolor{keyword}{false};
74   \}
75 \}
\end{DoxyCode}
\hypertarget{classAudioDevice_a8f5a3d556f4bd58268a1f65ed1ffe844}{\index{Audio\-Device@{Audio\-Device}!register\-Port@{register\-Port}}
\index{register\-Port@{register\-Port}!AudioDevice@{Audio\-Device}}
\subsubsection[{register\-Port}]{\setlength{\rightskip}{0pt plus 5cm}void Audio\-Device\-::register\-Port (
\begin{DoxyParamCaption}
\item[{{\bf Audio\-Port} $\ast$}]{\-\_\-port}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classAudioDevice_a8f5a3d556f4bd58268a1f65ed1ffe844}


Definition at line 149 of file Audio\-Device.\-cpp.


\begin{DoxyCode}
150 \{
151 \}
\end{DoxyCode}
\hypertarget{classAudioDevice_a59e2b13304272b9bc59ebeb4750257fd}{\index{Audio\-Device@{Audio\-Device}!rename\-Port@{rename\-Port}}
\index{rename\-Port@{rename\-Port}!AudioDevice@{Audio\-Device}}
\subsubsection[{rename\-Port}]{\setlength{\rightskip}{0pt plus 5cm}void Audio\-Device\-::rename\-Port (
\begin{DoxyParamCaption}
\item[{{\bf Audio\-Port} $\ast$}]{\-\_\-port}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classAudioDevice_a59e2b13304272b9bc59ebeb4750257fd}


Definition at line 163 of file Audio\-Device.\-cpp.


\begin{DoxyCode}
164 \{
165 \}
\end{DoxyCode}
\hypertarget{classAudioDevice_a02ca8c4ef670b9774d9d2233627d94af}{\index{Audio\-Device@{Audio\-Device}!resample@{resample}}
\index{resample@{resample}!AudioDevice@{Audio\-Device}}
\subsubsection[{resample}]{\setlength{\rightskip}{0pt plus 5cm}void Audio\-Device\-::resample (
\begin{DoxyParamCaption}
\item[{const {\bf surround\-Sample\-Frame} $\ast$}]{\-\_\-src, }
\item[{const {\bf fpp\-\_\-t}}]{\-\_\-frames, }
\item[{{\bf surround\-Sample\-Frame} $\ast$}]{\-\_\-dst, }
\item[{const {\bf sample\-\_\-rate\-\_\-t}}]{\-\_\-src\-\_\-sr, }
\item[{const {\bf sample\-\_\-rate\-\_\-t}}]{\-\_\-dst\-\_\-sr}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{classAudioDevice_a02ca8c4ef670b9774d9d2233627d94af}


Definition at line 170 of file Audio\-Device.\-cpp.


\begin{DoxyCode}
175 \{
176   \textcolor{keywordflow}{if}( \hyperlink{classAudioDevice_a4bbdab61634b576926609e3cc054513b}{m\_srcState} == NULL )
177   \{
178     \textcolor{keywordflow}{return};
179   \}
180   \hyperlink{classAudioDevice_aa52af3d79db95a340d0a6d2e7d258aea}{m\_srcData}.\hyperlink{structSRC__DATA_a2b6fe0af73069250592190eece97a9ac}{input\_frames} = \_frames;
181   \hyperlink{classAudioDevice_aa52af3d79db95a340d0a6d2e7d258aea}{m\_srcData}.\hyperlink{structSRC__DATA_abfaea2234191264ea58b4a19da4fe8c3}{output\_frames} = \_frames;
182   \hyperlink{classAudioDevice_aa52af3d79db95a340d0a6d2e7d258aea}{m\_srcData}.\hyperlink{structSRC__DATA_aacfaf9948d9471ce1af6763c2f3a7f07}{data\_in} = (\textcolor{keywordtype}{float} *) \_src[0];
183   \hyperlink{classAudioDevice_aa52af3d79db95a340d0a6d2e7d258aea}{m\_srcData}.\hyperlink{structSRC__DATA_af6581c9fe0ac5c7f8fc5c2a3c8dcaa62}{data\_out} = \_dst[0];
184   \hyperlink{classAudioDevice_aa52af3d79db95a340d0a6d2e7d258aea}{m\_srcData}.\hyperlink{structSRC__DATA_acaeb0a1991debfd736b4004f0c459530}{src\_ratio} = (double) \_dst\_sr / \_src\_sr;
185   \hyperlink{classAudioDevice_aa52af3d79db95a340d0a6d2e7d258aea}{m\_srcData}.\hyperlink{structSRC__DATA_affc01ca4a99f3d15ab7c62da16b69eff}{end\_of\_input} = 0;
186   \textcolor{keywordtype}{int} error;
187   \textcolor{keywordflow}{if}( ( error = \hyperlink{samplerate_8c_ae42e5a5939b6531f351a725bbdc072dc}{src\_process}( \hyperlink{classAudioDevice_a4bbdab61634b576926609e3cc054513b}{m\_srcState}, &\hyperlink{classAudioDevice_aa52af3d79db95a340d0a6d2e7d258aea}{m\_srcData} ) ) )
188   \{
189     printf( \textcolor{stringliteral}{"AudioDevice::resample(): error while resampling: %s\(\backslash\)n"},
190               \hyperlink{samplerate_8c_a7cc99a314cf0c43dea85ade649c028e4}{src\_strerror}( error ) );
191   \}
192 \}
\end{DoxyCode}
\hypertarget{classAudioDevice_a857c0c9e0b368d6ab951f8831ad34134}{\index{Audio\-Device@{Audio\-Device}!sample\-Rate@{sample\-Rate}}
\index{sample\-Rate@{sample\-Rate}!AudioDevice@{Audio\-Device}}
\subsubsection[{sample\-Rate}]{\setlength{\rightskip}{0pt plus 5cm}{\bf sample\-\_\-rate\-\_\-t} Audio\-Device\-::sample\-Rate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classAudioDevice_a857c0c9e0b368d6ab951f8831ad34134}


Definition at line 70 of file Audio\-Device.\-h.


\begin{DoxyCode}
71   \{
72     \textcolor{keywordflow}{return} \hyperlink{classAudioDevice_a02acb294e1aaa0904f1a7ad220534d2c}{m\_sampleRate};
73   \}
\end{DoxyCode}
\hypertarget{classAudioDevice_a57e39037c0a5eab9b94388e51e6c5ccc}{\index{Audio\-Device@{Audio\-Device}!set\-Sample\-Rate@{set\-Sample\-Rate}}
\index{set\-Sample\-Rate@{set\-Sample\-Rate}!AudioDevice@{Audio\-Device}}
\subsubsection[{set\-Sample\-Rate}]{\setlength{\rightskip}{0pt plus 5cm}void Audio\-Device\-::set\-Sample\-Rate (
\begin{DoxyParamCaption}
\item[{const {\bf sample\-\_\-rate\-\_\-t}}]{\-\_\-new\-\_\-sr}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}}\label{classAudioDevice_a57e39037c0a5eab9b94388e51e6c5ccc}


Definition at line 150 of file Audio\-Device.\-h.


\begin{DoxyCode}
151   \{
152     \hyperlink{classAudioDevice_a02acb294e1aaa0904f1a7ad220534d2c}{m\_sampleRate} = \_new\_sr;
153   \}
\end{DoxyCode}
\hypertarget{classAudioDevice_a086464a2e1331e059be6f9e3b36ead0e}{\index{Audio\-Device@{Audio\-Device}!start\-Processing@{start\-Processing}}
\index{start\-Processing@{start\-Processing}!AudioDevice@{Audio\-Device}}
\subsubsection[{start\-Processing}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Audio\-Device\-::start\-Processing (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{classAudioDevice_a086464a2e1331e059be6f9e3b36ead0e}


Reimplemented in \hyperlink{classAudioDummy_a90289c76cebf7ee9bcac6096cea43608}{Audio\-Dummy}.



Definition at line 82 of file Audio\-Device.\-h.


\begin{DoxyCode}
83   \{
84     \hyperlink{classAudioDevice_a485f734b2da1bb914dfc51c927677d3b}{m\_inProcess} = \textcolor{keyword}{true};
85   \}
\end{DoxyCode}
\hypertarget{classAudioDevice_a877d394ffe78aff2cad4889487388a15}{\index{Audio\-Device@{Audio\-Device}!stop\-Processing@{stop\-Processing}}
\index{stop\-Processing@{stop\-Processing}!AudioDevice@{Audio\-Device}}
\subsubsection[{stop\-Processing}]{\setlength{\rightskip}{0pt plus 5cm}void Audio\-Device\-::stop\-Processing (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classAudioDevice_a877d394ffe78aff2cad4889487388a15}


Reimplemented in \hyperlink{classAudioDummy_a417e3d081edbed51c01b0ee6d5bae160}{Audio\-Dummy}.



Definition at line 119 of file Audio\-Device.\-cpp.


\begin{DoxyCode}
120 \{
121   \textcolor{keywordflow}{if}( \hyperlink{classAudioDevice_a599240c98abd12bfae589eb48b45cd18}{mixer}()->hasFifoWriter() )
122   \{
123     \textcolor{keywordflow}{while}( \hyperlink{classAudioDevice_a485f734b2da1bb914dfc51c927677d3b}{m\_inProcess} )
124     \{
125       \hyperlink{classAudioDevice_a73ec3fd6bab8b1b308148585162cf554}{processNextBuffer}();
126     \}
127   \}
128 \}
\end{DoxyCode}
\hypertarget{classAudioDevice_a16418097078b3367ae13073f97af4186}{\index{Audio\-Device@{Audio\-Device}!supports\-Capture@{supports\-Capture}}
\index{supports\-Capture@{supports\-Capture}!AudioDevice@{Audio\-Device}}
\subsubsection[{supports\-Capture}]{\setlength{\rightskip}{0pt plus 5cm}bool Audio\-Device\-::supports\-Capture (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classAudioDevice_a16418097078b3367ae13073f97af4186}


Definition at line 65 of file Audio\-Device.\-h.


\begin{DoxyCode}
66   \{
67     \textcolor{keywordflow}{return} \hyperlink{classAudioDevice_aa5c73b90be71633000e62e0a6ef6da56}{m\_supportsCapture};
68   \}
\end{DoxyCode}
\hypertarget{classAudioDevice_a3e38e52329e34b08c74b3e21fe802c0d}{\index{Audio\-Device@{Audio\-Device}!unlock@{unlock}}
\index{unlock@{unlock}!AudioDevice@{Audio\-Device}}
\subsubsection[{unlock}]{\setlength{\rightskip}{0pt plus 5cm}void Audio\-Device\-::unlock (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classAudioDevice_a3e38e52329e34b08c74b3e21fe802c0d}


Definition at line 50 of file Audio\-Device.\-h.


\begin{DoxyCode}
51   \{
52     \hyperlink{classAudioDevice_ac6b13431f30da9a19edcecb441159977}{m\_devMutex}.unlock();
53   \}
\end{DoxyCode}
\hypertarget{classAudioDevice_a0be4862597561e564f6253335cb119c7}{\index{Audio\-Device@{Audio\-Device}!unregister\-Port@{unregister\-Port}}
\index{unregister\-Port@{unregister\-Port}!AudioDevice@{Audio\-Device}}
\subsubsection[{unregister\-Port}]{\setlength{\rightskip}{0pt plus 5cm}void Audio\-Device\-::unregister\-Port (
\begin{DoxyParamCaption}
\item[{{\bf Audio\-Port} $\ast$}]{\-\_\-port}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classAudioDevice_a0be4862597561e564f6253335cb119c7}


Definition at line 156 of file Audio\-Device.\-cpp.


\begin{DoxyCode}
157 \{
158 \}
\end{DoxyCode}
\hypertarget{classAudioDevice_afc05cdef4b0b7ff9a79a7b67286af2ce}{\index{Audio\-Device@{Audio\-Device}!write\-Buffer@{write\-Buffer}}
\index{write\-Buffer@{write\-Buffer}!AudioDevice@{Audio\-Device}}
\subsubsection[{write\-Buffer}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Audio\-Device\-::write\-Buffer (
\begin{DoxyParamCaption}
\item[{const {\bf surround\-Sample\-Frame} $\ast$}]{, }
\item[{const {\bf fpp\-\_\-t}}]{, }
\item[{const float}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classAudioDevice_afc05cdef4b0b7ff9a79a7b67286af2ce}


Reimplemented in \hyperlink{classAudioFileWave_abe345570a5ce5f31a5774d9a7f7618a5}{Audio\-File\-Wave}, and \hyperlink{classAudioSampleRecorder_a52c8e5d8df574b187977e0da99bcc1b4}{Audio\-Sample\-Recorder}.



Definition at line 122 of file Audio\-Device.\-h.


\begin{DoxyCode}
125   \{
126   \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classAudioDevice_a36a1cd4985c5045edca5828d23f0b1b4}{\index{Audio\-Device@{Audio\-Device}!m\-\_\-buffer@{m\-\_\-buffer}}
\index{m\-\_\-buffer@{m\-\_\-buffer}!AudioDevice@{Audio\-Device}}
\subsubsection[{m\-\_\-buffer}]{\setlength{\rightskip}{0pt plus 5cm}{\bf surround\-Sample\-Frame}$\ast$ Audio\-Device\-::m\-\_\-buffer\hspace{0.3cm}{\ttfamily [private]}}}\label{classAudioDevice_a36a1cd4985c5045edca5828d23f0b1b4}


Definition at line 178 of file Audio\-Device.\-h.

\hypertarget{classAudioDevice_a4fc2e3396085c69e0bbb173cef0ce324}{\index{Audio\-Device@{Audio\-Device}!m\-\_\-channels@{m\-\_\-channels}}
\index{m\-\_\-channels@{m\-\_\-channels}!AudioDevice@{Audio\-Device}}
\subsubsection[{m\-\_\-channels}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ch\-\_\-cnt\-\_\-t} Audio\-Device\-::m\-\_\-channels\hspace{0.3cm}{\ttfamily [private]}}}\label{classAudioDevice_a4fc2e3396085c69e0bbb173cef0ce324}


Definition at line 169 of file Audio\-Device.\-h.

\hypertarget{classAudioDevice_ac6b13431f30da9a19edcecb441159977}{\index{Audio\-Device@{Audio\-Device}!m\-\_\-dev\-Mutex@{m\-\_\-dev\-Mutex}}
\index{m\-\_\-dev\-Mutex@{m\-\_\-dev\-Mutex}!AudioDevice@{Audio\-Device}}
\subsubsection[{m\-\_\-dev\-Mutex}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Mutex Audio\-Device\-::m\-\_\-dev\-Mutex\hspace{0.3cm}{\ttfamily [private]}}}\label{classAudioDevice_ac6b13431f30da9a19edcecb441159977}


Definition at line 173 of file Audio\-Device.\-h.

\hypertarget{classAudioDevice_a485f734b2da1bb914dfc51c927677d3b}{\index{Audio\-Device@{Audio\-Device}!m\-\_\-in\-Process@{m\-\_\-in\-Process}}
\index{m\-\_\-in\-Process@{m\-\_\-in\-Process}!AudioDevice@{Audio\-Device}}
\subsubsection[{m\-\_\-in\-Process}]{\setlength{\rightskip}{0pt plus 5cm}bool Audio\-Device\-::m\-\_\-in\-Process\hspace{0.3cm}{\ttfamily [private]}}}\label{classAudioDevice_a485f734b2da1bb914dfc51c927677d3b}


Definition at line 171 of file Audio\-Device.\-h.

\hypertarget{classAudioDevice_a91c2049ac00ac4262482946cc7176b05}{\index{Audio\-Device@{Audio\-Device}!m\-\_\-mixer@{m\-\_\-mixer}}
\index{m\-\_\-mixer@{m\-\_\-mixer}!AudioDevice@{Audio\-Device}}
\subsubsection[{m\-\_\-mixer}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Mixer}$\ast$ Audio\-Device\-::m\-\_\-mixer\hspace{0.3cm}{\ttfamily [private]}}}\label{classAudioDevice_a91c2049ac00ac4262482946cc7176b05}


Definition at line 170 of file Audio\-Device.\-h.

\hypertarget{classAudioDevice_a02acb294e1aaa0904f1a7ad220534d2c}{\index{Audio\-Device@{Audio\-Device}!m\-\_\-sample\-Rate@{m\-\_\-sample\-Rate}}
\index{m\-\_\-sample\-Rate@{m\-\_\-sample\-Rate}!AudioDevice@{Audio\-Device}}
\subsubsection[{m\-\_\-sample\-Rate}]{\setlength{\rightskip}{0pt plus 5cm}{\bf sample\-\_\-rate\-\_\-t} Audio\-Device\-::m\-\_\-sample\-Rate\hspace{0.3cm}{\ttfamily [private]}}}\label{classAudioDevice_a02acb294e1aaa0904f1a7ad220534d2c}


Definition at line 168 of file Audio\-Device.\-h.

\hypertarget{classAudioDevice_aa52af3d79db95a340d0a6d2e7d258aea}{\index{Audio\-Device@{Audio\-Device}!m\-\_\-src\-Data@{m\-\_\-src\-Data}}
\index{m\-\_\-src\-Data@{m\-\_\-src\-Data}!AudioDevice@{Audio\-Device}}
\subsubsection[{m\-\_\-src\-Data}]{\setlength{\rightskip}{0pt plus 5cm}{\bf S\-R\-C\-\_\-\-D\-A\-T\-A} Audio\-Device\-::m\-\_\-src\-Data\hspace{0.3cm}{\ttfamily [private]}}}\label{classAudioDevice_aa52af3d79db95a340d0a6d2e7d258aea}


Definition at line 175 of file Audio\-Device.\-h.

\hypertarget{classAudioDevice_a4bbdab61634b576926609e3cc054513b}{\index{Audio\-Device@{Audio\-Device}!m\-\_\-src\-State@{m\-\_\-src\-State}}
\index{m\-\_\-src\-State@{m\-\_\-src\-State}!AudioDevice@{Audio\-Device}}
\subsubsection[{m\-\_\-src\-State}]{\setlength{\rightskip}{0pt plus 5cm}{\bf S\-R\-C\-\_\-\-S\-T\-A\-T\-E}$\ast$ Audio\-Device\-::m\-\_\-src\-State\hspace{0.3cm}{\ttfamily [private]}}}\label{classAudioDevice_a4bbdab61634b576926609e3cc054513b}


Definition at line 176 of file Audio\-Device.\-h.

\hypertarget{classAudioDevice_aa5c73b90be71633000e62e0a6ef6da56}{\index{Audio\-Device@{Audio\-Device}!m\-\_\-supports\-Capture@{m\-\_\-supports\-Capture}}
\index{m\-\_\-supports\-Capture@{m\-\_\-supports\-Capture}!AudioDevice@{Audio\-Device}}
\subsubsection[{m\-\_\-supports\-Capture}]{\setlength{\rightskip}{0pt plus 5cm}bool Audio\-Device\-::m\-\_\-supports\-Capture\hspace{0.3cm}{\ttfamily [protected]}}}\label{classAudioDevice_aa5c73b90be71633000e62e0a6ef6da56}


Definition at line 164 of file Audio\-Device.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{AudioDevice_8h}{Audio\-Device.\-h}\item 
src/core/audio/\hyperlink{AudioDevice_8cpp}{Audio\-Device.\-cpp}\end{DoxyCompactItemize}
