\hypertarget{classpatternFreezeThread}{\section{pattern\-Freeze\-Thread Class Reference}
\label{classpatternFreezeThread}\index{pattern\-Freeze\-Thread@{pattern\-Freeze\-Thread}}
}


{\ttfamily \#include $<$pattern.\-h$>$}

Inheritance diagram for pattern\-Freeze\-Thread\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classpatternFreezeThread}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classpatternFreezeThread_a0bb4358337e767ad9b8bc5d4dde4b816}{pattern\-Freeze\-Thread} (\hyperlink{classpattern}{pattern} $\ast$\-\_\-pattern)
\item 
virtual \hyperlink{classpatternFreezeThread_a2dda8d7beab52fce084ffd9024f6c867}{$\sim$pattern\-Freeze\-Thread} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classpatternFreezeThread_a6710d0efbdf117b59002053d846a864d}{run} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classpattern}{pattern} $\ast$ \hyperlink{classpatternFreezeThread_a6db48ebad35e059da39690f3b077dacd}{m\-\_\-pattern}
\item 
\hyperlink{classpatternFreezeStatusDialog}{pattern\-Freeze\-Status\-Dialog} $\ast$ \hyperlink{classpatternFreezeThread_a0afa1e32d45a2ad00991f93991c696d8}{m\-\_\-status\-Dlg}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 261 of file pattern.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classpatternFreezeThread_a0bb4358337e767ad9b8bc5d4dde4b816}{\index{pattern\-Freeze\-Thread@{pattern\-Freeze\-Thread}!pattern\-Freeze\-Thread@{pattern\-Freeze\-Thread}}
\index{pattern\-Freeze\-Thread@{pattern\-Freeze\-Thread}!patternFreezeThread@{pattern\-Freeze\-Thread}}
\subsubsection[{pattern\-Freeze\-Thread}]{\setlength{\rightskip}{0pt plus 5cm}pattern\-Freeze\-Thread\-::pattern\-Freeze\-Thread (
\begin{DoxyParamCaption}
\item[{{\bf pattern} $\ast$}]{\-\_\-pattern}
\end{DoxyParamCaption}
)}}\label{classpatternFreezeThread_a0bb4358337e767ad9b8bc5d4dde4b816}


Definition at line 716 of file pattern.\-cpp.


\begin{DoxyCode}
716                                                              :
717   \hyperlink{classpatternFreezeThread_a6db48ebad35e059da39690f3b077dacd}{m\_pattern}( \_pattern )
718 \{
719   \textcolor{comment}{// create status-dialog}
720   \hyperlink{classpatternFreezeThread_a0afa1e32d45a2ad00991f93991c696d8}{m\_statusDlg} = \textcolor{keyword}{new} \hyperlink{classpatternFreezeStatusDialog}{patternFreezeStatusDialog}( \textcolor{keyword}{this} );
721   QObject::connect( \hyperlink{classpatternFreezeThread_a0afa1e32d45a2ad00991f93991c696d8}{m\_statusDlg}, SIGNAL( aborted() ),
722           \hyperlink{classpatternFreezeThread_a6db48ebad35e059da39690f3b077dacd}{m\_pattern}, SLOT( abortFreeze() ) );
723 
724   start();
725 \}
\end{DoxyCode}
\hypertarget{classpatternFreezeThread_a2dda8d7beab52fce084ffd9024f6c867}{\index{pattern\-Freeze\-Thread@{pattern\-Freeze\-Thread}!$\sim$pattern\-Freeze\-Thread@{$\sim$pattern\-Freeze\-Thread}}
\index{$\sim$pattern\-Freeze\-Thread@{$\sim$pattern\-Freeze\-Thread}!patternFreezeThread@{pattern\-Freeze\-Thread}}
\subsubsection[{$\sim$pattern\-Freeze\-Thread}]{\setlength{\rightskip}{0pt plus 5cm}pattern\-Freeze\-Thread\-::$\sim$pattern\-Freeze\-Thread (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classpatternFreezeThread_a2dda8d7beab52fce084ffd9024f6c867}


Definition at line 730 of file pattern.\-cpp.


\begin{DoxyCode}
731 \{
732   \hyperlink{classpatternFreezeThread_a6db48ebad35e059da39690f3b077dacd}{m\_pattern}->\hyperlink{classModel_acd33032fea2943cd1dc887f31f05c3f7}{dataChanged}();
733 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classpatternFreezeThread_a6710d0efbdf117b59002053d846a864d}{\index{pattern\-Freeze\-Thread@{pattern\-Freeze\-Thread}!run@{run}}
\index{run@{run}!patternFreezeThread@{pattern\-Freeze\-Thread}}
\subsubsection[{run}]{\setlength{\rightskip}{0pt plus 5cm}void pattern\-Freeze\-Thread\-::run (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classpatternFreezeThread_a6710d0efbdf117b59002053d846a864d}


Definition at line 738 of file pattern.\-cpp.


\begin{DoxyCode}
739 \{
740   \textcolor{comment}{// create and install audio-sample-recorder}
741   \textcolor{keywordtype}{bool} b;
742   \textcolor{comment}{// we cannot create local copy, because at a later stage}
743   \textcolor{comment}{// Mixer::restoreAudioDevice(...) deletes old audio-dev and thus}
744   \textcolor{comment}{// AudioSampleRecorder would be destroyed two times...}
745   \hyperlink{classAudioSampleRecorder}{AudioSampleRecorder} * freeze\_recorder = \textcolor{keyword}{new} 
      \hyperlink{classAudioSampleRecorder}{AudioSampleRecorder}(
746               \hyperlink{lmms__basics_8h_a0a7fb88af45e6bf4906c5146b4f130df}{DEFAULT\_CHANNELS}, b,
747               \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}() );
748   \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->\hyperlink{classMixer_a9121d9812a54c7fa89821e3bb2174d1f}{setAudioDevice}( freeze\_recorder );
749 
750   \textcolor{comment}{// prepare stuff for playing correct things later}
751   \hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}()->\hyperlink{classsong_a154093a895cd4a58f6713f2263f002a6}{playPattern}( \hyperlink{classpatternFreezeThread_a6db48ebad35e059da39690f3b077dacd}{m\_pattern}, \textcolor{keyword}{false} );
752   \hyperlink{classsong_1_1playPos}{song::playPos} & ppp = \hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}()->
      \hyperlink{classsong_abfbb61dcbe776ab0c480cc4f586bc01c}{getPlayPos}(
753             \hyperlink{classsong_ae6fb8edef52b92eb64373280b1af425ba3e71d611de07f068db77c5aa8386c632}{song::Mode\_PlayPattern} );
754   ppp.\hyperlink{classMidiTime_a83acaea292d50c47323c0ee3ed609887}{setTicks}( 0 );
755   ppp.\hyperlink{classsong_1_1playPos_a32da48913e6063c3f87ff4e07874b4f5}{setCurrentFrame}( 0 );
756   ppp.\hyperlink{classsong_1_1playPos_a87e73552638abf71b5883ae40372eaef}{m\_timeLineUpdate} = \textcolor{keyword}{false};
757 
758   \hyperlink{classpatternFreezeThread_a6db48ebad35e059da39690f3b077dacd}{m\_pattern}->\hyperlink{classpattern_a4323f7167aaca86aa27b0c6ea9d40154}{m\_freezeAborted} = \textcolor{keyword}{false};
759   \hyperlink{classpatternFreezeThread_a6db48ebad35e059da39690f3b077dacd}{m\_pattern}->\hyperlink{classpattern_aabe694461ccd607ed6a896cf0fd2f14a}{m\_freezing} = \textcolor{keyword}{true};
760 
761 
762   \textcolor{comment}{// now render everything}
763   \textcolor{keywordflow}{while}( ppp < m\_pattern->length() &&
764           \hyperlink{classpatternFreezeThread_a6db48ebad35e059da39690f3b077dacd}{m\_pattern}->\hyperlink{classpattern_a4323f7167aaca86aa27b0c6ea9d40154}{m\_freezeAborted} == \textcolor{keyword}{false} )
765   \{
766     freeze\_recorder->\hyperlink{classAudioDevice_a73ec3fd6bab8b1b308148585162cf554}{processNextBuffer}();
767     \hyperlink{classpatternFreezeThread_a0afa1e32d45a2ad00991f93991c696d8}{m\_statusDlg}->\hyperlink{classpatternFreezeStatusDialog_a3f3c052d9bb1ec7f7ddaec2f39095d67}{setProgress}( ppp * 100 / \hyperlink{classpatternFreezeThread_a6db48ebad35e059da39690f3b077dacd}{m\_pattern}->
      \hyperlink{classpattern_a02e2995be22d652648da987c00462193}{length}() );
768   \}
769   \hyperlink{classpatternFreezeThread_a0afa1e32d45a2ad00991f93991c696d8}{m\_statusDlg}->\hyperlink{classpatternFreezeStatusDialog_a3f3c052d9bb1ec7f7ddaec2f39095d67}{setProgress}( 100 );
770 
771   \textcolor{comment}{// render tails}
772   \textcolor{keywordtype}{int} count = 0;
773   \textcolor{keywordflow}{while}( \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->hasNotePlayHandles() &&
774           \hyperlink{classpatternFreezeThread_a6db48ebad35e059da39690f3b077dacd}{m\_pattern}->\hyperlink{classpattern_a4323f7167aaca86aa27b0c6ea9d40154}{m\_freezeAborted} == \textcolor{keyword}{false} &&
775           ++count < 2000 )
776   \{
777     freeze\_recorder->\hyperlink{classAudioDevice_a73ec3fd6bab8b1b308148585162cf554}{processNextBuffer}();
778   \}
779 
780 
781   \hyperlink{classpatternFreezeThread_a6db48ebad35e059da39690f3b077dacd}{m\_pattern}->\hyperlink{classpattern_aabe694461ccd607ed6a896cf0fd2f14a}{m\_freezing} = \textcolor{keyword}{false};
782 
783   \textcolor{comment}{// reset song-editor settings}
784   \hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}()->\hyperlink{classsong_a666cd809c72b726948baffe885375ade}{stop}();
785   ppp.\hyperlink{classsong_1_1playPos_a87e73552638abf71b5883ae40372eaef}{m\_timeLineUpdate} = \textcolor{keyword}{true};
786 
787   \textcolor{comment}{// create final sample-buffer if freezing was successful}
788   \textcolor{keywordflow}{if}( \hyperlink{classpatternFreezeThread_a6db48ebad35e059da39690f3b077dacd}{m\_pattern}->\hyperlink{classpattern_a4323f7167aaca86aa27b0c6ea9d40154}{m\_freezeAborted} == \textcolor{keyword}{false} )
789   \{
790     freeze\_recorder->\hyperlink{classAudioSampleRecorder_a45a7397e59c4ddd6faa149ebf541ae8a}{createSampleBuffer}(
791             &\hyperlink{classpatternFreezeThread_a6db48ebad35e059da39690f3b077dacd}{m\_pattern}->\hyperlink{classpattern_a59bc3890eeea224bfeea93152678792f}{m\_frozenPattern} );
792   \}
793 
794   \textcolor{comment}{// restore original audio-device}
795   \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->\hyperlink{classMixer_adbae6236476150e3f7fbaad7bbdef5cd}{restoreAudioDevice}();
796 
797   \hyperlink{classpatternFreezeThread_a0afa1e32d45a2ad00991f93991c696d8}{m\_statusDlg}->\hyperlink{classpatternFreezeStatusDialog_a3f3c052d9bb1ec7f7ddaec2f39095d67}{setProgress}( -1 ); \textcolor{comment}{// we're finished}
798 
799 \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classpatternFreezeThread_a6db48ebad35e059da39690f3b077dacd}{\index{pattern\-Freeze\-Thread@{pattern\-Freeze\-Thread}!m\-\_\-pattern@{m\-\_\-pattern}}
\index{m\-\_\-pattern@{m\-\_\-pattern}!patternFreezeThread@{pattern\-Freeze\-Thread}}
\subsubsection[{m\-\_\-pattern}]{\setlength{\rightskip}{0pt plus 5cm}{\bf pattern}$\ast$ pattern\-Freeze\-Thread\-::m\-\_\-pattern\hspace{0.3cm}{\ttfamily [private]}}}\label{classpatternFreezeThread_a6db48ebad35e059da39690f3b077dacd}


Definition at line 273 of file pattern.\-h.

\hypertarget{classpatternFreezeThread_a0afa1e32d45a2ad00991f93991c696d8}{\index{pattern\-Freeze\-Thread@{pattern\-Freeze\-Thread}!m\-\_\-status\-Dlg@{m\-\_\-status\-Dlg}}
\index{m\-\_\-status\-Dlg@{m\-\_\-status\-Dlg}!patternFreezeThread@{pattern\-Freeze\-Thread}}
\subsubsection[{m\-\_\-status\-Dlg}]{\setlength{\rightskip}{0pt plus 5cm}{\bf pattern\-Freeze\-Status\-Dialog}$\ast$ pattern\-Freeze\-Thread\-::m\-\_\-status\-Dlg\hspace{0.3cm}{\ttfamily [private]}}}\label{classpatternFreezeThread_a0afa1e32d45a2ad00991f93991c696d8}


Definition at line 274 of file pattern.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{pattern_8h}{pattern.\-h}\item 
src/tracks/\hyperlink{pattern_8cpp}{pattern.\-cpp}\end{DoxyCompactItemize}
