\hypertarget{classVstParameterProperties}{\section{Vst\-Parameter\-Properties Class Reference}
\label{classVstParameterProperties}\index{Vst\-Parameter\-Properties@{Vst\-Parameter\-Properties}}
}


{\ttfamily \#include $<$aeffectx.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{classVstParameterProperties_af6499b61dddc045cf2a130c269b0f801}{step\-Float}
\item 
float \hyperlink{classVstParameterProperties_a824b5575217eada365d3b4e574ee6ff8}{small\-Step\-Float}
\item 
float \hyperlink{classVstParameterProperties_ac15a8208d47984575535639ee66afd6e}{large\-Step\-Float}
\item 
char \hyperlink{classVstParameterProperties_a3b0ff07ceb59630d174218b8a0f04ab9}{label} \mbox{[}64\mbox{]}
\item 
unsigned int \hyperlink{classVstParameterProperties_a725356e340e6003a3d0d4c334661d946}{flags}
\item 
unsigned int \hyperlink{classVstParameterProperties_a575e26f6313f8d4f8eff16b442c3b2bc}{min\-Integer}
\item 
unsigned int \hyperlink{classVstParameterProperties_a03b8193288ab7dc479fc04cad65be121}{max\-Integer}
\item 
unsigned int \hyperlink{classVstParameterProperties_abccf9c793f41f9ecbabe629048740d37}{step\-Integer}
\item 
unsigned int \hyperlink{classVstParameterProperties_a6c2bbd7e292beee2c63ce2b6fb9d51f5}{large\-Step\-Integer}
\item 
char \hyperlink{classVstParameterProperties_ae956cd75967859f11570b1d5e224b4ee}{short\-Label} \mbox{[}8\mbox{]}
\item 
unsigned short \hyperlink{classVstParameterProperties_a02fc8be0fb121711eff2253f603bf088}{display\-Index}
\item 
unsigned short \hyperlink{classVstParameterProperties_a8edc546d6162436c7d8a6e7cb6e38efa}{category}
\item 
unsigned short \hyperlink{classVstParameterProperties_ad38ce97d523e85cfa013c7864dea1531}{num\-Parameters\-In\-Category}
\item 
unsigned short \hyperlink{classVstParameterProperties_a1e35755bb1156dc1f61506816bf17eaa}{reserved}
\item 
char \hyperlink{classVstParameterProperties_af81417442b10b8937a8995427db3aa0d}{category\-Label} \mbox{[}24\mbox{]}
\item 
char \hyperlink{classVstParameterProperties_af987f30d8b06ab3bd25bc3c8a20f9f96}{future} \mbox{[}16\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 186 of file aeffectx.\-h.



\subsection{Member Data Documentation}
\hypertarget{classVstParameterProperties_a8edc546d6162436c7d8a6e7cb6e38efa}{\index{Vst\-Parameter\-Properties@{Vst\-Parameter\-Properties}!category@{category}}
\index{category@{category}!VstParameterProperties@{Vst\-Parameter\-Properties}}
\subsubsection[{category}]{\setlength{\rightskip}{0pt plus 5cm}unsigned short Vst\-Parameter\-Properties\-::category}}\label{classVstParameterProperties_a8edc546d6162436c7d8a6e7cb6e38efa}


Definition at line 211 of file aeffectx.\-h.

\hypertarget{classVstParameterProperties_af81417442b10b8937a8995427db3aa0d}{\index{Vst\-Parameter\-Properties@{Vst\-Parameter\-Properties}!category\-Label@{category\-Label}}
\index{category\-Label@{category\-Label}!VstParameterProperties@{Vst\-Parameter\-Properties}}
\subsubsection[{category\-Label}]{\setlength{\rightskip}{0pt plus 5cm}char Vst\-Parameter\-Properties\-::category\-Label\mbox{[}24\mbox{]}}}\label{classVstParameterProperties_af81417442b10b8937a8995427db3aa0d}


Definition at line 214 of file aeffectx.\-h.

\hypertarget{classVstParameterProperties_a02fc8be0fb121711eff2253f603bf088}{\index{Vst\-Parameter\-Properties@{Vst\-Parameter\-Properties}!display\-Index@{display\-Index}}
\index{display\-Index@{display\-Index}!VstParameterProperties@{Vst\-Parameter\-Properties}}
\subsubsection[{display\-Index}]{\setlength{\rightskip}{0pt plus 5cm}unsigned short Vst\-Parameter\-Properties\-::display\-Index}}\label{classVstParameterProperties_a02fc8be0fb121711eff2253f603bf088}


Definition at line 210 of file aeffectx.\-h.

\hypertarget{classVstParameterProperties_a725356e340e6003a3d0d4c334661d946}{\index{Vst\-Parameter\-Properties@{Vst\-Parameter\-Properties}!flags@{flags}}
\index{flags@{flags}!VstParameterProperties@{Vst\-Parameter\-Properties}}
\subsubsection[{flags}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Vst\-Parameter\-Properties\-::flags}}\label{classVstParameterProperties_a725356e340e6003a3d0d4c334661d946}


Definition at line 204 of file aeffectx.\-h.

\hypertarget{classVstParameterProperties_af987f30d8b06ab3bd25bc3c8a20f9f96}{\index{Vst\-Parameter\-Properties@{Vst\-Parameter\-Properties}!future@{future}}
\index{future@{future}!VstParameterProperties@{Vst\-Parameter\-Properties}}
\subsubsection[{future}]{\setlength{\rightskip}{0pt plus 5cm}char Vst\-Parameter\-Properties\-::future\mbox{[}16\mbox{]}}}\label{classVstParameterProperties_af987f30d8b06ab3bd25bc3c8a20f9f96}


Definition at line 215 of file aeffectx.\-h.

\hypertarget{classVstParameterProperties_a3b0ff07ceb59630d174218b8a0f04ab9}{\index{Vst\-Parameter\-Properties@{Vst\-Parameter\-Properties}!label@{label}}
\index{label@{label}!VstParameterProperties@{Vst\-Parameter\-Properties}}
\subsubsection[{label}]{\setlength{\rightskip}{0pt plus 5cm}char Vst\-Parameter\-Properties\-::label\mbox{[}64\mbox{]}}}\label{classVstParameterProperties_a3b0ff07ceb59630d174218b8a0f04ab9}


Definition at line 203 of file aeffectx.\-h.

\hypertarget{classVstParameterProperties_ac15a8208d47984575535639ee66afd6e}{\index{Vst\-Parameter\-Properties@{Vst\-Parameter\-Properties}!large\-Step\-Float@{large\-Step\-Float}}
\index{large\-Step\-Float@{large\-Step\-Float}!VstParameterProperties@{Vst\-Parameter\-Properties}}
\subsubsection[{large\-Step\-Float}]{\setlength{\rightskip}{0pt plus 5cm}float Vst\-Parameter\-Properties\-::large\-Step\-Float}}\label{classVstParameterProperties_ac15a8208d47984575535639ee66afd6e}


Definition at line 202 of file aeffectx.\-h.

\hypertarget{classVstParameterProperties_a6c2bbd7e292beee2c63ce2b6fb9d51f5}{\index{Vst\-Parameter\-Properties@{Vst\-Parameter\-Properties}!large\-Step\-Integer@{large\-Step\-Integer}}
\index{large\-Step\-Integer@{large\-Step\-Integer}!VstParameterProperties@{Vst\-Parameter\-Properties}}
\subsubsection[{large\-Step\-Integer}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Vst\-Parameter\-Properties\-::large\-Step\-Integer}}\label{classVstParameterProperties_a6c2bbd7e292beee2c63ce2b6fb9d51f5}


Definition at line 208 of file aeffectx.\-h.

\hypertarget{classVstParameterProperties_a03b8193288ab7dc479fc04cad65be121}{\index{Vst\-Parameter\-Properties@{Vst\-Parameter\-Properties}!max\-Integer@{max\-Integer}}
\index{max\-Integer@{max\-Integer}!VstParameterProperties@{Vst\-Parameter\-Properties}}
\subsubsection[{max\-Integer}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Vst\-Parameter\-Properties\-::max\-Integer}}\label{classVstParameterProperties_a03b8193288ab7dc479fc04cad65be121}


Definition at line 206 of file aeffectx.\-h.

\hypertarget{classVstParameterProperties_a575e26f6313f8d4f8eff16b442c3b2bc}{\index{Vst\-Parameter\-Properties@{Vst\-Parameter\-Properties}!min\-Integer@{min\-Integer}}
\index{min\-Integer@{min\-Integer}!VstParameterProperties@{Vst\-Parameter\-Properties}}
\subsubsection[{min\-Integer}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Vst\-Parameter\-Properties\-::min\-Integer}}\label{classVstParameterProperties_a575e26f6313f8d4f8eff16b442c3b2bc}


Definition at line 205 of file aeffectx.\-h.

\hypertarget{classVstParameterProperties_ad38ce97d523e85cfa013c7864dea1531}{\index{Vst\-Parameter\-Properties@{Vst\-Parameter\-Properties}!num\-Parameters\-In\-Category@{num\-Parameters\-In\-Category}}
\index{num\-Parameters\-In\-Category@{num\-Parameters\-In\-Category}!VstParameterProperties@{Vst\-Parameter\-Properties}}
\subsubsection[{num\-Parameters\-In\-Category}]{\setlength{\rightskip}{0pt plus 5cm}unsigned short Vst\-Parameter\-Properties\-::num\-Parameters\-In\-Category}}\label{classVstParameterProperties_ad38ce97d523e85cfa013c7864dea1531}


Definition at line 212 of file aeffectx.\-h.

\hypertarget{classVstParameterProperties_a1e35755bb1156dc1f61506816bf17eaa}{\index{Vst\-Parameter\-Properties@{Vst\-Parameter\-Properties}!reserved@{reserved}}
\index{reserved@{reserved}!VstParameterProperties@{Vst\-Parameter\-Properties}}
\subsubsection[{reserved}]{\setlength{\rightskip}{0pt plus 5cm}unsigned short Vst\-Parameter\-Properties\-::reserved}}\label{classVstParameterProperties_a1e35755bb1156dc1f61506816bf17eaa}


Definition at line 213 of file aeffectx.\-h.

\hypertarget{classVstParameterProperties_ae956cd75967859f11570b1d5e224b4ee}{\index{Vst\-Parameter\-Properties@{Vst\-Parameter\-Properties}!short\-Label@{short\-Label}}
\index{short\-Label@{short\-Label}!VstParameterProperties@{Vst\-Parameter\-Properties}}
\subsubsection[{short\-Label}]{\setlength{\rightskip}{0pt plus 5cm}char Vst\-Parameter\-Properties\-::short\-Label\mbox{[}8\mbox{]}}}\label{classVstParameterProperties_ae956cd75967859f11570b1d5e224b4ee}


Definition at line 209 of file aeffectx.\-h.

\hypertarget{classVstParameterProperties_a824b5575217eada365d3b4e574ee6ff8}{\index{Vst\-Parameter\-Properties@{Vst\-Parameter\-Properties}!small\-Step\-Float@{small\-Step\-Float}}
\index{small\-Step\-Float@{small\-Step\-Float}!VstParameterProperties@{Vst\-Parameter\-Properties}}
\subsubsection[{small\-Step\-Float}]{\setlength{\rightskip}{0pt plus 5cm}float Vst\-Parameter\-Properties\-::small\-Step\-Float}}\label{classVstParameterProperties_a824b5575217eada365d3b4e574ee6ff8}


Definition at line 201 of file aeffectx.\-h.

\hypertarget{classVstParameterProperties_af6499b61dddc045cf2a130c269b0f801}{\index{Vst\-Parameter\-Properties@{Vst\-Parameter\-Properties}!step\-Float@{step\-Float}}
\index{step\-Float@{step\-Float}!VstParameterProperties@{Vst\-Parameter\-Properties}}
\subsubsection[{step\-Float}]{\setlength{\rightskip}{0pt plus 5cm}float Vst\-Parameter\-Properties\-::step\-Float}}\label{classVstParameterProperties_af6499b61dddc045cf2a130c269b0f801}


Definition at line 200 of file aeffectx.\-h.

\hypertarget{classVstParameterProperties_abccf9c793f41f9ecbabe629048740d37}{\index{Vst\-Parameter\-Properties@{Vst\-Parameter\-Properties}!step\-Integer@{step\-Integer}}
\index{step\-Integer@{step\-Integer}!VstParameterProperties@{Vst\-Parameter\-Properties}}
\subsubsection[{step\-Integer}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Vst\-Parameter\-Properties\-::step\-Integer}}\label{classVstParameterProperties_abccf9c793f41f9ecbabe629048740d37}


Definition at line 207 of file aeffectx.\-h.



The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{aeffectx_8h}{aeffectx.\-h}\end{DoxyCompactItemize}
