\hypertarget{classInstrument}{\section{Instrument Class Reference}
\label{classInstrument}\index{Instrument@{Instrument}}
}


{\ttfamily \#include $<$Instrument.\-h$>$}

Inheritance diagram for Instrument\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=5.000000cm]{classInstrument}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classInstrument_a482ad38d7e23de35f48e289ee23720fb}{Instrument} (\hyperlink{classInstrumentTrack}{Instrument\-Track} $\ast$\-\_\-instrument\-\_\-track, const \hyperlink{structPlugin_1_1Descriptor}{Descriptor} $\ast$\-\_\-descriptor)
\item 
virtual \hyperlink{classInstrument_a4d7d6e5a2b05597c049a9e0ca3be3d5f}{$\sim$\-Instrument} ()
\item 
virtual void \hyperlink{classInstrument_a19e74a5eb930e0b2de9ba3f8720de38a}{play} (\hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} $\ast$\-\_\-working\-\_\-buffer)
\item 
virtual void \hyperlink{classInstrument_acce2e1ba10083076b38cb1bb394b02d3}{play\-Note} (\hyperlink{classNotePlayHandle}{Note\-Play\-Handle} $\ast$, \hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} $\ast$)
\item 
virtual void \hyperlink{classInstrument_a5762a395344330f5a022d9c6e696a769}{delete\-Note\-Plugin\-Data} (\hyperlink{classNotePlayHandle}{Note\-Play\-Handle} $\ast$\-\_\-note\-\_\-to\-\_\-play)
\item 
virtual \hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\-\_\-cnt\-\_\-t} \hyperlink{classInstrument_a52096a41efe7093728dc08970792b2da}{beat\-Len} (\hyperlink{classNotePlayHandle}{Note\-Play\-Handle} $\ast$\-\_\-n) const 
\item 
virtual \hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\-\_\-cnt\-\_\-t} \hyperlink{classInstrument_ad3e341350072f813945c8f0baccef5f1}{desired\-Release\-Frames} () const 
\item 
virtual bool \hyperlink{classInstrument_a599431639737772f56acc0fd5f84aa39}{is\-Bendable} () const 
\item 
virtual bool \hyperlink{classInstrument_a05749170c885e39c28675ea744897ba6}{is\-Midi\-Based} () const 
\item 
virtual bool \hyperlink{classInstrument_a5f5212e82b90aea3a2ac47750c1e11c7}{handle\-Midi\-Event} (const \hyperlink{classMidiEvent}{Midi\-Event} \&, const \hyperlink{classMidiTime}{Midi\-Time} \&=\hyperlink{classMidiTime}{Midi\-Time}())
\item 
virtual Q\-String \hyperlink{classInstrument_ad00cd8020e4bf24b73d557cf2661866b}{full\-Display\-Name} () const 
\item 
virtual bool \hyperlink{classInstrument_a5440761e10a7356f2ac8d3e9c257f2d0}{is\-From\-Track} (const \hyperlink{classtrack}{track} $\ast$\-\_\-track) const 
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{classInstrument}{Instrument} $\ast$ \hyperlink{classInstrument_a23571b1df0add977098f730cc0b7d31d}{instantiate} (const Q\-String \&\-\_\-plugin\-\_\-name, \hyperlink{classInstrumentTrack}{Instrument\-Track} $\ast$\-\_\-instrument\-\_\-track)
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classInstrumentTrack}{Instrument\-Track} $\ast$ \hyperlink{classInstrument_a53b2496822bf2755f9cb6ce153c8e9fe}{instrument\-Track} () const 
\item 
void \hyperlink{classInstrument_a2901a8c8c2f347bf91ca6891850ab629}{apply\-Release} (\hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} $\ast$buf, const \hyperlink{classNotePlayHandle}{Note\-Play\-Handle} $\ast$\-\_\-n)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classInstrumentTrack}{Instrument\-Track} $\ast$ \hyperlink{classInstrument_af33d8a265fe42b1a91bd9e39f39fed5c}{m\-\_\-instrument\-Track}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 44 of file Instrument.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classInstrument_a482ad38d7e23de35f48e289ee23720fb}{\index{Instrument@{Instrument}!Instrument@{Instrument}}
\index{Instrument@{Instrument}!Instrument@{Instrument}}
\subsubsection[{Instrument}]{\setlength{\rightskip}{0pt plus 5cm}Instrument\-::\-Instrument (
\begin{DoxyParamCaption}
\item[{{\bf Instrument\-Track} $\ast$}]{\-\_\-instrument\-\_\-track, }
\item[{const {\bf Descriptor} $\ast$}]{\-\_\-descriptor}
\end{DoxyParamCaption}
)}}\label{classInstrument_a482ad38d7e23de35f48e289ee23720fb}


Definition at line 33 of file Instrument.\-cpp.


\begin{DoxyCode}
34                                            :
35   \hyperlink{classPlugin_a32dc294259663c8d762839810b51f7ae}{Plugin}( \_descriptor, NULL\textcolor{comment}{/* \_instrument\_track*/} ),
36   \hyperlink{classInstrument_af33d8a265fe42b1a91bd9e39f39fed5c}{m\_instrumentTrack}( \_instrument\_track )
37 \{
38 \}
\end{DoxyCode}
\hypertarget{classInstrument_a4d7d6e5a2b05597c049a9e0ca3be3d5f}{\index{Instrument@{Instrument}!$\sim$\-Instrument@{$\sim$\-Instrument}}
\index{$\sim$\-Instrument@{$\sim$\-Instrument}!Instrument@{Instrument}}
\subsubsection[{$\sim$\-Instrument}]{\setlength{\rightskip}{0pt plus 5cm}Instrument\-::$\sim$\-Instrument (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classInstrument_a4d7d6e5a2b05597c049a9e0ca3be3d5f}


Definition at line 43 of file Instrument.\-cpp.


\begin{DoxyCode}
44 \{
45 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classInstrument_a2901a8c8c2f347bf91ca6891850ab629}{\index{Instrument@{Instrument}!apply\-Release@{apply\-Release}}
\index{apply\-Release@{apply\-Release}!Instrument@{Instrument}}
\subsubsection[{apply\-Release}]{\setlength{\rightskip}{0pt plus 5cm}void Instrument\-::apply\-Release (
\begin{DoxyParamCaption}
\item[{{\bf sample\-Frame} $\ast$}]{buf, }
\item[{const {\bf Note\-Play\-Handle} $\ast$}]{\-\_\-n}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{classInstrument_a2901a8c8c2f347bf91ca6891850ab629}


Definition at line 100 of file Instrument.\-cpp.


\begin{DoxyCode}
101 \{
102   \textcolor{keyword}{const} \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\_t} frames = \_n->\hyperlink{classNotePlayHandle_ae1a26b96d1fd9d318de7d3cb935333be}{framesLeftForCurrentPeriod}();
103   \textcolor{keyword}{const} \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\_t} fpp = \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->\hyperlink{classMixer_a4e56069f6401460dbb7795980faeb90f}{framesPerPeriod}();
104   \textcolor{keyword}{const} \hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\_cnt\_t} fl = \_n->\hyperlink{classNotePlayHandle_ae8f4e57b6ea3a1ad8845edc527e65a0a}{framesLeft}();
105   \textcolor{keywordflow}{if}( fl <= \hyperlink{classInstrument_ad3e341350072f813945c8f0baccef5f1}{desiredReleaseFrames}()+fpp )
106   \{
107     \textcolor{keywordflow}{for}( \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\_t} f = (\hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\_t})( ( fl > \hyperlink{classInstrument_ad3e341350072f813945c8f0baccef5f1}{desiredReleaseFrames}() ) ?
108         ( qMax( fpp - \hyperlink{classInstrument_ad3e341350072f813945c8f0baccef5f1}{desiredReleaseFrames}(), 0 ) +
109           fl % fpp ) : 0 ); f < frames; ++f )
110     \{
111       \textcolor{keyword}{const} \textcolor{keywordtype}{float} fac = (float)( fl-f-1 ) /
112               \hyperlink{classInstrument_ad3e341350072f813945c8f0baccef5f1}{desiredReleaseFrames}();
113       \textcolor{keywordflow}{for}( \hyperlink{lmms__basics_8h_ab02902288d714b7645cf01742a625c55}{ch\_cnt\_t} ch = 0; ch < \hyperlink{lmms__basics_8h_a0a7fb88af45e6bf4906c5146b4f130df}{DEFAULT\_CHANNELS}; ++ch )
114       \{
115         buf[f][ch] *= fac;
116       \}
117     \}
118   \}
119 \}
\end{DoxyCode}
\hypertarget{classInstrument_a52096a41efe7093728dc08970792b2da}{\index{Instrument@{Instrument}!beat\-Len@{beat\-Len}}
\index{beat\-Len@{beat\-Len}!Instrument@{Instrument}}
\subsubsection[{beat\-Len}]{\setlength{\rightskip}{0pt plus 5cm}{\bf f\-\_\-cnt\-\_\-t} Instrument\-::beat\-Len (
\begin{DoxyParamCaption}
\item[{{\bf Note\-Play\-Handle} $\ast$}]{\-\_\-n}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classInstrument_a52096a41efe7093728dc08970792b2da}


Definition at line 64 of file Instrument.\-cpp.


\begin{DoxyCode}
65 \{
66   \textcolor{keywordflow}{return}( 0 );
67 \}
\end{DoxyCode}
\hypertarget{classInstrument_a5762a395344330f5a022d9c6e696a769}{\index{Instrument@{Instrument}!delete\-Note\-Plugin\-Data@{delete\-Note\-Plugin\-Data}}
\index{delete\-Note\-Plugin\-Data@{delete\-Note\-Plugin\-Data}!Instrument@{Instrument}}
\subsubsection[{delete\-Note\-Plugin\-Data}]{\setlength{\rightskip}{0pt plus 5cm}void Instrument\-::delete\-Note\-Plugin\-Data (
\begin{DoxyParamCaption}
\item[{{\bf Note\-Play\-Handle} $\ast$}]{\-\_\-note\-\_\-to\-\_\-play}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classInstrument_a5762a395344330f5a022d9c6e696a769}


Definition at line 57 of file Instrument.\-cpp.


\begin{DoxyCode}
58 \{
59 \}
\end{DoxyCode}
\hypertarget{classInstrument_ad3e341350072f813945c8f0baccef5f1}{\index{Instrument@{Instrument}!desired\-Release\-Frames@{desired\-Release\-Frames}}
\index{desired\-Release\-Frames@{desired\-Release\-Frames}!Instrument@{Instrument}}
\subsubsection[{desired\-Release\-Frames}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf f\-\_\-cnt\-\_\-t} Instrument\-::desired\-Release\-Frames (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{classInstrument_ad3e341350072f813945c8f0baccef5f1}


Definition at line 82 of file Instrument.\-h.


\begin{DoxyCode}
83   \{
84     \textcolor{keywordflow}{return} 0;
85   \}
\end{DoxyCode}
\hypertarget{classInstrument_ad00cd8020e4bf24b73d557cf2661866b}{\index{Instrument@{Instrument}!full\-Display\-Name@{full\-Display\-Name}}
\index{full\-Display\-Name@{full\-Display\-Name}!Instrument@{Instrument}}
\subsubsection[{full\-Display\-Name}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String Instrument\-::full\-Display\-Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classInstrument_ad00cd8020e4bf24b73d557cf2661866b}


Reimplemented from \hyperlink{classModel_a5f4b0e1a67670de433bf46afc60a5082}{Model}.



Definition at line 124 of file Instrument.\-cpp.


\begin{DoxyCode}
125 \{
126   \textcolor{keywordflow}{return} \hyperlink{classInstrument_a53b2496822bf2755f9cb6ce153c8e9fe}{instrumentTrack}()->\hyperlink{classtrack_a460776e8556a89dea4587c7f9d335aca}{displayName}();
127 \}
\end{DoxyCode}
\hypertarget{classInstrument_a5f5212e82b90aea3a2ac47750c1e11c7}{\index{Instrument@{Instrument}!handle\-Midi\-Event@{handle\-Midi\-Event}}
\index{handle\-Midi\-Event@{handle\-Midi\-Event}!Instrument@{Instrument}}
\subsubsection[{handle\-Midi\-Event}]{\setlength{\rightskip}{0pt plus 5cm}virtual bool Instrument\-::handle\-Midi\-Event (
\begin{DoxyParamCaption}
\item[{const {\bf Midi\-Event} \&}]{, }
\item[{const {\bf Midi\-Time} \&}]{ = {\ttfamily {\bf Midi\-Time}()}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{classInstrument_a5f5212e82b90aea3a2ac47750c1e11c7}


Definition at line 102 of file Instrument.\-h.


\begin{DoxyCode}
103   \{
104     \textcolor{keywordflow}{return} \textcolor{keyword}{true};
105   \}
\end{DoxyCode}
\hypertarget{classInstrument_a23571b1df0add977098f730cc0b7d31d}{\index{Instrument@{Instrument}!instantiate@{instantiate}}
\index{instantiate@{instantiate}!Instrument@{Instrument}}
\subsubsection[{instantiate}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Instrument} $\ast$ Instrument\-::instantiate (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{\-\_\-plugin\-\_\-name, }
\item[{{\bf Instrument\-Track} $\ast$}]{\-\_\-instrument\-\_\-track}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classInstrument_a23571b1df0add977098f730cc0b7d31d}


Definition at line 72 of file Instrument.\-cpp.


\begin{DoxyCode}
74 \{
75   \hyperlink{classPlugin}{Plugin} * p = \hyperlink{classPlugin_af3eb9d63c5b180e1cfa8ad02ac3578f1}{Plugin::instantiate}( \_plugin\_name, \_instrument\_track,
76               \_instrument\_track );
77   \textcolor{comment}{// check whether instantiated plugin is an instrument}
78   \textcolor{keywordflow}{if}( dynamic\_cast<Instrument *>( p ) != NULL )
79   \{
80     \textcolor{comment}{// everything ok, so return pointer}
81     \textcolor{keywordflow}{return} \textcolor{keyword}{dynamic\_cast<}\hyperlink{classInstrument}{Instrument} *\textcolor{keyword}{>}( p );
82   \}
83 
84   \textcolor{comment}{// not quite... so delete plugin and return dummy instrument}
85   \textcolor{keyword}{delete} p;
86   \textcolor{keywordflow}{return}( \textcolor{keyword}{new} \hyperlink{classDummyInstrument}{DummyInstrument}( \_instrument\_track ) );
87 \}
\end{DoxyCode}
\hypertarget{classInstrument_a53b2496822bf2755f9cb6ce153c8e9fe}{\index{Instrument@{Instrument}!instrument\-Track@{instrument\-Track}}
\index{instrument\-Track@{instrument\-Track}!Instrument@{Instrument}}
\subsubsection[{instrument\-Track}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Instrument\-Track}$\ast$ Instrument\-::instrument\-Track (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}}\label{classInstrument_a53b2496822bf2755f9cb6ce153c8e9fe}


Definition at line 122 of file Instrument.\-h.


\begin{DoxyCode}
123   \{
124     \textcolor{keywordflow}{return} \hyperlink{classInstrument_af33d8a265fe42b1a91bd9e39f39fed5c}{m\_instrumentTrack};
125   \}
\end{DoxyCode}
\hypertarget{classInstrument_a599431639737772f56acc0fd5f84aa39}{\index{Instrument@{Instrument}!is\-Bendable@{is\-Bendable}}
\index{is\-Bendable@{is\-Bendable}!Instrument@{Instrument}}
\subsubsection[{is\-Bendable}]{\setlength{\rightskip}{0pt plus 5cm}virtual bool Instrument\-::is\-Bendable (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{classInstrument_a599431639737772f56acc0fd5f84aa39}


Definition at line 88 of file Instrument.\-h.


\begin{DoxyCode}
89   \{
90     \textcolor{keywordflow}{return} \textcolor{keyword}{true};
91   \}
\end{DoxyCode}
\hypertarget{classInstrument_a5440761e10a7356f2ac8d3e9c257f2d0}{\index{Instrument@{Instrument}!is\-From\-Track@{is\-From\-Track}}
\index{is\-From\-Track@{is\-From\-Track}!Instrument@{Instrument}}
\subsubsection[{is\-From\-Track}]{\setlength{\rightskip}{0pt plus 5cm}bool Instrument\-::is\-From\-Track (
\begin{DoxyParamCaption}
\item[{const {\bf track} $\ast$}]{\-\_\-track}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classInstrument_a5440761e10a7356f2ac8d3e9c257f2d0}


Definition at line 92 of file Instrument.\-cpp.


\begin{DoxyCode}
93 \{
94   \textcolor{keywordflow}{return}( \hyperlink{classInstrument_af33d8a265fe42b1a91bd9e39f39fed5c}{m\_instrumentTrack} == \_track );
95 \}
\end{DoxyCode}
\hypertarget{classInstrument_a05749170c885e39c28675ea744897ba6}{\index{Instrument@{Instrument}!is\-Midi\-Based@{is\-Midi\-Based}}
\index{is\-Midi\-Based@{is\-Midi\-Based}!Instrument@{Instrument}}
\subsubsection[{is\-Midi\-Based}]{\setlength{\rightskip}{0pt plus 5cm}virtual bool Instrument\-::is\-Midi\-Based (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{classInstrument_a05749170c885e39c28675ea744897ba6}


Definition at line 95 of file Instrument.\-h.


\begin{DoxyCode}
96   \{
97     \textcolor{keywordflow}{return} \textcolor{keyword}{false};
98   \}
\end{DoxyCode}
\hypertarget{classInstrument_a19e74a5eb930e0b2de9ba3f8720de38a}{\index{Instrument@{Instrument}!play@{play}}
\index{play@{play}!Instrument@{Instrument}}
\subsubsection[{play}]{\setlength{\rightskip}{0pt plus 5cm}void Instrument\-::play (
\begin{DoxyParamCaption}
\item[{{\bf sample\-Frame} $\ast$}]{\-\_\-working\-\_\-buffer}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classInstrument_a19e74a5eb930e0b2de9ba3f8720de38a}


Definition at line 50 of file Instrument.\-cpp.


\begin{DoxyCode}
51 \{
52 \}
\end{DoxyCode}
\hypertarget{classInstrument_acce2e1ba10083076b38cb1bb394b02d3}{\index{Instrument@{Instrument}!play\-Note@{play\-Note}}
\index{play\-Note@{play\-Note}!Instrument@{Instrument}}
\subsubsection[{play\-Note}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Instrument\-::play\-Note (
\begin{DoxyParamCaption}
\item[{{\bf Note\-Play\-Handle} $\ast$}]{, }
\item[{{\bf sample\-Frame} $\ast$}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{classInstrument_acce2e1ba10083076b38cb1bb394b02d3}


Definition at line 61 of file Instrument.\-h.


\begin{DoxyCode}
63   \{
64   \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classInstrument_af33d8a265fe42b1a91bd9e39f39fed5c}{\index{Instrument@{Instrument}!m\-\_\-instrument\-Track@{m\-\_\-instrument\-Track}}
\index{m\-\_\-instrument\-Track@{m\-\_\-instrument\-Track}!Instrument@{Instrument}}
\subsubsection[{m\-\_\-instrument\-Track}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Instrument\-Track}$\ast$ Instrument\-::m\-\_\-instrument\-Track\hspace{0.3cm}{\ttfamily [private]}}}\label{classInstrument_af33d8a265fe42b1a91bd9e39f39fed5c}


Definition at line 134 of file Instrument.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{Instrument_8h}{Instrument.\-h}\item 
src/core/\hyperlink{Instrument_8cpp}{Instrument.\-cpp}\end{DoxyCompactItemize}
