\hypertarget{classInstrumentView}{\section{Instrument\-View Class Reference}
\label{classInstrumentView}\index{Instrument\-View@{Instrument\-View}}
}


{\ttfamily \#include $<$Instrument\-View.\-h$>$}

Inheritance diagram for Instrument\-View\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classInstrumentView}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classInstrumentView_ac4d88e987ca4ad6567ef658cb9ac0e0a}{Instrument\-View} (\hyperlink{classInstrument}{Instrument} $\ast$\-\_\-instrument, Q\-Widget $\ast$\-\_\-parent)
\item 
virtual \hyperlink{classInstrumentView_af20381db33b7b2b841ec51cf2ad09a89}{$\sim$\-Instrument\-View} ()
\item 
\hyperlink{classInstrument}{Instrument} $\ast$ \hyperlink{classInstrumentView_aa62ca20607251b08f5bb24076d85d79a}{model} ()
\item 
const \hyperlink{classInstrument}{Instrument} $\ast$ \hyperlink{classInstrumentView_a8248c753aac145f1e58479663f5875ec}{model} () const 
\item 
virtual void \hyperlink{classInstrumentView_a806ea28a35824a09e6607b3d98a5b43d}{set\-Model} (\hyperlink{classModel}{Model} $\ast$\-\_\-model, bool=F\-A\-L\-S\-E)
\item 
\hyperlink{classInstrumentTrackWindow}{Instrument\-Track\-Window} $\ast$ \hyperlink{classInstrumentView_a920c772eda5d2633d05f773a1811c9cb}{instrument\-Track\-Window} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 35 of file Instrument\-View.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classInstrumentView_ac4d88e987ca4ad6567ef658cb9ac0e0a}{\index{Instrument\-View@{Instrument\-View}!Instrument\-View@{Instrument\-View}}
\index{Instrument\-View@{Instrument\-View}!InstrumentView@{Instrument\-View}}
\subsubsection[{Instrument\-View}]{\setlength{\rightskip}{0pt plus 5cm}Instrument\-View\-::\-Instrument\-View (
\begin{DoxyParamCaption}
\item[{{\bf Instrument} $\ast$}]{\-\_\-instrument, }
\item[{Q\-Widget $\ast$}]{\-\_\-parent}
\end{DoxyParamCaption}
)}}\label{classInstrumentView_ac4d88e987ca4ad6567ef658cb9ac0e0a}


Definition at line 34 of file Instrument\-View.\-cpp.


\begin{DoxyCode}
34                                                                             :
35   \hyperlink{classPluginView_addde41dc7f9ddd45b734a62ba445a217}{PluginView}( \_Instrument, \_parent )
36 \{
37   \hyperlink{classInstrumentView_a806ea28a35824a09e6607b3d98a5b43d}{setModel}( \_Instrument );
38   setFixedSize( 250, 250 );
39   setAttribute( Qt::WA\_DeleteOnClose, TRUE );
40 \}
\end{DoxyCode}
\hypertarget{classInstrumentView_af20381db33b7b2b841ec51cf2ad09a89}{\index{Instrument\-View@{Instrument\-View}!$\sim$\-Instrument\-View@{$\sim$\-Instrument\-View}}
\index{$\sim$\-Instrument\-View@{$\sim$\-Instrument\-View}!InstrumentView@{Instrument\-View}}
\subsubsection[{$\sim$\-Instrument\-View}]{\setlength{\rightskip}{0pt plus 5cm}Instrument\-View\-::$\sim$\-Instrument\-View (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classInstrumentView_af20381db33b7b2b841ec51cf2ad09a89}


Definition at line 45 of file Instrument\-View.\-cpp.


\begin{DoxyCode}
46 \{
47   \textcolor{keywordflow}{if}( \hyperlink{classInstrumentView_a920c772eda5d2633d05f773a1811c9cb}{instrumentTrackWindow}() )
48   \{
49     \hyperlink{classInstrumentView_a920c772eda5d2633d05f773a1811c9cb}{instrumentTrackWindow}()->\hyperlink{classInstrumentTrackWindow_ae34684d83804f4f6a69ff0f576db4114}{m\_instrumentView} = NULL;
50   \}
51 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classInstrumentView_a920c772eda5d2633d05f773a1811c9cb}{\index{Instrument\-View@{Instrument\-View}!instrument\-Track\-Window@{instrument\-Track\-Window}}
\index{instrument\-Track\-Window@{instrument\-Track\-Window}!InstrumentView@{Instrument\-View}}
\subsubsection[{instrument\-Track\-Window}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Instrument\-Track\-Window} $\ast$ Instrument\-View\-::instrument\-Track\-Window (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{classInstrumentView_a920c772eda5d2633d05f773a1811c9cb}


Definition at line 69 of file Instrument\-View.\-cpp.


\begin{DoxyCode}
70 \{
71   \textcolor{keywordflow}{return}( dynamic\_cast<InstrumentTrackWindow *>(
72           parentWidget()->parentWidget() ) );
73 \}
\end{DoxyCode}
\hypertarget{classInstrumentView_aa62ca20607251b08f5bb24076d85d79a}{\index{Instrument\-View@{Instrument\-View}!model@{model}}
\index{model@{model}!InstrumentView@{Instrument\-View}}
\subsubsection[{model}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Instrument}$\ast$ Instrument\-View\-::model (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classInstrumentView_aa62ca20607251b08f5bb24076d85d79a}


Definition at line 41 of file Instrument\-View.\-h.


\begin{DoxyCode}
42   \{
43     \textcolor{keywordflow}{return}( castModel<Instrument>() );
44   \}
\end{DoxyCode}
\hypertarget{classInstrumentView_a8248c753aac145f1e58479663f5875ec}{\index{Instrument\-View@{Instrument\-View}!model@{model}}
\index{model@{model}!InstrumentView@{Instrument\-View}}
\subsubsection[{model}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Instrument}$\ast$ Instrument\-View\-::model (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classInstrumentView_a8248c753aac145f1e58479663f5875ec}


Definition at line 46 of file Instrument\-View.\-h.


\begin{DoxyCode}
47   \{
48     \textcolor{keywordflow}{return}( castModel<Instrument>() );
49   \}
\end{DoxyCode}
\hypertarget{classInstrumentView_a806ea28a35824a09e6607b3d98a5b43d}{\index{Instrument\-View@{Instrument\-View}!set\-Model@{set\-Model}}
\index{set\-Model@{set\-Model}!InstrumentView@{Instrument\-View}}
\subsubsection[{set\-Model}]{\setlength{\rightskip}{0pt plus 5cm}void Instrument\-View\-::set\-Model (
\begin{DoxyParamCaption}
\item[{{\bf Model} $\ast$}]{\-\_\-model, }
\item[{bool}]{ = {\ttfamily FALSE}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classInstrumentView_a806ea28a35824a09e6607b3d98a5b43d}


Reimplemented from \hyperlink{classModelView_aa70752002639edcd4aa477dee508d14a}{Model\-View}.



Definition at line 56 of file Instrument\-View.\-cpp.


\begin{DoxyCode}
57 \{
58   \textcolor{keywordflow}{if}( dynamic\_cast<Instrument *>( \_model ) != NULL )
59   \{
60     \hyperlink{classModelView_aa70752002639edcd4aa477dee508d14a}{ModelView::setModel}( \_model );
61     \hyperlink{classInstrumentView_a920c772eda5d2633d05f773a1811c9cb}{instrumentTrackWindow}()->setWindowIcon( \hyperlink{classInstrumentView_aa62ca20607251b08f5bb24076d85d79a}{model}()->descriptor()->logo->pixmap()
       );
62     connect( \hyperlink{classInstrumentView_aa62ca20607251b08f5bb24076d85d79a}{model}(), SIGNAL( destroyed( QObject * ) ), \textcolor{keyword}{this}, SLOT( close() ) );
63   \}
64 \}
\end{DoxyCode}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{InstrumentView_8h}{Instrument\-View.\-h}\item 
src/gui/\hyperlink{InstrumentView_8cpp}{Instrument\-View.\-cpp}\end{DoxyCompactItemize}
