\hypertarget{classAudioDevice_1_1setupWidget}{\section{Audio\-Device\-:\-:setup\-Widget Class Reference}
\label{classAudioDevice_1_1setupWidget}\index{Audio\-Device\-::setup\-Widget@{Audio\-Device\-::setup\-Widget}}
}


{\ttfamily \#include $<$Audio\-Device.\-h$>$}

Inheritance diagram for Audio\-Device\-:\-:setup\-Widget\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{classAudioDevice_1_1setupWidget}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classAudioDevice_1_1setupWidget_a666ca8a169f30a0ce19ce8da1265f05c}{setup\-Widget} (const Q\-String \&\-\_\-caption, Q\-Widget $\ast$\-\_\-parent)
\item 
virtual \hyperlink{classAudioDevice_1_1setupWidget_ad9282dce772de65d6b8a7a29497fa6ba}{$\sim$setup\-Widget} ()
\item 
virtual void \hyperlink{classAudioDevice_1_1setupWidget_aae310dbfe96d86aa8aa1bf2497143cb8}{save\-Settings} ()=0
\item 
virtual void \hyperlink{classAudioDevice_1_1setupWidget_ae377a3cac89285520254b134b32a2529}{show} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 93 of file Audio\-Device.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classAudioDevice_1_1setupWidget_a666ca8a169f30a0ce19ce8da1265f05c}{\index{Audio\-Device\-::setup\-Widget@{Audio\-Device\-::setup\-Widget}!setup\-Widget@{setup\-Widget}}
\index{setup\-Widget@{setup\-Widget}!AudioDevice::setupWidget@{Audio\-Device\-::setup\-Widget}}
\subsubsection[{setup\-Widget}]{\setlength{\rightskip}{0pt plus 5cm}Audio\-Device\-::setup\-Widget\-::setup\-Widget (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{\-\_\-caption, }
\item[{Q\-Widget $\ast$}]{\-\_\-parent}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classAudioDevice_1_1setupWidget_a666ca8a169f30a0ce19ce8da1265f05c}


Definition at line 96 of file Audio\-Device.\-h.


\begin{DoxyCode}
96                                                                :
97       \hyperlink{classtabWidget_a5bdf026af25c0c4757beea27896be67d}{tabWidget}( tabWidget::tr( \textcolor{stringliteral}{"Settings for %1"} ).arg(
98           tabWidget::tr( \_caption.toAscii() ) ).
99               toUpper(), \_parent )
100     \{
101     \}
\end{DoxyCode}
\hypertarget{classAudioDevice_1_1setupWidget_ad9282dce772de65d6b8a7a29497fa6ba}{\index{Audio\-Device\-::setup\-Widget@{Audio\-Device\-::setup\-Widget}!$\sim$setup\-Widget@{$\sim$setup\-Widget}}
\index{$\sim$setup\-Widget@{$\sim$setup\-Widget}!AudioDevice::setupWidget@{Audio\-Device\-::setup\-Widget}}
\subsubsection[{$\sim$setup\-Widget}]{\setlength{\rightskip}{0pt plus 5cm}virtual Audio\-Device\-::setup\-Widget\-::$\sim$setup\-Widget (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{classAudioDevice_1_1setupWidget_ad9282dce772de65d6b8a7a29497fa6ba}


Reimplemented in \hyperlink{classAudioJack_1_1setupWidget_a32c4c583baedf7799bd616e726e65c11}{Audio\-Jack\-::setup\-Widget}, and \hyperlink{classAudioDummy_1_1setupWidget_ae6b7cff514a948e0cc87f91290f529a4}{Audio\-Dummy\-::setup\-Widget}.



Definition at line 103 of file Audio\-Device.\-h.


\begin{DoxyCode}
104     \{
105     \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classAudioDevice_1_1setupWidget_aae310dbfe96d86aa8aa1bf2497143cb8}{\index{Audio\-Device\-::setup\-Widget@{Audio\-Device\-::setup\-Widget}!save\-Settings@{save\-Settings}}
\index{save\-Settings@{save\-Settings}!AudioDevice::setupWidget@{Audio\-Device\-::setup\-Widget}}
\subsubsection[{save\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Audio\-Device\-::setup\-Widget\-::save\-Settings (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}}\label{classAudioDevice_1_1setupWidget_aae310dbfe96d86aa8aa1bf2497143cb8}


Implemented in \hyperlink{classAudioJack_1_1setupWidget_ae29c9a457bdbcd8a245382277ce39d20}{Audio\-Jack\-::setup\-Widget}, and \hyperlink{classAudioDummy_1_1setupWidget_aa3b279b2f4a106fc7d77587dbc98a1df}{Audio\-Dummy\-::setup\-Widget}.

\hypertarget{classAudioDevice_1_1setupWidget_ae377a3cac89285520254b134b32a2529}{\index{Audio\-Device\-::setup\-Widget@{Audio\-Device\-::setup\-Widget}!show@{show}}
\index{show@{show}!AudioDevice::setupWidget@{Audio\-Device\-::setup\-Widget}}
\subsubsection[{show}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Audio\-Device\-::setup\-Widget\-::show (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{classAudioDevice_1_1setupWidget_ae377a3cac89285520254b134b32a2529}


Reimplemented in \hyperlink{classAudioDummy_1_1setupWidget_aedd36fdb26680197902376021e427f64}{Audio\-Dummy\-::setup\-Widget}.



Definition at line 109 of file Audio\-Device.\-h.


\begin{DoxyCode}
110     \{
111       parentWidget()->show();
112       QWidget::show();
113     \}
\end{DoxyCode}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{AudioDevice_8h}{Audio\-Device.\-h}\end{DoxyCompactItemize}
