\hypertarget{classautomatableButtonGroup}{\section{automatable\-Button\-Group Class Reference}
\label{classautomatableButtonGroup}\index{automatable\-Button\-Group@{automatable\-Button\-Group}}
}


{\ttfamily \#include $<$automatable\-\_\-button.\-h$>$}

Inheritance diagram for automatable\-Button\-Group\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classautomatableButtonGroup}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classautomatableButtonGroup_adebd80d3adba91a3f64271e885029c83}{automatable\-Button\-Group} (Q\-Widget $\ast$\-\_\-parent, const Q\-String \&\-\_\-name=Q\-String\-::null)
\item 
virtual \hyperlink{classautomatableButtonGroup_ae23437f809807c389082f32b29dcdb17}{$\sim$automatable\-Button\-Group} ()
\item 
void \hyperlink{classautomatableButtonGroup_ae1abc885e7732c6753fdfc975882024d}{add\-Button} (\hyperlink{classautomatableButton}{automatable\-Button} $\ast$\-\_\-btn)
\item 
void \hyperlink{classautomatableButtonGroup_adbb889242d9eea90c0d63edfc27e023e}{remove\-Button} (\hyperlink{classautomatableButton}{automatable\-Button} $\ast$\-\_\-btn)
\item 
void \hyperlink{classautomatableButtonGroup_ae5cecc9e8c5fb924b22d64d51a8e4de3}{activate\-Button} (\hyperlink{classautomatableButton}{automatable\-Button} $\ast$\-\_\-btn)
\item 
virtual void \hyperlink{classautomatableButtonGroup_a8b1f5f0d34ca89ce4c0077474724d492}{model\-Changed} ()
\end{DoxyCompactItemize}
\subsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classautomatableButtonGroup_a4ba6b6f152429f086e9680a3fe9ea1dd}{update\-Buttons} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Q\-List$<$ \hyperlink{classautomatableButton}{automatable\-Button} $\ast$ $>$ \hyperlink{classautomatableButtonGroup_ad0ad003ec17f235b8cbd3c6f4c676f55}{m\-\_\-buttons}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 82 of file automatable\-\_\-button.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classautomatableButtonGroup_adebd80d3adba91a3f64271e885029c83}{\index{automatable\-Button\-Group@{automatable\-Button\-Group}!automatable\-Button\-Group@{automatable\-Button\-Group}}
\index{automatable\-Button\-Group@{automatable\-Button\-Group}!automatableButtonGroup@{automatable\-Button\-Group}}
\subsubsection[{automatable\-Button\-Group}]{\setlength{\rightskip}{0pt plus 5cm}automatable\-Button\-Group\-::automatable\-Button\-Group (
\begin{DoxyParamCaption}
\item[{Q\-Widget $\ast$}]{\-\_\-parent, }
\item[{const Q\-String \&}]{\-\_\-name = {\ttfamily QString\-:\-:null}}
\end{DoxyParamCaption}
)}}\label{classautomatableButtonGroup_adebd80d3adba91a3f64271e885029c83}


Definition at line 183 of file automatable\-\_\-button.\-cpp.


\begin{DoxyCode}
184                                     :
185   QWidget( \_parent ),
186   IntModelView( \textcolor{keyword}{new} \hyperlink{classIntModel}{IntModel}( 0, 0, 0, NULL, \_name, \textcolor{keyword}{true} ), \textcolor{keyword}{this} )
187 \{
188   hide();
189   setWindowTitle( \_name );
190 \}
\end{DoxyCode}
\hypertarget{classautomatableButtonGroup_ae23437f809807c389082f32b29dcdb17}{\index{automatable\-Button\-Group@{automatable\-Button\-Group}!$\sim$automatable\-Button\-Group@{$\sim$automatable\-Button\-Group}}
\index{$\sim$automatable\-Button\-Group@{$\sim$automatable\-Button\-Group}!automatableButtonGroup@{automatable\-Button\-Group}}
\subsubsection[{$\sim$automatable\-Button\-Group}]{\setlength{\rightskip}{0pt plus 5cm}automatable\-Button\-Group\-::$\sim$automatable\-Button\-Group (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classautomatableButtonGroup_ae23437f809807c389082f32b29dcdb17}


Definition at line 195 of file automatable\-\_\-button.\-cpp.


\begin{DoxyCode}
196 \{
197   \textcolor{keywordflow}{for}( QList<automatableButton *>::iterator it = \hyperlink{classautomatableButtonGroup_ad0ad003ec17f235b8cbd3c6f4c676f55}{m\_buttons}.begin();
198           it != \hyperlink{classautomatableButtonGroup_ad0ad003ec17f235b8cbd3c6f4c676f55}{m\_buttons}.end(); ++it )
199   \{
200     ( *it )->m\_group = NULL;
201   \}
202 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classautomatableButtonGroup_ae5cecc9e8c5fb924b22d64d51a8e4de3}{\index{automatable\-Button\-Group@{automatable\-Button\-Group}!activate\-Button@{activate\-Button}}
\index{activate\-Button@{activate\-Button}!automatableButtonGroup@{automatable\-Button\-Group}}
\subsubsection[{activate\-Button}]{\setlength{\rightskip}{0pt plus 5cm}void automatable\-Button\-Group\-::activate\-Button (
\begin{DoxyParamCaption}
\item[{{\bf automatable\-Button} $\ast$}]{\-\_\-btn}
\end{DoxyParamCaption}
)}}\label{classautomatableButtonGroup_ae5cecc9e8c5fb924b22d64d51a8e4de3}


Definition at line 233 of file automatable\-\_\-button.\-cpp.


\begin{DoxyCode}
234 \{
235   \textcolor{keywordflow}{if}( \_btn != \hyperlink{classautomatableButtonGroup_ad0ad003ec17f235b8cbd3c6f4c676f55}{m\_buttons}[model()->value()] &&
236           \hyperlink{classautomatableButtonGroup_ad0ad003ec17f235b8cbd3c6f4c676f55}{m\_buttons}.indexOf( \_btn ) != -1 )
237   \{
238     model()->setValue( \hyperlink{classautomatableButtonGroup_ad0ad003ec17f235b8cbd3c6f4c676f55}{m\_buttons}.indexOf( \_btn ) );
239     \textcolor{keywordflow}{foreach}( \hyperlink{classautomatableButton}{automatableButton} * btn, \hyperlink{classautomatableButtonGroup_ad0ad003ec17f235b8cbd3c6f4c676f55}{m\_buttons} )
240     \{
241       btn->\hyperlink{classautomatableButton_a210111555c4ce1bbb64ead0161f8f39b}{update}();
242     \}
243   \}
244 \}
\end{DoxyCode}
\hypertarget{classautomatableButtonGroup_ae1abc885e7732c6753fdfc975882024d}{\index{automatable\-Button\-Group@{automatable\-Button\-Group}!add\-Button@{add\-Button}}
\index{add\-Button@{add\-Button}!automatableButtonGroup@{automatable\-Button\-Group}}
\subsubsection[{add\-Button}]{\setlength{\rightskip}{0pt plus 5cm}void automatable\-Button\-Group\-::add\-Button (
\begin{DoxyParamCaption}
\item[{{\bf automatable\-Button} $\ast$}]{\-\_\-btn}
\end{DoxyParamCaption}
)}}\label{classautomatableButtonGroup_ae1abc885e7732c6753fdfc975882024d}


Definition at line 207 of file automatable\-\_\-button.\-cpp.


\begin{DoxyCode}
208 \{
209   \_btn->\hyperlink{classautomatableButton_a75451fd7a14955e73727419c5e98a822}{m\_group} = \textcolor{keyword}{this};
210   \_btn->\hyperlink{classautomatableButton_a146a56349d05cf1ac4d391ce9e7803ff}{setCheckable}( \textcolor{keyword}{true} );
211   \_btn->model()->setValue( \textcolor{keyword}{false} );
212   \textcolor{comment}{// disable journalling as we're recording changes of states of }
213   \textcolor{comment}{// button-group members on our own}
214   \_btn->model()->setJournalling( \textcolor{keyword}{false} );
215 
216   \hyperlink{classautomatableButtonGroup_ad0ad003ec17f235b8cbd3c6f4c676f55}{m\_buttons}.push\_back( \_btn );
217   model()->setRange( 0, \hyperlink{classautomatableButtonGroup_ad0ad003ec17f235b8cbd3c6f4c676f55}{m\_buttons}.size() - 1 );
218   \hyperlink{classautomatableButtonGroup_a4ba6b6f152429f086e9680a3fe9ea1dd}{updateButtons}();
219 \}
\end{DoxyCode}
\hypertarget{classautomatableButtonGroup_a8b1f5f0d34ca89ce4c0077474724d492}{\index{automatable\-Button\-Group@{automatable\-Button\-Group}!model\-Changed@{model\-Changed}}
\index{model\-Changed@{model\-Changed}!automatableButtonGroup@{automatable\-Button\-Group}}
\subsubsection[{model\-Changed}]{\setlength{\rightskip}{0pt plus 5cm}void automatable\-Button\-Group\-::model\-Changed (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classautomatableButtonGroup_a8b1f5f0d34ca89ce4c0077474724d492}


Definition at line 249 of file automatable\-\_\-button.\-cpp.


\begin{DoxyCode}
250 \{
251   connect( model(), SIGNAL( dataChanged() ),
252       \textcolor{keyword}{this}, SLOT( \hyperlink{classautomatableButtonGroup_a4ba6b6f152429f086e9680a3fe9ea1dd}{updateButtons}() ) );
253   IntModelView::modelChanged();
254   \hyperlink{classautomatableButtonGroup_a4ba6b6f152429f086e9680a3fe9ea1dd}{updateButtons}();
255 \}
\end{DoxyCode}
\hypertarget{classautomatableButtonGroup_adbb889242d9eea90c0d63edfc27e023e}{\index{automatable\-Button\-Group@{automatable\-Button\-Group}!remove\-Button@{remove\-Button}}
\index{remove\-Button@{remove\-Button}!automatableButtonGroup@{automatable\-Button\-Group}}
\subsubsection[{remove\-Button}]{\setlength{\rightskip}{0pt plus 5cm}void automatable\-Button\-Group\-::remove\-Button (
\begin{DoxyParamCaption}
\item[{{\bf automatable\-Button} $\ast$}]{\-\_\-btn}
\end{DoxyParamCaption}
)}}\label{classautomatableButtonGroup_adbb889242d9eea90c0d63edfc27e023e}


Definition at line 224 of file automatable\-\_\-button.\-cpp.


\begin{DoxyCode}
225 \{
226   \hyperlink{classautomatableButtonGroup_ad0ad003ec17f235b8cbd3c6f4c676f55}{m\_buttons}.erase( qFind( \hyperlink{classautomatableButtonGroup_ad0ad003ec17f235b8cbd3c6f4c676f55}{m\_buttons}.begin(), \hyperlink{classautomatableButtonGroup_ad0ad003ec17f235b8cbd3c6f4c676f55}{m\_buttons}.end(), \_btn ) );
227   \_btn->\hyperlink{classautomatableButton_a75451fd7a14955e73727419c5e98a822}{m\_group} = NULL;
228 \}
\end{DoxyCode}
\hypertarget{classautomatableButtonGroup_a4ba6b6f152429f086e9680a3fe9ea1dd}{\index{automatable\-Button\-Group@{automatable\-Button\-Group}!update\-Buttons@{update\-Buttons}}
\index{update\-Buttons@{update\-Buttons}!automatableButtonGroup@{automatable\-Button\-Group}}
\subsubsection[{update\-Buttons}]{\setlength{\rightskip}{0pt plus 5cm}void automatable\-Button\-Group\-::update\-Buttons (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}}\label{classautomatableButtonGroup_a4ba6b6f152429f086e9680a3fe9ea1dd}


Definition at line 260 of file automatable\-\_\-button.\-cpp.


\begin{DoxyCode}
261 \{
262   model()->setRange( 0, \hyperlink{classautomatableButtonGroup_ad0ad003ec17f235b8cbd3c6f4c676f55}{m\_buttons}.size() - 1 );
263   \textcolor{keywordtype}{int} i = 0;
264   \textcolor{keywordflow}{foreach}( \hyperlink{classautomatableButton}{automatableButton} * btn, \hyperlink{classautomatableButtonGroup_ad0ad003ec17f235b8cbd3c6f4c676f55}{m\_buttons} )
265   \{
266     btn->model()->setValue( i == model()->value() );
267     ++i;
268   \}
269 \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classautomatableButtonGroup_ad0ad003ec17f235b8cbd3c6f4c676f55}{\index{automatable\-Button\-Group@{automatable\-Button\-Group}!m\-\_\-buttons@{m\-\_\-buttons}}
\index{m\-\_\-buttons@{m\-\_\-buttons}!automatableButtonGroup@{automatable\-Button\-Group}}
\subsubsection[{m\-\_\-buttons}]{\setlength{\rightskip}{0pt plus 5cm}Q\-List$<${\bf automatable\-Button} $\ast$$>$ automatable\-Button\-Group\-::m\-\_\-buttons\hspace{0.3cm}{\ttfamily [private]}}}\label{classautomatableButtonGroup_ad0ad003ec17f235b8cbd3c6f4c676f55}


Definition at line 103 of file automatable\-\_\-button.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{automatable__button_8h}{automatable\-\_\-button.\-h}\item 
src/gui/widgets/\hyperlink{automatable__button_8cpp}{automatable\-\_\-button.\-cpp}\end{DoxyCompactItemize}
