\hypertarget{classControllerView}{\section{Controller\-View Class Reference}
\label{classControllerView}\index{Controller\-View@{Controller\-View}}
}


{\ttfamily \#include $<$Controller\-View.\-h$>$}

Inheritance diagram for Controller\-View\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classControllerView}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classControllerView_a518c73fb186145b1c292041a6feb6c05}{edit\-Controls} ()
\item 
void \hyperlink{classControllerView_a2df4e4be40357441a09849d4fb20a2b1}{delete\-Controller} ()
\item 
void \hyperlink{classControllerView_a70db689114664255b6ec79d4b32f2db3}{display\-Help} ()
\item 
void \hyperlink{classControllerView_a712ed2bf090f6229876dcb8acea9183e}{close\-Controls} ()
\end{DoxyCompactItemize}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classControllerView_a6b3551c9e55fd02921a7669145a6fd8f}{delete\-Controller} (\hyperlink{classControllerView}{Controller\-View} $\ast$\-\_\-view)
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classControllerView_aa9b831512c0edb26eebac2127393ebda}{Controller\-View} (\hyperlink{classController}{Controller} $\ast$\-\_\-controller, Q\-Widget $\ast$\-\_\-parent)
\item 
virtual \hyperlink{classControllerView_a939e109bfcc0285bac57c698a72b31a9}{$\sim$\-Controller\-View} ()
\item 
\hyperlink{classController}{Controller} $\ast$ \hyperlink{classControllerView_a320d44a85fc1423a3934abb5f719570d}{get\-Controller} ()
\item 
const \hyperlink{classController}{Controller} $\ast$ \hyperlink{classControllerView_aeb3e3a1b7dd42adabbfb54188c1988e8}{get\-Controller} () const 
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classControllerView_a9ca82b13ffd01a158eec06e02f0850d4}{context\-Menu\-Event} (Q\-Context\-Menu\-Event $\ast$\-\_\-me)
\item 
virtual void \hyperlink{classControllerView_afd4843d511dcab326aa56df4bbcb4a2e}{paint\-Event} (Q\-Paint\-Event $\ast$\-\_\-pe)
\item 
virtual void \hyperlink{classControllerView_a7db68d1d263f8a021c780bd95a047134}{model\-Changed} ()
\item 
virtual void \hyperlink{classControllerView_a9c27d15ac72cf5dc95cd6b848a67ad36}{mouse\-Double\-Click\-Event} (Q\-Mouse\-Event $\ast$event)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Q\-Pixmap \hyperlink{classControllerView_aa6cb6d6a07108052769e502c3fd460ca}{m\-\_\-bg}
\item 
\hyperlink{classledCheckBox}{led\-Check\-Box} $\ast$ \hyperlink{classControllerView_a4f38b499221c2ba83e29662cebcafddd}{m\-\_\-bypass}
\item 
Q\-Mdi\-Sub\-Window $\ast$ \hyperlink{classControllerView_ae9162db608e98087975ee7845db94f11}{m\-\_\-sub\-Window}
\item 
\hyperlink{classControllerDialog}{Controller\-Dialog} $\ast$ \hyperlink{classControllerView_a1739d5c53699de8c788854596b2340d6}{m\-\_\-controller\-Dlg}
\item 
bool \hyperlink{classControllerView_a2752f37f16ef0120af93235eceecd1b0}{m\-\_\-show}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 42 of file Controller\-View.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classControllerView_aa9b831512c0edb26eebac2127393ebda}{\index{Controller\-View@{Controller\-View}!Controller\-View@{Controller\-View}}
\index{Controller\-View@{Controller\-View}!ControllerView@{Controller\-View}}
\subsubsection[{Controller\-View}]{\setlength{\rightskip}{0pt plus 5cm}Controller\-View\-::\-Controller\-View (
\begin{DoxyParamCaption}
\item[{{\bf Controller} $\ast$}]{\-\_\-controller, }
\item[{Q\-Widget $\ast$}]{\-\_\-parent}
\end{DoxyParamCaption}
)}}\label{classControllerView_aa9b831512c0edb26eebac2127393ebda}


Definition at line 46 of file Controller\-View.\-cpp.


\begin{DoxyCode}
46                                                                        :
47   QWidget( \_parent ),
48   \hyperlink{classModelView_a530c35de1a966500eedfa13238d08607}{ModelView}( \_model, \textcolor{keyword}{this} ),
49   \hyperlink{classControllerView_aa6cb6d6a07108052769e502c3fd460ca}{m\_bg}( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"controller\_bg"} ) ),
50   \hyperlink{classControllerView_ae9162db608e98087975ee7845db94f11}{m\_subWindow}( NULL ),
51   \hyperlink{classControllerView_a1739d5c53699de8c788854596b2340d6}{m\_controllerDlg}( NULL ),
52   \hyperlink{classControllerView_a2752f37f16ef0120af93235eceecd1b0}{m\_show}( \textcolor{keyword}{true} )
53 \{
54   setFixedSize( 210, 32 );
55 
56   QPushButton * ctls\_btn = \textcolor{keyword}{new} QPushButton( tr( \textcolor{stringliteral}{"Controls"} ), \textcolor{keyword}{this} );
57   
58   QFont f = ctls\_btn->font();
59   ctls\_btn->setFont( pointSize<8>( f ) );
60   ctls\_btn->setGeometry( 140, 2, 50, 14 );
61   connect( ctls\_btn, SIGNAL( clicked() ), 
62         \textcolor{keyword}{this}, SLOT( \hyperlink{classControllerView_a518c73fb186145b1c292041a6feb6c05}{editControls}() ) );
63 
64   \hyperlink{classControllerView_a1739d5c53699de8c788854596b2340d6}{m\_controllerDlg} = \hyperlink{classControllerView_a320d44a85fc1423a3934abb5f719570d}{getController}()->\hyperlink{classController_a55643c54a250d01e0738d2ba4fc3bddd}{createDialog}( 
      \hyperlink{classengine_a9481f05f55309289a618e7f9122ccea0}{engine::mainWindow}()->workspace() );
65 
66   \hyperlink{classControllerView_ae9162db608e98087975ee7845db94f11}{m\_subWindow} = \hyperlink{classengine_a9481f05f55309289a618e7f9122ccea0}{engine::mainWindow}()->\hyperlink{classMainWindow_ae936611e9732c24ec2e7a9d518c86d77}{workspace}()->addSubWindow( 
67                 \hyperlink{classControllerView_a1739d5c53699de8c788854596b2340d6}{m\_controllerDlg} );
68   
69   Qt::WindowFlags flags = \hyperlink{classControllerView_ae9162db608e98087975ee7845db94f11}{m\_subWindow}->windowFlags();
70   flags &= ~Qt::WindowMaximizeButtonHint;
71   \hyperlink{classControllerView_ae9162db608e98087975ee7845db94f11}{m\_subWindow}->setWindowFlags( flags );
72   \hyperlink{classControllerView_ae9162db608e98087975ee7845db94f11}{m\_subWindow}->setFixedSize( \hyperlink{classControllerView_ae9162db608e98087975ee7845db94f11}{m\_subWindow}->size() );
73 
74   \hyperlink{classControllerView_ae9162db608e98087975ee7845db94f11}{m\_subWindow}->setWindowIcon( \hyperlink{classControllerView_a1739d5c53699de8c788854596b2340d6}{m\_controllerDlg}->windowIcon() );
75 
76   connect( \hyperlink{classControllerView_a1739d5c53699de8c788854596b2340d6}{m\_controllerDlg}, SIGNAL( closed() ),
77     \textcolor{keyword}{this}, SLOT( \hyperlink{classControllerView_a712ed2bf090f6229876dcb8acea9183e}{closeControls}() ) );
78 
79   \hyperlink{classControllerView_ae9162db608e98087975ee7845db94f11}{m\_subWindow}->hide();
80 
81   setWhatsThis( tr( \textcolor{stringliteral}{"Controllers are able to automate the value of a knob, "}
82         \textcolor{stringliteral}{"slider, and other controls."}  ) );
83 
84   \hyperlink{classModelView_aa70752002639edcd4aa477dee508d14a}{setModel}( \_model );
85 \}
\end{DoxyCode}
\hypertarget{classControllerView_a939e109bfcc0285bac57c698a72b31a9}{\index{Controller\-View@{Controller\-View}!$\sim$\-Controller\-View@{$\sim$\-Controller\-View}}
\index{$\sim$\-Controller\-View@{$\sim$\-Controller\-View}!ControllerView@{Controller\-View}}
\subsubsection[{$\sim$\-Controller\-View}]{\setlength{\rightskip}{0pt plus 5cm}Controller\-View\-::$\sim$\-Controller\-View (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classControllerView_a939e109bfcc0285bac57c698a72b31a9}


Definition at line 90 of file Controller\-View.\-cpp.


\begin{DoxyCode}
91 \{
92   \textcolor{keyword}{delete} \hyperlink{classControllerView_ae9162db608e98087975ee7845db94f11}{m\_subWindow};
93 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classControllerView_a712ed2bf090f6229876dcb8acea9183e}{\index{Controller\-View@{Controller\-View}!close\-Controls@{close\-Controls}}
\index{close\-Controls@{close\-Controls}!ControllerView@{Controller\-View}}
\subsubsection[{close\-Controls}]{\setlength{\rightskip}{0pt plus 5cm}void Controller\-View\-::close\-Controls (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{classControllerView_a712ed2bf090f6229876dcb8acea9183e}


Definition at line 116 of file Controller\-View.\-cpp.


\begin{DoxyCode}
117 \{
118   \hyperlink{classControllerView_ae9162db608e98087975ee7845db94f11}{m\_subWindow}->hide();
119   \hyperlink{classControllerView_a2752f37f16ef0120af93235eceecd1b0}{m\_show} = \textcolor{keyword}{true};
120 \}
\end{DoxyCode}
\hypertarget{classControllerView_a9ca82b13ffd01a158eec06e02f0850d4}{\index{Controller\-View@{Controller\-View}!context\-Menu\-Event@{context\-Menu\-Event}}
\index{context\-Menu\-Event@{context\-Menu\-Event}!ControllerView@{Controller\-View}}
\subsubsection[{context\-Menu\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void Controller\-View\-::context\-Menu\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Context\-Menu\-Event $\ast$}]{\-\_\-me}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classControllerView_a9ca82b13ffd01a158eec06e02f0850d4}


Definition at line 176 of file Controller\-View.\-cpp.


\begin{DoxyCode}
177 \{
178   QPointer<captionMenu> contextMenu = \textcolor{keyword}{new} \hyperlink{classcaptionMenu}{captionMenu}( \hyperlink{classModelView_a7cfd90b7881a6b86a7d38ffaee727f09}{model}()->displayName() );
179   contextMenu->addAction( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"cancel"} ),
180             tr( \textcolor{stringliteral}{"&Remove this plugin"} ),
181             \textcolor{keyword}{this}, SLOT( \hyperlink{classControllerView_a2df4e4be40357441a09849d4fb20a2b1}{deleteController}() ) );
182   contextMenu->addSeparator();
183   contextMenu->addAction( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"help"} ),
184             tr( \textcolor{stringliteral}{"&Help"} ),
185             \textcolor{keyword}{this}, SLOT( \hyperlink{classControllerView_a70db689114664255b6ec79d4b32f2db3}{displayHelp}() ) );
186   contextMenu->exec( QCursor::pos() );
187   \textcolor{keyword}{delete} contextMenu;
188 \}
\end{DoxyCode}
\hypertarget{classControllerView_a2df4e4be40357441a09849d4fb20a2b1}{\index{Controller\-View@{Controller\-View}!delete\-Controller@{delete\-Controller}}
\index{delete\-Controller@{delete\-Controller}!ControllerView@{Controller\-View}}
\subsubsection[{delete\-Controller}]{\setlength{\rightskip}{0pt plus 5cm}void Controller\-View\-::delete\-Controller (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{classControllerView_a2df4e4be40357441a09849d4fb20a2b1}


Definition at line 123 of file Controller\-View.\-cpp.


\begin{DoxyCode}
124 \{
125   emit( \hyperlink{classControllerView_a2df4e4be40357441a09849d4fb20a2b1}{deleteController}( \textcolor{keyword}{this} ) );
126 \}
\end{DoxyCode}
\hypertarget{classControllerView_a6b3551c9e55fd02921a7669145a6fd8f}{\index{Controller\-View@{Controller\-View}!delete\-Controller@{delete\-Controller}}
\index{delete\-Controller@{delete\-Controller}!ControllerView@{Controller\-View}}
\subsubsection[{delete\-Controller}]{\setlength{\rightskip}{0pt plus 5cm}void Controller\-View\-::delete\-Controller (
\begin{DoxyParamCaption}
\item[{{\bf Controller\-View} $\ast$}]{\-\_\-view}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [signal]}}}\label{classControllerView_a6b3551c9e55fd02921a7669145a6fd8f}
\hypertarget{classControllerView_a70db689114664255b6ec79d4b32f2db3}{\index{Controller\-View@{Controller\-View}!display\-Help@{display\-Help}}
\index{display\-Help@{display\-Help}!ControllerView@{Controller\-View}}
\subsubsection[{display\-Help}]{\setlength{\rightskip}{0pt plus 5cm}void Controller\-View\-::display\-Help (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{classControllerView_a70db689114664255b6ec79d4b32f2db3}


Definition at line 192 of file Controller\-View.\-cpp.


\begin{DoxyCode}
193 \{
194   QWhatsThis::showText( mapToGlobal( rect().center() ),
195                 whatsThis() );
196 \}
\end{DoxyCode}
\hypertarget{classControllerView_a518c73fb186145b1c292041a6feb6c05}{\index{Controller\-View@{Controller\-View}!edit\-Controls@{edit\-Controls}}
\index{edit\-Controls@{edit\-Controls}!ControllerView@{Controller\-View}}
\subsubsection[{edit\-Controls}]{\setlength{\rightskip}{0pt plus 5cm}void Controller\-View\-::edit\-Controls (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{classControllerView_a518c73fb186145b1c292041a6feb6c05}


Definition at line 98 of file Controller\-View.\-cpp.


\begin{DoxyCode}
99 \{
100   \textcolor{keywordflow}{if}( \hyperlink{classControllerView_a2752f37f16ef0120af93235eceecd1b0}{m\_show} )
101   \{
102     \hyperlink{classControllerView_ae9162db608e98087975ee7845db94f11}{m\_subWindow}->show();
103     \hyperlink{classControllerView_ae9162db608e98087975ee7845db94f11}{m\_subWindow}->raise();
104     \hyperlink{classControllerView_a2752f37f16ef0120af93235eceecd1b0}{m\_show} = \textcolor{keyword}{false};
105   \}
106   \textcolor{keywordflow}{else}
107   \{
108     \hyperlink{classControllerView_ae9162db608e98087975ee7845db94f11}{m\_subWindow}->hide();
109     \hyperlink{classControllerView_a2752f37f16ef0120af93235eceecd1b0}{m\_show} = \textcolor{keyword}{true};
110   \}
111 \}
\end{DoxyCode}
\hypertarget{classControllerView_a320d44a85fc1423a3934abb5f719570d}{\index{Controller\-View@{Controller\-View}!get\-Controller@{get\-Controller}}
\index{get\-Controller@{get\-Controller}!ControllerView@{Controller\-View}}
\subsubsection[{get\-Controller}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Controller}$\ast$ Controller\-View\-::get\-Controller (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classControllerView_a320d44a85fc1423a3934abb5f719570d}


Definition at line 49 of file Controller\-View.\-h.


\begin{DoxyCode}
50   \{
51     \textcolor{keywordflow}{return}( castModel<Controller>() );
52   \}
\end{DoxyCode}
\hypertarget{classControllerView_aeb3e3a1b7dd42adabbfb54188c1988e8}{\index{Controller\-View@{Controller\-View}!get\-Controller@{get\-Controller}}
\index{get\-Controller@{get\-Controller}!ControllerView@{Controller\-View}}
\subsubsection[{get\-Controller}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Controller}$\ast$ Controller\-View\-::get\-Controller (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classControllerView_aeb3e3a1b7dd42adabbfb54188c1988e8}


Definition at line 54 of file Controller\-View.\-h.


\begin{DoxyCode}
55   \{
56     \textcolor{keywordflow}{return}( castModel<Controller>() );
57   \}
\end{DoxyCode}
\hypertarget{classControllerView_a7db68d1d263f8a021c780bd95a047134}{\index{Controller\-View@{Controller\-View}!model\-Changed@{model\-Changed}}
\index{model\-Changed@{model\-Changed}!ControllerView@{Controller\-View}}
\subsubsection[{model\-Changed}]{\setlength{\rightskip}{0pt plus 5cm}void Controller\-View\-::model\-Changed (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classControllerView_a7db68d1d263f8a021c780bd95a047134}


Reimplemented from \hyperlink{classModelView_ae7b3f43f99a55549f3180c1763882861}{Model\-View}.



Definition at line 170 of file Controller\-View.\-cpp.


\begin{DoxyCode}
171 \{
172 \}
\end{DoxyCode}
\hypertarget{classControllerView_a9c27d15ac72cf5dc95cd6b848a67ad36}{\index{Controller\-View@{Controller\-View}!mouse\-Double\-Click\-Event@{mouse\-Double\-Click\-Event}}
\index{mouse\-Double\-Click\-Event@{mouse\-Double\-Click\-Event}!ControllerView@{Controller\-View}}
\subsubsection[{mouse\-Double\-Click\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void Controller\-View\-::mouse\-Double\-Click\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Mouse\-Event $\ast$}]{event}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classControllerView_a9c27d15ac72cf5dc95cd6b848a67ad36}


Definition at line 153 of file Controller\-View.\-cpp.


\begin{DoxyCode}
154 \{
155   \textcolor{keywordtype}{bool} ok;
156   \hyperlink{classController}{Controller} * c = castModel<Controller>();
157   QString new\_name = \hyperlink{namespaceembed_a28bb917ddeb4201a9b20d318316d8162}{QInputDialog::getText}( \textcolor{keyword}{this},
158       tr( \textcolor{stringliteral}{"Rename controller"} ),
159       tr( \textcolor{stringliteral}{"Enter the new name for this controller"} ),
160       QLineEdit::Normal, c->\hyperlink{classController_a59aa8b4919322fbfb27688ff237618d2}{name}() , &ok );
161   \textcolor{keywordflow}{if}( ok && !new\_name.isEmpty() )
162   \{
163     c->\hyperlink{classController_a6408ef8d73bdb960cdd9dc8aaf6fee11}{setName}( new\_name );
164     update();
165   \}
166 \}
\end{DoxyCode}
\hypertarget{classControllerView_afd4843d511dcab326aa56df4bbcb4a2e}{\index{Controller\-View@{Controller\-View}!paint\-Event@{paint\-Event}}
\index{paint\-Event@{paint\-Event}!ControllerView@{Controller\-View}}
\subsubsection[{paint\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void Controller\-View\-::paint\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Paint\-Event $\ast$}]{\-\_\-pe}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classControllerView_afd4843d511dcab326aa56df4bbcb4a2e}


Definition at line 130 of file Controller\-View.\-cpp.


\begin{DoxyCode}
131 \{
132   QPainter p( \textcolor{keyword}{this} );
133   p.drawPixmap( 0, 0, \hyperlink{classControllerView_aa6cb6d6a07108052769e502c3fd460ca}{m\_bg} );
134 
135   QFont f = \hyperlink{gui__templates_8h_ad605412050e4f4009e1c65e207b63cab}{pointSizeF}( font(), 7.5f );
136   f.setBold( \textcolor{keyword}{true} );
137   p.setFont( f );
138 
139   \hyperlink{classController}{Controller} * c = castModel<Controller>();
140 
141   p.setPen( QColor( 64, 64, 64 ) );
142   p.drawText( 7, 13, c->\hyperlink{classModel_a6f83e0e13b83ec357d122b13f0879162}{displayName}() );
143   p.setPen( Qt::white );
144   p.drawText( 6, 12, c->\hyperlink{classModel_a6f83e0e13b83ec357d122b13f0879162}{displayName}() );
145 
146   f.setBold( \textcolor{keyword}{false} );
147   p.setFont( f );
148   p.drawText( 8, 26, c->\hyperlink{classController_a59aa8b4919322fbfb27688ff237618d2}{name}() );
149 \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classControllerView_aa6cb6d6a07108052769e502c3fd460ca}{\index{Controller\-View@{Controller\-View}!m\-\_\-bg@{m\-\_\-bg}}
\index{m\-\_\-bg@{m\-\_\-bg}!ControllerView@{Controller\-View}}
\subsubsection[{m\-\_\-bg}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Pixmap Controller\-View\-::m\-\_\-bg\hspace{0.3cm}{\ttfamily [private]}}}\label{classControllerView_aa6cb6d6a07108052769e502c3fd460ca}


Definition at line 79 of file Controller\-View.\-h.

\hypertarget{classControllerView_a4f38b499221c2ba83e29662cebcafddd}{\index{Controller\-View@{Controller\-View}!m\-\_\-bypass@{m\-\_\-bypass}}
\index{m\-\_\-bypass@{m\-\_\-bypass}!ControllerView@{Controller\-View}}
\subsubsection[{m\-\_\-bypass}]{\setlength{\rightskip}{0pt plus 5cm}{\bf led\-Check\-Box}$\ast$ Controller\-View\-::m\-\_\-bypass\hspace{0.3cm}{\ttfamily [private]}}}\label{classControllerView_a4f38b499221c2ba83e29662cebcafddd}


Definition at line 80 of file Controller\-View.\-h.

\hypertarget{classControllerView_a1739d5c53699de8c788854596b2340d6}{\index{Controller\-View@{Controller\-View}!m\-\_\-controller\-Dlg@{m\-\_\-controller\-Dlg}}
\index{m\-\_\-controller\-Dlg@{m\-\_\-controller\-Dlg}!ControllerView@{Controller\-View}}
\subsubsection[{m\-\_\-controller\-Dlg}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Controller\-Dialog}$\ast$ Controller\-View\-::m\-\_\-controller\-Dlg\hspace{0.3cm}{\ttfamily [private]}}}\label{classControllerView_a1739d5c53699de8c788854596b2340d6}


Definition at line 82 of file Controller\-View.\-h.

\hypertarget{classControllerView_a2752f37f16ef0120af93235eceecd1b0}{\index{Controller\-View@{Controller\-View}!m\-\_\-show@{m\-\_\-show}}
\index{m\-\_\-show@{m\-\_\-show}!ControllerView@{Controller\-View}}
\subsubsection[{m\-\_\-show}]{\setlength{\rightskip}{0pt plus 5cm}bool Controller\-View\-::m\-\_\-show\hspace{0.3cm}{\ttfamily [private]}}}\label{classControllerView_a2752f37f16ef0120af93235eceecd1b0}


Definition at line 83 of file Controller\-View.\-h.

\hypertarget{classControllerView_ae9162db608e98087975ee7845db94f11}{\index{Controller\-View@{Controller\-View}!m\-\_\-sub\-Window@{m\-\_\-sub\-Window}}
\index{m\-\_\-sub\-Window@{m\-\_\-sub\-Window}!ControllerView@{Controller\-View}}
\subsubsection[{m\-\_\-sub\-Window}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Mdi\-Sub\-Window$\ast$ Controller\-View\-::m\-\_\-sub\-Window\hspace{0.3cm}{\ttfamily [private]}}}\label{classControllerView_ae9162db608e98087975ee7845db94f11}


Definition at line 81 of file Controller\-View.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{ControllerView_8h}{Controller\-View.\-h}\item 
src/gui/widgets/\hyperlink{ControllerView_8cpp}{Controller\-View.\-cpp}\end{DoxyCompactItemize}
