\hypertarget{classnote}{\section{note Class Reference}
\label{classnote}\index{note@{note}}
}


{\ttfamily \#include $<$note.\-h$>$}

Inheritance diagram for note\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classnote}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classnote_afe74541b21892813b9976a7e2ead46fb}{note} (const \hyperlink{classMidiTime}{Midi\-Time} \&\-\_\-length=\hyperlink{classMidiTime}{Midi\-Time}(0), const \hyperlink{classMidiTime}{Midi\-Time} \&\-\_\-pos=\hyperlink{classMidiTime}{Midi\-Time}(0), int \hyperlink{classnote_a2ea78b6ccc7d64adbb7e6fb4b36be402}{key}=\hyperlink{note_8h_ad59baaad981df1d74e0703dbc6a79e04}{Default\-Key}, \hyperlink{lmms__basics_8h_aeef258d84e6f406a105e3efb5c73f264}{volume\-\_\-t} \-\_\-volume=\hyperlink{volume_8h_a6034260149f87a7fc4e97dc8e556bc15}{Default\-Volume}, \hyperlink{lmms__basics_8h_a0edfce6182aefcc78efcaf2e9b16f376}{panning\-\_\-t} \-\_\-panning=\hyperlink{panning__constants_8h_a3f7b1682bbb830600ea2a7c5ce2bee78}{Default\-Panning}, \hyperlink{classDetuningHelper}{Detuning\-Helper} $\ast$\-\_\-detuning=N\-U\-L\-L)
\item 
\hyperlink{classnote_a26ec10407ab67abadf6b0d5b676b88fb}{note} (const \hyperlink{classnote}{note} \&\-\_\-note)
\item 
virtual \hyperlink{classnote_ae9553ed269bb4d813184c268f16f4cbd}{$\sim$note} ()
\item 
void \hyperlink{classnote_a2ec35bd75b92f225bc19772202bd4714}{set\-Selected} (const bool \-\_\-selected)
\item 
void \hyperlink{classnote_a1569fa2b35ce6804950c71dd9e40240c}{set\-Old\-Key} (const int \-\_\-old\-Key)
\item 
void \hyperlink{classnote_af903a2a4e5111b9380c2d197b23aa583}{set\-Old\-Pos} (const \hyperlink{classMidiTime}{Midi\-Time} \&\-\_\-old\-Pos)
\item 
void \hyperlink{classnote_a16f965045b577390f78000bdb9ed6f6c}{set\-Old\-Length} (const \hyperlink{classMidiTime}{Midi\-Time} \&\-\_\-old\-Length)
\item 
void \hyperlink{classnote_a17b5f52921f38d6228b4912fa8df2197}{set\-Is\-Playing} (const bool \-\_\-is\-Playing)
\item 
void \hyperlink{classnote_ae29e65e35e270078fad0b7b82e972dcc}{set\-Length} (const \hyperlink{classMidiTime}{Midi\-Time} \&\-\_\-length)
\item 
void \hyperlink{classnote_a427eb5b81f5908b0b50e72b2d93e5241}{set\-Pos} (const \hyperlink{classMidiTime}{Midi\-Time} \&\-\_\-pos)
\item 
void \hyperlink{classnote_a8f19e0c7b3060ff9605c5a1c141c3910}{set\-Key} (const int \-\_\-key)
\item 
virtual void \hyperlink{classnote_ace9ce155fb8aff7bcf44d8df9cd020fd}{set\-Volume} (const \hyperlink{lmms__basics_8h_aeef258d84e6f406a105e3efb5c73f264}{volume\-\_\-t} volume=\hyperlink{volume_8h_a6034260149f87a7fc4e97dc8e556bc15}{Default\-Volume})
\item 
virtual void \hyperlink{classnote_aed5ccc197238cdd082d787ee168ecb7b}{set\-Panning} (const \hyperlink{lmms__basics_8h_a0edfce6182aefcc78efcaf2e9b16f376}{panning\-\_\-t} panning=\hyperlink{panning__constants_8h_a3f7b1682bbb830600ea2a7c5ce2bee78}{Default\-Panning})
\item 
void \hyperlink{classnote_ada7615a500f4cd735c21af2391777754}{quantize\-Length} (const int \-\_\-q\-\_\-grid)
\item 
void \hyperlink{classnote_a8ce7955a87dfa662e8c7ec843b5eba7c}{quantize\-Pos} (const int \-\_\-q\-\_\-grid)
\item 
bool \hyperlink{classnote_aa1630fb0022224d31cd1a145dfdd43ba}{selected} () const 
\item 
int \hyperlink{classnote_ac62eb94182e07eb7e705fa706ae41ded}{old\-Key} () const 
\item 
\hyperlink{classMidiTime}{Midi\-Time} \hyperlink{classnote_a97c96c72e9ff6cdecf7d4bb4244b78b4}{old\-Pos} () const 
\item 
\hyperlink{classMidiTime}{Midi\-Time} \hyperlink{classnote_a512a4726009e523300ad2a509f5d2b92}{old\-Length} () const 
\item 
bool \hyperlink{classnote_affd013213e734082948b44648b1923dc}{is\-Playing} () const 
\item 
\hyperlink{classMidiTime}{Midi\-Time} \hyperlink{classnote_af7cee19ebd014ab3bdcd7c1a5cc3e530}{end\-Pos} () const 
\item 
const \hyperlink{classMidiTime}{Midi\-Time} \& \hyperlink{classnote_a1bd9dd85c5be7656ab340e5301d432db}{length} () const 
\item 
const \hyperlink{classMidiTime}{Midi\-Time} \& \hyperlink{classnote_aae33939e9f0ebee868787014c192d95c}{pos} () const 
\item 
\hyperlink{classMidiTime}{Midi\-Time} \hyperlink{classnote_af49e08deacab087dcc84c7f681deb9a3}{pos} (\hyperlink{classMidiTime}{Midi\-Time} \-\_\-base\-\_\-pos) const 
\item 
int \hyperlink{classnote_a2ea78b6ccc7d64adbb7e6fb4b36be402}{key} () const 
\item 
\hyperlink{lmms__basics_8h_aeef258d84e6f406a105e3efb5c73f264}{volume\-\_\-t} \hyperlink{classnote_a60565ae94f6719c7706969343d5a933e}{get\-Volume} () const 
\item 
\hyperlink{lmms__basics_8h_a0edfce6182aefcc78efcaf2e9b16f376}{panning\-\_\-t} \hyperlink{classnote_a8d4b7c095a41a4a4e70a38881fc4fc3d}{get\-Panning} () const 
\item 
virtual Q\-String \hyperlink{classnote_aee9578924dd6e8170084f86f5552bc90}{node\-Name} () const 
\item 
\hyperlink{classDetuningHelper}{Detuning\-Helper} $\ast$ \hyperlink{classnote_af3246e017044e2e4cecbb547aa62912c}{detuning} () const 
\item 
void \hyperlink{classnote_a6e46b036660bc72a96cfec35d4252240}{edit\-Detuning\-Pattern} ()
\item 
bool \hyperlink{classnote_a4e408af66d472764fc03e3bc16b096fe}{has\-Detuning\-Info} () const 
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \hyperlink{classnote_ab17491987928356e0d9873a62af64b88}{less\-Than} (\hyperlink{classnote}{note} $\ast$\&lhs, \hyperlink{classnote}{note} $\ast$\&rhs)
\item 
static Q\-String \hyperlink{classnote_a2b050703ae8987ec5904b2df6d771407}{class\-Node\-Name} ()
\item 
static \hyperlink{classMidiTime}{Midi\-Time} \hyperlink{classnote_a6b619be23c68fdba1aa0d063de03da66}{quantized} (const \hyperlink{classMidiTime}{Midi\-Time} \&\-\_\-m, const int \-\_\-q\-\_\-grid)
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classnote_a919b6554b597a8b7b2b06e60925682a4}{save\-Settings} (Q\-Dom\-Document \&\-\_\-doc, Q\-Dom\-Element \&\-\_\-parent)
\item 
virtual void \hyperlink{classnote_a5e17d9f2ea9c9610eb378cdf6095c04c}{load\-Settings} (const Q\-Dom\-Element \&\-\_\-this)
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classnote_aaf43e878c61e957361c84207fa695853}{create\-Detuning} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{classnote_a9878f847ac6ad515de37b47e29e7c3f9}{m\-\_\-selected}
\item 
int \hyperlink{classnote_a97f080795aeea9174778b9af406a861b}{m\-\_\-old\-Key}
\item 
\hyperlink{classMidiTime}{Midi\-Time} \hyperlink{classnote_aa1d7b94704e194ed09b019f08ef3f8bc}{m\-\_\-old\-Pos}
\item 
\hyperlink{classMidiTime}{Midi\-Time} \hyperlink{classnote_a044bb7ced2c85c9995370c9c9f252be2}{m\-\_\-old\-Length}
\item 
bool \hyperlink{classnote_a303628b204da165a081c271c9797f52f}{m\-\_\-is\-Playing}
\item 
int \hyperlink{classnote_aa12e986df4bd85ee30f83996e81d093e}{m\-\_\-key}
\item 
\hyperlink{lmms__basics_8h_aeef258d84e6f406a105e3efb5c73f264}{volume\-\_\-t} \hyperlink{classnote_a7c4ce78b0d213db906054e77363958ac}{m\-\_\-volume}
\item 
\hyperlink{lmms__basics_8h_a0edfce6182aefcc78efcaf2e9b16f376}{panning\-\_\-t} \hyperlink{classnote_a5c14f2962df7aed87d2673ff7ff79f09}{m\-\_\-panning}
\item 
\hyperlink{classMidiTime}{Midi\-Time} \hyperlink{classnote_a0643404a27dc61f57ae8298d1a2daf3d}{m\-\_\-length}
\item 
\hyperlink{classMidiTime}{Midi\-Time} \hyperlink{classnote_a7e7b4e8fb0d982541f3be879582167e0}{m\-\_\-pos}
\item 
\hyperlink{classDetuningHelper}{Detuning\-Helper} $\ast$ \hyperlink{classnote_a6f4bab56f5f2b39217202220d18eb1a8}{m\-\_\-detuning}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 81 of file note.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classnote_afe74541b21892813b9976a7e2ead46fb}{\index{note@{note}!note@{note}}
\index{note@{note}!note@{note}}
\subsubsection[{note}]{\setlength{\rightskip}{0pt plus 5cm}note\-::note (
\begin{DoxyParamCaption}
\item[{const {\bf Midi\-Time} \&}]{\-\_\-length = {\ttfamily {\bf Midi\-Time}(~0~)}, }
\item[{const {\bf Midi\-Time} \&}]{\-\_\-pos = {\ttfamily {\bf Midi\-Time}(~0~)}, }
\item[{int}]{key = {\ttfamily {\bf Default\-Key}}, }
\item[{{\bf volume\-\_\-t}}]{\-\_\-volume = {\ttfamily {\bf Default\-Volume}}, }
\item[{{\bf panning\-\_\-t}}]{\-\_\-panning = {\ttfamily {\bf Default\-Panning}}, }
\item[{{\bf Detuning\-Helper} $\ast$}]{\-\_\-detuning = {\ttfamily NULL}}
\end{DoxyParamCaption}
)}}\label{classnote_afe74541b21892813b9976a7e2ead46fb}


Definition at line 38 of file note.\-cpp.


\begin{DoxyCode}
40                                          :
41   \hyperlink{classnote_a9878f847ac6ad515de37b47e29e7c3f9}{m\_selected}( \textcolor{keyword}{false} ),
42   \hyperlink{classnote_a97f080795aeea9174778b9af406a861b}{m\_oldKey}( \hyperlink{templates_8h_a909d5fbc405826b237446dc73fec7051}{tLimit}( \_key, 0, \hyperlink{note_8h_a7867b840ca35f4d2a610d3905040ac7f}{NumKeys} ) ),
43   \hyperlink{classnote_aa1d7b94704e194ed09b019f08ef3f8bc}{m\_oldPos}( \_pos ),
44   \hyperlink{classnote_a044bb7ced2c85c9995370c9c9f252be2}{m\_oldLength}( \_length ),
45   \hyperlink{classnote_a303628b204da165a081c271c9797f52f}{m\_isPlaying}( \textcolor{keyword}{false} ),
46   \hyperlink{classnote_aa12e986df4bd85ee30f83996e81d093e}{m\_key}( \hyperlink{templates_8h_a909d5fbc405826b237446dc73fec7051}{tLimit}( \_key, 0, \hyperlink{note_8h_a7867b840ca35f4d2a610d3905040ac7f}{NumKeys} ) ),
47   \hyperlink{classnote_a7c4ce78b0d213db906054e77363958ac}{m\_volume}( \hyperlink{templates_8h_a909d5fbc405826b237446dc73fec7051}{tLimit}( \_volume, \hyperlink{volume_8h_aebb1bde62509b54a9d3ca30ecb0f50c2}{MinVolume}, \hyperlink{volume_8h_ad2d29f389e1ffecf27980c62dfaf6ebd}{MaxVolume} ) ),
48   \hyperlink{classnote_a5c14f2962df7aed87d2673ff7ff79f09}{m\_panning}( \hyperlink{templates_8h_a909d5fbc405826b237446dc73fec7051}{tLimit}( \_panning, \hyperlink{panning__constants_8h_a780d8540c58aa04e01935e9e6a75fbfd}{PanningLeft}, 
      \hyperlink{panning__constants_8h_a9a2dc7a2a4506d04d434f4a988b41eb9}{PanningRight} ) ),
49   \hyperlink{classnote_a0643404a27dc61f57ae8298d1a2daf3d}{m\_length}( \_length ),
50   \hyperlink{classnote_a7e7b4e8fb0d982541f3be879582167e0}{m\_pos}( \_pos ),
51   \hyperlink{classnote_a6f4bab56f5f2b39217202220d18eb1a8}{m\_detuning}( NULL )
52 \{
53   \textcolor{comment}{//saveJournallingState( false );}
54 \textcolor{comment}{//  setJournalling( false );}
55   \textcolor{keywordflow}{if}( \_detuning )
56   \{
57     \hyperlink{classnote_a6f4bab56f5f2b39217202220d18eb1a8}{m\_detuning} = \hyperlink{classsharedObject_ad2031d1b412a50161416a382978df92c}{sharedObject::ref}( \_detuning );
58   \}
59   \textcolor{comment}{//restoreJournallingState();}
60 \}
\end{DoxyCode}
\hypertarget{classnote_a26ec10407ab67abadf6b0d5b676b88fb}{\index{note@{note}!note@{note}}
\index{note@{note}!note@{note}}
\subsubsection[{note}]{\setlength{\rightskip}{0pt plus 5cm}note\-::note (
\begin{DoxyParamCaption}
\item[{const {\bf note} \&}]{\-\_\-note}
\end{DoxyParamCaption}
)}}\label{classnote_a26ec10407ab67abadf6b0d5b676b88fb}


Definition at line 65 of file note.\-cpp.


\begin{DoxyCode}
65                                :
66   \hyperlink{classSerializingObject_a557207d07633ef7fd484b0d2c2261bd0}{SerializingObject}( \_note ),
67   \hyperlink{classnote_a9878f847ac6ad515de37b47e29e7c3f9}{m\_selected}( \_note.\hyperlink{classnote_a9878f847ac6ad515de37b47e29e7c3f9}{m\_selected} ),
68   \hyperlink{classnote_a97f080795aeea9174778b9af406a861b}{m\_oldKey}( \_note.\hyperlink{classnote_a97f080795aeea9174778b9af406a861b}{m\_oldKey} ),
69   \hyperlink{classnote_aa1d7b94704e194ed09b019f08ef3f8bc}{m\_oldPos}( \_note.\hyperlink{classnote_aa1d7b94704e194ed09b019f08ef3f8bc}{m\_oldPos} ),
70   \hyperlink{classnote_a044bb7ced2c85c9995370c9c9f252be2}{m\_oldLength}( \_note.\hyperlink{classnote_a044bb7ced2c85c9995370c9c9f252be2}{m\_oldLength} ), 
71   \hyperlink{classnote_a303628b204da165a081c271c9797f52f}{m\_isPlaying}( \_note.\hyperlink{classnote_a303628b204da165a081c271c9797f52f}{m\_isPlaying} ),
72   \hyperlink{classnote_aa12e986df4bd85ee30f83996e81d093e}{m\_key}( \_note.\hyperlink{classnote_aa12e986df4bd85ee30f83996e81d093e}{m\_key}),
73   \hyperlink{classnote_a7c4ce78b0d213db906054e77363958ac}{m\_volume}( \_note.\hyperlink{classnote_a7c4ce78b0d213db906054e77363958ac}{m\_volume} ),
74   \hyperlink{classnote_a5c14f2962df7aed87d2673ff7ff79f09}{m\_panning}( \_note.\hyperlink{classnote_a5c14f2962df7aed87d2673ff7ff79f09}{m\_panning} ),
75   \hyperlink{classnote_a0643404a27dc61f57ae8298d1a2daf3d}{m\_length}( \_note.\hyperlink{classnote_a0643404a27dc61f57ae8298d1a2daf3d}{m\_length} ),
76   \hyperlink{classnote_a7e7b4e8fb0d982541f3be879582167e0}{m\_pos}( \_note.\hyperlink{classnote_a7e7b4e8fb0d982541f3be879582167e0}{m\_pos} ),
77   \hyperlink{classnote_a6f4bab56f5f2b39217202220d18eb1a8}{m\_detuning}( NULL )
78 \{
79   \textcolor{keywordflow}{if}( \_note.\hyperlink{classnote_a6f4bab56f5f2b39217202220d18eb1a8}{m\_detuning} )
80   \{
81     \hyperlink{classnote_a6f4bab56f5f2b39217202220d18eb1a8}{m\_detuning} = \hyperlink{classsharedObject_ad2031d1b412a50161416a382978df92c}{sharedObject::ref}( \_note.\hyperlink{classnote_a6f4bab56f5f2b39217202220d18eb1a8}{m\_detuning} );
82   \}
83 \}
\end{DoxyCode}
\hypertarget{classnote_ae9553ed269bb4d813184c268f16f4cbd}{\index{note@{note}!$\sim$note@{$\sim$note}}
\index{$\sim$note@{$\sim$note}!note@{note}}
\subsubsection[{$\sim$note}]{\setlength{\rightskip}{0pt plus 5cm}note\-::$\sim$note (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classnote_ae9553ed269bb4d813184c268f16f4cbd}


Definition at line 88 of file note.\-cpp.


\begin{DoxyCode}
89 \{
90   \textcolor{keywordflow}{if}( \hyperlink{classnote_a6f4bab56f5f2b39217202220d18eb1a8}{m\_detuning} )
91   \{
92     \hyperlink{classsharedObject_a58988f63c527d64379b0b5b4c113db90}{sharedObject::unref}( \hyperlink{classnote_a6f4bab56f5f2b39217202220d18eb1a8}{m\_detuning} );
93   \}
94 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classnote_a2b050703ae8987ec5904b2df6d771407}{\index{note@{note}!class\-Node\-Name@{class\-Node\-Name}}
\index{class\-Node\-Name@{class\-Node\-Name}!note@{note}}
\subsubsection[{class\-Node\-Name}]{\setlength{\rightskip}{0pt plus 5cm}static Q\-String note\-::class\-Node\-Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}}\label{classnote_a2b050703ae8987ec5904b2df6d771407}


Definition at line 184 of file note.\-h.


\begin{DoxyCode}
185   \{
186     \textcolor{keywordflow}{return} \textcolor{stringliteral}{"note"};
187   \}
\end{DoxyCode}
\hypertarget{classnote_aaf43e878c61e957361c84207fa695853}{\index{note@{note}!create\-Detuning@{create\-Detuning}}
\index{create\-Detuning@{create\-Detuning}!note@{note}}
\subsubsection[{create\-Detuning}]{\setlength{\rightskip}{0pt plus 5cm}void note\-::create\-Detuning (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classnote_aaf43e878c61e957361c84207fa695853}


Definition at line 265 of file note.\-cpp.


\begin{DoxyCode}
266 \{
267   \textcolor{keywordflow}{if}( \hyperlink{classnote_a6f4bab56f5f2b39217202220d18eb1a8}{m\_detuning} == NULL )
268   \{
269     \hyperlink{classnote_a6f4bab56f5f2b39217202220d18eb1a8}{m\_detuning} = \textcolor{keyword}{new} \hyperlink{classDetuningHelper}{DetuningHelper};
270     (void) \hyperlink{classnote_a6f4bab56f5f2b39217202220d18eb1a8}{m\_detuning}->\hyperlink{classInlineAutomation_a99b04a6a9af1fae0efcac4480c871194}{automationPattern}();
271     \hyperlink{classnote_a6f4bab56f5f2b39217202220d18eb1a8}{m\_detuning}->\hyperlink{classAutomatableModel_a0101defd165bde41b359a8bffd8fbac9}{setRange}( -\hyperlink{note_8h_a5f164cb70926521b782187f328881530}{MaxDetuning}, \hyperlink{note_8h_a5f164cb70926521b782187f328881530}{MaxDetuning}, 0.5f );
272     \hyperlink{classnote_a6f4bab56f5f2b39217202220d18eb1a8}{m\_detuning}->\hyperlink{classInlineAutomation_a99b04a6a9af1fae0efcac4480c871194}{automationPattern}()->
      \hyperlink{classAutomationPattern_a322045e1fa7af886fd1a59399fefeb46}{setProgressionType}( \hyperlink{classAutomationPattern_aef2ed8e756d1e6b56a02aa7a14fa735aaa3fc68d5cf9807b41691b589b5d09c1e}{AutomationPattern::LinearProgression}
       );
273   \}
274 \}
\end{DoxyCode}
\hypertarget{classnote_af3246e017044e2e4cecbb547aa62912c}{\index{note@{note}!detuning@{detuning}}
\index{detuning@{detuning}!note@{note}}
\subsubsection[{detuning}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Detuning\-Helper}$\ast$ note\-::detuning (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classnote_af3246e017044e2e4cecbb547aa62912c}


Definition at line 196 of file note.\-h.


\begin{DoxyCode}
197   \{
198     \textcolor{keywordflow}{return} \hyperlink{classnote_a6f4bab56f5f2b39217202220d18eb1a8}{m\_detuning};
199   \}
\end{DoxyCode}
\hypertarget{classnote_a6e46b036660bc72a96cfec35d4252240}{\index{note@{note}!edit\-Detuning\-Pattern@{edit\-Detuning\-Pattern}}
\index{edit\-Detuning\-Pattern@{edit\-Detuning\-Pattern}!note@{note}}
\subsubsection[{edit\-Detuning\-Pattern}]{\setlength{\rightskip}{0pt plus 5cm}void note\-::edit\-Detuning\-Pattern (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classnote_a6e46b036660bc72a96cfec35d4252240}


Definition at line 256 of file note.\-cpp.


\begin{DoxyCode}
257 \{
258   \hyperlink{classnote_aaf43e878c61e957361c84207fa695853}{createDetuning}();
259   \hyperlink{classnote_a6f4bab56f5f2b39217202220d18eb1a8}{m\_detuning}->\hyperlink{classInlineAutomation_a99b04a6a9af1fae0efcac4480c871194}{automationPattern}()->
      \hyperlink{classAutomationPattern_a032f2015140b485aebb2643fba0e547b}{openInAutomationEditor}();
260 \}
\end{DoxyCode}
\hypertarget{classnote_af7cee19ebd014ab3bdcd7c1a5cc3e530}{\index{note@{note}!end\-Pos@{end\-Pos}}
\index{end\-Pos@{end\-Pos}!note@{note}}
\subsubsection[{end\-Pos}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Midi\-Time} note\-::end\-Pos (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classnote_af7cee19ebd014ab3bdcd7c1a5cc3e530}


Definition at line 147 of file note.\-h.


\begin{DoxyCode}
148   \{
149     \textcolor{keyword}{const} \textcolor{keywordtype}{int} l = \hyperlink{classnote_a1bd9dd85c5be7656ab340e5301d432db}{length}();
150     \textcolor{keywordflow}{return} \hyperlink{classnote_aae33939e9f0ebee868787014c192d95c}{pos}() + l;
151   \}
\end{DoxyCode}
\hypertarget{classnote_a8d4b7c095a41a4a4e70a38881fc4fc3d}{\index{note@{note}!get\-Panning@{get\-Panning}}
\index{get\-Panning@{get\-Panning}!note@{note}}
\subsubsection[{get\-Panning}]{\setlength{\rightskip}{0pt plus 5cm}{\bf panning\-\_\-t} note\-::get\-Panning (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classnote_a8d4b7c095a41a4a4e70a38881fc4fc3d}


Definition at line 179 of file note.\-h.


\begin{DoxyCode}
180   \{
181     \textcolor{keywordflow}{return} \hyperlink{classnote_a5c14f2962df7aed87d2673ff7ff79f09}{m\_panning};
182   \}
\end{DoxyCode}
\hypertarget{classnote_a60565ae94f6719c7706969343d5a933e}{\index{note@{note}!get\-Volume@{get\-Volume}}
\index{get\-Volume@{get\-Volume}!note@{note}}
\subsubsection[{get\-Volume}]{\setlength{\rightskip}{0pt plus 5cm}{\bf volume\-\_\-t} note\-::get\-Volume (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classnote_a60565ae94f6719c7706969343d5a933e}


Definition at line 174 of file note.\-h.


\begin{DoxyCode}
175   \{
176     \textcolor{keywordflow}{return} \hyperlink{classnote_a7c4ce78b0d213db906054e77363958ac}{m\_volume};
177   \}
\end{DoxyCode}
\hypertarget{classnote_a4e408af66d472764fc03e3bc16b096fe}{\index{note@{note}!has\-Detuning\-Info@{has\-Detuning\-Info}}
\index{has\-Detuning\-Info@{has\-Detuning\-Info}!note@{note}}
\subsubsection[{has\-Detuning\-Info}]{\setlength{\rightskip}{0pt plus 5cm}bool note\-::has\-Detuning\-Info (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classnote_a4e408af66d472764fc03e3bc16b096fe}


Definition at line 279 of file note.\-cpp.


\begin{DoxyCode}
280 \{
281   \textcolor{keywordflow}{return} \hyperlink{classnote_a6f4bab56f5f2b39217202220d18eb1a8}{m\_detuning} && \hyperlink{classnote_a6f4bab56f5f2b39217202220d18eb1a8}{m\_detuning}->\hyperlink{classInlineAutomation_a9ba63340d644da3128f138d4573bfa23}{hasAutomation}();
282 \}
\end{DoxyCode}
\hypertarget{classnote_affd013213e734082948b44648b1923dc}{\index{note@{note}!is\-Playing@{is\-Playing}}
\index{is\-Playing@{is\-Playing}!note@{note}}
\subsubsection[{is\-Playing}]{\setlength{\rightskip}{0pt plus 5cm}bool note\-::is\-Playing (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classnote_affd013213e734082948b44648b1923dc}


Definition at line 142 of file note.\-h.


\begin{DoxyCode}
143   \{
144     \textcolor{keywordflow}{return} \hyperlink{classnote_a303628b204da165a081c271c9797f52f}{m\_isPlaying};
145   \}
\end{DoxyCode}
\hypertarget{classnote_a2ea78b6ccc7d64adbb7e6fb4b36be402}{\index{note@{note}!key@{key}}
\index{key@{key}!note@{note}}
\subsubsection[{key}]{\setlength{\rightskip}{0pt plus 5cm}int note\-::key (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classnote_a2ea78b6ccc7d64adbb7e6fb4b36be402}


Definition at line 169 of file note.\-h.


\begin{DoxyCode}
170   \{
171     \textcolor{keywordflow}{return} \hyperlink{classnote_aa12e986df4bd85ee30f83996e81d093e}{m\_key};
172   \}
\end{DoxyCode}
\hypertarget{classnote_a1bd9dd85c5be7656ab340e5301d432db}{\index{note@{note}!length@{length}}
\index{length@{length}!note@{note}}
\subsubsection[{length}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Midi\-Time}\& note\-::length (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classnote_a1bd9dd85c5be7656ab340e5301d432db}


Definition at line 153 of file note.\-h.


\begin{DoxyCode}
154   \{
155     \textcolor{keywordflow}{return} \hyperlink{classnote_a0643404a27dc61f57ae8298d1a2daf3d}{m\_length};
156   \}
\end{DoxyCode}
\hypertarget{classnote_ab17491987928356e0d9873a62af64b88}{\index{note@{note}!less\-Than@{less\-Than}}
\index{less\-Than@{less\-Than}!note@{note}}
\subsubsection[{less\-Than}]{\setlength{\rightskip}{0pt plus 5cm}static bool note\-::less\-Than (
\begin{DoxyParamCaption}
\item[{{\bf note} $\ast$\&}]{lhs, }
\item[{{\bf note} $\ast$\&}]{rhs}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}}\label{classnote_ab17491987928356e0d9873a62af64b88}


Definition at line 115 of file note.\-h.


\begin{DoxyCode}
116   \{
117     \textcolor{comment}{// function to compare two notes - must be called explictly when}
118     \textcolor{comment}{// using qSort}
119     \textcolor{keywordflow}{return} (\textcolor{keywordtype}{bool}) ((int) ( *lhs ).pos() < (int) ( *rhs ).pos());
120   \}
\end{DoxyCode}
\hypertarget{classnote_a5e17d9f2ea9c9610eb378cdf6095c04c}{\index{note@{note}!load\-Settings@{load\-Settings}}
\index{load\-Settings@{load\-Settings}!note@{note}}
\subsubsection[{load\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}void note\-::load\-Settings (
\begin{DoxyParamCaption}
\item[{const Q\-Dom\-Element \&}]{\-\_\-this}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classnote_a5e17d9f2ea9c9610eb378cdf6095c04c}


Reimplemented from \hyperlink{classSerializingObject_a225322c689109c659c0f65b33fa19ee0}{Serializing\-Object}.



Definition at line 197 of file note.\-cpp.


\begin{DoxyCode}
198 \{
199   \textcolor{keyword}{const} \textcolor{keywordtype}{int} \hyperlink{classnote_ac62eb94182e07eb7e705fa706ae41ded}{oldKey} = \_this.attribute( \textcolor{stringliteral}{"tone"} ).toInt() + \_this.attribute( \textcolor{stringliteral}{"oct"} ).toInt() * 
      \hyperlink{note_8h_a8cbb52c1e61e60dae4f632dc6afe8fb9}{KeysPerOctave};
200   \hyperlink{classnote_aa12e986df4bd85ee30f83996e81d093e}{m\_key} = qMax( oldKey, \_this.attribute( \textcolor{stringliteral}{"key"} ).toInt() );
201   \hyperlink{classnote_a7c4ce78b0d213db906054e77363958ac}{m\_volume} = \_this.attribute( \textcolor{stringliteral}{"vol"} ).toInt();
202   \hyperlink{classnote_a5c14f2962df7aed87d2673ff7ff79f09}{m\_panning} = \_this.attribute( \textcolor{stringliteral}{"pan"} ).toInt();
203   \hyperlink{classnote_a0643404a27dc61f57ae8298d1a2daf3d}{m\_length} = \_this.attribute( \textcolor{stringliteral}{"len"} ).toInt();
204   \hyperlink{classnote_a7e7b4e8fb0d982541f3be879582167e0}{m\_pos} = \_this.attribute( \textcolor{stringliteral}{"pos"} ).toInt();
205 
206   \textcolor{keywordflow}{if}( \_this.hasChildNodes() )
207   \{
208     \hyperlink{classnote_aaf43e878c61e957361c84207fa695853}{createDetuning}();
209     \hyperlink{classnote_a6f4bab56f5f2b39217202220d18eb1a8}{m\_detuning}->\hyperlink{classInlineAutomation_a26218c024162fba28a0e1c188add1d58}{loadSettings}( \_this );
210   \}
211 \}
\end{DoxyCode}
\hypertarget{classnote_aee9578924dd6e8170084f86f5552bc90}{\index{note@{note}!node\-Name@{node\-Name}}
\index{node\-Name@{node\-Name}!note@{note}}
\subsubsection[{node\-Name}]{\setlength{\rightskip}{0pt plus 5cm}virtual Q\-String note\-::node\-Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{classnote_aee9578924dd6e8170084f86f5552bc90}


Implements \hyperlink{classSerializingObject_a02bcafe2099b6a17a59c8e46cc90ed5b}{Serializing\-Object}.



Definition at line 189 of file note.\-h.


\begin{DoxyCode}
190   \{
191     \textcolor{keywordflow}{return} \hyperlink{classnote_a2b050703ae8987ec5904b2df6d771407}{classNodeName}();
192   \}
\end{DoxyCode}
\hypertarget{classnote_ac62eb94182e07eb7e705fa706ae41ded}{\index{note@{note}!old\-Key@{old\-Key}}
\index{old\-Key@{old\-Key}!note@{note}}
\subsubsection[{old\-Key}]{\setlength{\rightskip}{0pt plus 5cm}int note\-::old\-Key (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classnote_ac62eb94182e07eb7e705fa706ae41ded}


Definition at line 127 of file note.\-h.


\begin{DoxyCode}
128   \{
129     \textcolor{keywordflow}{return} \hyperlink{classnote_a97f080795aeea9174778b9af406a861b}{m\_oldKey};
130   \}
\end{DoxyCode}
\hypertarget{classnote_a512a4726009e523300ad2a509f5d2b92}{\index{note@{note}!old\-Length@{old\-Length}}
\index{old\-Length@{old\-Length}!note@{note}}
\subsubsection[{old\-Length}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Midi\-Time} note\-::old\-Length (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classnote_a512a4726009e523300ad2a509f5d2b92}


Definition at line 137 of file note.\-h.


\begin{DoxyCode}
138   \{
139     \textcolor{keywordflow}{return} \hyperlink{classnote_a044bb7ced2c85c9995370c9c9f252be2}{m\_oldLength};
140   \}
\end{DoxyCode}
\hypertarget{classnote_a97c96c72e9ff6cdecf7d4bb4244b78b4}{\index{note@{note}!old\-Pos@{old\-Pos}}
\index{old\-Pos@{old\-Pos}!note@{note}}
\subsubsection[{old\-Pos}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Midi\-Time} note\-::old\-Pos (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classnote_a97c96c72e9ff6cdecf7d4bb4244b78b4}


Definition at line 132 of file note.\-h.


\begin{DoxyCode}
133   \{
134     \textcolor{keywordflow}{return} \hyperlink{classnote_aa1d7b94704e194ed09b019f08ef3f8bc}{m\_oldPos};
135   \}
\end{DoxyCode}
\hypertarget{classnote_aae33939e9f0ebee868787014c192d95c}{\index{note@{note}!pos@{pos}}
\index{pos@{pos}!note@{note}}
\subsubsection[{pos}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Midi\-Time}\& note\-::pos (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classnote_aae33939e9f0ebee868787014c192d95c}


Definition at line 158 of file note.\-h.


\begin{DoxyCode}
159   \{
160     \textcolor{keywordflow}{return} \hyperlink{classnote_a7e7b4e8fb0d982541f3be879582167e0}{m\_pos};
161   \}
\end{DoxyCode}
\hypertarget{classnote_af49e08deacab087dcc84c7f681deb9a3}{\index{note@{note}!pos@{pos}}
\index{pos@{pos}!note@{note}}
\subsubsection[{pos}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Midi\-Time} note\-::pos (
\begin{DoxyParamCaption}
\item[{{\bf Midi\-Time}}]{\-\_\-base\-\_\-pos}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classnote_af49e08deacab087dcc84c7f681deb9a3}


Definition at line 163 of file note.\-h.


\begin{DoxyCode}
164   \{
165     \textcolor{keyword}{const} \textcolor{keywordtype}{int} bp = \_base\_pos;
166     \textcolor{keywordflow}{return} \hyperlink{classnote_a7e7b4e8fb0d982541f3be879582167e0}{m\_pos} - bp;
167   \}
\end{DoxyCode}
\hypertarget{classnote_a6b619be23c68fdba1aa0d063de03da66}{\index{note@{note}!quantized@{quantized}}
\index{quantized@{quantized}!note@{note}}
\subsubsection[{quantized}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Midi\-Time} note\-::quantized (
\begin{DoxyParamCaption}
\item[{const {\bf Midi\-Time} \&}]{\-\_\-m, }
\item[{const int}]{\-\_\-q\-\_\-grid}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classnote_a6b619be23c68fdba1aa0d063de03da66}


Definition at line 147 of file note.\-cpp.


\begin{DoxyCode}
148 \{
149   \textcolor{keywordtype}{float} p = ( (float) \_m / \_q\_grid );
150   \textcolor{keywordflow}{if}( p - floorf( p ) < 0.5f )
151   \{
152     \textcolor{keywordflow}{return}( static\_cast<int>( p ) * \_q\_grid );
153   \}
154   \textcolor{keywordflow}{return}( static\_cast<int>( p + 1 ) * \_q\_grid );
155 \}
\end{DoxyCode}
\hypertarget{classnote_ada7615a500f4cd735c21af2391777754}{\index{note@{note}!quantize\-Length@{quantize\-Length}}
\index{quantize\-Length@{quantize\-Length}!note@{note}}
\subsubsection[{quantize\-Length}]{\setlength{\rightskip}{0pt plus 5cm}void note\-::quantize\-Length (
\begin{DoxyParamCaption}
\item[{const int}]{\-\_\-q\-\_\-grid}
\end{DoxyParamCaption}
)}}\label{classnote_ada7615a500f4cd735c21af2391777754}


Definition at line 160 of file note.\-cpp.


\begin{DoxyCode}
161 \{
162   \hyperlink{classnote_ae29e65e35e270078fad0b7b82e972dcc}{setLength}( \hyperlink{classnote_a6b619be23c68fdba1aa0d063de03da66}{quantized}( \hyperlink{classnote_a1bd9dd85c5be7656ab340e5301d432db}{length}(), \_q\_grid ) );
163   \textcolor{keywordflow}{if}( \hyperlink{classnote_a1bd9dd85c5be7656ab340e5301d432db}{length}() == 0 )
164   \{
165     \hyperlink{classnote_ae29e65e35e270078fad0b7b82e972dcc}{setLength}( \_q\_grid );
166   \}
167 \}
\end{DoxyCode}
\hypertarget{classnote_a8ce7955a87dfa662e8c7ec843b5eba7c}{\index{note@{note}!quantize\-Pos@{quantize\-Pos}}
\index{quantize\-Pos@{quantize\-Pos}!note@{note}}
\subsubsection[{quantize\-Pos}]{\setlength{\rightskip}{0pt plus 5cm}void note\-::quantize\-Pos (
\begin{DoxyParamCaption}
\item[{const int}]{\-\_\-q\-\_\-grid}
\end{DoxyParamCaption}
)}}\label{classnote_a8ce7955a87dfa662e8c7ec843b5eba7c}


Definition at line 172 of file note.\-cpp.


\begin{DoxyCode}
173 \{
174   \hyperlink{classnote_a427eb5b81f5908b0b50e72b2d93e5241}{setPos}( \hyperlink{classnote_a6b619be23c68fdba1aa0d063de03da66}{quantized}( \hyperlink{classnote_aae33939e9f0ebee868787014c192d95c}{pos}(), \_q\_grid ) );
175 \}
\end{DoxyCode}
\hypertarget{classnote_a919b6554b597a8b7b2b06e60925682a4}{\index{note@{note}!save\-Settings@{save\-Settings}}
\index{save\-Settings@{save\-Settings}!note@{note}}
\subsubsection[{save\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}void note\-::save\-Settings (
\begin{DoxyParamCaption}
\item[{Q\-Dom\-Document \&}]{\-\_\-doc, }
\item[{Q\-Dom\-Element \&}]{\-\_\-parent}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classnote_a919b6554b597a8b7b2b06e60925682a4}


Reimplemented from \hyperlink{classSerializingObject_a0b414d8db61a8846b243bd6f51779a76}{Serializing\-Object}.



Definition at line 180 of file note.\-cpp.


\begin{DoxyCode}
181 \{
182   \_this.setAttribute( \textcolor{stringliteral}{"key"}, \hyperlink{classnote_aa12e986df4bd85ee30f83996e81d093e}{m\_key} );
183   \_this.setAttribute( \textcolor{stringliteral}{"vol"}, \hyperlink{classnote_a7c4ce78b0d213db906054e77363958ac}{m\_volume} );
184   \_this.setAttribute( \textcolor{stringliteral}{"pan"}, \hyperlink{classnote_a5c14f2962df7aed87d2673ff7ff79f09}{m\_panning} );
185   \_this.setAttribute( \textcolor{stringliteral}{"len"}, \hyperlink{classnote_a0643404a27dc61f57ae8298d1a2daf3d}{m\_length} );
186   \_this.setAttribute( \textcolor{stringliteral}{"pos"}, \hyperlink{classnote_a7e7b4e8fb0d982541f3be879582167e0}{m\_pos} );
187 
188   \textcolor{keywordflow}{if}( \hyperlink{classnote_a6f4bab56f5f2b39217202220d18eb1a8}{m\_detuning} && \hyperlink{classnote_a0643404a27dc61f57ae8298d1a2daf3d}{m\_length} )
189   \{
190     \hyperlink{classnote_a6f4bab56f5f2b39217202220d18eb1a8}{m\_detuning}->\hyperlink{classInlineAutomation_ab6a1f3f0e02c7e48ac886dfd43ee268e}{saveSettings}( \_doc, \_this );
191   \}
192 \}
\end{DoxyCode}
\hypertarget{classnote_aa1630fb0022224d31cd1a145dfdd43ba}{\index{note@{note}!selected@{selected}}
\index{selected@{selected}!note@{note}}
\subsubsection[{selected}]{\setlength{\rightskip}{0pt plus 5cm}bool note\-::selected (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classnote_aa1630fb0022224d31cd1a145dfdd43ba}


Definition at line 122 of file note.\-h.


\begin{DoxyCode}
123   \{
124     \textcolor{keywordflow}{return} \hyperlink{classnote_a9878f847ac6ad515de37b47e29e7c3f9}{m\_selected};
125   \}
\end{DoxyCode}
\hypertarget{classnote_a17b5f52921f38d6228b4912fa8df2197}{\index{note@{note}!set\-Is\-Playing@{set\-Is\-Playing}}
\index{set\-Is\-Playing@{set\-Is\-Playing}!note@{note}}
\subsubsection[{set\-Is\-Playing}]{\setlength{\rightskip}{0pt plus 5cm}void note\-::set\-Is\-Playing (
\begin{DoxyParamCaption}
\item[{const bool}]{\-\_\-is\-Playing}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classnote_a17b5f52921f38d6228b4912fa8df2197}


Definition at line 101 of file note.\-h.


\begin{DoxyCode}
102   \{
103     \hyperlink{classnote_a303628b204da165a081c271c9797f52f}{m\_isPlaying} = \_isPlaying;
104   \}
\end{DoxyCode}
\hypertarget{classnote_a8f19e0c7b3060ff9605c5a1c141c3910}{\index{note@{note}!set\-Key@{set\-Key}}
\index{set\-Key@{set\-Key}!note@{note}}
\subsubsection[{set\-Key}]{\setlength{\rightskip}{0pt plus 5cm}void note\-::set\-Key (
\begin{DoxyParamCaption}
\item[{const int}]{\-\_\-key}
\end{DoxyParamCaption}
)}}\label{classnote_a8f19e0c7b3060ff9605c5a1c141c3910}


Definition at line 117 of file note.\-cpp.


\begin{DoxyCode}
118 \{
119   \textcolor{keyword}{const} \textcolor{keywordtype}{int} k = \hyperlink{templates_8h_a909d5fbc405826b237446dc73fec7051}{tLimit}( \_key, 0, \hyperlink{note_8h_a7867b840ca35f4d2a610d3905040ac7f}{NumKeys} );
120 \textcolor{comment}{//  addJournalEntry( journalEntry( ChangeKey, m\_key - k ) );}
121   \hyperlink{classnote_aa12e986df4bd85ee30f83996e81d093e}{m\_key} = k;
122 \}
\end{DoxyCode}
\hypertarget{classnote_ae29e65e35e270078fad0b7b82e972dcc}{\index{note@{note}!set\-Length@{set\-Length}}
\index{set\-Length@{set\-Length}!note@{note}}
\subsubsection[{set\-Length}]{\setlength{\rightskip}{0pt plus 5cm}void note\-::set\-Length (
\begin{DoxyParamCaption}
\item[{const {\bf Midi\-Time} \&}]{\-\_\-length}
\end{DoxyParamCaption}
)}}\label{classnote_ae29e65e35e270078fad0b7b82e972dcc}


Definition at line 99 of file note.\-cpp.


\begin{DoxyCode}
100 \{
101 \textcolor{comment}{//  addJournalEntry( journalEntry( ChangeLength, m\_length - \_length ) );}
102   \hyperlink{classnote_a0643404a27dc61f57ae8298d1a2daf3d}{m\_length} = \_length;
103 \}
\end{DoxyCode}
\hypertarget{classnote_a1569fa2b35ce6804950c71dd9e40240c}{\index{note@{note}!set\-Old\-Key@{set\-Old\-Key}}
\index{set\-Old\-Key@{set\-Old\-Key}!note@{note}}
\subsubsection[{set\-Old\-Key}]{\setlength{\rightskip}{0pt plus 5cm}void note\-::set\-Old\-Key (
\begin{DoxyParamCaption}
\item[{const int}]{\-\_\-old\-Key}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classnote_a1569fa2b35ce6804950c71dd9e40240c}


Definition at line 95 of file note.\-h.


\begin{DoxyCode}
95 \{ \hyperlink{classnote_a97f080795aeea9174778b9af406a861b}{m\_oldKey} = \_oldKey; \}
\end{DoxyCode}
\hypertarget{classnote_a16f965045b577390f78000bdb9ed6f6c}{\index{note@{note}!set\-Old\-Length@{set\-Old\-Length}}
\index{set\-Old\-Length@{set\-Old\-Length}!note@{note}}
\subsubsection[{set\-Old\-Length}]{\setlength{\rightskip}{0pt plus 5cm}void note\-::set\-Old\-Length (
\begin{DoxyParamCaption}
\item[{const {\bf Midi\-Time} \&}]{\-\_\-old\-Length}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classnote_a16f965045b577390f78000bdb9ed6f6c}


Definition at line 97 of file note.\-h.


\begin{DoxyCode}
98   \{
99     \hyperlink{classnote_a044bb7ced2c85c9995370c9c9f252be2}{m\_oldLength} = \_oldLength;
100   \}
\end{DoxyCode}
\hypertarget{classnote_af903a2a4e5111b9380c2d197b23aa583}{\index{note@{note}!set\-Old\-Pos@{set\-Old\-Pos}}
\index{set\-Old\-Pos@{set\-Old\-Pos}!note@{note}}
\subsubsection[{set\-Old\-Pos}]{\setlength{\rightskip}{0pt plus 5cm}void note\-::set\-Old\-Pos (
\begin{DoxyParamCaption}
\item[{const {\bf Midi\-Time} \&}]{\-\_\-old\-Pos}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classnote_af903a2a4e5111b9380c2d197b23aa583}


Definition at line 96 of file note.\-h.


\begin{DoxyCode}
96 \{ \hyperlink{classnote_aa1d7b94704e194ed09b019f08ef3f8bc}{m\_oldPos} = \_oldPos; \}
\end{DoxyCode}
\hypertarget{classnote_aed5ccc197238cdd082d787ee168ecb7b}{\index{note@{note}!set\-Panning@{set\-Panning}}
\index{set\-Panning@{set\-Panning}!note@{note}}
\subsubsection[{set\-Panning}]{\setlength{\rightskip}{0pt plus 5cm}void note\-::set\-Panning (
\begin{DoxyParamCaption}
\item[{const {\bf panning\-\_\-t}}]{panning = {\ttfamily {\bf Default\-Panning}}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classnote_aed5ccc197238cdd082d787ee168ecb7b}


Reimplemented in \hyperlink{classNotePlayHandle_ac0da050c141dee8f84ed7e117169f54b}{Note\-Play\-Handle}.



Definition at line 137 of file note.\-cpp.


\begin{DoxyCode}
138 \{
139   \textcolor{keyword}{const} \hyperlink{lmms__basics_8h_a0edfce6182aefcc78efcaf2e9b16f376}{panning\_t} p = \hyperlink{templates_8h_a909d5fbc405826b237446dc73fec7051}{tLimit}( \_panning, \hyperlink{panning__constants_8h_a780d8540c58aa04e01935e9e6a75fbfd}{PanningLeft}, 
      \hyperlink{panning__constants_8h_a9a2dc7a2a4506d04d434f4a988b41eb9}{PanningRight} );
140 \textcolor{comment}{//  addJournalEntry( journalEntry( ChangePanning, (int) m\_panning - p ) );}
141   \hyperlink{classnote_a5c14f2962df7aed87d2673ff7ff79f09}{m\_panning} = p;
142 \}
\end{DoxyCode}
\hypertarget{classnote_a427eb5b81f5908b0b50e72b2d93e5241}{\index{note@{note}!set\-Pos@{set\-Pos}}
\index{set\-Pos@{set\-Pos}!note@{note}}
\subsubsection[{set\-Pos}]{\setlength{\rightskip}{0pt plus 5cm}void note\-::set\-Pos (
\begin{DoxyParamCaption}
\item[{const {\bf Midi\-Time} \&}]{\-\_\-pos}
\end{DoxyParamCaption}
)}}\label{classnote_a427eb5b81f5908b0b50e72b2d93e5241}


Definition at line 108 of file note.\-cpp.


\begin{DoxyCode}
109 \{
110 \textcolor{comment}{//  addJournalEntry( journalEntry( ChangePosition, m\_pos - \_pos ) );}
111   \hyperlink{classnote_a7e7b4e8fb0d982541f3be879582167e0}{m\_pos} = \_pos;
112 \}
\end{DoxyCode}
\hypertarget{classnote_a2ec35bd75b92f225bc19772202bd4714}{\index{note@{note}!set\-Selected@{set\-Selected}}
\index{set\-Selected@{set\-Selected}!note@{note}}
\subsubsection[{set\-Selected}]{\setlength{\rightskip}{0pt plus 5cm}void note\-::set\-Selected (
\begin{DoxyParamCaption}
\item[{const bool}]{\-\_\-selected}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classnote_a2ec35bd75b92f225bc19772202bd4714}


Definition at line 94 of file note.\-h.


\begin{DoxyCode}
94 \{ \hyperlink{classnote_a9878f847ac6ad515de37b47e29e7c3f9}{m\_selected} = \_selected; \}
\end{DoxyCode}
\hypertarget{classnote_ace9ce155fb8aff7bcf44d8df9cd020fd}{\index{note@{note}!set\-Volume@{set\-Volume}}
\index{set\-Volume@{set\-Volume}!note@{note}}
\subsubsection[{set\-Volume}]{\setlength{\rightskip}{0pt plus 5cm}void note\-::set\-Volume (
\begin{DoxyParamCaption}
\item[{const {\bf volume\-\_\-t}}]{volume = {\ttfamily {\bf Default\-Volume}}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classnote_ace9ce155fb8aff7bcf44d8df9cd020fd}


Reimplemented in \hyperlink{classNotePlayHandle_a68f84b6767d41854d35c0ce743ce188c}{Note\-Play\-Handle}.



Definition at line 127 of file note.\-cpp.


\begin{DoxyCode}
128 \{
129   \textcolor{keyword}{const} \hyperlink{lmms__basics_8h_aeef258d84e6f406a105e3efb5c73f264}{volume\_t} v = \hyperlink{templates_8h_a909d5fbc405826b237446dc73fec7051}{tLimit}( \_volume, \hyperlink{volume_8h_aebb1bde62509b54a9d3ca30ecb0f50c2}{MinVolume}, 
      \hyperlink{volume_8h_ad2d29f389e1ffecf27980c62dfaf6ebd}{MaxVolume} );
130 \textcolor{comment}{//  addJournalEntry( journalEntry( ChangeVolume, (int) m\_volume - v ) );}
131   \hyperlink{classnote_a7c4ce78b0d213db906054e77363958ac}{m\_volume} = v;
132 \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classnote_a6f4bab56f5f2b39217202220d18eb1a8}{\index{note@{note}!m\-\_\-detuning@{m\-\_\-detuning}}
\index{m\-\_\-detuning@{m\-\_\-detuning}!note@{note}}
\subsubsection[{m\-\_\-detuning}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Detuning\-Helper}$\ast$ note\-::m\-\_\-detuning\hspace{0.3cm}{\ttfamily [private]}}}\label{classnote_a6f4bab56f5f2b39217202220d18eb1a8}


Definition at line 238 of file note.\-h.

\hypertarget{classnote_a303628b204da165a081c271c9797f52f}{\index{note@{note}!m\-\_\-is\-Playing@{m\-\_\-is\-Playing}}
\index{m\-\_\-is\-Playing@{m\-\_\-is\-Playing}!note@{note}}
\subsubsection[{m\-\_\-is\-Playing}]{\setlength{\rightskip}{0pt plus 5cm}bool note\-::m\-\_\-is\-Playing\hspace{0.3cm}{\ttfamily [private]}}}\label{classnote_a303628b204da165a081c271c9797f52f}


Definition at line 231 of file note.\-h.

\hypertarget{classnote_aa12e986df4bd85ee30f83996e81d093e}{\index{note@{note}!m\-\_\-key@{m\-\_\-key}}
\index{m\-\_\-key@{m\-\_\-key}!note@{note}}
\subsubsection[{m\-\_\-key}]{\setlength{\rightskip}{0pt plus 5cm}int note\-::m\-\_\-key\hspace{0.3cm}{\ttfamily [private]}}}\label{classnote_aa12e986df4bd85ee30f83996e81d093e}


Definition at line 233 of file note.\-h.

\hypertarget{classnote_a0643404a27dc61f57ae8298d1a2daf3d}{\index{note@{note}!m\-\_\-length@{m\-\_\-length}}
\index{m\-\_\-length@{m\-\_\-length}!note@{note}}
\subsubsection[{m\-\_\-length}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Midi\-Time} note\-::m\-\_\-length\hspace{0.3cm}{\ttfamily [private]}}}\label{classnote_a0643404a27dc61f57ae8298d1a2daf3d}


Definition at line 236 of file note.\-h.

\hypertarget{classnote_a97f080795aeea9174778b9af406a861b}{\index{note@{note}!m\-\_\-old\-Key@{m\-\_\-old\-Key}}
\index{m\-\_\-old\-Key@{m\-\_\-old\-Key}!note@{note}}
\subsubsection[{m\-\_\-old\-Key}]{\setlength{\rightskip}{0pt plus 5cm}int note\-::m\-\_\-old\-Key\hspace{0.3cm}{\ttfamily [private]}}}\label{classnote_a97f080795aeea9174778b9af406a861b}


Definition at line 228 of file note.\-h.

\hypertarget{classnote_a044bb7ced2c85c9995370c9c9f252be2}{\index{note@{note}!m\-\_\-old\-Length@{m\-\_\-old\-Length}}
\index{m\-\_\-old\-Length@{m\-\_\-old\-Length}!note@{note}}
\subsubsection[{m\-\_\-old\-Length}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Midi\-Time} note\-::m\-\_\-old\-Length\hspace{0.3cm}{\ttfamily [private]}}}\label{classnote_a044bb7ced2c85c9995370c9c9f252be2}


Definition at line 230 of file note.\-h.

\hypertarget{classnote_aa1d7b94704e194ed09b019f08ef3f8bc}{\index{note@{note}!m\-\_\-old\-Pos@{m\-\_\-old\-Pos}}
\index{m\-\_\-old\-Pos@{m\-\_\-old\-Pos}!note@{note}}
\subsubsection[{m\-\_\-old\-Pos}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Midi\-Time} note\-::m\-\_\-old\-Pos\hspace{0.3cm}{\ttfamily [private]}}}\label{classnote_aa1d7b94704e194ed09b019f08ef3f8bc}


Definition at line 229 of file note.\-h.

\hypertarget{classnote_a5c14f2962df7aed87d2673ff7ff79f09}{\index{note@{note}!m\-\_\-panning@{m\-\_\-panning}}
\index{m\-\_\-panning@{m\-\_\-panning}!note@{note}}
\subsubsection[{m\-\_\-panning}]{\setlength{\rightskip}{0pt plus 5cm}{\bf panning\-\_\-t} note\-::m\-\_\-panning\hspace{0.3cm}{\ttfamily [private]}}}\label{classnote_a5c14f2962df7aed87d2673ff7ff79f09}


Definition at line 235 of file note.\-h.

\hypertarget{classnote_a7e7b4e8fb0d982541f3be879582167e0}{\index{note@{note}!m\-\_\-pos@{m\-\_\-pos}}
\index{m\-\_\-pos@{m\-\_\-pos}!note@{note}}
\subsubsection[{m\-\_\-pos}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Midi\-Time} note\-::m\-\_\-pos\hspace{0.3cm}{\ttfamily [private]}}}\label{classnote_a7e7b4e8fb0d982541f3be879582167e0}


Definition at line 237 of file note.\-h.

\hypertarget{classnote_a9878f847ac6ad515de37b47e29e7c3f9}{\index{note@{note}!m\-\_\-selected@{m\-\_\-selected}}
\index{m\-\_\-selected@{m\-\_\-selected}!note@{note}}
\subsubsection[{m\-\_\-selected}]{\setlength{\rightskip}{0pt plus 5cm}bool note\-::m\-\_\-selected\hspace{0.3cm}{\ttfamily [private]}}}\label{classnote_a9878f847ac6ad515de37b47e29e7c3f9}


Definition at line 227 of file note.\-h.

\hypertarget{classnote_a7c4ce78b0d213db906054e77363958ac}{\index{note@{note}!m\-\_\-volume@{m\-\_\-volume}}
\index{m\-\_\-volume@{m\-\_\-volume}!note@{note}}
\subsubsection[{m\-\_\-volume}]{\setlength{\rightskip}{0pt plus 5cm}{\bf volume\-\_\-t} note\-::m\-\_\-volume\hspace{0.3cm}{\ttfamily [private]}}}\label{classnote_a7c4ce78b0d213db906054e77363958ac}


Definition at line 234 of file note.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{note_8h}{note.\-h}\item 
src/core/\hyperlink{note_8cpp}{note.\-cpp}\end{DoxyCompactItemize}
