\hypertarget{classsurroundAreaModel}{\section{surround\-Area\-Model Class Reference}
\label{classsurroundAreaModel}\index{surround\-Area\-Model@{surround\-Area\-Model}}
}


{\ttfamily \#include $<$surround\-\_\-area.\-h$>$}

Inheritance diagram for surround\-Area\-Model\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classsurroundAreaModel}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsurroundAreaModel_aa7caa03049e01d6d9f4de3281536ffe8}{surround\-Area\-Model} (\hyperlink{classModel}{Model} $\ast$\-\_\-parent, bool \-\_\-default\-\_\-constructed=false)
\item 
\hyperlink{structsurroundVolumeVector}{surround\-Volume\-Vector} \hyperlink{classsurroundAreaModel_a37510552f99e4e3b700a538dde5fc335}{get\-Volume\-Vector} (float \-\_\-v\-\_\-scale) const 
\item 
void \hyperlink{classsurroundAreaModel_ad22a08c63e01fceae6e3fa7976372aa2}{save\-Settings} (Q\-Dom\-Document \&\-\_\-doc, Q\-Dom\-Element \&\-\_\-this, const Q\-String \&\-\_\-name=\char`\"{}surpos\char`\"{})
\item 
void \hyperlink{classsurroundAreaModel_a0c76e94eabc59606bf0b24ef13460f82}{load\-Settings} (const Q\-Dom\-Element \&\-\_\-this, const Q\-String \&\-\_\-name=\char`\"{}surpos\char`\"{})
\item 
void \hyperlink{classsurroundAreaModel_a5fdb32a6d5cb620692ee4a8e61c60b39}{prepare\-Journal\-Entry\-From\-Old\-Val} ()
\item 
void \hyperlink{classsurroundAreaModel_a571d223db100c53e0b60d2df0a293528}{add\-Journal\-Entry\-From\-Old\-To\-Cur\-Val} ()
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsurroundAreaModel_aa3a7c83a87cbd810d8c3cade466348eb}{map\-Property\-From\-Model} (int, x, set\-X, \hyperlink{classsurroundAreaModel_a9f5dc8c2a88b4abc54b2882ab8435cdf}{m\-\_\-pos\-X})
\item 
\hyperlink{classsurroundAreaModel_ade089ae78cbb5b7940b1998b7133403a}{map\-Property\-From\-Model} (int, y, set\-Y, \hyperlink{classsurroundAreaModel_a3ea8fd8c87eea4aa4904efb7f1efc993}{m\-\_\-pos\-Y})
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classIntModel}{Int\-Model} \hyperlink{classsurroundAreaModel_a9f5dc8c2a88b4abc54b2882ab8435cdf}{m\-\_\-pos\-X}
\item 
\hyperlink{classIntModel}{Int\-Model} \hyperlink{classsurroundAreaModel_a3ea8fd8c87eea4aa4904efb7f1efc993}{m\-\_\-pos\-Y}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 44 of file surround\-\_\-area.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classsurroundAreaModel_aa7caa03049e01d6d9f4de3281536ffe8}{\index{surround\-Area\-Model@{surround\-Area\-Model}!surround\-Area\-Model@{surround\-Area\-Model}}
\index{surround\-Area\-Model@{surround\-Area\-Model}!surroundAreaModel@{surround\-Area\-Model}}
\subsubsection[{surround\-Area\-Model}]{\setlength{\rightskip}{0pt plus 5cm}surround\-Area\-Model\-::surround\-Area\-Model (
\begin{DoxyParamCaption}
\item[{{\bf Model} $\ast$}]{\-\_\-parent, }
\item[{bool}]{\-\_\-default\-\_\-constructed = {\ttfamily false}}
\end{DoxyParamCaption}
)}}\label{classsurroundAreaModel_aa7caa03049e01d6d9f4de3281536ffe8}


Definition at line 32 of file surround\-\_\-area.\-cpp.


\begin{DoxyCode}
33                                         :
34   \hyperlink{classModel_a14274f361659515d4f63200100e234ff}{Model}( \_parent, QString::null, \_default\_constructed ),
35   \hyperlink{classsurroundAreaModel_a9f5dc8c2a88b4abc54b2882ab8435cdf}{m\_posX}( 0, -\hyperlink{surround__area_8h_a33709900853fd8c7c0c5879e1c517547}{SURROUND\_AREA\_SIZE}, \hyperlink{surround__area_8h_a33709900853fd8c7c0c5879e1c517547}{SURROUND\_AREA\_SIZE}, \_parent ),
36   \hyperlink{classsurroundAreaModel_a3ea8fd8c87eea4aa4904efb7f1efc993}{m\_posY}( 0, -\hyperlink{surround__area_8h_a33709900853fd8c7c0c5879e1c517547}{SURROUND\_AREA\_SIZE}, \hyperlink{surround__area_8h_a33709900853fd8c7c0c5879e1c517547}{SURROUND\_AREA\_SIZE}, \_parent )
37 \{
38   connect( &\hyperlink{classsurroundAreaModel_a9f5dc8c2a88b4abc54b2882ab8435cdf}{m\_posX}, SIGNAL( \hyperlink{classModel_acd33032fea2943cd1dc887f31f05c3f7}{dataChanged}() ),
39           \textcolor{keyword}{this}, SIGNAL( \hyperlink{classModel_acd33032fea2943cd1dc887f31f05c3f7}{dataChanged}() ) );
40   connect( &\hyperlink{classsurroundAreaModel_a3ea8fd8c87eea4aa4904efb7f1efc993}{m\_posY}, SIGNAL( \hyperlink{classModel_acd33032fea2943cd1dc887f31f05c3f7}{dataChanged}() ),
41           \textcolor{keyword}{this}, SIGNAL( \hyperlink{classModel_acd33032fea2943cd1dc887f31f05c3f7}{dataChanged}() ) );
42 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classsurroundAreaModel_a571d223db100c53e0b60d2df0a293528}{\index{surround\-Area\-Model@{surround\-Area\-Model}!add\-Journal\-Entry\-From\-Old\-To\-Cur\-Val@{add\-Journal\-Entry\-From\-Old\-To\-Cur\-Val}}
\index{add\-Journal\-Entry\-From\-Old\-To\-Cur\-Val@{add\-Journal\-Entry\-From\-Old\-To\-Cur\-Val}!surroundAreaModel@{surround\-Area\-Model}}
\subsubsection[{add\-Journal\-Entry\-From\-Old\-To\-Cur\-Val}]{\setlength{\rightskip}{0pt plus 5cm}void surround\-Area\-Model\-::add\-Journal\-Entry\-From\-Old\-To\-Cur\-Val (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classsurroundAreaModel_a571d223db100c53e0b60d2df0a293528}


Definition at line 66 of file surround\-\_\-area.\-h.


\begin{DoxyCode}
67   \{
68     \hyperlink{classsurroundAreaModel_a9f5dc8c2a88b4abc54b2882ab8435cdf}{m\_posX}.\hyperlink{classAutomatableModel_a5757b6c4c10d7b87e94a7805f5f9e837}{addJournalEntryFromOldToCurVal}();
69     \hyperlink{classsurroundAreaModel_a3ea8fd8c87eea4aa4904efb7f1efc993}{m\_posY}.\hyperlink{classAutomatableModel_a5757b6c4c10d7b87e94a7805f5f9e837}{addJournalEntryFromOldToCurVal}();
70   \}
\end{DoxyCode}
\hypertarget{classsurroundAreaModel_a37510552f99e4e3b700a538dde5fc335}{\index{surround\-Area\-Model@{surround\-Area\-Model}!get\-Volume\-Vector@{get\-Volume\-Vector}}
\index{get\-Volume\-Vector@{get\-Volume\-Vector}!surroundAreaModel@{surround\-Area\-Model}}
\subsubsection[{get\-Volume\-Vector}]{\setlength{\rightskip}{0pt plus 5cm}{\bf surround\-Volume\-Vector} surround\-Area\-Model\-::get\-Volume\-Vector (
\begin{DoxyParamCaption}
\item[{float}]{\-\_\-v\-\_\-scale}
\end{DoxyParamCaption}
) const}}\label{classsurroundAreaModel_a37510552f99e4e3b700a538dde5fc335}


Definition at line 47 of file surround\-\_\-area.\-cpp.


\begin{DoxyCode}
48 \{
49   \hyperlink{structsurroundVolumeVector}{surroundVolumeVector} v = \{ \{ \_v\_scale, \_v\_scale
50 \textcolor{preprocessor}{#ifndef LMMS\_DISABLE\_SURROUND}
51 \textcolor{preprocessor}{}          , \_v\_scale, \_v\_scale
52 \textcolor{preprocessor}{#endif}
53 \textcolor{preprocessor}{}      \} \} ;
54 
55   \textcolor{keywordflow}{if}( x() >= 0 )
56   \{
57     v.\hyperlink{structsurroundVolumeVector_ae2ecc455051ccbdb52054441e6da09de}{vol}[0] *= 1.0f - x() / (float)\hyperlink{surround__area_8h_a33709900853fd8c7c0c5879e1c517547}{SURROUND\_AREA\_SIZE};
58 \textcolor{preprocessor}{#ifndef LMMS\_DISABLE\_SURROUND}
59 \textcolor{preprocessor}{}    v.\hyperlink{structsurroundVolumeVector_ae2ecc455051ccbdb52054441e6da09de}{vol}[2] *= 1.0f - x() / (float)\hyperlink{surround__area_8h_a33709900853fd8c7c0c5879e1c517547}{SURROUND\_AREA\_SIZE};
60 \textcolor{preprocessor}{#endif}
61 \textcolor{preprocessor}{}  \}
62   \textcolor{keywordflow}{else}
63   \{
64     v.\hyperlink{structsurroundVolumeVector_ae2ecc455051ccbdb52054441e6da09de}{vol}[1] *= 1.0f + x() / (float)\hyperlink{surround__area_8h_a33709900853fd8c7c0c5879e1c517547}{SURROUND\_AREA\_SIZE};
65 \textcolor{preprocessor}{#ifndef LMMS\_DISABLE\_SURROUND}
66 \textcolor{preprocessor}{}    v.\hyperlink{structsurroundVolumeVector_ae2ecc455051ccbdb52054441e6da09de}{vol}[3] *= 1.0f + x() / (float)\hyperlink{surround__area_8h_a33709900853fd8c7c0c5879e1c517547}{SURROUND\_AREA\_SIZE};
67 \textcolor{preprocessor}{#endif}
68 \textcolor{preprocessor}{}  \}
69 
70   \textcolor{keywordflow}{if}( y() >= 0 )
71   \{
72     v.\hyperlink{structsurroundVolumeVector_ae2ecc455051ccbdb52054441e6da09de}{vol}[0] *= 1.0f - y() / (float)\hyperlink{surround__area_8h_a33709900853fd8c7c0c5879e1c517547}{SURROUND\_AREA\_SIZE};
73     v.\hyperlink{structsurroundVolumeVector_ae2ecc455051ccbdb52054441e6da09de}{vol}[1] *= 1.0f - y() / (float)\hyperlink{surround__area_8h_a33709900853fd8c7c0c5879e1c517547}{SURROUND\_AREA\_SIZE};
74   \}
75 \textcolor{preprocessor}{#ifndef LMMS\_DISABLE\_SURROUND}
76 \textcolor{preprocessor}{}  \textcolor{keywordflow}{else}
77   \{
78     v.\hyperlink{structsurroundVolumeVector_ae2ecc455051ccbdb52054441e6da09de}{vol}[2] *= 1.0f + y() / (float)\hyperlink{surround__area_8h_a33709900853fd8c7c0c5879e1c517547}{SURROUND\_AREA\_SIZE};
79     v.\hyperlink{structsurroundVolumeVector_ae2ecc455051ccbdb52054441e6da09de}{vol}[3] *= 1.0f + y() / (float)\hyperlink{surround__area_8h_a33709900853fd8c7c0c5879e1c517547}{SURROUND\_AREA\_SIZE};
80   \}
81 \textcolor{preprocessor}{#endif}
82 \textcolor{preprocessor}{}
83   \textcolor{keywordflow}{return}( v );
84 \}
\end{DoxyCode}
\hypertarget{classsurroundAreaModel_a0c76e94eabc59606bf0b24ef13460f82}{\index{surround\-Area\-Model@{surround\-Area\-Model}!load\-Settings@{load\-Settings}}
\index{load\-Settings@{load\-Settings}!surroundAreaModel@{surround\-Area\-Model}}
\subsubsection[{load\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}void surround\-Area\-Model\-::load\-Settings (
\begin{DoxyParamCaption}
\item[{const Q\-Dom\-Element \&}]{\-\_\-this, }
\item[{const Q\-String \&}]{\-\_\-name = {\ttfamily \char`\"{}surpos\char`\"{}}}
\end{DoxyParamCaption}
)}}\label{classsurroundAreaModel_a0c76e94eabc59606bf0b24ef13460f82}


Definition at line 99 of file surround\-\_\-area.\-cpp.


\begin{DoxyCode}
101 \{
102   \textcolor{keywordflow}{if}( \_this.hasAttribute( \_name ) )
103   \{
104     \textcolor{keyword}{const} \textcolor{keywordtype}{int} i = \_this.attribute( \_name ).toInt();
105     \hyperlink{classsurroundAreaModel_a9f5dc8c2a88b4abc54b2882ab8435cdf}{m\_posX}.\hyperlink{classAutomatableModel_a70ccc0162812e04f5a62b2f0b88c20d0}{setValue}( (\textcolor{keywordtype}{float})( ( i & 0xFFFF ) - 2 * 
      \hyperlink{surround__area_8h_a33709900853fd8c7c0c5879e1c517547}{SURROUND\_AREA\_SIZE} ) );
106     \hyperlink{classsurroundAreaModel_a3ea8fd8c87eea4aa4904efb7f1efc993}{m\_posY}.\hyperlink{classAutomatableModel_a70ccc0162812e04f5a62b2f0b88c20d0}{setValue}( (\textcolor{keywordtype}{float})( ( i >> 16 ) - 2 * \hyperlink{surround__area_8h_a33709900853fd8c7c0c5879e1c517547}{SURROUND\_AREA\_SIZE} ) );
107   \}
108   \textcolor{keywordflow}{else}
109   \{
110     \hyperlink{classsurroundAreaModel_a9f5dc8c2a88b4abc54b2882ab8435cdf}{m\_posX}.\hyperlink{classAutomatableModel_a684a43efa3aa46f5d7377b4bba1d6003}{loadSettings}( \_this, \_name + \textcolor{stringliteral}{"-x"} );
111     \hyperlink{classsurroundAreaModel_a3ea8fd8c87eea4aa4904efb7f1efc993}{m\_posY}.\hyperlink{classAutomatableModel_a684a43efa3aa46f5d7377b4bba1d6003}{loadSettings}( \_this, \_name + \textcolor{stringliteral}{"-y"} );
112   \}
113 \}
\end{DoxyCode}
\hypertarget{classsurroundAreaModel_aa3a7c83a87cbd810d8c3cade466348eb}{\index{surround\-Area\-Model@{surround\-Area\-Model}!map\-Property\-From\-Model@{map\-Property\-From\-Model}}
\index{map\-Property\-From\-Model@{map\-Property\-From\-Model}!surroundAreaModel@{surround\-Area\-Model}}
\subsubsection[{map\-Property\-From\-Model}]{\setlength{\rightskip}{0pt plus 5cm}surround\-Area\-Model\-::map\-Property\-From\-Model (
\begin{DoxyParamCaption}
\item[{int}]{, }
\item[{x}]{, }
\item[{set\-X}]{, }
\item[{{\bf m\-\_\-pos\-X}}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classsurroundAreaModel_aa3a7c83a87cbd810d8c3cade466348eb}
\hypertarget{classsurroundAreaModel_ade089ae78cbb5b7940b1998b7133403a}{\index{surround\-Area\-Model@{surround\-Area\-Model}!map\-Property\-From\-Model@{map\-Property\-From\-Model}}
\index{map\-Property\-From\-Model@{map\-Property\-From\-Model}!surroundAreaModel@{surround\-Area\-Model}}
\subsubsection[{map\-Property\-From\-Model}]{\setlength{\rightskip}{0pt plus 5cm}surround\-Area\-Model\-::map\-Property\-From\-Model (
\begin{DoxyParamCaption}
\item[{int}]{, }
\item[{y}]{, }
\item[{set\-Y}]{, }
\item[{{\bf m\-\_\-pos\-Y}}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classsurroundAreaModel_ade089ae78cbb5b7940b1998b7133403a}
\hypertarget{classsurroundAreaModel_a5fdb32a6d5cb620692ee4a8e61c60b39}{\index{surround\-Area\-Model@{surround\-Area\-Model}!prepare\-Journal\-Entry\-From\-Old\-Val@{prepare\-Journal\-Entry\-From\-Old\-Val}}
\index{prepare\-Journal\-Entry\-From\-Old\-Val@{prepare\-Journal\-Entry\-From\-Old\-Val}!surroundAreaModel@{surround\-Area\-Model}}
\subsubsection[{prepare\-Journal\-Entry\-From\-Old\-Val}]{\setlength{\rightskip}{0pt plus 5cm}void surround\-Area\-Model\-::prepare\-Journal\-Entry\-From\-Old\-Val (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classsurroundAreaModel_a5fdb32a6d5cb620692ee4a8e61c60b39}


Definition at line 60 of file surround\-\_\-area.\-h.


\begin{DoxyCode}
61   \{
62     \hyperlink{classsurroundAreaModel_a9f5dc8c2a88b4abc54b2882ab8435cdf}{m\_posX}.\hyperlink{classAutomatableModel_a1798d2636eda62357d35740fabc54fd3}{prepareJournalEntryFromOldVal}();
63     \hyperlink{classsurroundAreaModel_a3ea8fd8c87eea4aa4904efb7f1efc993}{m\_posY}.\hyperlink{classAutomatableModel_a1798d2636eda62357d35740fabc54fd3}{prepareJournalEntryFromOldVal}();
64   \}
\end{DoxyCode}
\hypertarget{classsurroundAreaModel_ad22a08c63e01fceae6e3fa7976372aa2}{\index{surround\-Area\-Model@{surround\-Area\-Model}!save\-Settings@{save\-Settings}}
\index{save\-Settings@{save\-Settings}!surroundAreaModel@{surround\-Area\-Model}}
\subsubsection[{save\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}void surround\-Area\-Model\-::save\-Settings (
\begin{DoxyParamCaption}
\item[{Q\-Dom\-Document \&}]{\-\_\-doc, }
\item[{Q\-Dom\-Element \&}]{\-\_\-this, }
\item[{const Q\-String \&}]{\-\_\-name = {\ttfamily \char`\"{}surpos\char`\"{}}}
\end{DoxyParamCaption}
)}}\label{classsurroundAreaModel_ad22a08c63e01fceae6e3fa7976372aa2}


Definition at line 88 of file surround\-\_\-area.\-cpp.


\begin{DoxyCode}
91 \{
92   \hyperlink{classsurroundAreaModel_a9f5dc8c2a88b4abc54b2882ab8435cdf}{m\_posX}.\hyperlink{classAutomatableModel_acad3f4cafb69b0431e69d5e09556d395}{saveSettings}( \_doc, \_this, \_name + \textcolor{stringliteral}{"-x"} );
93   \hyperlink{classsurroundAreaModel_a3ea8fd8c87eea4aa4904efb7f1efc993}{m\_posY}.\hyperlink{classAutomatableModel_acad3f4cafb69b0431e69d5e09556d395}{saveSettings}( \_doc, \_this, \_name + \textcolor{stringliteral}{"-y"} );
94 \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classsurroundAreaModel_a9f5dc8c2a88b4abc54b2882ab8435cdf}{\index{surround\-Area\-Model@{surround\-Area\-Model}!m\-\_\-pos\-X@{m\-\_\-pos\-X}}
\index{m\-\_\-pos\-X@{m\-\_\-pos\-X}!surroundAreaModel@{surround\-Area\-Model}}
\subsubsection[{m\-\_\-pos\-X}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Int\-Model} surround\-Area\-Model\-::m\-\_\-pos\-X\hspace{0.3cm}{\ttfamily [private]}}}\label{classsurroundAreaModel_a9f5dc8c2a88b4abc54b2882ab8435cdf}


Definition at line 77 of file surround\-\_\-area.\-h.

\hypertarget{classsurroundAreaModel_a3ea8fd8c87eea4aa4904efb7f1efc993}{\index{surround\-Area\-Model@{surround\-Area\-Model}!m\-\_\-pos\-Y@{m\-\_\-pos\-Y}}
\index{m\-\_\-pos\-Y@{m\-\_\-pos\-Y}!surroundAreaModel@{surround\-Area\-Model}}
\subsubsection[{m\-\_\-pos\-Y}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Int\-Model} surround\-Area\-Model\-::m\-\_\-pos\-Y\hspace{0.3cm}{\ttfamily [private]}}}\label{classsurroundAreaModel_a3ea8fd8c87eea4aa4904efb7f1efc993}


Definition at line 78 of file surround\-\_\-area.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{surround__area_8h}{surround\-\_\-area.\-h}\item 
src/core/\hyperlink{surround__area_8cpp}{surround\-\_\-area.\-cpp}\end{DoxyCompactItemize}
