\hypertarget{classbbTrackView}{\section{bb\-Track\-View Class Reference}
\label{classbbTrackView}\index{bb\-Track\-View@{bb\-Track\-View}}
}


{\ttfamily \#include $<$bb\-\_\-track.\-h$>$}

Inheritance diagram for bb\-Track\-View\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{classbbTrackView}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classbbTrackView_a5e3f7f75924a89281c907a8433a19063}{clicked\-Track\-Label} ()
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classbbTrackView_ac9b660915b89989a775cdf27a5d64239}{bb\-Track\-View} (\hyperlink{classbbTrack}{bb\-Track} $\ast$bbt, \hyperlink{classTrackContainerView}{Track\-Container\-View} $\ast$tcv)
\item 
virtual \hyperlink{classbbTrackView_a2566a06178eb8eba9f795a994e466573}{$\sim$bb\-Track\-View} ()
\item 
virtual bool \hyperlink{classbbTrackView_a40ba2a343aaf6365ea08bbc233d0b100}{close} ()
\begin{DoxyCompactList}\small\item\em Close this track View. \end{DoxyCompactList}\item 
const \hyperlink{classbbTrack}{bb\-Track} $\ast$ \hyperlink{classbbTrackView_a6a432756e907c466545deb3077a381c4}{get\-B\-B\-Track} () const 
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classbbTrack}{bb\-Track} $\ast$ \hyperlink{classbbTrackView_acf92e7fa2e924739447ec991d33c2903}{m\-\_\-bb\-Track}
\item 
\hyperlink{classtrackLabelButton}{track\-Label\-Button} $\ast$ \hyperlink{classbbTrackView_acbfb10aa60ccee33425ba584a948fdc8}{m\-\_\-track\-Label}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 159 of file bb\-\_\-track.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classbbTrackView_ac9b660915b89989a775cdf27a5d64239}{\index{bb\-Track\-View@{bb\-Track\-View}!bb\-Track\-View@{bb\-Track\-View}}
\index{bb\-Track\-View@{bb\-Track\-View}!bbTrackView@{bb\-Track\-View}}
\subsubsection[{bb\-Track\-View}]{\setlength{\rightskip}{0pt plus 5cm}bb\-Track\-View\-::bb\-Track\-View (
\begin{DoxyParamCaption}
\item[{{\bf bb\-Track} $\ast$}]{bbt, }
\item[{{\bf Track\-Container\-View} $\ast$}]{tcv}
\end{DoxyParamCaption}
)}}\label{classbbTrackView_ac9b660915b89989a775cdf27a5d64239}


Definition at line 534 of file bb\-\_\-track.\-cpp.


\begin{DoxyCode}
534                                                                   :
535   \hyperlink{classtrackView_a96037f3894153323d37fd20ad8e8265b}{trackView}( \_bbt, tcv ),
536   \hyperlink{classbbTrackView_acf92e7fa2e924739447ec991d33c2903}{m\_bbTrack}( \_bbt )
537 \{
538   setFixedHeight( 32 );
539   \textcolor{comment}{// drag'n'drop with bb-tracks only causes troubles (and makes no sense}
540   \textcolor{comment}{// too), so disable it}
541   setAcceptDrops( \textcolor{keyword}{false} );
542 
543   \hyperlink{classbbTrackView_acbfb10aa60ccee33425ba584a948fdc8}{m\_trackLabel} = \textcolor{keyword}{new} \hyperlink{classtrackView_a02fc7b686c13213dda0dbf5b54c41392}{trackLabelButton}( \textcolor{keyword}{this}, 
      \hyperlink{classtrackView_ab486986bceae201e87b587a8198c8fe4}{getTrackSettingsWidget}() );
544   \hyperlink{classbbTrackView_acbfb10aa60ccee33425ba584a948fdc8}{m\_trackLabel}->setIcon( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"bb\_track"} ) );
545   \hyperlink{classbbTrackView_acbfb10aa60ccee33425ba584a948fdc8}{m\_trackLabel}->move( 3, 1 );
546   \hyperlink{classbbTrackView_acbfb10aa60ccee33425ba584a948fdc8}{m\_trackLabel}->show();
547   connect( \hyperlink{classbbTrackView_acbfb10aa60ccee33425ba584a948fdc8}{m\_trackLabel}, SIGNAL( clicked( \textcolor{keywordtype}{bool} ) ),
548       \textcolor{keyword}{this}, SLOT( \hyperlink{classbbTrackView_a5e3f7f75924a89281c907a8433a19063}{clickedTrackLabel}() ) );
549   \hyperlink{classModelView_aa70752002639edcd4aa477dee508d14a}{setModel}( \_bbt );
550 \}
\end{DoxyCode}
\hypertarget{classbbTrackView_a2566a06178eb8eba9f795a994e466573}{\index{bb\-Track\-View@{bb\-Track\-View}!$\sim$bb\-Track\-View@{$\sim$bb\-Track\-View}}
\index{$\sim$bb\-Track\-View@{$\sim$bb\-Track\-View}!bbTrackView@{bb\-Track\-View}}
\subsubsection[{$\sim$bb\-Track\-View}]{\setlength{\rightskip}{0pt plus 5cm}bb\-Track\-View\-::$\sim$bb\-Track\-View (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classbbTrackView_a2566a06178eb8eba9f795a994e466573}


Definition at line 555 of file bb\-\_\-track.\-cpp.


\begin{DoxyCode}
556 \{
557   \hyperlink{classengine_a313338e1b2a6101af06b088f9d9cb5e3}{engine::getBBEditor}()->\hyperlink{classbbEditor_a7d266ccabe034749d5a6e66db27cf00c}{removeBBView}( 
      \hyperlink{classbbTrack_a0f46a1f2f94d459903c234b0ff206e9c}{bbTrack::s\_infoMap}[\hyperlink{classbbTrackView_acf92e7fa2e924739447ec991d33c2903}{m\_bbTrack}] );
558 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classbbTrackView_a5e3f7f75924a89281c907a8433a19063}{\index{bb\-Track\-View@{bb\-Track\-View}!clicked\-Track\-Label@{clicked\-Track\-Label}}
\index{clicked\-Track\-Label@{clicked\-Track\-Label}!bbTrackView@{bb\-Track\-View}}
\subsubsection[{clicked\-Track\-Label}]{\setlength{\rightskip}{0pt plus 5cm}void bb\-Track\-View\-::clicked\-Track\-Label (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{classbbTrackView_a5e3f7f75924a89281c907a8433a19063}


Definition at line 572 of file bb\-\_\-track.\-cpp.


\begin{DoxyCode}
573 \{
574   \hyperlink{classengine_afeb9492fd4f4e8d81dde64eaf45283df}{engine::getBBTrackContainer}()->setCurrentBB(
575           \hyperlink{classbbTrack_a12c82aa6052bc409c3b28d48034a5ac9}{bbTrack::numOfBBTrack}( \hyperlink{classbbTrackView_acf92e7fa2e924739447ec991d33c2903}{m\_bbTrack} ) );
576   \hyperlink{classengine_a313338e1b2a6101af06b088f9d9cb5e3}{engine::getBBEditor}()->show();
577 \textcolor{comment}{/*  foreach( bbTrackView * tv,}
578 \textcolor{comment}{      trackContainerView()->findChildren<bbTrackView *>() )}
579 \textcolor{comment}{  \{}
580 \textcolor{comment}{    tv->m\_trackLabel->update();}
581 \textcolor{comment}{  \}*/}
582   
583 \}
\end{DoxyCode}
\hypertarget{classbbTrackView_a40ba2a343aaf6365ea08bbc233d0b100}{\index{bb\-Track\-View@{bb\-Track\-View}!close@{close}}
\index{close@{close}!bbTrackView@{bb\-Track\-View}}
\subsubsection[{close}]{\setlength{\rightskip}{0pt plus 5cm}bool bb\-Track\-View\-::close (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classbbTrackView_a40ba2a343aaf6365ea08bbc233d0b100}


Close this track View. 



Reimplemented from \hyperlink{classtrackView_ab717ecaae2499905c4bd0b0d53c4d6a1}{track\-View}.



Definition at line 563 of file bb\-\_\-track.\-cpp.


\begin{DoxyCode}
564 \{
565   \hyperlink{classengine_a313338e1b2a6101af06b088f9d9cb5e3}{engine::getBBEditor}()->\hyperlink{classbbEditor_a7d266ccabe034749d5a6e66db27cf00c}{removeBBView}( 
      \hyperlink{classbbTrack_a0f46a1f2f94d459903c234b0ff206e9c}{bbTrack::s\_infoMap}[\hyperlink{classbbTrackView_acf92e7fa2e924739447ec991d33c2903}{m\_bbTrack}] );
566   \textcolor{keywordflow}{return} \hyperlink{classtrackView_ab717ecaae2499905c4bd0b0d53c4d6a1}{trackView::close}();
567 \}
\end{DoxyCode}
\hypertarget{classbbTrackView_a6a432756e907c466545deb3077a381c4}{\index{bb\-Track\-View@{bb\-Track\-View}!get\-B\-B\-Track@{get\-B\-B\-Track}}
\index{get\-B\-B\-Track@{get\-B\-B\-Track}!bbTrackView@{bb\-Track\-View}}
\subsubsection[{get\-B\-B\-Track}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf bb\-Track}$\ast$ bb\-Track\-View\-::get\-B\-B\-Track (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classbbTrackView_a6a432756e907c466545deb3077a381c4}


Definition at line 168 of file bb\-\_\-track.\-h.


\begin{DoxyCode}
169   \{
170     \textcolor{keywordflow}{return}( \hyperlink{classbbTrackView_acf92e7fa2e924739447ec991d33c2903}{m\_bbTrack} );
171   \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classbbTrackView_acf92e7fa2e924739447ec991d33c2903}{\index{bb\-Track\-View@{bb\-Track\-View}!m\-\_\-bb\-Track@{m\-\_\-bb\-Track}}
\index{m\-\_\-bb\-Track@{m\-\_\-bb\-Track}!bbTrackView@{bb\-Track\-View}}
\subsubsection[{m\-\_\-bb\-Track}]{\setlength{\rightskip}{0pt plus 5cm}{\bf bb\-Track}$\ast$ bb\-Track\-View\-::m\-\_\-bb\-Track\hspace{0.3cm}{\ttfamily [private]}}}\label{classbbTrackView_acf92e7fa2e924739447ec991d33c2903}


Definition at line 179 of file bb\-\_\-track.\-h.

\hypertarget{classbbTrackView_acbfb10aa60ccee33425ba584a948fdc8}{\index{bb\-Track\-View@{bb\-Track\-View}!m\-\_\-track\-Label@{m\-\_\-track\-Label}}
\index{m\-\_\-track\-Label@{m\-\_\-track\-Label}!bbTrackView@{bb\-Track\-View}}
\subsubsection[{m\-\_\-track\-Label}]{\setlength{\rightskip}{0pt plus 5cm}{\bf track\-Label\-Button}$\ast$ bb\-Track\-View\-::m\-\_\-track\-Label\hspace{0.3cm}{\ttfamily [private]}}}\label{classbbTrackView_acbfb10aa60ccee33425ba584a948fdc8}


Definition at line 180 of file bb\-\_\-track.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{bb__track_8h}{bb\-\_\-track.\-h}\item 
src/tracks/\hyperlink{bb__track_8cpp}{bb\-\_\-track.\-cpp}\end{DoxyCompactItemize}
