\hypertarget{classControllerDialog}{\section{Controller\-Dialog Class Reference}
\label{classControllerDialog}\index{Controller\-Dialog@{Controller\-Dialog}}
}


{\ttfamily \#include $<$Controller\-Dialog.\-h$>$}

Inheritance diagram for Controller\-Dialog\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classControllerDialog}
\end{center}
\end{figure}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classControllerDialog_a86877d7276ecde02bbe31a291807ed43}{closed} ()
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classControllerDialog_ac3c3fb76a0a893377f5ad95ae6af1653}{Controller\-Dialog} (\hyperlink{classController}{Controller} $\ast$\-\_\-controller, Q\-Widget $\ast$\-\_\-parent)
\item 
virtual \hyperlink{classControllerDialog_a937b0a427953cb7752d5d13850467dca}{$\sim$\-Controller\-Dialog} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classControllerDialog_ae68afa097468a2d9533c3b3aa9879cf0}{close\-Event} (Q\-Close\-Event $\ast$\-\_\-ce)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 36 of file Controller\-Dialog.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classControllerDialog_ac3c3fb76a0a893377f5ad95ae6af1653}{\index{Controller\-Dialog@{Controller\-Dialog}!Controller\-Dialog@{Controller\-Dialog}}
\index{Controller\-Dialog@{Controller\-Dialog}!ControllerDialog@{Controller\-Dialog}}
\subsubsection[{Controller\-Dialog}]{\setlength{\rightskip}{0pt plus 5cm}Controller\-Dialog\-::\-Controller\-Dialog (
\begin{DoxyParamCaption}
\item[{{\bf Controller} $\ast$}]{\-\_\-controller, }
\item[{Q\-Widget $\ast$}]{\-\_\-parent}
\end{DoxyParamCaption}
)}}\label{classControllerDialog_ac3c3fb76a0a893377f5ad95ae6af1653}


Definition at line 32 of file Controller\-Dialog.\-cpp.


\begin{DoxyCode}
33                                   :
34   QWidget( \_parent ),
35   \hyperlink{classModelView_a530c35de1a966500eedfa13238d08607}{ModelView}( \_controller, \textcolor{keyword}{this} )
36 \{
37 \}
\end{DoxyCode}
\hypertarget{classControllerDialog_a937b0a427953cb7752d5d13850467dca}{\index{Controller\-Dialog@{Controller\-Dialog}!$\sim$\-Controller\-Dialog@{$\sim$\-Controller\-Dialog}}
\index{$\sim$\-Controller\-Dialog@{$\sim$\-Controller\-Dialog}!ControllerDialog@{Controller\-Dialog}}
\subsubsection[{$\sim$\-Controller\-Dialog}]{\setlength{\rightskip}{0pt plus 5cm}Controller\-Dialog\-::$\sim$\-Controller\-Dialog (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classControllerDialog_a937b0a427953cb7752d5d13850467dca}


Definition at line 41 of file Controller\-Dialog.\-cpp.


\begin{DoxyCode}
42 \{
43 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classControllerDialog_a86877d7276ecde02bbe31a291807ed43}{\index{Controller\-Dialog@{Controller\-Dialog}!closed@{closed}}
\index{closed@{closed}!ControllerDialog@{Controller\-Dialog}}
\subsubsection[{closed}]{\setlength{\rightskip}{0pt plus 5cm}void Controller\-Dialog\-::closed (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [signal]}}}\label{classControllerDialog_a86877d7276ecde02bbe31a291807ed43}
\hypertarget{classControllerDialog_ae68afa097468a2d9533c3b3aa9879cf0}{\index{Controller\-Dialog@{Controller\-Dialog}!close\-Event@{close\-Event}}
\index{close\-Event@{close\-Event}!ControllerDialog@{Controller\-Dialog}}
\subsubsection[{close\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void Controller\-Dialog\-::close\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Close\-Event $\ast$}]{\-\_\-ce}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classControllerDialog_ae68afa097468a2d9533c3b3aa9879cf0}


Definition at line 47 of file Controller\-Dialog.\-cpp.


\begin{DoxyCode}
48 \{
49   \_ce->ignore();
50   emit \hyperlink{classControllerDialog_a86877d7276ecde02bbe31a291807ed43}{closed}();
51 \}
\end{DoxyCode}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{ControllerDialog_8h}{Controller\-Dialog.\-h}\item 
src/gui/\hyperlink{ControllerDialog_8cpp}{Controller\-Dialog.\-cpp}\end{DoxyCompactItemize}
