\hypertarget{classeffectLib_1_1stereoBypass}{\section{effect\-Lib\-:\-:stereo\-Bypass Class Reference}
\label{classeffectLib_1_1stereoBypass}\index{effect\-Lib\-::stereo\-Bypass@{effect\-Lib\-::stereo\-Bypass}}
}


{\ttfamily \#include $<$effect\-\_\-lib.\-h$>$}

Inheritance diagram for effect\-Lib\-:\-:stereo\-Bypass\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classeffectLib_1_1stereoBypass}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classeffectLib_1_1stereoBypass_a728e17241a8982ba6b7aaa25d1ce9aa5}{next\-Sample} (\hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} \&, \hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} \&)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 144 of file effect\-\_\-lib.\-h.



\subsection{Member Function Documentation}
\hypertarget{classeffectLib_1_1stereoBypass_a728e17241a8982ba6b7aaa25d1ce9aa5}{\index{effect\-Lib\-::stereo\-Bypass@{effect\-Lib\-::stereo\-Bypass}!next\-Sample@{next\-Sample}}
\index{next\-Sample@{next\-Sample}!effectLib::stereoBypass@{effect\-Lib\-::stereo\-Bypass}}
\subsubsection[{next\-Sample}]{\setlength{\rightskip}{0pt plus 5cm}void effect\-Lib\-::stereo\-Bypass\-::next\-Sample (
\begin{DoxyParamCaption}
\item[{{\bf sample\-\_\-t} \&}]{, }
\item[{{\bf sample\-\_\-t} \&}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classeffectLib_1_1stereoBypass_a728e17241a8982ba6b7aaa25d1ce9aa5}


Definition at line 147 of file effect\-\_\-lib.\-h.


\begin{DoxyCode}
148     \{
149     \}
\end{DoxyCode}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{effect__lib_8h}{effect\-\_\-lib.\-h}\end{DoxyCompactItemize}
