\hypertarget{classControllerConnection}{\section{Controller\-Connection Class Reference}
\label{classControllerConnection}\index{Controller\-Connection@{Controller\-Connection}}
}


{\ttfamily \#include $<$Controller\-Connection.\-h$>$}

Inheritance diagram for Controller\-Connection\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classControllerConnection}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classControllerConnection_a863eb6994a03a20c7ed4d7c9aad947ae}{delete\-Connection} ()
\end{DoxyCompactItemize}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classControllerConnection_ab837d3e9ea46a09f3e5aec58e5155da4}{value\-Changed} ()
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classControllerConnection_a72d312f51fc1c6e941381bb2d6665aae}{Controller\-Connection} (\hyperlink{classController}{Controller} $\ast$\-\_\-controller)
\item 
\hyperlink{classControllerConnection_abd51d566ac972fb4c6276a9550640f76}{Controller\-Connection} (int \-\_\-controller\-Id)
\item 
virtual \hyperlink{classControllerConnection_a3475ca3502dc5e657434d2e7221dc48f}{$\sim$\-Controller\-Connection} ()
\item 
\hyperlink{classController}{Controller} $\ast$ \hyperlink{classControllerConnection_adb5ad0d838ed8ebfe76787db9a1aa95d}{get\-Controller} ()
\item 
void \hyperlink{classControllerConnection_a88a2f5124e645cca2e98654a98f5f238}{set\-Controller} (\hyperlink{classController}{Controller} $\ast$\-\_\-controller)
\item 
void \hyperlink{classControllerConnection_afbad83ad4900254b454e77735856b4fc}{set\-Controller} (int \-\_\-controller\-Id)
\item 
float \hyperlink{classControllerConnection_a596afcbc300f3c162db10ae1af97c750}{current\-Value} (int \-\_\-offset)
\item 
void \hyperlink{classControllerConnection_ad5e5aacdb07d3d3e56cb61db98527d97}{set\-Target\-Name} (const Q\-String \&\-\_\-name)
\item 
Q\-String \hyperlink{classControllerConnection_a755dd5c3f3749ea6458bd9132a4eda6b}{target\-Name} () const 
\item 
bool \hyperlink{classControllerConnection_a4f1256f83e9564ac76b370cfcf5e647c}{is\-Finalized} ()
\item 
virtual void \hyperlink{classControllerConnection_a15d761862dcbe9ec2d7f249e2e82758d}{save\-Settings} (Q\-Dom\-Document \&\-\_\-doc, Q\-Dom\-Element \&\-\_\-this)
\item 
virtual void \hyperlink{classControllerConnection_a9ce38bb47ba2c6e89682158b2e3769a4}{load\-Settings} (const Q\-Dom\-Element \&\-\_\-this)
\item 
virtual Q\-String \hyperlink{classControllerConnection_a7a3f784a2c067df2336c6e9544dbb6f1}{node\-Name} () const 
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{classControllerConnection_a31cef187c664593df30a2c0caa9b06aa}{finalize\-Connections} ()
\item 
static const Q\-String \hyperlink{classControllerConnection_a2331a9d5b70fc9c39b79e88b627062d2}{class\-Node\-Name} ()
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classController}{Controller} $\ast$ \hyperlink{classControllerConnection_ab60a1a9a4b219ac0b3620b41dd18c32b}{m\-\_\-controller}
\item 
Q\-String \hyperlink{classControllerConnection_a891d7b9f7b5b058b3f098c7f276c3419}{m\-\_\-target\-Name}
\item 
int \hyperlink{classControllerConnection_af734b1e5c8f732f5d942d98dbb1f4a36}{m\-\_\-controller\-Id}
\item 
bool \hyperlink{classControllerConnection_a370762cdeb0bb5333ddacbaffd6dd1f2}{m\-\_\-owns\-Controller}
\end{DoxyCompactItemize}
\subsection*{Static Protected Attributes}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{ControllerConnection_8h_a8ac5808a857e070aa28b26ec7ace9cb6}{Controller\-Connection\-Vector} \hyperlink{classControllerConnection_a13876e31a993e704c0f2182686954744}{s\-\_\-connections}
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classControllerConnection_ae27f9ebe2ec114ef2894a78fa019b18a}{Controller\-Connection\-Dialog}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 44 of file Controller\-Connection.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classControllerConnection_a72d312f51fc1c6e941381bb2d6665aae}{\index{Controller\-Connection@{Controller\-Connection}!Controller\-Connection@{Controller\-Connection}}
\index{Controller\-Connection@{Controller\-Connection}!ControllerConnection@{Controller\-Connection}}
\subsubsection[{Controller\-Connection}]{\setlength{\rightskip}{0pt plus 5cm}Controller\-Connection\-::\-Controller\-Connection (
\begin{DoxyParamCaption}
\item[{{\bf Controller} $\ast$}]{\-\_\-controller}
\end{DoxyParamCaption}
)}}\label{classControllerConnection_a72d312f51fc1c6e941381bb2d6665aae}


Definition at line 42 of file Controller\-Connection.\-cpp.


\begin{DoxyCode}
42                                                                      :
43   \hyperlink{classControllerConnection_ab60a1a9a4b219ac0b3620b41dd18c32b}{m\_controller}( NULL ),
44   \hyperlink{classControllerConnection_af734b1e5c8f732f5d942d98dbb1f4a36}{m\_controllerId}( -1 ),
45   \hyperlink{classControllerConnection_a370762cdeb0bb5333ddacbaffd6dd1f2}{m\_ownsController}( \textcolor{keyword}{false} )
46 \{
47   \textcolor{keywordflow}{if}( \_controller != NULL )
48   \{
49     \hyperlink{classControllerConnection_a88a2f5124e645cca2e98654a98f5f238}{setController}( \_controller );
50   \}
51   \textcolor{keywordflow}{else}
52   \{
53     \hyperlink{classControllerConnection_ab60a1a9a4b219ac0b3620b41dd18c32b}{m\_controller} = \hyperlink{classController_a6ce56e617b41b76fa588bd3a6cc9e39d}{Controller::create}( 
      \hyperlink{classController_a4ec97da62953a9644144b37e4222f205a39da4d5dd6b80999fea3425b53ae0212}{Controller::DummyController},
54                   NULL );
55   \}
56   \hyperlink{classControllerConnection_a13876e31a993e704c0f2182686954744}{s\_connections}.append( \textcolor{keyword}{this} );
57 \}
\end{DoxyCode}
\hypertarget{classControllerConnection_abd51d566ac972fb4c6276a9550640f76}{\index{Controller\-Connection@{Controller\-Connection}!Controller\-Connection@{Controller\-Connection}}
\index{Controller\-Connection@{Controller\-Connection}!ControllerConnection@{Controller\-Connection}}
\subsubsection[{Controller\-Connection}]{\setlength{\rightskip}{0pt plus 5cm}Controller\-Connection\-::\-Controller\-Connection (
\begin{DoxyParamCaption}
\item[{int}]{\-\_\-controller\-Id}
\end{DoxyParamCaption}
)}}\label{classControllerConnection_abd51d566ac972fb4c6276a9550640f76}


Definition at line 62 of file Controller\-Connection.\-cpp.


\begin{DoxyCode}
62                                                               :
63   \hyperlink{classControllerConnection_ab60a1a9a4b219ac0b3620b41dd18c32b}{m\_controller}( \hyperlink{classController_a6ce56e617b41b76fa588bd3a6cc9e39d}{Controller::create}( 
      \hyperlink{classController_a4ec97da62953a9644144b37e4222f205a39da4d5dd6b80999fea3425b53ae0212}{Controller::DummyController}, NULL ) ),
64   \hyperlink{classControllerConnection_af734b1e5c8f732f5d942d98dbb1f4a36}{m\_controllerId}( \_controllerId ),
65   \hyperlink{classControllerConnection_a370762cdeb0bb5333ddacbaffd6dd1f2}{m\_ownsController}( \textcolor{keyword}{false} )
66 \{
67   \hyperlink{classControllerConnection_a13876e31a993e704c0f2182686954744}{s\_connections}.append( \textcolor{keyword}{this} );
68 \}
\end{DoxyCode}
\hypertarget{classControllerConnection_a3475ca3502dc5e657434d2e7221dc48f}{\index{Controller\-Connection@{Controller\-Connection}!$\sim$\-Controller\-Connection@{$\sim$\-Controller\-Connection}}
\index{$\sim$\-Controller\-Connection@{$\sim$\-Controller\-Connection}!ControllerConnection@{Controller\-Connection}}
\subsubsection[{$\sim$\-Controller\-Connection}]{\setlength{\rightskip}{0pt plus 5cm}Controller\-Connection\-::$\sim$\-Controller\-Connection (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classControllerConnection_a3475ca3502dc5e657434d2e7221dc48f}


Definition at line 73 of file Controller\-Connection.\-cpp.


\begin{DoxyCode}
74 \{
75   \textcolor{keywordflow}{if}( \hyperlink{classControllerConnection_ab60a1a9a4b219ac0b3620b41dd18c32b}{m\_controller} && \hyperlink{classControllerConnection_ab60a1a9a4b219ac0b3620b41dd18c32b}{m\_controller}->\hyperlink{classController_a4bdde5ca0643009c5c1573ca8f95254d}{type}() != 
      \hyperlink{classController_a4ec97da62953a9644144b37e4222f205a39da4d5dd6b80999fea3425b53ae0212}{Controller::DummyController} )
76   \{
77     \hyperlink{classControllerConnection_ab60a1a9a4b219ac0b3620b41dd18c32b}{m\_controller}->\hyperlink{classController_ae1f4c201d6bf9d60d2e94f1d93184a5c}{removeConnection}( \textcolor{keyword}{this} );
78   \}
79   \hyperlink{classControllerConnection_a13876e31a993e704c0f2182686954744}{s\_connections}.remove( \hyperlink{classControllerConnection_a13876e31a993e704c0f2182686954744}{s\_connections}.indexOf( \textcolor{keyword}{this} ) );
80   \textcolor{keywordflow}{if}( \hyperlink{classControllerConnection_a370762cdeb0bb5333ddacbaffd6dd1f2}{m\_ownsController} )
81   \{
82     \textcolor{keyword}{delete} \hyperlink{classControllerConnection_ab60a1a9a4b219ac0b3620b41dd18c32b}{m\_controller};
83   \}
84 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classControllerConnection_a2331a9d5b70fc9c39b79e88b627062d2}{\index{Controller\-Connection@{Controller\-Connection}!class\-Node\-Name@{class\-Node\-Name}}
\index{class\-Node\-Name@{class\-Node\-Name}!ControllerConnection@{Controller\-Connection}}
\subsubsection[{class\-Node\-Name}]{\setlength{\rightskip}{0pt plus 5cm}static const Q\-String Controller\-Connection\-::class\-Node\-Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}}\label{classControllerConnection_a2331a9d5b70fc9c39b79e88b627062d2}


Definition at line 85 of file Controller\-Connection.\-h.


\begin{DoxyCode}
86   \{
87     \textcolor{keywordflow}{return} \textcolor{stringliteral}{"connection"};
88   \}
\end{DoxyCode}
\hypertarget{classControllerConnection_a596afcbc300f3c162db10ae1af97c750}{\index{Controller\-Connection@{Controller\-Connection}!current\-Value@{current\-Value}}
\index{current\-Value@{current\-Value}!ControllerConnection@{Controller\-Connection}}
\subsubsection[{current\-Value}]{\setlength{\rightskip}{0pt plus 5cm}float Controller\-Connection\-::current\-Value (
\begin{DoxyParamCaption}
\item[{int}]{\-\_\-offset}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classControllerConnection_a596afcbc300f3c162db10ae1af97c750}


Definition at line 63 of file Controller\-Connection.\-h.


\begin{DoxyCode}
64   \{
65     \textcolor{keywordflow}{return} \hyperlink{classControllerConnection_ab60a1a9a4b219ac0b3620b41dd18c32b}{m\_controller}->\hyperlink{classController_a92a683c3bd95e81882b41721a3871909}{currentValue}( \_offset );
66   \}
\end{DoxyCode}
\hypertarget{classControllerConnection_a863eb6994a03a20c7ed4d7c9aad947ae}{\index{Controller\-Connection@{Controller\-Connection}!delete\-Connection@{delete\-Connection}}
\index{delete\-Connection@{delete\-Connection}!ControllerConnection@{Controller\-Connection}}
\subsubsection[{delete\-Connection}]{\setlength{\rightskip}{0pt plus 5cm}void Controller\-Connection\-::delete\-Connection (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{classControllerConnection_a863eb6994a03a20c7ed4d7c9aad947ae}


Definition at line 219 of file Controller\-Connection.\-cpp.


\begin{DoxyCode}
220 \{
221   \textcolor{keyword}{delete} \textcolor{keyword}{this};
222 \}
\end{DoxyCode}
\hypertarget{classControllerConnection_a31cef187c664593df30a2c0caa9b06aa}{\index{Controller\-Connection@{Controller\-Connection}!finalize\-Connections@{finalize\-Connections}}
\index{finalize\-Connections@{finalize\-Connections}!ControllerConnection@{Controller\-Connection}}
\subsubsection[{finalize\-Connections}]{\setlength{\rightskip}{0pt plus 5cm}void Controller\-Connection\-::finalize\-Connections (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classControllerConnection_a31cef187c664593df30a2c0caa9b06aa}


Definition at line 157 of file Controller\-Connection.\-cpp.


\begin{DoxyCode}
158 \{
159   \textcolor{keywordflow}{for}( \textcolor{keywordtype}{int} i = 0; i < \hyperlink{classControllerConnection_a13876e31a993e704c0f2182686954744}{s\_connections}.size(); ++i )
160   \{
161     \hyperlink{classControllerConnection}{ControllerConnection} * c = \hyperlink{classControllerConnection_a13876e31a993e704c0f2182686954744}{s\_connections}[i];
162     \textcolor{keywordflow}{if} ( !c->\hyperlink{classControllerConnection_a4f1256f83e9564ac76b370cfcf5e647c}{isFinalized}() && c->\hyperlink{classControllerConnection_af734b1e5c8f732f5d942d98dbb1f4a36}{m\_controllerId} <
163         \hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}()->\hyperlink{classsong_af7caf0472489d0c9aa564f7ac4384463}{controllers}().size() )
164     \{
165       c->\hyperlink{classControllerConnection_a88a2f5124e645cca2e98654a98f5f238}{setController}( \hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}()->
166           controllers().at( c->\hyperlink{classControllerConnection_af734b1e5c8f732f5d942d98dbb1f4a36}{m\_controllerId} ) );
167     \}
168   \}
169 \}
\end{DoxyCode}
\hypertarget{classControllerConnection_adb5ad0d838ed8ebfe76787db9a1aa95d}{\index{Controller\-Connection@{Controller\-Connection}!get\-Controller@{get\-Controller}}
\index{get\-Controller@{get\-Controller}!ControllerConnection@{Controller\-Connection}}
\subsubsection[{get\-Controller}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Controller}$\ast$ Controller\-Connection\-::get\-Controller (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classControllerConnection_adb5ad0d838ed8ebfe76787db9a1aa95d}


Definition at line 54 of file Controller\-Connection.\-h.


\begin{DoxyCode}
55   \{
56     \textcolor{keywordflow}{return} \hyperlink{classControllerConnection_ab60a1a9a4b219ac0b3620b41dd18c32b}{m\_controller};
57   \}
\end{DoxyCode}
\hypertarget{classControllerConnection_a4f1256f83e9564ac76b370cfcf5e647c}{\index{Controller\-Connection@{Controller\-Connection}!is\-Finalized@{is\-Finalized}}
\index{is\-Finalized@{is\-Finalized}!ControllerConnection@{Controller\-Connection}}
\subsubsection[{is\-Finalized}]{\setlength{\rightskip}{0pt plus 5cm}bool Controller\-Connection\-::is\-Finalized (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classControllerConnection_a4f1256f83e9564ac76b370cfcf5e647c}


Definition at line 75 of file Controller\-Connection.\-h.


\begin{DoxyCode}
76   \{
77     \textcolor{keywordflow}{return} \hyperlink{classControllerConnection_af734b1e5c8f732f5d942d98dbb1f4a36}{m\_controllerId} < 0;
78   \}
\end{DoxyCode}
\hypertarget{classControllerConnection_a9ce38bb47ba2c6e89682158b2e3769a4}{\index{Controller\-Connection@{Controller\-Connection}!load\-Settings@{load\-Settings}}
\index{load\-Settings@{load\-Settings}!ControllerConnection@{Controller\-Connection}}
\subsubsection[{load\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}void Controller\-Connection\-::load\-Settings (
\begin{DoxyParamCaption}
\item[{const Q\-Dom\-Element \&}]{\-\_\-this}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classControllerConnection_a9ce38bb47ba2c6e89682158b2e3769a4}


Reimplemented from \hyperlink{classSerializingObject_a225322c689109c659c0f65b33fa19ee0}{Serializing\-Object}.



Definition at line 196 of file Controller\-Connection.\-cpp.


\begin{DoxyCode}
197 \{
198   QDomNode node = \_this.firstChild();
199   \textcolor{keywordflow}{if}( !node.isNull() )
200   \{
201     \hyperlink{classControllerConnection_a88a2f5124e645cca2e98654a98f5f238}{setController}( \hyperlink{classController_a6ce56e617b41b76fa588bd3a6cc9e39d}{Controller::create}( node.toElement(), 
      \hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}() ) );
202   \}
203   \textcolor{keywordflow}{else}
204   \{
205     \textcolor{keywordflow}{if}( \_this.attribute( \textcolor{stringliteral}{"id"} ).toInt() >= 0 )
206     \{
207       \hyperlink{classControllerConnection_af734b1e5c8f732f5d942d98dbb1f4a36}{m\_controllerId} = \_this.attribute( \textcolor{stringliteral}{"id"} ).toInt();
208     \}
209     \textcolor{keywordflow}{else}
210     \{
211       qWarning( \textcolor{stringliteral}{"controller index invalid\(\backslash\)n"} );
212       \hyperlink{classControllerConnection_af734b1e5c8f732f5d942d98dbb1f4a36}{m\_controllerId} = -1;
213     \}
214     \hyperlink{classControllerConnection_ab60a1a9a4b219ac0b3620b41dd18c32b}{m\_controller} = \hyperlink{classController_a6ce56e617b41b76fa588bd3a6cc9e39d}{Controller::create}( 
      \hyperlink{classController_a4ec97da62953a9644144b37e4222f205a39da4d5dd6b80999fea3425b53ae0212}{Controller::DummyController}, NULL );
215   \}
216 \}
\end{DoxyCode}
\hypertarget{classControllerConnection_a7a3f784a2c067df2336c6e9544dbb6f1}{\index{Controller\-Connection@{Controller\-Connection}!node\-Name@{node\-Name}}
\index{node\-Name@{node\-Name}!ControllerConnection@{Controller\-Connection}}
\subsubsection[{node\-Name}]{\setlength{\rightskip}{0pt plus 5cm}virtual Q\-String Controller\-Connection\-::node\-Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{classControllerConnection_a7a3f784a2c067df2336c6e9544dbb6f1}


Implements \hyperlink{classSerializingObject_a02bcafe2099b6a17a59c8e46cc90ed5b}{Serializing\-Object}.



Definition at line 90 of file Controller\-Connection.\-h.


\begin{DoxyCode}
91   \{
92     \textcolor{keywordflow}{return} \hyperlink{classControllerConnection_a2331a9d5b70fc9c39b79e88b627062d2}{classNodeName}();
93   \}
\end{DoxyCode}
\hypertarget{classControllerConnection_a15d761862dcbe9ec2d7f249e2e82758d}{\index{Controller\-Connection@{Controller\-Connection}!save\-Settings@{save\-Settings}}
\index{save\-Settings@{save\-Settings}!ControllerConnection@{Controller\-Connection}}
\subsubsection[{save\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}void Controller\-Connection\-::save\-Settings (
\begin{DoxyParamCaption}
\item[{Q\-Dom\-Document \&}]{\-\_\-doc, }
\item[{Q\-Dom\-Element \&}]{\-\_\-this}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classControllerConnection_a15d761862dcbe9ec2d7f249e2e82758d}


Reimplemented from \hyperlink{classSerializingObject_a0b414d8db61a8846b243bd6f51779a76}{Serializing\-Object}.



Definition at line 174 of file Controller\-Connection.\-cpp.


\begin{DoxyCode}
175 \{
176   \textcolor{keywordflow}{if}( \hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}() )
177   \{
178     \textcolor{keywordflow}{if}( \hyperlink{classControllerConnection_a370762cdeb0bb5333ddacbaffd6dd1f2}{m\_ownsController} )
179     \{
180       \hyperlink{classControllerConnection_ab60a1a9a4b219ac0b3620b41dd18c32b}{m\_controller}->\hyperlink{classJournallingObject_aee2924ce87836bf60b5d33b30e8e77b5}{saveState}( \_doc, \_this );
181     \}
182     \textcolor{keywordflow}{else}
183     \{
184       \textcolor{keywordtype}{int} \textcolor{keywordtype}{id} = \hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}()->\hyperlink{classsong_af7caf0472489d0c9aa564f7ac4384463}{controllers}().indexOf( 
      \hyperlink{classControllerConnection_ab60a1a9a4b219ac0b3620b41dd18c32b}{m\_controller} );
185       \textcolor{keywordflow}{if}( \textcolor{keywordtype}{id} >= 0 )
186       \{
187         \_this.setAttribute( \textcolor{stringliteral}{"id"}, \textcolor{keywordtype}{id} );
188       \}
189     \}
190   \}
191 \}
\end{DoxyCode}
\hypertarget{classControllerConnection_a88a2f5124e645cca2e98654a98f5f238}{\index{Controller\-Connection@{Controller\-Connection}!set\-Controller@{set\-Controller}}
\index{set\-Controller@{set\-Controller}!ControllerConnection@{Controller\-Connection}}
\subsubsection[{set\-Controller}]{\setlength{\rightskip}{0pt plus 5cm}void Controller\-Connection\-::set\-Controller (
\begin{DoxyParamCaption}
\item[{{\bf Controller} $\ast$}]{\-\_\-controller}
\end{DoxyParamCaption}
)}}\label{classControllerConnection_a88a2f5124e645cca2e98654a98f5f238}


Definition at line 96 of file Controller\-Connection.\-cpp.


\begin{DoxyCode}
97 \{
98   \textcolor{keywordflow}{if}( \hyperlink{classControllerConnection_a370762cdeb0bb5333ddacbaffd6dd1f2}{m\_ownsController} && \hyperlink{classControllerConnection_ab60a1a9a4b219ac0b3620b41dd18c32b}{m\_controller} )
99   \{
100     \textcolor{keyword}{delete} \hyperlink{classControllerConnection_ab60a1a9a4b219ac0b3620b41dd18c32b}{m\_controller};
101     \hyperlink{classControllerConnection_ab60a1a9a4b219ac0b3620b41dd18c32b}{m\_controller} = NULL;
102   \}
103 
104   \textcolor{keywordflow}{if}( \hyperlink{classControllerConnection_ab60a1a9a4b219ac0b3620b41dd18c32b}{m\_controller} && \hyperlink{classControllerConnection_ab60a1a9a4b219ac0b3620b41dd18c32b}{m\_controller}->\hyperlink{classController_a4bdde5ca0643009c5c1573ca8f95254d}{type}() != 
      \hyperlink{classController_a4ec97da62953a9644144b37e4222f205a39da4d5dd6b80999fea3425b53ae0212}{Controller::DummyController} )
105   \{
106     \hyperlink{classControllerConnection_ab60a1a9a4b219ac0b3620b41dd18c32b}{m\_controller}->\hyperlink{classController_ae1f4c201d6bf9d60d2e94f1d93184a5c}{removeConnection}( \textcolor{keyword}{this} );
107   \}
108 
109   \textcolor{keywordflow}{if}( !\_controller )
110   \{
111     \hyperlink{classControllerConnection_ab60a1a9a4b219ac0b3620b41dd18c32b}{m\_controller} = \hyperlink{classController_a6ce56e617b41b76fa588bd3a6cc9e39d}{Controller::create}( 
      \hyperlink{classController_a4ec97da62953a9644144b37e4222f205a39da4d5dd6b80999fea3425b53ae0212}{Controller::DummyController}, NULL );
112   \}
113   \textcolor{keywordflow}{else}
114   \{
115     \hyperlink{classControllerConnection_ab60a1a9a4b219ac0b3620b41dd18c32b}{m\_controller} = \_controller;
116   \}
117   \hyperlink{classControllerConnection_af734b1e5c8f732f5d942d98dbb1f4a36}{m\_controllerId} = -1;
118 
119   \textcolor{keywordflow}{if}( \_controller->\hyperlink{classController_a4bdde5ca0643009c5c1573ca8f95254d}{type}() != \hyperlink{classController_a4ec97da62953a9644144b37e4222f205a39da4d5dd6b80999fea3425b53ae0212}{Controller::DummyController} )
120   \{
121     \_controller->\hyperlink{classController_a61fa0679f3b24e1bbf33983db33cdb38}{addConnection}( \textcolor{keyword}{this} );
122     QObject::connect( \_controller, SIGNAL( \hyperlink{classControllerConnection_ab837d3e9ea46a09f3e5aec58e5155da4}{valueChanged}() ),
123         \textcolor{keyword}{this}, SIGNAL( \hyperlink{classControllerConnection_ab837d3e9ea46a09f3e5aec58e5155da4}{valueChanged}() ) );
124   \}
125 
126   \hyperlink{classControllerConnection_a370762cdeb0bb5333ddacbaffd6dd1f2}{m\_ownsController} = 
127       ( \_controller->\hyperlink{classController_a4bdde5ca0643009c5c1573ca8f95254d}{type}() == \hyperlink{classController_a4ec97da62953a9644144b37e4222f205ae4aa19b2d79dec63f4906995bd467696}{Controller::MidiController} );
128 
129   \textcolor{comment}{// If we don't own the controller, allow deletion of controller}
130   \textcolor{comment}{// to delete the connection}
131   \textcolor{keywordflow}{if}( !\hyperlink{classControllerConnection_a370762cdeb0bb5333ddacbaffd6dd1f2}{m\_ownsController} ) \{
132     QObject::connect( \_controller, SIGNAL( destroyed() ),
133         \textcolor{keyword}{this}, SLOT( \hyperlink{classControllerConnection_a863eb6994a03a20c7ed4d7c9aad947ae}{deleteConnection}() ) );
134   \}
135 \}
\end{DoxyCode}
\hypertarget{classControllerConnection_afbad83ad4900254b454e77735856b4fc}{\index{Controller\-Connection@{Controller\-Connection}!set\-Controller@{set\-Controller}}
\index{set\-Controller@{set\-Controller}!ControllerConnection@{Controller\-Connection}}
\subsubsection[{set\-Controller}]{\setlength{\rightskip}{0pt plus 5cm}void Controller\-Connection\-::set\-Controller (
\begin{DoxyParamCaption}
\item[{int}]{\-\_\-controller\-Id}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classControllerConnection_afbad83ad4900254b454e77735856b4fc}


Definition at line 89 of file Controller\-Connection.\-cpp.


\begin{DoxyCode}
90 \{
91 \}
\end{DoxyCode}
\hypertarget{classControllerConnection_ad5e5aacdb07d3d3e56cb61db98527d97}{\index{Controller\-Connection@{Controller\-Connection}!set\-Target\-Name@{set\-Target\-Name}}
\index{set\-Target\-Name@{set\-Target\-Name}!ControllerConnection@{Controller\-Connection}}
\subsubsection[{set\-Target\-Name}]{\setlength{\rightskip}{0pt plus 5cm}void Controller\-Connection\-::set\-Target\-Name (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{\-\_\-name}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classControllerConnection_ad5e5aacdb07d3d3e56cb61db98527d97}


Definition at line 139 of file Controller\-Connection.\-cpp.


\begin{DoxyCode}
140 \{
141   \hyperlink{classControllerConnection_a891d7b9f7b5b058b3f098c7f276c3419}{m\_targetName} = \_name;
142   \textcolor{keywordflow}{if}( \hyperlink{classControllerConnection_ab60a1a9a4b219ac0b3620b41dd18c32b}{m\_controller} )
143   \{
144   \textcolor{comment}{//  m\_controller->getMidiPort()->setName( \_name );}
145   \}
146 \}
\end{DoxyCode}
\hypertarget{classControllerConnection_a755dd5c3f3749ea6458bd9132a4eda6b}{\index{Controller\-Connection@{Controller\-Connection}!target\-Name@{target\-Name}}
\index{target\-Name@{target\-Name}!ControllerConnection@{Controller\-Connection}}
\subsubsection[{target\-Name}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String Controller\-Connection\-::target\-Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classControllerConnection_a755dd5c3f3749ea6458bd9132a4eda6b}


Definition at line 70 of file Controller\-Connection.\-h.


\begin{DoxyCode}
71   \{
72     \textcolor{keywordflow}{return} \hyperlink{classControllerConnection_a891d7b9f7b5b058b3f098c7f276c3419}{m\_targetName};
73   \}
\end{DoxyCode}
\hypertarget{classControllerConnection_ab837d3e9ea46a09f3e5aec58e5155da4}{\index{Controller\-Connection@{Controller\-Connection}!value\-Changed@{value\-Changed}}
\index{value\-Changed@{value\-Changed}!ControllerConnection@{Controller\-Connection}}
\subsubsection[{value\-Changed}]{\setlength{\rightskip}{0pt plus 5cm}void Controller\-Connection\-::value\-Changed (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [signal]}}}\label{classControllerConnection_ab837d3e9ea46a09f3e5aec58e5155da4}


\subsection{Friends And Related Function Documentation}
\hypertarget{classControllerConnection_ae27f9ebe2ec114ef2894a78fa019b18a}{\index{Controller\-Connection@{Controller\-Connection}!Controller\-Connection\-Dialog@{Controller\-Connection\-Dialog}}
\index{Controller\-Connection\-Dialog@{Controller\-Connection\-Dialog}!ControllerConnection@{Controller\-Connection}}
\subsubsection[{Controller\-Connection\-Dialog}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf Controller\-Connection\-Dialog}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classControllerConnection_ae27f9ebe2ec114ef2894a78fa019b18a}


Definition at line 113 of file Controller\-Connection.\-h.



\subsection{Member Data Documentation}
\hypertarget{classControllerConnection_ab60a1a9a4b219ac0b3620b41dd18c32b}{\index{Controller\-Connection@{Controller\-Connection}!m\-\_\-controller@{m\-\_\-controller}}
\index{m\-\_\-controller@{m\-\_\-controller}!ControllerConnection@{Controller\-Connection}}
\subsubsection[{m\-\_\-controller}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Controller}$\ast$ Controller\-Connection\-::m\-\_\-controller\hspace{0.3cm}{\ttfamily [protected]}}}\label{classControllerConnection_ab60a1a9a4b219ac0b3620b41dd18c32b}


Definition at line 101 of file Controller\-Connection.\-h.

\hypertarget{classControllerConnection_af734b1e5c8f732f5d942d98dbb1f4a36}{\index{Controller\-Connection@{Controller\-Connection}!m\-\_\-controller\-Id@{m\-\_\-controller\-Id}}
\index{m\-\_\-controller\-Id@{m\-\_\-controller\-Id}!ControllerConnection@{Controller\-Connection}}
\subsubsection[{m\-\_\-controller\-Id}]{\setlength{\rightskip}{0pt plus 5cm}int Controller\-Connection\-::m\-\_\-controller\-Id\hspace{0.3cm}{\ttfamily [protected]}}}\label{classControllerConnection_af734b1e5c8f732f5d942d98dbb1f4a36}


Definition at line 103 of file Controller\-Connection.\-h.

\hypertarget{classControllerConnection_a370762cdeb0bb5333ddacbaffd6dd1f2}{\index{Controller\-Connection@{Controller\-Connection}!m\-\_\-owns\-Controller@{m\-\_\-owns\-Controller}}
\index{m\-\_\-owns\-Controller@{m\-\_\-owns\-Controller}!ControllerConnection@{Controller\-Connection}}
\subsubsection[{m\-\_\-owns\-Controller}]{\setlength{\rightskip}{0pt plus 5cm}bool Controller\-Connection\-::m\-\_\-owns\-Controller\hspace{0.3cm}{\ttfamily [protected]}}}\label{classControllerConnection_a370762cdeb0bb5333ddacbaffd6dd1f2}


Definition at line 105 of file Controller\-Connection.\-h.

\hypertarget{classControllerConnection_a891d7b9f7b5b058b3f098c7f276c3419}{\index{Controller\-Connection@{Controller\-Connection}!m\-\_\-target\-Name@{m\-\_\-target\-Name}}
\index{m\-\_\-target\-Name@{m\-\_\-target\-Name}!ControllerConnection@{Controller\-Connection}}
\subsubsection[{m\-\_\-target\-Name}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String Controller\-Connection\-::m\-\_\-target\-Name\hspace{0.3cm}{\ttfamily [protected]}}}\label{classControllerConnection_a891d7b9f7b5b058b3f098c7f276c3419}


Definition at line 102 of file Controller\-Connection.\-h.

\hypertarget{classControllerConnection_a13876e31a993e704c0f2182686954744}{\index{Controller\-Connection@{Controller\-Connection}!s\-\_\-connections@{s\-\_\-connections}}
\index{s\-\_\-connections@{s\-\_\-connections}!ControllerConnection@{Controller\-Connection}}
\subsubsection[{s\-\_\-connections}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Controller\-Connection\-Vector} Controller\-Connection\-::s\-\_\-connections\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}}\label{classControllerConnection_a13876e31a993e704c0f2182686954744}


Definition at line 107 of file Controller\-Connection.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{ControllerConnection_8h}{Controller\-Connection.\-h}\item 
src/core/\hyperlink{ControllerConnection_8cpp}{Controller\-Connection.\-cpp}\end{DoxyCompactItemize}
