\hypertarget{classtrack}{\section{track Class Reference}
\label{classtrack}\index{track@{track}}
}


{\ttfamily \#include $<$track.\-h$>$}

Inheritance diagram for track\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{classtrack}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{classtrack_ae907a53ec81dd9b4ad4924b3d0857277}{Track\-Types} \{ \\*
\hyperlink{classtrack_ae907a53ec81dd9b4ad4924b3d0857277aeae8328f97c0591782a63c5a5c7f5cce}{Instrument\-Track}, 
\hyperlink{classtrack_ae907a53ec81dd9b4ad4924b3d0857277a742b0fd3f6f25e5abddd1bc34ad593da}{B\-B\-Track}, 
\hyperlink{classtrack_ae907a53ec81dd9b4ad4924b3d0857277a821d62eb0e8b03d0312a1b87dfd5f730}{Sample\-Track}, 
\hyperlink{classtrack_ae907a53ec81dd9b4ad4924b3d0857277ae561d93acb6f4836c338db7e82280ca0}{Event\-Track}, 
\\*
\hyperlink{classtrack_ae907a53ec81dd9b4ad4924b3d0857277adb1fbb5107b516df34eafb25d399b13f}{Video\-Track}, 
\hyperlink{classtrack_ae907a53ec81dd9b4ad4924b3d0857277a7cf4d1facb3f8b50e92e562feec5328e}{Automation\-Track}, 
\hyperlink{classtrack_ae907a53ec81dd9b4ad4924b3d0857277aab7e2afa1b3396f3516cb3cb07796eac}{Hidden\-Automation\-Track}, 
\hyperlink{classtrack_ae907a53ec81dd9b4ad4924b3d0857277aa03112ec89271b48f7233e3be4541678}{Num\-Track\-Types}
 \}
\item 
typedef Q\-Vector\\*
$<$ \hyperlink{classtrackContentObject}{track\-Content\-Object} $\ast$ $>$ \hyperlink{classtrack_a420c8c347b7166d2a0e2e49c60cf36cc}{tco\-Vector}
\end{DoxyCompactItemize}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classtrack_acf39311700116de4daf4af6d5d5a2272}{set\-Name} (const Q\-String \&\-\_\-new\-\_\-name)
\item 
void \hyperlink{classtrack_a39963d65cddf1b66aa7a7ffd3134929d}{toggle\-Solo} ()
\begin{DoxyCompactList}\small\item\em Invert the track's solo state. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classtrack_a7b05dc4ab75a8af74f7656f8d78fdd92}{map\-Property\-From\-Model} (bool, is\-Muted, set\-Muted, \hyperlink{classtrack_a920221390e8b31ccbe1329df7a0e5c16}{m\-\_\-muted\-Model})
\item 
void \hyperlink{classtrack_a0c5fdad1ca6d6de0840243cca52fb84c}{destroyed\-Track} ()
\item 
void \hyperlink{classtrack_ab5dc7b5137bef5407e12f770aac7fc7e}{name\-Changed} ()
\item 
void \hyperlink{classtrack_a8bd215c098bf18455b6bdf4b3cbd406c}{track\-Content\-Object\-Added} (\hyperlink{classtrackContentObject}{track\-Content\-Object} $\ast$)
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classtrack_a3f9618ada2e1e65b20f9b78c8413161c}{track} (\hyperlink{classtrack_ae907a53ec81dd9b4ad4924b3d0857277}{Track\-Types} \-\_\-type, \hyperlink{classTrackContainer}{Track\-Container} $\ast$\-\_\-tc)
\begin{DoxyCompactList}\small\item\em Create a new (empty) track object. \end{DoxyCompactList}\item 
virtual \hyperlink{classtrack_a084dac09cc653ed56c291b859d01eab5}{$\sim$track} ()
\begin{DoxyCompactList}\small\item\em Destroy this track. \end{DoxyCompactList}\item 
void \hyperlink{classtrack_a1a202c8dedcb106fb0a83f08031a5915}{clone} ()
\begin{DoxyCompactList}\small\item\em Clone a track from this track. \end{DoxyCompactList}\item 
\hyperlink{classtrack_ae907a53ec81dd9b4ad4924b3d0857277}{Track\-Types} \hyperlink{classtrack_a5744321e3dab415c56d04bb2fb63fad5}{type} () const 
\item 
virtual bool \hyperlink{classtrack_ac6a44ea9b5b9c7df913415c34af8213c}{play} (const \hyperlink{classMidiTime}{Midi\-Time} \&\-\_\-start, const \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\-\_\-t} \-\_\-frames, const \hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\-\_\-cnt\-\_\-t} \-\_\-frame\-\_\-base, int \-\_\-tco\-\_\-num=-\/1)=0
\item 
virtual \hyperlink{classtrackView}{track\-View} $\ast$ \hyperlink{classtrack_ac359a1b7ceb101e53444cd68aa0c6b7a}{create\-View} (\hyperlink{classTrackContainerView}{Track\-Container\-View} $\ast$\-\_\-view)=0
\item 
virtual \hyperlink{classtrackContentObject}{track\-Content\-Object} $\ast$ \hyperlink{classtrack_a615154e024b457f56455a4f57b4dd325}{create\-T\-C\-O} (const \hyperlink{classMidiTime}{Midi\-Time} \&\-\_\-pos)=0
\item 
virtual void \hyperlink{classtrack_a5fdf1c25c320a9547288ad0a526b6ba5}{save\-Track\-Specific\-Settings} (Q\-Dom\-Document \&\-\_\-doc, Q\-Dom\-Element \&\-\_\-parent)=0
\item 
virtual void \hyperlink{classtrack_a8ae9c69da3c7249ddfc18785e03518b7}{load\-Track\-Specific\-Settings} (const Q\-Dom\-Element \&\-\_\-this)=0
\item 
virtual void \hyperlink{classtrack_aa845afc88c6c0e0f0fdc75b088fe006b}{save\-Settings} (Q\-Dom\-Document \&\-\_\-doc, Q\-Dom\-Element \&\-\_\-this)
\begin{DoxyCompactList}\small\item\em Save this track's settings to file. \end{DoxyCompactList}\item 
virtual void \hyperlink{classtrack_ae1fe02482ef26875386f61f8b1696194}{load\-Settings} (const Q\-Dom\-Element \&\-\_\-this)
\begin{DoxyCompactList}\small\item\em Load the settings from a file. \end{DoxyCompactList}\item 
void \hyperlink{classtrack_ad9ae57b8983ca12a3544f9c79b274ff4}{set\-Simple\-Serializing} ()
\item 
\hyperlink{classtrackContentObject}{track\-Content\-Object} $\ast$ \hyperlink{classtrack_af9ff26e2de57523635363c6a0437e483}{add\-T\-C\-O} (\hyperlink{classtrackContentObject}{track\-Content\-Object} $\ast$\-\_\-tco)
\begin{DoxyCompactList}\small\item\em Add another \hyperlink{classtrackContentObject}{track\-Content\-Object} into this track. \end{DoxyCompactList}\item 
void \hyperlink{classtrack_ade81b79052ea93e4d87980aaf199464d}{remove\-T\-C\-O} (\hyperlink{classtrackContentObject}{track\-Content\-Object} $\ast$\-\_\-tco)
\begin{DoxyCompactList}\small\item\em Remove a given \hyperlink{classtrackContentObject}{track\-Content\-Object} from this track. \end{DoxyCompactList}\item 
int \hyperlink{classtrack_a5c8a8ffba3df22eb490726430697ee0c}{num\-Of\-T\-C\-Os} ()
\begin{DoxyCompactList}\small\item\em Return the number of track\-Content\-Objects we contain. \end{DoxyCompactList}\item 
\hyperlink{classtrackContentObject}{track\-Content\-Object} $\ast$ \hyperlink{classtrack_a984da33ef384992dab47eda53dd09b8a}{get\-T\-C\-O} (int \-\_\-tco\-\_\-num)
\begin{DoxyCompactList}\small\item\em Get a \hyperlink{classtrackContentObject}{track\-Content\-Object} by number. \end{DoxyCompactList}\item 
int \hyperlink{classtrack_a01b4d1ea03de751b286ee175a9c34342}{get\-T\-C\-O\-Num} (\hyperlink{classtrackContentObject}{track\-Content\-Object} $\ast$\-\_\-tco)
\begin{DoxyCompactList}\small\item\em Determine the given \hyperlink{classtrackContentObject}{track\-Content\-Object}'s number in our array. \end{DoxyCompactList}\item 
const \hyperlink{classtrack_a420c8c347b7166d2a0e2e49c60cf36cc}{tco\-Vector} \& \hyperlink{classtrack_a9f3740f5b3a99307f6412467382b9fad}{get\-T\-C\-Os} () const 
\item 
void \hyperlink{classtrack_ad9b4decb6ae46b1e6a43c7141589eed2}{get\-T\-C\-Os\-In\-Range} (\hyperlink{classtrack_a420c8c347b7166d2a0e2e49c60cf36cc}{tco\-Vector} \&\-\_\-tco\-\_\-v, const \hyperlink{classMidiTime}{Midi\-Time} \&\-\_\-start, const \hyperlink{classMidiTime}{Midi\-Time} \&\-\_\-end)
\begin{DoxyCompactList}\small\item\em Retrieve a list of track\-Content\-Objects that fall within a period. \end{DoxyCompactList}\item 
void \hyperlink{classtrack_a6d333d6c45d11cfd63a58039e3e3fdfe}{swap\-Position\-Of\-T\-C\-Os} (int \-\_\-tco\-\_\-num1, int \-\_\-tco\-\_\-num2)
\begin{DoxyCompactList}\small\item\em Swap the position of two track\-Content\-Objects. \end{DoxyCompactList}\item 
void \hyperlink{classtrack_ae2f810a052c2d8656c0b172ec805a10a}{insert\-Tact} (const \hyperlink{classMidiTime}{Midi\-Time} \&\-\_\-pos)
\begin{DoxyCompactList}\small\item\em Move all the track\-Content\-Objects after a certain time later by one bar. \end{DoxyCompactList}\item 
void \hyperlink{classtrack_ac04439ec6f304ace34b3063380850289}{remove\-Tact} (const \hyperlink{classMidiTime}{Midi\-Time} \&\-\_\-pos)
\begin{DoxyCompactList}\small\item\em Move all the track\-Content\-Objects after a certain time earlier by one bar. \end{DoxyCompactList}\item 
\hyperlink{lmms__basics_8h_ae2b8a40d94617c7e29b15e0b7dbd414f}{tact\-\_\-t} \hyperlink{classtrack_a38b34674223dee6b9df776204b2a0ffa}{length} () const 
\begin{DoxyCompactList}\small\item\em Return the length of the entire track in bars. \end{DoxyCompactList}\item 
\hyperlink{classTrackContainer}{Track\-Container} $\ast$ \hyperlink{classtrack_a0f6fc5a4ae3dc2b6585d61c4093b3eee}{track\-Container} () const 
\item 
virtual const Q\-String \& \hyperlink{classtrack_a73859448ca96eec026e633ff8d2a0100}{name} () const 
\item 
virtual Q\-String \hyperlink{classtrack_a460776e8556a89dea4587c7f9d335aca}{display\-Name} () const 
\item 
int \hyperlink{classtrack_a7c6395947ec7dc9172cc73dfffe3660c}{get\-Height} ()
\item 
void \hyperlink{classtrack_abd3a8c363531c276e2db74bf6f3529fe}{set\-Height} (int \-\_\-height)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{classtrack}{track} $\ast$ \hyperlink{classtrack_a4d46ca0c62568fd59cb2eda6cbd2dc6a}{create} (\hyperlink{classtrack_ae907a53ec81dd9b4ad4924b3d0857277}{Track\-Types} \-\_\-tt, \hyperlink{classTrackContainer}{Track\-Container} $\ast$\-\_\-tc)
\begin{DoxyCompactList}\small\item\em Create a track based on the given track type and container. \end{DoxyCompactList}\item 
static \hyperlink{classtrack}{track} $\ast$ \hyperlink{classtrack_a7955dc703c7b0d0e671e7a94c9b91d0e}{create} (const Q\-Dom\-Element \&\-\_\-this, \hyperlink{classTrackContainer}{Track\-Container} $\ast$\-\_\-tc)
\begin{DoxyCompactList}\small\item\em Create a track inside \hyperlink{classTrackContainer}{Track\-Container} from track type in a Q\-Dom\-Element and restore state from X\-M\-L. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classtrack_a9773d01cee3f3b0b31a56cfdb9efe3ef}{map\-Property\-From\-Model} (bool, is\-Solo, set\-Solo, \hyperlink{classtrack_ab32ba1a7b47083b608fee32537f6c219}{m\-\_\-solo\-Model})
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classTrackContainer}{Track\-Container} $\ast$ \hyperlink{classtrack_a72efeb145b55d073ddc715cdaba99050}{m\-\_\-track\-Container}
\item 
\hyperlink{classtrack_ae907a53ec81dd9b4ad4924b3d0857277}{Track\-Types} \hyperlink{classtrack_a54f7604399c855a0748581e673e3db9d}{m\-\_\-type}
\item 
Q\-String \hyperlink{classtrack_a9dbb75c0007734dc377bb71e0771dba2}{m\-\_\-name}
\item 
int \hyperlink{classtrack_aa9baeb18a68ec58380f697f66bd6d98f}{m\-\_\-height}
\item 
\hyperlink{classBoolModel}{Bool\-Model} \hyperlink{classtrack_a920221390e8b31ccbe1329df7a0e5c16}{m\-\_\-muted\-Model}
\item 
\hyperlink{classBoolModel}{Bool\-Model} \hyperlink{classtrack_ab32ba1a7b47083b608fee32537f6c219}{m\-\_\-solo\-Model}
\item 
bool \hyperlink{classtrack_a3f5664894bc20be43218936c653003fe}{m\-\_\-muted\-Before\-Solo}
\item 
bool \hyperlink{classtrack_abaf12db058fb279da37d10b6cf81c9ab}{m\-\_\-simple\-Serializing\-Mode}
\item 
\hyperlink{classtrack_a420c8c347b7166d2a0e2e49c60cf36cc}{tco\-Vector} \hyperlink{classtrack_ae8e758f896a2f2ad9e5b103db118782e}{m\-\_\-track\-Content\-Objects}
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classtrack_a1cbc6f568515f43537b8d3e303c93708}{track\-View}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 350 of file track.\-h.



\subsection{Member Typedef Documentation}
\hypertarget{classtrack_a420c8c347b7166d2a0e2e49c60cf36cc}{\index{track@{track}!tco\-Vector@{tco\-Vector}}
\index{tco\-Vector@{tco\-Vector}!track@{track}}
\subsubsection[{tco\-Vector}]{\setlength{\rightskip}{0pt plus 5cm}typedef Q\-Vector$<${\bf track\-Content\-Object} $\ast$$>$ {\bf track\-::tco\-Vector}}}\label{classtrack_a420c8c347b7166d2a0e2e49c60cf36cc}


Definition at line 356 of file track.\-h.



\subsection{Member Enumeration Documentation}
\hypertarget{classtrack_ae907a53ec81dd9b4ad4924b3d0857277}{\index{track@{track}!Track\-Types@{Track\-Types}}
\index{Track\-Types@{Track\-Types}!track@{track}}
\subsubsection[{Track\-Types}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf track\-::\-Track\-Types}}}\label{classtrack_ae907a53ec81dd9b4ad4924b3d0857277}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{Instrument\-Track@{Instrument\-Track}!track@{track}}\index{track@{track}!Instrument\-Track@{Instrument\-Track}}\item[{\em 
\hypertarget{classtrack_ae907a53ec81dd9b4ad4924b3d0857277aeae8328f97c0591782a63c5a5c7f5cce}{Instrument\-Track}\label{classtrack_ae907a53ec81dd9b4ad4924b3d0857277aeae8328f97c0591782a63c5a5c7f5cce}
}]\index{B\-B\-Track@{B\-B\-Track}!track@{track}}\index{track@{track}!B\-B\-Track@{B\-B\-Track}}\item[{\em 
\hypertarget{classtrack_ae907a53ec81dd9b4ad4924b3d0857277a742b0fd3f6f25e5abddd1bc34ad593da}{B\-B\-Track}\label{classtrack_ae907a53ec81dd9b4ad4924b3d0857277a742b0fd3f6f25e5abddd1bc34ad593da}
}]\index{Sample\-Track@{Sample\-Track}!track@{track}}\index{track@{track}!Sample\-Track@{Sample\-Track}}\item[{\em 
\hypertarget{classtrack_ae907a53ec81dd9b4ad4924b3d0857277a821d62eb0e8b03d0312a1b87dfd5f730}{Sample\-Track}\label{classtrack_ae907a53ec81dd9b4ad4924b3d0857277a821d62eb0e8b03d0312a1b87dfd5f730}
}]\index{Event\-Track@{Event\-Track}!track@{track}}\index{track@{track}!Event\-Track@{Event\-Track}}\item[{\em 
\hypertarget{classtrack_ae907a53ec81dd9b4ad4924b3d0857277ae561d93acb6f4836c338db7e82280ca0}{Event\-Track}\label{classtrack_ae907a53ec81dd9b4ad4924b3d0857277ae561d93acb6f4836c338db7e82280ca0}
}]\index{Video\-Track@{Video\-Track}!track@{track}}\index{track@{track}!Video\-Track@{Video\-Track}}\item[{\em 
\hypertarget{classtrack_ae907a53ec81dd9b4ad4924b3d0857277adb1fbb5107b516df34eafb25d399b13f}{Video\-Track}\label{classtrack_ae907a53ec81dd9b4ad4924b3d0857277adb1fbb5107b516df34eafb25d399b13f}
}]\index{Automation\-Track@{Automation\-Track}!track@{track}}\index{track@{track}!Automation\-Track@{Automation\-Track}}\item[{\em 
\hypertarget{classtrack_ae907a53ec81dd9b4ad4924b3d0857277a7cf4d1facb3f8b50e92e562feec5328e}{Automation\-Track}\label{classtrack_ae907a53ec81dd9b4ad4924b3d0857277a7cf4d1facb3f8b50e92e562feec5328e}
}]\index{Hidden\-Automation\-Track@{Hidden\-Automation\-Track}!track@{track}}\index{track@{track}!Hidden\-Automation\-Track@{Hidden\-Automation\-Track}}\item[{\em 
\hypertarget{classtrack_ae907a53ec81dd9b4ad4924b3d0857277aab7e2afa1b3396f3516cb3cb07796eac}{Hidden\-Automation\-Track}\label{classtrack_ae907a53ec81dd9b4ad4924b3d0857277aab7e2afa1b3396f3516cb3cb07796eac}
}]\index{Num\-Track\-Types@{Num\-Track\-Types}!track@{track}}\index{track@{track}!Num\-Track\-Types@{Num\-Track\-Types}}\item[{\em 
\hypertarget{classtrack_ae907a53ec81dd9b4ad4924b3d0857277aa03112ec89271b48f7233e3be4541678}{Num\-Track\-Types}\label{classtrack_ae907a53ec81dd9b4ad4924b3d0857277aa03112ec89271b48f7233e3be4541678}
}]\end{description}
\end{Desc}


Definition at line 358 of file track.\-h.


\begin{DoxyCode}
359   \{
360     \hyperlink{classtrack_ae907a53ec81dd9b4ad4924b3d0857277aeae8328f97c0591782a63c5a5c7f5cce}{InstrumentTrack},
361     \hyperlink{classtrack_ae907a53ec81dd9b4ad4924b3d0857277a742b0fd3f6f25e5abddd1bc34ad593da}{BBTrack},
362     \hyperlink{classtrack_ae907a53ec81dd9b4ad4924b3d0857277a821d62eb0e8b03d0312a1b87dfd5f730}{SampleTrack},
363     \hyperlink{classtrack_ae907a53ec81dd9b4ad4924b3d0857277ae561d93acb6f4836c338db7e82280ca0}{EventTrack},
364     \hyperlink{classtrack_ae907a53ec81dd9b4ad4924b3d0857277adb1fbb5107b516df34eafb25d399b13f}{VideoTrack},
365     \hyperlink{classtrack_ae907a53ec81dd9b4ad4924b3d0857277a7cf4d1facb3f8b50e92e562feec5328e}{AutomationTrack},
366     \hyperlink{classtrack_ae907a53ec81dd9b4ad4924b3d0857277aab7e2afa1b3396f3516cb3cb07796eac}{HiddenAutomationTrack},
367     \hyperlink{classtrack_ae907a53ec81dd9b4ad4924b3d0857277aa03112ec89271b48f7233e3be4541678}{NumTrackTypes}
368   \} ;
\end{DoxyCode}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classtrack_a3f9618ada2e1e65b20f9b78c8413161c}{\index{track@{track}!track@{track}}
\index{track@{track}!track@{track}}
\subsubsection[{track}]{\setlength{\rightskip}{0pt plus 5cm}track\-::track (
\begin{DoxyParamCaption}
\item[{{\bf Track\-Types}}]{\-\_\-type, }
\item[{{\bf Track\-Container} $\ast$}]{\-\_\-tc}
\end{DoxyParamCaption}
)}}\label{classtrack_a3f9618ada2e1e65b20f9b78c8413161c}


Create a new (empty) track object. 

The track object is the whole track, linking its contents, its automation, name, type, and so forth.


\begin{DoxyParams}{Parameters}
{\em \-\_\-type} & The type of track (Song Editor or Beat+\-Bassline Editor) \\
\hline
{\em \-\_\-tc} & The track Container object to encapsulate in this track.\\
\hline
\end{DoxyParams}
\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000004}{Todo}]check the definitions of all the properties -\/ are they O\-K? \end{DoxyRefDesc}


$<$ The track \hyperlink{classModel}{Model}

$<$ The track container object

$<$ The track type

$<$ The track's name

$<$ For controlling track muting

$<$ For controlling track soloing

$<$ The track content objects (segments) 

Definition at line 1545 of file track.\-cpp.


\begin{DoxyCode}
1545                                                      :
1546   \hyperlink{classModel_a14274f361659515d4f63200100e234ff}{Model}( \_tc ),                   
1547   \hyperlink{classtrack_a72efeb145b55d073ddc715cdaba99050}{m\_trackContainer}( \_tc ),        
1548   \hyperlink{classtrack_a54f7604399c855a0748581e673e3db9d}{m\_type}( \_type ),                
1549   \hyperlink{classtrack_a9dbb75c0007734dc377bb71e0771dba2}{m\_name}(),                       
1550   \hyperlink{classtrack_a920221390e8b31ccbe1329df7a0e5c16}{m\_mutedModel}( \textcolor{keyword}{false}, \textcolor{keyword}{this}, tr( \textcolor{stringliteral}{"Muted"} ) ),
1552   \hyperlink{classtrack_ab32ba1a7b47083b608fee32537f6c219}{m\_soloModel}( \textcolor{keyword}{false}, \textcolor{keyword}{this}, tr( \textcolor{stringliteral}{"Solo"} ) ),
1554   \hyperlink{classtrack_abaf12db058fb279da37d10b6cf81c9ab}{m\_simpleSerializingMode}( \textcolor{keyword}{false} ),
1555   \hyperlink{classtrack_ae8e758f896a2f2ad9e5b103db118782e}{m\_trackContentObjects}()         
1556 \{
1557   \hyperlink{classtrack_a72efeb145b55d073ddc715cdaba99050}{m\_trackContainer}->\hyperlink{classTrackContainer_a7899951902f0444671b86a8e73f48a0b}{addTrack}( \textcolor{keyword}{this} );
1558   \hyperlink{classtrack_aa9baeb18a68ec58380f697f66bd6d98f}{m\_height} = -1;
1559 \}
\end{DoxyCode}
\hypertarget{classtrack_a084dac09cc653ed56c291b859d01eab5}{\index{track@{track}!$\sim$track@{$\sim$track}}
\index{$\sim$track@{$\sim$track}!track@{track}}
\subsubsection[{$\sim$track}]{\setlength{\rightskip}{0pt plus 5cm}track\-::$\sim$track (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classtrack_a084dac09cc653ed56c291b859d01eab5}


Destroy this track. 

If the track container is a Beat+\-Bassline container, step through its list of tracks and remove us.

Then delete the \hyperlink{classtrackContentObject}{track\-Content\-Object}'s contents, remove this track from the track container.

Finally step through this track's automation and forget all of them. 

Definition at line 1574 of file track.\-cpp.


\begin{DoxyCode}
1575 \{
1576   emit \hyperlink{classtrack_a0c5fdad1ca6d6de0840243cca52fb84c}{destroyedTrack}();
1577 
1578   \textcolor{keywordflow}{while}( !\hyperlink{classtrack_ae8e758f896a2f2ad9e5b103db118782e}{m\_trackContentObjects}.isEmpty() )
1579   \{
1580     \textcolor{keyword}{delete} \hyperlink{classtrack_ae8e758f896a2f2ad9e5b103db118782e}{m\_trackContentObjects}.last();
1581   \}
1582 
1583   \hyperlink{classtrack_a72efeb145b55d073ddc715cdaba99050}{m\_trackContainer}->\hyperlink{classTrackContainer_a89e0dd23d8a3000b4f75021335f655b1}{removeTrack}( \textcolor{keyword}{this} );
1584 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classtrack_af9ff26e2de57523635363c6a0437e483}{\index{track@{track}!add\-T\-C\-O@{add\-T\-C\-O}}
\index{add\-T\-C\-O@{add\-T\-C\-O}!track@{track}}
\subsubsection[{add\-T\-C\-O}]{\setlength{\rightskip}{0pt plus 5cm}{\bf track\-Content\-Object} $\ast$ track\-::add\-T\-C\-O (
\begin{DoxyParamCaption}
\item[{{\bf track\-Content\-Object} $\ast$}]{\-\_\-tco}
\end{DoxyParamCaption}
)}}\label{classtrack_af9ff26e2de57523635363c6a0437e483}


Add another \hyperlink{classtrackContentObject}{track\-Content\-Object} into this track. 


\begin{DoxyParams}{Parameters}
{\em \-\_\-tco} & The \hyperlink{classtrackContentObject}{track\-Content\-Object} to attach to this track. \\
\hline
\end{DoxyParams}


Definition at line 1788 of file track.\-cpp.


\begin{DoxyCode}
1789 \{
1790   \hyperlink{classtrack_ae8e758f896a2f2ad9e5b103db118782e}{m\_trackContentObjects}.push\_back( \_tco );
1791 
1792   emit \hyperlink{classtrack_a8bd215c098bf18455b6bdf4b3cbd406c}{trackContentObjectAdded}( \_tco );
1793 
1794   \textcolor{keywordflow}{return} \_tco;    \textcolor{comment}{// just for convenience}
1795 \}
\end{DoxyCode}
\hypertarget{classtrack_a1a202c8dedcb106fb0a83f08031a5915}{\index{track@{track}!clone@{clone}}
\index{clone@{clone}!track@{track}}
\subsubsection[{clone}]{\setlength{\rightskip}{0pt plus 5cm}void track\-::clone (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classtrack_a1a202c8dedcb106fb0a83f08031a5915}


Clone a track from this track. 



Definition at line 1642 of file track.\-cpp.


\begin{DoxyCode}
1643 \{
1644   QDomDocument doc;
1645   QDomElement parent = doc.createElement( \textcolor{stringliteral}{"clone"} );
1646   \hyperlink{classJournallingObject_aee2924ce87836bf60b5d33b30e8e77b5}{saveState}( doc, parent );
1647   \hyperlink{classtrack_a4d46ca0c62568fd59cb2eda6cbd2dc6a}{create}( parent.firstChild().toElement(), \hyperlink{classtrack_a72efeb145b55d073ddc715cdaba99050}{m\_trackContainer} );
1648 \}
\end{DoxyCode}
\hypertarget{classtrack_a4d46ca0c62568fd59cb2eda6cbd2dc6a}{\index{track@{track}!create@{create}}
\index{create@{create}!track@{track}}
\subsubsection[{create}]{\setlength{\rightskip}{0pt plus 5cm}{\bf track} $\ast$ track\-::create (
\begin{DoxyParamCaption}
\item[{{\bf Track\-Types}}]{\-\_\-tt, }
\item[{{\bf Track\-Container} $\ast$}]{\-\_\-tc}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classtrack_a4d46ca0c62568fd59cb2eda6cbd2dc6a}


Create a track based on the given track type and container. 


\begin{DoxyParams}{Parameters}
{\em \-\_\-tt} & The type of track to create \\
\hline
{\em \-\_\-tc} & The track container to attach to \\
\hline
\end{DoxyParams}


Definition at line 1594 of file track.\-cpp.


\begin{DoxyCode}
1595 \{
1596   \hyperlink{classtrack}{track} * t = NULL;
1597 
1598   \textcolor{keywordflow}{switch}( \_tt )
1599   \{
1600     \textcolor{keywordflow}{case} \hyperlink{classInstrumentTrack}{InstrumentTrack}: t = new ::InstrumentTrack( \_tc ); \textcolor{keywordflow}{break};
1601     \textcolor{keywordflow}{case} \hyperlink{classtrack_ae907a53ec81dd9b4ad4924b3d0857277a742b0fd3f6f25e5abddd1bc34ad593da}{BBTrack}: t = \textcolor{keyword}{new} \hyperlink{classbbTrack}{bbTrack}( \_tc ); \textcolor{keywordflow}{break};
1602     \textcolor{keywordflow}{case} \hyperlink{classSampleTrack}{SampleTrack}: t = new ::SampleTrack( \_tc ); \textcolor{keywordflow}{break};
1603 \textcolor{comment}{//    case EVENT\_TRACK:}
1604 \textcolor{comment}{//    case VIDEO\_TRACK:}
1605     \textcolor{keywordflow}{case} \hyperlink{classAutomationTrack}{AutomationTrack}: t = new ::AutomationTrack( \_tc ); \textcolor{keywordflow}{break};
1606     \textcolor{keywordflow}{case} \hyperlink{classtrack_ae907a53ec81dd9b4ad4924b3d0857277aab7e2afa1b3396f3516cb3cb07796eac}{HiddenAutomationTrack}:
1607             t = new ::AutomationTrack( \_tc, \textcolor{keyword}{true} ); \textcolor{keywordflow}{break};
1608     \textcolor{keywordflow}{default}: \textcolor{keywordflow}{break};
1609   \}
1610 
1611   \_tc->\hyperlink{classTrackContainer_a19cb6855bae58f650bedd55cdd5a2fc3}{updateAfterTrackAdd}();
1612 
1613   \textcolor{keywordflow}{return} t;
1614 \}
\end{DoxyCode}
\hypertarget{classtrack_a7955dc703c7b0d0e671e7a94c9b91d0e}{\index{track@{track}!create@{create}}
\index{create@{create}!track@{track}}
\subsubsection[{create}]{\setlength{\rightskip}{0pt plus 5cm}{\bf track} $\ast$ track\-::create (
\begin{DoxyParamCaption}
\item[{const Q\-Dom\-Element \&}]{\-\_\-this, }
\item[{{\bf Track\-Container} $\ast$}]{\-\_\-tc}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classtrack_a7955dc703c7b0d0e671e7a94c9b91d0e}


Create a track inside \hyperlink{classTrackContainer}{Track\-Container} from track type in a Q\-Dom\-Element and restore state from X\-M\-L. 


\begin{DoxyParams}{Parameters}
{\em \-\_\-this} & The Q\-Dom\-Element containing the type of track to create \\
\hline
{\em \-\_\-tc} & The track container to attach to \\
\hline
\end{DoxyParams}


Definition at line 1624 of file track.\-cpp.


\begin{DoxyCode}
1625 \{
1626   \hyperlink{classtrack}{track} * t = \hyperlink{classtrack_a4d46ca0c62568fd59cb2eda6cbd2dc6a}{create}(
1627     static\_cast<TrackTypes>( \_this.attribute( \textcolor{stringliteral}{"type"} ).toInt() ),
1628                   \_tc );
1629   \textcolor{keywordflow}{if}( t != NULL )
1630   \{
1631     t->\hyperlink{classJournallingObject_afb5a814379d6db5fd826bb58d64371ea}{restoreState}( \_this );
1632   \}
1633   \textcolor{keywordflow}{return} t;
1634 \}
\end{DoxyCode}
\hypertarget{classtrack_a615154e024b457f56455a4f57b4dd325}{\index{track@{track}!create\-T\-C\-O@{create\-T\-C\-O}}
\index{create\-T\-C\-O@{create\-T\-C\-O}!track@{track}}
\subsubsection[{create\-T\-C\-O}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf track\-Content\-Object}$\ast$ track\-::create\-T\-C\-O (
\begin{DoxyParamCaption}
\item[{const {\bf Midi\-Time} \&}]{\-\_\-pos}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}}\label{classtrack_a615154e024b457f56455a4f57b4dd325}


Implemented in \hyperlink{classInstrumentTrack_a72dd7a995590b6a7cfb308eae7c576e2}{Instrument\-Track}, \hyperlink{classSampleTrack_ac3ef3c65ee3d33bd08eabd22e8bfaf52}{Sample\-Track}, \hyperlink{classbbTrack_a7835e565e2328db0e11f9c87569c11bf}{bb\-Track}, and \hyperlink{classAutomationTrack_a9fb4be6aa0f83eca12b6d09ba8268127}{Automation\-Track}.

\hypertarget{classtrack_ac359a1b7ceb101e53444cd68aa0c6b7a}{\index{track@{track}!create\-View@{create\-View}}
\index{create\-View@{create\-View}!track@{track}}
\subsubsection[{create\-View}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf track\-View}$\ast$ track\-::create\-View (
\begin{DoxyParamCaption}
\item[{{\bf Track\-Container\-View} $\ast$}]{\-\_\-view}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}}\label{classtrack_ac359a1b7ceb101e53444cd68aa0c6b7a}


Implemented in \hyperlink{classInstrumentTrack_a7e98819448f76ec739bff1a34f4d96ba}{Instrument\-Track}, \hyperlink{classSampleTrack_aaa9c4a721cdd2347fbf6e0f281d0979e}{Sample\-Track}, \hyperlink{classbbTrack_af5c15bde118ecab3180187dbf28dad4e}{bb\-Track}, and \hyperlink{classAutomationTrack_aff3d970ef372de66fcd89ddaca59cd3b}{Automation\-Track}.

\hypertarget{classtrack_a0c5fdad1ca6d6de0840243cca52fb84c}{\index{track@{track}!destroyed\-Track@{destroyed\-Track}}
\index{destroyed\-Track@{destroyed\-Track}!track@{track}}
\subsubsection[{destroyed\-Track}]{\setlength{\rightskip}{0pt plus 5cm}void track\-::destroyed\-Track (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [signal]}}}\label{classtrack_a0c5fdad1ca6d6de0840243cca52fb84c}
\hypertarget{classtrack_a460776e8556a89dea4587c7f9d335aca}{\index{track@{track}!display\-Name@{display\-Name}}
\index{display\-Name@{display\-Name}!track@{track}}
\subsubsection[{display\-Name}]{\setlength{\rightskip}{0pt plus 5cm}virtual Q\-String track\-::display\-Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{classtrack_a460776e8556a89dea4587c7f9d335aca}


Reimplemented from \hyperlink{classModel_a6f83e0e13b83ec357d122b13f0879162}{Model}.



Definition at line 440 of file track.\-h.


\begin{DoxyCode}
441   \{
442     \textcolor{keywordflow}{return}( \hyperlink{classtrack_a73859448ca96eec026e633ff8d2a0100}{name}() );
443   \}
\end{DoxyCode}
\hypertarget{classtrack_a7c6395947ec7dc9172cc73dfffe3660c}{\index{track@{track}!get\-Height@{get\-Height}}
\index{get\-Height@{get\-Height}!track@{track}}
\subsubsection[{get\-Height}]{\setlength{\rightskip}{0pt plus 5cm}int track\-::get\-Height (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classtrack_a7c6395947ec7dc9172cc73dfffe3660c}


Definition at line 447 of file track.\-h.


\begin{DoxyCode}
447                          \{
448     \textcolor{keywordflow}{return} ( \hyperlink{classtrack_aa9baeb18a68ec58380f697f66bd6d98f}{m\_height} >= \hyperlink{track_8h_aad90fa79f36cffd61d5c861d1fe00622}{MINIMAL\_TRACK\_HEIGHT} ? 
      \hyperlink{classtrack_aa9baeb18a68ec58380f697f66bd6d98f}{m\_height} : \hyperlink{track_8h_a9ab1f44205527286fe770bb1d77db288}{DEFAULT\_TRACK\_HEIGHT} );
449   \}
\end{DoxyCode}
\hypertarget{classtrack_a984da33ef384992dab47eda53dd09b8a}{\index{track@{track}!get\-T\-C\-O@{get\-T\-C\-O}}
\index{get\-T\-C\-O@{get\-T\-C\-O}!track@{track}}
\subsubsection[{get\-T\-C\-O}]{\setlength{\rightskip}{0pt plus 5cm}{\bf track\-Content\-Object} $\ast$ track\-::get\-T\-C\-O (
\begin{DoxyParamCaption}
\item[{int}]{\-\_\-tco\-\_\-num}
\end{DoxyParamCaption}
)}}\label{classtrack_a984da33ef384992dab47eda53dd09b8a}


Get a \hyperlink{classtrackContentObject}{track\-Content\-Object} by number. 

If the T\-C\-O number is less than our T\-C\-O array size then fetch that numbered object from the array. Otherwise we warn the user that we've somehow requested a T\-C\-O that is too large, and create a new T\-C\-O for them. 
\begin{DoxyParams}{Parameters}
{\em \-\_\-tco\-\_\-number} & The number of the \hyperlink{classtrackContentObject}{track\-Content\-Object} to fetch. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the given \hyperlink{classtrackContentObject}{track\-Content\-Object} or a new one if out of range. 
\end{DoxyReturn}
\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000007}{Todo}]reject T\-C\-O numbers less than zero. 

if we create a T\-C\-O here, should we somehow attach it to the track? \end{DoxyRefDesc}


Definition at line 1847 of file track.\-cpp.


\begin{DoxyCode}
1848 \{
1849   \textcolor{keywordflow}{if}( \_tco\_num < \hyperlink{classtrack_ae8e758f896a2f2ad9e5b103db118782e}{m\_trackContentObjects}.size() )
1850   \{
1851     \textcolor{keywordflow}{return} \hyperlink{classtrack_ae8e758f896a2f2ad9e5b103db118782e}{m\_trackContentObjects}[\_tco\_num];
1852   \}
1853   printf( \textcolor{stringliteral}{"called track::getTCO( %d ), "}
1854       \textcolor{stringliteral}{"but TCO %d doesn't exist\(\backslash\)n"}, \_tco\_num, \_tco\_num );
1855   \textcolor{keywordflow}{return} \hyperlink{classtrack_a615154e024b457f56455a4f57b4dd325}{createTCO}( \_tco\_num * \hyperlink{classMidiTime_ad5ae97e277bb32b312fc8e435fc1f74c}{MidiTime::ticksPerTact}() );
1856   
1857 \}
\end{DoxyCode}
\hypertarget{classtrack_a01b4d1ea03de751b286ee175a9c34342}{\index{track@{track}!get\-T\-C\-O\-Num@{get\-T\-C\-O\-Num}}
\index{get\-T\-C\-O\-Num@{get\-T\-C\-O\-Num}!track@{track}}
\subsubsection[{get\-T\-C\-O\-Num}]{\setlength{\rightskip}{0pt plus 5cm}int track\-::get\-T\-C\-O\-Num (
\begin{DoxyParamCaption}
\item[{{\bf track\-Content\-Object} $\ast$}]{\-\_\-tco}
\end{DoxyParamCaption}
)}}\label{classtrack_a01b4d1ea03de751b286ee175a9c34342}


Determine the given \hyperlink{classtrackContentObject}{track\-Content\-Object}'s number in our array. 


\begin{DoxyParams}{Parameters}
{\em \-\_\-tco} & The \hyperlink{classtrackContentObject}{track\-Content\-Object} to search for. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
its number in our array. 
\end{DoxyReturn}


Definition at line 1867 of file track.\-cpp.


\begin{DoxyCode}
1868 \{
1869 \textcolor{comment}{//  for( int i = 0; i < getTrackContentWidget()->numOfTCOs(); ++i )}
1870   tcoVector::iterator it = qFind( \hyperlink{classtrack_ae8e758f896a2f2ad9e5b103db118782e}{m\_trackContentObjects}.begin(),
1871           \hyperlink{classtrack_ae8e758f896a2f2ad9e5b103db118782e}{m\_trackContentObjects}.end(),
1872           \_tco );
1873   \textcolor{keywordflow}{if}( it != \hyperlink{classtrack_ae8e758f896a2f2ad9e5b103db118782e}{m\_trackContentObjects}.end() )
1874   \{
1875 \textcolor{comment}{/*    if( getTCO( i ) == \_tco )}
1876 \textcolor{comment}{    \{}
1877 \textcolor{comment}{      return i;}
1878 \textcolor{comment}{    \}*/}
1879     \textcolor{keywordflow}{return} it - \hyperlink{classtrack_ae8e758f896a2f2ad9e5b103db118782e}{m\_trackContentObjects}.begin();
1880   \}
1881   qWarning( \textcolor{stringliteral}{"track::getTCONum(...) -> \_tco not found!\(\backslash\)n"} );
1882   \textcolor{keywordflow}{return} 0;
1883 \}
\end{DoxyCode}
\hypertarget{classtrack_a9f3740f5b3a99307f6412467382b9fad}{\index{track@{track}!get\-T\-C\-Os@{get\-T\-C\-Os}}
\index{get\-T\-C\-Os@{get\-T\-C\-Os}!track@{track}}
\subsubsection[{get\-T\-C\-Os}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf tco\-Vector}\& track\-::get\-T\-C\-Os (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classtrack_a9f3740f5b3a99307f6412467382b9fad}


Definition at line 414 of file track.\-h.


\begin{DoxyCode}
415   \{
416     \textcolor{keywordflow}{return}( \hyperlink{classtrack_ae8e758f896a2f2ad9e5b103db118782e}{m\_trackContentObjects} );
417   \}
\end{DoxyCode}
\hypertarget{classtrack_ad9b4decb6ae46b1e6a43c7141589eed2}{\index{track@{track}!get\-T\-C\-Os\-In\-Range@{get\-T\-C\-Os\-In\-Range}}
\index{get\-T\-C\-Os\-In\-Range@{get\-T\-C\-Os\-In\-Range}!track@{track}}
\subsubsection[{get\-T\-C\-Os\-In\-Range}]{\setlength{\rightskip}{0pt plus 5cm}void track\-::get\-T\-C\-Os\-In\-Range (
\begin{DoxyParamCaption}
\item[{{\bf tco\-Vector} \&}]{\-\_\-tco\-\_\-v, }
\item[{const {\bf Midi\-Time} \&}]{\-\_\-start, }
\item[{const {\bf Midi\-Time} \&}]{\-\_\-end}
\end{DoxyParamCaption}
)}}\label{classtrack_ad9b4decb6ae46b1e6a43c7141589eed2}


Retrieve a list of track\-Content\-Objects that fall within a period. 

Here we're interested in a range of track\-Content\-Objects that fall completely within a given time period -\/ their start must be no earlier than the given start time and their end must be no later than the given end time.

We return the T\-C\-Os we find in order by time, earliest T\-C\-Os first.


\begin{DoxyParams}{Parameters}
{\em \-\_\-tco\-\_\-c} & The list to contain the found track\-Content\-Objects. \\
\hline
{\em \-\_\-start} & The M\-I\-D\-I start time of the range. \\
\hline
{\em \-\_\-end} & The M\-I\-D\-I endi time of the range. \\
\hline
\end{DoxyParams}


Definition at line 1901 of file track.\-cpp.


\begin{DoxyCode}
1903 \{
1904   \textcolor{keywordflow}{for}( tcoVector::iterator it\_o = \hyperlink{classtrack_ae8e758f896a2f2ad9e5b103db118782e}{m\_trackContentObjects}.begin();
1905         it\_o != \hyperlink{classtrack_ae8e758f896a2f2ad9e5b103db118782e}{m\_trackContentObjects}.end(); ++it\_o )
1906   \{
1907     \hyperlink{classtrackContentObject}{trackContentObject} * tco = ( *it\_o );
1908     \textcolor{keywordtype}{int} s = tco->\hyperlink{classtrackContentObject_a68c78e900adee77ae1d28de5661deea6}{startPosition}();
1909     \textcolor{keywordtype}{int} e = tco->\hyperlink{classtrackContentObject_a3a942bae4e51b8651fce64ded7f95e04}{endPosition}();
1910     \textcolor{keywordflow}{if}( ( s <= \_end ) && ( e >= \_start ) )
1911     \{
1912       \textcolor{comment}{// ok, TCO is posated within given range}
1913       \textcolor{comment}{// now let's search according position for TCO in list}
1914       \textcolor{comment}{//  -> list is ordered by TCO's position afterwards}
1915       \textcolor{keywordtype}{bool} inserted = \textcolor{keyword}{false};
1916       \textcolor{keywordflow}{for}( tcoVector::iterator it = \_tco\_v.begin();
1917             it != \_tco\_v.end(); ++it )
1918       \{
1919         \textcolor{keywordflow}{if}( ( *it )->startPosition() >= s )
1920         \{
1921           \_tco\_v.insert( it, tco );
1922           inserted = \textcolor{keyword}{true};
1923           \textcolor{keywordflow}{break};
1924         \}
1925       \}
1926       \textcolor{keywordflow}{if}( inserted == \textcolor{keyword}{false} )
1927       \{
1928         \textcolor{comment}{// no TCOs found posated behind current TCO...}
1929         \_tco\_v.push\_back( tco );
1930       \}
1931     \}
1932   \}
1933 \}
\end{DoxyCode}
\hypertarget{classtrack_ae2f810a052c2d8656c0b172ec805a10a}{\index{track@{track}!insert\-Tact@{insert\-Tact}}
\index{insert\-Tact@{insert\-Tact}!track@{track}}
\subsubsection[{insert\-Tact}]{\setlength{\rightskip}{0pt plus 5cm}void track\-::insert\-Tact (
\begin{DoxyParamCaption}
\item[{const {\bf Midi\-Time} \&}]{\-\_\-pos}
\end{DoxyParamCaption}
)}}\label{classtrack_ae2f810a052c2d8656c0b172ec805a10a}


Move all the track\-Content\-Objects after a certain time later by one bar. 


\begin{DoxyParams}{Parameters}
{\em \-\_\-pos} & The time at which we want to insert the bar. \\
\hline
\end{DoxyParams}
\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000008}{Todo}]if we stepped through this list last to first, and the list was in ascending order by T\-C\-O time, once we hit a T\-C\-O that was earlier than the insert time, we could fall out of the loop early. \end{DoxyRefDesc}


Definition at line 1968 of file track.\-cpp.


\begin{DoxyCode}
1969 \{
1970   \textcolor{comment}{// we'll increase the position of every TCO, positioned behind \_pos, by}
1971   \textcolor{comment}{// one tact}
1972   \textcolor{keywordflow}{for}( tcoVector::iterator it = \hyperlink{classtrack_ae8e758f896a2f2ad9e5b103db118782e}{m\_trackContentObjects}.begin();
1973         it != \hyperlink{classtrack_ae8e758f896a2f2ad9e5b103db118782e}{m\_trackContentObjects}.end(); ++it )
1974   \{
1975     \textcolor{keywordflow}{if}( ( *it )->startPosition() >= \_pos )
1976     \{
1977       ( *it )->movePosition( (*it)->startPosition() +
1978             \hyperlink{classMidiTime_ad5ae97e277bb32b312fc8e435fc1f74c}{MidiTime::ticksPerTact}() );
1979     \}
1980   \}
1981 \}
\end{DoxyCode}
\hypertarget{classtrack_a38b34674223dee6b9df776204b2a0ffa}{\index{track@{track}!length@{length}}
\index{length@{length}!track@{track}}
\subsubsection[{length}]{\setlength{\rightskip}{0pt plus 5cm}{\bf tact\-\_\-t} track\-::length (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classtrack_a38b34674223dee6b9df776204b2a0ffa}


Return the length of the entire track in bars. 

We step through our list of T\-C\-Os and determine their end position, keeping track of the latest time found in ticks. Then we return that in bars by dividing by the number of ticks per bar. 

Definition at line 2014 of file track.\-cpp.


\begin{DoxyCode}
2015 \{
2016   \textcolor{comment}{// find last end-position}
2017   \hyperlink{lmms__basics_8h_a85b583ed2aad05f8046d07c9dd386fbb}{tick\_t} last = 0;
2018   \textcolor{keywordflow}{for}( tcoVector::const\_iterator it = \hyperlink{classtrack_ae8e758f896a2f2ad9e5b103db118782e}{m\_trackContentObjects}.begin();
2019         it != \hyperlink{classtrack_ae8e758f896a2f2ad9e5b103db118782e}{m\_trackContentObjects}.end(); ++it )
2020   \{
2021     \textcolor{keyword}{const} \hyperlink{lmms__basics_8h_a85b583ed2aad05f8046d07c9dd386fbb}{tick\_t} cur = ( *it )->endPosition();
2022     \textcolor{keywordflow}{if}( cur > last )
2023     \{
2024       last = cur;
2025     \}
2026   \}
2027 
2028   \textcolor{keywordflow}{return} last / \hyperlink{classMidiTime_ad5ae97e277bb32b312fc8e435fc1f74c}{MidiTime::ticksPerTact}();
2029 \}
\end{DoxyCode}
\hypertarget{classtrack_ae1fe02482ef26875386f61f8b1696194}{\index{track@{track}!load\-Settings@{load\-Settings}}
\index{load\-Settings@{load\-Settings}!track@{track}}
\subsubsection[{load\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}void track\-::load\-Settings (
\begin{DoxyParamCaption}
\item[{const Q\-Dom\-Element \&}]{\-\_\-this}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classtrack_ae1fe02482ef26875386f61f8b1696194}


Load the settings from a file. 

We load the track's type and muted state and solo state, then clear out our current \hyperlink{classtrackContentObject}{track\-Content\-Object}.

Then we step through the Q\-Dom\-Element's children and load the track-\/specific settings and track\-Content\-Objects states from it one at a time.


\begin{DoxyParams}{Parameters}
{\em \-\_\-this} & the Q\-Dom\-Element to load track settings from \\
\hline
\end{DoxyParams}
\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000006}{Todo}]Load the track height. \end{DoxyRefDesc}


Reimplemented from \hyperlink{classSerializingObject_a225322c689109c659c0f65b33fa19ee0}{Serializing\-Object}.



Definition at line 1716 of file track.\-cpp.


\begin{DoxyCode}
1717 \{
1718   \textcolor{keywordflow}{if}( \_this.attribute( \textcolor{stringliteral}{"type"} ).toInt() != \hyperlink{classtrack_a5744321e3dab415c56d04bb2fb63fad5}{type}() )
1719   \{
1720     qWarning( \textcolor{stringliteral}{"Current track-type does not match track-type of "}
1721               \textcolor{stringliteral}{"settings-node!\(\backslash\)n"} );
1722   \}
1723 
1724   \hyperlink{classtrack_acf39311700116de4daf4af6d5d5a2272}{setName}( \_this.hasAttribute( \textcolor{stringliteral}{"name"} ) ? \_this.attribute( \textcolor{stringliteral}{"name"} ) :
1725       \_this.firstChild().toElement().attribute( \textcolor{stringliteral}{"name"} ) );
1726 
1727   setMuted( \_this.attribute( \textcolor{stringliteral}{"muted"} ).toInt() );
1728   setSolo( \_this.attribute( \textcolor{stringliteral}{"solo"} ).toInt() );
1729 
1730   \textcolor{keywordflow}{if}( \hyperlink{classtrack_abaf12db058fb279da37d10b6cf81c9ab}{m\_simpleSerializingMode} )
1731   \{
1732     QDomNode node = \_this.firstChild();
1733     \textcolor{keywordflow}{while}( !node.isNull() )
1734     \{
1735       \textcolor{keywordflow}{if}( node.isElement() && node.nodeName() == \hyperlink{classSerializingObject_a02bcafe2099b6a17a59c8e46cc90ed5b}{nodeName}() )
1736       \{
1737         \hyperlink{classtrack_a8ae9c69da3c7249ddfc18785e03518b7}{loadTrackSpecificSettings}( node.toElement() );
1738         \textcolor{keywordflow}{break};
1739       \}
1740       node = node.nextSibling();
1741     \}
1742     \hyperlink{classtrack_abaf12db058fb279da37d10b6cf81c9ab}{m\_simpleSerializingMode} = \textcolor{keyword}{false};
1743     \textcolor{keywordflow}{return};
1744   \}
1745 
1746   \textcolor{keywordflow}{while}( !\hyperlink{classtrack_ae8e758f896a2f2ad9e5b103db118782e}{m\_trackContentObjects}.empty() )
1747   \{
1748     \textcolor{keyword}{delete} \hyperlink{classtrack_ae8e758f896a2f2ad9e5b103db118782e}{m\_trackContentObjects}.front();
1749 \textcolor{comment}{//    m\_trackContentObjects.erase( m\_trackContentObjects.begin() );}
1750   \}
1751 
1752   QDomNode node = \_this.firstChild();
1753   \textcolor{keywordflow}{while}( !node.isNull() )
1754   \{
1755     \textcolor{keywordflow}{if}( node.isElement() )
1756     \{
1757       \textcolor{keywordflow}{if}( node.nodeName() == \hyperlink{classSerializingObject_a02bcafe2099b6a17a59c8e46cc90ed5b}{nodeName}() )
1758       \{
1759         \hyperlink{classtrack_a8ae9c69da3c7249ddfc18785e03518b7}{loadTrackSpecificSettings}( node.toElement() );
1760       \}
1761       \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(
1762       !node.toElement().attribute( \textcolor{stringliteral}{"metadata"} ).toInt() )
1763       \{
1764         \hyperlink{classtrackContentObject}{trackContentObject} * tco = \hyperlink{classtrack_a615154e024b457f56455a4f57b4dd325}{createTCO}(
1765                 \hyperlink{classMidiTime}{MidiTime}( 0 ) );
1766         tco->\hyperlink{classJournallingObject_afb5a814379d6db5fd826bb58d64371ea}{restoreState}( node.toElement() );
1767         \hyperlink{classJournallingObject_a003a6b607f2a965dac4bf821970bd188}{saveJournallingState}( \textcolor{keyword}{false} );
1768         \hyperlink{classJournallingObject_a2aabe0ca758db6f4a68f625c56818924}{restoreJournallingState}();
1769       \}
1770     \}
1771     node = node.nextSibling();
1772   \}
1773 
1774   \textcolor{keywordflow}{if}( \_this.attribute( \textcolor{stringliteral}{"height"} ).toInt() >= \hyperlink{track_8h_aad90fa79f36cffd61d5c861d1fe00622}{MINIMAL\_TRACK\_HEIGHT} &&
1775     \_this.attribute( \textcolor{stringliteral}{"height"} ).toInt() <= \hyperlink{track_8h_a9ab1f44205527286fe770bb1d77db288}{DEFAULT\_TRACK\_HEIGHT} ) \textcolor{comment}{// workaround for
       #3585927, tobydox/2012-11-11}
1776   \{
1777     \hyperlink{classtrack_aa9baeb18a68ec58380f697f66bd6d98f}{m\_height} = \_this.attribute( \textcolor{stringliteral}{"height"} ).toInt();
1778   \}
1779 \}
\end{DoxyCode}
\hypertarget{classtrack_a8ae9c69da3c7249ddfc18785e03518b7}{\index{track@{track}!load\-Track\-Specific\-Settings@{load\-Track\-Specific\-Settings}}
\index{load\-Track\-Specific\-Settings@{load\-Track\-Specific\-Settings}!track@{track}}
\subsubsection[{load\-Track\-Specific\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}virtual void track\-::load\-Track\-Specific\-Settings (
\begin{DoxyParamCaption}
\item[{const Q\-Dom\-Element \&}]{\-\_\-this}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}}\label{classtrack_a8ae9c69da3c7249ddfc18785e03518b7}


Implemented in \hyperlink{classInstrumentTrack_a906e86c9d8d5edef1807877391455de9}{Instrument\-Track}, \hyperlink{classSampleTrack_a2115931ea423fae0809f5f1d34b9a8b4}{Sample\-Track}, \hyperlink{classbbTrack_af7e634d15effdb06fe2fc5c327f069a9}{bb\-Track}, and \hyperlink{classAutomationTrack_ac0ec733f875df34a828be8d9e74eeb73}{Automation\-Track}.

\hypertarget{classtrack_a7b05dc4ab75a8af74f7656f8d78fdd92}{\index{track@{track}!map\-Property\-From\-Model@{map\-Property\-From\-Model}}
\index{map\-Property\-From\-Model@{map\-Property\-From\-Model}!track@{track}}
\subsubsection[{map\-Property\-From\-Model}]{\setlength{\rightskip}{0pt plus 5cm}track\-::map\-Property\-From\-Model (
\begin{DoxyParamCaption}
\item[{bool}]{, }
\item[{is\-Muted}]{, }
\item[{set\-Muted}]{, }
\item[{{\bf m\-\_\-muted\-Model}}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [signal]}}}\label{classtrack_a7b05dc4ab75a8af74f7656f8d78fdd92}
\hypertarget{classtrack_a9773d01cee3f3b0b31a56cfdb9efe3ef}{\index{track@{track}!map\-Property\-From\-Model@{map\-Property\-From\-Model}}
\index{map\-Property\-From\-Model@{map\-Property\-From\-Model}!track@{track}}
\subsubsection[{map\-Property\-From\-Model}]{\setlength{\rightskip}{0pt plus 5cm}track\-::map\-Property\-From\-Model (
\begin{DoxyParamCaption}
\item[{bool}]{, }
\item[{is\-Solo}]{, }
\item[{set\-Solo}]{, }
\item[{{\bf m\-\_\-solo\-Model}}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classtrack_a9773d01cee3f3b0b31a56cfdb9efe3ef}
\hypertarget{classtrack_a73859448ca96eec026e633ff8d2a0100}{\index{track@{track}!name@{name}}
\index{name@{name}!track@{track}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}virtual const Q\-String\& track\-::name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{classtrack_a73859448ca96eec026e633ff8d2a0100}


Definition at line 435 of file track.\-h.


\begin{DoxyCode}
436   \{
437     \textcolor{keywordflow}{return}( \hyperlink{classtrack_a9dbb75c0007734dc377bb71e0771dba2}{m\_name} );
438   \}
\end{DoxyCode}
\hypertarget{classtrack_ab5dc7b5137bef5407e12f770aac7fc7e}{\index{track@{track}!name\-Changed@{name\-Changed}}
\index{name\-Changed@{name\-Changed}!track@{track}}
\subsubsection[{name\-Changed}]{\setlength{\rightskip}{0pt plus 5cm}void track\-::name\-Changed (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [signal]}}}\label{classtrack_ab5dc7b5137bef5407e12f770aac7fc7e}
\hypertarget{classtrack_a5c8a8ffba3df22eb490726430697ee0c}{\index{track@{track}!num\-Of\-T\-C\-Os@{num\-Of\-T\-C\-Os}}
\index{num\-Of\-T\-C\-Os@{num\-Of\-T\-C\-Os}!track@{track}}
\subsubsection[{num\-Of\-T\-C\-Os}]{\setlength{\rightskip}{0pt plus 5cm}int track\-::num\-Of\-T\-C\-Os (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classtrack_a5c8a8ffba3df22eb490726430697ee0c}


Return the number of track\-Content\-Objects we contain. 

\begin{DoxyReturn}{Returns}
the number of track\-Content\-Objects we currently contain. 
\end{DoxyReturn}


Definition at line 1827 of file track.\-cpp.


\begin{DoxyCode}
1828 \{
1829   \textcolor{keywordflow}{return} \hyperlink{classtrack_ae8e758f896a2f2ad9e5b103db118782e}{m\_trackContentObjects}.size();
1830 \}
\end{DoxyCode}
\hypertarget{classtrack_ac6a44ea9b5b9c7df913415c34af8213c}{\index{track@{track}!play@{play}}
\index{play@{play}!track@{track}}
\subsubsection[{play}]{\setlength{\rightskip}{0pt plus 5cm}virtual bool track\-::play (
\begin{DoxyParamCaption}
\item[{const {\bf Midi\-Time} \&}]{\-\_\-start, }
\item[{const {\bf fpp\-\_\-t}}]{\-\_\-frames, }
\item[{const {\bf f\-\_\-cnt\-\_\-t}}]{\-\_\-frame\-\_\-base, }
\item[{int}]{\-\_\-tco\-\_\-num = {\ttfamily -\/1}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}}\label{classtrack_ac6a44ea9b5b9c7df913415c34af8213c}


Implemented in \hyperlink{classInstrumentTrack_a6cd970eb0f95cbc02539ed89c9c40ce0}{Instrument\-Track}, \hyperlink{classSampleTrack_a0e25004c9260c6ffc5bd086f32f4e65c}{Sample\-Track}, \hyperlink{classbbTrack_ae471360910db510c6db900b696c40eb9}{bb\-Track}, and \hyperlink{classAutomationTrack_ac062dc7748c8d4b2e23151382107ebdc}{Automation\-Track}.

\hypertarget{classtrack_ac04439ec6f304ace34b3063380850289}{\index{track@{track}!remove\-Tact@{remove\-Tact}}
\index{remove\-Tact@{remove\-Tact}!track@{track}}
\subsubsection[{remove\-Tact}]{\setlength{\rightskip}{0pt plus 5cm}void track\-::remove\-Tact (
\begin{DoxyParamCaption}
\item[{const {\bf Midi\-Time} \&}]{\-\_\-pos}
\end{DoxyParamCaption}
)}}\label{classtrack_ac04439ec6f304ace34b3063380850289}


Move all the track\-Content\-Objects after a certain time earlier by one bar. 


\begin{DoxyParams}{Parameters}
{\em \-\_\-pos} & The time at which we want to remove the bar. \\
\hline
\end{DoxyParams}


Definition at line 1990 of file track.\-cpp.


\begin{DoxyCode}
1991 \{
1992   \textcolor{comment}{// we'll decrease the position of every TCO, positioned behind \_pos, by}
1993   \textcolor{comment}{// one tact}
1994   \textcolor{keywordflow}{for}( tcoVector::iterator it = \hyperlink{classtrack_ae8e758f896a2f2ad9e5b103db118782e}{m\_trackContentObjects}.begin();
1995         it != \hyperlink{classtrack_ae8e758f896a2f2ad9e5b103db118782e}{m\_trackContentObjects}.end(); ++it )
1996   \{
1997     \textcolor{keywordflow}{if}( ( *it )->startPosition() >= \_pos )
1998     \{
1999       ( *it )->movePosition( qMax( ( *it )->startPosition() -
2000             \hyperlink{classMidiTime_ad5ae97e277bb32b312fc8e435fc1f74c}{MidiTime::ticksPerTact}(), 0 ) );
2001     \}
2002   \}
2003 \}
\end{DoxyCode}
\hypertarget{classtrack_ade81b79052ea93e4d87980aaf199464d}{\index{track@{track}!remove\-T\-C\-O@{remove\-T\-C\-O}}
\index{remove\-T\-C\-O@{remove\-T\-C\-O}!track@{track}}
\subsubsection[{remove\-T\-C\-O}]{\setlength{\rightskip}{0pt plus 5cm}void track\-::remove\-T\-C\-O (
\begin{DoxyParamCaption}
\item[{{\bf track\-Content\-Object} $\ast$}]{\-\_\-tco}
\end{DoxyParamCaption}
)}}\label{classtrack_ade81b79052ea93e4d87980aaf199464d}


Remove a given \hyperlink{classtrackContentObject}{track\-Content\-Object} from this track. 


\begin{DoxyParams}{Parameters}
{\em \-\_\-tco} & The \hyperlink{classtrackContentObject}{track\-Content\-Object} to remove from this track. \\
\hline
\end{DoxyParams}


Definition at line 1804 of file track.\-cpp.


\begin{DoxyCode}
1805 \{
1806   tcoVector::iterator it = qFind( \hyperlink{classtrack_ae8e758f896a2f2ad9e5b103db118782e}{m\_trackContentObjects}.begin(),
1807           \hyperlink{classtrack_ae8e758f896a2f2ad9e5b103db118782e}{m\_trackContentObjects}.end(),
1808           \_tco );
1809   \textcolor{keywordflow}{if}( it != \hyperlink{classtrack_ae8e758f896a2f2ad9e5b103db118782e}{m\_trackContentObjects}.end() )
1810   \{
1811     \hyperlink{classtrack_ae8e758f896a2f2ad9e5b103db118782e}{m\_trackContentObjects}.erase( it );
1812     \textcolor{keywordflow}{if}( \hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}() )
1813     \{
1814       \hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}()->\hyperlink{classsong_a73c36d59c7a3356aea51897f5bcd37fb}{updateLength}();
1815       \hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}()->\hyperlink{classsong_a32dc3120cb63dc3fd787ef3427ecf333}{setModified}();
1816     \}
1817   \}
1818 \}
\end{DoxyCode}
\hypertarget{classtrack_aa845afc88c6c0e0f0fdc75b088fe006b}{\index{track@{track}!save\-Settings@{save\-Settings}}
\index{save\-Settings@{save\-Settings}!track@{track}}
\subsubsection[{save\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}void track\-::save\-Settings (
\begin{DoxyParamCaption}
\item[{Q\-Dom\-Document \&}]{\-\_\-doc, }
\item[{Q\-Dom\-Element \&}]{\-\_\-this}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classtrack_aa845afc88c6c0e0f0fdc75b088fe006b}


Save this track's settings to file. 

We save the track type and its muted state and solo state, then append the track-\/ specific settings. Then we iterate through the track\-Content\-Objects and save all their states in turn.


\begin{DoxyParams}{Parameters}
{\em \-\_\-doc} & The Q\-Dom\-Document to use to save \\
\hline
{\em \-\_\-this} & The The Q\-Dom\-Element to save into \\
\hline
\end{DoxyParams}
\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000005}{Todo}]Does this accurately describe the parameters? I think not!? 

Save the track height \end{DoxyRefDesc}


Reimplemented from \hyperlink{classSerializingObject_a0b414d8db61a8846b243bd6f51779a76}{Serializing\-Object}.



Definition at line 1666 of file track.\-cpp.


\begin{DoxyCode}
1667 \{
1668   \textcolor{keywordflow}{if}( !\hyperlink{classtrack_abaf12db058fb279da37d10b6cf81c9ab}{m\_simpleSerializingMode} )
1669   \{
1670     \_this.setTagName( \textcolor{stringliteral}{"track"} );
1671   \}
1672   \_this.setAttribute( \textcolor{stringliteral}{"type"}, \hyperlink{classtrack_a5744321e3dab415c56d04bb2fb63fad5}{type}() );
1673   \_this.setAttribute( \textcolor{stringliteral}{"name"}, \hyperlink{classtrack_a73859448ca96eec026e633ff8d2a0100}{name}() );
1674   \_this.setAttribute( \textcolor{stringliteral}{"muted"}, isMuted() );
1675   \_this.setAttribute( \textcolor{stringliteral}{"solo"}, isSolo() );
1676   \textcolor{keywordflow}{if}( \hyperlink{classtrack_aa9baeb18a68ec58380f697f66bd6d98f}{m\_height} >= \hyperlink{track_8h_aad90fa79f36cffd61d5c861d1fe00622}{MINIMAL\_TRACK\_HEIGHT} )
1677   \{
1678     \_this.setAttribute( \textcolor{stringliteral}{"height"}, \hyperlink{classtrack_aa9baeb18a68ec58380f697f66bd6d98f}{m\_height} );
1679   \}
1680 
1681   QDomElement ts\_de = \_doc.createElement( \hyperlink{classSerializingObject_a02bcafe2099b6a17a59c8e46cc90ed5b}{nodeName}() );
1682   \textcolor{comment}{// let actual track (InstrumentTrack, bbTrack, sampleTrack etc.) save}
1683   \textcolor{comment}{// its settings}
1684   \_this.appendChild( ts\_de );
1685   \hyperlink{classtrack_a5fdf1c25c320a9547288ad0a526b6ba5}{saveTrackSpecificSettings}( \_doc, ts\_de );
1686 
1687   \textcolor{keywordflow}{if}( \hyperlink{classtrack_abaf12db058fb279da37d10b6cf81c9ab}{m\_simpleSerializingMode} )
1688   \{
1689     \hyperlink{classtrack_abaf12db058fb279da37d10b6cf81c9ab}{m\_simpleSerializingMode} = \textcolor{keyword}{false};
1690     \textcolor{keywordflow}{return};
1691   \}
1692 
1693   \textcolor{comment}{// now save settings of all TCO's}
1694   \textcolor{keywordflow}{for}( tcoVector::const\_iterator it = \hyperlink{classtrack_ae8e758f896a2f2ad9e5b103db118782e}{m\_trackContentObjects}.begin();
1695         it != \hyperlink{classtrack_ae8e758f896a2f2ad9e5b103db118782e}{m\_trackContentObjects}.end(); ++it )
1696   \{
1697     ( *it )->saveState( \_doc, \_this );
1698   \}
1699 \}
\end{DoxyCode}
\hypertarget{classtrack_a5fdf1c25c320a9547288ad0a526b6ba5}{\index{track@{track}!save\-Track\-Specific\-Settings@{save\-Track\-Specific\-Settings}}
\index{save\-Track\-Specific\-Settings@{save\-Track\-Specific\-Settings}!track@{track}}
\subsubsection[{save\-Track\-Specific\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}virtual void track\-::save\-Track\-Specific\-Settings (
\begin{DoxyParamCaption}
\item[{Q\-Dom\-Document \&}]{\-\_\-doc, }
\item[{Q\-Dom\-Element \&}]{\-\_\-parent}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}}\label{classtrack_a5fdf1c25c320a9547288ad0a526b6ba5}


Implemented in \hyperlink{classInstrumentTrack_a1a26ff192600e0c8dcd569b1fbc3d462}{Instrument\-Track}, \hyperlink{classSampleTrack_a631b681513a95dabd89cfa6273b76ed4}{Sample\-Track}, \hyperlink{classbbTrack_ac877b9a804f407603bf5ee3af8fe7af1}{bb\-Track}, and \hyperlink{classAutomationTrack_a50c97ca8c080b7eb76ec0befed3d5715}{Automation\-Track}.

\hypertarget{classtrack_abd3a8c363531c276e2db74bf6f3529fe}{\index{track@{track}!set\-Height@{set\-Height}}
\index{set\-Height@{set\-Height}!track@{track}}
\subsubsection[{set\-Height}]{\setlength{\rightskip}{0pt plus 5cm}void track\-::set\-Height (
\begin{DoxyParamCaption}
\item[{int}]{\-\_\-height}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classtrack_abd3a8c363531c276e2db74bf6f3529fe}


Definition at line 450 of file track.\-h.


\begin{DoxyCode}
450                                        \{
451     \hyperlink{classtrack_aa9baeb18a68ec58380f697f66bd6d98f}{m\_height} = \_height;
452   \}
\end{DoxyCode}
\hypertarget{classtrack_acf39311700116de4daf4af6d5d5a2272}{\index{track@{track}!set\-Name@{set\-Name}}
\index{set\-Name@{set\-Name}!track@{track}}
\subsubsection[{set\-Name}]{\setlength{\rightskip}{0pt plus 5cm}virtual void track\-::set\-Name (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{\-\_\-new\-\_\-name}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}, {\ttfamily [slot]}}}\label{classtrack_acf39311700116de4daf4af6d5d5a2272}


Reimplemented in \hyperlink{classInstrumentTrack_ae1e989caf00f65526093526ecec3dbb9}{Instrument\-Track}.



Definition at line 456 of file track.\-h.


\begin{DoxyCode}
457   \{
458     \hyperlink{classtrack_a9dbb75c0007734dc377bb71e0771dba2}{m\_name} = \_new\_name;
459     emit \hyperlink{classtrack_ab5dc7b5137bef5407e12f770aac7fc7e}{nameChanged}();
460   \}
\end{DoxyCode}
\hypertarget{classtrack_ad9ae57b8983ca12a3544f9c79b274ff4}{\index{track@{track}!set\-Simple\-Serializing@{set\-Simple\-Serializing}}
\index{set\-Simple\-Serializing@{set\-Simple\-Serializing}!track@{track}}
\subsubsection[{set\-Simple\-Serializing}]{\setlength{\rightskip}{0pt plus 5cm}void track\-::set\-Simple\-Serializing (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classtrack_ad9ae57b8983ca12a3544f9c79b274ff4}


Definition at line 400 of file track.\-h.


\begin{DoxyCode}
401   \{
402     \hyperlink{classtrack_abaf12db058fb279da37d10b6cf81c9ab}{m\_simpleSerializingMode} = \textcolor{keyword}{true};
403   \}
\end{DoxyCode}
\hypertarget{classtrack_a6d333d6c45d11cfd63a58039e3e3fdfe}{\index{track@{track}!swap\-Position\-Of\-T\-C\-Os@{swap\-Position\-Of\-T\-C\-Os}}
\index{swap\-Position\-Of\-T\-C\-Os@{swap\-Position\-Of\-T\-C\-Os}!track@{track}}
\subsubsection[{swap\-Position\-Of\-T\-C\-Os}]{\setlength{\rightskip}{0pt plus 5cm}void track\-::swap\-Position\-Of\-T\-C\-Os (
\begin{DoxyParamCaption}
\item[{int}]{\-\_\-tco\-\_\-num1, }
\item[{int}]{\-\_\-tco\-\_\-num2}
\end{DoxyParamCaption}
)}}\label{classtrack_a6d333d6c45d11cfd63a58039e3e3fdfe}


Swap the position of two track\-Content\-Objects. 

First, we arrange to swap the positions of the two T\-C\-Os in the track\-Content\-Objects list. Then we swap their start times as well.


\begin{DoxyParams}{Parameters}
{\em \-\_\-tco\-\_\-num1} & The first \hyperlink{classtrackContentObject}{track\-Content\-Object} to swap. \\
\hline
{\em \-\_\-tco\-\_\-num2} & The second \hyperlink{classtrackContentObject}{track\-Content\-Object} to swap. \\
\hline
\end{DoxyParams}


Definition at line 1946 of file track.\-cpp.


\begin{DoxyCode}
1947 \{
1948   qSwap( \hyperlink{classtrack_ae8e758f896a2f2ad9e5b103db118782e}{m\_trackContentObjects}[\_tco\_num1],
1949           \hyperlink{classtrack_ae8e758f896a2f2ad9e5b103db118782e}{m\_trackContentObjects}[\_tco\_num2] );
1950 
1951   \textcolor{keyword}{const} \hyperlink{classMidiTime}{MidiTime} pos = \hyperlink{classtrack_ae8e758f896a2f2ad9e5b103db118782e}{m\_trackContentObjects}[\_tco\_num1]->startPosition();
1952 
1953   \hyperlink{classtrack_ae8e758f896a2f2ad9e5b103db118782e}{m\_trackContentObjects}[\_tco\_num1]->movePosition(
1954       \hyperlink{classtrack_ae8e758f896a2f2ad9e5b103db118782e}{m\_trackContentObjects}[\_tco\_num2]->startPosition() );
1955   \hyperlink{classtrack_ae8e758f896a2f2ad9e5b103db118782e}{m\_trackContentObjects}[\_tco\_num2]->movePosition( pos );
1956 \}
\end{DoxyCode}
\hypertarget{classtrack_a39963d65cddf1b66aa7a7ffd3134929d}{\index{track@{track}!toggle\-Solo@{toggle\-Solo}}
\index{toggle\-Solo@{toggle\-Solo}!track@{track}}
\subsubsection[{toggle\-Solo}]{\setlength{\rightskip}{0pt plus 5cm}void track\-::toggle\-Solo (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{classtrack_a39963d65cddf1b66aa7a7ffd3134929d}


Invert the track's solo state. 

We have to go through all the tracks determining if any other track is already soloed. Then we have to save the mute state of all tracks, and set our mute state to on and all the others to off. 

Definition at line 2039 of file track.\-cpp.


\begin{DoxyCode}
2040 \{
2041   \textcolor{keyword}{const} \hyperlink{classTrackContainer_ae0041903bfb157926439491efa597f8e}{TrackContainer::TrackList} & tl = 
      \hyperlink{classtrack_a72efeb145b55d073ddc715cdaba99050}{m\_trackContainer}->\hyperlink{classTrackContainer_aeff2b3ad0f535ed22480b6a0bec16658}{tracks}();
2042 
2043   \textcolor{keywordtype}{bool} solo\_before = \textcolor{keyword}{false};
2044   \textcolor{keywordflow}{for}( TrackContainer::TrackList::const\_iterator it = tl.begin();
2045               it != tl.end(); ++it )
2046   \{
2047     \textcolor{keywordflow}{if}( *it != \textcolor{keyword}{this} )
2048     \{
2049       \textcolor{keywordflow}{if}( ( *it )->m\_soloModel.value() )
2050       \{
2051         solo\_before = \textcolor{keyword}{true};
2052         \textcolor{keywordflow}{break};
2053       \}
2054     \}
2055   \}
2056 
2057   \textcolor{keyword}{const} \textcolor{keywordtype}{bool} solo = \hyperlink{classtrack_ab32ba1a7b47083b608fee32537f6c219}{m\_soloModel}.\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}();
2058   \textcolor{keywordflow}{for}( TrackContainer::TrackList::const\_iterator it = tl.begin();
2059               it != tl.end(); ++it )
2060   \{
2061     \textcolor{keywordflow}{if}( solo )
2062     \{
2063       \textcolor{comment}{// save mute-state in case no track was solo before}
2064       \textcolor{keywordflow}{if}( !solo\_before )
2065       \{
2066         ( *it )->m\_mutedBeforeSolo = ( *it )->isMuted();
2067       \}
2068       ( *it )->setMuted( *it == \textcolor{keyword}{this} ? \textcolor{keyword}{false} : \textcolor{keyword}{true} );
2069       \textcolor{keywordflow}{if}( *it != \textcolor{keyword}{this} )
2070       \{
2071         ( *it )->m\_soloModel.setValue( \textcolor{keyword}{false} );
2072       \}
2073     \}
2074     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( !solo\_before )
2075     \{
2076       ( *it )->setMuted( ( *it )->m\_mutedBeforeSolo );
2077     \}
2078   \}
2079 \}
\end{DoxyCode}
\hypertarget{classtrack_a0f6fc5a4ae3dc2b6585d61c4093b3eee}{\index{track@{track}!track\-Container@{track\-Container}}
\index{track\-Container@{track\-Container}!track@{track}}
\subsubsection[{track\-Container}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Track\-Container}$\ast$ track\-::track\-Container (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classtrack_a0f6fc5a4ae3dc2b6585d61c4093b3eee}


Definition at line 429 of file track.\-h.


\begin{DoxyCode}
430   \{
431     \textcolor{keywordflow}{return} \hyperlink{classtrack_a72efeb145b55d073ddc715cdaba99050}{m\_trackContainer};
432   \}
\end{DoxyCode}
\hypertarget{classtrack_a8bd215c098bf18455b6bdf4b3cbd406c}{\index{track@{track}!track\-Content\-Object\-Added@{track\-Content\-Object\-Added}}
\index{track\-Content\-Object\-Added@{track\-Content\-Object\-Added}!track@{track}}
\subsubsection[{track\-Content\-Object\-Added}]{\setlength{\rightskip}{0pt plus 5cm}void track\-::track\-Content\-Object\-Added (
\begin{DoxyParamCaption}
\item[{{\bf track\-Content\-Object} $\ast$}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [signal]}}}\label{classtrack_a8bd215c098bf18455b6bdf4b3cbd406c}
\hypertarget{classtrack_a5744321e3dab415c56d04bb2fb63fad5}{\index{track@{track}!type@{type}}
\index{type@{type}!track@{track}}
\subsubsection[{type}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Track\-Types} track\-::type (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classtrack_a5744321e3dab415c56d04bb2fb63fad5}


Definition at line 380 of file track.\-h.


\begin{DoxyCode}
381   \{
382     \textcolor{keywordflow}{return} \hyperlink{classtrack_a54f7604399c855a0748581e673e3db9d}{m\_type};
383   \}
\end{DoxyCode}


\subsection{Friends And Related Function Documentation}
\hypertarget{classtrack_a1cbc6f568515f43537b8d3e303c93708}{\index{track@{track}!track\-View@{track\-View}}
\index{track\-View@{track\-View}!track@{track}}
\subsubsection[{track\-View}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf track\-View}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classtrack_a1cbc6f568515f43537b8d3e303c93708}


Definition at line 480 of file track.\-h.



\subsection{Member Data Documentation}
\hypertarget{classtrack_aa9baeb18a68ec58380f697f66bd6d98f}{\index{track@{track}!m\-\_\-height@{m\-\_\-height}}
\index{m\-\_\-height@{m\-\_\-height}!track@{track}}
\subsubsection[{m\-\_\-height}]{\setlength{\rightskip}{0pt plus 5cm}int track\-::m\-\_\-height\hspace{0.3cm}{\ttfamily [private]}}}\label{classtrack_aa9baeb18a68ec58380f697f66bd6d98f}


Definition at line 469 of file track.\-h.

\hypertarget{classtrack_a3f5664894bc20be43218936c653003fe}{\index{track@{track}!m\-\_\-muted\-Before\-Solo@{m\-\_\-muted\-Before\-Solo}}
\index{m\-\_\-muted\-Before\-Solo@{m\-\_\-muted\-Before\-Solo}!track@{track}}
\subsubsection[{m\-\_\-muted\-Before\-Solo}]{\setlength{\rightskip}{0pt plus 5cm}bool track\-::m\-\_\-muted\-Before\-Solo\hspace{0.3cm}{\ttfamily [private]}}}\label{classtrack_a3f5664894bc20be43218936c653003fe}


Definition at line 473 of file track.\-h.

\hypertarget{classtrack_a920221390e8b31ccbe1329df7a0e5c16}{\index{track@{track}!m\-\_\-muted\-Model@{m\-\_\-muted\-Model}}
\index{m\-\_\-muted\-Model@{m\-\_\-muted\-Model}!track@{track}}
\subsubsection[{m\-\_\-muted\-Model}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Bool\-Model} track\-::m\-\_\-muted\-Model\hspace{0.3cm}{\ttfamily [private]}}}\label{classtrack_a920221390e8b31ccbe1329df7a0e5c16}


Definition at line 471 of file track.\-h.

\hypertarget{classtrack_a9dbb75c0007734dc377bb71e0771dba2}{\index{track@{track}!m\-\_\-name@{m\-\_\-name}}
\index{m\-\_\-name@{m\-\_\-name}!track@{track}}
\subsubsection[{m\-\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String track\-::m\-\_\-name\hspace{0.3cm}{\ttfamily [private]}}}\label{classtrack_a9dbb75c0007734dc377bb71e0771dba2}


Definition at line 468 of file track.\-h.

\hypertarget{classtrack_abaf12db058fb279da37d10b6cf81c9ab}{\index{track@{track}!m\-\_\-simple\-Serializing\-Mode@{m\-\_\-simple\-Serializing\-Mode}}
\index{m\-\_\-simple\-Serializing\-Mode@{m\-\_\-simple\-Serializing\-Mode}!track@{track}}
\subsubsection[{m\-\_\-simple\-Serializing\-Mode}]{\setlength{\rightskip}{0pt plus 5cm}bool track\-::m\-\_\-simple\-Serializing\-Mode\hspace{0.3cm}{\ttfamily [private]}}}\label{classtrack_abaf12db058fb279da37d10b6cf81c9ab}


Definition at line 475 of file track.\-h.

\hypertarget{classtrack_ab32ba1a7b47083b608fee32537f6c219}{\index{track@{track}!m\-\_\-solo\-Model@{m\-\_\-solo\-Model}}
\index{m\-\_\-solo\-Model@{m\-\_\-solo\-Model}!track@{track}}
\subsubsection[{m\-\_\-solo\-Model}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Bool\-Model} track\-::m\-\_\-solo\-Model\hspace{0.3cm}{\ttfamily [private]}}}\label{classtrack_ab32ba1a7b47083b608fee32537f6c219}


Definition at line 472 of file track.\-h.

\hypertarget{classtrack_a72efeb145b55d073ddc715cdaba99050}{\index{track@{track}!m\-\_\-track\-Container@{m\-\_\-track\-Container}}
\index{m\-\_\-track\-Container@{m\-\_\-track\-Container}!track@{track}}
\subsubsection[{m\-\_\-track\-Container}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Track\-Container}$\ast$ track\-::m\-\_\-track\-Container\hspace{0.3cm}{\ttfamily [private]}}}\label{classtrack_a72efeb145b55d073ddc715cdaba99050}


Definition at line 466 of file track.\-h.

\hypertarget{classtrack_ae8e758f896a2f2ad9e5b103db118782e}{\index{track@{track}!m\-\_\-track\-Content\-Objects@{m\-\_\-track\-Content\-Objects}}
\index{m\-\_\-track\-Content\-Objects@{m\-\_\-track\-Content\-Objects}!track@{track}}
\subsubsection[{m\-\_\-track\-Content\-Objects}]{\setlength{\rightskip}{0pt plus 5cm}{\bf tco\-Vector} track\-::m\-\_\-track\-Content\-Objects\hspace{0.3cm}{\ttfamily [private]}}}\label{classtrack_ae8e758f896a2f2ad9e5b103db118782e}


Definition at line 477 of file track.\-h.

\hypertarget{classtrack_a54f7604399c855a0748581e673e3db9d}{\index{track@{track}!m\-\_\-type@{m\-\_\-type}}
\index{m\-\_\-type@{m\-\_\-type}!track@{track}}
\subsubsection[{m\-\_\-type}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Track\-Types} track\-::m\-\_\-type\hspace{0.3cm}{\ttfamily [private]}}}\label{classtrack_a54f7604399c855a0748581e673e3db9d}


Definition at line 467 of file track.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{track_8h}{track.\-h}\item 
src/core/\hyperlink{track_8cpp}{track.\-cpp}\end{DoxyCompactItemize}
