\hypertarget{classdirectory}{\section{directory Class Reference}
\label{classdirectory}\index{directory@{directory}}
}


{\ttfamily \#include $<$file\-\_\-browser.\-h$>$}

Inheritance diagram for directory\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classdirectory}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classdirectory_a887da90c017033d75cb7b988198deb4e}{directory} (const Q\-String \&\-\_\-filename, const Q\-String \&\-\_\-path, const Q\-String \&\-\_\-filter)
\item 
void \hyperlink{classdirectory_a5d25e75c4adcd5fade218ea3594a7677}{update} (void)
\item 
Q\-String \hyperlink{classdirectory_af27cfbe4f7f66782c1584f4d641cb36c}{full\-Name} (Q\-String \-\_\-path=Q\-String\-::null)
\item 
void \hyperlink{classdirectory_a7f80482b660660076eb70e7196a19c01}{add\-Directory} (const Q\-String \&\-\_\-dir)
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classdirectory_ad6ec7ddc31340b531119ac4b438b2aae}{init\-Pixmaps} (void)
\item 
bool \hyperlink{classdirectory_a6c90e7bef998a1924039993df26ee9d3}{add\-Items} (const Q\-String \&\-\_\-path)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Q\-String\-List \hyperlink{classdirectory_aa993f81da958a0137c0ca10a6a1bd137}{m\-\_\-directories}
\item 
Q\-String \hyperlink{classdirectory_ab128c79addf3128ef67f687c1a0ab4ff}{m\-\_\-filter}
\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static Q\-Pixmap $\ast$ \hyperlink{classdirectory_aa6a4200f29337b94195abe457b8e19d8}{s\-\_\-folder\-Pixmap} = N\-U\-L\-L
\item 
static Q\-Pixmap $\ast$ \hyperlink{classdirectory_a38c6eee55bd33562d60db41d0e044458}{s\-\_\-folder\-Opened\-Pixmap} = N\-U\-L\-L
\item 
static Q\-Pixmap $\ast$ \hyperlink{classdirectory_a99b3e5bd0071cb273c418c92895c8f86}{s\-\_\-folder\-Locked\-Pixmap} = N\-U\-L\-L
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 123 of file file\-\_\-browser.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classdirectory_a887da90c017033d75cb7b988198deb4e}{\index{directory@{directory}!directory@{directory}}
\index{directory@{directory}!directory@{directory}}
\subsubsection[{directory}]{\setlength{\rightskip}{0pt plus 5cm}directory\-::directory (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{\-\_\-filename, }
\item[{const Q\-String \&}]{\-\_\-path, }
\item[{const Q\-String \&}]{\-\_\-filter}
\end{DoxyParamCaption}
)}}\label{classdirectory_a887da90c017033d75cb7b988198deb4e}


Definition at line 702 of file file\-\_\-browser.\-cpp.


\begin{DoxyCode}
703                                       :
704   QTreeWidgetItem( QStringList( \_name ), \hyperlink{file__browser_8cpp_ab65404f2da42d7b78687a99865f7c45ca1ba543636e81576202032406f22b7b76}{TypeDirectoryItem} ),
705   \hyperlink{classdirectory_aa993f81da958a0137c0ca10a6a1bd137}{m\_directories}( \_path ),
706   \hyperlink{classdirectory_ab128c79addf3128ef67f687c1a0ab4ff}{m\_filter}( \_filter )
707 \{
708   \hyperlink{classdirectory_ad6ec7ddc31340b531119ac4b438b2aae}{initPixmaps}();
709 
710   setChildIndicatorPolicy( QTreeWidgetItem::ShowIndicator );
711 
712   \textcolor{keywordflow}{if}( !QDir( \hyperlink{classdirectory_af27cfbe4f7f66782c1584f4d641cb36c}{fullName}() ).isReadable() )
713   \{
714     setIcon( 0, *\hyperlink{classdirectory_a99b3e5bd0071cb273c418c92895c8f86}{s\_folderLockedPixmap} );
715   \}
716   \textcolor{keywordflow}{else}
717   \{
718     setIcon( 0, *\hyperlink{classdirectory_aa6a4200f29337b94195abe457b8e19d8}{s\_folderPixmap} );
719   \}
720 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classdirectory_a7f80482b660660076eb70e7196a19c01}{\index{directory@{directory}!add\-Directory@{add\-Directory}}
\index{add\-Directory@{add\-Directory}!directory@{directory}}
\subsubsection[{add\-Directory}]{\setlength{\rightskip}{0pt plus 5cm}void directory\-::add\-Directory (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{\-\_\-dir}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classdirectory_a7f80482b660660076eb70e7196a19c01}


Definition at line 145 of file file\-\_\-browser.\-h.


\begin{DoxyCode}
146   \{
147     \hyperlink{classdirectory_aa993f81da958a0137c0ca10a6a1bd137}{m\_directories}.push\_back( \_dir );
148   \}
\end{DoxyCode}
\hypertarget{classdirectory_a6c90e7bef998a1924039993df26ee9d3}{\index{directory@{directory}!add\-Items@{add\-Items}}
\index{add\-Items@{add\-Items}!directory@{directory}}
\subsubsection[{add\-Items}]{\setlength{\rightskip}{0pt plus 5cm}bool directory\-::add\-Items (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{\-\_\-path}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classdirectory_a6c90e7bef998a1924039993df26ee9d3}


Definition at line 783 of file file\-\_\-browser.\-cpp.


\begin{DoxyCode}
784 \{
785   QDir thisDir( \_path );
786   \textcolor{keywordflow}{if}( !thisDir.isReadable() )
787   \{
788     \textcolor{keywordflow}{return} \textcolor{keyword}{false};
789   \}
790 
791   treeWidget()->setUpdatesEnabled( \textcolor{keyword}{false} );
792 
793   \textcolor{keywordtype}{bool} added\_something = \textcolor{keyword}{false};
794 
795   QStringList files = thisDir.entryList( QDir::Dirs, QDir::Name );
796   \textcolor{keywordflow}{for}( QStringList::const\_iterator it = files.constBegin();
797             it != files.constEnd(); ++it )
798   \{
799     QString cur\_file = *it;
800     \textcolor{keywordflow}{if}( cur\_file[0] != \textcolor{charliteral}{'.'} )
801     \{
802       \textcolor{keywordtype}{bool} orphan = \textcolor{keyword}{true};
803       \textcolor{keywordflow}{for}( \textcolor{keywordtype}{int} i = 0; i < childCount(); ++i )
804       \{
805         \hyperlink{classdirectory}{directory} * d = \textcolor{keyword}{dynamic\_cast<}\hyperlink{classdirectory}{directory} *\textcolor{keyword}{>}(
806                 child( i ) );
807         \textcolor{keywordflow}{if}( d == NULL || cur\_file < d->text( 0 ) )
808         \{
809           insertChild( i, \textcolor{keyword}{new} \hyperlink{classdirectory_a887da90c017033d75cb7b988198deb4e}{directory}( cur\_file,
810               \_path, \hyperlink{classdirectory_ab128c79addf3128ef67f687c1a0ab4ff}{m\_filter} ) );
811           orphan = \textcolor{keyword}{false};
812           \textcolor{keywordflow}{break};
813         \}
814         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( cur\_file == d->text( 0 ) )
815         \{
816           d->\hyperlink{classdirectory_a7f80482b660660076eb70e7196a19c01}{addDirectory}( \_path );
817           orphan = \textcolor{keyword}{false};
818           \textcolor{keywordflow}{break};
819         \}
820       \}
821       \textcolor{keywordflow}{if}( orphan )
822       \{
823         addChild( \textcolor{keyword}{new} \hyperlink{classdirectory_a887da90c017033d75cb7b988198deb4e}{directory}( cur\_file, \_path,
824                 \hyperlink{classdirectory_ab128c79addf3128ef67f687c1a0ab4ff}{m\_filter} ) );
825       \}
826 
827       added\_something = \textcolor{keyword}{true};
828     \}
829   \}
830 
831   QList<QTreeWidgetItem*> items;
832   files = thisDir.entryList( QDir::Files, QDir::Name );
833   \textcolor{keywordflow}{for}( QStringList::const\_iterator it = files.constBegin();
834             it != files.constEnd(); ++it )
835   \{
836     QString cur\_file = *it;
837     \textcolor{keywordflow}{if}( cur\_file[0] != \textcolor{charliteral}{'.'} &&
838         thisDir.match( \hyperlink{classdirectory_ab128c79addf3128ef67f687c1a0ab4ff}{m\_filter}, cur\_file.toLower() ) )
839     \{
840       items << \textcolor{keyword}{new} \hyperlink{classfileItem}{fileItem}( cur\_file, \_path );
841       added\_something = \textcolor{keyword}{true};
842     \}
843   \}
844   addChildren( items );
845 
846   treeWidget()->setUpdatesEnabled( \textcolor{keyword}{true} );
847 
848   \textcolor{keywordflow}{return} added\_something;
849 \}
\end{DoxyCode}
\hypertarget{classdirectory_af27cfbe4f7f66782c1584f4d641cb36c}{\index{directory@{directory}!full\-Name@{full\-Name}}
\index{full\-Name@{full\-Name}!directory@{directory}}
\subsubsection[{full\-Name}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String directory\-::full\-Name (
\begin{DoxyParamCaption}
\item[{Q\-String}]{\-\_\-path = {\ttfamily QString\-:\-:null}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classdirectory_af27cfbe4f7f66782c1584f4d641cb36c}


Definition at line 131 of file file\-\_\-browser.\-h.


\begin{DoxyCode}
132   \{
133     \textcolor{keywordflow}{if}( \_path == QString::null )
134     \{
135       \_path = \hyperlink{classdirectory_aa993f81da958a0137c0ca10a6a1bd137}{m\_directories}[0];
136     \}
137     \textcolor{keywordflow}{if}( \_path != QString::null )
138     \{
139       \_path += QDir::separator();
140     \}
141     \textcolor{keywordflow}{return}( QDir::cleanPath( \_path + text( 0 ) ) +
142               QDir::separator() );
143   \}
\end{DoxyCode}
\hypertarget{classdirectory_ad6ec7ddc31340b531119ac4b438b2aae}{\index{directory@{directory}!init\-Pixmaps@{init\-Pixmaps}}
\index{init\-Pixmaps@{init\-Pixmaps}!directory@{directory}}
\subsubsection[{init\-Pixmaps}]{\setlength{\rightskip}{0pt plus 5cm}void directory\-::init\-Pixmaps (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classdirectory_ad6ec7ddc31340b531119ac4b438b2aae}


Definition at line 725 of file file\-\_\-browser.\-cpp.


\begin{DoxyCode}
726 \{
727   \textcolor{keywordflow}{if}( \hyperlink{classdirectory_aa6a4200f29337b94195abe457b8e19d8}{s\_folderPixmap} == NULL )
728   \{
729     \hyperlink{classdirectory_aa6a4200f29337b94195abe457b8e19d8}{s\_folderPixmap} = \textcolor{keyword}{new} QPixmap(
730           \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"folder"} ) );
731   \}
732 
733   \textcolor{keywordflow}{if}( \hyperlink{classdirectory_a38c6eee55bd33562d60db41d0e044458}{s\_folderOpenedPixmap} == NULL )
734   \{
735     \hyperlink{classdirectory_a38c6eee55bd33562d60db41d0e044458}{s\_folderOpenedPixmap} = \textcolor{keyword}{new} QPixmap(
736         \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"folder\_opened"} ) );
737   \}
738 
739   \textcolor{keywordflow}{if}( \hyperlink{classdirectory_a99b3e5bd0071cb273c418c92895c8f86}{s\_folderLockedPixmap} == NULL )
740   \{
741     \hyperlink{classdirectory_a99b3e5bd0071cb273c418c92895c8f86}{s\_folderLockedPixmap} = \textcolor{keyword}{new} QPixmap(
742         \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"folder\_locked"} ) );
743   \}
744 \}
\end{DoxyCode}
\hypertarget{classdirectory_a5d25e75c4adcd5fade218ea3594a7677}{\index{directory@{directory}!update@{update}}
\index{update@{update}!directory@{directory}}
\subsubsection[{update}]{\setlength{\rightskip}{0pt plus 5cm}void directory\-::update (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{classdirectory_a5d25e75c4adcd5fade218ea3594a7677}


Definition at line 749 of file file\-\_\-browser.\-cpp.


\begin{DoxyCode}
750 \{
751   \textcolor{keywordflow}{if}( !isExpanded() )
752   \{
753     setIcon( 0, *\hyperlink{classdirectory_aa6a4200f29337b94195abe457b8e19d8}{s\_folderPixmap} );
754     \textcolor{keywordflow}{return};
755   \}
756 
757   setIcon( 0, *\hyperlink{classdirectory_a38c6eee55bd33562d60db41d0e044458}{s\_folderOpenedPixmap} );
758   \textcolor{keywordflow}{if}( !childCount() )
759   \{
760     \textcolor{keywordflow}{for}( QStringList::iterator it = \hyperlink{classdirectory_aa993f81da958a0137c0ca10a6a1bd137}{m\_directories}.begin();
761           it != \hyperlink{classdirectory_aa993f81da958a0137c0ca10a6a1bd137}{m\_directories}.end(); ++it )
762     \{
763       \textcolor{keywordtype}{int} top\_index = childCount();
764       \textcolor{keywordflow}{if}( \hyperlink{classdirectory_a6c90e7bef998a1924039993df26ee9d3}{addItems}( \hyperlink{classdirectory_af27cfbe4f7f66782c1584f4d641cb36c}{fullName}( *it ) ) &&
765         ( *it ).contains(
766           \hyperlink{classconfigManager_ae988087a9bd0c24d8d51c99a0cf66ce2}{configManager::inst}()->\hyperlink{classconfigManager_a361e28764759b7ab333427985b1b5ec3}{dataDir}() ) )
767       \{
768         QTreeWidgetItem * sep = \textcolor{keyword}{new} QTreeWidgetItem;
769         sep->setText( 0,
770           fileBrowserTreeWidget::tr(
771             \textcolor{stringliteral}{"--- Factory files ---"} ) );
772         sep->setIcon( 0, \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}(
773               \textcolor{stringliteral}{"factory\_files"} ) );
774         insertChild( top\_index, sep );
775       \}
776     \}
777   \}
778 \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classdirectory_aa993f81da958a0137c0ca10a6a1bd137}{\index{directory@{directory}!m\-\_\-directories@{m\-\_\-directories}}
\index{m\-\_\-directories@{m\-\_\-directories}!directory@{directory}}
\subsubsection[{m\-\_\-directories}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String\-List directory\-::m\-\_\-directories\hspace{0.3cm}{\ttfamily [private]}}}\label{classdirectory_aa993f81da958a0137c0ca10a6a1bd137}


Definition at line 161 of file file\-\_\-browser.\-h.

\hypertarget{classdirectory_ab128c79addf3128ef67f687c1a0ab4ff}{\index{directory@{directory}!m\-\_\-filter@{m\-\_\-filter}}
\index{m\-\_\-filter@{m\-\_\-filter}!directory@{directory}}
\subsubsection[{m\-\_\-filter}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String directory\-::m\-\_\-filter\hspace{0.3cm}{\ttfamily [private]}}}\label{classdirectory_ab128c79addf3128ef67f687c1a0ab4ff}


Definition at line 162 of file file\-\_\-browser.\-h.

\hypertarget{classdirectory_a99b3e5bd0071cb273c418c92895c8f86}{\index{directory@{directory}!s\-\_\-folder\-Locked\-Pixmap@{s\-\_\-folder\-Locked\-Pixmap}}
\index{s\-\_\-folder\-Locked\-Pixmap@{s\-\_\-folder\-Locked\-Pixmap}!directory@{directory}}
\subsubsection[{s\-\_\-folder\-Locked\-Pixmap}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Pixmap $\ast$ directory\-::s\-\_\-folder\-Locked\-Pixmap = N\-U\-L\-L\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}}\label{classdirectory_a99b3e5bd0071cb273c418c92895c8f86}


Definition at line 159 of file file\-\_\-browser.\-h.

\hypertarget{classdirectory_a38c6eee55bd33562d60db41d0e044458}{\index{directory@{directory}!s\-\_\-folder\-Opened\-Pixmap@{s\-\_\-folder\-Opened\-Pixmap}}
\index{s\-\_\-folder\-Opened\-Pixmap@{s\-\_\-folder\-Opened\-Pixmap}!directory@{directory}}
\subsubsection[{s\-\_\-folder\-Opened\-Pixmap}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Pixmap $\ast$ directory\-::s\-\_\-folder\-Opened\-Pixmap = N\-U\-L\-L\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}}\label{classdirectory_a38c6eee55bd33562d60db41d0e044458}


Definition at line 158 of file file\-\_\-browser.\-h.

\hypertarget{classdirectory_aa6a4200f29337b94195abe457b8e19d8}{\index{directory@{directory}!s\-\_\-folder\-Pixmap@{s\-\_\-folder\-Pixmap}}
\index{s\-\_\-folder\-Pixmap@{s\-\_\-folder\-Pixmap}!directory@{directory}}
\subsubsection[{s\-\_\-folder\-Pixmap}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Pixmap $\ast$ directory\-::s\-\_\-folder\-Pixmap = N\-U\-L\-L\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}}\label{classdirectory_aa6a4200f29337b94195abe457b8e19d8}


Definition at line 157 of file file\-\_\-browser.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{file__browser_8h}{file\-\_\-browser.\-h}\item 
src/gui/\hyperlink{file__browser_8cpp}{file\-\_\-browser.\-cpp}\end{DoxyCompactItemize}
