\hypertarget{classEffectRackView}{\section{Effect\-Rack\-View Class Reference}
\label{classEffectRackView}\index{Effect\-Rack\-View@{Effect\-Rack\-View}}
}


{\ttfamily \#include $<$Effect\-Rack\-View.\-h$>$}

Inheritance diagram for Effect\-Rack\-View\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classEffectRackView}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classEffectRackView_a1ad30e6fd6ec307b6067e8fd87a27ab9}{clear\-Views} ()
\item 
void \hyperlink{classEffectRackView_ade2c51d396bf2e61a4a698bc5b64cfe9}{move\-Up} (\hyperlink{classEffectView}{Effect\-View} $\ast$view)
\item 
void \hyperlink{classEffectRackView_af5224c9ec9fc9cb9eba235ada392fe12}{move\-Down} (\hyperlink{classEffectView}{Effect\-View} $\ast$view)
\item 
void \hyperlink{classEffectRackView_abcf1149357201a7ec4fc0f9702f07350}{delete\-Plugin} (\hyperlink{classEffectView}{Effect\-View} $\ast$view)
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classEffectRackView_a09c6b6f6030a660bec21d530d93a76b7}{Effect\-Rack\-View} (\hyperlink{classEffectChain}{Effect\-Chain} $\ast$\hyperlink{classModelView_a7cfd90b7881a6b86a7d38ffaee727f09}{model}, Q\-Widget $\ast$parent=N\-U\-L\-L)
\item 
virtual \hyperlink{classEffectRackView_a6e6ccdf650c8da6f2ecaf5dca488526c}{$\sim$\-Effect\-Rack\-View} ()
\end{DoxyCompactItemize}
\subsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classEffectRackView_a38f5b6cb97b1c5438128eb5582528845}{update} ()
\item 
void \hyperlink{classEffectRackView_a8836fbdae5638499fcdbec348ccdb02d}{add\-Effect} ()
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classEffectRackView_aa10a2594e8a450725311db32e9dd5603}{model\-Changed} ()
\item 
\hyperlink{classEffectChain}{Effect\-Chain} $\ast$ \hyperlink{classEffectRackView_a63bb782bddbfa078f730fc261c25eedb}{fx\-Chain} ()
\item 
const \hyperlink{classEffectChain}{Effect\-Chain} $\ast$ \hyperlink{classEffectRackView_ac38017411352a5e98ea1276f248c9fdf}{fx\-Chain} () const 
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Q\-Vector$<$ \hyperlink{classEffectView}{Effect\-View} $\ast$ $>$ \hyperlink{classEffectRackView_aa026f1c670cf99f7ffcdd9b32c55c809}{m\-\_\-effect\-Views}
\item 
\hyperlink{classgroupBox}{group\-Box} $\ast$ \hyperlink{classEffectRackView_a03ae5b5c5f2fd9f22546a1193d33fc96}{m\-\_\-effects\-Group\-Box}
\item 
Q\-Scroll\-Area $\ast$ \hyperlink{classEffectRackView_aee6f3f9f312d6246061c2f44c911d9a3}{m\-\_\-scroll\-Area}
\item 
int \hyperlink{classEffectRackView_a617749ed4150b4bd275782ddc34e14b7}{m\-\_\-last\-Y}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 42 of file Effect\-Rack\-View.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classEffectRackView_a09c6b6f6030a660bec21d530d93a76b7}{\index{Effect\-Rack\-View@{Effect\-Rack\-View}!Effect\-Rack\-View@{Effect\-Rack\-View}}
\index{Effect\-Rack\-View@{Effect\-Rack\-View}!EffectRackView@{Effect\-Rack\-View}}
\subsubsection[{Effect\-Rack\-View}]{\setlength{\rightskip}{0pt plus 5cm}Effect\-Rack\-View\-::\-Effect\-Rack\-View (
\begin{DoxyParamCaption}
\item[{{\bf Effect\-Chain} $\ast$}]{model, }
\item[{Q\-Widget $\ast$}]{parent = {\ttfamily NULL}}
\end{DoxyParamCaption}
)}}\label{classEffectRackView_a09c6b6f6030a660bec21d530d93a76b7}


Definition at line 38 of file Effect\-Rack\-View.\-cpp.


\begin{DoxyCode}
38                                                                     :
39   QWidget( parent ),
40   \hyperlink{classModelView_a530c35de1a966500eedfa13238d08607}{ModelView}( NULL, \textcolor{keyword}{this} )
41 \{
42   QVBoxLayout* mainLayout = \textcolor{keyword}{new} QVBoxLayout( \textcolor{keyword}{this} );
43   mainLayout->setMargin( 5 );
44 
45   \hyperlink{classEffectRackView_a03ae5b5c5f2fd9f22546a1193d33fc96}{m\_effectsGroupBox} = \textcolor{keyword}{new} \hyperlink{classgroupBox}{groupBox}( tr( \textcolor{stringliteral}{"EFFECTS CHAIN"} ) );
46   mainLayout->addWidget( \hyperlink{classEffectRackView_a03ae5b5c5f2fd9f22546a1193d33fc96}{m\_effectsGroupBox} );
47 
48   QVBoxLayout* effectsLayout = \textcolor{keyword}{new} QVBoxLayout( \hyperlink{classEffectRackView_a03ae5b5c5f2fd9f22546a1193d33fc96}{m\_effectsGroupBox} );
49   effectsLayout->setSpacing( 0 );
50   effectsLayout->setContentsMargins( 2, \hyperlink{classEffectRackView_a03ae5b5c5f2fd9f22546a1193d33fc96}{m\_effectsGroupBox}->
      \hyperlink{classgroupBox_a6ce6b522b95bd8dbc5a0e6948f91c380}{titleBarHeight}() + 2, 2, 2 );
51 
52   \hyperlink{classEffectRackView_aee6f3f9f312d6246061c2f44c911d9a3}{m\_scrollArea} = \textcolor{keyword}{new} QScrollArea;
53   \hyperlink{classEffectRackView_aee6f3f9f312d6246061c2f44c911d9a3}{m\_scrollArea}->setVerticalScrollBarPolicy( Qt::ScrollBarAlwaysOn );
54   \hyperlink{classEffectRackView_aee6f3f9f312d6246061c2f44c911d9a3}{m\_scrollArea}->setHorizontalScrollBarPolicy( Qt::ScrollBarAlwaysOff );
55   \hyperlink{classEffectRackView_aee6f3f9f312d6246061c2f44c911d9a3}{m\_scrollArea}->setPalette( QApplication::palette( \hyperlink{classEffectRackView_aee6f3f9f312d6246061c2f44c911d9a3}{m\_scrollArea} ) );
56   \hyperlink{classEffectRackView_aee6f3f9f312d6246061c2f44c911d9a3}{m\_scrollArea}->setFrameStyle( QFrame::NoFrame );
57   \hyperlink{classEffectRackView_aee6f3f9f312d6246061c2f44c911d9a3}{m\_scrollArea}->setWidget( \textcolor{keyword}{new} QWidget );
58 
59   effectsLayout->addWidget( \hyperlink{classEffectRackView_aee6f3f9f312d6246061c2f44c911d9a3}{m\_scrollArea} );
60 
61   QPushButton* addButton = \textcolor{keyword}{new} QPushButton;
62   addButton->setText( tr( \textcolor{stringliteral}{"Add effect"} ) );
63 
64   effectsLayout->addWidget( addButton );
65 
66   connect( addButton, SIGNAL( clicked() ), \textcolor{keyword}{this}, SLOT( \hyperlink{classEffectRackView_a8836fbdae5638499fcdbec348ccdb02d}{addEffect}() ) );
67 
68 
69   \hyperlink{classEffectRackView_a617749ed4150b4bd275782ddc34e14b7}{m\_lastY} = 0;
70 
71   \hyperlink{classModelView_aa70752002639edcd4aa477dee508d14a}{setModel}( model );
72 \}
\end{DoxyCode}
\hypertarget{classEffectRackView_a6e6ccdf650c8da6f2ecaf5dca488526c}{\index{Effect\-Rack\-View@{Effect\-Rack\-View}!$\sim$\-Effect\-Rack\-View@{$\sim$\-Effect\-Rack\-View}}
\index{$\sim$\-Effect\-Rack\-View@{$\sim$\-Effect\-Rack\-View}!EffectRackView@{Effect\-Rack\-View}}
\subsubsection[{$\sim$\-Effect\-Rack\-View}]{\setlength{\rightskip}{0pt plus 5cm}Effect\-Rack\-View\-::$\sim$\-Effect\-Rack\-View (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classEffectRackView_a6e6ccdf650c8da6f2ecaf5dca488526c}


Definition at line 76 of file Effect\-Rack\-View.\-cpp.


\begin{DoxyCode}
77 \{
78   \hyperlink{classEffectRackView_a1ad30e6fd6ec307b6067e8fd87a27ab9}{clearViews}();
79 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classEffectRackView_a8836fbdae5638499fcdbec348ccdb02d}{\index{Effect\-Rack\-View@{Effect\-Rack\-View}!add\-Effect@{add\-Effect}}
\index{add\-Effect@{add\-Effect}!EffectRackView@{Effect\-Rack\-View}}
\subsubsection[{add\-Effect}]{\setlength{\rightskip}{0pt plus 5cm}void Effect\-Rack\-View\-::add\-Effect (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}}\label{classEffectRackView_a8836fbdae5638499fcdbec348ccdb02d}


Definition at line 223 of file Effect\-Rack\-View.\-cpp.


\begin{DoxyCode}
224 \{
225   \hyperlink{classEffectSelectDialog}{EffectSelectDialog} esd( \textcolor{keyword}{this} );
226   esd.exec();
227 
228   \textcolor{keywordflow}{if}( esd.result() == QDialog::Rejected )
229   \{
230     \textcolor{keywordflow}{return};
231   \}
232 
233   \hyperlink{classEffect}{Effect} * fx = esd.instantiateSelectedPlugin( \hyperlink{classEffectRackView_a63bb782bddbfa078f730fc261c25eedb}{fxChain}() );
234 
235   \hyperlink{classEffectRackView_a63bb782bddbfa078f730fc261c25eedb}{fxChain}()->\hyperlink{classEffectChain_a9edb4eb1dcd70f234bec93dd6e9b35f6}{m\_enabledModel}.\hyperlink{classAutomatableModel_a70ccc0162812e04f5a62b2f0b88c20d0}{setValue}( \textcolor{keyword}{true} );
236   \hyperlink{classEffectRackView_a63bb782bddbfa078f730fc261c25eedb}{fxChain}()->\hyperlink{classEffectChain_af977fd07e785afc269b559b18381ac4d}{appendEffect}( fx );
237   \hyperlink{classEffectRackView_a38f5b6cb97b1c5438128eb5582528845}{update}();
238 
239   \textcolor{comment}{// Find the effectView, and show the controls}
240   \textcolor{keywordflow}{for}( QVector<EffectView *>::Iterator vit = \hyperlink{classEffectRackView_aa026f1c670cf99f7ffcdd9b32c55c809}{m\_effectViews}.begin();
241           vit != \hyperlink{classEffectRackView_aa026f1c670cf99f7ffcdd9b32c55c809}{m\_effectViews}.end(); ++vit )
242   \{
243     \textcolor{keywordflow}{if}( ( *vit )->effect() == fx )
244     \{
245       ( *vit )->editControls();
246 
247       \textcolor{keywordflow}{break};
248     \}
249   \}
250 
251 
252 \}
\end{DoxyCode}
\hypertarget{classEffectRackView_a1ad30e6fd6ec307b6067e8fd87a27ab9}{\index{Effect\-Rack\-View@{Effect\-Rack\-View}!clear\-Views@{clear\-Views}}
\index{clear\-Views@{clear\-Views}!EffectRackView@{Effect\-Rack\-View}}
\subsubsection[{clear\-Views}]{\setlength{\rightskip}{0pt plus 5cm}void Effect\-Rack\-View\-::clear\-Views (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{classEffectRackView_a1ad30e6fd6ec307b6067e8fd87a27ab9}


Definition at line 85 of file Effect\-Rack\-View.\-cpp.


\begin{DoxyCode}
86 \{
87   \textcolor{keywordflow}{for}( QVector<EffectView *>::Iterator it = \hyperlink{classEffectRackView_aa026f1c670cf99f7ffcdd9b32c55c809}{m\_effectViews}.begin();
88           it != \hyperlink{classEffectRackView_aa026f1c670cf99f7ffcdd9b32c55c809}{m\_effectViews}.end(); ++it )
89   \{
90     \textcolor{keyword}{delete} *it;
91   \}
92   \hyperlink{classEffectRackView_aa026f1c670cf99f7ffcdd9b32c55c809}{m\_effectViews}.clear();
93 \}
\end{DoxyCode}
\hypertarget{classEffectRackView_abcf1149357201a7ec4fc0f9702f07350}{\index{Effect\-Rack\-View@{Effect\-Rack\-View}!delete\-Plugin@{delete\-Plugin}}
\index{delete\-Plugin@{delete\-Plugin}!EffectRackView@{Effect\-Rack\-View}}
\subsubsection[{delete\-Plugin}]{\setlength{\rightskip}{0pt plus 5cm}void Effect\-Rack\-View\-::delete\-Plugin (
\begin{DoxyParamCaption}
\item[{{\bf Effect\-View} $\ast$}]{view}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{classEffectRackView_abcf1149357201a7ec4fc0f9702f07350}


Definition at line 137 of file Effect\-Rack\-View.\-cpp.


\begin{DoxyCode}
138 \{
139   \hyperlink{classEffect}{Effect} * e = view->\hyperlink{classEffectView_ad4254b06a117ae2ccd94ee3a597d540a}{effect}();
140   \hyperlink{classEffectRackView_aa026f1c670cf99f7ffcdd9b32c55c809}{m\_effectViews}.erase( qFind( \hyperlink{classEffectRackView_aa026f1c670cf99f7ffcdd9b32c55c809}{m\_effectViews}.begin(), 
      \hyperlink{classEffectRackView_aa026f1c670cf99f7ffcdd9b32c55c809}{m\_effectViews}.end(), view ) );
141   \textcolor{keyword}{delete} view;
142   \hyperlink{classEffectRackView_a63bb782bddbfa078f730fc261c25eedb}{fxChain}()->\hyperlink{classEffectChain_a458ef66e804ffab64af47e64e3cce491}{removeEffect}( e );
143   e->deleteLater();
144   \hyperlink{classEffectRackView_a38f5b6cb97b1c5438128eb5582528845}{update}();
145 \}
\end{DoxyCode}
\hypertarget{classEffectRackView_a63bb782bddbfa078f730fc261c25eedb}{\index{Effect\-Rack\-View@{Effect\-Rack\-View}!fx\-Chain@{fx\-Chain}}
\index{fx\-Chain@{fx\-Chain}!EffectRackView@{Effect\-Rack\-View}}
\subsubsection[{fx\-Chain}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Effect\-Chain}$\ast$ Effect\-Rack\-View\-::fx\-Chain (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}}\label{classEffectRackView_a63bb782bddbfa078f730fc261c25eedb}


Definition at line 65 of file Effect\-Rack\-View.\-h.


\begin{DoxyCode}
66   \{
67     \textcolor{keywordflow}{return} castModel<EffectChain>();
68   \}
\end{DoxyCode}
\hypertarget{classEffectRackView_ac38017411352a5e98ea1276f248c9fdf}{\index{Effect\-Rack\-View@{Effect\-Rack\-View}!fx\-Chain@{fx\-Chain}}
\index{fx\-Chain@{fx\-Chain}!EffectRackView@{Effect\-Rack\-View}}
\subsubsection[{fx\-Chain}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Effect\-Chain}$\ast$ Effect\-Rack\-View\-::fx\-Chain (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}}\label{classEffectRackView_ac38017411352a5e98ea1276f248c9fdf}


Definition at line 70 of file Effect\-Rack\-View.\-h.


\begin{DoxyCode}
71   \{
72     \textcolor{keywordflow}{return} castModel<EffectChain>();
73   \}
\end{DoxyCode}
\hypertarget{classEffectRackView_aa10a2594e8a450725311db32e9dd5603}{\index{Effect\-Rack\-View@{Effect\-Rack\-View}!model\-Changed@{model\-Changed}}
\index{model\-Changed@{model\-Changed}!EffectRackView@{Effect\-Rack\-View}}
\subsubsection[{model\-Changed}]{\setlength{\rightskip}{0pt plus 5cm}void Effect\-Rack\-View\-::model\-Changed (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [virtual]}}}\label{classEffectRackView_aa10a2594e8a450725311db32e9dd5603}


Reimplemented from \hyperlink{classModelView_ae7b3f43f99a55549f3180c1763882861}{Model\-View}.



Definition at line 257 of file Effect\-Rack\-View.\-cpp.


\begin{DoxyCode}
258 \{
259   \textcolor{comment}{//clearViews();}
260   \hyperlink{classEffectRackView_a03ae5b5c5f2fd9f22546a1193d33fc96}{m\_effectsGroupBox}->setModel( &\hyperlink{classEffectRackView_a63bb782bddbfa078f730fc261c25eedb}{fxChain}()->m\_enabledModel );
261   connect( \hyperlink{classEffectRackView_a63bb782bddbfa078f730fc261c25eedb}{fxChain}(), SIGNAL( aboutToClear() ), \textcolor{keyword}{this}, SLOT( \hyperlink{classEffectRackView_a1ad30e6fd6ec307b6067e8fd87a27ab9}{clearViews}() ) );
262   \hyperlink{classEffectRackView_a38f5b6cb97b1c5438128eb5582528845}{update}();
263 \}
\end{DoxyCode}
\hypertarget{classEffectRackView_af5224c9ec9fc9cb9eba235ada392fe12}{\index{Effect\-Rack\-View@{Effect\-Rack\-View}!move\-Down@{move\-Down}}
\index{move\-Down@{move\-Down}!EffectRackView@{Effect\-Rack\-View}}
\subsubsection[{move\-Down}]{\setlength{\rightskip}{0pt plus 5cm}void Effect\-Rack\-View\-::move\-Down (
\begin{DoxyParamCaption}
\item[{{\bf Effect\-View} $\ast$}]{view}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{classEffectRackView_af5224c9ec9fc9cb9eba235ada392fe12}


Definition at line 125 of file Effect\-Rack\-View.\-cpp.


\begin{DoxyCode}
126 \{
127   \textcolor{keywordflow}{if}( view != \hyperlink{classEffectRackView_aa026f1c670cf99f7ffcdd9b32c55c809}{m\_effectViews}.last() )
128   \{
129     \textcolor{comment}{// moving next effect up is the same}
130     \hyperlink{classEffectRackView_ade2c51d396bf2e61a4a698bc5b64cfe9}{moveUp}( *( qFind( \hyperlink{classEffectRackView_aa026f1c670cf99f7ffcdd9b32c55c809}{m\_effectViews}.begin(), \hyperlink{classEffectRackView_aa026f1c670cf99f7ffcdd9b32c55c809}{m\_effectViews}.end(), view ) + 
      1 ) );
131   \}
132 \}
\end{DoxyCode}
\hypertarget{classEffectRackView_ade2c51d396bf2e61a4a698bc5b64cfe9}{\index{Effect\-Rack\-View@{Effect\-Rack\-View}!move\-Up@{move\-Up}}
\index{move\-Up@{move\-Up}!EffectRackView@{Effect\-Rack\-View}}
\subsubsection[{move\-Up}]{\setlength{\rightskip}{0pt plus 5cm}void Effect\-Rack\-View\-::move\-Up (
\begin{DoxyParamCaption}
\item[{{\bf Effect\-View} $\ast$}]{view}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{classEffectRackView_ade2c51d396bf2e61a4a698bc5b64cfe9}


Definition at line 98 of file Effect\-Rack\-View.\-cpp.


\begin{DoxyCode}
99 \{
100   \hyperlink{classEffectRackView_a63bb782bddbfa078f730fc261c25eedb}{fxChain}()->\hyperlink{classEffectChain_a0ba68cd0b17de0215afe581ed619ca85}{moveUp}( view->\hyperlink{classEffectView_ad4254b06a117ae2ccd94ee3a597d540a}{effect}() );
101   \textcolor{keywordflow}{if}( view != \hyperlink{classEffectRackView_aa026f1c670cf99f7ffcdd9b32c55c809}{m\_effectViews}.first() )
102   \{
103     \textcolor{keywordtype}{int} i = 0;
104     \textcolor{keywordflow}{for}( QVector<EffectView *>::Iterator it = \hyperlink{classEffectRackView_aa026f1c670cf99f7ffcdd9b32c55c809}{m\_effectViews}.begin(); 
105           it != \hyperlink{classEffectRackView_aa026f1c670cf99f7ffcdd9b32c55c809}{m\_effectViews}.end(); it++, i++ )
106     \{
107       \textcolor{keywordflow}{if}( *it == view )
108       \{
109         \textcolor{keywordflow}{break};
110       \}
111     \}
112 
113     \hyperlink{classEffectView}{EffectView} * temp = \hyperlink{classEffectRackView_aa026f1c670cf99f7ffcdd9b32c55c809}{m\_effectViews}[ i - 1 ];
114 
115     \hyperlink{classEffectRackView_aa026f1c670cf99f7ffcdd9b32c55c809}{m\_effectViews}[i - 1] = view;
116     \hyperlink{classEffectRackView_aa026f1c670cf99f7ffcdd9b32c55c809}{m\_effectViews}[i] = temp;
117 
118     \hyperlink{classEffectRackView_a38f5b6cb97b1c5438128eb5582528845}{update}();
119   \}
120 \}
\end{DoxyCode}
\hypertarget{classEffectRackView_a38f5b6cb97b1c5438128eb5582528845}{\index{Effect\-Rack\-View@{Effect\-Rack\-View}!update@{update}}
\index{update@{update}!EffectRackView@{Effect\-Rack\-View}}
\subsubsection[{update}]{\setlength{\rightskip}{0pt plus 5cm}void Effect\-Rack\-View\-::update (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [virtual]}, {\ttfamily [slot]}}}\label{classEffectRackView_a38f5b6cb97b1c5438128eb5582528845}


Definition at line 150 of file Effect\-Rack\-View.\-cpp.


\begin{DoxyCode}
151 \{
152   QWidget * w = \hyperlink{classEffectRackView_aee6f3f9f312d6246061c2f44c911d9a3}{m\_scrollArea}->widget();
153   QVector<bool> view\_map( qMax<int>( \hyperlink{classEffectRackView_a63bb782bddbfa078f730fc261c25eedb}{fxChain}()->m\_effects.size(),
154             \hyperlink{classEffectRackView_aa026f1c670cf99f7ffcdd9b32c55c809}{m\_effectViews}.size() ), \textcolor{keyword}{false} );
155 
156   \textcolor{keywordflow}{for}( QVector<Effect *>::Iterator it = \hyperlink{classEffectRackView_a63bb782bddbfa078f730fc261c25eedb}{fxChain}()->m\_effects.begin();
157           it != \hyperlink{classEffectRackView_a63bb782bddbfa078f730fc261c25eedb}{fxChain}()->\hyperlink{classEffectChain_aedef1bf1afbc8eff7139efbc0b39d442}{m\_effects}.end(); ++it )
158   \{
159     \textcolor{keywordtype}{int} i = 0;
160     \textcolor{keywordflow}{for}( QVector<EffectView *>::Iterator vit = \hyperlink{classEffectRackView_aa026f1c670cf99f7ffcdd9b32c55c809}{m\_effectViews}.begin();
161         vit != \hyperlink{classEffectRackView_aa026f1c670cf99f7ffcdd9b32c55c809}{m\_effectViews}.end(); ++vit, ++i )
162     \{
163       \textcolor{keywordflow}{if}( ( *vit )->model() == *it )
164       \{
165         view\_map[i] = \textcolor{keyword}{true};
166         \textcolor{keywordflow}{break};
167       \}
168     \}
169     \textcolor{keywordflow}{if}( i >= \hyperlink{classEffectRackView_aa026f1c670cf99f7ffcdd9b32c55c809}{m\_effectViews}.size() )
170     \{
171       \hyperlink{classEffectView}{EffectView} * view = \textcolor{keyword}{new} \hyperlink{classEffectView}{EffectView}( *it, w );
172       connect( view, SIGNAL( \hyperlink{classEffectRackView_ade2c51d396bf2e61a4a698bc5b64cfe9}{moveUp}( \hyperlink{classEffectView}{EffectView} * ) ), 
173           \textcolor{keyword}{this}, SLOT( \hyperlink{classEffectRackView_ade2c51d396bf2e61a4a698bc5b64cfe9}{moveUp}( \hyperlink{classEffectView}{EffectView} * ) ) );
174       connect( view, SIGNAL( \hyperlink{classEffectRackView_af5224c9ec9fc9cb9eba235ada392fe12}{moveDown}( \hyperlink{classEffectView}{EffectView} * ) ),
175         \textcolor{keyword}{this}, SLOT( \hyperlink{classEffectRackView_af5224c9ec9fc9cb9eba235ada392fe12}{moveDown}( \hyperlink{classEffectView}{EffectView} * ) ) );
176       connect( view, SIGNAL( \hyperlink{classEffectRackView_abcf1149357201a7ec4fc0f9702f07350}{deletePlugin}( \hyperlink{classEffectView}{EffectView} * ) ),
177         \textcolor{keyword}{this}, SLOT( \hyperlink{classEffectRackView_abcf1149357201a7ec4fc0f9702f07350}{deletePlugin}( \hyperlink{classEffectView}{EffectView} * ) ),
178               Qt::QueuedConnection );
179       view->show();
180       \hyperlink{classEffectRackView_aa026f1c670cf99f7ffcdd9b32c55c809}{m\_effectViews}.append( view );
181       \textcolor{keywordflow}{if}( i < view\_map.size() )
182       \{
183         view\_map[i] = \textcolor{keyword}{true};
184       \}
185       \textcolor{keywordflow}{else}
186       \{
187         view\_map.append( \textcolor{keyword}{true} );
188       \}
189 
190     \}
191   \}
192 
193   \textcolor{keywordtype}{int} i = 0, nView = 0;
194 
195   \textcolor{keyword}{const} \textcolor{keywordtype}{int} EffectViewMargin = 3;
196   \hyperlink{classEffectRackView_a617749ed4150b4bd275782ddc34e14b7}{m\_lastY} = EffectViewMargin;
197 
198   \textcolor{keywordflow}{for}( QVector<EffectView *>::Iterator it = \hyperlink{classEffectRackView_aa026f1c670cf99f7ffcdd9b32c55c809}{m\_effectViews}.begin(); 
199           it != \hyperlink{classEffectRackView_aa026f1c670cf99f7ffcdd9b32c55c809}{m\_effectViews}.end(); i++ )
200   \{
201     \textcolor{keywordflow}{if}( i < view\_map.size() && view\_map[i] == false )
202     \{
203       \textcolor{keyword}{delete} \hyperlink{classEffectRackView_aa026f1c670cf99f7ffcdd9b32c55c809}{m\_effectViews}[nView];
204       it = \hyperlink{classEffectRackView_aa026f1c670cf99f7ffcdd9b32c55c809}{m\_effectViews}.erase( it );
205     \}
206     \textcolor{keywordflow}{else}
207     \{
208       ( *it )->move( EffectViewMargin, \hyperlink{classEffectRackView_a617749ed4150b4bd275782ddc34e14b7}{m\_lastY} );
209       \hyperlink{classEffectRackView_a617749ed4150b4bd275782ddc34e14b7}{m\_lastY} += ( *it )->height();
210       ++nView;
211       ++it;
212     \}
213   \}
214 
215   w->setFixedSize( 210 + 2*EffectViewMargin, \hyperlink{classEffectRackView_a617749ed4150b4bd275782ddc34e14b7}{m\_lastY} );
216 
217   QWidget::update();
218 \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classEffectRackView_a03ae5b5c5f2fd9f22546a1193d33fc96}{\index{Effect\-Rack\-View@{Effect\-Rack\-View}!m\-\_\-effects\-Group\-Box@{m\-\_\-effects\-Group\-Box}}
\index{m\-\_\-effects\-Group\-Box@{m\-\_\-effects\-Group\-Box}!EffectRackView@{Effect\-Rack\-View}}
\subsubsection[{m\-\_\-effects\-Group\-Box}]{\setlength{\rightskip}{0pt plus 5cm}{\bf group\-Box}$\ast$ Effect\-Rack\-View\-::m\-\_\-effects\-Group\-Box\hspace{0.3cm}{\ttfamily [private]}}}\label{classEffectRackView_a03ae5b5c5f2fd9f22546a1193d33fc96}


Definition at line 78 of file Effect\-Rack\-View.\-h.

\hypertarget{classEffectRackView_aa026f1c670cf99f7ffcdd9b32c55c809}{\index{Effect\-Rack\-View@{Effect\-Rack\-View}!m\-\_\-effect\-Views@{m\-\_\-effect\-Views}}
\index{m\-\_\-effect\-Views@{m\-\_\-effect\-Views}!EffectRackView@{Effect\-Rack\-View}}
\subsubsection[{m\-\_\-effect\-Views}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Vector$<${\bf Effect\-View} $\ast$$>$ Effect\-Rack\-View\-::m\-\_\-effect\-Views\hspace{0.3cm}{\ttfamily [private]}}}\label{classEffectRackView_aa026f1c670cf99f7ffcdd9b32c55c809}


Definition at line 76 of file Effect\-Rack\-View.\-h.

\hypertarget{classEffectRackView_a617749ed4150b4bd275782ddc34e14b7}{\index{Effect\-Rack\-View@{Effect\-Rack\-View}!m\-\_\-last\-Y@{m\-\_\-last\-Y}}
\index{m\-\_\-last\-Y@{m\-\_\-last\-Y}!EffectRackView@{Effect\-Rack\-View}}
\subsubsection[{m\-\_\-last\-Y}]{\setlength{\rightskip}{0pt plus 5cm}int Effect\-Rack\-View\-::m\-\_\-last\-Y\hspace{0.3cm}{\ttfamily [private]}}}\label{classEffectRackView_a617749ed4150b4bd275782ddc34e14b7}


Definition at line 81 of file Effect\-Rack\-View.\-h.

\hypertarget{classEffectRackView_aee6f3f9f312d6246061c2f44c911d9a3}{\index{Effect\-Rack\-View@{Effect\-Rack\-View}!m\-\_\-scroll\-Area@{m\-\_\-scroll\-Area}}
\index{m\-\_\-scroll\-Area@{m\-\_\-scroll\-Area}!EffectRackView@{Effect\-Rack\-View}}
\subsubsection[{m\-\_\-scroll\-Area}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Scroll\-Area$\ast$ Effect\-Rack\-View\-::m\-\_\-scroll\-Area\hspace{0.3cm}{\ttfamily [private]}}}\label{classEffectRackView_aee6f3f9f312d6246061c2f44c911d9a3}


Definition at line 79 of file Effect\-Rack\-View.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{EffectRackView_8h}{Effect\-Rack\-View.\-h}\item 
src/gui/widgets/\hyperlink{EffectRackView_8cpp}{Effect\-Rack\-View.\-cpp}\end{DoxyCompactItemize}
