\hypertarget{classMidiPort}{\section{Midi\-Port Class Reference}
\label{classMidiPort}\index{Midi\-Port@{Midi\-Port}}
}


{\ttfamily \#include $<$Midi\-Port.\-h$>$}

Inheritance diagram for Midi\-Port\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classMidiPort}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47}{Modes} \{ \hyperlink{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47a87ff0ef194f4296d551c789c5fde32db}{Disabled}, 
\hyperlink{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47acf9f8b91eeee404ed2ab30eb9a27cab4}{Input}, 
\hyperlink{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47a26a2b0375530bca650966c1aee6f6467}{Output}, 
\hyperlink{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47a550425172685d060141865337f4160c1}{Duplex}
 \}
\item 
typedef Q\-Map$<$ Q\-String, bool $>$ \hyperlink{classMidiPort_a9a5b0d638452d9b6eb3e71ec1fcbfda8}{Map}
\item 
typedef \hyperlink{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47}{Modes} \hyperlink{classMidiPort_a7692626cb006c9380fd2bc378b502c31}{Mode}
\end{DoxyCompactItemize}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classMidiPort_aa2de80888badca0e1951e7ac75158350}{update\-Midi\-Port\-Mode} ()
\end{DoxyCompactItemize}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classMidiPort_a9eebd87462aec1224aae6697cba6e7ad}{readable\-Ports\-Changed} ()
\item 
void \hyperlink{classMidiPort_a61c1f72299f59cbeac3beb426c89e4ac}{writable\-Ports\-Changed} ()
\item 
void \hyperlink{classMidiPort_a4bd71823a8013ad3d05cdc4ba031add5}{mode\-Changed} ()
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classMidiPort_a6f34f7d99614ccbca503989ee152770c}{Midi\-Port} (const Q\-String \&name, \hyperlink{classMidiClient}{Midi\-Client} $\ast$client, \hyperlink{classMidiEventProcessor}{Midi\-Event\-Processor} $\ast$event\-Processor, \hyperlink{classModel}{Model} $\ast$parent=N\-U\-L\-L, \hyperlink{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47}{Mode} \hyperlink{classMidiPort_a9345e8df629eaf9a14a33601fac83cc9}{mode}=\hyperlink{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47a87ff0ef194f4296d551c789c5fde32db}{Disabled})
\item 
virtual \hyperlink{classMidiPort_a7c3254fc70009f145e0d0d65644032ed}{$\sim$\-Midi\-Port} ()
\item 
void \hyperlink{classMidiPort_a85d13d0fdffad323b9f1a7e613ebc99e}{set\-Name} (const Q\-String \&name)
\item 
\hyperlink{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47}{Mode} \hyperlink{classMidiPort_a9345e8df629eaf9a14a33601fac83cc9}{mode} () const 
\item 
void \hyperlink{classMidiPort_a7a83cef0deb9b8fb21274980e8dd2abc}{set\-Mode} (\hyperlink{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47}{Mode} \hyperlink{classMidiPort_a9345e8df629eaf9a14a33601fac83cc9}{mode})
\item 
bool \hyperlink{classMidiPort_ae73cab1d1300ed812f8a0a1aa3c1ce3b}{is\-Input\-Enabled} () const 
\item 
bool \hyperlink{classMidiPort_aafdc1808ca97f09cfc764eed9f0d7e08}{is\-Output\-Enabled} () const 
\item 
int \hyperlink{classMidiPort_af5c8d72cedb8fc62445a0c775a8f5c3c}{real\-Output\-Channel} () const 
\item 
void \hyperlink{classMidiPort_ae8c6e33ef91b769e261841b579edd7d7}{process\-In\-Event} (const \hyperlink{classMidiEvent}{Midi\-Event} \&event, const \hyperlink{classMidiTime}{Midi\-Time} \&time=\hyperlink{classMidiTime}{Midi\-Time}())
\item 
void \hyperlink{classMidiPort_a21abf19632e62808d8ee24792cd83530}{process\-Out\-Event} (const \hyperlink{classMidiEvent}{Midi\-Event} \&event, const \hyperlink{classMidiTime}{Midi\-Time} \&time=\hyperlink{classMidiTime}{Midi\-Time}())
\item 
virtual void \hyperlink{classMidiPort_aed4517fde5fe420a984d9192f4e7322d}{save\-Settings} (Q\-Dom\-Document \&doc, Q\-Dom\-Element \&this\-Element)
\item 
virtual void \hyperlink{classMidiPort_a022fddc366e09d8c5d570e9094e76221}{load\-Settings} (const Q\-Dom\-Element \&this\-Element)
\item 
virtual Q\-String \hyperlink{classMidiPort_ac20ca43b09a5b0c0ca5011aa8b9b7521}{node\-Name} () const 
\item 
void \hyperlink{classMidiPort_a344a2504833c6cb472750fa96f48639c}{subscribe\-Readable\-Port} (const Q\-String \&port, bool subscribe=true)
\item 
void \hyperlink{classMidiPort_acb02f37cd61b67b38752b08960bea6de}{subscribe\-Writable\-Port} (const Q\-String \&port, bool subscribe=true)
\item 
const \hyperlink{classMidiPort_a9a5b0d638452d9b6eb3e71ec1fcbfda8}{Map} \& \hyperlink{classMidiPort_a27f3c238255fd635e54c8894371d2fb1}{readable\-Ports} () const 
\item 
const \hyperlink{classMidiPort_a9a5b0d638452d9b6eb3e71ec1fcbfda8}{Map} \& \hyperlink{classMidiPort_a3de92302eb189b5531f257afde0d019e}{writable\-Ports} () const 
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classMidiPortMenu}{Midi\-Port\-Menu} $\ast$ \hyperlink{classMidiPort_ac8e5331eefa0512c587ecb458714d57e}{m\-\_\-readable\-Ports\-Menu}
\item 
\hyperlink{classMidiPortMenu}{Midi\-Port\-Menu} $\ast$ \hyperlink{classMidiPort_ade2d9dcf96969b5241929d68a830f32d}{m\-\_\-writable\-Ports\-Menu}
\end{DoxyCompactItemize}
\subsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classMidiPort_a8fba26ab12cfce5dc00adb16307ac53d}{update\-Readable\-Ports} ()
\item 
void \hyperlink{classMidiPort_a467cde4ab2d893ae38b5d80b48e2d286}{update\-Writable\-Ports} ()
\item 
void \hyperlink{classMidiPort_abb00a2752632afd76b412c99a51ae792}{update\-Output\-Program} ()
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classMidiPort_a29cafeac93e956d5dc2f5cd5e076cb99}{map\-Property\-From\-Model} (int, input\-Channel, set\-Input\-Channel, \hyperlink{classMidiPort_aaa47bfa07293823c4a399083a84926d5}{m\-\_\-input\-Channel\-Model})
\item 
\hyperlink{classMidiPort_aae0c38c358c444b86015d968df1012e5}{map\-Property\-From\-Model} (int, output\-Channel, set\-Output\-Channel, \hyperlink{classMidiPort_afe1bd6a4ca316b142e68e5334c7345fb}{m\-\_\-output\-Channel\-Model})
\item 
\hyperlink{classMidiPort_aaaf200838e4bc23a1ad13f102adaa492}{map\-Property\-From\-Model} (int, input\-Controller, set\-Input\-Controller, \hyperlink{classMidiPort_a05ffffe646d3316c52fe897f54739f88}{m\-\_\-input\-Controller\-Model})
\item 
\hyperlink{classMidiPort_aa7650c4e0b7bf680439f9a17faf2d6b5}{map\-Property\-From\-Model} (int, output\-Controller, set\-Output\-Controller, \hyperlink{classMidiPort_ae69a2c5182ceb881d3b82164c7f7b923}{m\-\_\-output\-Controller\-Model})
\item 
\hyperlink{classMidiPort_afe5b883c52dd3cdc7c84ac2bad87d5ce}{map\-Property\-From\-Model} (int, fixed\-Input\-Velocity, set\-Fixed\-Input\-Velocity, \hyperlink{classMidiPort_ab83a493b0f15941d81dbba0ccb586e3b}{m\-\_\-fixed\-Input\-Velocity\-Model})
\item 
\hyperlink{classMidiPort_ac95c85e98628ce56f25f74a6674473c1}{map\-Property\-From\-Model} (int, fixed\-Output\-Velocity, set\-Fixed\-Output\-Velocity, \hyperlink{classMidiPort_a50e67866fbed17f90a1be02b4f02821a}{m\-\_\-fixed\-Output\-Velocity\-Model})
\item 
\hyperlink{classMidiPort_a0d4b5d6dba4af7002f03df8aa5ea069e}{map\-Property\-From\-Model} (int, fixed\-Output\-Note, set\-Fixed\-Output\-Note, \hyperlink{classMidiPort_a868a3844ec5efd52e2165b0a409ccbac}{m\-\_\-fixed\-Output\-Note\-Model})
\item 
\hyperlink{classMidiPort_a68f35550ceabf523636d139d90d786b3}{map\-Property\-From\-Model} (int, output\-Program, set\-Output\-Program, \hyperlink{classMidiPort_a7a24fdefc172402c1dfc63b65b06814b}{m\-\_\-output\-Program\-Model})
\item 
\hyperlink{classMidiPort_ae6e9f8199f5eae1513899bd5097958ab}{map\-Property\-From\-Model} (bool, is\-Readable, set\-Readable, \hyperlink{classMidiPort_aedf4e1bc9d42227e13a4448d7e6d7825}{m\-\_\-readable\-Model})
\item 
\hyperlink{classMidiPort_a68159decd40210acfc781d946110aee5}{map\-Property\-From\-Model} (bool, is\-Writable, set\-Writable, \hyperlink{classMidiPort_abf8469bb9ed163fa61815aec39090b61}{m\-\_\-writable\-Model})
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classMidiClient}{Midi\-Client} $\ast$ \hyperlink{classMidiPort_a329440472bfe9f250db4360782233641}{m\-\_\-midi\-Client}
\item 
\hyperlink{classMidiEventProcessor}{Midi\-Event\-Processor} $\ast$ \hyperlink{classMidiPort_a94313f04ad4b7c8eefed21e91d6bc42d}{m\-\_\-midi\-Event\-Processor}
\item 
\hyperlink{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47}{Mode} \hyperlink{classMidiPort_aef905cfd0ac4fa9fd1d2e828e9334999}{m\-\_\-mode}
\item 
\hyperlink{classIntModel}{Int\-Model} \hyperlink{classMidiPort_aaa47bfa07293823c4a399083a84926d5}{m\-\_\-input\-Channel\-Model}
\item 
\hyperlink{classIntModel}{Int\-Model} \hyperlink{classMidiPort_afe1bd6a4ca316b142e68e5334c7345fb}{m\-\_\-output\-Channel\-Model}
\item 
\hyperlink{classIntModel}{Int\-Model} \hyperlink{classMidiPort_a05ffffe646d3316c52fe897f54739f88}{m\-\_\-input\-Controller\-Model}
\item 
\hyperlink{classIntModel}{Int\-Model} \hyperlink{classMidiPort_ae69a2c5182ceb881d3b82164c7f7b923}{m\-\_\-output\-Controller\-Model}
\item 
\hyperlink{classIntModel}{Int\-Model} \hyperlink{classMidiPort_ab83a493b0f15941d81dbba0ccb586e3b}{m\-\_\-fixed\-Input\-Velocity\-Model}
\item 
\hyperlink{classIntModel}{Int\-Model} \hyperlink{classMidiPort_a50e67866fbed17f90a1be02b4f02821a}{m\-\_\-fixed\-Output\-Velocity\-Model}
\item 
\hyperlink{classIntModel}{Int\-Model} \hyperlink{classMidiPort_a868a3844ec5efd52e2165b0a409ccbac}{m\-\_\-fixed\-Output\-Note\-Model}
\item 
\hyperlink{classIntModel}{Int\-Model} \hyperlink{classMidiPort_a7a24fdefc172402c1dfc63b65b06814b}{m\-\_\-output\-Program\-Model}
\item 
\hyperlink{classBoolModel}{Bool\-Model} \hyperlink{classMidiPort_aedf4e1bc9d42227e13a4448d7e6d7825}{m\-\_\-readable\-Model}
\item 
\hyperlink{classBoolModel}{Bool\-Model} \hyperlink{classMidiPort_abf8469bb9ed163fa61815aec39090b61}{m\-\_\-writable\-Model}
\item 
\hyperlink{classMidiPort_a9a5b0d638452d9b6eb3e71ec1fcbfda8}{Map} \hyperlink{classMidiPort_a9b5219e2279de458803a5a29b1d100e9}{m\-\_\-readable\-Ports}
\item 
\hyperlink{classMidiPort_a9a5b0d638452d9b6eb3e71ec1fcbfda8}{Map} \hyperlink{classMidiPort_abac5c1b73729b6fd923c1ee7ab58909b}{m\-\_\-writable\-Ports}
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classMidiPort_ae27f9ebe2ec114ef2894a78fa019b18a}{Controller\-Connection\-Dialog}
\item 
class \hyperlink{classMidiPort_a503ab7d283f11587d04323b492668c8f}{Instrument\-Midi\-I\-O\-View}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 45 of file Midi\-Port.\-h.



\subsection{Member Typedef Documentation}
\hypertarget{classMidiPort_a9a5b0d638452d9b6eb3e71ec1fcbfda8}{\index{Midi\-Port@{Midi\-Port}!Map@{Map}}
\index{Map@{Map}!MidiPort@{Midi\-Port}}
\subsubsection[{Map}]{\setlength{\rightskip}{0pt plus 5cm}typedef Q\-Map$<$Q\-String, bool$>$ {\bf Midi\-Port\-::\-Map}}}\label{classMidiPort_a9a5b0d638452d9b6eb3e71ec1fcbfda8}


Definition at line 67 of file Midi\-Port.\-h.

\hypertarget{classMidiPort_a7692626cb006c9380fd2bc378b502c31}{\index{Midi\-Port@{Midi\-Port}!Mode@{Mode}}
\index{Mode@{Mode}!MidiPort@{Midi\-Port}}
\subsubsection[{Mode}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf Modes} {\bf Midi\-Port\-::\-Mode}}}\label{classMidiPort_a7692626cb006c9380fd2bc378b502c31}


Definition at line 76 of file Midi\-Port.\-h.



\subsection{Member Enumeration Documentation}
\hypertarget{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47}{\index{Midi\-Port@{Midi\-Port}!Modes@{Modes}}
\index{Modes@{Modes}!MidiPort@{Midi\-Port}}
\subsubsection[{Modes}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf Midi\-Port\-::\-Modes}}}\label{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{Disabled@{Disabled}!Midi\-Port@{Midi\-Port}}\index{Midi\-Port@{Midi\-Port}!Disabled@{Disabled}}\item[{\em 
\hypertarget{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47a87ff0ef194f4296d551c789c5fde32db}{Disabled}\label{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47a87ff0ef194f4296d551c789c5fde32db}
}]\index{Input@{Input}!Midi\-Port@{Midi\-Port}}\index{Midi\-Port@{Midi\-Port}!Input@{Input}}\item[{\em 
\hypertarget{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47acf9f8b91eeee404ed2ab30eb9a27cab4}{Input}\label{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47acf9f8b91eeee404ed2ab30eb9a27cab4}
}]\index{Output@{Output}!Midi\-Port@{Midi\-Port}}\index{Midi\-Port@{Midi\-Port}!Output@{Output}}\item[{\em 
\hypertarget{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47a26a2b0375530bca650966c1aee6f6467}{Output}\label{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47a26a2b0375530bca650966c1aee6f6467}
}]\index{Duplex@{Duplex}!Midi\-Port@{Midi\-Port}}\index{Midi\-Port@{Midi\-Port}!Duplex@{Duplex}}\item[{\em 
\hypertarget{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47a550425172685d060141865337f4160c1}{Duplex}\label{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47a550425172685d060141865337f4160c1}
}]\end{description}
\end{Desc}


Definition at line 69 of file Midi\-Port.\-h.


\begin{DoxyCode}
70   \{
71     \hyperlink{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47a87ff0ef194f4296d551c789c5fde32db}{Disabled}, \textcolor{comment}{// don't route any MIDI-events (default)}
72     \hyperlink{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47acf9f8b91eeee404ed2ab30eb9a27cab4}{Input},   \textcolor{comment}{// from MIDI-client to MIDI-event-processor}
73     \hyperlink{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47a26a2b0375530bca650966c1aee6f6467}{Output},   \textcolor{comment}{// from MIDI-event-processor to MIDI-client}
74     \hyperlink{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47a550425172685d060141865337f4160c1}{Duplex}    \textcolor{comment}{// both directions}
75   \} ;
\end{DoxyCode}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classMidiPort_a6f34f7d99614ccbca503989ee152770c}{\index{Midi\-Port@{Midi\-Port}!Midi\-Port@{Midi\-Port}}
\index{Midi\-Port@{Midi\-Port}!MidiPort@{Midi\-Port}}
\subsubsection[{Midi\-Port}]{\setlength{\rightskip}{0pt plus 5cm}Midi\-Port\-::\-Midi\-Port (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{name, }
\item[{{\bf Midi\-Client} $\ast$}]{client, }
\item[{{\bf Midi\-Event\-Processor} $\ast$}]{event\-Processor, }
\item[{{\bf Model} $\ast$}]{parent = {\ttfamily NULL}, }
\item[{{\bf Mode}}]{mode = {\ttfamily {\bf Disabled}}}
\end{DoxyParamCaption}
)}}\label{classMidiPort_a6f34f7d99614ccbca503989ee152770c}


Definition at line 34 of file Midi\-Port.\-cpp.


\begin{DoxyCode}
38                       :
39   \hyperlink{classModel_a14274f361659515d4f63200100e234ff}{Model}( parent ),
40   \hyperlink{classMidiPort_ac8e5331eefa0512c587ecb458714d57e}{m\_readablePortsMenu}( NULL ),
41   \hyperlink{classMidiPort_ade2d9dcf96969b5241929d68a830f32d}{m\_writablePortsMenu}( NULL ),
42   \hyperlink{classMidiPort_a329440472bfe9f250db4360782233641}{m\_midiClient}( client ),
43   \hyperlink{classMidiPort_a94313f04ad4b7c8eefed21e91d6bc42d}{m\_midiEventProcessor}( eventProcessor ),
44   \hyperlink{classMidiPort_aef905cfd0ac4fa9fd1d2e828e9334999}{m\_mode}( \hyperlink{classMidiPort_a9345e8df629eaf9a14a33601fac83cc9}{mode} ),
45   \hyperlink{classMidiPort_aaa47bfa07293823c4a399083a84926d5}{m\_inputChannelModel}( 0, 0, \hyperlink{Midi_8h_a50dec05afd7e1c1cb12f5de3e4d22fd4}{MidiChannelCount}, \textcolor{keyword}{this}, tr( \textcolor{stringliteral}{"Input channel"}
       ) ),
46   \hyperlink{classMidiPort_afe1bd6a4ca316b142e68e5334c7345fb}{m\_outputChannelModel}( 1, 1, \hyperlink{Midi_8h_a50dec05afd7e1c1cb12f5de3e4d22fd4}{MidiChannelCount}, \textcolor{keyword}{this}, tr( \textcolor{stringliteral}{"Output
       channel"} ) ),
47   \hyperlink{classMidiPort_a05ffffe646d3316c52fe897f54739f88}{m\_inputControllerModel}( 0, 0, \hyperlink{Midi_8h_a18553dd2e368e237cd3ef837badf18dd}{MidiControllerCount}, \textcolor{keyword}{this}, tr( \textcolor{stringliteral}{"
      Input controller"} ) ),
48   \hyperlink{classMidiPort_ae69a2c5182ceb881d3b82164c7f7b923}{m\_outputControllerModel}( 0, 0, \hyperlink{Midi_8h_a18553dd2e368e237cd3ef837badf18dd}{MidiControllerCount}, \textcolor{keyword}{this}, tr( \textcolor{stringliteral}{"
      Output controller"} ) ),
49   \hyperlink{classMidiPort_ab83a493b0f15941d81dbba0ccb586e3b}{m\_fixedInputVelocityModel}( -1, -1, \hyperlink{Midi_8h_a665b31e10feea96eea232c9f42166437}{MidiMaxVelocity}, \textcolor{keyword}{this}, tr( \textcolor{stringliteral}{"
      Fixed input velocity"} ) ),
50   \hyperlink{classMidiPort_a50e67866fbed17f90a1be02b4f02821a}{m\_fixedOutputVelocityModel}( -1, -1, \hyperlink{Midi_8h_a665b31e10feea96eea232c9f42166437}{MidiMaxVelocity}, \textcolor{keyword}{this}, tr( \textcolor{stringliteral}{"
      Fixed output velocity"} ) ),
51   \hyperlink{classMidiPort_a868a3844ec5efd52e2165b0a409ccbac}{m\_fixedOutputNoteModel}( -1, -1, \hyperlink{Midi_8h_a6469fe484b11f93eb66cb00000f9f8b1}{MidiMaxNote}, \textcolor{keyword}{this}, tr( \textcolor{stringliteral}{"Fixed output
       note"} ) ),
52   \hyperlink{classMidiPort_a7a24fdefc172402c1dfc63b65b06814b}{m\_outputProgramModel}( 1, 1, \hyperlink{Midi_8h_ab128d280c3423e8b9e56ff30652ea148}{MidiProgramCount}, \textcolor{keyword}{this}, tr( \textcolor{stringliteral}{"Output MIDI
       program"} ) ),
53   \hyperlink{classMidiPort_aedf4e1bc9d42227e13a4448d7e6d7825}{m\_readableModel}( \textcolor{keyword}{false}, \textcolor{keyword}{this}, tr( \textcolor{stringliteral}{"Receive MIDI-events"} ) ),
54   \hyperlink{classMidiPort_abf8469bb9ed163fa61815aec39090b61}{m\_writableModel}( \textcolor{keyword}{false}, \textcolor{keyword}{this}, tr( \textcolor{stringliteral}{"Send MIDI-events"} ) )
55 \{
56   \hyperlink{classMidiPort_a329440472bfe9f250db4360782233641}{m\_midiClient}->\hyperlink{classMidiClient_abfe56e99c657d4788c1d10c807e58ab4}{addPort}( \textcolor{keyword}{this} );
57 
58   \hyperlink{classMidiPort_aedf4e1bc9d42227e13a4448d7e6d7825}{m\_readableModel}.\hyperlink{classAutomatableModel_a70ccc0162812e04f5a62b2f0b88c20d0}{setValue}( \hyperlink{classMidiPort_aef905cfd0ac4fa9fd1d2e828e9334999}{m\_mode} == \hyperlink{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47acf9f8b91eeee404ed2ab30eb9a27cab4}{Input} || 
      \hyperlink{classMidiPort_aef905cfd0ac4fa9fd1d2e828e9334999}{m\_mode} == \hyperlink{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47a550425172685d060141865337f4160c1}{Duplex} );
59   \hyperlink{classMidiPort_abf8469bb9ed163fa61815aec39090b61}{m\_writableModel}.\hyperlink{classAutomatableModel_a70ccc0162812e04f5a62b2f0b88c20d0}{setValue}( \hyperlink{classMidiPort_aef905cfd0ac4fa9fd1d2e828e9334999}{m\_mode} == \hyperlink{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47a26a2b0375530bca650966c1aee6f6467}{Output} || 
      \hyperlink{classMidiPort_aef905cfd0ac4fa9fd1d2e828e9334999}{m\_mode} == \hyperlink{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47a550425172685d060141865337f4160c1}{Duplex} );
60 
61   connect( &\hyperlink{classMidiPort_aedf4e1bc9d42227e13a4448d7e6d7825}{m\_readableModel}, SIGNAL( \hyperlink{classModel_acd33032fea2943cd1dc887f31f05c3f7}{dataChanged}() ), \textcolor{keyword}{this}, SLOT( 
      \hyperlink{classMidiPort_aa2de80888badca0e1951e7ac75158350}{updateMidiPortMode}() ) );
62   connect( &\hyperlink{classMidiPort_abf8469bb9ed163fa61815aec39090b61}{m\_writableModel}, SIGNAL( \hyperlink{classModel_acd33032fea2943cd1dc887f31f05c3f7}{dataChanged}() ), \textcolor{keyword}{this}, SLOT( 
      \hyperlink{classMidiPort_aa2de80888badca0e1951e7ac75158350}{updateMidiPortMode}() ) );
63   connect( &\hyperlink{classMidiPort_a7a24fdefc172402c1dfc63b65b06814b}{m\_outputProgramModel}, SIGNAL( \hyperlink{classModel_acd33032fea2943cd1dc887f31f05c3f7}{dataChanged}() ), \textcolor{keyword}{this}, SLOT( 
      \hyperlink{classMidiPort_abb00a2752632afd76b412c99a51ae792}{updateOutputProgram}() ) );
64 
65 
66   \textcolor{comment}{// when using with non-raw-clients we can provide buttons showing}
67   \textcolor{comment}{// our port-menus when being clicked}
68   \textcolor{keywordflow}{if}( \hyperlink{classMidiPort_a329440472bfe9f250db4360782233641}{m\_midiClient}->\hyperlink{classMidiClient_a91182afcd9f788413a771ba948e7c426}{isRaw}() == false )
69   \{
70     \hyperlink{classMidiPort_a8fba26ab12cfce5dc00adb16307ac53d}{updateReadablePorts}();
71     \hyperlink{classMidiPort_a467cde4ab2d893ae38b5d80b48e2d286}{updateWritablePorts}();
72 
73     \textcolor{comment}{// we want to get informed about port-changes!}
74     \hyperlink{classMidiPort_a329440472bfe9f250db4360782233641}{m\_midiClient}->\hyperlink{classMidiClient_a25df77824446c9e91b3649e91ae66f4b}{connectRPChanged}( \textcolor{keyword}{this}, SLOT( 
      \hyperlink{classMidiPort_a8fba26ab12cfce5dc00adb16307ac53d}{updateReadablePorts}() ) );
75     \hyperlink{classMidiPort_a329440472bfe9f250db4360782233641}{m\_midiClient}->\hyperlink{classMidiClient_aa15c97011cec346a0722aacc45cf2e78}{connectWPChanged}( \textcolor{keyword}{this}, SLOT( 
      \hyperlink{classMidiPort_a467cde4ab2d893ae38b5d80b48e2d286}{updateWritablePorts}() ) );
76   \}
77 
78   \hyperlink{classMidiPort_aa2de80888badca0e1951e7ac75158350}{updateMidiPortMode}();
79 \}
\end{DoxyCode}
\hypertarget{classMidiPort_a7c3254fc70009f145e0d0d65644032ed}{\index{Midi\-Port@{Midi\-Port}!$\sim$\-Midi\-Port@{$\sim$\-Midi\-Port}}
\index{$\sim$\-Midi\-Port@{$\sim$\-Midi\-Port}!MidiPort@{Midi\-Port}}
\subsubsection[{$\sim$\-Midi\-Port}]{\setlength{\rightskip}{0pt plus 5cm}Midi\-Port\-::$\sim$\-Midi\-Port (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classMidiPort_a7c3254fc70009f145e0d0d65644032ed}


Definition at line 84 of file Midi\-Port.\-cpp.


\begin{DoxyCode}
85 \{
86   \textcolor{comment}{// unsubscribe ports}
87   \hyperlink{classMidiPort_aedf4e1bc9d42227e13a4448d7e6d7825}{m\_readableModel}.\hyperlink{classAutomatableModel_a70ccc0162812e04f5a62b2f0b88c20d0}{setValue}( \textcolor{keyword}{false} );
88   \hyperlink{classMidiPort_abf8469bb9ed163fa61815aec39090b61}{m\_writableModel}.\hyperlink{classAutomatableModel_a70ccc0162812e04f5a62b2f0b88c20d0}{setValue}( \textcolor{keyword}{false} );
89 
90   \textcolor{comment}{// and finally unregister ourself}
91   \hyperlink{classMidiPort_a329440472bfe9f250db4360782233641}{m\_midiClient}->\hyperlink{classMidiClient_ad405b439e6d786a3a779e592d17f7b87}{removePort}( \textcolor{keyword}{this} );
92 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classMidiPort_ae73cab1d1300ed812f8a0a1aa3c1ce3b}{\index{Midi\-Port@{Midi\-Port}!is\-Input\-Enabled@{is\-Input\-Enabled}}
\index{is\-Input\-Enabled@{is\-Input\-Enabled}!MidiPort@{Midi\-Port}}
\subsubsection[{is\-Input\-Enabled}]{\setlength{\rightskip}{0pt plus 5cm}bool Midi\-Port\-::is\-Input\-Enabled (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiPort_ae73cab1d1300ed812f8a0a1aa3c1ce3b}


Definition at line 94 of file Midi\-Port.\-h.


\begin{DoxyCode}
95   \{
96     \textcolor{keywordflow}{return} \hyperlink{classMidiPort_a9345e8df629eaf9a14a33601fac83cc9}{mode}() == \hyperlink{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47acf9f8b91eeee404ed2ab30eb9a27cab4}{Input} || \hyperlink{classMidiPort_a9345e8df629eaf9a14a33601fac83cc9}{mode}() == \hyperlink{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47a550425172685d060141865337f4160c1}{Duplex};
97   \}
\end{DoxyCode}
\hypertarget{classMidiPort_aafdc1808ca97f09cfc764eed9f0d7e08}{\index{Midi\-Port@{Midi\-Port}!is\-Output\-Enabled@{is\-Output\-Enabled}}
\index{is\-Output\-Enabled@{is\-Output\-Enabled}!MidiPort@{Midi\-Port}}
\subsubsection[{is\-Output\-Enabled}]{\setlength{\rightskip}{0pt plus 5cm}bool Midi\-Port\-::is\-Output\-Enabled (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiPort_aafdc1808ca97f09cfc764eed9f0d7e08}


Definition at line 99 of file Midi\-Port.\-h.


\begin{DoxyCode}
100   \{
101     \textcolor{keywordflow}{return} \hyperlink{classMidiPort_a9345e8df629eaf9a14a33601fac83cc9}{mode}() == \hyperlink{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47a26a2b0375530bca650966c1aee6f6467}{Output} || \hyperlink{classMidiPort_a9345e8df629eaf9a14a33601fac83cc9}{mode}() == \hyperlink{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47a550425172685d060141865337f4160c1}{Duplex};
102   \}
\end{DoxyCode}
\hypertarget{classMidiPort_a022fddc366e09d8c5d570e9094e76221}{\index{Midi\-Port@{Midi\-Port}!load\-Settings@{load\-Settings}}
\index{load\-Settings@{load\-Settings}!MidiPort@{Midi\-Port}}
\subsubsection[{load\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}void Midi\-Port\-::load\-Settings (
\begin{DoxyParamCaption}
\item[{const Q\-Dom\-Element \&}]{this\-Element}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classMidiPort_a022fddc366e09d8c5d570e9094e76221}


Reimplemented from \hyperlink{classSerializingObject_a225322c689109c659c0f65b33fa19ee0}{Serializing\-Object}.



Definition at line 217 of file Midi\-Port.\-cpp.


\begin{DoxyCode}
218 \{
219   \hyperlink{classMidiPort_aaa47bfa07293823c4a399083a84926d5}{m\_inputChannelModel}.\hyperlink{classAutomatableModel_a684a43efa3aa46f5d7377b4bba1d6003}{loadSettings}( thisElement, \textcolor{stringliteral}{"inputchannel"} );
220   \hyperlink{classMidiPort_afe1bd6a4ca316b142e68e5334c7345fb}{m\_outputChannelModel}.\hyperlink{classAutomatableModel_a684a43efa3aa46f5d7377b4bba1d6003}{loadSettings}( thisElement, \textcolor{stringliteral}{"outputchannel"} );
221   \hyperlink{classMidiPort_a05ffffe646d3316c52fe897f54739f88}{m\_inputControllerModel}.\hyperlink{classAutomatableModel_a684a43efa3aa46f5d7377b4bba1d6003}{loadSettings}( thisElement, \textcolor{stringliteral}{"inputcontroller"} );
222   \hyperlink{classMidiPort_ae69a2c5182ceb881d3b82164c7f7b923}{m\_outputControllerModel}.\hyperlink{classAutomatableModel_a684a43efa3aa46f5d7377b4bba1d6003}{loadSettings}( thisElement, \textcolor{stringliteral}{"outputcontroller"} 
      );
223   \hyperlink{classMidiPort_ab83a493b0f15941d81dbba0ccb586e3b}{m\_fixedInputVelocityModel}.\hyperlink{classAutomatableModel_a684a43efa3aa46f5d7377b4bba1d6003}{loadSettings}( thisElement, \textcolor{stringliteral}{"
      fixedinputvelocity"} );
224   \hyperlink{classMidiPort_a50e67866fbed17f90a1be02b4f02821a}{m\_fixedOutputVelocityModel}.\hyperlink{classAutomatableModel_a684a43efa3aa46f5d7377b4bba1d6003}{loadSettings}( thisElement, \textcolor{stringliteral}{"
      fixedoutputvelocity"} );
225   \hyperlink{classMidiPort_a7a24fdefc172402c1dfc63b65b06814b}{m\_outputProgramModel}.\hyperlink{classAutomatableModel_a684a43efa3aa46f5d7377b4bba1d6003}{loadSettings}( thisElement, \textcolor{stringliteral}{"outputprogram"} );
226   \hyperlink{classMidiPort_aedf4e1bc9d42227e13a4448d7e6d7825}{m\_readableModel}.\hyperlink{classAutomatableModel_a684a43efa3aa46f5d7377b4bba1d6003}{loadSettings}( thisElement, \textcolor{stringliteral}{"readable"} );
227   \hyperlink{classMidiPort_abf8469bb9ed163fa61815aec39090b61}{m\_writableModel}.\hyperlink{classAutomatableModel_a684a43efa3aa46f5d7377b4bba1d6003}{loadSettings}( thisElement, \textcolor{stringliteral}{"writable"} );
228 
229   \textcolor{comment}{// restore connections}
230 
231   \textcolor{keywordflow}{if}( \hyperlink{classMidiPort_ae73cab1d1300ed812f8a0a1aa3c1ce3b}{isInputEnabled}() )
232   \{
233     QStringList rp = thisElement.attribute( \textcolor{stringliteral}{"inports"} ).split( \textcolor{charliteral}{','} );
234     \textcolor{keywordflow}{for}( Map::ConstIterator it = \hyperlink{classMidiPort_a9b5219e2279de458803a5a29b1d100e9}{m\_readablePorts}.begin(); it != 
      \hyperlink{classMidiPort_a9b5219e2279de458803a5a29b1d100e9}{m\_readablePorts}.end(); ++it )
235     \{
236       \textcolor{keywordflow}{if}( it.value() != ( rp.indexOf( it.key() ) != -1 ) )
237       \{
238         \hyperlink{classMidiPort_a344a2504833c6cb472750fa96f48639c}{subscribeReadablePort}( it.key() );
239       \}
240     \}
241     emit \hyperlink{classMidiPort_a9eebd87462aec1224aae6697cba6e7ad}{readablePortsChanged}();
242   \}
243 
244   \textcolor{keywordflow}{if}( \hyperlink{classMidiPort_aafdc1808ca97f09cfc764eed9f0d7e08}{isOutputEnabled}() )
245   \{
246     QStringList wp = thisElement.attribute( \textcolor{stringliteral}{"outports"} ).split( \textcolor{charliteral}{','} );
247     \textcolor{keywordflow}{for}( Map::ConstIterator it = \hyperlink{classMidiPort_abac5c1b73729b6fd923c1ee7ab58909b}{m\_writablePorts}.begin(); it != 
      \hyperlink{classMidiPort_abac5c1b73729b6fd923c1ee7ab58909b}{m\_writablePorts}.end(); ++it )
248     \{
249       \textcolor{keywordflow}{if}( it.value() != ( wp.indexOf( it.key() ) != -1 ) )
250       \{
251         \hyperlink{classMidiPort_acb02f37cd61b67b38752b08960bea6de}{subscribeWritablePort}( it.key() );
252       \}
253     \}
254     emit \hyperlink{classMidiPort_a61c1f72299f59cbeac3beb426c89e4ac}{writablePortsChanged}();
255   \}
256 \}
\end{DoxyCode}
\hypertarget{classMidiPort_a29cafeac93e956d5dc2f5cd5e076cb99}{\index{Midi\-Port@{Midi\-Port}!map\-Property\-From\-Model@{map\-Property\-From\-Model}}
\index{map\-Property\-From\-Model@{map\-Property\-From\-Model}!MidiPort@{Midi\-Port}}
\subsubsection[{map\-Property\-From\-Model}]{\setlength{\rightskip}{0pt plus 5cm}Midi\-Port\-::map\-Property\-From\-Model (
\begin{DoxyParamCaption}
\item[{int}]{, }
\item[{input\-Channel}]{, }
\item[{set\-Input\-Channel}]{, }
\item[{{\bf m\-\_\-input\-Channel\-Model}}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classMidiPort_a29cafeac93e956d5dc2f5cd5e076cb99}
\hypertarget{classMidiPort_aae0c38c358c444b86015d968df1012e5}{\index{Midi\-Port@{Midi\-Port}!map\-Property\-From\-Model@{map\-Property\-From\-Model}}
\index{map\-Property\-From\-Model@{map\-Property\-From\-Model}!MidiPort@{Midi\-Port}}
\subsubsection[{map\-Property\-From\-Model}]{\setlength{\rightskip}{0pt plus 5cm}Midi\-Port\-::map\-Property\-From\-Model (
\begin{DoxyParamCaption}
\item[{int}]{, }
\item[{output\-Channel}]{, }
\item[{set\-Output\-Channel}]{, }
\item[{{\bf m\-\_\-output\-Channel\-Model}}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classMidiPort_aae0c38c358c444b86015d968df1012e5}
\hypertarget{classMidiPort_aaaf200838e4bc23a1ad13f102adaa492}{\index{Midi\-Port@{Midi\-Port}!map\-Property\-From\-Model@{map\-Property\-From\-Model}}
\index{map\-Property\-From\-Model@{map\-Property\-From\-Model}!MidiPort@{Midi\-Port}}
\subsubsection[{map\-Property\-From\-Model}]{\setlength{\rightskip}{0pt plus 5cm}Midi\-Port\-::map\-Property\-From\-Model (
\begin{DoxyParamCaption}
\item[{int}]{, }
\item[{input\-Controller}]{, }
\item[{set\-Input\-Controller}]{, }
\item[{{\bf m\-\_\-input\-Controller\-Model}}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classMidiPort_aaaf200838e4bc23a1ad13f102adaa492}
\hypertarget{classMidiPort_aa7650c4e0b7bf680439f9a17faf2d6b5}{\index{Midi\-Port@{Midi\-Port}!map\-Property\-From\-Model@{map\-Property\-From\-Model}}
\index{map\-Property\-From\-Model@{map\-Property\-From\-Model}!MidiPort@{Midi\-Port}}
\subsubsection[{map\-Property\-From\-Model}]{\setlength{\rightskip}{0pt plus 5cm}Midi\-Port\-::map\-Property\-From\-Model (
\begin{DoxyParamCaption}
\item[{int}]{, }
\item[{output\-Controller}]{, }
\item[{set\-Output\-Controller}]{, }
\item[{{\bf m\-\_\-output\-Controller\-Model}}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classMidiPort_aa7650c4e0b7bf680439f9a17faf2d6b5}
\hypertarget{classMidiPort_afe5b883c52dd3cdc7c84ac2bad87d5ce}{\index{Midi\-Port@{Midi\-Port}!map\-Property\-From\-Model@{map\-Property\-From\-Model}}
\index{map\-Property\-From\-Model@{map\-Property\-From\-Model}!MidiPort@{Midi\-Port}}
\subsubsection[{map\-Property\-From\-Model}]{\setlength{\rightskip}{0pt plus 5cm}Midi\-Port\-::map\-Property\-From\-Model (
\begin{DoxyParamCaption}
\item[{int}]{, }
\item[{fixed\-Input\-Velocity}]{, }
\item[{set\-Fixed\-Input\-Velocity}]{, }
\item[{{\bf m\-\_\-fixed\-Input\-Velocity\-Model}}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classMidiPort_afe5b883c52dd3cdc7c84ac2bad87d5ce}
\hypertarget{classMidiPort_ac95c85e98628ce56f25f74a6674473c1}{\index{Midi\-Port@{Midi\-Port}!map\-Property\-From\-Model@{map\-Property\-From\-Model}}
\index{map\-Property\-From\-Model@{map\-Property\-From\-Model}!MidiPort@{Midi\-Port}}
\subsubsection[{map\-Property\-From\-Model}]{\setlength{\rightskip}{0pt plus 5cm}Midi\-Port\-::map\-Property\-From\-Model (
\begin{DoxyParamCaption}
\item[{int}]{, }
\item[{fixed\-Output\-Velocity}]{, }
\item[{set\-Fixed\-Output\-Velocity}]{, }
\item[{{\bf m\-\_\-fixed\-Output\-Velocity\-Model}}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classMidiPort_ac95c85e98628ce56f25f74a6674473c1}
\hypertarget{classMidiPort_a0d4b5d6dba4af7002f03df8aa5ea069e}{\index{Midi\-Port@{Midi\-Port}!map\-Property\-From\-Model@{map\-Property\-From\-Model}}
\index{map\-Property\-From\-Model@{map\-Property\-From\-Model}!MidiPort@{Midi\-Port}}
\subsubsection[{map\-Property\-From\-Model}]{\setlength{\rightskip}{0pt plus 5cm}Midi\-Port\-::map\-Property\-From\-Model (
\begin{DoxyParamCaption}
\item[{int}]{, }
\item[{fixed\-Output\-Note}]{, }
\item[{set\-Fixed\-Output\-Note}]{, }
\item[{{\bf m\-\_\-fixed\-Output\-Note\-Model}}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classMidiPort_a0d4b5d6dba4af7002f03df8aa5ea069e}
\hypertarget{classMidiPort_a68f35550ceabf523636d139d90d786b3}{\index{Midi\-Port@{Midi\-Port}!map\-Property\-From\-Model@{map\-Property\-From\-Model}}
\index{map\-Property\-From\-Model@{map\-Property\-From\-Model}!MidiPort@{Midi\-Port}}
\subsubsection[{map\-Property\-From\-Model}]{\setlength{\rightskip}{0pt plus 5cm}Midi\-Port\-::map\-Property\-From\-Model (
\begin{DoxyParamCaption}
\item[{int}]{, }
\item[{output\-Program}]{, }
\item[{set\-Output\-Program}]{, }
\item[{{\bf m\-\_\-output\-Program\-Model}}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classMidiPort_a68f35550ceabf523636d139d90d786b3}
\hypertarget{classMidiPort_ae6e9f8199f5eae1513899bd5097958ab}{\index{Midi\-Port@{Midi\-Port}!map\-Property\-From\-Model@{map\-Property\-From\-Model}}
\index{map\-Property\-From\-Model@{map\-Property\-From\-Model}!MidiPort@{Midi\-Port}}
\subsubsection[{map\-Property\-From\-Model}]{\setlength{\rightskip}{0pt plus 5cm}Midi\-Port\-::map\-Property\-From\-Model (
\begin{DoxyParamCaption}
\item[{bool}]{, }
\item[{is\-Readable}]{, }
\item[{set\-Readable}]{, }
\item[{{\bf m\-\_\-readable\-Model}}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classMidiPort_ae6e9f8199f5eae1513899bd5097958ab}
\hypertarget{classMidiPort_a68159decd40210acfc781d946110aee5}{\index{Midi\-Port@{Midi\-Port}!map\-Property\-From\-Model@{map\-Property\-From\-Model}}
\index{map\-Property\-From\-Model@{map\-Property\-From\-Model}!MidiPort@{Midi\-Port}}
\subsubsection[{map\-Property\-From\-Model}]{\setlength{\rightskip}{0pt plus 5cm}Midi\-Port\-::map\-Property\-From\-Model (
\begin{DoxyParamCaption}
\item[{bool}]{, }
\item[{is\-Writable}]{, }
\item[{set\-Writable}]{, }
\item[{{\bf m\-\_\-writable\-Model}}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classMidiPort_a68159decd40210acfc781d946110aee5}
\hypertarget{classMidiPort_a9345e8df629eaf9a14a33601fac83cc9}{\index{Midi\-Port@{Midi\-Port}!mode@{mode}}
\index{mode@{mode}!MidiPort@{Midi\-Port}}
\subsubsection[{mode}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Mode} Midi\-Port\-::mode (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiPort_a9345e8df629eaf9a14a33601fac83cc9}


Definition at line 87 of file Midi\-Port.\-h.


\begin{DoxyCode}
88   \{
89     \textcolor{keywordflow}{return} \hyperlink{classMidiPort_aef905cfd0ac4fa9fd1d2e828e9334999}{m\_mode};
90   \}
\end{DoxyCode}
\hypertarget{classMidiPort_a4bd71823a8013ad3d05cdc4ba031add5}{\index{Midi\-Port@{Midi\-Port}!mode\-Changed@{mode\-Changed}}
\index{mode\-Changed@{mode\-Changed}!MidiPort@{Midi\-Port}}
\subsubsection[{mode\-Changed}]{\setlength{\rightskip}{0pt plus 5cm}void Midi\-Port\-::mode\-Changed (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [signal]}}}\label{classMidiPort_a4bd71823a8013ad3d05cdc4ba031add5}
\hypertarget{classMidiPort_ac20ca43b09a5b0c0ca5011aa8b9b7521}{\index{Midi\-Port@{Midi\-Port}!node\-Name@{node\-Name}}
\index{node\-Name@{node\-Name}!MidiPort@{Midi\-Port}}
\subsubsection[{node\-Name}]{\setlength{\rightskip}{0pt plus 5cm}virtual Q\-String Midi\-Port\-::node\-Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{classMidiPort_ac20ca43b09a5b0c0ca5011aa8b9b7521}


Implements \hyperlink{classSerializingObject_a02bcafe2099b6a17a59c8e46cc90ed5b}{Serializing\-Object}.



Definition at line 116 of file Midi\-Port.\-h.


\begin{DoxyCode}
117   \{
118     \textcolor{keywordflow}{return} \textcolor{stringliteral}{"midiport"};
119   \}
\end{DoxyCode}
\hypertarget{classMidiPort_ae8c6e33ef91b769e261841b579edd7d7}{\index{Midi\-Port@{Midi\-Port}!process\-In\-Event@{process\-In\-Event}}
\index{process\-In\-Event@{process\-In\-Event}!MidiPort@{Midi\-Port}}
\subsubsection[{process\-In\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void Midi\-Port\-::process\-In\-Event (
\begin{DoxyParamCaption}
\item[{const {\bf Midi\-Event} \&}]{event, }
\item[{const {\bf Midi\-Time} \&}]{time = {\ttfamily {\bf Midi\-Time}()}}
\end{DoxyParamCaption}
)}}\label{classMidiPort_ae8c6e33ef91b769e261841b579edd7d7}


Definition at line 115 of file Midi\-Port.\-cpp.


\begin{DoxyCode}
116 \{
117   \textcolor{comment}{// mask event}
118   \textcolor{keywordflow}{if}( \hyperlink{classMidiPort_ae73cab1d1300ed812f8a0a1aa3c1ce3b}{isInputEnabled}() &&
119     ( inputChannel() == 0 || inputChannel()-1 == event.\hyperlink{classMidiEvent_a1c9f0ad1e73cb285e5b4ed633c680631}{channel}() ) )
120   \{
121     \hyperlink{classMidiEvent}{MidiEvent} inEvent = event;
122     \textcolor{keywordflow}{if}( event.\hyperlink{classMidiEvent_a452c30f70f8d96099ba9570160aedb04}{type}() == \hyperlink{Midi_8h_a9eb3384c7f7d4120745edaf1988ace9ba43de2e123da6b511d991c88279cdc2f2}{MidiNoteOn} ||
123       \textcolor{keyword}{event}.type() == \hyperlink{Midi_8h_a9eb3384c7f7d4120745edaf1988ace9ba7b9c855b2eb03124ebdb9de25619c9e4}{MidiNoteOff} ||
124       \textcolor{keyword}{event}.type() == \hyperlink{Midi_8h_a9eb3384c7f7d4120745edaf1988ace9bae1fbdabeb2190b5bff2bd92079814757}{MidiKeyPressure} )
125     \{
126       \textcolor{keywordflow}{if}( inEvent.\hyperlink{classMidiEvent_af4a6b031d8a98cf94c44db6b0edb0a30}{key}() < 0 || inEvent.\hyperlink{classMidiEvent_af4a6b031d8a98cf94c44db6b0edb0a30}{key}() >= \hyperlink{note_8h_a7867b840ca35f4d2a610d3905040ac7f}{NumKeys} )
127       \{
128         \textcolor{keywordflow}{return};
129       \}
130     \}
131 
132     \textcolor{keywordflow}{if}( fixedInputVelocity() >= 0 && inEvent.\hyperlink{classMidiEvent_aba271ba5b7bb111a46e3439e26b5bb51}{velocity}() > 0 )
133     \{
134       inEvent.\hyperlink{classMidiEvent_ad810b3a7e4bd2af2b8b301030617b3b8}{setVelocity}( fixedInputVelocity() );
135     \}
136 
137     \hyperlink{classMidiPort_a94313f04ad4b7c8eefed21e91d6bc42d}{m\_midiEventProcessor}->\hyperlink{classMidiEventProcessor_a0bf253fc7416a0f7dd6ee651a0c27b84}{processInEvent}( inEvent, time );
138   \}
139 \}
\end{DoxyCode}
\hypertarget{classMidiPort_a21abf19632e62808d8ee24792cd83530}{\index{Midi\-Port@{Midi\-Port}!process\-Out\-Event@{process\-Out\-Event}}
\index{process\-Out\-Event@{process\-Out\-Event}!MidiPort@{Midi\-Port}}
\subsubsection[{process\-Out\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void Midi\-Port\-::process\-Out\-Event (
\begin{DoxyParamCaption}
\item[{const {\bf Midi\-Event} \&}]{event, }
\item[{const {\bf Midi\-Time} \&}]{time = {\ttfamily {\bf Midi\-Time}()}}
\end{DoxyParamCaption}
)}}\label{classMidiPort_a21abf19632e62808d8ee24792cd83530}


Definition at line 144 of file Midi\-Port.\-cpp.


\begin{DoxyCode}
145 \{
146   \textcolor{comment}{// mask event}
147   \textcolor{keywordflow}{if}( \hyperlink{classMidiPort_aafdc1808ca97f09cfc764eed9f0d7e08}{isOutputEnabled}() && \hyperlink{classMidiPort_af5c8d72cedb8fc62445a0c775a8f5c3c}{realOutputChannel}() == event.
      \hyperlink{classMidiEvent_a1c9f0ad1e73cb285e5b4ed633c680631}{channel}() )
148   \{
149     \hyperlink{classMidiEvent}{MidiEvent} outEvent = event;
150 
151     \textcolor{keywordflow}{if}( fixedOutputVelocity() >= 0 && \textcolor{keyword}{event}.velocity() > 0 &&
152       ( \textcolor{keyword}{event}.type() == \hyperlink{Midi_8h_a9eb3384c7f7d4120745edaf1988ace9ba43de2e123da6b511d991c88279cdc2f2}{MidiNoteOn} || \textcolor{keyword}{event}.type() == \hyperlink{Midi_8h_a9eb3384c7f7d4120745edaf1988ace9bae1fbdabeb2190b5bff2bd92079814757}{MidiKeyPressure} ) )
153     \{
154       outEvent.\hyperlink{classMidiEvent_ad810b3a7e4bd2af2b8b301030617b3b8}{setVelocity}( fixedOutputVelocity() );
155     \}
156 
157     \hyperlink{classMidiPort_a329440472bfe9f250db4360782233641}{m\_midiClient}->\hyperlink{classMidiClient_a13194b6962f42098e832afded8cf6924}{processOutEvent}( outEvent, time, \textcolor{keyword}{this} );
158   \}
159 \}
\end{DoxyCode}
\hypertarget{classMidiPort_a27f3c238255fd635e54c8894371d2fb1}{\index{Midi\-Port@{Midi\-Port}!readable\-Ports@{readable\-Ports}}
\index{readable\-Ports@{readable\-Ports}!MidiPort@{Midi\-Port}}
\subsubsection[{readable\-Ports}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Map}\& Midi\-Port\-::readable\-Ports (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiPort_a27f3c238255fd635e54c8894371d2fb1}


Definition at line 124 of file Midi\-Port.\-h.


\begin{DoxyCode}
125   \{
126     \textcolor{keywordflow}{return} \hyperlink{classMidiPort_a9b5219e2279de458803a5a29b1d100e9}{m\_readablePorts};
127   \}
\end{DoxyCode}
\hypertarget{classMidiPort_a9eebd87462aec1224aae6697cba6e7ad}{\index{Midi\-Port@{Midi\-Port}!readable\-Ports\-Changed@{readable\-Ports\-Changed}}
\index{readable\-Ports\-Changed@{readable\-Ports\-Changed}!MidiPort@{Midi\-Port}}
\subsubsection[{readable\-Ports\-Changed}]{\setlength{\rightskip}{0pt plus 5cm}void Midi\-Port\-::readable\-Ports\-Changed (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [signal]}}}\label{classMidiPort_a9eebd87462aec1224aae6697cba6e7ad}
\hypertarget{classMidiPort_af5c8d72cedb8fc62445a0c775a8f5c3c}{\index{Midi\-Port@{Midi\-Port}!real\-Output\-Channel@{real\-Output\-Channel}}
\index{real\-Output\-Channel@{real\-Output\-Channel}!MidiPort@{Midi\-Port}}
\subsubsection[{real\-Output\-Channel}]{\setlength{\rightskip}{0pt plus 5cm}int Midi\-Port\-::real\-Output\-Channel (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiPort_af5c8d72cedb8fc62445a0c775a8f5c3c}


Definition at line 104 of file Midi\-Port.\-h.


\begin{DoxyCode}
105   \{
106     \textcolor{keywordflow}{return} outputChannel() - 1;
107   \}
\end{DoxyCode}
\hypertarget{classMidiPort_aed4517fde5fe420a984d9192f4e7322d}{\index{Midi\-Port@{Midi\-Port}!save\-Settings@{save\-Settings}}
\index{save\-Settings@{save\-Settings}!MidiPort@{Midi\-Port}}
\subsubsection[{save\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}void Midi\-Port\-::save\-Settings (
\begin{DoxyParamCaption}
\item[{Q\-Dom\-Document \&}]{doc, }
\item[{Q\-Dom\-Element \&}]{this\-Element}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classMidiPort_aed4517fde5fe420a984d9192f4e7322d}


Reimplemented from \hyperlink{classSerializingObject_a0b414d8db61a8846b243bd6f51779a76}{Serializing\-Object}.



Definition at line 164 of file Midi\-Port.\-cpp.


\begin{DoxyCode}
165 \{
166   \hyperlink{classMidiPort_aaa47bfa07293823c4a399083a84926d5}{m\_inputChannelModel}.\hyperlink{classAutomatableModel_acad3f4cafb69b0431e69d5e09556d395}{saveSettings}( doc, thisElement, \textcolor{stringliteral}{"inputchannel"} );
167   \hyperlink{classMidiPort_afe1bd6a4ca316b142e68e5334c7345fb}{m\_outputChannelModel}.\hyperlink{classAutomatableModel_acad3f4cafb69b0431e69d5e09556d395}{saveSettings}( doc, thisElement, \textcolor{stringliteral}{"outputchannel"} );
168   \hyperlink{classMidiPort_a05ffffe646d3316c52fe897f54739f88}{m\_inputControllerModel}.\hyperlink{classAutomatableModel_acad3f4cafb69b0431e69d5e09556d395}{saveSettings}( doc, thisElement, \textcolor{stringliteral}{"inputcontroller
      "} );
169   \hyperlink{classMidiPort_ae69a2c5182ceb881d3b82164c7f7b923}{m\_outputControllerModel}.\hyperlink{classAutomatableModel_acad3f4cafb69b0431e69d5e09556d395}{saveSettings}( doc, thisElement, \textcolor{stringliteral}{"
      outputcontroller"} );
170   \hyperlink{classMidiPort_ab83a493b0f15941d81dbba0ccb586e3b}{m\_fixedInputVelocityModel}.\hyperlink{classAutomatableModel_acad3f4cafb69b0431e69d5e09556d395}{saveSettings}( doc, thisElement, \textcolor{stringliteral}{"
      fixedinputvelocity"} );
171   \hyperlink{classMidiPort_a50e67866fbed17f90a1be02b4f02821a}{m\_fixedOutputVelocityModel}.\hyperlink{classAutomatableModel_acad3f4cafb69b0431e69d5e09556d395}{saveSettings}( doc, thisElement, \textcolor{stringliteral}{"
      fixedoutputvelocity"} );
172   \hyperlink{classMidiPort_a868a3844ec5efd52e2165b0a409ccbac}{m\_fixedOutputNoteModel}.\hyperlink{classAutomatableModel_acad3f4cafb69b0431e69d5e09556d395}{saveSettings}( doc, thisElement, \textcolor{stringliteral}{"fixedoutputnote
      "} );
173   \hyperlink{classMidiPort_a7a24fdefc172402c1dfc63b65b06814b}{m\_outputProgramModel}.\hyperlink{classAutomatableModel_acad3f4cafb69b0431e69d5e09556d395}{saveSettings}( doc, thisElement, \textcolor{stringliteral}{"outputprogram"} );
174   \hyperlink{classMidiPort_aedf4e1bc9d42227e13a4448d7e6d7825}{m\_readableModel}.\hyperlink{classAutomatableModel_acad3f4cafb69b0431e69d5e09556d395}{saveSettings}( doc, thisElement, \textcolor{stringliteral}{"readable"} );
175   \hyperlink{classMidiPort_abf8469bb9ed163fa61815aec39090b61}{m\_writableModel}.\hyperlink{classAutomatableModel_acad3f4cafb69b0431e69d5e09556d395}{saveSettings}( doc, thisElement, \textcolor{stringliteral}{"writable"} );
176 
177   \textcolor{keywordflow}{if}( \hyperlink{classMidiPort_ae73cab1d1300ed812f8a0a1aa3c1ce3b}{isInputEnabled}() )
178   \{
179     QString rp;
180     \textcolor{keywordflow}{for}( Map::ConstIterator it = \hyperlink{classMidiPort_a9b5219e2279de458803a5a29b1d100e9}{m\_readablePorts}.begin(); it != 
      \hyperlink{classMidiPort_a9b5219e2279de458803a5a29b1d100e9}{m\_readablePorts}.end(); ++it )
181     \{
182       \textcolor{keywordflow}{if}( it.value() )
183       \{
184         rp += it.key() + \textcolor{stringliteral}{","};
185       \}
186     \}
187     \textcolor{comment}{// cut off comma}
188     \textcolor{keywordflow}{if}( rp.length() > 0 )
189     \{
190       rp.truncate( rp.length() - 1 );
191     \}
192     thisElement.setAttribute( \textcolor{stringliteral}{"inports"}, rp );
193   \}
194 
195   \textcolor{keywordflow}{if}( \hyperlink{classMidiPort_aafdc1808ca97f09cfc764eed9f0d7e08}{isOutputEnabled}() )
196   \{
197     QString wp;
198     \textcolor{keywordflow}{for}( Map::ConstIterator it = \hyperlink{classMidiPort_abac5c1b73729b6fd923c1ee7ab58909b}{m\_writablePorts}.begin(); it != 
      \hyperlink{classMidiPort_abac5c1b73729b6fd923c1ee7ab58909b}{m\_writablePorts}.end(); ++it )
199     \{
200       \textcolor{keywordflow}{if}( it.value() )
201       \{
202         wp += it.key() + \textcolor{stringliteral}{","};
203       \}
204     \}
205     \textcolor{comment}{// cut off comma}
206     \textcolor{keywordflow}{if}( wp.length() > 0 )
207     \{
208       wp.truncate( wp.length() - 1 );
209     \}
210     thisElement.setAttribute( \textcolor{stringliteral}{"outports"}, wp );
211   \}
212 \}
\end{DoxyCode}
\hypertarget{classMidiPort_a7a83cef0deb9b8fb21274980e8dd2abc}{\index{Midi\-Port@{Midi\-Port}!set\-Mode@{set\-Mode}}
\index{set\-Mode@{set\-Mode}!MidiPort@{Midi\-Port}}
\subsubsection[{set\-Mode}]{\setlength{\rightskip}{0pt plus 5cm}void Midi\-Port\-::set\-Mode (
\begin{DoxyParamCaption}
\item[{{\bf Mode}}]{mode}
\end{DoxyParamCaption}
)}}\label{classMidiPort_a7a83cef0deb9b8fb21274980e8dd2abc}


Definition at line 106 of file Midi\-Port.\-cpp.


\begin{DoxyCode}
107 \{
108   \hyperlink{classMidiPort_aef905cfd0ac4fa9fd1d2e828e9334999}{m\_mode} = \hyperlink{classMidiPort_a9345e8df629eaf9a14a33601fac83cc9}{mode};
109   \hyperlink{classMidiPort_a329440472bfe9f250db4360782233641}{m\_midiClient}->\hyperlink{classMidiClient_a42df34d729c49f11a3eee63deec01cd6}{applyPortMode}( \textcolor{keyword}{this} );
110 \}
\end{DoxyCode}
\hypertarget{classMidiPort_a85d13d0fdffad323b9f1a7e613ebc99e}{\index{Midi\-Port@{Midi\-Port}!set\-Name@{set\-Name}}
\index{set\-Name@{set\-Name}!MidiPort@{Midi\-Port}}
\subsubsection[{set\-Name}]{\setlength{\rightskip}{0pt plus 5cm}void Midi\-Port\-::set\-Name (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{name}
\end{DoxyParamCaption}
)}}\label{classMidiPort_a85d13d0fdffad323b9f1a7e613ebc99e}


Definition at line 97 of file Midi\-Port.\-cpp.


\begin{DoxyCode}
98 \{
99   \hyperlink{classModel_a6c9a90bcfe5d7c29217ad1de9484dbec}{setDisplayName}( name );
100   \hyperlink{classMidiPort_a329440472bfe9f250db4360782233641}{m\_midiClient}->\hyperlink{classMidiClient_aa9f6d6848fa680add4e2cbfa6759a407}{applyPortName}( \textcolor{keyword}{this} );
101 \}
\end{DoxyCode}
\hypertarget{classMidiPort_a344a2504833c6cb472750fa96f48639c}{\index{Midi\-Port@{Midi\-Port}!subscribe\-Readable\-Port@{subscribe\-Readable\-Port}}
\index{subscribe\-Readable\-Port@{subscribe\-Readable\-Port}!MidiPort@{Midi\-Port}}
\subsubsection[{subscribe\-Readable\-Port}]{\setlength{\rightskip}{0pt plus 5cm}void Midi\-Port\-::subscribe\-Readable\-Port (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{port, }
\item[{bool}]{subscribe = {\ttfamily true}}
\end{DoxyParamCaption}
)}}\label{classMidiPort_a344a2504833c6cb472750fa96f48639c}


Definition at line 261 of file Midi\-Port.\-cpp.


\begin{DoxyCode}
262 \{
263   \hyperlink{classMidiPort_a9b5219e2279de458803a5a29b1d100e9}{m\_readablePorts}[port] = subscribe;
264 
265   \textcolor{comment}{// make sure, MIDI-port is configured for input}
266   \textcolor{keywordflow}{if}( subscribe == \textcolor{keyword}{true} && !\hyperlink{classMidiPort_ae73cab1d1300ed812f8a0a1aa3c1ce3b}{isInputEnabled}() )
267   \{
268     \hyperlink{classMidiPort_aedf4e1bc9d42227e13a4448d7e6d7825}{m\_readableModel}.\hyperlink{classAutomatableModel_a70ccc0162812e04f5a62b2f0b88c20d0}{setValue}( \textcolor{keyword}{true} );
269   \}
270 
271   \hyperlink{classMidiPort_a329440472bfe9f250db4360782233641}{m\_midiClient}->\hyperlink{classMidiClient_abda70bdc7b125e57b959518233573cea}{subscribeReadablePort}( \textcolor{keyword}{this}, port, subscribe );
272 \}
\end{DoxyCode}
\hypertarget{classMidiPort_acb02f37cd61b67b38752b08960bea6de}{\index{Midi\-Port@{Midi\-Port}!subscribe\-Writable\-Port@{subscribe\-Writable\-Port}}
\index{subscribe\-Writable\-Port@{subscribe\-Writable\-Port}!MidiPort@{Midi\-Port}}
\subsubsection[{subscribe\-Writable\-Port}]{\setlength{\rightskip}{0pt plus 5cm}void Midi\-Port\-::subscribe\-Writable\-Port (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{port, }
\item[{bool}]{subscribe = {\ttfamily true}}
\end{DoxyParamCaption}
)}}\label{classMidiPort_acb02f37cd61b67b38752b08960bea6de}


Definition at line 277 of file Midi\-Port.\-cpp.


\begin{DoxyCode}
278 \{
279   \hyperlink{classMidiPort_abac5c1b73729b6fd923c1ee7ab58909b}{m\_writablePorts}[port] = subscribe;
280 
281   \textcolor{comment}{// make sure, MIDI-port is configured for output}
282   \textcolor{keywordflow}{if}( subscribe == \textcolor{keyword}{true} && !\hyperlink{classMidiPort_aafdc1808ca97f09cfc764eed9f0d7e08}{isOutputEnabled}() )
283   \{
284     \hyperlink{classMidiPort_abf8469bb9ed163fa61815aec39090b61}{m\_writableModel}.\hyperlink{classAutomatableModel_a70ccc0162812e04f5a62b2f0b88c20d0}{setValue}( \textcolor{keyword}{true} );
285   \}
286   \hyperlink{classMidiPort_a329440472bfe9f250db4360782233641}{m\_midiClient}->\hyperlink{classMidiClient_ac852da0f6636fd28018dc49b8610863f}{subscribeWritablePort}( \textcolor{keyword}{this}, port, subscribe );
287 \}
\end{DoxyCode}
\hypertarget{classMidiPort_aa2de80888badca0e1951e7ac75158350}{\index{Midi\-Port@{Midi\-Port}!update\-Midi\-Port\-Mode@{update\-Midi\-Port\-Mode}}
\index{update\-Midi\-Port\-Mode@{update\-Midi\-Port\-Mode}!MidiPort@{Midi\-Port}}
\subsubsection[{update\-Midi\-Port\-Mode}]{\setlength{\rightskip}{0pt plus 5cm}void Midi\-Port\-::update\-Midi\-Port\-Mode (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{classMidiPort_aa2de80888badca0e1951e7ac75158350}


Definition at line 292 of file Midi\-Port.\-cpp.


\begin{DoxyCode}
293 \{
294   \textcolor{comment}{// this small lookup-table makes everything easier}
295   \textcolor{keyword}{static} \textcolor{keyword}{const} \hyperlink{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47}{Modes} modeTable[2][2] =
296   \{
297     \{ \hyperlink{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47a87ff0ef194f4296d551c789c5fde32db}{Disabled}, \hyperlink{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47a26a2b0375530bca650966c1aee6f6467}{Output} \},
298     \{ \hyperlink{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47acf9f8b91eeee404ed2ab30eb9a27cab4}{Input}, \hyperlink{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47a550425172685d060141865337f4160c1}{Duplex} \}
299   \} ;
300   \hyperlink{classMidiPort_a7a83cef0deb9b8fb21274980e8dd2abc}{setMode}( modeTable[\hyperlink{classMidiPort_aedf4e1bc9d42227e13a4448d7e6d7825}{m\_readableModel}.\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}()][
      \hyperlink{classMidiPort_abf8469bb9ed163fa61815aec39090b61}{m\_writableModel}.\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}()] );
301 
302   \textcolor{comment}{// check whether we have to dis-check items in connection-menu}
303   \textcolor{keywordflow}{if}( !\hyperlink{classMidiPort_ae73cab1d1300ed812f8a0a1aa3c1ce3b}{isInputEnabled}() )
304   \{
305     \textcolor{keywordflow}{for}( Map::ConstIterator it = \hyperlink{classMidiPort_a9b5219e2279de458803a5a29b1d100e9}{m\_readablePorts}.begin(); it != 
      \hyperlink{classMidiPort_a9b5219e2279de458803a5a29b1d100e9}{m\_readablePorts}.end(); ++it )
306     \{
307       \textcolor{comment}{// subscribed?}
308       \textcolor{keywordflow}{if}( it.value() )
309       \{
310         \hyperlink{classMidiPort_a344a2504833c6cb472750fa96f48639c}{subscribeReadablePort}( it.key(), false );
311       \}
312     \}
313   \}
314 
315   \textcolor{keywordflow}{if}( !\hyperlink{classMidiPort_aafdc1808ca97f09cfc764eed9f0d7e08}{isOutputEnabled}() )
316   \{
317     \textcolor{keywordflow}{for}( Map::ConstIterator it = \hyperlink{classMidiPort_abac5c1b73729b6fd923c1ee7ab58909b}{m\_writablePorts}.begin(); it != 
      \hyperlink{classMidiPort_abac5c1b73729b6fd923c1ee7ab58909b}{m\_writablePorts}.end(); ++it )
318     \{
319       \textcolor{comment}{// subscribed?}
320       \textcolor{keywordflow}{if}( it.value() )
321       \{
322         \hyperlink{classMidiPort_acb02f37cd61b67b38752b08960bea6de}{subscribeWritablePort}( it.key(), false );
323       \}
324     \}
325   \}
326 
327   emit \hyperlink{classMidiPort_a9eebd87462aec1224aae6697cba6e7ad}{readablePortsChanged}();
328   emit \hyperlink{classMidiPort_a61c1f72299f59cbeac3beb426c89e4ac}{writablePortsChanged}();
329   emit \hyperlink{classMidiPort_a4bd71823a8013ad3d05cdc4ba031add5}{modeChanged}();
330 
331   \hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}()->\hyperlink{classsong_a32dc3120cb63dc3fd787ef3427ecf333}{setModified}();
332 \}
\end{DoxyCode}
\hypertarget{classMidiPort_abb00a2752632afd76b412c99a51ae792}{\index{Midi\-Port@{Midi\-Port}!update\-Output\-Program@{update\-Output\-Program}}
\index{update\-Output\-Program@{update\-Output\-Program}!MidiPort@{Midi\-Port}}
\subsubsection[{update\-Output\-Program}]{\setlength{\rightskip}{0pt plus 5cm}void Midi\-Port\-::update\-Output\-Program (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}}\label{classMidiPort_abb00a2752632afd76b412c99a51ae792}


Definition at line 389 of file Midi\-Port.\-cpp.


\begin{DoxyCode}
390 \{
391   \hyperlink{classMidiPort_a21abf19632e62808d8ee24792cd83530}{processOutEvent}( \hyperlink{classMidiEvent}{MidiEvent}( \hyperlink{Midi_8h_a9eb3384c7f7d4120745edaf1988ace9bacda4642c9140b260e8d144a8af4edb6b}{MidiProgramChange}, 
      \hyperlink{classMidiPort_af5c8d72cedb8fc62445a0c775a8f5c3c}{realOutputChannel}(), outputProgram()-1 ) );
392 \}
\end{DoxyCode}
\hypertarget{classMidiPort_a8fba26ab12cfce5dc00adb16307ac53d}{\index{Midi\-Port@{Midi\-Port}!update\-Readable\-Ports@{update\-Readable\-Ports}}
\index{update\-Readable\-Ports@{update\-Readable\-Ports}!MidiPort@{Midi\-Port}}
\subsubsection[{update\-Readable\-Ports}]{\setlength{\rightskip}{0pt plus 5cm}void Midi\-Port\-::update\-Readable\-Ports (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}}\label{classMidiPort_a8fba26ab12cfce5dc00adb16307ac53d}


Definition at line 337 of file Midi\-Port.\-cpp.


\begin{DoxyCode}
338 \{
339   \textcolor{comment}{// first save all selected ports}
340   QStringList selectedPorts;
341   \textcolor{keywordflow}{for}( Map::ConstIterator it = \hyperlink{classMidiPort_a9b5219e2279de458803a5a29b1d100e9}{m\_readablePorts}.begin(); it != 
      \hyperlink{classMidiPort_a9b5219e2279de458803a5a29b1d100e9}{m\_readablePorts}.end(); ++it )
342   \{
343     \textcolor{keywordflow}{if}( it.value() )
344     \{
345       selectedPorts.push\_back( it.key() );
346     \}
347   \}
348 
349   \hyperlink{classMidiPort_a9b5219e2279de458803a5a29b1d100e9}{m\_readablePorts}.clear();
350   \textcolor{keyword}{const} QStringList& wp = \hyperlink{classMidiPort_a329440472bfe9f250db4360782233641}{m\_midiClient}->\hyperlink{classMidiClient_ad2ace9440017099eb71759e5839d2b85}{readablePorts}();
351   \textcolor{comment}{// now insert new ports and restore selections}
352   \textcolor{keywordflow}{for}( QStringList::ConstIterator it = wp.begin(); it != wp.end(); ++it )
353   \{
354     \hyperlink{classMidiPort_a9b5219e2279de458803a5a29b1d100e9}{m\_readablePorts}[*it] = ( selectedPorts.indexOf( *it ) != -1 );
355   \}
356 
357   emit \hyperlink{classMidiPort_a9eebd87462aec1224aae6697cba6e7ad}{readablePortsChanged}();
358 \}
\end{DoxyCode}
\hypertarget{classMidiPort_a467cde4ab2d893ae38b5d80b48e2d286}{\index{Midi\-Port@{Midi\-Port}!update\-Writable\-Ports@{update\-Writable\-Ports}}
\index{update\-Writable\-Ports@{update\-Writable\-Ports}!MidiPort@{Midi\-Port}}
\subsubsection[{update\-Writable\-Ports}]{\setlength{\rightskip}{0pt plus 5cm}void Midi\-Port\-::update\-Writable\-Ports (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}}\label{classMidiPort_a467cde4ab2d893ae38b5d80b48e2d286}


Definition at line 363 of file Midi\-Port.\-cpp.


\begin{DoxyCode}
364 \{
365   \textcolor{comment}{// first save all selected ports}
366   QStringList selectedPorts;
367   \textcolor{keywordflow}{for}( Map::ConstIterator it = \hyperlink{classMidiPort_abac5c1b73729b6fd923c1ee7ab58909b}{m\_writablePorts}.begin(); it != 
      \hyperlink{classMidiPort_abac5c1b73729b6fd923c1ee7ab58909b}{m\_writablePorts}.end(); ++it )
368   \{
369     \textcolor{keywordflow}{if}( it.value() )
370     \{
371       selectedPorts.push\_back( it.key() );
372     \}
373   \}
374 
375   \hyperlink{classMidiPort_abac5c1b73729b6fd923c1ee7ab58909b}{m\_writablePorts}.clear();
376   \textcolor{keyword}{const} QStringList & wp = \hyperlink{classMidiPort_a329440472bfe9f250db4360782233641}{m\_midiClient}->\hyperlink{classMidiClient_ab74957e14cdc972bda5f5c1d3dd78000}{writablePorts}();
377   \textcolor{comment}{// now insert new ports and restore selections}
378   \textcolor{keywordflow}{for}( QStringList::ConstIterator it = wp.begin(); it != wp.end(); ++it )
379   \{
380     \hyperlink{classMidiPort_abac5c1b73729b6fd923c1ee7ab58909b}{m\_writablePorts}[*it] = ( selectedPorts.indexOf( *it ) != -1 );
381   \}
382 
383   emit \hyperlink{classMidiPort_a61c1f72299f59cbeac3beb426c89e4ac}{writablePortsChanged}();
384 \}
\end{DoxyCode}
\hypertarget{classMidiPort_a3de92302eb189b5531f257afde0d019e}{\index{Midi\-Port@{Midi\-Port}!writable\-Ports@{writable\-Ports}}
\index{writable\-Ports@{writable\-Ports}!MidiPort@{Midi\-Port}}
\subsubsection[{writable\-Ports}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Map}\& Midi\-Port\-::writable\-Ports (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiPort_a3de92302eb189b5531f257afde0d019e}


Definition at line 129 of file Midi\-Port.\-h.


\begin{DoxyCode}
130   \{
131     \textcolor{keywordflow}{return} \hyperlink{classMidiPort_abac5c1b73729b6fd923c1ee7ab58909b}{m\_writablePorts};
132   \}
\end{DoxyCode}
\hypertarget{classMidiPort_a61c1f72299f59cbeac3beb426c89e4ac}{\index{Midi\-Port@{Midi\-Port}!writable\-Ports\-Changed@{writable\-Ports\-Changed}}
\index{writable\-Ports\-Changed@{writable\-Ports\-Changed}!MidiPort@{Midi\-Port}}
\subsubsection[{writable\-Ports\-Changed}]{\setlength{\rightskip}{0pt plus 5cm}void Midi\-Port\-::writable\-Ports\-Changed (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [signal]}}}\label{classMidiPort_a61c1f72299f59cbeac3beb426c89e4ac}


\subsection{Friends And Related Function Documentation}
\hypertarget{classMidiPort_ae27f9ebe2ec114ef2894a78fa019b18a}{\index{Midi\-Port@{Midi\-Port}!Controller\-Connection\-Dialog@{Controller\-Connection\-Dialog}}
\index{Controller\-Connection\-Dialog@{Controller\-Connection\-Dialog}!MidiPort@{Midi\-Port}}
\subsubsection[{Controller\-Connection\-Dialog}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf Controller\-Connection\-Dialog}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classMidiPort_ae27f9ebe2ec114ef2894a78fa019b18a}


Definition at line 169 of file Midi\-Port.\-h.

\hypertarget{classMidiPort_a503ab7d283f11587d04323b492668c8f}{\index{Midi\-Port@{Midi\-Port}!Instrument\-Midi\-I\-O\-View@{Instrument\-Midi\-I\-O\-View}}
\index{Instrument\-Midi\-I\-O\-View@{Instrument\-Midi\-I\-O\-View}!MidiPort@{Midi\-Port}}
\subsubsection[{Instrument\-Midi\-I\-O\-View}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf Instrument\-Midi\-I\-O\-View}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classMidiPort_a503ab7d283f11587d04323b492668c8f}


Definition at line 170 of file Midi\-Port.\-h.



\subsection{Member Data Documentation}
\hypertarget{classMidiPort_ab83a493b0f15941d81dbba0ccb586e3b}{\index{Midi\-Port@{Midi\-Port}!m\-\_\-fixed\-Input\-Velocity\-Model@{m\-\_\-fixed\-Input\-Velocity\-Model}}
\index{m\-\_\-fixed\-Input\-Velocity\-Model@{m\-\_\-fixed\-Input\-Velocity\-Model}!MidiPort@{Midi\-Port}}
\subsubsection[{m\-\_\-fixed\-Input\-Velocity\-Model}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Int\-Model} Midi\-Port\-::m\-\_\-fixed\-Input\-Velocity\-Model\hspace{0.3cm}{\ttfamily [private]}}}\label{classMidiPort_ab83a493b0f15941d81dbba0ccb586e3b}


Definition at line 158 of file Midi\-Port.\-h.

\hypertarget{classMidiPort_a868a3844ec5efd52e2165b0a409ccbac}{\index{Midi\-Port@{Midi\-Port}!m\-\_\-fixed\-Output\-Note\-Model@{m\-\_\-fixed\-Output\-Note\-Model}}
\index{m\-\_\-fixed\-Output\-Note\-Model@{m\-\_\-fixed\-Output\-Note\-Model}!MidiPort@{Midi\-Port}}
\subsubsection[{m\-\_\-fixed\-Output\-Note\-Model}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Int\-Model} Midi\-Port\-::m\-\_\-fixed\-Output\-Note\-Model\hspace{0.3cm}{\ttfamily [private]}}}\label{classMidiPort_a868a3844ec5efd52e2165b0a409ccbac}


Definition at line 160 of file Midi\-Port.\-h.

\hypertarget{classMidiPort_a50e67866fbed17f90a1be02b4f02821a}{\index{Midi\-Port@{Midi\-Port}!m\-\_\-fixed\-Output\-Velocity\-Model@{m\-\_\-fixed\-Output\-Velocity\-Model}}
\index{m\-\_\-fixed\-Output\-Velocity\-Model@{m\-\_\-fixed\-Output\-Velocity\-Model}!MidiPort@{Midi\-Port}}
\subsubsection[{m\-\_\-fixed\-Output\-Velocity\-Model}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Int\-Model} Midi\-Port\-::m\-\_\-fixed\-Output\-Velocity\-Model\hspace{0.3cm}{\ttfamily [private]}}}\label{classMidiPort_a50e67866fbed17f90a1be02b4f02821a}


Definition at line 159 of file Midi\-Port.\-h.

\hypertarget{classMidiPort_aaa47bfa07293823c4a399083a84926d5}{\index{Midi\-Port@{Midi\-Port}!m\-\_\-input\-Channel\-Model@{m\-\_\-input\-Channel\-Model}}
\index{m\-\_\-input\-Channel\-Model@{m\-\_\-input\-Channel\-Model}!MidiPort@{Midi\-Port}}
\subsubsection[{m\-\_\-input\-Channel\-Model}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Int\-Model} Midi\-Port\-::m\-\_\-input\-Channel\-Model\hspace{0.3cm}{\ttfamily [private]}}}\label{classMidiPort_aaa47bfa07293823c4a399083a84926d5}


Definition at line 154 of file Midi\-Port.\-h.

\hypertarget{classMidiPort_a05ffffe646d3316c52fe897f54739f88}{\index{Midi\-Port@{Midi\-Port}!m\-\_\-input\-Controller\-Model@{m\-\_\-input\-Controller\-Model}}
\index{m\-\_\-input\-Controller\-Model@{m\-\_\-input\-Controller\-Model}!MidiPort@{Midi\-Port}}
\subsubsection[{m\-\_\-input\-Controller\-Model}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Int\-Model} Midi\-Port\-::m\-\_\-input\-Controller\-Model\hspace{0.3cm}{\ttfamily [private]}}}\label{classMidiPort_a05ffffe646d3316c52fe897f54739f88}


Definition at line 156 of file Midi\-Port.\-h.

\hypertarget{classMidiPort_a329440472bfe9f250db4360782233641}{\index{Midi\-Port@{Midi\-Port}!m\-\_\-midi\-Client@{m\-\_\-midi\-Client}}
\index{m\-\_\-midi\-Client@{m\-\_\-midi\-Client}!MidiPort@{Midi\-Port}}
\subsubsection[{m\-\_\-midi\-Client}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Midi\-Client}$\ast$ Midi\-Port\-::m\-\_\-midi\-Client\hspace{0.3cm}{\ttfamily [private]}}}\label{classMidiPort_a329440472bfe9f250db4360782233641}


Definition at line 149 of file Midi\-Port.\-h.

\hypertarget{classMidiPort_a94313f04ad4b7c8eefed21e91d6bc42d}{\index{Midi\-Port@{Midi\-Port}!m\-\_\-midi\-Event\-Processor@{m\-\_\-midi\-Event\-Processor}}
\index{m\-\_\-midi\-Event\-Processor@{m\-\_\-midi\-Event\-Processor}!MidiPort@{Midi\-Port}}
\subsubsection[{m\-\_\-midi\-Event\-Processor}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Midi\-Event\-Processor}$\ast$ Midi\-Port\-::m\-\_\-midi\-Event\-Processor\hspace{0.3cm}{\ttfamily [private]}}}\label{classMidiPort_a94313f04ad4b7c8eefed21e91d6bc42d}


Definition at line 150 of file Midi\-Port.\-h.

\hypertarget{classMidiPort_aef905cfd0ac4fa9fd1d2e828e9334999}{\index{Midi\-Port@{Midi\-Port}!m\-\_\-mode@{m\-\_\-mode}}
\index{m\-\_\-mode@{m\-\_\-mode}!MidiPort@{Midi\-Port}}
\subsubsection[{m\-\_\-mode}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Mode} Midi\-Port\-::m\-\_\-mode\hspace{0.3cm}{\ttfamily [private]}}}\label{classMidiPort_aef905cfd0ac4fa9fd1d2e828e9334999}


Definition at line 152 of file Midi\-Port.\-h.

\hypertarget{classMidiPort_afe1bd6a4ca316b142e68e5334c7345fb}{\index{Midi\-Port@{Midi\-Port}!m\-\_\-output\-Channel\-Model@{m\-\_\-output\-Channel\-Model}}
\index{m\-\_\-output\-Channel\-Model@{m\-\_\-output\-Channel\-Model}!MidiPort@{Midi\-Port}}
\subsubsection[{m\-\_\-output\-Channel\-Model}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Int\-Model} Midi\-Port\-::m\-\_\-output\-Channel\-Model\hspace{0.3cm}{\ttfamily [private]}}}\label{classMidiPort_afe1bd6a4ca316b142e68e5334c7345fb}


Definition at line 155 of file Midi\-Port.\-h.

\hypertarget{classMidiPort_ae69a2c5182ceb881d3b82164c7f7b923}{\index{Midi\-Port@{Midi\-Port}!m\-\_\-output\-Controller\-Model@{m\-\_\-output\-Controller\-Model}}
\index{m\-\_\-output\-Controller\-Model@{m\-\_\-output\-Controller\-Model}!MidiPort@{Midi\-Port}}
\subsubsection[{m\-\_\-output\-Controller\-Model}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Int\-Model} Midi\-Port\-::m\-\_\-output\-Controller\-Model\hspace{0.3cm}{\ttfamily [private]}}}\label{classMidiPort_ae69a2c5182ceb881d3b82164c7f7b923}


Definition at line 157 of file Midi\-Port.\-h.

\hypertarget{classMidiPort_a7a24fdefc172402c1dfc63b65b06814b}{\index{Midi\-Port@{Midi\-Port}!m\-\_\-output\-Program\-Model@{m\-\_\-output\-Program\-Model}}
\index{m\-\_\-output\-Program\-Model@{m\-\_\-output\-Program\-Model}!MidiPort@{Midi\-Port}}
\subsubsection[{m\-\_\-output\-Program\-Model}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Int\-Model} Midi\-Port\-::m\-\_\-output\-Program\-Model\hspace{0.3cm}{\ttfamily [private]}}}\label{classMidiPort_a7a24fdefc172402c1dfc63b65b06814b}


Definition at line 161 of file Midi\-Port.\-h.

\hypertarget{classMidiPort_aedf4e1bc9d42227e13a4448d7e6d7825}{\index{Midi\-Port@{Midi\-Port}!m\-\_\-readable\-Model@{m\-\_\-readable\-Model}}
\index{m\-\_\-readable\-Model@{m\-\_\-readable\-Model}!MidiPort@{Midi\-Port}}
\subsubsection[{m\-\_\-readable\-Model}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Bool\-Model} Midi\-Port\-::m\-\_\-readable\-Model\hspace{0.3cm}{\ttfamily [private]}}}\label{classMidiPort_aedf4e1bc9d42227e13a4448d7e6d7825}


Definition at line 162 of file Midi\-Port.\-h.

\hypertarget{classMidiPort_a9b5219e2279de458803a5a29b1d100e9}{\index{Midi\-Port@{Midi\-Port}!m\-\_\-readable\-Ports@{m\-\_\-readable\-Ports}}
\index{m\-\_\-readable\-Ports@{m\-\_\-readable\-Ports}!MidiPort@{Midi\-Port}}
\subsubsection[{m\-\_\-readable\-Ports}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Map} Midi\-Port\-::m\-\_\-readable\-Ports\hspace{0.3cm}{\ttfamily [private]}}}\label{classMidiPort_a9b5219e2279de458803a5a29b1d100e9}


Definition at line 165 of file Midi\-Port.\-h.

\hypertarget{classMidiPort_ac8e5331eefa0512c587ecb458714d57e}{\index{Midi\-Port@{Midi\-Port}!m\-\_\-readable\-Ports\-Menu@{m\-\_\-readable\-Ports\-Menu}}
\index{m\-\_\-readable\-Ports\-Menu@{m\-\_\-readable\-Ports\-Menu}!MidiPort@{Midi\-Port}}
\subsubsection[{m\-\_\-readable\-Ports\-Menu}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Midi\-Port\-Menu}$\ast$ Midi\-Port\-::m\-\_\-readable\-Ports\-Menu}}\label{classMidiPort_ac8e5331eefa0512c587ecb458714d57e}


Definition at line 134 of file Midi\-Port.\-h.

\hypertarget{classMidiPort_abf8469bb9ed163fa61815aec39090b61}{\index{Midi\-Port@{Midi\-Port}!m\-\_\-writable\-Model@{m\-\_\-writable\-Model}}
\index{m\-\_\-writable\-Model@{m\-\_\-writable\-Model}!MidiPort@{Midi\-Port}}
\subsubsection[{m\-\_\-writable\-Model}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Bool\-Model} Midi\-Port\-::m\-\_\-writable\-Model\hspace{0.3cm}{\ttfamily [private]}}}\label{classMidiPort_abf8469bb9ed163fa61815aec39090b61}


Definition at line 163 of file Midi\-Port.\-h.

\hypertarget{classMidiPort_abac5c1b73729b6fd923c1ee7ab58909b}{\index{Midi\-Port@{Midi\-Port}!m\-\_\-writable\-Ports@{m\-\_\-writable\-Ports}}
\index{m\-\_\-writable\-Ports@{m\-\_\-writable\-Ports}!MidiPort@{Midi\-Port}}
\subsubsection[{m\-\_\-writable\-Ports}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Map} Midi\-Port\-::m\-\_\-writable\-Ports\hspace{0.3cm}{\ttfamily [private]}}}\label{classMidiPort_abac5c1b73729b6fd923c1ee7ab58909b}


Definition at line 166 of file Midi\-Port.\-h.

\hypertarget{classMidiPort_ade2d9dcf96969b5241929d68a830f32d}{\index{Midi\-Port@{Midi\-Port}!m\-\_\-writable\-Ports\-Menu@{m\-\_\-writable\-Ports\-Menu}}
\index{m\-\_\-writable\-Ports\-Menu@{m\-\_\-writable\-Ports\-Menu}!MidiPort@{Midi\-Port}}
\subsubsection[{m\-\_\-writable\-Ports\-Menu}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Midi\-Port\-Menu}$\ast$ Midi\-Port\-::m\-\_\-writable\-Ports\-Menu}}\label{classMidiPort_ade2d9dcf96969b5241929d68a830f32d}


Definition at line 135 of file Midi\-Port.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{MidiPort_8h}{Midi\-Port.\-h}\item 
src/core/midi/\hyperlink{MidiPort_8cpp}{Midi\-Port.\-cpp}\end{DoxyCompactItemize}
