\hypertarget{classmultimediaProject}{\section{multimedia\-Project Class Reference}
\label{classmultimediaProject}\index{multimedia\-Project@{multimedia\-Project}}
}


{\ttfamily \#include $<$mmp.\-h$>$}

Inheritance diagram for multimedia\-Project\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classmultimediaProject}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structmultimediaProject_1_1typeDescStruct}{type\-Desc\-Struct}
\end{DoxyCompactItemize}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6}{Project\-Types} \{ \\*
\hyperlink{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a05bd855b7b6eb7cf64edd95d4cf1e2b5}{Unknown\-Type}, 
\hyperlink{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6aba24c350d7dd9813c1a32260549dc2e3}{Song\-Project}, 
\hyperlink{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a90e74d6efd8abe12b16583fe9bd8d78e}{Song\-Project\-Template}, 
\hyperlink{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a7e69d8c29039f6b9d287dc36ce33662d}{Instrument\-Track\-Settings}, 
\\*
\hyperlink{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a60384c352da6b9f76e43dabc921873eb}{Drag\-N\-Drop\-Data}, 
\hyperlink{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a613b30145772e431332ebd48e4b76200}{Clipboard\-Data}, 
\hyperlink{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6ad743f7501dc50e61286eda63bb600e57}{Journal\-Data}, 
\hyperlink{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a130f65b76b2c4946e9fa5b040777746f}{Effect\-Settings}, 
\\*
\hyperlink{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a79a8182992db63975a863251bd40ee33}{Video\-Project}, 
\hyperlink{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a49053307108b985eb0bc6c01854cc1de}{Burn\-Project}, 
\hyperlink{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a3645fe3b48531d25943fc662bf6cb432}{Playlist}, 
\hyperlink{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a1b04b93160f5ee2fc50d2b2717302585}{Num\-Project\-Types}
 \}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classmultimediaProject_a79ef5d14f1ee8579b089fb3491579563}{multimedia\-Project} (const Q\-String \&\-\_\-file\-Name)
\item 
\hyperlink{classmultimediaProject_a433e40ab3407928b1eb1ca05dc22e447}{multimedia\-Project} (const Q\-Byte\-Array \&\-\_\-data)
\item 
\hyperlink{classmultimediaProject_ab10a19c20ce8cf1c5f5758ef20722966}{multimedia\-Project} (\hyperlink{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6}{Project\-Types} \-\_\-project\-\_\-type)
\item 
virtual \hyperlink{classmultimediaProject_a52778b512d9a5b2458242161a40faa8a}{$\sim$multimedia\-Project} ()
\item 
Q\-String \hyperlink{classmultimediaProject_af7ad8787f4a51019a3ddb510cb4c26e0}{name\-With\-Extension} (const Q\-String \&\-\_\-fn) const 
\item 
void \hyperlink{classmultimediaProject_abca14dd25a644419fcae514920b45cd6}{write} (Q\-Text\-Stream \&\-\_\-strm)
\item 
bool \hyperlink{classmultimediaProject_a2b65241a08f49513f6e4a9087744073b}{write\-File} (const Q\-String \&\-\_\-fn)
\item 
Q\-Dom\-Element \& \hyperlink{classmultimediaProject_a912678d366f6c3ae38c7e7e0085f931a}{content} ()
\item 
Q\-Dom\-Element \& \hyperlink{classmultimediaProject_a19db86c66eed1d8034e63084e3fb00b9}{head} ()
\item 
\hyperlink{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6}{Project\-Types} \hyperlink{classmultimediaProject_a2a70fe435d4906aac71bd0205bc96d1b}{type} () const 
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classmultimediaProject_afa2469152433b64ff9494c6900abdd7d}{clean\-Meta\-Nodes} (Q\-Dom\-Element \-\_\-de)
\item 
void \hyperlink{classmultimediaProject_ab80839fcc8662fa76ac88e45298db3b3}{upgrade} ()
\item 
void \hyperlink{classmultimediaProject_a3ae85089e658f005a5b001d4105b948a}{load\-Data} (const Q\-Byte\-Array \&\-\_\-data, const Q\-String \&\-\_\-source\-File)
\end{DoxyCompactItemize}
\subsection*{Static Private Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6}{Project\-Types} \hyperlink{classmultimediaProject_a2e1d1ea3cac05294a351bd0b3f000ea7}{type} (const Q\-String \&\-\_\-type\-\_\-name)
\item 
static Q\-String \hyperlink{classmultimediaProject_a6de406429e174ec015797449eac46072}{type\-Name} (\hyperlink{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6}{Project\-Types} \-\_\-project\-\_\-type)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Q\-Dom\-Element \hyperlink{classmultimediaProject_ad59bcb93d78962d8f1158c31b8cdbc60}{m\-\_\-content}
\item 
Q\-Dom\-Element \hyperlink{classmultimediaProject_a6fe22239f3f692122249a8069c203590}{m\-\_\-head}
\item 
\hyperlink{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6}{Project\-Types} \hyperlink{classmultimediaProject_a945172467088c01ee788cf325ba9bc20}{m\-\_\-type}
\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{structmultimediaProject_1_1typeDescStruct}{type\-Desc\-Struct} \hyperlink{classmultimediaProject_a8834cba54276932a22e1d89cd1d557bc}{s\-\_\-types} \mbox{[}\hyperlink{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a1b04b93160f5ee2fc50d2b2717302585}{Num\-Project\-Types}\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 37 of file mmp.\-h.



\subsection{Member Enumeration Documentation}
\hypertarget{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6}{\index{multimedia\-Project@{multimedia\-Project}!Project\-Types@{Project\-Types}}
\index{Project\-Types@{Project\-Types}!multimediaProject@{multimedia\-Project}}
\subsubsection[{Project\-Types}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf multimedia\-Project\-::\-Project\-Types}}}\label{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{Unknown\-Type@{Unknown\-Type}!multimedia\-Project@{multimedia\-Project}}\index{multimedia\-Project@{multimedia\-Project}!Unknown\-Type@{Unknown\-Type}}\item[{\em 
\hypertarget{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a05bd855b7b6eb7cf64edd95d4cf1e2b5}{Unknown\-Type}\label{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a05bd855b7b6eb7cf64edd95d4cf1e2b5}
}]\index{Song\-Project@{Song\-Project}!multimedia\-Project@{multimedia\-Project}}\index{multimedia\-Project@{multimedia\-Project}!Song\-Project@{Song\-Project}}\item[{\em 
\hypertarget{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6aba24c350d7dd9813c1a32260549dc2e3}{Song\-Project}\label{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6aba24c350d7dd9813c1a32260549dc2e3}
}]\index{Song\-Project\-Template@{Song\-Project\-Template}!multimedia\-Project@{multimedia\-Project}}\index{multimedia\-Project@{multimedia\-Project}!Song\-Project\-Template@{Song\-Project\-Template}}\item[{\em 
\hypertarget{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a90e74d6efd8abe12b16583fe9bd8d78e}{Song\-Project\-Template}\label{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a90e74d6efd8abe12b16583fe9bd8d78e}
}]\index{Instrument\-Track\-Settings@{Instrument\-Track\-Settings}!multimedia\-Project@{multimedia\-Project}}\index{multimedia\-Project@{multimedia\-Project}!Instrument\-Track\-Settings@{Instrument\-Track\-Settings}}\item[{\em 
\hypertarget{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a7e69d8c29039f6b9d287dc36ce33662d}{Instrument\-Track\-Settings}\label{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a7e69d8c29039f6b9d287dc36ce33662d}
}]\index{Drag\-N\-Drop\-Data@{Drag\-N\-Drop\-Data}!multimedia\-Project@{multimedia\-Project}}\index{multimedia\-Project@{multimedia\-Project}!Drag\-N\-Drop\-Data@{Drag\-N\-Drop\-Data}}\item[{\em 
\hypertarget{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a60384c352da6b9f76e43dabc921873eb}{Drag\-N\-Drop\-Data}\label{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a60384c352da6b9f76e43dabc921873eb}
}]\index{Clipboard\-Data@{Clipboard\-Data}!multimedia\-Project@{multimedia\-Project}}\index{multimedia\-Project@{multimedia\-Project}!Clipboard\-Data@{Clipboard\-Data}}\item[{\em 
\hypertarget{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a613b30145772e431332ebd48e4b76200}{Clipboard\-Data}\label{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a613b30145772e431332ebd48e4b76200}
}]\index{Journal\-Data@{Journal\-Data}!multimedia\-Project@{multimedia\-Project}}\index{multimedia\-Project@{multimedia\-Project}!Journal\-Data@{Journal\-Data}}\item[{\em 
\hypertarget{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6ad743f7501dc50e61286eda63bb600e57}{Journal\-Data}\label{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6ad743f7501dc50e61286eda63bb600e57}
}]\index{Effect\-Settings@{Effect\-Settings}!multimedia\-Project@{multimedia\-Project}}\index{multimedia\-Project@{multimedia\-Project}!Effect\-Settings@{Effect\-Settings}}\item[{\em 
\hypertarget{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a130f65b76b2c4946e9fa5b040777746f}{Effect\-Settings}\label{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a130f65b76b2c4946e9fa5b040777746f}
}]\index{Video\-Project@{Video\-Project}!multimedia\-Project@{multimedia\-Project}}\index{multimedia\-Project@{multimedia\-Project}!Video\-Project@{Video\-Project}}\item[{\em 
\hypertarget{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a79a8182992db63975a863251bd40ee33}{Video\-Project}\label{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a79a8182992db63975a863251bd40ee33}
}]\index{Burn\-Project@{Burn\-Project}!multimedia\-Project@{multimedia\-Project}}\index{multimedia\-Project@{multimedia\-Project}!Burn\-Project@{Burn\-Project}}\item[{\em 
\hypertarget{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a49053307108b985eb0bc6c01854cc1de}{Burn\-Project}\label{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a49053307108b985eb0bc6c01854cc1de}
}]\index{Playlist@{Playlist}!multimedia\-Project@{multimedia\-Project}}\index{multimedia\-Project@{multimedia\-Project}!Playlist@{Playlist}}\item[{\em 
\hypertarget{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a3645fe3b48531d25943fc662bf6cb432}{Playlist}\label{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a3645fe3b48531d25943fc662bf6cb432}
}]\index{Num\-Project\-Types@{Num\-Project\-Types}!multimedia\-Project@{multimedia\-Project}}\index{multimedia\-Project@{multimedia\-Project}!Num\-Project\-Types@{Num\-Project\-Types}}\item[{\em 
\hypertarget{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a1b04b93160f5ee2fc50d2b2717302585}{Num\-Project\-Types}\label{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a1b04b93160f5ee2fc50d2b2717302585}
}]\end{description}
\end{Desc}


Definition at line 40 of file mmp.\-h.


\begin{DoxyCode}
41   \{
42     \hyperlink{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a05bd855b7b6eb7cf64edd95d4cf1e2b5}{UnknownType},
43     \hyperlink{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6aba24c350d7dd9813c1a32260549dc2e3}{SongProject},
44     \hyperlink{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a90e74d6efd8abe12b16583fe9bd8d78e}{SongProjectTemplate},
45     \hyperlink{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a7e69d8c29039f6b9d287dc36ce33662d}{InstrumentTrackSettings},
46     \hyperlink{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a60384c352da6b9f76e43dabc921873eb}{DragNDropData},
47     \hyperlink{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a613b30145772e431332ebd48e4b76200}{ClipboardData},
48     \hyperlink{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6ad743f7501dc50e61286eda63bb600e57}{JournalData},
49     \hyperlink{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a130f65b76b2c4946e9fa5b040777746f}{EffectSettings},
50     \hyperlink{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a79a8182992db63975a863251bd40ee33}{VideoProject},   \textcolor{comment}{// might come later...}
51     \hyperlink{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a49053307108b985eb0bc6c01854cc1de}{BurnProject},   \textcolor{comment}{// might come later...}
52     \hyperlink{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a3645fe3b48531d25943fc662bf6cb432}{Playlist},   \textcolor{comment}{// might come later...}
53     \hyperlink{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6a1b04b93160f5ee2fc50d2b2717302585}{NumProjectTypes}
54   \} ;
\end{DoxyCode}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classmultimediaProject_a79ef5d14f1ee8579b089fb3491579563}{\index{multimedia\-Project@{multimedia\-Project}!multimedia\-Project@{multimedia\-Project}}
\index{multimedia\-Project@{multimedia\-Project}!multimediaProject@{multimedia\-Project}}
\subsubsection[{multimedia\-Project}]{\setlength{\rightskip}{0pt plus 5cm}multimedia\-Project\-::multimedia\-Project (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{\-\_\-file\-Name}
\end{DoxyParamCaption}
)}}\label{classmultimediaProject_a79ef5d14f1ee8579b089fb3491579563}
\hypertarget{classmultimediaProject_a433e40ab3407928b1eb1ca05dc22e447}{\index{multimedia\-Project@{multimedia\-Project}!multimedia\-Project@{multimedia\-Project}}
\index{multimedia\-Project@{multimedia\-Project}!multimediaProject@{multimedia\-Project}}
\subsubsection[{multimedia\-Project}]{\setlength{\rightskip}{0pt plus 5cm}multimedia\-Project\-::multimedia\-Project (
\begin{DoxyParamCaption}
\item[{const Q\-Byte\-Array \&}]{\-\_\-data}
\end{DoxyParamCaption}
)}}\label{classmultimediaProject_a433e40ab3407928b1eb1ca05dc22e447}
\hypertarget{classmultimediaProject_ab10a19c20ce8cf1c5f5758ef20722966}{\index{multimedia\-Project@{multimedia\-Project}!multimedia\-Project@{multimedia\-Project}}
\index{multimedia\-Project@{multimedia\-Project}!multimediaProject@{multimedia\-Project}}
\subsubsection[{multimedia\-Project}]{\setlength{\rightskip}{0pt plus 5cm}multimedia\-Project\-::multimedia\-Project (
\begin{DoxyParamCaption}
\item[{{\bf Project\-Types}}]{\-\_\-project\-\_\-type}
\end{DoxyParamCaption}
)}}\label{classmultimediaProject_ab10a19c20ce8cf1c5f5758ef20722966}
\hypertarget{classmultimediaProject_a52778b512d9a5b2458242161a40faa8a}{\index{multimedia\-Project@{multimedia\-Project}!$\sim$multimedia\-Project@{$\sim$multimedia\-Project}}
\index{$\sim$multimedia\-Project@{$\sim$multimedia\-Project}!multimediaProject@{multimedia\-Project}}
\subsubsection[{$\sim$multimedia\-Project}]{\setlength{\rightskip}{0pt plus 5cm}virtual multimedia\-Project\-::$\sim$multimedia\-Project (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classmultimediaProject_a52778b512d9a5b2458242161a40faa8a}


\subsection{Member Function Documentation}
\hypertarget{classmultimediaProject_afa2469152433b64ff9494c6900abdd7d}{\index{multimedia\-Project@{multimedia\-Project}!clean\-Meta\-Nodes@{clean\-Meta\-Nodes}}
\index{clean\-Meta\-Nodes@{clean\-Meta\-Nodes}!multimediaProject@{multimedia\-Project}}
\subsubsection[{clean\-Meta\-Nodes}]{\setlength{\rightskip}{0pt plus 5cm}void multimedia\-Project\-::clean\-Meta\-Nodes (
\begin{DoxyParamCaption}
\item[{Q\-Dom\-Element}]{\-\_\-de}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classmultimediaProject_afa2469152433b64ff9494c6900abdd7d}
\hypertarget{classmultimediaProject_a912678d366f6c3ae38c7e7e0085f931a}{\index{multimedia\-Project@{multimedia\-Project}!content@{content}}
\index{content@{content}!multimediaProject@{multimedia\-Project}}
\subsubsection[{content}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Dom\-Element\& multimedia\-Project\-::content (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classmultimediaProject_a912678d366f6c3ae38c7e7e0085f931a}


Definition at line 67 of file mmp.\-h.


\begin{DoxyCode}
68   \{
69     \textcolor{keywordflow}{return}( \hyperlink{classmultimediaProject_ad59bcb93d78962d8f1158c31b8cdbc60}{m\_content} );
70   \}
\end{DoxyCode}
\hypertarget{classmultimediaProject_a19db86c66eed1d8034e63084e3fb00b9}{\index{multimedia\-Project@{multimedia\-Project}!head@{head}}
\index{head@{head}!multimediaProject@{multimedia\-Project}}
\subsubsection[{head}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Dom\-Element\& multimedia\-Project\-::head (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classmultimediaProject_a19db86c66eed1d8034e63084e3fb00b9}


Definition at line 71 of file mmp.\-h.


\begin{DoxyCode}
72   \{
73     \textcolor{keywordflow}{return}( \hyperlink{classmultimediaProject_a6fe22239f3f692122249a8069c203590}{m\_head} );
74   \}
\end{DoxyCode}
\hypertarget{classmultimediaProject_a3ae85089e658f005a5b001d4105b948a}{\index{multimedia\-Project@{multimedia\-Project}!load\-Data@{load\-Data}}
\index{load\-Data@{load\-Data}!multimediaProject@{multimedia\-Project}}
\subsubsection[{load\-Data}]{\setlength{\rightskip}{0pt plus 5cm}void multimedia\-Project\-::load\-Data (
\begin{DoxyParamCaption}
\item[{const Q\-Byte\-Array \&}]{\-\_\-data, }
\item[{const Q\-String \&}]{\-\_\-source\-File}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classmultimediaProject_a3ae85089e658f005a5b001d4105b948a}
\hypertarget{classmultimediaProject_af7ad8787f4a51019a3ddb510cb4c26e0}{\index{multimedia\-Project@{multimedia\-Project}!name\-With\-Extension@{name\-With\-Extension}}
\index{name\-With\-Extension@{name\-With\-Extension}!multimediaProject@{multimedia\-Project}}
\subsubsection[{name\-With\-Extension}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String multimedia\-Project\-::name\-With\-Extension (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{\-\_\-fn}
\end{DoxyParamCaption}
) const}}\label{classmultimediaProject_af7ad8787f4a51019a3ddb510cb4c26e0}
\hypertarget{classmultimediaProject_a2a70fe435d4906aac71bd0205bc96d1b}{\index{multimedia\-Project@{multimedia\-Project}!type@{type}}
\index{type@{type}!multimediaProject@{multimedia\-Project}}
\subsubsection[{type}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Project\-Types} multimedia\-Project\-::type (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classmultimediaProject_a2a70fe435d4906aac71bd0205bc96d1b}


Definition at line 76 of file mmp.\-h.


\begin{DoxyCode}
77   \{
78     \textcolor{keywordflow}{return}( \hyperlink{classmultimediaProject_a945172467088c01ee788cf325ba9bc20}{m\_type} );
79   \}
\end{DoxyCode}
\hypertarget{classmultimediaProject_a2e1d1ea3cac05294a351bd0b3f000ea7}{\index{multimedia\-Project@{multimedia\-Project}!type@{type}}
\index{type@{type}!multimediaProject@{multimedia\-Project}}
\subsubsection[{type}]{\setlength{\rightskip}{0pt plus 5cm}static {\bf Project\-Types} multimedia\-Project\-::type (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{\-\_\-type\-\_\-name}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}}\label{classmultimediaProject_a2e1d1ea3cac05294a351bd0b3f000ea7}
\hypertarget{classmultimediaProject_a6de406429e174ec015797449eac46072}{\index{multimedia\-Project@{multimedia\-Project}!type\-Name@{type\-Name}}
\index{type\-Name@{type\-Name}!multimediaProject@{multimedia\-Project}}
\subsubsection[{type\-Name}]{\setlength{\rightskip}{0pt plus 5cm}static Q\-String multimedia\-Project\-::type\-Name (
\begin{DoxyParamCaption}
\item[{{\bf Project\-Types}}]{\-\_\-project\-\_\-type}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}}\label{classmultimediaProject_a6de406429e174ec015797449eac46072}
\hypertarget{classmultimediaProject_ab80839fcc8662fa76ac88e45298db3b3}{\index{multimedia\-Project@{multimedia\-Project}!upgrade@{upgrade}}
\index{upgrade@{upgrade}!multimediaProject@{multimedia\-Project}}
\subsubsection[{upgrade}]{\setlength{\rightskip}{0pt plus 5cm}void multimedia\-Project\-::upgrade (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classmultimediaProject_ab80839fcc8662fa76ac88e45298db3b3}
\hypertarget{classmultimediaProject_abca14dd25a644419fcae514920b45cd6}{\index{multimedia\-Project@{multimedia\-Project}!write@{write}}
\index{write@{write}!multimediaProject@{multimedia\-Project}}
\subsubsection[{write}]{\setlength{\rightskip}{0pt plus 5cm}void multimedia\-Project\-::write (
\begin{DoxyParamCaption}
\item[{Q\-Text\-Stream \&}]{\-\_\-strm}
\end{DoxyParamCaption}
)}}\label{classmultimediaProject_abca14dd25a644419fcae514920b45cd6}
\hypertarget{classmultimediaProject_a2b65241a08f49513f6e4a9087744073b}{\index{multimedia\-Project@{multimedia\-Project}!write\-File@{write\-File}}
\index{write\-File@{write\-File}!multimediaProject@{multimedia\-Project}}
\subsubsection[{write\-File}]{\setlength{\rightskip}{0pt plus 5cm}bool multimedia\-Project\-::write\-File (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{\-\_\-fn}
\end{DoxyParamCaption}
)}}\label{classmultimediaProject_a2b65241a08f49513f6e4a9087744073b}


\subsection{Member Data Documentation}
\hypertarget{classmultimediaProject_ad59bcb93d78962d8f1158c31b8cdbc60}{\index{multimedia\-Project@{multimedia\-Project}!m\-\_\-content@{m\-\_\-content}}
\index{m\-\_\-content@{m\-\_\-content}!multimediaProject@{multimedia\-Project}}
\subsubsection[{m\-\_\-content}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Dom\-Element multimedia\-Project\-::m\-\_\-content\hspace{0.3cm}{\ttfamily [private]}}}\label{classmultimediaProject_ad59bcb93d78962d8f1158c31b8cdbc60}


Definition at line 100 of file mmp.\-h.

\hypertarget{classmultimediaProject_a6fe22239f3f692122249a8069c203590}{\index{multimedia\-Project@{multimedia\-Project}!m\-\_\-head@{m\-\_\-head}}
\index{m\-\_\-head@{m\-\_\-head}!multimediaProject@{multimedia\-Project}}
\subsubsection[{m\-\_\-head}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Dom\-Element multimedia\-Project\-::m\-\_\-head\hspace{0.3cm}{\ttfamily [private]}}}\label{classmultimediaProject_a6fe22239f3f692122249a8069c203590}


Definition at line 101 of file mmp.\-h.

\hypertarget{classmultimediaProject_a945172467088c01ee788cf325ba9bc20}{\index{multimedia\-Project@{multimedia\-Project}!m\-\_\-type@{m\-\_\-type}}
\index{m\-\_\-type@{m\-\_\-type}!multimediaProject@{multimedia\-Project}}
\subsubsection[{m\-\_\-type}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Project\-Types} multimedia\-Project\-::m\-\_\-type\hspace{0.3cm}{\ttfamily [private]}}}\label{classmultimediaProject_a945172467088c01ee788cf325ba9bc20}


Definition at line 102 of file mmp.\-h.

\hypertarget{classmultimediaProject_a8834cba54276932a22e1d89cd1d557bc}{\index{multimedia\-Project@{multimedia\-Project}!s\-\_\-types@{s\-\_\-types}}
\index{s\-\_\-types@{s\-\_\-types}!multimediaProject@{multimedia\-Project}}
\subsubsection[{s\-\_\-types}]{\setlength{\rightskip}{0pt plus 5cm}{\bf type\-Desc\-Struct} multimedia\-Project\-::s\-\_\-types\mbox{[}{\bf Num\-Project\-Types}\mbox{]}\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}}\label{classmultimediaProject_a8834cba54276932a22e1d89cd1d557bc}


Definition at line 98 of file mmp.\-h.



The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{mmp_8h}{mmp.\-h}\end{DoxyCompactItemize}
