\hypertarget{classLmmsStyle}{\section{Lmms\-Style Class Reference}
\label{classLmmsStyle}\index{Lmms\-Style@{Lmms\-Style}}
}


{\ttfamily \#include $<$Lmms\-Style.\-h$>$}

Inheritance diagram for Lmms\-Style\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classLmmsStyle}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7}{Color\-Role} \{ \\*
\hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7aa66eae792739b10d04dd9aedc96f0dd3}{Automation\-Bar\-Fill}, 
\hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a53b47225341ba64ab1adec1f5f38a9fa}{Automation\-Bar\-Value}, 
\hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7adef1b40dac2531cfa0b42da0603cbd62}{Automation\-Selected\-Bar\-Fill}, 
\hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a979e4ca6ad03d72ceabeaf1c08b3b7ed}{Automation\-Crosshair}, 
\\*
\hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a7ba29efb0887bac0af61f8afd67d9374}{Piano\-Roll\-Step\-Note}, 
\hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a7189597934c291ebea3049e8d2a3441d}{Piano\-Roll\-Selected\-Note}, 
\hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7ade84cc42cbae2a1eec17a0b022b8af9c}{Piano\-Roll\-Default\-Note}, 
\hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7afedf3f3e4878307d1b82394ac73d82bc}{Piano\-Roll\-Frozen\-Note}, 
\\*
\hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a62d3cbca33362fc205e3667ff8ba89e1}{Piano\-Roll\-Muted\-Note}, 
\hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a74e2033ffbd94da8fc65b08a0a9e6b44}{Piano\-Roll\-Edit\-Handle}, 
\hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a9eeff07b803f4d3b7ce77df3a1ef8b24}{Piano\-Roll\-Volume\-Level}, 
\hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7ae944ccc6144d90460c4ad10ab033426f}{Piano\-Roll\-Panning\-Level}, 
\\*
\hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a0dcbae064544b2154c035b29087c5b11}{Piano\-Roll\-Selected\-Level}, 
\hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a3ded9d96ae09977e13731e870c3ccd61}{Timeline\-Forecolor}, 
\hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a78131314a11c3c9f3c00dff38e3375c3}{Standard\-Graph\-Line}, 
\hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a612307c67cc8d1678ed008e832eb8d7d}{Standard\-Graph\-Handle}, 
\\*
\hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a1dbc5c3eb1baef3858626fb4ae39a405}{Standard\-Graph\-Handle\-Border}, 
\hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7af9f42d5ec2b66b8ba975c1bdb6d8dd80}{Standard\-Graph\-Crosshair}, 
\hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a803f59848247e3a0062278de188e9824}{Text\-Float\-Forecolor}, 
\hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a736afe55d818292bdea6080658ca31b2}{Text\-Float\-Fill}, 
\\*
\hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a622a0f7ebfb6bcd2ab9a22b934302168}{Visualization\-Level\-Low}, 
\hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7ac4d4cf3f5b959f08b0f90c0cc77c49bd}{Visualization\-Level\-Mid}, 
\hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a11ab2abdb1a10184e4ecf68d4c0ce2cd}{Visualization\-Level\-Peak}, 
\hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7aa724888154d46cd0c2b22b8a7a9753ee}{Num\-Color\-Roles}
 \}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classLmmsStyle_a5075987d76b8224c5ed129f3a7012752}{Lmms\-Style} ()
\item 
virtual \hyperlink{classLmmsStyle_a2f4e1fdfc5db9c443017227719b17cba}{$\sim$\-Lmms\-Style} ()
\item 
virtual Q\-Palette \hyperlink{classLmmsStyle_ad8465342cf4720f06fa3820b725a3e10}{standard\-Palette} (void) const 
\item 
virtual void \hyperlink{classLmmsStyle_a9e4c0bbfb85de794ad614c8084db4d95}{draw\-Complex\-Control} (Complex\-Control control, const Q\-Style\-Option\-Complex $\ast$option, Q\-Painter $\ast$painter, const Q\-Widget $\ast$widget) const 
\item 
virtual void \hyperlink{classLmmsStyle_a0aa79c401b651fe72aff593a433b3827}{draw\-Primitive} (Primitive\-Element element, const Q\-Style\-Option $\ast$option, Q\-Painter $\ast$painter, const Q\-Widget $\ast$widget=0) const 
\item 
virtual int \hyperlink{classLmmsStyle_a49e65967a44f72c785eb3fb5f25a9202}{pixel\-Metric} (Pixel\-Metric metric, const Q\-Style\-Option $\ast$option=0, const Q\-Widget $\ast$widget=0) const 
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
Q\-Image \hyperlink{classLmmsStyle_a679458103dc679779f2ae20c50391085}{colorize\-Xpm} (const char $\ast$const $\ast$xpm, const Q\-Brush \&fill) const 
\item 
void \hyperlink{classLmmsStyle_a2aa027b634aa8c742a1d8798d8e6e250}{hover\-Colors} (bool sunken, bool hover, bool active, Q\-Color \&color, Q\-Color \&blend) const 
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Q\-Color \hyperlink{classLmmsStyle_a149dd6d9d9835b6dae2c7af4930c1a21}{m\-\_\-colors} \mbox{[}\hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7aa724888154d46cd0c2b22b8a7a9753ee}{Lmms\-Style\-::\-Num\-Color\-Roles}\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 33 of file Lmms\-Style.\-h.



\subsection{Member Enumeration Documentation}
\hypertarget{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7}{\index{Lmms\-Style@{Lmms\-Style}!Color\-Role@{Color\-Role}}
\index{Color\-Role@{Color\-Role}!LmmsStyle@{Lmms\-Style}}
\subsubsection[{Color\-Role}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf Lmms\-Style\-::\-Color\-Role}}}\label{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{Automation\-Bar\-Fill@{Automation\-Bar\-Fill}!Lmms\-Style@{Lmms\-Style}}\index{Lmms\-Style@{Lmms\-Style}!Automation\-Bar\-Fill@{Automation\-Bar\-Fill}}\item[{\em 
\hypertarget{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7aa66eae792739b10d04dd9aedc96f0dd3}{Automation\-Bar\-Fill}\label{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7aa66eae792739b10d04dd9aedc96f0dd3}
}]\index{Automation\-Bar\-Value@{Automation\-Bar\-Value}!Lmms\-Style@{Lmms\-Style}}\index{Lmms\-Style@{Lmms\-Style}!Automation\-Bar\-Value@{Automation\-Bar\-Value}}\item[{\em 
\hypertarget{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a53b47225341ba64ab1adec1f5f38a9fa}{Automation\-Bar\-Value}\label{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a53b47225341ba64ab1adec1f5f38a9fa}
}]\index{Automation\-Selected\-Bar\-Fill@{Automation\-Selected\-Bar\-Fill}!Lmms\-Style@{Lmms\-Style}}\index{Lmms\-Style@{Lmms\-Style}!Automation\-Selected\-Bar\-Fill@{Automation\-Selected\-Bar\-Fill}}\item[{\em 
\hypertarget{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7adef1b40dac2531cfa0b42da0603cbd62}{Automation\-Selected\-Bar\-Fill}\label{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7adef1b40dac2531cfa0b42da0603cbd62}
}]\index{Automation\-Crosshair@{Automation\-Crosshair}!Lmms\-Style@{Lmms\-Style}}\index{Lmms\-Style@{Lmms\-Style}!Automation\-Crosshair@{Automation\-Crosshair}}\item[{\em 
\hypertarget{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a979e4ca6ad03d72ceabeaf1c08b3b7ed}{Automation\-Crosshair}\label{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a979e4ca6ad03d72ceabeaf1c08b3b7ed}
}]\index{Piano\-Roll\-Step\-Note@{Piano\-Roll\-Step\-Note}!Lmms\-Style@{Lmms\-Style}}\index{Lmms\-Style@{Lmms\-Style}!Piano\-Roll\-Step\-Note@{Piano\-Roll\-Step\-Note}}\item[{\em 
\hypertarget{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a7ba29efb0887bac0af61f8afd67d9374}{Piano\-Roll\-Step\-Note}\label{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a7ba29efb0887bac0af61f8afd67d9374}
}]\index{Piano\-Roll\-Selected\-Note@{Piano\-Roll\-Selected\-Note}!Lmms\-Style@{Lmms\-Style}}\index{Lmms\-Style@{Lmms\-Style}!Piano\-Roll\-Selected\-Note@{Piano\-Roll\-Selected\-Note}}\item[{\em 
\hypertarget{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a7189597934c291ebea3049e8d2a3441d}{Piano\-Roll\-Selected\-Note}\label{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a7189597934c291ebea3049e8d2a3441d}
}]\index{Piano\-Roll\-Default\-Note@{Piano\-Roll\-Default\-Note}!Lmms\-Style@{Lmms\-Style}}\index{Lmms\-Style@{Lmms\-Style}!Piano\-Roll\-Default\-Note@{Piano\-Roll\-Default\-Note}}\item[{\em 
\hypertarget{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7ade84cc42cbae2a1eec17a0b022b8af9c}{Piano\-Roll\-Default\-Note}\label{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7ade84cc42cbae2a1eec17a0b022b8af9c}
}]\index{Piano\-Roll\-Frozen\-Note@{Piano\-Roll\-Frozen\-Note}!Lmms\-Style@{Lmms\-Style}}\index{Lmms\-Style@{Lmms\-Style}!Piano\-Roll\-Frozen\-Note@{Piano\-Roll\-Frozen\-Note}}\item[{\em 
\hypertarget{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7afedf3f3e4878307d1b82394ac73d82bc}{Piano\-Roll\-Frozen\-Note}\label{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7afedf3f3e4878307d1b82394ac73d82bc}
}]\index{Piano\-Roll\-Muted\-Note@{Piano\-Roll\-Muted\-Note}!Lmms\-Style@{Lmms\-Style}}\index{Lmms\-Style@{Lmms\-Style}!Piano\-Roll\-Muted\-Note@{Piano\-Roll\-Muted\-Note}}\item[{\em 
\hypertarget{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a62d3cbca33362fc205e3667ff8ba89e1}{Piano\-Roll\-Muted\-Note}\label{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a62d3cbca33362fc205e3667ff8ba89e1}
}]\index{Piano\-Roll\-Edit\-Handle@{Piano\-Roll\-Edit\-Handle}!Lmms\-Style@{Lmms\-Style}}\index{Lmms\-Style@{Lmms\-Style}!Piano\-Roll\-Edit\-Handle@{Piano\-Roll\-Edit\-Handle}}\item[{\em 
\hypertarget{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a74e2033ffbd94da8fc65b08a0a9e6b44}{Piano\-Roll\-Edit\-Handle}\label{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a74e2033ffbd94da8fc65b08a0a9e6b44}
}]\index{Piano\-Roll\-Volume\-Level@{Piano\-Roll\-Volume\-Level}!Lmms\-Style@{Lmms\-Style}}\index{Lmms\-Style@{Lmms\-Style}!Piano\-Roll\-Volume\-Level@{Piano\-Roll\-Volume\-Level}}\item[{\em 
\hypertarget{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a9eeff07b803f4d3b7ce77df3a1ef8b24}{Piano\-Roll\-Volume\-Level}\label{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a9eeff07b803f4d3b7ce77df3a1ef8b24}
}]\index{Piano\-Roll\-Panning\-Level@{Piano\-Roll\-Panning\-Level}!Lmms\-Style@{Lmms\-Style}}\index{Lmms\-Style@{Lmms\-Style}!Piano\-Roll\-Panning\-Level@{Piano\-Roll\-Panning\-Level}}\item[{\em 
\hypertarget{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7ae944ccc6144d90460c4ad10ab033426f}{Piano\-Roll\-Panning\-Level}\label{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7ae944ccc6144d90460c4ad10ab033426f}
}]\index{Piano\-Roll\-Selected\-Level@{Piano\-Roll\-Selected\-Level}!Lmms\-Style@{Lmms\-Style}}\index{Lmms\-Style@{Lmms\-Style}!Piano\-Roll\-Selected\-Level@{Piano\-Roll\-Selected\-Level}}\item[{\em 
\hypertarget{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a0dcbae064544b2154c035b29087c5b11}{Piano\-Roll\-Selected\-Level}\label{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a0dcbae064544b2154c035b29087c5b11}
}]\index{Timeline\-Forecolor@{Timeline\-Forecolor}!Lmms\-Style@{Lmms\-Style}}\index{Lmms\-Style@{Lmms\-Style}!Timeline\-Forecolor@{Timeline\-Forecolor}}\item[{\em 
\hypertarget{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a3ded9d96ae09977e13731e870c3ccd61}{Timeline\-Forecolor}\label{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a3ded9d96ae09977e13731e870c3ccd61}
}]\index{Standard\-Graph\-Line@{Standard\-Graph\-Line}!Lmms\-Style@{Lmms\-Style}}\index{Lmms\-Style@{Lmms\-Style}!Standard\-Graph\-Line@{Standard\-Graph\-Line}}\item[{\em 
\hypertarget{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a78131314a11c3c9f3c00dff38e3375c3}{Standard\-Graph\-Line}\label{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a78131314a11c3c9f3c00dff38e3375c3}
}]\index{Standard\-Graph\-Handle@{Standard\-Graph\-Handle}!Lmms\-Style@{Lmms\-Style}}\index{Lmms\-Style@{Lmms\-Style}!Standard\-Graph\-Handle@{Standard\-Graph\-Handle}}\item[{\em 
\hypertarget{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a612307c67cc8d1678ed008e832eb8d7d}{Standard\-Graph\-Handle}\label{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a612307c67cc8d1678ed008e832eb8d7d}
}]\index{Standard\-Graph\-Handle\-Border@{Standard\-Graph\-Handle\-Border}!Lmms\-Style@{Lmms\-Style}}\index{Lmms\-Style@{Lmms\-Style}!Standard\-Graph\-Handle\-Border@{Standard\-Graph\-Handle\-Border}}\item[{\em 
\hypertarget{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a1dbc5c3eb1baef3858626fb4ae39a405}{Standard\-Graph\-Handle\-Border}\label{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a1dbc5c3eb1baef3858626fb4ae39a405}
}]\index{Standard\-Graph\-Crosshair@{Standard\-Graph\-Crosshair}!Lmms\-Style@{Lmms\-Style}}\index{Lmms\-Style@{Lmms\-Style}!Standard\-Graph\-Crosshair@{Standard\-Graph\-Crosshair}}\item[{\em 
\hypertarget{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7af9f42d5ec2b66b8ba975c1bdb6d8dd80}{Standard\-Graph\-Crosshair}\label{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7af9f42d5ec2b66b8ba975c1bdb6d8dd80}
}]\index{Text\-Float\-Forecolor@{Text\-Float\-Forecolor}!Lmms\-Style@{Lmms\-Style}}\index{Lmms\-Style@{Lmms\-Style}!Text\-Float\-Forecolor@{Text\-Float\-Forecolor}}\item[{\em 
\hypertarget{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a803f59848247e3a0062278de188e9824}{Text\-Float\-Forecolor}\label{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a803f59848247e3a0062278de188e9824}
}]\index{Text\-Float\-Fill@{Text\-Float\-Fill}!Lmms\-Style@{Lmms\-Style}}\index{Lmms\-Style@{Lmms\-Style}!Text\-Float\-Fill@{Text\-Float\-Fill}}\item[{\em 
\hypertarget{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a736afe55d818292bdea6080658ca31b2}{Text\-Float\-Fill}\label{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a736afe55d818292bdea6080658ca31b2}
}]\index{Visualization\-Level\-Low@{Visualization\-Level\-Low}!Lmms\-Style@{Lmms\-Style}}\index{Lmms\-Style@{Lmms\-Style}!Visualization\-Level\-Low@{Visualization\-Level\-Low}}\item[{\em 
\hypertarget{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a622a0f7ebfb6bcd2ab9a22b934302168}{Visualization\-Level\-Low}\label{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a622a0f7ebfb6bcd2ab9a22b934302168}
}]\index{Visualization\-Level\-Mid@{Visualization\-Level\-Mid}!Lmms\-Style@{Lmms\-Style}}\index{Lmms\-Style@{Lmms\-Style}!Visualization\-Level\-Mid@{Visualization\-Level\-Mid}}\item[{\em 
\hypertarget{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7ac4d4cf3f5b959f08b0f90c0cc77c49bd}{Visualization\-Level\-Mid}\label{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7ac4d4cf3f5b959f08b0f90c0cc77c49bd}
}]\index{Visualization\-Level\-Peak@{Visualization\-Level\-Peak}!Lmms\-Style@{Lmms\-Style}}\index{Lmms\-Style@{Lmms\-Style}!Visualization\-Level\-Peak@{Visualization\-Level\-Peak}}\item[{\em 
\hypertarget{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a11ab2abdb1a10184e4ecf68d4c0ce2cd}{Visualization\-Level\-Peak}\label{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a11ab2abdb1a10184e4ecf68d4c0ce2cd}
}]\index{Num\-Color\-Roles@{Num\-Color\-Roles}!Lmms\-Style@{Lmms\-Style}}\index{Lmms\-Style@{Lmms\-Style}!Num\-Color\-Roles@{Num\-Color\-Roles}}\item[{\em 
\hypertarget{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7aa724888154d46cd0c2b22b8a7a9753ee}{Num\-Color\-Roles}\label{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7aa724888154d46cd0c2b22b8a7a9753ee}
}]\end{description}
\end{Desc}


Definition at line 36 of file Lmms\-Style.\-h.


\begin{DoxyCode}
37   \{
38     \hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7aa66eae792739b10d04dd9aedc96f0dd3}{AutomationBarFill},
39     \hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a53b47225341ba64ab1adec1f5f38a9fa}{AutomationBarValue},
40     \hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7adef1b40dac2531cfa0b42da0603cbd62}{AutomationSelectedBarFill},
41     \hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a979e4ca6ad03d72ceabeaf1c08b3b7ed}{AutomationCrosshair},
42     \hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a7ba29efb0887bac0af61f8afd67d9374}{PianoRollStepNote},
43     \hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a7189597934c291ebea3049e8d2a3441d}{PianoRollSelectedNote},
44     \hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7ade84cc42cbae2a1eec17a0b022b8af9c}{PianoRollDefaultNote},
45     \hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7afedf3f3e4878307d1b82394ac73d82bc}{PianoRollFrozenNote},
46     \hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a62d3cbca33362fc205e3667ff8ba89e1}{PianoRollMutedNote},
47     \hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a74e2033ffbd94da8fc65b08a0a9e6b44}{PianoRollEditHandle},
48     \hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a9eeff07b803f4d3b7ce77df3a1ef8b24}{PianoRollVolumeLevel},
49     \hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7ae944ccc6144d90460c4ad10ab033426f}{PianoRollPanningLevel},
50     \hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a0dcbae064544b2154c035b29087c5b11}{PianoRollSelectedLevel},
51     \hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a3ded9d96ae09977e13731e870c3ccd61}{TimelineForecolor},
52     \hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a78131314a11c3c9f3c00dff38e3375c3}{StandardGraphLine},
53     \hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a612307c67cc8d1678ed008e832eb8d7d}{StandardGraphHandle},
54     \hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a1dbc5c3eb1baef3858626fb4ae39a405}{StandardGraphHandleBorder},
55     \hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7af9f42d5ec2b66b8ba975c1bdb6d8dd80}{StandardGraphCrosshair},
56     \hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a803f59848247e3a0062278de188e9824}{TextFloatForecolor},
57     \hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a736afe55d818292bdea6080658ca31b2}{TextFloatFill},
58     \hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a622a0f7ebfb6bcd2ab9a22b934302168}{VisualizationLevelLow},
59     \hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7ac4d4cf3f5b959f08b0f90c0cc77c49bd}{VisualizationLevelMid},
60     \hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7a11ab2abdb1a10184e4ecf68d4c0ce2cd}{VisualizationLevelPeak},
61     \hyperlink{classLmmsStyle_a3d9cf3501b02560e52468d46eed018e7aa724888154d46cd0c2b22b8a7a9753ee}{NumColorRoles}
62   \};
\end{DoxyCode}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classLmmsStyle_a5075987d76b8224c5ed129f3a7012752}{\index{Lmms\-Style@{Lmms\-Style}!Lmms\-Style@{Lmms\-Style}}
\index{Lmms\-Style@{Lmms\-Style}!LmmsStyle@{Lmms\-Style}}
\subsubsection[{Lmms\-Style}]{\setlength{\rightskip}{0pt plus 5cm}Lmms\-Style\-::\-Lmms\-Style (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classLmmsStyle_a5075987d76b8224c5ed129f3a7012752}


Definition at line 198 of file Lmms\-Style.\-cpp.


\begin{DoxyCode}
198                      :
199   QPlastiqueStyle()
200 \{
201   QFile file( \textcolor{stringliteral}{"resources:style.css"} );
202   file.open( QIODevice::ReadOnly );
203   qApp->setStyleSheet( file.readAll() );
204 
205   qApp->setPalette( \hyperlink{classLmmsStyle_ad8465342cf4720f06fa3820b725a3e10}{standardPalette}() );
206 \}
\end{DoxyCode}
\hypertarget{classLmmsStyle_a2f4e1fdfc5db9c443017227719b17cba}{\index{Lmms\-Style@{Lmms\-Style}!$\sim$\-Lmms\-Style@{$\sim$\-Lmms\-Style}}
\index{$\sim$\-Lmms\-Style@{$\sim$\-Lmms\-Style}!LmmsStyle@{Lmms\-Style}}
\subsubsection[{$\sim$\-Lmms\-Style}]{\setlength{\rightskip}{0pt plus 5cm}virtual Lmms\-Style\-::$\sim$\-Lmms\-Style (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{classLmmsStyle_a2f4e1fdfc5db9c443017227719b17cba}


Definition at line 65 of file Lmms\-Style.\-h.


\begin{DoxyCode}
66   \{
67   \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classLmmsStyle_a679458103dc679779f2ae20c50391085}{\index{Lmms\-Style@{Lmms\-Style}!colorize\-Xpm@{colorize\-Xpm}}
\index{colorize\-Xpm@{colorize\-Xpm}!LmmsStyle@{Lmms\-Style}}
\subsubsection[{colorize\-Xpm}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Image Lmms\-Style\-::colorize\-Xpm (
\begin{DoxyParamCaption}
\item[{const char $\ast$const $\ast$}]{xpm, }
\item[{const Q\-Brush \&}]{fill}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [private]}}}\label{classLmmsStyle_a679458103dc679779f2ae20c50391085}


Definition at line 784 of file Lmms\-Style.\-cpp.


\begin{DoxyCode}
785 \{
786   QImage arrowXpm( xpm );
787   QImage arrow( arrowXpm.size(), QImage::Format\_ARGB32 );
788   QPainter arrowPainter( &arrow );
789   arrowPainter.fillRect( arrow.rect(), fill );
790   arrowPainter.end();
791   arrow.setAlphaChannel( arrowXpm );
792 
793   \textcolor{keywordflow}{return} arrow;
794 \}
\end{DoxyCode}
\hypertarget{classLmmsStyle_a9e4c0bbfb85de794ad614c8084db4d95}{\index{Lmms\-Style@{Lmms\-Style}!draw\-Complex\-Control@{draw\-Complex\-Control}}
\index{draw\-Complex\-Control@{draw\-Complex\-Control}!LmmsStyle@{Lmms\-Style}}
\subsubsection[{draw\-Complex\-Control}]{\setlength{\rightskip}{0pt plus 5cm}void Lmms\-Style\-::draw\-Complex\-Control (
\begin{DoxyParamCaption}
\item[{Complex\-Control}]{control, }
\item[{const Q\-Style\-Option\-Complex $\ast$}]{option, }
\item[{Q\-Painter $\ast$}]{painter, }
\item[{const Q\-Widget $\ast$}]{widget}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classLmmsStyle_a9e4c0bbfb85de794ad614c8084db4d95}


Definition at line 440 of file Lmms\-Style.\-cpp.


\begin{DoxyCode}
444 \{
445   \textcolor{comment}{// fix broken titlebar styling on win32}
446   \textcolor{keywordflow}{if}( control == CC\_TitleBar )
447   \{
448     \textcolor{keyword}{const} QStyleOptionTitleBar * titleBar =
449       qstyleoption\_cast<\textcolor{keyword}{const} QStyleOptionTitleBar *>(option );
450     \textcolor{keywordflow}{if}( titleBar )
451     \{
452       QStyleOptionTitleBar so( *titleBar );
453       so.palette = \hyperlink{classLmmsStyle_ad8465342cf4720f06fa3820b725a3e10}{standardPalette}();
454       so.palette.setColor( QPalette::HighlightedText,
455         ( titleBar->titleBarState & State\_Active ) ?
456           QColor( 255, 255, 255 ) :
457             QColor( 192, 192, 192 ) );
458       so.palette.setColor( QPalette::Text,
459               QColor( 64, 64, 64 ) );
460       QPlastiqueStyle::drawComplexControl( control, &so,
461               painter, widget );
462       \textcolor{keywordflow}{return};
463     \}
464   \}
465 \textcolor{comment}{/*  else if( control == CC\_ScrollBar )}
466 \textcolor{comment}{  \{}
467 \textcolor{comment}{    painter->fillRect( option->rect, QApplication::palette().color( QPalette::Active,}
468 \textcolor{comment}{              QPalette::Background ) );}
469 \textcolor{comment}{}
470 \textcolor{comment}{  \}*/}
471   QPlastiqueStyle::drawComplexControl( control, option, painter, widget );
472 \}
\end{DoxyCode}
\hypertarget{classLmmsStyle_a0aa79c401b651fe72aff593a433b3827}{\index{Lmms\-Style@{Lmms\-Style}!draw\-Primitive@{draw\-Primitive}}
\index{draw\-Primitive@{draw\-Primitive}!LmmsStyle@{Lmms\-Style}}
\subsubsection[{draw\-Primitive}]{\setlength{\rightskip}{0pt plus 5cm}void Lmms\-Style\-::draw\-Primitive (
\begin{DoxyParamCaption}
\item[{Primitive\-Element}]{element, }
\item[{const Q\-Style\-Option $\ast$}]{option, }
\item[{Q\-Painter $\ast$}]{painter, }
\item[{const Q\-Widget $\ast$}]{widget = {\ttfamily 0}}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classLmmsStyle_a0aa79c401b651fe72aff593a433b3827}


Definition at line 477 of file Lmms\-Style.\-cpp.


\begin{DoxyCode}
480 \{
481   \textcolor{keywordflow}{if}( element == QStyle::PE\_Frame ||
482       element == QStyle::PE\_FrameLineEdit ||
483       element == QStyle::PE\_PanelLineEdit )
484   \{
485     \textcolor{keyword}{const} QRect rect = option->rect;
486 
487     QColor black = QColor( 0, 0, 0 );
488     QColor shadow = option->palette.shadow().color();
489     QColor highlight = option->palette.highlight().color();
490 
491     \textcolor{keywordtype}{int} a100 = 165;
492     \textcolor{keywordtype}{int} a75 = \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{int}\textcolor{keyword}{>}( a100 * .75 );
493     \textcolor{keywordtype}{int} a50 = \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{int}\textcolor{keyword}{>}( a100 * .6 );
494     \textcolor{keywordtype}{int} a25 = \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{int}\textcolor{keyword}{>}( a100 * .33 );
495 
496     QLine lines[4];
497     QPoint points[4];
498 
499     \textcolor{comment}{// black inside lines}
500     \textcolor{comment}{// 50%}
501     black.setAlpha(a100);
502     painter->setPen(QPen(black, 0));
503     lines[0] = QLine(rect.left() + 2, rect.top() + 1,
504           rect.right() - 2, rect.top() + 1);
505     lines[1] = QLine(rect.left() + 2, rect.bottom() - 1,
506           rect.right() - 2, rect.bottom() - 1);
507     lines[2] = QLine(rect.left() + 1, rect.top() + 2,
508           rect.left() + 1, rect.bottom() - 2);
509     lines[3] = QLine(rect.right() - 1, rect.top() + 2,
510           rect.right() - 1, rect.bottom() - 2);
511     painter->drawLines(lines, 4);
512 
513     \textcolor{comment}{// black inside dots}
514     black.setAlpha(a50);
515     painter->setPen(QPen(black, 0));
516     points[0] = QPoint(rect.left() + 2, rect.top() + 2);
517     points[1] = QPoint(rect.left() + 2, rect.bottom() - 2);
518     points[2] = QPoint(rect.right() - 2, rect.top() + 2);
519     points[3] = QPoint(rect.right() - 2, rect.bottom() - 2);
520     painter->drawPoints(points, 4);
521 
522 
523     \textcolor{comment}{// outside lines - shadow}
524     \textcolor{comment}{// 100%}
525     shadow.setAlpha(a75);
526     painter->setPen(QPen(shadow, 0));
527     lines[0] = QLine(rect.left() + 2, rect.top(),
528             rect.right() - 2, rect.top());
529     lines[1] = QLine(rect.left(), rect.top() + 2,
530             rect.left(), rect.bottom() - 2);
531     painter->drawLines(lines, 2);
532 
533     \textcolor{comment}{// outside corner dots - shadow}
534     \textcolor{comment}{// 75%}
535     shadow.setAlpha(a50);
536     painter->setPen(QPen(shadow, 0));
537     points[0] = QPoint(rect.left() + 1, rect.top() + 1);
538     points[1] = QPoint(rect.right() - 1, rect.top() + 1);
539     painter->drawPoints(points, 2);
540 
541     \textcolor{comment}{// outside end dots - shadow}
542     \textcolor{comment}{// 50%}
543     shadow.setAlpha(a25);
544     painter->setPen(QPen(shadow, 0));
545     points[0] = QPoint(rect.left() + 1, rect.top());
546     points[1] = QPoint(rect.left(), rect.top() + 1);
547     points[2] = QPoint(rect.right() - 1, rect.top());
548     points[3] = QPoint(rect.left(), rect.bottom() - 1);
549     painter->drawPoints(points, 4);
550 
551 
552     \textcolor{comment}{// outside lines - highlight}
553     \textcolor{comment}{// 100%}
554     highlight.setAlpha(a75);
555     painter->setPen(QPen(highlight, 0));
556     lines[0] = QLine(rect.left() + 2, rect.bottom(),
557           rect.right() - 2, rect.bottom());
558     lines[1] = QLine(rect.right(), rect.top() + 2,
559           rect.right(), rect.bottom() - 2);
560     painter->drawLines(lines, 2);
561 
562     \textcolor{comment}{// outside corner dots - highlight}
563     \textcolor{comment}{// 75%}
564     highlight.setAlpha(a50);
565     painter->setPen(QPen(highlight, 0));
566     points[0] = QPoint(rect.left() + 1, rect.bottom() - 1);
567     points[1] = QPoint(rect.right() - 1, rect.bottom() - 1);
568     painter->drawPoints(points, 2);
569 
570     \textcolor{comment}{// outside end dots - highlight}
571     \textcolor{comment}{// 50%}
572     highlight.setAlpha(a25);
573     painter->setPen(QPen(highlight, 0));
574     points[0] = QPoint(rect.right() - 1, rect.bottom());
575     points[1] = QPoint(rect.right(), rect.bottom() - 1);
576     points[2] = QPoint(rect.left() + 1, rect.bottom());
577     points[3] = QPoint(rect.right(), rect.top() + 1);
578     painter->drawPoints(points, 4);
579   \}
580   \textcolor{keywordflow}{else}
581   \{
582     QPlastiqueStyle::drawPrimitive( element, option, painter,
583                 widget );
584   \}
585 
586 \}
\end{DoxyCode}
\hypertarget{classLmmsStyle_a2aa027b634aa8c742a1d8798d8e6e250}{\index{Lmms\-Style@{Lmms\-Style}!hover\-Colors@{hover\-Colors}}
\index{hover\-Colors@{hover\-Colors}!LmmsStyle@{Lmms\-Style}}
\subsubsection[{hover\-Colors}]{\setlength{\rightskip}{0pt plus 5cm}void Lmms\-Style\-::hover\-Colors (
\begin{DoxyParamCaption}
\item[{bool}]{sunken, }
\item[{bool}]{hover, }
\item[{bool}]{active, }
\item[{Q\-Color \&}]{color, }
\item[{Q\-Color \&}]{blend}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [private]}}}\label{classLmmsStyle_a2aa027b634aa8c742a1d8798d8e6e250}


Definition at line 797 of file Lmms\-Style.\-cpp.


\begin{DoxyCode}
798 \{
799   \textcolor{keywordflow}{if}( active )
800   \{
801     \textcolor{keywordflow}{if}( sunken )
802     \{
803       color = QColor( 75, 75, 75 );
804       blend = QColor( 65, 65, 65 );
805     \}
806     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( hover )
807     \{
808       color = QColor( 100, 100, 100 );
809       blend = QColor( 75, 75, 75 );
810     \}
811     \textcolor{keywordflow}{else}
812     \{
813       color = QColor( 21, 21, 21 );
814       blend = QColor( 33, 33, 33 );
815     \}
816   \}
817   \textcolor{keywordflow}{else}
818   \{
819     color = QColor( 21, 21, 21 );
820     blend = QColor( 33, 33, 33 );
821   \}
822 \}
\end{DoxyCode}
\hypertarget{classLmmsStyle_a49e65967a44f72c785eb3fb5f25a9202}{\index{Lmms\-Style@{Lmms\-Style}!pixel\-Metric@{pixel\-Metric}}
\index{pixel\-Metric@{pixel\-Metric}!LmmsStyle@{Lmms\-Style}}
\subsubsection[{pixel\-Metric}]{\setlength{\rightskip}{0pt plus 5cm}int Lmms\-Style\-::pixel\-Metric (
\begin{DoxyParamCaption}
\item[{Pixel\-Metric}]{metric, }
\item[{const Q\-Style\-Option $\ast$}]{option = {\ttfamily 0}, }
\item[{const Q\-Widget $\ast$}]{widget = {\ttfamily 0}}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classLmmsStyle_a49e65967a44f72c785eb3fb5f25a9202}


Definition at line 589 of file Lmms\-Style.\-cpp.


\begin{DoxyCode}
591 \{
592   \textcolor{keywordflow}{switch}( \_metric )
593   \{
594     \textcolor{keywordflow}{case} QStyle::PM\_ButtonMargin:
595       \textcolor{keywordflow}{return} 3;
596 
597     \textcolor{keywordflow}{case} QStyle::PM\_ButtonIconSize:
598       \textcolor{keywordflow}{return} 20;
599 
600     \textcolor{keywordflow}{case} QStyle::PM\_ToolBarItemMargin:
601       \textcolor{keywordflow}{return} 1;
602 
603     \textcolor{keywordflow}{case} QStyle::PM\_ToolBarItemSpacing:
604       \textcolor{keywordflow}{return} 2;
605 
606     \textcolor{keywordflow}{case} QStyle::PM\_TitleBarHeight:
607       \textcolor{keywordflow}{return} 24;
608 
609     \textcolor{keywordflow}{default}:
610       \textcolor{keywordflow}{return} QPlastiqueStyle::pixelMetric( \_metric, \_option,
611                 \_widget );
612   \}
613 \}
\end{DoxyCode}
\hypertarget{classLmmsStyle_ad8465342cf4720f06fa3820b725a3e10}{\index{Lmms\-Style@{Lmms\-Style}!standard\-Palette@{standard\-Palette}}
\index{standard\-Palette@{standard\-Palette}!LmmsStyle@{Lmms\-Style}}
\subsubsection[{standard\-Palette}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Palette Lmms\-Style\-::standard\-Palette (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classLmmsStyle_ad8465342cf4720f06fa3820b725a3e10}


Definition at line 211 of file Lmms\-Style.\-cpp.


\begin{DoxyCode}
212 \{
213 
214   QPalette pal = QPlastiqueStyle::standardPalette();
215 
216 \textcolor{comment}{/*  sane defaults in case fetching from stylesheet fails*/}
217 
218   pal.setColor( QPalette::Background, QColor( 91, 101, 113 ) );
219   pal.setColor( QPalette::WindowText, QColor( 240, 240, 240 ) );
220   pal.setColor( QPalette::Base, QColor( 128, 128, 128 ) );
221   pal.setColor( QPalette::Text, QColor( 224, 224, 224 ) );
222   pal.setColor( QPalette::Button, QColor( 201, 201, 201 ) );
223   pal.setColor( QPalette::Shadow, QColor( 0, 0, 0 ) );
224   pal.setColor( QPalette::ButtonText, QColor( 0, 0, 0 ) );
225   pal.setColor( QPalette::BrightText, QColor( 74, 253, 133 ) );
226   pal.setColor( QPalette::Highlight, QColor( 100, 100, 100 ) );
227   pal.setColor( QPalette::HighlightedText, QColor( 255, 255, 255 ) );
228 
229 \textcolor{comment}{/* fetch from stylesheet using regexp */}
230 
231   QStringList paletteData = qApp->styleSheet().split( \textcolor{charliteral}{'\(\backslash\)n'} ).filter( QRegExp( \textcolor{stringliteral}{"^palette:*"} ) );
232   \textcolor{keywordflow}{foreach}( QString s, paletteData )
233   \{
234     \textcolor{keywordflow}{if} (s.contains(\textcolor{stringliteral}{":background"}))        \{ pal.setColor( QPalette::Background,     QColor( s.mid( s.
      indexOf(\textcolor{stringliteral}{"#"}), 7 ) ) ); \}
235     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (s.contains(\textcolor{stringliteral}{":windowtext"}))   \{ pal.setColor( QPalette::WindowText,     QColor( s.mid( s.
      indexOf(\textcolor{stringliteral}{"#"}), 7 ) ) ); \}
236     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (s.contains(\textcolor{stringliteral}{":base"}))         \{ pal.setColor( QPalette::Base,       QColor( s.mid( s.indexOf(\textcolor{stringliteral}{"#
      "}), 7 ) ) ); \}
237     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (s.contains(\textcolor{stringliteral}{":buttontext"}))     \{ pal.setColor( QPalette::ButtonText,     QColor( s.mid( s.
      indexOf(\textcolor{stringliteral}{"#"}), 7 ) ) ); \}
238     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (s.contains(\textcolor{stringliteral}{":brighttext"}))     \{ pal.setColor( QPalette::BrightText,     QColor( s.mid( s.
      indexOf(\textcolor{stringliteral}{"#"}), 7 ) ) ); \}
239     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (s.contains(\textcolor{stringliteral}{":text"}))         \{ pal.setColor( QPalette::Text,       QColor( s.mid( s.indexOf(\textcolor{stringliteral}{"#
      "}), 7 ) ) ); \}
240     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (s.contains(\textcolor{stringliteral}{":button"}))       \{ pal.setColor( QPalette::Button,       QColor( s.mid( s.indexOf(\textcolor{stringliteral}{
      "#"}), 7 ) ) ); \}
241     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (s.contains(\textcolor{stringliteral}{":shadow"}))       \{ pal.setColor( QPalette::Shadow,       QColor( s.mid( s.indexOf(\textcolor{stringliteral}{
      "#"}), 7 ) ) ); \}
242     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (s.contains(\textcolor{stringliteral}{":highlightedtext"}))  \{ pal.setColor( QPalette::HighlightedText,  QColor( s.mid( s.
      indexOf(\textcolor{stringliteral}{"#"}), 7 ) ) ); \}
243     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (s.contains(\textcolor{stringliteral}{":highlight"}))    \{ pal.setColor( QPalette::Highlight,    QColor( s.mid( s.indexOf(\textcolor{stringliteral}{
      "#"}), 7 ) ) ); \};
244   \}
245 
246   \textcolor{keywordflow}{return}( pal );
247 \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classLmmsStyle_a149dd6d9d9835b6dae2c7af4930c1a21}{\index{Lmms\-Style@{Lmms\-Style}!m\-\_\-colors@{m\-\_\-colors}}
\index{m\-\_\-colors@{m\-\_\-colors}!LmmsStyle@{Lmms\-Style}}
\subsubsection[{m\-\_\-colors}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Color Lmms\-Style\-::m\-\_\-colors\mbox{[}{\bf Lmms\-Style\-::\-Num\-Color\-Roles}\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}}\label{classLmmsStyle_a149dd6d9d9835b6dae2c7af4930c1a21}


Definition at line 93 of file Lmms\-Style.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{LmmsStyle_8h}{Lmms\-Style.\-h}\item 
src/gui/\hyperlink{LmmsStyle_8cpp}{Lmms\-Style.\-cpp}\end{DoxyCompactItemize}
