\hypertarget{classautomatableButton}{\section{automatable\-Button Class Reference}
\label{classautomatableButton}\index{automatable\-Button@{automatable\-Button}}
}


{\ttfamily \#include $<$automatable\-\_\-button.\-h$>$}

Inheritance diagram for automatable\-Button\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classautomatableButton}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classautomatableButton_a210111555c4ce1bbb64ead0161f8f39b}{update} ()
\item 
virtual void \hyperlink{classautomatableButton_a895d1ffa6c2b31a4ca5eb6d40822b97a}{toggle} ()
\item 
virtual void \hyperlink{classautomatableButton_a5137c1c33b5af21b2c02783ec7433c63}{set\-Checked} (bool \-\_\-on)
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classautomatableButton_acb4709b197fcb99d3c57072e4895026f}{automatable\-Button} (Q\-Widget $\ast$\-\_\-parent, const Q\-String \&\-\_\-name=Q\-String\-::null)
\item 
virtual \hyperlink{classautomatableButton_aff5ca2ae869e9295b08ca80e66e5d1c4}{$\sim$automatable\-Button} ()
\item 
void \hyperlink{classautomatableButton_a146a56349d05cf1ac4d391ce9e7803ff}{set\-Checkable} (bool \-\_\-on)
\item 
virtual void \hyperlink{classautomatableButton_af933cd049536a27d3ba93422e80a79cb}{model\-Changed} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classautomatableButton_aea121892e4a63cc1d7b53e5341c08b38}{context\-Menu\-Event} (Q\-Context\-Menu\-Event $\ast$\-\_\-me)
\item 
virtual void \hyperlink{classautomatableButton_acd8c99aa9def96f3736e8b50ee8ed4af}{mouse\-Press\-Event} (Q\-Mouse\-Event $\ast$\-\_\-me)
\item 
virtual void \hyperlink{classautomatableButton_a0c91221adfb14c3eb242778012278e21}{mouse\-Release\-Event} (Q\-Mouse\-Event $\ast$\-\_\-me)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classautomatableButtonGroup}{automatable\-Button\-Group} $\ast$ \hyperlink{classautomatableButton_a75451fd7a14955e73727419c5e98a822}{m\-\_\-group}
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classautomatableButton_abe28b8874c4dd7823db2d18271960c75}{automatable\-Button\-Group}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 37 of file automatable\-\_\-button.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classautomatableButton_acb4709b197fcb99d3c57072e4895026f}{\index{automatable\-Button@{automatable\-Button}!automatable\-Button@{automatable\-Button}}
\index{automatable\-Button@{automatable\-Button}!automatableButton@{automatable\-Button}}
\subsubsection[{automatable\-Button}]{\setlength{\rightskip}{0pt plus 5cm}automatable\-Button\-::automatable\-Button (
\begin{DoxyParamCaption}
\item[{Q\-Widget $\ast$}]{\-\_\-parent, }
\item[{const Q\-String \&}]{\-\_\-name = {\ttfamily QString\-:\-:null}}
\end{DoxyParamCaption}
)}}\label{classautomatableButton_acb4709b197fcb99d3c57072e4895026f}


Definition at line 39 of file automatable\-\_\-button.\-cpp.


\begin{DoxyCode}
40                                     :
41   QPushButton( \_parent ),
42   BoolModelView( \textcolor{keyword}{new} \hyperlink{classBoolModel}{BoolModel}( \textcolor{keyword}{false}, NULL, \_name, \textcolor{keyword}{true} ), \textcolor{keyword}{this} ),
43   \hyperlink{classautomatableButton_a75451fd7a14955e73727419c5e98a822}{m\_group}( NULL )
44 \{
45   setWindowTitle( \_name );
46   doConnections();
47   setFocusPolicy( Qt::NoFocus );
48 \}
\end{DoxyCode}
\hypertarget{classautomatableButton_aff5ca2ae869e9295b08ca80e66e5d1c4}{\index{automatable\-Button@{automatable\-Button}!$\sim$automatable\-Button@{$\sim$automatable\-Button}}
\index{$\sim$automatable\-Button@{$\sim$automatable\-Button}!automatableButton@{automatable\-Button}}
\subsubsection[{$\sim$automatable\-Button}]{\setlength{\rightskip}{0pt plus 5cm}automatable\-Button\-::$\sim$automatable\-Button (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classautomatableButton_aff5ca2ae869e9295b08ca80e66e5d1c4}


Definition at line 53 of file automatable\-\_\-button.\-cpp.


\begin{DoxyCode}
54 \{
55   \textcolor{keywordflow}{if}( \hyperlink{classautomatableButton_a75451fd7a14955e73727419c5e98a822}{m\_group} != NULL )
56   \{
57     \hyperlink{classautomatableButton_a75451fd7a14955e73727419c5e98a822}{m\_group}->\hyperlink{classautomatableButtonGroup_adbb889242d9eea90c0d63edfc27e023e}{removeButton}( \textcolor{keyword}{this} );
58   \}
59 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classautomatableButton_aea121892e4a63cc1d7b53e5341c08b38}{\index{automatable\-Button@{automatable\-Button}!context\-Menu\-Event@{context\-Menu\-Event}}
\index{context\-Menu\-Event@{context\-Menu\-Event}!automatableButton@{automatable\-Button}}
\subsubsection[{context\-Menu\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void automatable\-Button\-::context\-Menu\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Context\-Menu\-Event $\ast$}]{\-\_\-me}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classautomatableButton_aea121892e4a63cc1d7b53e5341c08b38}


Definition at line 87 of file automatable\-\_\-button.\-cpp.


\begin{DoxyCode}
88 \{
89   \textcolor{comment}{// for the case, the user clicked right while pressing left mouse-}
90   \textcolor{comment}{// button, the context-menu appears while mouse-cursor is still hidden}
91   \textcolor{comment}{// and it isn't shown again until user does something which causes}
92   \textcolor{comment}{// an QApplication::restoreOverrideCursor()-call...}
93   \hyperlink{classautomatableButton_a0c91221adfb14c3eb242778012278e21}{mouseReleaseEvent}( NULL );
94 
95   \textcolor{keywordflow}{if} ( \hyperlink{classautomatableButton_a75451fd7a14955e73727419c5e98a822}{m\_group} != NULL )
96   \{
97     \hyperlink{classcaptionMenu}{captionMenu} contextMenu( \hyperlink{classautomatableButton_a75451fd7a14955e73727419c5e98a822}{m\_group}->model()->displayName() );
98     \hyperlink{classautomatableButton_a75451fd7a14955e73727419c5e98a822}{m\_group}->addDefaultActions( &contextMenu );
99     contextMenu.exec( QCursor::pos() );
100   \}
101   \textcolor{keywordflow}{else}
102   \{
103     \hyperlink{classcaptionMenu}{captionMenu} contextMenu( model()->displayName() );
104     addDefaultActions( &contextMenu );
105     contextMenu.exec( QCursor::pos() );
106   \}
107 
108 \}
\end{DoxyCode}
\hypertarget{classautomatableButton_af933cd049536a27d3ba93422e80a79cb}{\index{automatable\-Button@{automatable\-Button}!model\-Changed@{model\-Changed}}
\index{model\-Changed@{model\-Changed}!automatableButton@{automatable\-Button}}
\subsubsection[{model\-Changed}]{\setlength{\rightskip}{0pt plus 5cm}void automatable\-Button\-::model\-Changed (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classautomatableButton_af933cd049536a27d3ba93422e80a79cb}


Definition at line 64 of file automatable\-\_\-button.\-cpp.


\begin{DoxyCode}
65 \{
66   \textcolor{keywordflow}{if}( QPushButton::isChecked() != model()->value() )
67   \{
68     QPushButton::setChecked( model()->value() );
69   \}
70 \}
\end{DoxyCode}
\hypertarget{classautomatableButton_acd8c99aa9def96f3736e8b50ee8ed4af}{\index{automatable\-Button@{automatable\-Button}!mouse\-Press\-Event@{mouse\-Press\-Event}}
\index{mouse\-Press\-Event@{mouse\-Press\-Event}!automatableButton@{automatable\-Button}}
\subsubsection[{mouse\-Press\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void automatable\-Button\-::mouse\-Press\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Mouse\-Event $\ast$}]{\-\_\-me}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classautomatableButton_acd8c99aa9def96f3736e8b50ee8ed4af}


Reimplemented in \hyperlink{classpixmapButton_ace5d1d833820c5d098751477dc9a318e}{pixmap\-Button}.



Definition at line 113 of file automatable\-\_\-button.\-cpp.


\begin{DoxyCode}
114 \{
115   \textcolor{keywordflow}{if}( \_me->button() == Qt::LeftButton &&
116       ! ( \_me->modifiers() & Qt::ControlModifier ) )
117   \{
118         \textcolor{comment}{// User simply clicked, toggle if needed}
119     \textcolor{keywordflow}{if}( isCheckable() )
120     \{
121       \hyperlink{classautomatableButton_a895d1ffa6c2b31a4ca5eb6d40822b97a}{toggle}();
122     \}
123     \_me->accept();
124   \}
125   \textcolor{keywordflow}{else}
126   \{
127     \textcolor{comment}{// Ctrl-clicked, need to prepare drag-drop}
128     \textcolor{keywordflow}{if}( \hyperlink{classautomatableButton_a75451fd7a14955e73727419c5e98a822}{m\_group} )
129     \{
130       \textcolor{comment}{// A group, we must get process it instead}
131       \hyperlink{classAutomatableModelView}{AutomatableModelView}* groupView = (
      \hyperlink{classAutomatableModelView}{AutomatableModelView}*)\hyperlink{classautomatableButton_a75451fd7a14955e73727419c5e98a822}{m\_group};
132       \textcolor{keyword}{new} \hyperlink{classstringPairDrag}{stringPairDrag}( \textcolor{stringliteral}{"automatable\_model"},
133           QString::number( groupView->\hyperlink{classAutomatableModelView_a14c139b285c1066ceb25917e59d4e166}{modelUntyped}()->\hyperlink{classJournallingObject_acaaf7eada2351960ecc23c9869856e51}{id}() ),
134           QPixmap(), widget() );
135       \textcolor{comment}{// TODO: ^^ Maybe use a predefined icon instead of the button they happened to select}
136       \_me->accept();
137     \}
138     \textcolor{keywordflow}{else}
139     \{
140       \textcolor{comment}{// Otherwise, drag the standalone button}
141       \hyperlink{classAutomatableModelView_ae288104cbf4c72d7a67636864c6b6d35}{AutomatableModelView::mousePressEvent}( \_me );
142       QPushButton::mousePressEvent( \_me );
143     \}
144   \}
145 \}
\end{DoxyCode}
\hypertarget{classautomatableButton_a0c91221adfb14c3eb242778012278e21}{\index{automatable\-Button@{automatable\-Button}!mouse\-Release\-Event@{mouse\-Release\-Event}}
\index{mouse\-Release\-Event@{mouse\-Release\-Event}!automatableButton@{automatable\-Button}}
\subsubsection[{mouse\-Release\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void automatable\-Button\-::mouse\-Release\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Mouse\-Event $\ast$}]{\-\_\-me}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classautomatableButton_a0c91221adfb14c3eb242778012278e21}


Reimplemented in \hyperlink{classpixmapButton_a53dadb8775190bd7ab1a934e75c92901}{pixmap\-Button}.



Definition at line 150 of file automatable\-\_\-button.\-cpp.


\begin{DoxyCode}
151 \{
152   \textcolor{keywordflow}{if}( \_me && \_me->button() == Qt::LeftButton )
153   \{
154     emit clicked();
155   \}
156 \}
\end{DoxyCode}
\hypertarget{classautomatableButton_a146a56349d05cf1ac4d391ce9e7803ff}{\index{automatable\-Button@{automatable\-Button}!set\-Checkable@{set\-Checkable}}
\index{set\-Checkable@{set\-Checkable}!automatableButton@{automatable\-Button}}
\subsubsection[{set\-Checkable}]{\setlength{\rightskip}{0pt plus 5cm}void automatable\-Button\-::set\-Checkable (
\begin{DoxyParamCaption}
\item[{bool}]{\-\_\-on}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classautomatableButton_a146a56349d05cf1ac4d391ce9e7803ff}


Definition at line 45 of file automatable\-\_\-button.\-h.


\begin{DoxyCode}
46   \{
47     QPushButton::setCheckable( \_on );
48     model()->setJournalling( \_on );
49   \}
\end{DoxyCode}
\hypertarget{classautomatableButton_a5137c1c33b5af21b2c02783ec7433c63}{\index{automatable\-Button@{automatable\-Button}!set\-Checked@{set\-Checked}}
\index{set\-Checked@{set\-Checked}!automatableButton@{automatable\-Button}}
\subsubsection[{set\-Checked}]{\setlength{\rightskip}{0pt plus 5cm}virtual void automatable\-Button\-::set\-Checked (
\begin{DoxyParamCaption}
\item[{bool}]{\-\_\-on}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}, {\ttfamily [slot]}}}\label{classautomatableButton_a5137c1c33b5af21b2c02783ec7433c63}


Definition at line 57 of file automatable\-\_\-button.\-h.


\begin{DoxyCode}
58   \{
59     \textcolor{comment}{// QPushButton::setChecked is called in update-slot}
60     model()->setValue( \_on );
61   \}
\end{DoxyCode}
\hypertarget{classautomatableButton_a895d1ffa6c2b31a4ca5eb6d40822b97a}{\index{automatable\-Button@{automatable\-Button}!toggle@{toggle}}
\index{toggle@{toggle}!automatableButton@{automatable\-Button}}
\subsubsection[{toggle}]{\setlength{\rightskip}{0pt plus 5cm}void automatable\-Button\-::toggle (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [slot]}}}\label{classautomatableButton_a895d1ffa6c2b31a4ca5eb6d40822b97a}


Definition at line 161 of file automatable\-\_\-button.\-cpp.


\begin{DoxyCode}
162 \{
163   \textcolor{keywordflow}{if}( isCheckable() && \hyperlink{classautomatableButton_a75451fd7a14955e73727419c5e98a822}{m\_group} != NULL )
164   \{
165     \textcolor{keywordflow}{if}( model()->value() == \textcolor{keyword}{false} )
166     \{
167       \hyperlink{classautomatableButton_a75451fd7a14955e73727419c5e98a822}{m\_group}->\hyperlink{classautomatableButtonGroup_ae5cecc9e8c5fb924b22d64d51a8e4de3}{activateButton}( \textcolor{keyword}{this} );
168     \}
169   \}
170   \textcolor{keywordflow}{else}
171   \{
172     model()->setValue( !model()->value() );
173   \}
174 \}
\end{DoxyCode}
\hypertarget{classautomatableButton_a210111555c4ce1bbb64ead0161f8f39b}{\index{automatable\-Button@{automatable\-Button}!update@{update}}
\index{update@{update}!automatableButton@{automatable\-Button}}
\subsubsection[{update}]{\setlength{\rightskip}{0pt plus 5cm}void automatable\-Button\-::update (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [slot]}}}\label{classautomatableButton_a210111555c4ce1bbb64ead0161f8f39b}


Definition at line 75 of file automatable\-\_\-button.\-cpp.


\begin{DoxyCode}
76 \{
77   \textcolor{keywordflow}{if}( QPushButton::isChecked() != model()->value() )
78   \{
79     QPushButton::setChecked( model()->value() );
80   \}
81   QPushButton::update();
82 \}
\end{DoxyCode}


\subsection{Friends And Related Function Documentation}
\hypertarget{classautomatableButton_abe28b8874c4dd7823db2d18271960c75}{\index{automatable\-Button@{automatable\-Button}!automatable\-Button\-Group@{automatable\-Button\-Group}}
\index{automatable\-Button\-Group@{automatable\-Button\-Group}!automatableButton@{automatable\-Button}}
\subsubsection[{automatable\-Button\-Group}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf automatable\-Button\-Group}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classautomatableButton_abe28b8874c4dd7823db2d18271960c75}


Definition at line 74 of file automatable\-\_\-button.\-h.



\subsection{Member Data Documentation}
\hypertarget{classautomatableButton_a75451fd7a14955e73727419c5e98a822}{\index{automatable\-Button@{automatable\-Button}!m\-\_\-group@{m\-\_\-group}}
\index{m\-\_\-group@{m\-\_\-group}!automatableButton@{automatable\-Button}}
\subsubsection[{m\-\_\-group}]{\setlength{\rightskip}{0pt plus 5cm}{\bf automatable\-Button\-Group}$\ast$ automatable\-Button\-::m\-\_\-group\hspace{0.3cm}{\ttfamily [private]}}}\label{classautomatableButton_a75451fd7a14955e73727419c5e98a822}


Definition at line 71 of file automatable\-\_\-button.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{automatable__button_8h}{automatable\-\_\-button.\-h}\item 
src/gui/widgets/\hyperlink{automatable__button_8cpp}{automatable\-\_\-button.\-cpp}\end{DoxyCompactItemize}
