\hypertarget{classBoolModel}{\section{Bool\-Model Class Reference}
\label{classBoolModel}\index{Bool\-Model@{Bool\-Model}}
}


{\ttfamily \#include $<$Automatable\-Model.\-h$>$}

Inheritance diagram for Bool\-Model\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{classBoolModel}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classBoolModel_a5181a320ada63b9a131f40ade62e405e}{Bool\-Model} (const bool val=false, \hyperlink{classModel}{Model} $\ast$parent=N\-U\-L\-L, const Q\-String \&\hyperlink{classModel_a6f83e0e13b83ec357d122b13f0879162}{display\-Name}=Q\-String(), bool \hyperlink{classModel_acebcfec560e4ec6b1ab55d7ed32fea4e}{default\-Constructed}=false)
\item 
\hyperlink{classBoolModel_a2390eb17343af98e410854bdb34bdbd5}{default\-Typed\-Methods} (bool)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 338 of file Automatable\-Model.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classBoolModel_a5181a320ada63b9a131f40ade62e405e}{\index{Bool\-Model@{Bool\-Model}!Bool\-Model@{Bool\-Model}}
\index{Bool\-Model@{Bool\-Model}!BoolModel@{Bool\-Model}}
\subsubsection[{Bool\-Model}]{\setlength{\rightskip}{0pt plus 5cm}Bool\-Model\-::\-Bool\-Model (
\begin{DoxyParamCaption}
\item[{const bool}]{val = {\ttfamily false}, }
\item[{{\bf Model} $\ast$}]{parent = {\ttfamily NULL}, }
\item[{const Q\-String \&}]{display\-Name = {\ttfamily QString()}, }
\item[{bool}]{default\-Constructed = {\ttfamily false}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classBoolModel_a5181a320ada63b9a131f40ade62e405e}


Definition at line 341 of file Automatable\-Model.\-h.


\begin{DoxyCode}
344                                           :
345     \hyperlink{classAutomatableModel_a41e093e54b4fc3d962b688b40a5ebb84}{AutomatableModel}( \hyperlink{classAutomatableModel_aeffec3e9da9c8e3d1aa4792b61e1a988ac2621139fa7162758445bd35f1f60eb0}{Bool}, val, \textcolor{keyword}{false}, \textcolor{keyword}{true}, 1, parent, 
      \hyperlink{classModel_a6f83e0e13b83ec357d122b13f0879162}{displayName}, \hyperlink{classModel_acebcfec560e4ec6b1ab55d7ed32fea4e}{defaultConstructed} )
346   \{
347   \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classBoolModel_a2390eb17343af98e410854bdb34bdbd5}{\index{Bool\-Model@{Bool\-Model}!default\-Typed\-Methods@{default\-Typed\-Methods}}
\index{default\-Typed\-Methods@{default\-Typed\-Methods}!BoolModel@{Bool\-Model}}
\subsubsection[{default\-Typed\-Methods}]{\setlength{\rightskip}{0pt plus 5cm}Bool\-Model\-::default\-Typed\-Methods (
\begin{DoxyParamCaption}
\item[{bool}]{}
\end{DoxyParamCaption}
)}}\label{classBoolModel_a2390eb17343af98e410854bdb34bdbd5}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{AutomatableModel_8h}{Automatable\-Model.\-h}\end{DoxyCompactItemize}
