\hypertarget{classsongEditor}{\section{song\-Editor Class Reference}
\label{classsongEditor}\index{song\-Editor@{song\-Editor}}
}


{\ttfamily \#include $<$song\-\_\-editor.\-h$>$}

Inheritance diagram for song\-Editor\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.862069cm]{classsongEditor}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classsongEditor_a104b3eb70a86f65222e6d6e129810a56}{scrolled} (int \-\_\-new\-\_\-pos)
\item 
void \hyperlink{classsongEditor_ab62f4ac020c49f7fa3420a4909e52962}{update\-Play\-Pause\-Icon} ()
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsongEditor_ab63a4a33fb0c1e8235170ef3f749a3a1}{song\-Editor} (\hyperlink{classsong}{song} $\ast$\-\_\-song)
\item 
virtual \hyperlink{classsongEditor_ae922d641543c9bc9e6eabb497578f500}{$\sim$song\-Editor} ()
\end{DoxyCompactItemize}
\subsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classsongEditor_aae5d697635c1dac764e0288f29f04b60}{set\-High\-Quality} (bool)
\item 
void \hyperlink{classsongEditor_a1a4ef1dcef31655028e339f05e2bc3eb}{play} ()
\item 
void \hyperlink{classsongEditor_a9e051b8a497abc2324f9aa83b09a3f97}{record} ()
\item 
void \hyperlink{classsongEditor_aceb31620917e2f8674a81b1d78f33c6e}{record\-Accompany} ()
\item 
void \hyperlink{classsongEditor_a22f44cea5c21f97772fc4c9a8ac677d6}{stop} ()
\item 
void \hyperlink{classsongEditor_a5cc13ed68bc9d393e0f29f9fe00aff8a}{master\-Volume\-Changed} (int \-\_\-new\-\_\-val)
\item 
void \hyperlink{classsongEditor_a0d99176bc45f3e3248dfd1c544c16bd8}{master\-Volume\-Pressed} ()
\item 
void \hyperlink{classsongEditor_adee6ee0f2110cabd31501d8102b1fad1}{master\-Volume\-Moved} (int \-\_\-new\-\_\-val)
\item 
void \hyperlink{classsongEditor_aafc7151d666060c8269c7f4cd1b36250}{master\-Volume\-Released} ()
\item 
void \hyperlink{classsongEditor_a8eb9e9f12e32180de5aa594fcf2a1d79}{master\-Pitch\-Changed} (int \-\_\-new\-\_\-val)
\item 
void \hyperlink{classsongEditor_a9d83cec0c6143c0156fd8657d35ff73c}{master\-Pitch\-Pressed} ()
\item 
void \hyperlink{classsongEditor_adf056c87376fe839613a4a92e54fc9e5}{master\-Pitch\-Moved} (int \-\_\-new\-\_\-val)
\item 
void \hyperlink{classsongEditor_af4607b44bd7b716c52bd47f46a109efe}{master\-Pitch\-Released} ()
\item 
void \hyperlink{classsongEditor_aa48413b8c8926a83de165b09bca1e195}{update\-Scroll\-Bar} (int)
\item 
void \hyperlink{classsongEditor_ab41f5783f18f74581ad864c4d7023792}{update\-Position} (const \hyperlink{classMidiTime}{Midi\-Time} \&\-\_\-t)
\item 
void \hyperlink{classsongEditor_a33862e480d34422554302f75b8df7b96}{zooming\-Changed} ()
\item 
void \hyperlink{classsongEditor_a01267c6850b04236651a463826218164}{adjust\-Ui\-After\-Project\-Load} ()
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classsongEditor_a2716d039391c8d13776ebd48f8478580}{key\-Press\-Event} (Q\-Key\-Event $\ast$\-\_\-ke)
\item 
virtual void \hyperlink{classsongEditor_a611aca5476373a65ea2aa1ad93cd76c3}{wheel\-Event} (Q\-Wheel\-Event $\ast$\-\_\-we)
\item 
virtual bool \hyperlink{classsongEditor_a99e3f9b8faeb35b6ac611836c6921f79}{allow\-Rubberband} () const 
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsong}{song} $\ast$ \hyperlink{classsongEditor_ae405dd1a10e22cf86cd9257003dd81f2}{m\-\_\-s}
\item 
Q\-Scroll\-Bar $\ast$ \hyperlink{classsongEditor_a38ad9bfb5479864b28fddb8a1e269d8c}{m\-\_\-left\-Right\-Scroll}
\item 
Q\-Widget $\ast$ \hyperlink{classsongEditor_a52fa6c861ce6e006635b4be26fd7106e}{m\-\_\-tool\-Bar}
\item 
\hyperlink{classtoolButton}{tool\-Button} $\ast$ \hyperlink{classsongEditor_a63a3088b8ea1dab527f93450dd0895bc}{m\-\_\-play\-Button}
\item 
\hyperlink{classtoolButton}{tool\-Button} $\ast$ \hyperlink{classsongEditor_a309d2133ef9c210567207add8425163b}{m\-\_\-record\-Button}
\item 
\hyperlink{classtoolButton}{tool\-Button} $\ast$ \hyperlink{classsongEditor_a99ca1dc74094c2f08b2b18f3cc01d529}{m\-\_\-record\-Accompany\-Button}
\item 
\hyperlink{classtoolButton}{tool\-Button} $\ast$ \hyperlink{classsongEditor_a6b53429840e97ae161ca4221a36bbc0a}{m\-\_\-stop\-Button}
\item 
\hyperlink{classlcdSpinBox}{lcd\-Spin\-Box} $\ast$ \hyperlink{classsongEditor_ada2cb9c4771fbeae9f51653bc11f9e70}{m\-\_\-tempo\-Spin\-Box}
\item 
\hyperlink{classtimeLine}{time\-Line} $\ast$ \hyperlink{classsongEditor_a83baccef0443e62b2a7d6c46b899b6fc}{m\-\_\-time\-Line}
\item 
\hyperlink{classMeterDialog}{Meter\-Dialog} $\ast$ \hyperlink{classsongEditor_a07d93b04a268c98d592d84db6fc6b513}{m\-\_\-time\-Sig\-Display}
\item 
\hyperlink{classautomatableSlider}{automatable\-Slider} $\ast$ \hyperlink{classsongEditor_ad24985ed140d6d353bf2e6ce0884151a}{m\-\_\-master\-Volume\-Slider}
\item 
\hyperlink{classautomatableSlider}{automatable\-Slider} $\ast$ \hyperlink{classsongEditor_affd3c71db11e7574f8cd50ce68a85f41}{m\-\_\-master\-Pitch\-Slider}
\item 
\hyperlink{classtextFloat}{text\-Float} $\ast$ \hyperlink{classsongEditor_a2b75c485c5ebe68cb0e9bb7ae376381d}{m\-\_\-mvs\-Status}
\item 
\hyperlink{classtextFloat}{text\-Float} $\ast$ \hyperlink{classsongEditor_ab3c82017ae5cb591a5652c2afd8e0887}{m\-\_\-mps\-Status}
\item 
\hyperlink{classtoolButton}{tool\-Button} $\ast$ \hyperlink{classsongEditor_a90b3825ad6f808745a38165a4612b904}{m\-\_\-add\-B\-B\-Track\-Button}
\item 
\hyperlink{classtoolButton}{tool\-Button} $\ast$ \hyperlink{classsongEditor_a5b72fe8b5a30f468e317c61df8e2f7db}{m\-\_\-add\-Sample\-Track\-Button}
\item 
\hyperlink{classtoolButton}{tool\-Button} $\ast$ \hyperlink{classsongEditor_ac7c46a4ade54e2abcd5ac86885160b9c}{m\-\_\-add\-Automation\-Track\-Button}
\item 
\hyperlink{classtoolButton}{tool\-Button} $\ast$ \hyperlink{classsongEditor_ae1980edbb59e8c02eaacab71d35a6e78}{m\-\_\-draw\-Mode\-Button}
\item 
\hyperlink{classtoolButton}{tool\-Button} $\ast$ \hyperlink{classsongEditor_a2095d6628f3e097e430e305a8dca399e}{m\-\_\-edit\-Mode\-Button}
\item 
\hyperlink{classcomboBox}{combo\-Box} $\ast$ \hyperlink{classsongEditor_aa23413e5b0964ee51b10b1b6e31b03b5}{m\-\_\-zooming\-Combo\-Box}
\item 
\hyperlink{classpositionLine}{position\-Line} $\ast$ \hyperlink{classsongEditor_a38cbce2c96efc6e34a94f53e3a047359}{m\-\_\-position\-Line}
\item 
bool \hyperlink{classsongEditor_a17f222f1863f5289864107b88a44a49c}{m\-\_\-scroll\-Back}
\item 
bool \hyperlink{classsongEditor_a0f4b6388884cb896bbf8dcce1b0ba8fd}{m\-\_\-smooth\-Scroll}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 55 of file song\-\_\-editor.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classsongEditor_ab63a4a33fb0c1e8235170ef3f749a3a1}{\index{song\-Editor@{song\-Editor}!song\-Editor@{song\-Editor}}
\index{song\-Editor@{song\-Editor}!songEditor@{song\-Editor}}
\subsubsection[{song\-Editor}]{\setlength{\rightskip}{0pt plus 5cm}song\-Editor\-::song\-Editor (
\begin{DoxyParamCaption}
\item[{{\bf song} $\ast$}]{\-\_\-song}
\end{DoxyParamCaption}
)}}\label{classsongEditor_ab63a4a33fb0c1e8235170ef3f749a3a1}


Definition at line 78 of file song\-\_\-editor.\-cpp.


\begin{DoxyCode}
78                                      :
79   \hyperlink{classTrackContainerView_a97dea3ddbeec4a93fa468573ca6b8171}{TrackContainerView}( \_song ),
80   \hyperlink{classsongEditor_ae405dd1a10e22cf86cd9257003dd81f2}{m\_s}( \_song ),
81   \hyperlink{classsongEditor_a17f222f1863f5289864107b88a44a49c}{m\_scrollBack}( \textcolor{keyword}{false} ),
82   \hyperlink{classsongEditor_a0f4b6388884cb896bbf8dcce1b0ba8fd}{m\_smoothScroll}( \hyperlink{classconfigManager_ae988087a9bd0c24d8d51c99a0cf66ce2}{configManager::inst}()->value( \textcolor{stringliteral}{"ui"}, \textcolor{stringliteral}{"smoothscroll"} ).
      toInt() )
83 \{
84   setWindowTitle( tr( \textcolor{stringliteral}{"Song-Editor"} ) );
85   setWindowIcon( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"songeditor"} ) );
86 
87   setFocusPolicy( Qt::StrongFocus );
88   setFocus();
89 
90   \textcolor{comment}{// create time-line}
91   \textcolor{keywordtype}{int} widgetTotal = \hyperlink{classconfigManager_ae988087a9bd0c24d8d51c99a0cf66ce2}{configManager::inst}()->\hyperlink{classconfigManager_acba3b122fbd369993dce43a064df3352}{value}( \textcolor{stringliteral}{"ui"},
92               \textcolor{stringliteral}{"compacttrackbuttons"} ).toInt()==1 ?
93     \hyperlink{track_8h_a9e32e95acf5bd9d4f9979579ec982388}{DEFAULT\_SETTINGS\_WIDGET\_WIDTH\_COMPACT} + 
      \hyperlink{track_8h_a94d16abe0ed183b600dccae91eaec88f}{TRACK\_OP\_WIDTH\_COMPACT} :
94     \hyperlink{track_8h_ac7e390e047c77084f08e4b958d074306}{DEFAULT\_SETTINGS\_WIDGET\_WIDTH} + \hyperlink{track_8h_a288e5356acc221bc857c9b4d59da9fb7}{TRACK\_OP\_WIDTH};
95   \hyperlink{classsongEditor_a83baccef0443e62b2a7d6c46b899b6fc}{m\_timeLine} = \textcolor{keyword}{new} \hyperlink{classtimeLine}{timeLine}( widgetTotal, 32,
96           \hyperlink{classTrackContainerView_a58b2e60caaac6ef3ac361d27c25b7ca1}{pixelsPerTact}(),
97           \hyperlink{classsongEditor_ae405dd1a10e22cf86cd9257003dd81f2}{m\_s}->\hyperlink{classsong_a12a7d4e6b093fa35d4d6ad0c4e6c617a}{m\_playPos}[\hyperlink{classsong_ae6fb8edef52b92eb64373280b1af425ba00be2170d9d577f59d66746c5a7ffa17}{song::Mode\_PlaySong}],
98           \hyperlink{classTrackContainerView_a6fbd349a8baa42c55dc4c9e3746d70c6}{m\_currentPosition}, \textcolor{keyword}{this} );
99   connect( \textcolor{keyword}{this}, SIGNAL( \hyperlink{classTrackContainerView_ac4bd94004a587cc2140d6c08a2b282f2}{positionChanged}( \textcolor{keyword}{const} \hyperlink{classMidiTime}{MidiTime} & ) ),
100         \hyperlink{classsongEditor_ae405dd1a10e22cf86cd9257003dd81f2}{m\_s}->\hyperlink{classsong_a12a7d4e6b093fa35d4d6ad0c4e6c617a}{m\_playPos}[\hyperlink{classsong_ae6fb8edef52b92eb64373280b1af425ba00be2170d9d577f59d66746c5a7ffa17}{song::Mode\_PlaySong}].
      \hyperlink{classsong_1_1playPos_aa6099aa3f18cf9bd50827e348bac41e1}{m\_timeLine},
101       SLOT( \hyperlink{classsongEditor_ab41f5783f18f74581ad864c4d7023792}{updatePosition}( \textcolor{keyword}{const} \hyperlink{classMidiTime}{MidiTime} & ) ) );
102   connect( \hyperlink{classsongEditor_a83baccef0443e62b2a7d6c46b899b6fc}{m\_timeLine}, SIGNAL( \hyperlink{classTrackContainerView_ac4bd94004a587cc2140d6c08a2b282f2}{positionChanged}( \textcolor{keyword}{const} 
      \hyperlink{classMidiTime}{MidiTime} & ) ),
103       \textcolor{keyword}{this}, SLOT( \hyperlink{classsongEditor_ab41f5783f18f74581ad864c4d7023792}{updatePosition}( \textcolor{keyword}{const} \hyperlink{classMidiTime}{MidiTime} & ) ) );
104 
105   \hyperlink{classsongEditor_a38cbce2c96efc6e34a94f53e3a047359}{m\_positionLine} = \textcolor{keyword}{new} \hyperlink{classpositionLine}{positionLine}( \textcolor{keyword}{this} );
106 
107 
108   \textcolor{comment}{// let's get notified when loading a project}
109   connect( \hyperlink{classsongEditor_ae405dd1a10e22cf86cd9257003dd81f2}{m\_s}, SIGNAL( projectLoaded() ),
110         \textcolor{keyword}{this}, SLOT( \hyperlink{classsongEditor_a01267c6850b04236651a463826218164}{adjustUiAfterProjectLoad}() ) );
111 
112 
113   \textcolor{comment}{// add some essential widgets to global tool-bar}
114   QWidget * tb = \hyperlink{classengine_a9481f05f55309289a618e7f9122ccea0}{engine::mainWindow}()->\hyperlink{classMainWindow_ab038615ad6b3551536e00a24b701c3c7}{toolBar}();
115 
116   \hyperlink{classengine_a9481f05f55309289a618e7f9122ccea0}{engine::mainWindow}()->\hyperlink{classMainWindow_a82bb13a472b851992583a54021161cf2}{addSpacingToToolBar}( 10 );
117 
118   \hyperlink{classsongEditor_ada2cb9c4771fbeae9f51653bc11f9e70}{m\_tempoSpinBox} = \textcolor{keyword}{new} \hyperlink{classlcdSpinBox}{lcdSpinBox}( 3, tb, tr( \textcolor{stringliteral}{"Tempo"} ) );
119   \hyperlink{classsongEditor_ada2cb9c4771fbeae9f51653bc11f9e70}{m\_tempoSpinBox}->setModel( &\hyperlink{classsongEditor_ae405dd1a10e22cf86cd9257003dd81f2}{m\_s}->\hyperlink{classsong_a9b54b52b8edae25df933b90901050272}{m\_tempoModel} );
120   \hyperlink{classsongEditor_ada2cb9c4771fbeae9f51653bc11f9e70}{m\_tempoSpinBox}->\hyperlink{classLcdWidget_af2ac261825a07905c0a4ff5afb40a238}{setLabel}( tr( \textcolor{stringliteral}{"TEMPO/BPM"} ) );
121   \hyperlink{structtoolTip_a1acd67cf3235dad8064be75e5857a318}{toolTip::add}( \hyperlink{classsongEditor_ada2cb9c4771fbeae9f51653bc11f9e70}{m\_tempoSpinBox}, tr( \textcolor{stringliteral}{"tempo of song"} ) );
122 
123   \hyperlink{classsongEditor_ada2cb9c4771fbeae9f51653bc11f9e70}{m\_tempoSpinBox}->setWhatsThis(
124     tr( \textcolor{stringliteral}{"The tempo of a song is specified in beats per minute "}
125       \textcolor{stringliteral}{"(BPM). If you want to change the tempo of your "}
126       \textcolor{stringliteral}{"song, change this value. Every measure has four beats, "}
127       \textcolor{stringliteral}{"so the tempo in BPM specifies, how many measures / 4 "}
128       \textcolor{stringliteral}{"should be played within a minute (or how many measures "}
129       \textcolor{stringliteral}{"should be played within four minutes)."} ) );
130 
131   \textcolor{keywordtype}{int} tempoSpinBoxCol = \hyperlink{classengine_a9481f05f55309289a618e7f9122ccea0}{engine::mainWindow}()->
      \hyperlink{classMainWindow_aadf2b1c9796927196edb0280c7b7f755}{addWidgetToToolBar}( \hyperlink{classsongEditor_ada2cb9c4771fbeae9f51653bc11f9e70}{m\_tempoSpinBox}, 0 );
132 
133 \textcolor{preprocessor}{#if 0}
134 \textcolor{preprocessor}{}  \hyperlink{classtoolButton}{toolButton} * hq\_btn = \textcolor{keyword}{new} \hyperlink{classtoolButton}{toolButton}( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"
      hq\_mode"} ),
135             tr( \textcolor{stringliteral}{"High quality mode"} ),
136             NULL, NULL, tb );
137   hq\_btn->setCheckable( TRUE );
138   connect( hq\_btn, SIGNAL( toggled( \textcolor{keywordtype}{bool} ) ),
139       \textcolor{keyword}{this}, SLOT( \hyperlink{classsongEditor_aae5d697635c1dac764e0288f29f04b60}{setHighQuality}( \textcolor{keywordtype}{bool} ) ) );
140   hq\_btn->setFixedWidth( 42 );
141   \hyperlink{classengine_a9481f05f55309289a618e7f9122ccea0}{engine::mainWindow}()->\hyperlink{classMainWindow_aadf2b1c9796927196edb0280c7b7f755}{addWidgetToToolBar}( hq\_btn, 1, col );
142 \textcolor{preprocessor}{#endif}
143 \textcolor{preprocessor}{}
144   \hyperlink{classengine_a9481f05f55309289a618e7f9122ccea0}{engine::mainWindow}()->\hyperlink{classMainWindow_aadf2b1c9796927196edb0280c7b7f755}{addWidgetToToolBar}( \textcolor{keyword}{new} 
      \hyperlink{classTimeDisplayWidget}{TimeDisplayWidget}, 1, tempoSpinBoxCol );
145 
146   \hyperlink{classengine_a9481f05f55309289a618e7f9122ccea0}{engine::mainWindow}()->\hyperlink{classMainWindow_a82bb13a472b851992583a54021161cf2}{addSpacingToToolBar}( 10 );
147 
148   \hyperlink{classsongEditor_a07d93b04a268c98d592d84db6fc6b513}{m\_timeSigDisplay} = \textcolor{keyword}{new} \hyperlink{classMeterDialog}{MeterDialog}( \textcolor{keyword}{this}, TRUE );
149   \hyperlink{classsongEditor_a07d93b04a268c98d592d84db6fc6b513}{m\_timeSigDisplay}->\hyperlink{classModelView_aa70752002639edcd4aa477dee508d14a}{setModel}( &\hyperlink{classsongEditor_ae405dd1a10e22cf86cd9257003dd81f2}{m\_s}->\hyperlink{classsong_a1e50fe95812cbb0b4ffd3745ad8b9d20}{m\_timeSigModel} );
150   \hyperlink{classengine_a9481f05f55309289a618e7f9122ccea0}{engine::mainWindow}()->\hyperlink{classMainWindow_aadf2b1c9796927196edb0280c7b7f755}{addWidgetToToolBar}( 
      \hyperlink{classsongEditor_a07d93b04a268c98d592d84db6fc6b513}{m\_timeSigDisplay} );
151 
152   \hyperlink{classengine_a9481f05f55309289a618e7f9122ccea0}{engine::mainWindow}()->\hyperlink{classMainWindow_a82bb13a472b851992583a54021161cf2}{addSpacingToToolBar}( 10 );
153 
154 
155   QLabel * master\_vol\_lbl = \textcolor{keyword}{new} QLabel( tb );
156   master\_vol\_lbl->setPixmap( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"master\_volume"} ) );
157 
158   \hyperlink{classsongEditor_ad24985ed140d6d353bf2e6ce0884151a}{m\_masterVolumeSlider} = \textcolor{keyword}{new} \hyperlink{classautomatableSlider}{automatableSlider}( tb,
159               tr( \textcolor{stringliteral}{"Master volume"} ) );
160   \hyperlink{classsongEditor_ad24985ed140d6d353bf2e6ce0884151a}{m\_masterVolumeSlider}->setModel( &\hyperlink{classsongEditor_ae405dd1a10e22cf86cd9257003dd81f2}{m\_s}->
      \hyperlink{classsong_a6f38c5cb080f9abe0783bf4c36439cbc}{m\_masterVolumeModel} );
161   \hyperlink{classsongEditor_ad24985ed140d6d353bf2e6ce0884151a}{m\_masterVolumeSlider}->setOrientation( Qt::Vertical );
162   \hyperlink{classsongEditor_ad24985ed140d6d353bf2e6ce0884151a}{m\_masterVolumeSlider}->setPageStep( 1 );
163   \hyperlink{classsongEditor_ad24985ed140d6d353bf2e6ce0884151a}{m\_masterVolumeSlider}->setTickPosition( QSlider::TicksLeft );
164   \hyperlink{classsongEditor_ad24985ed140d6d353bf2e6ce0884151a}{m\_masterVolumeSlider}->setFixedSize( 26, 60 );
165   \hyperlink{classsongEditor_ad24985ed140d6d353bf2e6ce0884151a}{m\_masterVolumeSlider}->setTickInterval( 50 );
166   \hyperlink{structtoolTip_a1acd67cf3235dad8064be75e5857a318}{toolTip::add}( \hyperlink{classsongEditor_ad24985ed140d6d353bf2e6ce0884151a}{m\_masterVolumeSlider}, tr( \textcolor{stringliteral}{"master volume"} ) );
167 
168   connect( \hyperlink{classsongEditor_ad24985ed140d6d353bf2e6ce0884151a}{m\_masterVolumeSlider}, SIGNAL( logicValueChanged( \textcolor{keywordtype}{int} ) ), \textcolor{keyword}{this},
169       SLOT( \hyperlink{classsongEditor_a5cc13ed68bc9d393e0f29f9fe00aff8a}{masterVolumeChanged}( \textcolor{keywordtype}{int} ) ) );
170   connect( \hyperlink{classsongEditor_ad24985ed140d6d353bf2e6ce0884151a}{m\_masterVolumeSlider}, SIGNAL( sliderPressed() ), \textcolor{keyword}{this},
171       SLOT( \hyperlink{classsongEditor_a0d99176bc45f3e3248dfd1c544c16bd8}{masterVolumePressed}() ) );
172   connect( \hyperlink{classsongEditor_ad24985ed140d6d353bf2e6ce0884151a}{m\_masterVolumeSlider}, SIGNAL( logicSliderMoved( \textcolor{keywordtype}{int} ) ), \textcolor{keyword}{this},
173       SLOT( \hyperlink{classsongEditor_adee6ee0f2110cabd31501d8102b1fad1}{masterVolumeMoved}( \textcolor{keywordtype}{int} ) ) );
174   connect( \hyperlink{classsongEditor_ad24985ed140d6d353bf2e6ce0884151a}{m\_masterVolumeSlider}, SIGNAL( sliderReleased() ), \textcolor{keyword}{this},
175       SLOT( \hyperlink{classsongEditor_aafc7151d666060c8269c7f4cd1b36250}{masterVolumeReleased}() ) );
176 
177   \hyperlink{classsongEditor_a2b75c485c5ebe68cb0e9bb7ae376381d}{m\_mvsStatus} = \textcolor{keyword}{new} \hyperlink{classtextFloat}{textFloat};
178   \hyperlink{classsongEditor_a2b75c485c5ebe68cb0e9bb7ae376381d}{m\_mvsStatus}->\hyperlink{classtextFloat_ae5a0542b7bf7582171683d953bb4f165}{setTitle}( tr( \textcolor{stringliteral}{"Master volume"} ) );
179   \hyperlink{classsongEditor_a2b75c485c5ebe68cb0e9bb7ae376381d}{m\_mvsStatus}->\hyperlink{classtextFloat_aefac34e4b98b051b8accbddd43640fd4}{setPixmap}( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"master\_volume"} ) )
      ;
180 
181   \hyperlink{classengine_a9481f05f55309289a618e7f9122ccea0}{engine::mainWindow}()->\hyperlink{classMainWindow_aadf2b1c9796927196edb0280c7b7f755}{addWidgetToToolBar}( master\_vol\_lbl );
182   \hyperlink{classengine_a9481f05f55309289a618e7f9122ccea0}{engine::mainWindow}()->\hyperlink{classMainWindow_aadf2b1c9796927196edb0280c7b7f755}{addWidgetToToolBar}( 
      \hyperlink{classsongEditor_ad24985ed140d6d353bf2e6ce0884151a}{m\_masterVolumeSlider} );
183 
184 
185   \hyperlink{classengine_a9481f05f55309289a618e7f9122ccea0}{engine::mainWindow}()->\hyperlink{classMainWindow_a82bb13a472b851992583a54021161cf2}{addSpacingToToolBar}( 10 );
186 
187 
188   QLabel * master\_pitch\_lbl = \textcolor{keyword}{new} QLabel( tb );
189   master\_pitch\_lbl->setPixmap( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"master\_pitch"} ) );
190   master\_pitch\_lbl->setFixedHeight( 64 );
191 
192   \hyperlink{classsongEditor_affd3c71db11e7574f8cd50ce68a85f41}{m\_masterPitchSlider} = \textcolor{keyword}{new} \hyperlink{classautomatableSlider}{automatableSlider}( tb, tr( \textcolor{stringliteral}{"Master pitch"} )
       );
193   \hyperlink{classsongEditor_affd3c71db11e7574f8cd50ce68a85f41}{m\_masterPitchSlider}->setModel( &\hyperlink{classsongEditor_ae405dd1a10e22cf86cd9257003dd81f2}{m\_s}->\hyperlink{classsong_a23c0082a879908e94d10bcd6b79a4ce3}{m\_masterPitchModel} );
194   \hyperlink{classsongEditor_affd3c71db11e7574f8cd50ce68a85f41}{m\_masterPitchSlider}->setOrientation( Qt::Vertical );
195   \hyperlink{classsongEditor_affd3c71db11e7574f8cd50ce68a85f41}{m\_masterPitchSlider}->setPageStep( 1 );
196   \hyperlink{classsongEditor_affd3c71db11e7574f8cd50ce68a85f41}{m\_masterPitchSlider}->setTickPosition( QSlider::TicksLeft );
197   \hyperlink{classsongEditor_affd3c71db11e7574f8cd50ce68a85f41}{m\_masterPitchSlider}->setFixedSize( 26, 60 );
198   \hyperlink{classsongEditor_affd3c71db11e7574f8cd50ce68a85f41}{m\_masterPitchSlider}->setTickInterval( 12 );
199   \hyperlink{structtoolTip_a1acd67cf3235dad8064be75e5857a318}{toolTip::add}( \hyperlink{classsongEditor_affd3c71db11e7574f8cd50ce68a85f41}{m\_masterPitchSlider}, tr( \textcolor{stringliteral}{"master pitch"} ) );
200   connect( \hyperlink{classsongEditor_affd3c71db11e7574f8cd50ce68a85f41}{m\_masterPitchSlider}, SIGNAL( logicValueChanged( \textcolor{keywordtype}{int} ) ), \textcolor{keyword}{this},
201       SLOT( \hyperlink{classsongEditor_a8eb9e9f12e32180de5aa594fcf2a1d79}{masterPitchChanged}( \textcolor{keywordtype}{int} ) ) );
202   connect( \hyperlink{classsongEditor_affd3c71db11e7574f8cd50ce68a85f41}{m\_masterPitchSlider}, SIGNAL( sliderPressed() ), \textcolor{keyword}{this},
203       SLOT( \hyperlink{classsongEditor_a9d83cec0c6143c0156fd8657d35ff73c}{masterPitchPressed}() ) );
204   connect( \hyperlink{classsongEditor_affd3c71db11e7574f8cd50ce68a85f41}{m\_masterPitchSlider}, SIGNAL( logicSliderMoved( \textcolor{keywordtype}{int} ) ), \textcolor{keyword}{this},
205       SLOT( \hyperlink{classsongEditor_adf056c87376fe839613a4a92e54fc9e5}{masterPitchMoved}( \textcolor{keywordtype}{int} ) ) );
206   connect( \hyperlink{classsongEditor_affd3c71db11e7574f8cd50ce68a85f41}{m\_masterPitchSlider}, SIGNAL( sliderReleased() ), \textcolor{keyword}{this},
207       SLOT( \hyperlink{classsongEditor_af4607b44bd7b716c52bd47f46a109efe}{masterPitchReleased}() ) );
208 
209   \hyperlink{classsongEditor_ab3c82017ae5cb591a5652c2afd8e0887}{m\_mpsStatus} = \textcolor{keyword}{new} \hyperlink{classtextFloat}{textFloat};
210   \hyperlink{classsongEditor_ab3c82017ae5cb591a5652c2afd8e0887}{m\_mpsStatus}->\hyperlink{classtextFloat_ae5a0542b7bf7582171683d953bb4f165}{setTitle}( tr( \textcolor{stringliteral}{"Master pitch"} ) );
211   \hyperlink{classsongEditor_ab3c82017ae5cb591a5652c2afd8e0887}{m\_mpsStatus}->\hyperlink{classtextFloat_aefac34e4b98b051b8accbddd43640fd4}{setPixmap}( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"master\_pitch"} ) );
212 
213   \hyperlink{classengine_a9481f05f55309289a618e7f9122ccea0}{engine::mainWindow}()->\hyperlink{classMainWindow_aadf2b1c9796927196edb0280c7b7f755}{addWidgetToToolBar}( master\_pitch\_lbl );
214   \hyperlink{classengine_a9481f05f55309289a618e7f9122ccea0}{engine::mainWindow}()->\hyperlink{classMainWindow_aadf2b1c9796927196edb0280c7b7f755}{addWidgetToToolBar}( 
      \hyperlink{classsongEditor_affd3c71db11e7574f8cd50ce68a85f41}{m\_masterPitchSlider} );
215 
216   \hyperlink{classengine_a9481f05f55309289a618e7f9122ccea0}{engine::mainWindow}()->\hyperlink{classMainWindow_a82bb13a472b851992583a54021161cf2}{addSpacingToToolBar}( 10 );
217 
218   \textcolor{comment}{// create widget for visualization- and cpu-load-widget}
219   QWidget * vc\_w = \textcolor{keyword}{new} QWidget( tb );
220   QVBoxLayout * vcw\_layout = \textcolor{keyword}{new} QVBoxLayout( vc\_w );
221   vcw\_layout->setMargin( 0 );
222   vcw\_layout->setSpacing( 0 );
223 
224   \textcolor{comment}{//vcw\_layout->addStretch();}
225   vcw\_layout->addWidget( \textcolor{keyword}{new} \hyperlink{classvisualizationWidget}{visualizationWidget}(
226       \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"output\_graph"} ), vc\_w ) );
227 
228   vcw\_layout->addWidget( \textcolor{keyword}{new} \hyperlink{classcpuloadWidget}{cpuloadWidget}( vc\_w ) );
229   vcw\_layout->addStretch();
230 
231   \hyperlink{classengine_a9481f05f55309289a618e7f9122ccea0}{engine::mainWindow}()->\hyperlink{classMainWindow_aadf2b1c9796927196edb0280c7b7f755}{addWidgetToToolBar}( vc\_w );
232 
233 
234   \textcolor{comment}{// create own toolbar}
235   \hyperlink{classsongEditor_a52fa6c861ce6e006635b4be26fd7106e}{m\_toolBar} = \textcolor{keyword}{new} QWidget( \textcolor{keyword}{this} );
236   \hyperlink{classsongEditor_a52fa6c861ce6e006635b4be26fd7106e}{m\_toolBar}->setFixedHeight( 32 );
237   \hyperlink{classsongEditor_a52fa6c861ce6e006635b4be26fd7106e}{m\_toolBar}->setAutoFillBackground( \textcolor{keyword}{true} );
238   QPalette pal;
239   pal.setBrush( \hyperlink{classsongEditor_a52fa6c861ce6e006635b4be26fd7106e}{m\_toolBar}->backgroundRole(),
240         \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"toolbar\_bg"} ) );
241   \hyperlink{classsongEditor_a52fa6c861ce6e006635b4be26fd7106e}{m\_toolBar}->setPalette( pal );
242 
243   \textcolor{keyword}{static\_cast<}QVBoxLayout *\textcolor{keyword}{>}( layout() )->insertWidget( 0, \hyperlink{classsongEditor_a52fa6c861ce6e006635b4be26fd7106e}{m\_toolBar} );
244   \textcolor{keyword}{static\_cast<}QVBoxLayout *\textcolor{keyword}{>}( layout() )->insertWidget( 1, \hyperlink{classsongEditor_a83baccef0443e62b2a7d6c46b899b6fc}{m\_timeLine} );
245 
246   QHBoxLayout * tb\_layout = \textcolor{keyword}{new} QHBoxLayout( \hyperlink{classsongEditor_a52fa6c861ce6e006635b4be26fd7106e}{m\_toolBar} );
247   tb\_layout->setMargin( 0 );
248   tb\_layout->setSpacing( 0 );
249 
250 
251   \textcolor{comment}{// fill own tool-bar}
252   \hyperlink{classsongEditor_a63a3088b8ea1dab527f93450dd0895bc}{m\_playButton} = \textcolor{keyword}{new} \hyperlink{classtoolButton}{toolButton}( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"play"} ),
253           tr( \textcolor{stringliteral}{"Play song (Space)"} ),
254           \textcolor{keyword}{this}, SLOT( \hyperlink{classsongEditor_a1a4ef1dcef31655028e339f05e2bc3eb}{play}() ), \hyperlink{classsongEditor_a52fa6c861ce6e006635b4be26fd7106e}{m\_toolBar} );
255   \hyperlink{classsongEditor_a63a3088b8ea1dab527f93450dd0895bc}{m\_playButton}->setObjectName( \textcolor{stringliteral}{"playButton"} );
256 
257   \hyperlink{classsongEditor_a309d2133ef9c210567207add8425163b}{m\_recordButton} = \textcolor{keyword}{new} \hyperlink{classtoolButton}{toolButton}( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"
      record"} ),
258       tr( \textcolor{stringliteral}{"Record samples from Audio-device"} ),
259           \textcolor{keyword}{this}, SLOT( \hyperlink{classsongEditor_a9e051b8a497abc2324f9aa83b09a3f97}{record}() ), \hyperlink{classsongEditor_a52fa6c861ce6e006635b4be26fd7106e}{m\_toolBar} );
260   \hyperlink{classsongEditor_a309d2133ef9c210567207add8425163b}{m\_recordButton}->setObjectName( \textcolor{stringliteral}{"recordButton"} );
261 
262   \hyperlink{classsongEditor_a99ca1dc74094c2f08b2b18f3cc01d529}{m\_recordAccompanyButton} = \textcolor{keyword}{new} \hyperlink{classtoolButton}{toolButton}(
263       \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"record\_accompany"} ),
264       tr( \textcolor{stringliteral}{"Record samples from Audio-device while playing "}
265               \textcolor{stringliteral}{"song or BB track"} ),
266         \textcolor{keyword}{this}, SLOT( \hyperlink{classsongEditor_aceb31620917e2f8674a81b1d78f33c6e}{recordAccompany}() ), \hyperlink{classsongEditor_a52fa6c861ce6e006635b4be26fd7106e}{m\_toolBar} );
267   \hyperlink{classsongEditor_a99ca1dc74094c2f08b2b18f3cc01d529}{m\_recordAccompanyButton}->setObjectName( \textcolor{stringliteral}{"recordAccompanyButton"} );
268 
269   \textcolor{comment}{// FIXME: disable record button while it is not implemented}
270   \hyperlink{classsongEditor_a309d2133ef9c210567207add8425163b}{m\_recordButton}->setDisabled( \textcolor{keyword}{true} );
271 
272   \textcolor{comment}{// disable record buttons if capturing is not supported}
273   \textcolor{keywordflow}{if}( !\hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->audioDev()->supportsCapture() )
274   \{
275     \hyperlink{classsongEditor_a309d2133ef9c210567207add8425163b}{m\_recordButton}->setDisabled( \textcolor{keyword}{true} );
276     \hyperlink{classsongEditor_a99ca1dc74094c2f08b2b18f3cc01d529}{m\_recordAccompanyButton}->setDisabled( \textcolor{keyword}{true} );
277   \}
278 
279   \hyperlink{classsongEditor_a6b53429840e97ae161ca4221a36bbc0a}{m\_stopButton} = \textcolor{keyword}{new} \hyperlink{classtoolButton}{toolButton}( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"stop"} ),
280           tr( \textcolor{stringliteral}{"Stop song (Space)"} ),
281           \textcolor{keyword}{this}, SLOT( \hyperlink{classsongEditor_a22f44cea5c21f97772fc4c9a8ac677d6}{stop}() ), \hyperlink{classsongEditor_a52fa6c861ce6e006635b4be26fd7106e}{m\_toolBar} );
282   \hyperlink{classsongEditor_a6b53429840e97ae161ca4221a36bbc0a}{m\_stopButton}->setObjectName( \textcolor{stringliteral}{"stopButton"} );
283 
284   \hyperlink{classsongEditor_a90b3825ad6f808745a38165a4612b904}{m\_addBBTrackButton} = \textcolor{keyword}{new} \hyperlink{classtoolButton}{toolButton}( 
      \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}(
285             \textcolor{stringliteral}{"add\_bb\_track"} ),
286             tr( \textcolor{stringliteral}{"Add beat/bassline"} ),
287             \hyperlink{classsongEditor_ae405dd1a10e22cf86cd9257003dd81f2}{m\_s}, SLOT( addBBTrack() ),
288             \hyperlink{classsongEditor_a52fa6c861ce6e006635b4be26fd7106e}{m\_toolBar} );
289 
290   \hyperlink{classsongEditor_a5b72fe8b5a30f468e317c61df8e2f7db}{m\_addSampleTrackButton} = \textcolor{keyword}{new} \hyperlink{classtoolButton}{toolButton}( 
      \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}(
291           \textcolor{stringliteral}{"add\_sample\_track"} ),
292           tr( \textcolor{stringliteral}{"Add sample-track"} ),
293           \hyperlink{classsongEditor_ae405dd1a10e22cf86cd9257003dd81f2}{m\_s}, SLOT( addSampleTrack() ),
294           \hyperlink{classsongEditor_a52fa6c861ce6e006635b4be26fd7106e}{m\_toolBar} );
295 
296   \hyperlink{classsongEditor_ac7c46a4ade54e2abcd5ac86885160b9c}{m\_addAutomationTrackButton} = \textcolor{keyword}{new} \hyperlink{classtoolButton}{toolButton}( 
      \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}(
297           \textcolor{stringliteral}{"add\_automation"} ),
298           tr( \textcolor{stringliteral}{"Add automation-track"} ),
299           \hyperlink{classsongEditor_ae405dd1a10e22cf86cd9257003dd81f2}{m\_s}, SLOT( addAutomationTrack() ),
300           \hyperlink{classsongEditor_a52fa6c861ce6e006635b4be26fd7106e}{m\_toolBar} );
301 
302   \hyperlink{classsongEditor_ae1980edbb59e8c02eaacab71d35a6e78}{m\_drawModeButton} = \textcolor{keyword}{new} \hyperlink{classtoolButton}{toolButton}( 
      \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}(
303                 \textcolor{stringliteral}{"edit\_draw"} ),
304               tr( \textcolor{stringliteral}{"Draw mode"} ),
305               NULL, NULL, \hyperlink{classsongEditor_a52fa6c861ce6e006635b4be26fd7106e}{m\_toolBar} );
306   \hyperlink{classsongEditor_ae1980edbb59e8c02eaacab71d35a6e78}{m\_drawModeButton}->setCheckable( \textcolor{keyword}{true} );
307   \hyperlink{classsongEditor_ae1980edbb59e8c02eaacab71d35a6e78}{m\_drawModeButton}->setChecked( \textcolor{keyword}{true} );
308 
309   \hyperlink{classsongEditor_a2095d6628f3e097e430e305a8dca399e}{m\_editModeButton} = \textcolor{keyword}{new} \hyperlink{classtoolButton}{toolButton}( 
      \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}(
310                 \textcolor{stringliteral}{"edit\_select"} ),
311           tr( \textcolor{stringliteral}{"Edit mode (select and move)"} ),
312               NULL, NULL, \hyperlink{classsongEditor_a52fa6c861ce6e006635b4be26fd7106e}{m\_toolBar} );
313   \hyperlink{classsongEditor_a2095d6628f3e097e430e305a8dca399e}{m\_editModeButton}->setCheckable( \textcolor{keyword}{true} );
314 
315   QButtonGroup * tool\_button\_group = \textcolor{keyword}{new} QButtonGroup( \textcolor{keyword}{this} );
316   tool\_button\_group->addButton( \hyperlink{classsongEditor_ae1980edbb59e8c02eaacab71d35a6e78}{m\_drawModeButton} );
317   tool\_button\_group->addButton( \hyperlink{classsongEditor_a2095d6628f3e097e430e305a8dca399e}{m\_editModeButton} );
318   tool\_button\_group->setExclusive( \textcolor{keyword}{true} );
319 
320 \textcolor{preprocessor}{#if 0}
321 \textcolor{preprocessor}{}\textcolor{preprocessor}{#warning TODO}
322 \textcolor{preprocessor}{}  \hyperlink{namespaceMixHelpers_a6cecc0d2d9d3ea7795a64f2be8b5e0f8}{QWhatsThis::add}( \hyperlink{classsongEditor_a63a3088b8ea1dab527f93450dd0895bc}{m\_playButton}, tr( \textcolor{stringliteral}{"Click here, if you want to play "}
323             \textcolor{stringliteral}{"your whole song. Playing will "}
324             \textcolor{stringliteral}{"be started at the "}
325             \textcolor{stringliteral}{"song-position-marker (green). "}
326             \textcolor{stringliteral}{"You can also move it while "}
327             \textcolor{stringliteral}{"playing."} ) );
328   \hyperlink{namespaceMixHelpers_a6cecc0d2d9d3ea7795a64f2be8b5e0f8}{QWhatsThis::add}( \hyperlink{classsongEditor_a6b53429840e97ae161ca4221a36bbc0a}{m\_stopButton}, tr ( \textcolor{stringliteral}{"Click here, if you want to stop "}
329             \textcolor{stringliteral}{"playing of your song. The "}
330             \textcolor{stringliteral}{"song-position-marker will be "}
331             \textcolor{stringliteral}{"set to the start of your song."}
332       ) );
333 \textcolor{comment}{/*  QWhatsThis::add( m\_insertBarButton, tr( "If you click here, a "}
334 \textcolor{comment}{              "bar will "}
335 \textcolor{comment}{              "be inserted at the "}
336 \textcolor{comment}{              "current bar." ) );}
337 \textcolor{comment}{  QWhatsThis::add( m\_removeBarButton, tr( "If you click here, the "}
338 \textcolor{comment}{              "current bar will be "}
339 \textcolor{comment}{              "removed." ) );*/}
340 \textcolor{preprocessor}{#endif}
341 \textcolor{preprocessor}{}
342 
343   QLabel * zoom\_lbl = \textcolor{keyword}{new} QLabel( \hyperlink{classsongEditor_a52fa6c861ce6e006635b4be26fd7106e}{m\_toolBar} );
344   zoom\_lbl->setPixmap( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"zoom"} ) );
345 
346   \textcolor{comment}{// setup zooming-stuff}
347   \hyperlink{classsongEditor_aa23413e5b0964ee51b10b1b6e31b03b5}{m\_zoomingComboBox} = \textcolor{keyword}{new} \hyperlink{classcomboBox}{comboBox}( \hyperlink{classsongEditor_a52fa6c861ce6e006635b4be26fd7106e}{m\_toolBar} );
348   \hyperlink{classsongEditor_aa23413e5b0964ee51b10b1b6e31b03b5}{m\_zoomingComboBox}->setFixedSize( 80, 22 );
349   \hyperlink{classsongEditor_aa23413e5b0964ee51b10b1b6e31b03b5}{m\_zoomingComboBox}->move( 580, 4 );
350   \textcolor{keywordflow}{for}( \textcolor{keywordtype}{int} i = 0; i < 7; ++i )
351   \{
352     \hyperlink{classsongEditor_aa23413e5b0964ee51b10b1b6e31b03b5}{m\_zoomingComboBox}->\hyperlink{classcomboBox_a4eb32ae47a2d2c54416a7d560f4d6c11}{model}()->\hyperlink{classComboBoxModel_ac98c68ca1912af131316476d69826377}{addItem}(
353           QString::number( 25 << i ) + \textcolor{stringliteral}{"%"} );
354   \}
355   \hyperlink{classsongEditor_aa23413e5b0964ee51b10b1b6e31b03b5}{m\_zoomingComboBox}->\hyperlink{classcomboBox_a4eb32ae47a2d2c54416a7d560f4d6c11}{model}()->\hyperlink{classAutomatableModel_af7f481df958bb6773ff903fc99d87b36}{setInitValue}(
356       \hyperlink{classsongEditor_aa23413e5b0964ee51b10b1b6e31b03b5}{m\_zoomingComboBox}->\hyperlink{classcomboBox_a4eb32ae47a2d2c54416a7d560f4d6c11}{model}()->\hyperlink{classComboBoxModel_abdbb6ff1526361c7232c606f62f9e552}{findText}( \textcolor{stringliteral}{"100%"} ) );
357   connect( \hyperlink{classsongEditor_aa23413e5b0964ee51b10b1b6e31b03b5}{m\_zoomingComboBox}->\hyperlink{classcomboBox_a4eb32ae47a2d2c54416a7d560f4d6c11}{model}(), SIGNAL( dataChanged() ),
358           \textcolor{keyword}{this}, SLOT( \hyperlink{classsongEditor_a33862e480d34422554302f75b8df7b96}{zoomingChanged}() ) );
359 
360 
361   tb\_layout->addSpacing( 5 );
362   tb\_layout->addWidget( \hyperlink{classsongEditor_a63a3088b8ea1dab527f93450dd0895bc}{m\_playButton} );
363   tb\_layout->addWidget( \hyperlink{classsongEditor_a309d2133ef9c210567207add8425163b}{m\_recordButton} );
364   tb\_layout->addWidget( \hyperlink{classsongEditor_a99ca1dc74094c2f08b2b18f3cc01d529}{m\_recordAccompanyButton} );
365   tb\_layout->addWidget( \hyperlink{classsongEditor_a6b53429840e97ae161ca4221a36bbc0a}{m\_stopButton} );
366   tb\_layout->addSpacing( 10 );
367   tb\_layout->addWidget( \hyperlink{classsongEditor_a90b3825ad6f808745a38165a4612b904}{m\_addBBTrackButton} );
368   tb\_layout->addWidget( \hyperlink{classsongEditor_a5b72fe8b5a30f468e317c61df8e2f7db}{m\_addSampleTrackButton} );
369   tb\_layout->addWidget( \hyperlink{classsongEditor_ac7c46a4ade54e2abcd5ac86885160b9c}{m\_addAutomationTrackButton} );
370   tb\_layout->addSpacing( 10 );
371   tb\_layout->addWidget( \hyperlink{classsongEditor_ae1980edbb59e8c02eaacab71d35a6e78}{m\_drawModeButton} );
372   tb\_layout->addWidget( \hyperlink{classsongEditor_a2095d6628f3e097e430e305a8dca399e}{m\_editModeButton} );
373   tb\_layout->addSpacing( 10 );
374   \hyperlink{classsongEditor_a83baccef0443e62b2a7d6c46b899b6fc}{m\_timeLine}->\hyperlink{classtimeLine_aabf5dedd135e7ede934357bb0881e06f}{addToolButtons}( \hyperlink{classsongEditor_a52fa6c861ce6e006635b4be26fd7106e}{m\_toolBar} );
375   tb\_layout->addSpacing( 15 );
376   tb\_layout->addWidget( zoom\_lbl );
377   tb\_layout->addSpacing( 5 );
378   tb\_layout->addWidget( \hyperlink{classsongEditor_aa23413e5b0964ee51b10b1b6e31b03b5}{m\_zoomingComboBox} );
379   tb\_layout->addStretch();
380 
381 
382   \hyperlink{classsongEditor_a38ad9bfb5479864b28fddb8a1e269d8c}{m\_leftRightScroll} = \textcolor{keyword}{new} QScrollBar( Qt::Horizontal, \textcolor{keyword}{this} );
383   \hyperlink{classsongEditor_a38ad9bfb5479864b28fddb8a1e269d8c}{m\_leftRightScroll}->setMinimum( 0 );
384   \hyperlink{classsongEditor_a38ad9bfb5479864b28fddb8a1e269d8c}{m\_leftRightScroll}->setMaximum( 0 );
385   \hyperlink{classsongEditor_a38ad9bfb5479864b28fddb8a1e269d8c}{m\_leftRightScroll}->setSingleStep( 1 );
386   \hyperlink{classsongEditor_a38ad9bfb5479864b28fddb8a1e269d8c}{m\_leftRightScroll}->setPageStep( 20 );
387   \textcolor{keyword}{static\_cast<}QVBoxLayout *\textcolor{keyword}{>}( layout() )->addWidget( \hyperlink{classsongEditor_a38ad9bfb5479864b28fddb8a1e269d8c}{m\_leftRightScroll} );
388   connect( \hyperlink{classsongEditor_a38ad9bfb5479864b28fddb8a1e269d8c}{m\_leftRightScroll}, SIGNAL( valueChanged( \textcolor{keywordtype}{int} ) ),
389           \textcolor{keyword}{this}, SLOT( \hyperlink{classsongEditor_a104b3eb70a86f65222e6d6e129810a56}{scrolled}( \textcolor{keywordtype}{int} ) ) );
390   connect( \hyperlink{classsongEditor_ae405dd1a10e22cf86cd9257003dd81f2}{m\_s}, SIGNAL( lengthChanged( \textcolor{keywordtype}{int} ) ),
391       \textcolor{keyword}{this}, SLOT( \hyperlink{classsongEditor_aa48413b8c8926a83de165b09bca1e195}{updateScrollBar}( \textcolor{keywordtype}{int} ) ) );
392 
393 
394   \hyperlink{classengine_a9481f05f55309289a618e7f9122ccea0}{engine::mainWindow}()->\hyperlink{classMainWindow_ae936611e9732c24ec2e7a9d518c86d77}{workspace}()->addSubWindow( \textcolor{keyword}{this} );
395   parentWidget()->setAttribute( Qt::WA\_DeleteOnClose, \textcolor{keyword}{false} );
396   parentWidget()->resize( 600, 300 );
397   parentWidget()->move( 5, 5 );
398   parentWidget()->show();
399 \}
\end{DoxyCode}
\hypertarget{classsongEditor_ae922d641543c9bc9e6eabb497578f500}{\index{song\-Editor@{song\-Editor}!$\sim$song\-Editor@{$\sim$song\-Editor}}
\index{$\sim$song\-Editor@{$\sim$song\-Editor}!songEditor@{song\-Editor}}
\subsubsection[{$\sim$song\-Editor}]{\setlength{\rightskip}{0pt plus 5cm}song\-Editor\-::$\sim$song\-Editor (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classsongEditor_ae922d641543c9bc9e6eabb497578f500}


Definition at line 404 of file song\-\_\-editor.\-cpp.


\begin{DoxyCode}
405 \{
406 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classsongEditor_a01267c6850b04236651a463826218164}{\index{song\-Editor@{song\-Editor}!adjust\-Ui\-After\-Project\-Load@{adjust\-Ui\-After\-Project\-Load}}
\index{adjust\-Ui\-After\-Project\-Load@{adjust\-Ui\-After\-Project\-Load}!songEditor@{song\-Editor}}
\subsubsection[{adjust\-Ui\-After\-Project\-Load}]{\setlength{\rightskip}{0pt plus 5cm}void song\-Editor\-::adjust\-Ui\-After\-Project\-Load (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}}\label{classsongEditor_a01267c6850b04236651a463826218164}


Definition at line 781 of file song\-\_\-editor.\-cpp.


\begin{DoxyCode}
782 \{
783   \textcolor{comment}{//if( isMaximized() )}
784   \{
785     \textcolor{comment}{// make sure to bring us to front as the song editor is the central}
786     \textcolor{comment}{// widget in a song and when just opening a song in order to listen to}
787     \textcolor{comment}{// it, it's very annyoing to manually bring up the song editor each time}
788     \hyperlink{classengine_a9481f05f55309289a618e7f9122ccea0}{engine::mainWindow}()->\hyperlink{classMainWindow_ae936611e9732c24ec2e7a9d518c86d77}{workspace}()->setActiveSubWindow(
789         qobject\_cast<QMdiSubWindow *>( parentWidget() ) );
790   \}
791   \hyperlink{classsongEditor_a104b3eb70a86f65222e6d6e129810a56}{scrolled}( 0 );
792 \}
\end{DoxyCode}
\hypertarget{classsongEditor_a99e3f9b8faeb35b6ac611836c6921f79}{\index{song\-Editor@{song\-Editor}!allow\-Rubberband@{allow\-Rubberband}}
\index{allow\-Rubberband@{allow\-Rubberband}!songEditor@{song\-Editor}}
\subsubsection[{allow\-Rubberband}]{\setlength{\rightskip}{0pt plus 5cm}bool song\-Editor\-::allow\-Rubberband (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [virtual]}}}\label{classsongEditor_a99e3f9b8faeb35b6ac611836c6921f79}


Reimplemented from \hyperlink{classTrackContainerView_aa791d61aa01c1017295eb2961f3d2050}{Track\-Container\-View}.



Definition at line 797 of file song\-\_\-editor.\-cpp.


\begin{DoxyCode}
798 \{
799   \textcolor{keywordflow}{return}( \hyperlink{classsongEditor_a2095d6628f3e097e430e305a8dca399e}{m\_editModeButton}->isChecked() );
800 \}
\end{DoxyCode}
\hypertarget{classsongEditor_a2716d039391c8d13776ebd48f8478580}{\index{song\-Editor@{song\-Editor}!key\-Press\-Event@{key\-Press\-Event}}
\index{key\-Press\-Event@{key\-Press\-Event}!songEditor@{song\-Editor}}
\subsubsection[{key\-Press\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void song\-Editor\-::key\-Press\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Key\-Event $\ast$}]{\-\_\-ke}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [virtual]}}}\label{classsongEditor_a2716d039391c8d13776ebd48f8478580}


Definition at line 492 of file song\-\_\-editor.\-cpp.


\begin{DoxyCode}
493 \{
494   \textcolor{keywordflow}{if}( \textcolor{comment}{/*\_ke->modifiers() & Qt::ShiftModifier*/}
495     \hyperlink{classengine_a9481f05f55309289a618e7f9122ccea0}{engine::mainWindow}()->isShiftPressed() == TRUE &&
496             \_ke->key() == Qt::Key\_Insert )
497   \{
498     \hyperlink{classsongEditor_ae405dd1a10e22cf86cd9257003dd81f2}{m\_s}->\hyperlink{classsong_addd91c5333798281c4961e87acf84cca}{insertBar}();
499   \}
500   \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(\textcolor{comment}{/* \_ke->modifiers() & Qt::ShiftModifier &&*/}
501       \hyperlink{classengine_a9481f05f55309289a618e7f9122ccea0}{engine::mainWindow}()->isShiftPressed() == TRUE &&
502             \_ke->key() == Qt::Key\_Delete )
503   \{
504     \hyperlink{classsongEditor_ae405dd1a10e22cf86cd9257003dd81f2}{m\_s}->\hyperlink{classsong_a779b3b32d63108c93940398f4b0e195d}{removeBar}();
505   \}
506   \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( \_ke->key() == Qt::Key\_Left )
507   \{
508     \hyperlink{lmms__basics_8h_a85b583ed2aad05f8046d07c9dd386fbb}{tick\_t} t = \hyperlink{classsongEditor_ae405dd1a10e22cf86cd9257003dd81f2}{m\_s}->\hyperlink{classsong_a0c779b94a47a53ee3c4e35e19473407d}{currentTick}() - \hyperlink{classMidiTime_ad5ae97e277bb32b312fc8e435fc1f74c}{MidiTime::ticksPerTact}();
509     \textcolor{keywordflow}{if}( t >= 0 )
510     \{
511       \hyperlink{classsongEditor_ae405dd1a10e22cf86cd9257003dd81f2}{m\_s}->\hyperlink{classsong_ac3e82d9a9a520f1a28583fe160359fdf}{setPlayPos}( t, \hyperlink{classsong_ae6fb8edef52b92eb64373280b1af425ba00be2170d9d577f59d66746c5a7ffa17}{song::Mode\_PlaySong} );
512     \}
513   \}
514   \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( \_ke->key() == Qt::Key\_Right )
515   \{
516     \hyperlink{lmms__basics_8h_a85b583ed2aad05f8046d07c9dd386fbb}{tick\_t} t = \hyperlink{classsongEditor_ae405dd1a10e22cf86cd9257003dd81f2}{m\_s}->\hyperlink{classsong_a0c779b94a47a53ee3c4e35e19473407d}{currentTick}() + \hyperlink{classMidiTime_ad5ae97e277bb32b312fc8e435fc1f74c}{MidiTime::ticksPerTact}();
517     \textcolor{keywordflow}{if}( t < \hyperlink{song_8h_ae7b8ae3743ce8eb66d46aa4ac9c96883}{MaxSongLength} )
518     \{
519       \hyperlink{classsongEditor_ae405dd1a10e22cf86cd9257003dd81f2}{m\_s}->\hyperlink{classsong_ac3e82d9a9a520f1a28583fe160359fdf}{setPlayPos}( t, \hyperlink{classsong_ae6fb8edef52b92eb64373280b1af425ba00be2170d9d577f59d66746c5a7ffa17}{song::Mode\_PlaySong} );
520     \}
521   \}
522   \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( \_ke->key() == Qt::Key\_Space )
523   \{
524     \textcolor{keywordflow}{if}( \hyperlink{classsongEditor_ae405dd1a10e22cf86cd9257003dd81f2}{m\_s}->\hyperlink{classsong_a2b5da27d00b095be9453cca9e505ffd3}{isPlaying}() )
525     \{
526       \hyperlink{classsongEditor_a22f44cea5c21f97772fc4c9a8ac677d6}{stop}();
527     \}
528     \textcolor{keywordflow}{else}
529     \{
530       \hyperlink{classsongEditor_a1a4ef1dcef31655028e339f05e2bc3eb}{play}();
531     \}
532   \}
533   \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( \_ke->key() == Qt::Key\_Home )
534   \{
535     \hyperlink{classsongEditor_ae405dd1a10e22cf86cd9257003dd81f2}{m\_s}->\hyperlink{classsong_ac3e82d9a9a520f1a28583fe160359fdf}{setPlayPos}( 0, \hyperlink{classsong_ae6fb8edef52b92eb64373280b1af425ba00be2170d9d577f59d66746c5a7ffa17}{song::Mode\_PlaySong} );
536   \}
537   \textcolor{keywordflow}{else}
538   \{
539     QWidget::keyPressEvent( \_ke );
540   \}
541 \}
\end{DoxyCode}
\hypertarget{classsongEditor_a8eb9e9f12e32180de5aa594fcf2a1d79}{\index{song\-Editor@{song\-Editor}!master\-Pitch\-Changed@{master\-Pitch\-Changed}}
\index{master\-Pitch\-Changed@{master\-Pitch\-Changed}!songEditor@{song\-Editor}}
\subsubsection[{master\-Pitch\-Changed}]{\setlength{\rightskip}{0pt plus 5cm}void song\-Editor\-::master\-Pitch\-Changed (
\begin{DoxyParamCaption}
\item[{int}]{\-\_\-new\-\_\-val}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}}\label{classsongEditor_a8eb9e9f12e32180de5aa594fcf2a1d79}


Definition at line 631 of file song\-\_\-editor.\-cpp.


\begin{DoxyCode}
632 \{
633   \hyperlink{classsongEditor_adf056c87376fe839613a4a92e54fc9e5}{masterPitchMoved}( \_new\_val );
634   \textcolor{keywordflow}{if}( \hyperlink{classsongEditor_ab3c82017ae5cb591a5652c2afd8e0887}{m\_mpsStatus}->isVisible() == FALSE && \hyperlink{classsongEditor_ae405dd1a10e22cf86cd9257003dd81f2}{m\_s}->\hyperlink{classsong_a557a06028e4fd59f0e1909b4723c43b4}{m\_loadingProject} == FALSE
635           && \hyperlink{classsongEditor_affd3c71db11e7574f8cd50ce68a85f41}{m\_masterPitchSlider}->\hyperlink{classautomatableSlider_ad14e04ebbc5ac44fc7cb6b47bb3f25a7}{showStatus}() )
636   \{
637     \hyperlink{classsongEditor_ab3c82017ae5cb591a5652c2afd8e0887}{m\_mpsStatus}->\hyperlink{classtextFloat_a0d474715629ae0728a47c678252361ce}{moveGlobal}( \hyperlink{classsongEditor_affd3c71db11e7574f8cd50ce68a85f41}{m\_masterPitchSlider},
638       QPoint( \hyperlink{classsongEditor_affd3c71db11e7574f8cd50ce68a85f41}{m\_masterPitchSlider}->width() + 2, -2 ) );
639     \hyperlink{classsongEditor_ab3c82017ae5cb591a5652c2afd8e0887}{m\_mpsStatus}->\hyperlink{classtextFloat_adceccec0dcb6a4ae86e9d37486be9cc8}{setVisibilityTimeOut}( 1000 );
640   \}
641 \}
\end{DoxyCode}
\hypertarget{classsongEditor_adf056c87376fe839613a4a92e54fc9e5}{\index{song\-Editor@{song\-Editor}!master\-Pitch\-Moved@{master\-Pitch\-Moved}}
\index{master\-Pitch\-Moved@{master\-Pitch\-Moved}!songEditor@{song\-Editor}}
\subsubsection[{master\-Pitch\-Moved}]{\setlength{\rightskip}{0pt plus 5cm}void song\-Editor\-::master\-Pitch\-Moved (
\begin{DoxyParamCaption}
\item[{int}]{\-\_\-new\-\_\-val}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}}\label{classsongEditor_adf056c87376fe839613a4a92e54fc9e5}


Definition at line 657 of file song\-\_\-editor.\-cpp.


\begin{DoxyCode}
658 \{
659   \hyperlink{classsongEditor_ab3c82017ae5cb591a5652c2afd8e0887}{m\_mpsStatus}->\hyperlink{classtextFloat_ac7efb87da1710d1436feb411dd80b247}{setText}( tr( \textcolor{stringliteral}{"Value: %1 semitones"}).arg( \_new\_val ) );
660 
661 \}
\end{DoxyCode}
\hypertarget{classsongEditor_a9d83cec0c6143c0156fd8657d35ff73c}{\index{song\-Editor@{song\-Editor}!master\-Pitch\-Pressed@{master\-Pitch\-Pressed}}
\index{master\-Pitch\-Pressed@{master\-Pitch\-Pressed}!songEditor@{song\-Editor}}
\subsubsection[{master\-Pitch\-Pressed}]{\setlength{\rightskip}{0pt plus 5cm}void song\-Editor\-::master\-Pitch\-Pressed (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}}\label{classsongEditor_a9d83cec0c6143c0156fd8657d35ff73c}


Definition at line 646 of file song\-\_\-editor.\-cpp.


\begin{DoxyCode}
647 \{
648   \hyperlink{classsongEditor_ab3c82017ae5cb591a5652c2afd8e0887}{m\_mpsStatus}->\hyperlink{classtextFloat_a0d474715629ae0728a47c678252361ce}{moveGlobal}( \hyperlink{classsongEditor_affd3c71db11e7574f8cd50ce68a85f41}{m\_masterPitchSlider},
649       QPoint( \hyperlink{classsongEditor_affd3c71db11e7574f8cd50ce68a85f41}{m\_masterPitchSlider}->width() + 2, -2 ) );
650   \hyperlink{classsongEditor_ab3c82017ae5cb591a5652c2afd8e0887}{m\_mpsStatus}->show();
651   \hyperlink{classsongEditor_adf056c87376fe839613a4a92e54fc9e5}{masterPitchMoved}( \hyperlink{classsongEditor_ae405dd1a10e22cf86cd9257003dd81f2}{m\_s}->\hyperlink{classsong_a23c0082a879908e94d10bcd6b79a4ce3}{m\_masterPitchModel}.
      \hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}() );
652 \}
\end{DoxyCode}
\hypertarget{classsongEditor_af4607b44bd7b716c52bd47f46a109efe}{\index{song\-Editor@{song\-Editor}!master\-Pitch\-Released@{master\-Pitch\-Released}}
\index{master\-Pitch\-Released@{master\-Pitch\-Released}!songEditor@{song\-Editor}}
\subsubsection[{master\-Pitch\-Released}]{\setlength{\rightskip}{0pt plus 5cm}void song\-Editor\-::master\-Pitch\-Released (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}}\label{classsongEditor_af4607b44bd7b716c52bd47f46a109efe}


Definition at line 666 of file song\-\_\-editor.\-cpp.


\begin{DoxyCode}
667 \{
668   \hyperlink{classsongEditor_ab3c82017ae5cb591a5652c2afd8e0887}{m\_mpsStatus}->hide();
669 \}
\end{DoxyCode}
\hypertarget{classsongEditor_a5cc13ed68bc9d393e0f29f9fe00aff8a}{\index{song\-Editor@{song\-Editor}!master\-Volume\-Changed@{master\-Volume\-Changed}}
\index{master\-Volume\-Changed@{master\-Volume\-Changed}!songEditor@{song\-Editor}}
\subsubsection[{master\-Volume\-Changed}]{\setlength{\rightskip}{0pt plus 5cm}void song\-Editor\-::master\-Volume\-Changed (
\begin{DoxyParamCaption}
\item[{int}]{\-\_\-new\-\_\-val}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}}\label{classsongEditor_a5cc13ed68bc9d393e0f29f9fe00aff8a}


Definition at line 588 of file song\-\_\-editor.\-cpp.


\begin{DoxyCode}
589 \{
590   \hyperlink{classsongEditor_adee6ee0f2110cabd31501d8102b1fad1}{masterVolumeMoved}( \_new\_val );
591   \textcolor{keywordflow}{if}( \hyperlink{classsongEditor_a2b75c485c5ebe68cb0e9bb7ae376381d}{m\_mvsStatus}->isVisible() == FALSE && \hyperlink{classsongEditor_ae405dd1a10e22cf86cd9257003dd81f2}{m\_s}->\hyperlink{classsong_a557a06028e4fd59f0e1909b4723c43b4}{m\_loadingProject} == FALSE
592           && \hyperlink{classsongEditor_ad24985ed140d6d353bf2e6ce0884151a}{m\_masterVolumeSlider}->\hyperlink{classautomatableSlider_ad14e04ebbc5ac44fc7cb6b47bb3f25a7}{showStatus}() )
593   \{
594     \hyperlink{classsongEditor_a2b75c485c5ebe68cb0e9bb7ae376381d}{m\_mvsStatus}->\hyperlink{classtextFloat_a0d474715629ae0728a47c678252361ce}{moveGlobal}( \hyperlink{classsongEditor_ad24985ed140d6d353bf2e6ce0884151a}{m\_masterVolumeSlider},
595       QPoint( \hyperlink{classsongEditor_ad24985ed140d6d353bf2e6ce0884151a}{m\_masterVolumeSlider}->width() + 2, -2 ) );
596     \hyperlink{classsongEditor_a2b75c485c5ebe68cb0e9bb7ae376381d}{m\_mvsStatus}->\hyperlink{classtextFloat_adceccec0dcb6a4ae86e9d37486be9cc8}{setVisibilityTimeOut}( 1000 );
597   \}
598   \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->\hyperlink{classMixer_a13e58a04b8fe2e1446c4ca696d468588}{setMasterGain}( \_new\_val / 100.0f );
599 \}
\end{DoxyCode}
\hypertarget{classsongEditor_adee6ee0f2110cabd31501d8102b1fad1}{\index{song\-Editor@{song\-Editor}!master\-Volume\-Moved@{master\-Volume\-Moved}}
\index{master\-Volume\-Moved@{master\-Volume\-Moved}!songEditor@{song\-Editor}}
\subsubsection[{master\-Volume\-Moved}]{\setlength{\rightskip}{0pt plus 5cm}void song\-Editor\-::master\-Volume\-Moved (
\begin{DoxyParamCaption}
\item[{int}]{\-\_\-new\-\_\-val}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}}\label{classsongEditor_adee6ee0f2110cabd31501d8102b1fad1}


Definition at line 615 of file song\-\_\-editor.\-cpp.


\begin{DoxyCode}
616 \{
617   \hyperlink{classsongEditor_a2b75c485c5ebe68cb0e9bb7ae376381d}{m\_mvsStatus}->\hyperlink{classtextFloat_ac7efb87da1710d1436feb411dd80b247}{setText}( tr( \textcolor{stringliteral}{"Value: %1%"} ).arg( \_new\_val ) );
618 \}
\end{DoxyCode}
\hypertarget{classsongEditor_a0d99176bc45f3e3248dfd1c544c16bd8}{\index{song\-Editor@{song\-Editor}!master\-Volume\-Pressed@{master\-Volume\-Pressed}}
\index{master\-Volume\-Pressed@{master\-Volume\-Pressed}!songEditor@{song\-Editor}}
\subsubsection[{master\-Volume\-Pressed}]{\setlength{\rightskip}{0pt plus 5cm}void song\-Editor\-::master\-Volume\-Pressed (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}}\label{classsongEditor_a0d99176bc45f3e3248dfd1c544c16bd8}


Definition at line 604 of file song\-\_\-editor.\-cpp.


\begin{DoxyCode}
605 \{
606   \hyperlink{classsongEditor_a2b75c485c5ebe68cb0e9bb7ae376381d}{m\_mvsStatus}->\hyperlink{classtextFloat_a0d474715629ae0728a47c678252361ce}{moveGlobal}( \hyperlink{classsongEditor_ad24985ed140d6d353bf2e6ce0884151a}{m\_masterVolumeSlider},
607       QPoint( \hyperlink{classsongEditor_ad24985ed140d6d353bf2e6ce0884151a}{m\_masterVolumeSlider}->width() + 2, -2 ) );
608   \hyperlink{classsongEditor_a2b75c485c5ebe68cb0e9bb7ae376381d}{m\_mvsStatus}->show();
609   \hyperlink{classsongEditor_adee6ee0f2110cabd31501d8102b1fad1}{masterVolumeMoved}( \hyperlink{classsongEditor_ae405dd1a10e22cf86cd9257003dd81f2}{m\_s}->\hyperlink{classsong_a6f38c5cb080f9abe0783bf4c36439cbc}{m\_masterVolumeModel}.
      \hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}() );
610 \}
\end{DoxyCode}
\hypertarget{classsongEditor_aafc7151d666060c8269c7f4cd1b36250}{\index{song\-Editor@{song\-Editor}!master\-Volume\-Released@{master\-Volume\-Released}}
\index{master\-Volume\-Released@{master\-Volume\-Released}!songEditor@{song\-Editor}}
\subsubsection[{master\-Volume\-Released}]{\setlength{\rightskip}{0pt plus 5cm}void song\-Editor\-::master\-Volume\-Released (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}}\label{classsongEditor_aafc7151d666060c8269c7f4cd1b36250}


Definition at line 623 of file song\-\_\-editor.\-cpp.


\begin{DoxyCode}
624 \{
625   \hyperlink{classsongEditor_a2b75c485c5ebe68cb0e9bb7ae376381d}{m\_mvsStatus}->hide();
626 \}
\end{DoxyCode}
\hypertarget{classsongEditor_a1a4ef1dcef31655028e339f05e2bc3eb}{\index{song\-Editor@{song\-Editor}!play@{play}}
\index{play@{play}!songEditor@{song\-Editor}}
\subsubsection[{play}]{\setlength{\rightskip}{0pt plus 5cm}void song\-Editor\-::play (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}}\label{classsongEditor_a1a4ef1dcef31655028e339f05e2bc3eb}


Definition at line 452 of file song\-\_\-editor.\-cpp.


\begin{DoxyCode}
453 \{
454   \textcolor{keywordflow}{if}( \hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}()->playMode() != \hyperlink{classsong_ae6fb8edef52b92eb64373280b1af425ba00be2170d9d577f59d66746c5a7ffa17}{song::Mode\_PlaySong} )
455   \{
456     \hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}()->\hyperlink{classsong_a211740c554fc5d44b3477a1c5591e8cb}{playSong}();
457   \}
458   \textcolor{keywordflow}{else}
459   \{
460     \hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}()->\hyperlink{classsong_af1e3356eecab02f84ba51cc15e0d5f4f}{togglePause}();
461   \}
462 \}
\end{DoxyCode}
\hypertarget{classsongEditor_a9e051b8a497abc2324f9aa83b09a3f97}{\index{song\-Editor@{song\-Editor}!record@{record}}
\index{record@{record}!songEditor@{song\-Editor}}
\subsubsection[{record}]{\setlength{\rightskip}{0pt plus 5cm}void song\-Editor\-::record (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}}\label{classsongEditor_a9e051b8a497abc2324f9aa83b09a3f97}


Definition at line 467 of file song\-\_\-editor.\-cpp.


\begin{DoxyCode}
468 \{
469   \hyperlink{classsongEditor_ae405dd1a10e22cf86cd9257003dd81f2}{m\_s}->\hyperlink{classsong_a89e41f86bdfaa056c3c0d42304377a36}{record}();
470 \}
\end{DoxyCode}
\hypertarget{classsongEditor_aceb31620917e2f8674a81b1d78f33c6e}{\index{song\-Editor@{song\-Editor}!record\-Accompany@{record\-Accompany}}
\index{record\-Accompany@{record\-Accompany}!songEditor@{song\-Editor}}
\subsubsection[{record\-Accompany}]{\setlength{\rightskip}{0pt plus 5cm}void song\-Editor\-::record\-Accompany (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}}\label{classsongEditor_aceb31620917e2f8674a81b1d78f33c6e}


Definition at line 475 of file song\-\_\-editor.\-cpp.


\begin{DoxyCode}
476 \{
477   \hyperlink{classsongEditor_ae405dd1a10e22cf86cd9257003dd81f2}{m\_s}->\hyperlink{classsong_aa318e91b30076c14ea741ca7ae6ad65f}{playAndRecord}();
478 \}
\end{DoxyCode}
\hypertarget{classsongEditor_a104b3eb70a86f65222e6d6e129810a56}{\index{song\-Editor@{song\-Editor}!scrolled@{scrolled}}
\index{scrolled@{scrolled}!songEditor@{song\-Editor}}
\subsubsection[{scrolled}]{\setlength{\rightskip}{0pt plus 5cm}void song\-Editor\-::scrolled (
\begin{DoxyParamCaption}
\item[{int}]{\-\_\-new\-\_\-pos}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{classsongEditor_a104b3eb70a86f65222e6d6e129810a56}


Definition at line 421 of file song\-\_\-editor.\-cpp.


\begin{DoxyCode}
422 \{
423   update();
424   emit \hyperlink{classTrackContainerView_ac4bd94004a587cc2140d6c08a2b282f2}{positionChanged}( \hyperlink{classTrackContainerView_a6fbd349a8baa42c55dc4c9e3746d70c6}{m\_currentPosition} = 
      \hyperlink{classMidiTime}{MidiTime}( \_new\_pos, 0 ) );
425 \}
\end{DoxyCode}
\hypertarget{classsongEditor_aae5d697635c1dac764e0288f29f04b60}{\index{song\-Editor@{song\-Editor}!set\-High\-Quality@{set\-High\-Quality}}
\index{set\-High\-Quality@{set\-High\-Quality}!songEditor@{song\-Editor}}
\subsubsection[{set\-High\-Quality}]{\setlength{\rightskip}{0pt plus 5cm}void song\-Editor\-::set\-High\-Quality (
\begin{DoxyParamCaption}
\item[{bool}]{\-\_\-hq}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}}\label{classsongEditor_aae5d697635c1dac764e0288f29f04b60}


Definition at line 411 of file song\-\_\-editor.\-cpp.


\begin{DoxyCode}
412 \{
413   \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->\hyperlink{classMixer_a8be16dfea8c58bd8e027d3f61666d084}{changeQuality}( 
      \hyperlink{structMixer_1_1qualitySettings}{Mixer::qualitySettings}(
414       \_hq ? \hyperlink{structMixer_1_1qualitySettings_aaaf969135ad1569b737b822c69630547a0697c4a1a5d6bbb376c2480da6d5e7c0}{Mixer::qualitySettings::Mode\_HighQuality} :
415         \hyperlink{structMixer_1_1qualitySettings_aaaf969135ad1569b737b822c69630547a3583f79c661cba6c0b181591a1c5a457}{Mixer::qualitySettings::Mode\_Draft} ) );
416 \}
\end{DoxyCode}
\hypertarget{classsongEditor_a22f44cea5c21f97772fc4c9a8ac677d6}{\index{song\-Editor@{song\-Editor}!stop@{stop}}
\index{stop@{stop}!songEditor@{song\-Editor}}
\subsubsection[{stop}]{\setlength{\rightskip}{0pt plus 5cm}void song\-Editor\-::stop (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}}\label{classsongEditor_a22f44cea5c21f97772fc4c9a8ac677d6}


Definition at line 483 of file song\-\_\-editor.\-cpp.


\begin{DoxyCode}
484 \{
485   \hyperlink{classsongEditor_ae405dd1a10e22cf86cd9257003dd81f2}{m\_s}->\hyperlink{classsong_a666cd809c72b726948baffe885375ade}{stop}();
486   \hyperlink{classengine_a51240a82f5aecd80503dfa48196a21b2}{engine::getPianoRoll}()->\hyperlink{classpianoRoll_a8ed65d4c6aa24b50ff37c225080a6a89}{stopRecording}();
487 \}
\end{DoxyCode}
\hypertarget{classsongEditor_ab62f4ac020c49f7fa3420a4909e52962}{\index{song\-Editor@{song\-Editor}!update\-Play\-Pause\-Icon@{update\-Play\-Pause\-Icon}}
\index{update\-Play\-Pause\-Icon@{update\-Play\-Pause\-Icon}!songEditor@{song\-Editor}}
\subsubsection[{update\-Play\-Pause\-Icon}]{\setlength{\rightskip}{0pt plus 5cm}void song\-Editor\-::update\-Play\-Pause\-Icon (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{classsongEditor_ab62f4ac020c49f7fa3420a4909e52962}


Definition at line 430 of file song\-\_\-editor.\-cpp.


\begin{DoxyCode}
431 \{
432   \textcolor{keywordflow}{if}( \hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}()->playMode() != \hyperlink{classsong_ae6fb8edef52b92eb64373280b1af425ba00be2170d9d577f59d66746c5a7ffa17}{song::Mode\_PlaySong} )
433   \{
434     \hyperlink{classsongEditor_a63a3088b8ea1dab527f93450dd0895bc}{m\_playButton}->setIcon( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"play"} ) );
435   \}
436   \textcolor{keywordflow}{else}
437   \{
438     \textcolor{keywordflow}{if}( \hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}()->isPlaying() )
439     \{
440       \hyperlink{classsongEditor_a63a3088b8ea1dab527f93450dd0895bc}{m\_playButton}->setIcon( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"pause"} ) );
441     \}
442     \textcolor{keywordflow}{else}
443     \{
444       \hyperlink{classsongEditor_a63a3088b8ea1dab527f93450dd0895bc}{m\_playButton}->setIcon( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"play"} ) );
445     \}
446   \}
447 \}
\end{DoxyCode}
\hypertarget{classsongEditor_ab41f5783f18f74581ad864c4d7023792}{\index{song\-Editor@{song\-Editor}!update\-Position@{update\-Position}}
\index{update\-Position@{update\-Position}!songEditor@{song\-Editor}}
\subsubsection[{update\-Position}]{\setlength{\rightskip}{0pt plus 5cm}void song\-Editor\-::update\-Position (
\begin{DoxyParamCaption}
\item[{const {\bf Midi\-Time} \&}]{\-\_\-t}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}}\label{classsongEditor_ab41f5783f18f74581ad864c4d7023792}


Definition at line 713 of file song\-\_\-editor.\-cpp.


\begin{DoxyCode}
714 \{
715   \textcolor{keywordtype}{int} widgetWidth, trackOpWidth;
716   \textcolor{keywordflow}{if}( \hyperlink{classconfigManager_ae988087a9bd0c24d8d51c99a0cf66ce2}{configManager::inst}()->value( \textcolor{stringliteral}{"ui"}, \textcolor{stringliteral}{"compacttrackbuttons"} ).toInt() )
717   \{
718     widgetWidth = \hyperlink{track_8h_a9e32e95acf5bd9d4f9979579ec982388}{DEFAULT\_SETTINGS\_WIDGET\_WIDTH\_COMPACT};
719     trackOpWidth = \hyperlink{track_8h_a94d16abe0ed183b600dccae91eaec88f}{TRACK\_OP\_WIDTH\_COMPACT};
720   \}
721   \textcolor{keywordflow}{else}
722   \{
723     widgetWidth = \hyperlink{track_8h_ac7e390e047c77084f08e4b958d074306}{DEFAULT\_SETTINGS\_WIDGET\_WIDTH};
724     trackOpWidth = \hyperlink{track_8h_a288e5356acc221bc857c9b4d59da9fb7}{TRACK\_OP\_WIDTH};
725   \}
726 
727   \textcolor{keywordflow}{if}( ( \hyperlink{classsongEditor_ae405dd1a10e22cf86cd9257003dd81f2}{m\_s}->\hyperlink{classsong_a2b5da27d00b095be9453cca9e505ffd3}{isPlaying}() && \hyperlink{classsongEditor_ae405dd1a10e22cf86cd9257003dd81f2}{m\_s}->\hyperlink{classsong_a809274a8369f51fe8ddcd5ea361dc062}{m\_playMode} == 
      \hyperlink{classsong_ae6fb8edef52b92eb64373280b1af425ba00be2170d9d577f59d66746c5a7ffa17}{song::Mode\_PlaySong}
728       && \hyperlink{classsongEditor_a83baccef0443e62b2a7d6c46b899b6fc}{m\_timeLine}->\hyperlink{classtimeLine_a3df183968bc76a020d6d3ee34bb458ed}{autoScroll}() == 
      \hyperlink{classtimeLine_a7900b7d34ce7c8eb7b12f9c7cc4cf355aed54dea74789eb9b5866ef9e7622fb39}{timeLine::AutoScrollEnabled}) ||
729               \hyperlink{classsongEditor_a17f222f1863f5289864107b88a44a49c}{m\_scrollBack} == \textcolor{keyword}{true} )
730   \{
731     \textcolor{keyword}{const} \textcolor{keywordtype}{int} w = width() - widgetWidth
732               - trackOpWidth
733               - 32; \textcolor{comment}{// rough estimation for width of right scrollbar}
734     \textcolor{keywordflow}{if}( \_t > \hyperlink{classTrackContainerView_a6fbd349a8baa42c55dc4c9e3746d70c6}{m\_currentPosition} + w * \hyperlink{classMidiTime_ad5ae97e277bb32b312fc8e435fc1f74c}{MidiTime::ticksPerTact}() /
735               \hyperlink{classTrackContainerView_a58b2e60caaac6ef3ac361d27c25b7ca1}{pixelsPerTact}() )
736     \{
737       \hyperlink{song__editor_8cpp_a8fb9fbd8360da7908ef8f38892cba989}{animateScroll}( \hyperlink{classsongEditor_a38ad9bfb5479864b28fddb8a1e269d8c}{m\_leftRightScroll}, \_t.\hyperlink{classMidiTime_ac813cdfabf3ea80f54324291339249dd}{getTact}(), 
      \hyperlink{classsongEditor_a0f4b6388884cb896bbf8dcce1b0ba8fd}{m\_smoothScroll} );
738     \}
739     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( \_t < \hyperlink{classTrackContainerView_a6fbd349a8baa42c55dc4c9e3746d70c6}{m\_currentPosition} )
740     \{
741       \hyperlink{classMidiTime}{MidiTime} t = qMax(
742         (\textcolor{keywordtype}{int})( \_t - w * \hyperlink{classMidiTime_ad5ae97e277bb32b312fc8e435fc1f74c}{MidiTime::ticksPerTact}() /
743               \hyperlink{classTrackContainerView_a58b2e60caaac6ef3ac361d27c25b7ca1}{pixelsPerTact}() ),
744                   0 );
745       \hyperlink{song__editor_8cpp_a8fb9fbd8360da7908ef8f38892cba989}{animateScroll}( \hyperlink{classsongEditor_a38ad9bfb5479864b28fddb8a1e269d8c}{m\_leftRightScroll}, t.\hyperlink{classMidiTime_ac813cdfabf3ea80f54324291339249dd}{getTact}(), 
      \hyperlink{classsongEditor_a0f4b6388884cb896bbf8dcce1b0ba8fd}{m\_smoothScroll} );
746     \}
747     \hyperlink{classsongEditor_a17f222f1863f5289864107b88a44a49c}{m\_scrollBack} = \textcolor{keyword}{false};
748   \}
749 
750   \textcolor{keyword}{const} \textcolor{keywordtype}{int} x = \hyperlink{classsongEditor_ae405dd1a10e22cf86cd9257003dd81f2}{m\_s}->\hyperlink{classsong_a12a7d4e6b093fa35d4d6ad0c4e6c617a}{m\_playPos}[\hyperlink{classsong_ae6fb8edef52b92eb64373280b1af425ba00be2170d9d577f59d66746c5a7ffa17}{song::Mode\_PlaySong}].
      \hyperlink{classsong_1_1playPos_aa6099aa3f18cf9bd50827e348bac41e1}{m\_timeLine}->
751               markerX( \_t ) + 8;
752   \textcolor{keywordflow}{if}( x >= trackOpWidth + widgetWidth -1 )
753   \{
754     \hyperlink{classsongEditor_a38cbce2c96efc6e34a94f53e3a047359}{m\_positionLine}->show();
755     \hyperlink{classsongEditor_a38cbce2c96efc6e34a94f53e3a047359}{m\_positionLine}->move( x, 50 );
756   \}
757   \textcolor{keywordflow}{else}
758   \{
759     \hyperlink{classsongEditor_a38cbce2c96efc6e34a94f53e3a047359}{m\_positionLine}->hide();
760   \}
761 
762   \hyperlink{classsongEditor_a38cbce2c96efc6e34a94f53e3a047359}{m\_positionLine}->setFixedHeight( height() );
763 \}
\end{DoxyCode}
\hypertarget{classsongEditor_aa48413b8c8926a83de165b09bca1e195}{\index{song\-Editor@{song\-Editor}!update\-Scroll\-Bar@{update\-Scroll\-Bar}}
\index{update\-Scroll\-Bar@{update\-Scroll\-Bar}!songEditor@{song\-Editor}}
\subsubsection[{update\-Scroll\-Bar}]{\setlength{\rightskip}{0pt plus 5cm}void song\-Editor\-::update\-Scroll\-Bar (
\begin{DoxyParamCaption}
\item[{int}]{\-\_\-len}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}}\label{classsongEditor_aa48413b8c8926a83de165b09bca1e195}


Definition at line 674 of file song\-\_\-editor.\-cpp.


\begin{DoxyCode}
675 \{
676   \hyperlink{classsongEditor_a38ad9bfb5479864b28fddb8a1e269d8c}{m\_leftRightScroll}->setMaximum( \_len );
677 \}
\end{DoxyCode}
\hypertarget{classsongEditor_a611aca5476373a65ea2aa1ad93cd76c3}{\index{song\-Editor@{song\-Editor}!wheel\-Event@{wheel\-Event}}
\index{wheel\-Event@{wheel\-Event}!songEditor@{song\-Editor}}
\subsubsection[{wheel\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void song\-Editor\-::wheel\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Wheel\-Event $\ast$}]{\-\_\-we}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [virtual]}}}\label{classsongEditor_a611aca5476373a65ea2aa1ad93cd76c3}


Definition at line 546 of file song\-\_\-editor.\-cpp.


\begin{DoxyCode}
547 \{
548   \textcolor{keywordflow}{if}( \hyperlink{classengine_a9481f05f55309289a618e7f9122ccea0}{engine::mainWindow}()->isCtrlPressed() == TRUE )
549   \{
550     \textcolor{keywordflow}{if}( \_we->delta() > 0 )
551     \{
552       \hyperlink{classTrackContainerView_a758633cb630cdfb2b0dc161a35ce599b}{setPixelsPerTact}( (\textcolor{keywordtype}{int}) qMin( \hyperlink{classTrackContainerView_a58b2e60caaac6ef3ac361d27c25b7ca1}{pixelsPerTact}() * 2,
553                 256.0f ) );
554     \}
555     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( \hyperlink{classTrackContainerView_a58b2e60caaac6ef3ac361d27c25b7ca1}{pixelsPerTact}() >= 8 )
556     \{
557       \hyperlink{classTrackContainerView_a758633cb630cdfb2b0dc161a35ce599b}{setPixelsPerTact}( (\textcolor{keywordtype}{int}) \hyperlink{classTrackContainerView_a58b2e60caaac6ef3ac361d27c25b7ca1}{pixelsPerTact}() / 2 );
558     \}
559     \textcolor{comment}{// update combobox with zooming-factor}
560     \hyperlink{classsongEditor_aa23413e5b0964ee51b10b1b6e31b03b5}{m\_zoomingComboBox}->\hyperlink{classcomboBox_a4eb32ae47a2d2c54416a7d560f4d6c11}{model}()->\hyperlink{classAutomatableModel_a70ccc0162812e04f5a62b2f0b88c20d0}{setValue}(
561       \hyperlink{classsongEditor_aa23413e5b0964ee51b10b1b6e31b03b5}{m\_zoomingComboBox}->\hyperlink{classcomboBox_a4eb32ae47a2d2c54416a7d560f4d6c11}{model}()->\hyperlink{classComboBoxModel_abdbb6ff1526361c7232c606f62f9e552}{findText}(
562         QString::number(
563           static\_cast<int>( \hyperlink{classTrackContainerView_a58b2e60caaac6ef3ac361d27c25b7ca1}{pixelsPerTact}() *
564           100 / \hyperlink{classTrackContainerView_a0ae4346b1d0f844440f55d485fc78463}{DEFAULT\_PIXELS\_PER\_TACT} ) ) +
565                   \textcolor{stringliteral}{"%"} ) );
566     \textcolor{comment}{// update timeline}
567     \hyperlink{classsongEditor_ae405dd1a10e22cf86cd9257003dd81f2}{m\_s}->\hyperlink{classsong_a12a7d4e6b093fa35d4d6ad0c4e6c617a}{m\_playPos}[\hyperlink{classsong_ae6fb8edef52b92eb64373280b1af425ba00be2170d9d577f59d66746c5a7ffa17}{song::Mode\_PlaySong}].
      \hyperlink{classsong_1_1playPos_aa6099aa3f18cf9bd50827e348bac41e1}{m\_timeLine}->
568           \hyperlink{classTrackContainerView_a758633cb630cdfb2b0dc161a35ce599b}{setPixelsPerTact}( \hyperlink{classTrackContainerView_a58b2e60caaac6ef3ac361d27c25b7ca1}{pixelsPerTact}() );
569     \textcolor{comment}{// and make sure, all TCO's are resized and relocated}
570     \hyperlink{classTrackContainerView_a3238b0ffe4e1549f0a042c8b1355b7e4}{realignTracks}();
571   \}
572   \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( \hyperlink{classengine_a9481f05f55309289a618e7f9122ccea0}{engine::mainWindow}()->isShiftPressed() == TRUE )
573   \{
574     \hyperlink{classsongEditor_a38ad9bfb5479864b28fddb8a1e269d8c}{m\_leftRightScroll}->setValue( \hyperlink{classsongEditor_a38ad9bfb5479864b28fddb8a1e269d8c}{m\_leftRightScroll}->value() -
575               \_we->delta() / 30 );
576   \}
577   \textcolor{keywordflow}{else}
578   \{
579     \_we->ignore();
580     \textcolor{keywordflow}{return};
581   \}
582   \_we->accept();
583 \}
\end{DoxyCode}
\hypertarget{classsongEditor_a33862e480d34422554302f75b8df7b96}{\index{song\-Editor@{song\-Editor}!zooming\-Changed@{zooming\-Changed}}
\index{zooming\-Changed@{zooming\-Changed}!songEditor@{song\-Editor}}
\subsubsection[{zooming\-Changed}]{\setlength{\rightskip}{0pt plus 5cm}void song\-Editor\-::zooming\-Changed (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}}\label{classsongEditor_a33862e480d34422554302f75b8df7b96}


Definition at line 768 of file song\-\_\-editor.\-cpp.


\begin{DoxyCode}
769 \{
770   \textcolor{keyword}{const} QString & zfac = \hyperlink{classsongEditor_aa23413e5b0964ee51b10b1b6e31b03b5}{m\_zoomingComboBox}->\hyperlink{classcomboBox_a4eb32ae47a2d2c54416a7d560f4d6c11}{model}()->
      \hyperlink{classComboBoxModel_a42fca86af9cdc40f9d80e8029c82979f}{currentText}();
771   \hyperlink{classTrackContainerView_a758633cb630cdfb2b0dc161a35ce599b}{setPixelsPerTact}( zfac.left( zfac.length() - 1 ).toInt() *
772           \hyperlink{classTrackContainerView_a0ae4346b1d0f844440f55d485fc78463}{DEFAULT\_PIXELS\_PER\_TACT} / 100 );
773   \hyperlink{classsongEditor_ae405dd1a10e22cf86cd9257003dd81f2}{m\_s}->\hyperlink{classsong_a12a7d4e6b093fa35d4d6ad0c4e6c617a}{m\_playPos}[\hyperlink{classsong_ae6fb8edef52b92eb64373280b1af425ba00be2170d9d577f59d66746c5a7ffa17}{song::Mode\_PlaySong}].\hyperlink{classsong_1_1playPos_aa6099aa3f18cf9bd50827e348bac41e1}{m\_timeLine}->
774           \hyperlink{classTrackContainerView_a758633cb630cdfb2b0dc161a35ce599b}{setPixelsPerTact}( \hyperlink{classTrackContainerView_a58b2e60caaac6ef3ac361d27c25b7ca1}{pixelsPerTact}() );
775   \hyperlink{classTrackContainerView_a3238b0ffe4e1549f0a042c8b1355b7e4}{realignTracks}();
776 \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classsongEditor_ac7c46a4ade54e2abcd5ac86885160b9c}{\index{song\-Editor@{song\-Editor}!m\-\_\-add\-Automation\-Track\-Button@{m\-\_\-add\-Automation\-Track\-Button}}
\index{m\-\_\-add\-Automation\-Track\-Button@{m\-\_\-add\-Automation\-Track\-Button}!songEditor@{song\-Editor}}
\subsubsection[{m\-\_\-add\-Automation\-Track\-Button}]{\setlength{\rightskip}{0pt plus 5cm}{\bf tool\-Button}$\ast$ song\-Editor\-::m\-\_\-add\-Automation\-Track\-Button\hspace{0.3cm}{\ttfamily [private]}}}\label{classsongEditor_ac7c46a4ade54e2abcd5ac86885160b9c}


Definition at line 124 of file song\-\_\-editor.\-h.

\hypertarget{classsongEditor_a90b3825ad6f808745a38165a4612b904}{\index{song\-Editor@{song\-Editor}!m\-\_\-add\-B\-B\-Track\-Button@{m\-\_\-add\-B\-B\-Track\-Button}}
\index{m\-\_\-add\-B\-B\-Track\-Button@{m\-\_\-add\-B\-B\-Track\-Button}!songEditor@{song\-Editor}}
\subsubsection[{m\-\_\-add\-B\-B\-Track\-Button}]{\setlength{\rightskip}{0pt plus 5cm}{\bf tool\-Button}$\ast$ song\-Editor\-::m\-\_\-add\-B\-B\-Track\-Button\hspace{0.3cm}{\ttfamily [private]}}}\label{classsongEditor_a90b3825ad6f808745a38165a4612b904}


Definition at line 122 of file song\-\_\-editor.\-h.

\hypertarget{classsongEditor_a5b72fe8b5a30f468e317c61df8e2f7db}{\index{song\-Editor@{song\-Editor}!m\-\_\-add\-Sample\-Track\-Button@{m\-\_\-add\-Sample\-Track\-Button}}
\index{m\-\_\-add\-Sample\-Track\-Button@{m\-\_\-add\-Sample\-Track\-Button}!songEditor@{song\-Editor}}
\subsubsection[{m\-\_\-add\-Sample\-Track\-Button}]{\setlength{\rightskip}{0pt plus 5cm}{\bf tool\-Button}$\ast$ song\-Editor\-::m\-\_\-add\-Sample\-Track\-Button\hspace{0.3cm}{\ttfamily [private]}}}\label{classsongEditor_a5b72fe8b5a30f468e317c61df8e2f7db}


Definition at line 123 of file song\-\_\-editor.\-h.

\hypertarget{classsongEditor_ae1980edbb59e8c02eaacab71d35a6e78}{\index{song\-Editor@{song\-Editor}!m\-\_\-draw\-Mode\-Button@{m\-\_\-draw\-Mode\-Button}}
\index{m\-\_\-draw\-Mode\-Button@{m\-\_\-draw\-Mode\-Button}!songEditor@{song\-Editor}}
\subsubsection[{m\-\_\-draw\-Mode\-Button}]{\setlength{\rightskip}{0pt plus 5cm}{\bf tool\-Button}$\ast$ song\-Editor\-::m\-\_\-draw\-Mode\-Button\hspace{0.3cm}{\ttfamily [private]}}}\label{classsongEditor_ae1980edbb59e8c02eaacab71d35a6e78}


Definition at line 126 of file song\-\_\-editor.\-h.

\hypertarget{classsongEditor_a2095d6628f3e097e430e305a8dca399e}{\index{song\-Editor@{song\-Editor}!m\-\_\-edit\-Mode\-Button@{m\-\_\-edit\-Mode\-Button}}
\index{m\-\_\-edit\-Mode\-Button@{m\-\_\-edit\-Mode\-Button}!songEditor@{song\-Editor}}
\subsubsection[{m\-\_\-edit\-Mode\-Button}]{\setlength{\rightskip}{0pt plus 5cm}{\bf tool\-Button}$\ast$ song\-Editor\-::m\-\_\-edit\-Mode\-Button\hspace{0.3cm}{\ttfamily [private]}}}\label{classsongEditor_a2095d6628f3e097e430e305a8dca399e}


Definition at line 127 of file song\-\_\-editor.\-h.

\hypertarget{classsongEditor_a38ad9bfb5479864b28fddb8a1e269d8c}{\index{song\-Editor@{song\-Editor}!m\-\_\-left\-Right\-Scroll@{m\-\_\-left\-Right\-Scroll}}
\index{m\-\_\-left\-Right\-Scroll@{m\-\_\-left\-Right\-Scroll}!songEditor@{song\-Editor}}
\subsubsection[{m\-\_\-left\-Right\-Scroll}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Scroll\-Bar$\ast$ song\-Editor\-::m\-\_\-left\-Right\-Scroll\hspace{0.3cm}{\ttfamily [private]}}}\label{classsongEditor_a38ad9bfb5479864b28fddb8a1e269d8c}


Definition at line 103 of file song\-\_\-editor.\-h.

\hypertarget{classsongEditor_affd3c71db11e7574f8cd50ce68a85f41}{\index{song\-Editor@{song\-Editor}!m\-\_\-master\-Pitch\-Slider@{m\-\_\-master\-Pitch\-Slider}}
\index{m\-\_\-master\-Pitch\-Slider@{m\-\_\-master\-Pitch\-Slider}!songEditor@{song\-Editor}}
\subsubsection[{m\-\_\-master\-Pitch\-Slider}]{\setlength{\rightskip}{0pt plus 5cm}{\bf automatable\-Slider}$\ast$ song\-Editor\-::m\-\_\-master\-Pitch\-Slider\hspace{0.3cm}{\ttfamily [private]}}}\label{classsongEditor_affd3c71db11e7574f8cd50ce68a85f41}


Definition at line 117 of file song\-\_\-editor.\-h.

\hypertarget{classsongEditor_ad24985ed140d6d353bf2e6ce0884151a}{\index{song\-Editor@{song\-Editor}!m\-\_\-master\-Volume\-Slider@{m\-\_\-master\-Volume\-Slider}}
\index{m\-\_\-master\-Volume\-Slider@{m\-\_\-master\-Volume\-Slider}!songEditor@{song\-Editor}}
\subsubsection[{m\-\_\-master\-Volume\-Slider}]{\setlength{\rightskip}{0pt plus 5cm}{\bf automatable\-Slider}$\ast$ song\-Editor\-::m\-\_\-master\-Volume\-Slider\hspace{0.3cm}{\ttfamily [private]}}}\label{classsongEditor_ad24985ed140d6d353bf2e6ce0884151a}


Definition at line 116 of file song\-\_\-editor.\-h.

\hypertarget{classsongEditor_ab3c82017ae5cb591a5652c2afd8e0887}{\index{song\-Editor@{song\-Editor}!m\-\_\-mps\-Status@{m\-\_\-mps\-Status}}
\index{m\-\_\-mps\-Status@{m\-\_\-mps\-Status}!songEditor@{song\-Editor}}
\subsubsection[{m\-\_\-mps\-Status}]{\setlength{\rightskip}{0pt plus 5cm}{\bf text\-Float}$\ast$ song\-Editor\-::m\-\_\-mps\-Status\hspace{0.3cm}{\ttfamily [private]}}}\label{classsongEditor_ab3c82017ae5cb591a5652c2afd8e0887}


Definition at line 120 of file song\-\_\-editor.\-h.

\hypertarget{classsongEditor_a2b75c485c5ebe68cb0e9bb7ae376381d}{\index{song\-Editor@{song\-Editor}!m\-\_\-mvs\-Status@{m\-\_\-mvs\-Status}}
\index{m\-\_\-mvs\-Status@{m\-\_\-mvs\-Status}!songEditor@{song\-Editor}}
\subsubsection[{m\-\_\-mvs\-Status}]{\setlength{\rightskip}{0pt plus 5cm}{\bf text\-Float}$\ast$ song\-Editor\-::m\-\_\-mvs\-Status\hspace{0.3cm}{\ttfamily [private]}}}\label{classsongEditor_a2b75c485c5ebe68cb0e9bb7ae376381d}


Definition at line 119 of file song\-\_\-editor.\-h.

\hypertarget{classsongEditor_a63a3088b8ea1dab527f93450dd0895bc}{\index{song\-Editor@{song\-Editor}!m\-\_\-play\-Button@{m\-\_\-play\-Button}}
\index{m\-\_\-play\-Button@{m\-\_\-play\-Button}!songEditor@{song\-Editor}}
\subsubsection[{m\-\_\-play\-Button}]{\setlength{\rightskip}{0pt plus 5cm}{\bf tool\-Button}$\ast$ song\-Editor\-::m\-\_\-play\-Button\hspace{0.3cm}{\ttfamily [private]}}}\label{classsongEditor_a63a3088b8ea1dab527f93450dd0895bc}


Definition at line 107 of file song\-\_\-editor.\-h.

\hypertarget{classsongEditor_a38cbce2c96efc6e34a94f53e3a047359}{\index{song\-Editor@{song\-Editor}!m\-\_\-position\-Line@{m\-\_\-position\-Line}}
\index{m\-\_\-position\-Line@{m\-\_\-position\-Line}!songEditor@{song\-Editor}}
\subsubsection[{m\-\_\-position\-Line}]{\setlength{\rightskip}{0pt plus 5cm}{\bf position\-Line}$\ast$ song\-Editor\-::m\-\_\-position\-Line\hspace{0.3cm}{\ttfamily [private]}}}\label{classsongEditor_a38cbce2c96efc6e34a94f53e3a047359}


Definition at line 131 of file song\-\_\-editor.\-h.

\hypertarget{classsongEditor_a99ca1dc74094c2f08b2b18f3cc01d529}{\index{song\-Editor@{song\-Editor}!m\-\_\-record\-Accompany\-Button@{m\-\_\-record\-Accompany\-Button}}
\index{m\-\_\-record\-Accompany\-Button@{m\-\_\-record\-Accompany\-Button}!songEditor@{song\-Editor}}
\subsubsection[{m\-\_\-record\-Accompany\-Button}]{\setlength{\rightskip}{0pt plus 5cm}{\bf tool\-Button}$\ast$ song\-Editor\-::m\-\_\-record\-Accompany\-Button\hspace{0.3cm}{\ttfamily [private]}}}\label{classsongEditor_a99ca1dc74094c2f08b2b18f3cc01d529}


Definition at line 109 of file song\-\_\-editor.\-h.

\hypertarget{classsongEditor_a309d2133ef9c210567207add8425163b}{\index{song\-Editor@{song\-Editor}!m\-\_\-record\-Button@{m\-\_\-record\-Button}}
\index{m\-\_\-record\-Button@{m\-\_\-record\-Button}!songEditor@{song\-Editor}}
\subsubsection[{m\-\_\-record\-Button}]{\setlength{\rightskip}{0pt plus 5cm}{\bf tool\-Button}$\ast$ song\-Editor\-::m\-\_\-record\-Button\hspace{0.3cm}{\ttfamily [private]}}}\label{classsongEditor_a309d2133ef9c210567207add8425163b}


Definition at line 108 of file song\-\_\-editor.\-h.

\hypertarget{classsongEditor_ae405dd1a10e22cf86cd9257003dd81f2}{\index{song\-Editor@{song\-Editor}!m\-\_\-s@{m\-\_\-s}}
\index{m\-\_\-s@{m\-\_\-s}!songEditor@{song\-Editor}}
\subsubsection[{m\-\_\-s}]{\setlength{\rightskip}{0pt plus 5cm}{\bf song}$\ast$ song\-Editor\-::m\-\_\-s\hspace{0.3cm}{\ttfamily [private]}}}\label{classsongEditor_ae405dd1a10e22cf86cd9257003dd81f2}


Definition at line 101 of file song\-\_\-editor.\-h.

\hypertarget{classsongEditor_a17f222f1863f5289864107b88a44a49c}{\index{song\-Editor@{song\-Editor}!m\-\_\-scroll\-Back@{m\-\_\-scroll\-Back}}
\index{m\-\_\-scroll\-Back@{m\-\_\-scroll\-Back}!songEditor@{song\-Editor}}
\subsubsection[{m\-\_\-scroll\-Back}]{\setlength{\rightskip}{0pt plus 5cm}bool song\-Editor\-::m\-\_\-scroll\-Back\hspace{0.3cm}{\ttfamily [private]}}}\label{classsongEditor_a17f222f1863f5289864107b88a44a49c}


Definition at line 133 of file song\-\_\-editor.\-h.

\hypertarget{classsongEditor_a0f4b6388884cb896bbf8dcce1b0ba8fd}{\index{song\-Editor@{song\-Editor}!m\-\_\-smooth\-Scroll@{m\-\_\-smooth\-Scroll}}
\index{m\-\_\-smooth\-Scroll@{m\-\_\-smooth\-Scroll}!songEditor@{song\-Editor}}
\subsubsection[{m\-\_\-smooth\-Scroll}]{\setlength{\rightskip}{0pt plus 5cm}bool song\-Editor\-::m\-\_\-smooth\-Scroll\hspace{0.3cm}{\ttfamily [private]}}}\label{classsongEditor_a0f4b6388884cb896bbf8dcce1b0ba8fd}


Definition at line 134 of file song\-\_\-editor.\-h.

\hypertarget{classsongEditor_a6b53429840e97ae161ca4221a36bbc0a}{\index{song\-Editor@{song\-Editor}!m\-\_\-stop\-Button@{m\-\_\-stop\-Button}}
\index{m\-\_\-stop\-Button@{m\-\_\-stop\-Button}!songEditor@{song\-Editor}}
\subsubsection[{m\-\_\-stop\-Button}]{\setlength{\rightskip}{0pt plus 5cm}{\bf tool\-Button}$\ast$ song\-Editor\-::m\-\_\-stop\-Button\hspace{0.3cm}{\ttfamily [private]}}}\label{classsongEditor_a6b53429840e97ae161ca4221a36bbc0a}


Definition at line 110 of file song\-\_\-editor.\-h.

\hypertarget{classsongEditor_ada2cb9c4771fbeae9f51653bc11f9e70}{\index{song\-Editor@{song\-Editor}!m\-\_\-tempo\-Spin\-Box@{m\-\_\-tempo\-Spin\-Box}}
\index{m\-\_\-tempo\-Spin\-Box@{m\-\_\-tempo\-Spin\-Box}!songEditor@{song\-Editor}}
\subsubsection[{m\-\_\-tempo\-Spin\-Box}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lcd\-Spin\-Box}$\ast$ song\-Editor\-::m\-\_\-tempo\-Spin\-Box\hspace{0.3cm}{\ttfamily [private]}}}\label{classsongEditor_ada2cb9c4771fbeae9f51653bc11f9e70}


Definition at line 111 of file song\-\_\-editor.\-h.

\hypertarget{classsongEditor_a83baccef0443e62b2a7d6c46b899b6fc}{\index{song\-Editor@{song\-Editor}!m\-\_\-time\-Line@{m\-\_\-time\-Line}}
\index{m\-\_\-time\-Line@{m\-\_\-time\-Line}!songEditor@{song\-Editor}}
\subsubsection[{m\-\_\-time\-Line}]{\setlength{\rightskip}{0pt plus 5cm}{\bf time\-Line}$\ast$ song\-Editor\-::m\-\_\-time\-Line\hspace{0.3cm}{\ttfamily [private]}}}\label{classsongEditor_a83baccef0443e62b2a7d6c46b899b6fc}


Definition at line 113 of file song\-\_\-editor.\-h.

\hypertarget{classsongEditor_a07d93b04a268c98d592d84db6fc6b513}{\index{song\-Editor@{song\-Editor}!m\-\_\-time\-Sig\-Display@{m\-\_\-time\-Sig\-Display}}
\index{m\-\_\-time\-Sig\-Display@{m\-\_\-time\-Sig\-Display}!songEditor@{song\-Editor}}
\subsubsection[{m\-\_\-time\-Sig\-Display}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Meter\-Dialog}$\ast$ song\-Editor\-::m\-\_\-time\-Sig\-Display\hspace{0.3cm}{\ttfamily [private]}}}\label{classsongEditor_a07d93b04a268c98d592d84db6fc6b513}


Definition at line 115 of file song\-\_\-editor.\-h.

\hypertarget{classsongEditor_a52fa6c861ce6e006635b4be26fd7106e}{\index{song\-Editor@{song\-Editor}!m\-\_\-tool\-Bar@{m\-\_\-tool\-Bar}}
\index{m\-\_\-tool\-Bar@{m\-\_\-tool\-Bar}!songEditor@{song\-Editor}}
\subsubsection[{m\-\_\-tool\-Bar}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Widget$\ast$ song\-Editor\-::m\-\_\-tool\-Bar\hspace{0.3cm}{\ttfamily [private]}}}\label{classsongEditor_a52fa6c861ce6e006635b4be26fd7106e}


Definition at line 105 of file song\-\_\-editor.\-h.

\hypertarget{classsongEditor_aa23413e5b0964ee51b10b1b6e31b03b5}{\index{song\-Editor@{song\-Editor}!m\-\_\-zooming\-Combo\-Box@{m\-\_\-zooming\-Combo\-Box}}
\index{m\-\_\-zooming\-Combo\-Box@{m\-\_\-zooming\-Combo\-Box}!songEditor@{song\-Editor}}
\subsubsection[{m\-\_\-zooming\-Combo\-Box}]{\setlength{\rightskip}{0pt plus 5cm}{\bf combo\-Box}$\ast$ song\-Editor\-::m\-\_\-zooming\-Combo\-Box\hspace{0.3cm}{\ttfamily [private]}}}\label{classsongEditor_aa23413e5b0964ee51b10b1b6e31b03b5}


Definition at line 129 of file song\-\_\-editor.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{song__editor_8h}{song\-\_\-editor.\-h}\item 
src/gui/\hyperlink{song__editor_8cpp}{song\-\_\-editor.\-cpp}\end{DoxyCompactItemize}
