\hypertarget{classIntModel}{\section{Int\-Model Class Reference}
\label{classIntModel}\index{Int\-Model@{Int\-Model}}
}


{\ttfamily \#include $<$Automatable\-Model.\-h$>$}

Inheritance diagram for Int\-Model\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=5.000000cm]{classIntModel}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classIntModel_ab33f9c5ea79544d6681fd01e7191ab20}{Int\-Model} (int val=0, int min=0, int max=0, \hyperlink{classModel}{Model} $\ast$parent=N\-U\-L\-L, const Q\-String \&\hyperlink{classModel_a6f83e0e13b83ec357d122b13f0879162}{display\-Name}=Q\-String(), bool \hyperlink{classModel_acebcfec560e4ec6b1ab55d7ed32fea4e}{default\-Constructed}=false)
\item 
\hyperlink{classIntModel_a48d327f0154453b2512a23b74f226492}{default\-Typed\-Methods} (int)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 322 of file Automatable\-Model.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classIntModel_ab33f9c5ea79544d6681fd01e7191ab20}{\index{Int\-Model@{Int\-Model}!Int\-Model@{Int\-Model}}
\index{Int\-Model@{Int\-Model}!IntModel@{Int\-Model}}
\subsubsection[{Int\-Model}]{\setlength{\rightskip}{0pt plus 5cm}Int\-Model\-::\-Int\-Model (
\begin{DoxyParamCaption}
\item[{int}]{val = {\ttfamily 0}, }
\item[{int}]{min = {\ttfamily 0}, }
\item[{int}]{max = {\ttfamily 0}, }
\item[{{\bf Model} $\ast$}]{parent = {\ttfamily NULL}, }
\item[{const Q\-String \&}]{display\-Name = {\ttfamily QString()}, }
\item[{bool}]{default\-Constructed = {\ttfamily false}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classIntModel_ab33f9c5ea79544d6681fd01e7191ab20}


Definition at line 325 of file Automatable\-Model.\-h.


\begin{DoxyCode}
328                                           :
329     \hyperlink{classAutomatableModel_a41e093e54b4fc3d962b688b40a5ebb84}{AutomatableModel}( \hyperlink{classAutomatableModel_aeffec3e9da9c8e3d1aa4792b61e1a988a262ad656687c8827741b164ccec87708}{Integer}, val, min, max, 1, parent, 
      \hyperlink{classModel_a6f83e0e13b83ec357d122b13f0879162}{displayName}, \hyperlink{classModel_acebcfec560e4ec6b1ab55d7ed32fea4e}{defaultConstructed} )
330   \{
331   \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classIntModel_a48d327f0154453b2512a23b74f226492}{\index{Int\-Model@{Int\-Model}!default\-Typed\-Methods@{default\-Typed\-Methods}}
\index{default\-Typed\-Methods@{default\-Typed\-Methods}!IntModel@{Int\-Model}}
\subsubsection[{default\-Typed\-Methods}]{\setlength{\rightskip}{0pt plus 5cm}Int\-Model\-::default\-Typed\-Methods (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}}\label{classIntModel_a48d327f0154453b2512a23b74f226492}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{AutomatableModel_8h}{Automatable\-Model.\-h}\end{DoxyCompactItemize}
