\hypertarget{classpatternView}{\section{pattern\-View Class Reference}
\label{classpatternView}\index{pattern\-View@{pattern\-View}}
}


{\ttfamily \#include $<$pattern.\-h$>$}

Inheritance diagram for pattern\-View\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{classpatternView}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classpatternView_a29ab029c908b01cb5f3610bc844276a7}{update} ()
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classpatternView_abbc6a36cf57e8a69b9a5c03c1f5d269e}{pattern\-View} (\hyperlink{classpattern}{pattern} $\ast$\-\_\-pattern, \hyperlink{classtrackView}{track\-View} $\ast$\-\_\-parent)
\item 
virtual \hyperlink{classpatternView_abfaa6f5241c556c541dfc1e3cacdc89b}{$\sim$pattern\-View} ()
\end{DoxyCompactItemize}
\subsection*{Protected Slots}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classpatternView_ae063e658c8c5ce778ff147d24f4a7f85}{open\-In\-Piano\-Roll} ()
\item 
void \hyperlink{classpatternView_a7c7e0cdc935c844a32b89da3095f26fc}{reset\-Name} ()
\item 
void \hyperlink{classpatternView_a5feefb1b1cc84e16343ac19ff5cfe5ec}{change\-Name} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classpatternView_ac76436f3eaeb99dea4f850984c24b899}{construct\-Context\-Menu} (Q\-Menu $\ast$)
\item 
virtual void \hyperlink{classpatternView_a8e291af2355607ec8f801657033d6564}{mouse\-Double\-Click\-Event} (Q\-Mouse\-Event $\ast$\-\_\-me)
\item 
virtual void \hyperlink{classpatternView_a9fc03dabe74221a87ec551a6ff1eb868}{mouse\-Press\-Event} (Q\-Mouse\-Event $\ast$\-\_\-me)
\begin{DoxyCompactList}\small\item\em Handle a mouse press on this \hyperlink{classtrackContentObjectView}{track\-Content\-Object\-View}. \end{DoxyCompactList}\item 
virtual void \hyperlink{classpatternView_a04a4c691af2e56a9c14c909113fca68f}{paint\-Event} (Q\-Paint\-Event $\ast$\-\_\-pe)
\item 
virtual void \hyperlink{classpatternView_a14b53b415805eb9ef7c1058c98e0b757}{resize\-Event} (Q\-Resize\-Event $\ast$\-\_\-re)
\item 
virtual void \hyperlink{classpatternView_a0331a946877d7824190d818676242976}{wheel\-Event} (Q\-Wheel\-Event $\ast$\-\_\-we)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classpattern}{pattern} $\ast$ \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\-\_\-pat}
\item 
Q\-Pixmap \hyperlink{classpatternView_a8ffd0e10a02ab6c5f620e55f385a8ec0}{m\-\_\-paint\-Pixmap}
\item 
bool \hyperlink{classpatternView_aa761e75acdaec48de02aeab4afb03398}{m\-\_\-needs\-Update}
\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static Q\-Pixmap $\ast$ \hyperlink{classpatternView_a9f362199f7f31d310df217196337a1c2}{s\-\_\-step\-Btn\-On} = N\-U\-L\-L
\item 
static Q\-Pixmap $\ast$ \hyperlink{classpatternView_a16fceda01a16edd1ab515b0d1e7801e3}{s\-\_\-step\-Btn\-Overlay} = N\-U\-L\-L
\item 
static Q\-Pixmap $\ast$ \hyperlink{classpatternView_adf817f0e7c07c19245febbb24a3fac41}{s\-\_\-step\-Btn\-Off} = N\-U\-L\-L
\item 
static Q\-Pixmap $\ast$ \hyperlink{classpatternView_ae10d89475ccbe87adc305dbd3147b329}{s\-\_\-step\-Btn\-Off\-Light} = N\-U\-L\-L
\item 
static Q\-Pixmap $\ast$ \hyperlink{classpatternView_a86732bc7b35631c4eae1b313ea7954e1}{s\-\_\-frozen} = N\-U\-L\-L
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 172 of file pattern.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classpatternView_abbc6a36cf57e8a69b9a5c03c1f5d269e}{\index{pattern\-View@{pattern\-View}!pattern\-View@{pattern\-View}}
\index{pattern\-View@{pattern\-View}!patternView@{pattern\-View}}
\subsubsection[{pattern\-View}]{\setlength{\rightskip}{0pt plus 5cm}pattern\-View\-::pattern\-View (
\begin{DoxyParamCaption}
\item[{{\bf pattern} $\ast$}]{\-\_\-pattern, }
\item[{{\bf track\-View} $\ast$}]{\-\_\-parent}
\end{DoxyParamCaption}
)}}\label{classpatternView_abbc6a36cf57e8a69b9a5c03c1f5d269e}


Definition at line 805 of file pattern.\-cpp.


\begin{DoxyCode}
805                                                                   :
806   \hyperlink{classtrackContentObjectView_ac15963e1bd21692410dd253b49d28712}{trackContentObjectView}( \_pattern, \_parent ),
807   \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}( \_pattern ),
808   \hyperlink{classpatternView_a8ffd0e10a02ab6c5f620e55f385a8ec0}{m\_paintPixmap}(),
809   \hyperlink{classpatternView_aa761e75acdaec48de02aeab4afb03398}{m\_needsUpdate}( \textcolor{keyword}{true} )
810 \{
811   \textcolor{keywordflow}{if}( \hyperlink{classpatternView_a9f362199f7f31d310df217196337a1c2}{s\_stepBtnOn} == NULL )
812   \{
813     \hyperlink{classpatternView_a9f362199f7f31d310df217196337a1c2}{s\_stepBtnOn} = \textcolor{keyword}{new} QPixmap( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}(
814               \textcolor{stringliteral}{"step\_btn\_on\_100"} ) );
815   \}
816 
817   \textcolor{keywordflow}{if}( \hyperlink{classpatternView_a16fceda01a16edd1ab515b0d1e7801e3}{s\_stepBtnOverlay} == NULL )
818   \{
819     \hyperlink{classpatternView_a16fceda01a16edd1ab515b0d1e7801e3}{s\_stepBtnOverlay} = \textcolor{keyword}{new} QPixmap( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}(
820             \textcolor{stringliteral}{"step\_btn\_on\_yellow"} ) );
821   \}
822 
823   \textcolor{keywordflow}{if}( \hyperlink{classpatternView_adf817f0e7c07c19245febbb24a3fac41}{s\_stepBtnOff} == NULL )
824   \{
825     \hyperlink{classpatternView_adf817f0e7c07c19245febbb24a3fac41}{s\_stepBtnOff} = \textcolor{keyword}{new} QPixmap( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}(
826               \textcolor{stringliteral}{"step\_btn\_off"} ) );
827   \}
828 
829   \textcolor{keywordflow}{if}( \hyperlink{classpatternView_ae10d89475ccbe87adc305dbd3147b329}{s\_stepBtnOffLight} == NULL )
830   \{
831     \hyperlink{classpatternView_ae10d89475ccbe87adc305dbd3147b329}{s\_stepBtnOffLight} = \textcolor{keyword}{new} QPixmap( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}(
832             \textcolor{stringliteral}{"step\_btn\_off\_light"} ) );
833   \}
834 
835   \textcolor{keywordflow}{if}( \hyperlink{classpatternView_a86732bc7b35631c4eae1b313ea7954e1}{s\_frozen} == NULL )
836   \{
837     \hyperlink{classpatternView_a86732bc7b35631c4eae1b313ea7954e1}{s\_frozen} = \textcolor{keyword}{new} QPixmap( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"frozen"} ) );
838   \}
839 
840   setFixedHeight( parentWidget()->height() - 2 );
841   \hyperlink{classtrackContentObjectView_aca7843ada6073ace7b52643bcb715dff}{setAutoResizeEnabled}( \textcolor{keyword}{false} );
842 
843   \hyperlink{structtoolTip_a1acd67cf3235dad8064be75e5857a318}{toolTip::add}( \textcolor{keyword}{this},
844     tr( \textcolor{stringliteral}{"double-click to open this pattern in piano-roll\(\backslash\)n"}
845       \textcolor{stringliteral}{"use mouse wheel to set volume of a step"} ) );
846 \}
\end{DoxyCode}
\hypertarget{classpatternView_abfaa6f5241c556c541dfc1e3cacdc89b}{\index{pattern\-View@{pattern\-View}!$\sim$pattern\-View@{$\sim$pattern\-View}}
\index{$\sim$pattern\-View@{$\sim$pattern\-View}!patternView@{pattern\-View}}
\subsubsection[{$\sim$pattern\-View}]{\setlength{\rightskip}{0pt plus 5cm}pattern\-View\-::$\sim$pattern\-View (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classpatternView_abfaa6f5241c556c541dfc1e3cacdc89b}


Definition at line 853 of file pattern.\-cpp.


\begin{DoxyCode}
854 \{
855   \textcolor{keywordflow}{if}( \hyperlink{classengine_a51240a82f5aecd80503dfa48196a21b2}{engine::getPianoRoll}()->currentPattern() == \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat} )
856   \{
857     \hyperlink{classengine_a51240a82f5aecd80503dfa48196a21b2}{engine::getPianoRoll}()->\hyperlink{classpianoRoll_af95950f3fb6bb9ce31701de015a0e34f}{setCurrentPattern}( NULL );
858     \textcolor{comment}{// we have to have the song-editor to stop playing if it played}
859     \textcolor{comment}{// us before}
860     \textcolor{keywordflow}{if}( \hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}()->isPlaying() &&
861       \hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}()->playMode() ==
862               \hyperlink{classsong_ae6fb8edef52b92eb64373280b1af425ba3e71d611de07f068db77c5aa8386c632}{song::Mode\_PlayPattern} )
863     \{
864       \hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}()->\hyperlink{classsong_a154093a895cd4a58f6713f2263f002a6}{playPattern}( NULL );
865     \}
866   \}
867 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classpatternView_a5feefb1b1cc84e16343ac19ff5cfe5ec}{\index{pattern\-View@{pattern\-View}!change\-Name@{change\-Name}}
\index{change\-Name@{change\-Name}!patternView@{pattern\-View}}
\subsubsection[{change\-Name}]{\setlength{\rightskip}{0pt plus 5cm}void pattern\-View\-::change\-Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [slot]}}}\label{classpatternView_a5feefb1b1cc84e16343ac19ff5cfe5ec}


Definition at line 901 of file pattern.\-cpp.


\begin{DoxyCode}
902 \{
903   QString s = \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classtrackContentObject_a1dce24edb133097c5ac23c7f0bac69f7}{name}();
904   \hyperlink{classrenameDialog}{renameDialog} rename\_dlg( s );
905   rename\_dlg.exec();
906   \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classtrackContentObject_a189171a9750f1e07ae2ca0578c90b327}{setName}( s );
907 \}
\end{DoxyCode}
\hypertarget{classpatternView_ac76436f3eaeb99dea4f850984c24b899}{\index{pattern\-View@{pattern\-View}!construct\-Context\-Menu@{construct\-Context\-Menu}}
\index{construct\-Context\-Menu@{construct\-Context\-Menu}!patternView@{pattern\-View}}
\subsubsection[{construct\-Context\-Menu}]{\setlength{\rightskip}{0pt plus 5cm}void pattern\-View\-::construct\-Context\-Menu (
\begin{DoxyParamCaption}
\item[{Q\-Menu $\ast$}]{\-\_\-cm}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classpatternView_ac76436f3eaeb99dea4f850984c24b899}


Reimplemented from \hyperlink{classtrackContentObjectView_a38a8c3f9af66d484ff86aba23aaa1bfc}{track\-Content\-Object\-View}.



Definition at line 912 of file pattern.\-cpp.


\begin{DoxyCode}
913 \{
914   QAction * a = \textcolor{keyword}{new} QAction( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"piano"} ),
915           tr( \textcolor{stringliteral}{"Open in piano-roll"} ), \_cm );
916   \_cm->insertAction( \_cm->actions()[0], a );
917   connect( a, SIGNAL( triggered( \textcolor{keywordtype}{bool} ) ),
918           \textcolor{keyword}{this}, SLOT( \hyperlink{classpatternView_ae063e658c8c5ce778ff147d24f4a7f85}{openInPianoRoll}() ) );
919   \_cm->insertSeparator( \_cm->actions()[1] );
920 
921   \_cm->addSeparator();
922 
923   \_cm->addAction( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"edit\_erase"} ),
924       tr( \textcolor{stringliteral}{"Clear all notes"} ), \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}, SLOT( clear() ) );
925   \_cm->addSeparator();
926 
927   \_cm->addAction( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"reload"} ), tr( \textcolor{stringliteral}{"Reset name"} ),
928             \textcolor{keyword}{this}, SLOT( \hyperlink{classpatternView_a7c7e0cdc935c844a32b89da3095f26fc}{resetName}() ) );
929   \_cm->addAction( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"edit\_rename"} ),
930             tr( \textcolor{stringliteral}{"Change name"} ),
931             \textcolor{keyword}{this}, SLOT( \hyperlink{classpatternView_a5feefb1b1cc84e16343ac19ff5cfe5ec}{changeName}() ) );
932   \_cm->addSeparator();
933 
934   \textcolor{keywordtype}{bool} freeze\_separator = \textcolor{keyword}{false};
935   \textcolor{keywordflow}{if}( !( \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_a9c51a9897df5341a30afc6d7fae626af}{m\_instrumentTrack}->isMuted() || \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->isMuted() ) )
936   \{
937     \_cm->addAction( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"freeze"} ),
938       \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_a59bc3890eeea224bfeea93152678792f}{m\_frozenPattern} ? tr( \textcolor{stringliteral}{"Refreeze"} ) :
939                 tr( \textcolor{stringliteral}{"Freeze"} ),
940             \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}, SLOT( freeze() ) );
941     freeze\_separator = \textcolor{keyword}{true};
942   \}
943   \textcolor{keywordflow}{if}( \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_a59bc3890eeea224bfeea93152678792f}{m\_frozenPattern} )
944   \{
945     \_cm->addAction( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"unfreeze"} ),
946         tr( \textcolor{stringliteral}{"Unfreeze"} ), \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}, SLOT( unfreeze() ) );
947     freeze\_separator = \textcolor{keyword}{true};
948   \}
949   \textcolor{keywordflow}{if}( freeze\_separator )
950   \{
951     \_cm->addSeparator();
952   \}
953 
954   \_cm->addAction( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"step\_btn\_add"} ),
955     tr( \textcolor{stringliteral}{"Add steps"} ), \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}, SLOT( addSteps() ) );
956   \_cm->addAction( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"step\_btn\_remove"} ),
957     tr( \textcolor{stringliteral}{"Remove steps"} ), \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}, SLOT( removeSteps() ) );
958 \}
\end{DoxyCode}
\hypertarget{classpatternView_a8e291af2355607ec8f801657033d6564}{\index{pattern\-View@{pattern\-View}!mouse\-Double\-Click\-Event@{mouse\-Double\-Click\-Event}}
\index{mouse\-Double\-Click\-Event@{mouse\-Double\-Click\-Event}!patternView@{pattern\-View}}
\subsubsection[{mouse\-Double\-Click\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void pattern\-View\-::mouse\-Double\-Click\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Mouse\-Event $\ast$}]{\-\_\-me}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classpatternView_a8e291af2355607ec8f801657033d6564}


Definition at line 963 of file pattern.\-cpp.


\begin{DoxyCode}
964 \{
965   \textcolor{keywordflow}{if}( \_me->button() != Qt::LeftButton )
966   \{
967     \_me->ignore();
968     \textcolor{keywordflow}{return};
969   \}
970   \textcolor{keywordflow}{if}( \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_a45841ddefd28b991b0cfacb97d13e337}{type}() == \hyperlink{classpattern_ab6df112883600ede2a2b4aa3df9d9af4a6fc888f34f58994f2dace349a2cdad7e}{pattern::MelodyPattern} ||
971     !( \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_a45841ddefd28b991b0cfacb97d13e337}{type}() == \hyperlink{classpattern_ab6df112883600ede2a2b4aa3df9d9af4ad1c4f18104f513c745f7ced45450bad9}{pattern::BeatPattern} &&
972     ( \hyperlink{classtrackContentObjectView_a6af00c03d972d19b1a3f6a09738f08ad}{pixelsPerTact}() >= 192 ||
973           \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_abd8cef80d9d6631a506adbe00bb9b0a0}{m\_steps} != \hyperlink{classMidiTime_a7011a8620a112406bc3eb7ce36e4edcd}{MidiTime::stepsPerTact}() ) &&
974     \_me->y() > height() - \hyperlink{classpatternView_adf817f0e7c07c19245febbb24a3fac41}{s\_stepBtnOff}->height() ) )
975   \{
976     \hyperlink{classpatternView_ae063e658c8c5ce778ff147d24f4a7f85}{openInPianoRoll}();
977   \}
978 \}
\end{DoxyCode}
\hypertarget{classpatternView_a9fc03dabe74221a87ec551a6ff1eb868}{\index{pattern\-View@{pattern\-View}!mouse\-Press\-Event@{mouse\-Press\-Event}}
\index{mouse\-Press\-Event@{mouse\-Press\-Event}!patternView@{pattern\-View}}
\subsubsection[{mouse\-Press\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void pattern\-View\-::mouse\-Press\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Mouse\-Event $\ast$}]{\-\_\-me}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classpatternView_a9fc03dabe74221a87ec551a6ff1eb868}


Handle a mouse press on this \hyperlink{classtrackContentObjectView}{track\-Content\-Object\-View}. 

Handles the various ways in which a \hyperlink{classtrackContentObjectView}{track\-Content\-Object\-View} can be used with a click of a mouse button.


\begin{DoxyItemize}
\item If our container supports rubber band selection then handle selection events.
\item or if shift-\/left button, add this object to the selection
\item or if ctrl-\/left button, start a drag-\/copy event
\item or if just plain left button, resize if we're resizeable
\item or if ctrl-\/middle button, mute the track content object
\item or if middle button, maybe delete the track content object.
\end{DoxyItemize}


\begin{DoxyParams}{Parameters}
{\em \-\_\-me} & The Q\-Mouse\-Event to handle. \\
\hline
\end{DoxyParams}


Reimplemented from \hyperlink{classtrackContentObjectView_a4474d1c52f81db29be6091d1c9ca39d5}{track\-Content\-Object\-View}.



Definition at line 983 of file pattern.\-cpp.


\begin{DoxyCode}
984 \{
985   \textcolor{keywordflow}{if}( \_me->button() == Qt::LeftButton &&
986         \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_a350e6934ad7e22c9fdfd97373f6ebd6f}{m\_patternType} == \hyperlink{classpattern_ab6df112883600ede2a2b4aa3df9d9af4ad1c4f18104f513c745f7ced45450bad9}{pattern::BeatPattern} &&
987         ( \hyperlink{classtrackContentObjectView_a0f82d58b8907fca4e8e1496efdde8fcd}{fixedTCOs}() || \hyperlink{classtrackContentObjectView_a6af00c03d972d19b1a3f6a09738f08ad}{pixelsPerTact}() >= 96 ||
988         \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_abd8cef80d9d6631a506adbe00bb9b0a0}{m\_steps} != \hyperlink{classMidiTime_a7011a8620a112406bc3eb7ce36e4edcd}{MidiTime::stepsPerTact}() ) &&
989         \_me->y() > height() - \hyperlink{classpatternView_adf817f0e7c07c19245febbb24a3fac41}{s\_stepBtnOff}->height() )
990   \{
991     \textcolor{keywordtype}{int} step = ( \_me->x() - \hyperlink{track_8h_aa5a38f85487e68fdb89fd9bafce7ef88}{TCO\_BORDER\_WIDTH} ) *
992         \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_a02e2995be22d652648da987c00462193}{length}() / \hyperlink{MidiTime_8h_a457e1376e61fbff2bbde3526d7a960bd}{DefaultBeatsPerTact} / width();
993     \textcolor{keywordflow}{if}( step >= \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_abd8cef80d9d6631a506adbe00bb9b0a0}{m\_steps} )
994     \{
995       \textcolor{keywordflow}{return};
996     \}
997     \hyperlink{classnote}{note} * n = \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_acf468f4bc93144f989cea585f375f6a1}{m\_notes}[step];
998     \textcolor{keywordflow}{if}( n->\hyperlink{classnote_a1bd9dd85c5be7656ab340e5301d432db}{length}() < 0 )
999     \{
1000       n->\hyperlink{classnote_ae29e65e35e270078fad0b7b82e972dcc}{setLength}( 0 );
1001     \}
1002     \textcolor{keywordflow}{else}
1003     \{
1004       n->\hyperlink{classnote_ae29e65e35e270078fad0b7b82e972dcc}{setLength}( -\hyperlink{MidiTime_8h_ab032ac038a700384bd3da4f3f9eb7985}{DefaultTicksPerTact} );
1005     \}
1006     \hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}()->\hyperlink{classsong_a32dc3120cb63dc3fd787ef3427ecf333}{setModified}();
1007     \hyperlink{classpatternView_a29ab029c908b01cb5f3610bc844276a7}{update}();
1008     \textcolor{keywordflow}{if}( \hyperlink{classengine_a51240a82f5aecd80503dfa48196a21b2}{engine::getPianoRoll}()->currentPattern() == \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat} )
1009     \{
1010       \hyperlink{classengine_a51240a82f5aecd80503dfa48196a21b2}{engine::getPianoRoll}()->update();
1011     \}
1012   \}
1013   \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_a59bc3890eeea224bfeea93152678792f}{m\_frozenPattern} != NULL &&
1014           \_me->button() == Qt::LeftButton &&
1015           \_me->modifiers() & Qt::ShiftModifier )
1016   \{
1017     QString s;
1018     \textcolor{keyword}{new} \hyperlink{classstringPairDrag}{stringPairDrag}( \textcolor{stringliteral}{"sampledata"},
1019           \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_a59bc3890eeea224bfeea93152678792f}{m\_frozenPattern}->\hyperlink{classSampleBuffer_ab9e4b4c64785195c8ef8ffd821221973}{toBase64}( s ),
1020           \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"freeze"} ),
1021           this );
1022   \}
1023   \textcolor{keywordflow}{else}
1024   \{
1025     \hyperlink{classtrackContentObjectView_a4474d1c52f81db29be6091d1c9ca39d5}{trackContentObjectView::mousePressEvent}( \_me );
1026   \}
1027 \}
\end{DoxyCode}
\hypertarget{classpatternView_ae063e658c8c5ce778ff147d24f4a7f85}{\index{pattern\-View@{pattern\-View}!open\-In\-Piano\-Roll@{open\-In\-Piano\-Roll}}
\index{open\-In\-Piano\-Roll@{open\-In\-Piano\-Roll}!patternView@{pattern\-View}}
\subsubsection[{open\-In\-Piano\-Roll}]{\setlength{\rightskip}{0pt plus 5cm}void pattern\-View\-::open\-In\-Piano\-Roll (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [slot]}}}\label{classpatternView_ae063e658c8c5ce778ff147d24f4a7f85}


Definition at line 883 of file pattern.\-cpp.


\begin{DoxyCode}
884 \{
885   \hyperlink{classengine_a51240a82f5aecd80503dfa48196a21b2}{engine::getPianoRoll}()->\hyperlink{classpianoRoll_af95950f3fb6bb9ce31701de015a0e34f}{setCurrentPattern}( 
      \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat} );
886   \hyperlink{classengine_a51240a82f5aecd80503dfa48196a21b2}{engine::getPianoRoll}()->parentWidget()->show();
887   \hyperlink{classengine_a51240a82f5aecd80503dfa48196a21b2}{engine::getPianoRoll}()->setFocus();
888 \}
\end{DoxyCode}
\hypertarget{classpatternView_a04a4c691af2e56a9c14c909113fca68f}{\index{pattern\-View@{pattern\-View}!paint\-Event@{paint\-Event}}
\index{paint\-Event@{paint\-Event}!patternView@{pattern\-View}}
\subsubsection[{paint\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void pattern\-View\-::paint\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Paint\-Event $\ast$}]{\-\_\-pe}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classpatternView_a04a4c691af2e56a9c14c909113fca68f}


Definition at line 1092 of file pattern.\-cpp.


\begin{DoxyCode}
1093 \{
1094   \textcolor{keywordflow}{if}( \hyperlink{classpatternView_aa761e75acdaec48de02aeab4afb03398}{m\_needsUpdate} == \textcolor{keyword}{false} )
1095   \{
1096     QPainter p( \textcolor{keyword}{this} );
1097     p.drawPixmap( 0, 0, \hyperlink{classpatternView_a8ffd0e10a02ab6c5f620e55f385a8ec0}{m\_paintPixmap} );
1098     \textcolor{keywordflow}{return};
1099   \}
1100 
1101   \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classtrackContentObject_a2fb95d7d7ca993862716fa38e0f79c78}{changeLength}( \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_a02e2995be22d652648da987c00462193}{length}() );
1102 
1103   \hyperlink{classpatternView_aa761e75acdaec48de02aeab4afb03398}{m\_needsUpdate} = \textcolor{keyword}{false};
1104 
1105   \textcolor{keywordflow}{if}( \hyperlink{classpatternView_a8ffd0e10a02ab6c5f620e55f385a8ec0}{m\_paintPixmap}.isNull() == \textcolor{keyword}{true} || \hyperlink{classpatternView_a8ffd0e10a02ab6c5f620e55f385a8ec0}{m\_paintPixmap}.size() != size() )
1106   \{
1107     \hyperlink{classpatternView_a8ffd0e10a02ab6c5f620e55f385a8ec0}{m\_paintPixmap} = QPixmap( size() );
1108   \}
1109 
1110   QPainter p( &\hyperlink{classpatternView_a8ffd0e10a02ab6c5f620e55f385a8ec0}{m\_paintPixmap} );
1111 
1112   QLinearGradient lingrad( 0, 0, 0, height() );
1113   \textcolor{keyword}{const} QColor c = \hyperlink{classselectableObject_aa0adca172db294ae71df5d2507ee43e3}{isSelected}() ? QColor( 0, 0, 224 ) :
1114               QColor( 96, 96, 96 );
1115   lingrad.setColorAt( 0, QColor( 16, 16, 16 ) );
1116   lingrad.setColorAt( 0.5, c );
1117   lingrad.setColorAt( 1, QColor( 16, 16, 16 ) );
1118   p.setBrush( lingrad );
1119   p.setPen( QColor( 0, 0, 0 ) );
1120   \textcolor{comment}{//p.drawRect( 0, 0, width() - 1, height() - 1 );}
1121   p.drawRect( QRect( 0, 0, width() - 1, height() - 1 ) );
1122 
1123 
1124   \textcolor{keyword}{const} \textcolor{keywordtype}{float} ppt = \hyperlink{classtrackContentObjectView_a0f82d58b8907fca4e8e1496efdde8fcd}{fixedTCOs}() ?
1125       ( parentWidget()->width() - 2 * \hyperlink{track_8h_aa5a38f85487e68fdb89fd9bafce7ef88}{TCO\_BORDER\_WIDTH} )
1126           / (\textcolor{keywordtype}{float}) \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_a02e2995be22d652648da987c00462193}{length}().\hyperlink{classMidiTime_ac813cdfabf3ea80f54324291339249dd}{getTact}() :
1127                 \hyperlink{classtrackContentObjectView_a6af00c03d972d19b1a3f6a09738f08ad}{pixelsPerTact}();
1128 
1129   \textcolor{keyword}{const} \textcolor{keywordtype}{int} x\_base = \hyperlink{track_8h_aa5a38f85487e68fdb89fd9bafce7ef88}{TCO\_BORDER\_WIDTH};
1130   p.setPen( QColor( 0, 0, 0 ) );
1131 
1132   \textcolor{keywordflow}{for}( \hyperlink{lmms__basics_8h_ae2b8a40d94617c7e29b15e0b7dbd414f}{tact\_t} t = 1; t < \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_a02e2995be22d652648da987c00462193}{length}().\hyperlink{classMidiTime_ac813cdfabf3ea80f54324291339249dd}{getTact}(); ++t )
1133   \{
1134     p.drawLine( x\_base + static\_cast<int>( ppt * t ) - 1,
1135         \hyperlink{track_8h_aa5a38f85487e68fdb89fd9bafce7ef88}{TCO\_BORDER\_WIDTH}, x\_base + static\_cast<int>(
1136             ppt * t ) - 1, 5 );
1137     p.drawLine( x\_base + static\_cast<int>( ppt * t ) - 1,
1138         height() - ( 4 + 2 * \hyperlink{track_8h_aa5a38f85487e68fdb89fd9bafce7ef88}{TCO\_BORDER\_WIDTH} ),
1139         x\_base + static\_cast<int>( ppt * t ) - 1,
1140         height() - 2 * \hyperlink{track_8h_aa5a38f85487e68fdb89fd9bafce7ef88}{TCO\_BORDER\_WIDTH} );
1141   \}
1142 
1143   \textcolor{keywordflow}{if}( \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_a350e6934ad7e22c9fdfd97373f6ebd6f}{m\_patternType} == \hyperlink{classpattern_ab6df112883600ede2a2b4aa3df9d9af4a6fc888f34f58994f2dace349a2cdad7e}{pattern::MelodyPattern} )
1144   \{
1145     \textcolor{keywordtype}{int} central\_key = 0;
1146     \textcolor{keywordflow}{if}( \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_acf468f4bc93144f989cea585f375f6a1}{m\_notes}.size() > 0 )
1147     \{
1148       \textcolor{comment}{// first determine the central tone so that we can }
1149       \textcolor{comment}{// display the area where most of the m\_notes are}
1150       \textcolor{keywordtype}{int} total\_notes = 0;
1151       \textcolor{keywordflow}{for}( NoteVector::Iterator it = \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_acf468f4bc93144f989cea585f375f6a1}{m\_notes}.begin();
1152           it != \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_acf468f4bc93144f989cea585f375f6a1}{m\_notes}.end(); ++it )
1153       \{
1154         \textcolor{keywordflow}{if}( ( *it )->length() > 0 )
1155         \{
1156           central\_key += ( *it )->key();
1157           ++total\_notes;
1158         \}
1159       \}
1160 
1161       \textcolor{keywordflow}{if}( total\_notes > 0 )
1162       \{
1163         central\_key = central\_key / total\_notes;
1164 
1165         \textcolor{keyword}{const} \textcolor{keywordtype}{int} central\_y = height() / 2;
1166         \textcolor{keywordtype}{int} y\_base = central\_y + \hyperlink{track_8h_aa5a38f85487e68fdb89fd9bafce7ef88}{TCO\_BORDER\_WIDTH} -1;
1167 
1168         \textcolor{keywordflow}{if}( \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classtrackContentObject_af4b6c7a135cf2ec677e3536e5514506c}{getTrack}()->isMuted() ||
1169               \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->isMuted() )
1170         \{
1171           p.setPen( QColor( 160, 160, 160 ) );
1172         \}
1173         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_a59bc3890eeea224bfeea93152678792f}{m\_frozenPattern} != NULL )
1174         \{
1175           p.setPen( QColor( 0x70, 0xFF, 0xFF ) );
1176         \}
1177         \textcolor{keywordflow}{else}
1178         \{
1179           p.setPen( QColor( 0x77, 0xC7, 0xD8 ) );
1180         \}
1181 
1182         \textcolor{keywordflow}{for}( NoteVector::Iterator it =
1183               \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_acf468f4bc93144f989cea585f375f6a1}{m\_notes}.begin();
1184           it != \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_acf468f4bc93144f989cea585f375f6a1}{m\_notes}.end(); ++it )
1185         \{
1186           \textcolor{keyword}{const} \textcolor{keywordtype}{int} y\_pos = central\_key -
1187                 ( *it )->key();
1188 
1189           \textcolor{keywordflow}{if}( ( *it )->length() > 0 &&
1190               y\_pos > -central\_y &&
1191               y\_pos < central\_y )
1192           \{
1193             \textcolor{keyword}{const} \textcolor{keywordtype}{int} x1 = 2 * x\_base +
1194     \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{int}\textcolor{keyword}{>}( ( *it )->pos() * ppt /
1195             \hyperlink{classMidiTime_ad5ae97e277bb32b312fc8e435fc1f74c}{MidiTime::ticksPerTact}() );
1196             \textcolor{keyword}{const} \textcolor{keywordtype}{int} x2 =
1197       \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{int}\textcolor{keyword}{>}( ( ( *it )->pos() + ( *it )->length() ) * ppt / 
      \hyperlink{classMidiTime_ad5ae97e277bb32b312fc8e435fc1f74c}{MidiTime::ticksPerTact}() );
1198             p.drawLine( x1, y\_base + y\_pos,
1199               x2, y\_base + y\_pos );
1200 
1201           \}
1202         \}
1203       \}
1204     \}
1205   \}
1206   \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_a350e6934ad7e22c9fdfd97373f6ebd6f}{m\_patternType} == \hyperlink{classpattern_ab6df112883600ede2a2b4aa3df9d9af4ad1c4f18104f513c745f7ced45450bad9}{pattern::BeatPattern} &&
1207     ( \hyperlink{classtrackContentObjectView_a0f82d58b8907fca4e8e1496efdde8fcd}{fixedTCOs}() || ppt >= 96
1208       || \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_abd8cef80d9d6631a506adbe00bb9b0a0}{m\_steps} != \hyperlink{classMidiTime_a7011a8620a112406bc3eb7ce36e4edcd}{MidiTime::stepsPerTact}() ) )
1209   \{
1210     QPixmap stepon;
1211     QPixmap stepoverlay;
1212     QPixmap stepoff;
1213     QPixmap stepoffl;
1214     \textcolor{keyword}{const} \textcolor{keywordtype}{int} steps = qMax( 1,
1215           \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_a02e2995be22d652648da987c00462193}{length}() / \hyperlink{MidiTime_8h_a457e1376e61fbff2bbde3526d7a960bd}{DefaultBeatsPerTact} );
1216     \textcolor{keyword}{const} \textcolor{keywordtype}{int} w = width() - 2 * \hyperlink{track_8h_aa5a38f85487e68fdb89fd9bafce7ef88}{TCO\_BORDER\_WIDTH};
1217     stepon = \hyperlink{classpatternView_a9f362199f7f31d310df217196337a1c2}{s\_stepBtnOn}->scaled( w / steps,
1218                 \hyperlink{classpatternView_a9f362199f7f31d310df217196337a1c2}{s\_stepBtnOn}->height(),
1219                 Qt::IgnoreAspectRatio,
1220                 Qt::SmoothTransformation );
1221     stepoverlay = \hyperlink{classpatternView_a16fceda01a16edd1ab515b0d1e7801e3}{s\_stepBtnOverlay}->scaled( w / steps,
1222                 \hyperlink{classpatternView_a9f362199f7f31d310df217196337a1c2}{s\_stepBtnOn}->height(),
1223                 Qt::IgnoreAspectRatio,
1224                 Qt::SmoothTransformation );
1225     stepoff = \hyperlink{classpatternView_adf817f0e7c07c19245febbb24a3fac41}{s\_stepBtnOff}->scaled( w / steps,
1226             \hyperlink{classpatternView_adf817f0e7c07c19245febbb24a3fac41}{s\_stepBtnOff}->height(),
1227             Qt::IgnoreAspectRatio,
1228             Qt::SmoothTransformation );
1229     stepoffl = \hyperlink{classpatternView_ae10d89475ccbe87adc305dbd3147b329}{s\_stepBtnOffLight}->scaled( w / steps,
1230             \hyperlink{classpatternView_ae10d89475ccbe87adc305dbd3147b329}{s\_stepBtnOffLight}->height(),
1231             Qt::IgnoreAspectRatio,
1232             Qt::SmoothTransformation );
1233     \textcolor{keywordflow}{for}( NoteVector::Iterator it = \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_acf468f4bc93144f989cea585f375f6a1}{m\_notes}.begin();
1234           it != \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_acf468f4bc93144f989cea585f375f6a1}{m\_notes}.end(); ++it )
1235     \{
1236       \textcolor{keyword}{const} \textcolor{keywordtype}{int} no = ( *it )->pos() / \hyperlink{MidiTime_8h_a457e1376e61fbff2bbde3526d7a960bd}{DefaultBeatsPerTact};
1237       \textcolor{keyword}{const} \textcolor{keywordtype}{int} x = TCO\_BORDER\_WIDTH + \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{int}\textcolor{keyword}{>}( no *
1238                 w / steps );
1239       \textcolor{keyword}{const} \textcolor{keywordtype}{int} y = height() - \hyperlink{classpatternView_adf817f0e7c07c19245febbb24a3fac41}{s\_stepBtnOff}->height() - 1;
1240 
1241       \textcolor{keyword}{const} \textcolor{keywordtype}{int} vol = ( *it )->getVolume();
1242 
1243       \textcolor{keywordflow}{if}( ( *it )->length() < 0 )
1244       \{
1245         p.drawPixmap( x, y, stepoff );
1246         \textcolor{keywordflow}{for}( \textcolor{keywordtype}{int} i = 0; i < vol / 5 + 1; ++i )
1247         \{
1248           p.drawPixmap( x, y, stepon );
1249         \}
1250         \textcolor{keywordflow}{for}( \textcolor{keywordtype}{int} i = 0; i < ( 25 + ( vol - 75 ) ) / 5;
1251                   ++i )
1252         \{
1253           p.drawPixmap( x, y, stepoverlay );
1254         \}
1255       \}
1256       \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( ( no / 4 ) % 2 )
1257       \{
1258         p.drawPixmap( x, y, stepoff );
1259       \}
1260       \textcolor{keywordflow}{else}
1261       \{
1262         p.drawPixmap( x, y, stepoffl );
1263       \}
1264     \}
1265   \}
1266 
1267   p.setFont( pointSize<8>( p.font() ) );
1268   \textcolor{keywordflow}{if}( \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->isMuted() || \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classtrackContentObject_af4b6c7a135cf2ec677e3536e5514506c}{getTrack}()->isMuted() )
1269   \{
1270     p.setPen( QColor( 192, 192, 192 ) );
1271   \}
1272   \textcolor{keywordflow}{else}
1273   \{
1274     p.setPen( QColor( 32, 240, 101 ) );
1275   \}
1276 
1277   \textcolor{keywordflow}{if}( \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classtrackContentObject_a1dce24edb133097c5ac23c7f0bac69f7}{name}() != \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_a15a1cb0733438e64b72081fd566e5e3e}{instrumentTrack}()->
      \hyperlink{classtrack_a73859448ca96eec026e633ff8d2a0100}{name}() )
1278   \{
1279     p.drawText( 2, p.fontMetrics().height() - 1, \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classtrackContentObject_a1dce24edb133097c5ac23c7f0bac69f7}{name}() );
1280   \}
1281 
1282   \textcolor{keywordflow}{if}( \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->isMuted() )
1283   \{
1284     p.drawPixmap( 3, p.fontMetrics().height() + 1,
1285         \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"muted"}, 16, 16 ) );
1286   \}
1287   \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_a59bc3890eeea224bfeea93152678792f}{m\_frozenPattern} != NULL )
1288   \{
1289     p.setBrush( QBrush() );
1290     p.setPen( QColor( 0x70, 255, 255 ) );
1291     p.drawRect( 0, 0, width()-1, height() - 1 );
1292     p.drawPixmap( 3, height() - \hyperlink{classpatternView_a86732bc7b35631c4eae1b313ea7954e1}{s\_frozen}->height() - 4, *\hyperlink{classpatternView_a86732bc7b35631c4eae1b313ea7954e1}{s\_frozen} );
1293   \}
1294 
1295   p.end();
1296 
1297   p.begin( \textcolor{keyword}{this} );
1298   p.drawPixmap( 0, 0, \hyperlink{classpatternView_a8ffd0e10a02ab6c5f620e55f385a8ec0}{m\_paintPixmap} );
1299 
1300 \}
\end{DoxyCode}
\hypertarget{classpatternView_a7c7e0cdc935c844a32b89da3095f26fc}{\index{pattern\-View@{pattern\-View}!reset\-Name@{reset\-Name}}
\index{reset\-Name@{reset\-Name}!patternView@{pattern\-View}}
\subsubsection[{reset\-Name}]{\setlength{\rightskip}{0pt plus 5cm}void pattern\-View\-::reset\-Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [slot]}}}\label{classpatternView_a7c7e0cdc935c844a32b89da3095f26fc}


Definition at line 893 of file pattern.\-cpp.


\begin{DoxyCode}
894 \{
895   \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classtrackContentObject_a189171a9750f1e07ae2ca0578c90b327}{setName}( \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_a9c51a9897df5341a30afc6d7fae626af}{m\_instrumentTrack}->
      \hyperlink{classtrack_a73859448ca96eec026e633ff8d2a0100}{name}() );
896 \}
\end{DoxyCode}
\hypertarget{classpatternView_a14b53b415805eb9ef7c1058c98e0b757}{\index{pattern\-View@{pattern\-View}!resize\-Event@{resize\-Event}}
\index{resize\-Event@{resize\-Event}!patternView@{pattern\-View}}
\subsubsection[{resize\-Event}]{\setlength{\rightskip}{0pt plus 5cm}virtual void pattern\-View\-::resize\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Resize\-Event $\ast$}]{\-\_\-re}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classpatternView_a14b53b415805eb9ef7c1058c98e0b757}


Definition at line 196 of file pattern.\-h.


\begin{DoxyCode}
197   \{
198     \hyperlink{classpatternView_aa761e75acdaec48de02aeab4afb03398}{m\_needsUpdate} = \textcolor{keyword}{true};
199     trackContentObjectView::resizeEvent( \_re );
200   \}
\end{DoxyCode}
\hypertarget{classpatternView_a29ab029c908b01cb5f3610bc844276a7}{\index{pattern\-View@{pattern\-View}!update@{update}}
\index{update@{update}!patternView@{pattern\-View}}
\subsubsection[{update}]{\setlength{\rightskip}{0pt plus 5cm}void pattern\-View\-::update (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [slot]}}}\label{classpatternView_a29ab029c908b01cb5f3610bc844276a7}


Definition at line 873 of file pattern.\-cpp.


\begin{DoxyCode}
874 \{
875   \hyperlink{classpatternView_aa761e75acdaec48de02aeab4afb03398}{m\_needsUpdate} = \textcolor{keyword}{true};
876   \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classtrackContentObject_a2fb95d7d7ca993862716fa38e0f79c78}{changeLength}( \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_a02e2995be22d652648da987c00462193}{length}() );
877   \hyperlink{classselectableObject_a6441a0e927028b9764642f43ceef3234}{trackContentObjectView::update}();
878 \}
\end{DoxyCode}
\hypertarget{classpatternView_a0331a946877d7824190d818676242976}{\index{pattern\-View@{pattern\-View}!wheel\-Event@{wheel\-Event}}
\index{wheel\-Event@{wheel\-Event}!patternView@{pattern\-View}}
\subsubsection[{wheel\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void pattern\-View\-::wheel\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Wheel\-Event $\ast$}]{\-\_\-we}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classpatternView_a0331a946877d7824190d818676242976}


Definition at line 1032 of file pattern.\-cpp.


\begin{DoxyCode}
1033 \{
1034   \textcolor{keywordflow}{if}( \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_a350e6934ad7e22c9fdfd97373f6ebd6f}{m\_patternType} == \hyperlink{classpattern_ab6df112883600ede2a2b4aa3df9d9af4ad1c4f18104f513c745f7ced45450bad9}{pattern::BeatPattern} &&
1035         ( \hyperlink{classtrackContentObjectView_a0f82d58b8907fca4e8e1496efdde8fcd}{fixedTCOs}() || \hyperlink{classtrackContentObjectView_a6af00c03d972d19b1a3f6a09738f08ad}{pixelsPerTact}() >= 96 ||
1036         \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_abd8cef80d9d6631a506adbe00bb9b0a0}{m\_steps} != \hyperlink{classMidiTime_a7011a8620a112406bc3eb7ce36e4edcd}{MidiTime::stepsPerTact}() ) &&
1037         \_we->y() > height() - \hyperlink{classpatternView_adf817f0e7c07c19245febbb24a3fac41}{s\_stepBtnOff}->height() )
1038   \{
1039     \textcolor{keywordtype}{int} step = ( \_we->x() - \hyperlink{track_8h_aa5a38f85487e68fdb89fd9bafce7ef88}{TCO\_BORDER\_WIDTH} ) *
1040         \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_a02e2995be22d652648da987c00462193}{length}() / \hyperlink{MidiTime_8h_a457e1376e61fbff2bbde3526d7a960bd}{DefaultBeatsPerTact} / width();
1041     \textcolor{keywordflow}{if}( step >= \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_abd8cef80d9d6631a506adbe00bb9b0a0}{m\_steps} )
1042     \{
1043       \textcolor{keywordflow}{return};
1044     \}
1045     \hyperlink{classnote}{note} * n = \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat}->\hyperlink{classpattern_acf468f4bc93144f989cea585f375f6a1}{m\_notes}[step];
1046     \textcolor{keywordtype}{int} vol = n->\hyperlink{classnote_a60565ae94f6719c7706969343d5a933e}{getVolume}();
1047     
1048     \textcolor{keywordflow}{if}( n->\hyperlink{classnote_a1bd9dd85c5be7656ab340e5301d432db}{length}() == 0 && \_we->delta() > 0 )
1049     \{
1050       n->\hyperlink{classnote_ae29e65e35e270078fad0b7b82e972dcc}{setLength}( -\hyperlink{MidiTime_8h_ab032ac038a700384bd3da4f3f9eb7985}{DefaultTicksPerTact} );
1051       n->\hyperlink{classnote_ace9ce155fb8aff7bcf44d8df9cd020fd}{setVolume}( 5 );
1052     \}
1053     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( \_we->delta() > 0 )
1054     \{
1055       \textcolor{keywordflow}{if}( vol < 95 )
1056       \{
1057         n->\hyperlink{classnote_ace9ce155fb8aff7bcf44d8df9cd020fd}{setVolume}( vol + 5 );
1058       \}
1059       \textcolor{keywordflow}{else}
1060       \{
1061         n->\hyperlink{classnote_ace9ce155fb8aff7bcf44d8df9cd020fd}{setVolume}( 100 );
1062       \}
1063     \}
1064     \textcolor{keywordflow}{else}
1065     \{
1066       \textcolor{keywordflow}{if}( vol > 5 )
1067       \{
1068         n->\hyperlink{classnote_ace9ce155fb8aff7bcf44d8df9cd020fd}{setVolume}( vol - 5 );
1069       \}
1070       \textcolor{keywordflow}{else}
1071       \{
1072         n->\hyperlink{classnote_ae29e65e35e270078fad0b7b82e972dcc}{setLength}( 0 );
1073       \}
1074     \}
1075     \hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}()->\hyperlink{classsong_a32dc3120cb63dc3fd787ef3427ecf333}{setModified}();
1076     \hyperlink{classpatternView_a29ab029c908b01cb5f3610bc844276a7}{update}();
1077     \textcolor{keywordflow}{if}( \hyperlink{classengine_a51240a82f5aecd80503dfa48196a21b2}{engine::getPianoRoll}()->currentPattern() == \hyperlink{classpatternView_afdca23af2740814d8a005208d105352b}{m\_pat} )
1078     \{
1079       \hyperlink{classengine_a51240a82f5aecd80503dfa48196a21b2}{engine::getPianoRoll}()->update();
1080     \}
1081     \_we->accept();
1082   \}
1083   \textcolor{keywordflow}{else}
1084   \{
1085     trackContentObjectView::wheelEvent( \_we );
1086   \}
1087 \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classpatternView_aa761e75acdaec48de02aeab4afb03398}{\index{pattern\-View@{pattern\-View}!m\-\_\-needs\-Update@{m\-\_\-needs\-Update}}
\index{m\-\_\-needs\-Update@{m\-\_\-needs\-Update}!patternView@{pattern\-View}}
\subsubsection[{m\-\_\-needs\-Update}]{\setlength{\rightskip}{0pt plus 5cm}bool pattern\-View\-::m\-\_\-needs\-Update\hspace{0.3cm}{\ttfamily [private]}}}\label{classpatternView_aa761e75acdaec48de02aeab4afb03398}


Definition at line 213 of file pattern.\-h.

\hypertarget{classpatternView_a8ffd0e10a02ab6c5f620e55f385a8ec0}{\index{pattern\-View@{pattern\-View}!m\-\_\-paint\-Pixmap@{m\-\_\-paint\-Pixmap}}
\index{m\-\_\-paint\-Pixmap@{m\-\_\-paint\-Pixmap}!patternView@{pattern\-View}}
\subsubsection[{m\-\_\-paint\-Pixmap}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Pixmap pattern\-View\-::m\-\_\-paint\-Pixmap\hspace{0.3cm}{\ttfamily [private]}}}\label{classpatternView_a8ffd0e10a02ab6c5f620e55f385a8ec0}


Definition at line 212 of file pattern.\-h.

\hypertarget{classpatternView_afdca23af2740814d8a005208d105352b}{\index{pattern\-View@{pattern\-View}!m\-\_\-pat@{m\-\_\-pat}}
\index{m\-\_\-pat@{m\-\_\-pat}!patternView@{pattern\-View}}
\subsubsection[{m\-\_\-pat}]{\setlength{\rightskip}{0pt plus 5cm}{\bf pattern}$\ast$ pattern\-View\-::m\-\_\-pat\hspace{0.3cm}{\ttfamily [private]}}}\label{classpatternView_afdca23af2740814d8a005208d105352b}


Definition at line 211 of file pattern.\-h.

\hypertarget{classpatternView_a86732bc7b35631c4eae1b313ea7954e1}{\index{pattern\-View@{pattern\-View}!s\-\_\-frozen@{s\-\_\-frozen}}
\index{s\-\_\-frozen@{s\-\_\-frozen}!patternView@{pattern\-View}}
\subsubsection[{s\-\_\-frozen}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Pixmap $\ast$ pattern\-View\-::s\-\_\-frozen = N\-U\-L\-L\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}}\label{classpatternView_a86732bc7b35631c4eae1b313ea7954e1}


Definition at line 209 of file pattern.\-h.

\hypertarget{classpatternView_adf817f0e7c07c19245febbb24a3fac41}{\index{pattern\-View@{pattern\-View}!s\-\_\-step\-Btn\-Off@{s\-\_\-step\-Btn\-Off}}
\index{s\-\_\-step\-Btn\-Off@{s\-\_\-step\-Btn\-Off}!patternView@{pattern\-View}}
\subsubsection[{s\-\_\-step\-Btn\-Off}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Pixmap $\ast$ pattern\-View\-::s\-\_\-step\-Btn\-Off = N\-U\-L\-L\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}}\label{classpatternView_adf817f0e7c07c19245febbb24a3fac41}


Definition at line 207 of file pattern.\-h.

\hypertarget{classpatternView_ae10d89475ccbe87adc305dbd3147b329}{\index{pattern\-View@{pattern\-View}!s\-\_\-step\-Btn\-Off\-Light@{s\-\_\-step\-Btn\-Off\-Light}}
\index{s\-\_\-step\-Btn\-Off\-Light@{s\-\_\-step\-Btn\-Off\-Light}!patternView@{pattern\-View}}
\subsubsection[{s\-\_\-step\-Btn\-Off\-Light}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Pixmap $\ast$ pattern\-View\-::s\-\_\-step\-Btn\-Off\-Light = N\-U\-L\-L\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}}\label{classpatternView_ae10d89475ccbe87adc305dbd3147b329}


Definition at line 208 of file pattern.\-h.

\hypertarget{classpatternView_a9f362199f7f31d310df217196337a1c2}{\index{pattern\-View@{pattern\-View}!s\-\_\-step\-Btn\-On@{s\-\_\-step\-Btn\-On}}
\index{s\-\_\-step\-Btn\-On@{s\-\_\-step\-Btn\-On}!patternView@{pattern\-View}}
\subsubsection[{s\-\_\-step\-Btn\-On}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Pixmap $\ast$ pattern\-View\-::s\-\_\-step\-Btn\-On = N\-U\-L\-L\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}}\label{classpatternView_a9f362199f7f31d310df217196337a1c2}


Definition at line 205 of file pattern.\-h.

\hypertarget{classpatternView_a16fceda01a16edd1ab515b0d1e7801e3}{\index{pattern\-View@{pattern\-View}!s\-\_\-step\-Btn\-Overlay@{s\-\_\-step\-Btn\-Overlay}}
\index{s\-\_\-step\-Btn\-Overlay@{s\-\_\-step\-Btn\-Overlay}!patternView@{pattern\-View}}
\subsubsection[{s\-\_\-step\-Btn\-Overlay}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Pixmap $\ast$ pattern\-View\-::s\-\_\-step\-Btn\-Overlay = N\-U\-L\-L\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}}\label{classpatternView_a16fceda01a16edd1ab515b0d1e7801e3}


Definition at line 206 of file pattern.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{pattern_8h}{pattern.\-h}\item 
src/tracks/\hyperlink{pattern_8cpp}{pattern.\-cpp}\end{DoxyCompactItemize}
