\hypertarget{classMidiEvent}{\section{Midi\-Event Class Reference}
\label{classMidiEvent}\index{Midi\-Event@{Midi\-Event}}
}


{\ttfamily \#include $<$Midi\-Event.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classMidiEvent_a4b2b44643a826c0433bd3618831b032a}{Midi\-Event} (\hyperlink{Midi_8h_a9eb3384c7f7d4120745edaf1988ace9b}{Midi\-Event\-Types} \hyperlink{classMidiEvent_a452c30f70f8d96099ba9570160aedb04}{type}=\hyperlink{Midi_8h_a9eb3384c7f7d4120745edaf1988ace9baf04dd8e3cde25e9abd5b771c67fa1ed8}{Midi\-Active\-Sensing}, int8\-\_\-t \hyperlink{classMidiEvent_a1c9f0ad1e73cb285e5b4ed633c680631}{channel}=0, int16\-\_\-t param1=0, int16\-\_\-t param2=0, const void $\ast$\hyperlink{classMidiEvent_a3c8d1635a4b33ceff71d22ab8c265ff3}{source\-Port}=N\-U\-L\-L)
\item 
\hyperlink{classMidiEvent_a94c1329f6947eedd32b3a8ea41b8cc0f}{Midi\-Event} (\hyperlink{Midi_8h_a9eb3384c7f7d4120745edaf1988ace9b}{Midi\-Event\-Types} \hyperlink{classMidiEvent_a452c30f70f8d96099ba9570160aedb04}{type}, const char $\ast$sys\-Ex\-Data, int data\-Len)
\item 
\hyperlink{classMidiEvent_af532dccde50d0b856c656fb359d83e01}{Midi\-Event} (const \hyperlink{classMidiEvent}{Midi\-Event} \&other)
\item 
\hyperlink{Midi_8h_a9eb3384c7f7d4120745edaf1988ace9b}{Midi\-Event\-Types} \hyperlink{classMidiEvent_a452c30f70f8d96099ba9570160aedb04}{type} () const 
\item 
void \hyperlink{classMidiEvent_a56dd474cbfeb7f700efe5b40737f0742}{set\-Type} (\hyperlink{Midi_8h_a9eb3384c7f7d4120745edaf1988ace9b}{Midi\-Event\-Types} \hyperlink{classMidiEvent_a452c30f70f8d96099ba9570160aedb04}{type})
\item 
void \hyperlink{classMidiEvent_a3c10de7f96367d857a107419fb25d920}{set\-Meta\-Event} (\hyperlink{Midi_8h_a09b391ddc3d1e6d675ba6129dfc3039f}{Midi\-Meta\-Event\-Type} \hyperlink{classMidiEvent_ab34592d2cf18e688738c34640665b38b}{meta\-Event})
\item 
\hyperlink{Midi_8h_a09b391ddc3d1e6d675ba6129dfc3039f}{Midi\-Meta\-Event\-Type} \hyperlink{classMidiEvent_ab34592d2cf18e688738c34640665b38b}{meta\-Event} () const 
\item 
int8\-\_\-t \hyperlink{classMidiEvent_a1c9f0ad1e73cb285e5b4ed633c680631}{channel} () const 
\item 
void \hyperlink{classMidiEvent_a2e036e3cae5908eb50ec58194964dae4}{set\-Channel} (int8\-\_\-t \hyperlink{classMidiEvent_a1c9f0ad1e73cb285e5b4ed633c680631}{channel})
\item 
int16\-\_\-t \hyperlink{classMidiEvent_aa15321b2a0291339114b336e494d0401}{param} (int i) const 
\item 
void \hyperlink{classMidiEvent_a70dcf434731e1fd3be17d73e29ca83a6}{set\-Param} (int i, uint16\-\_\-t value)
\item 
int16\-\_\-t \hyperlink{classMidiEvent_af4a6b031d8a98cf94c44db6b0edb0a30}{key} () const 
\item 
void \hyperlink{classMidiEvent_a53ad72ececf38c3521043dce111d8fb3}{set\-Key} (int16\-\_\-t \hyperlink{classMidiEvent_af4a6b031d8a98cf94c44db6b0edb0a30}{key})
\item 
uint8\-\_\-t \hyperlink{classMidiEvent_aba271ba5b7bb111a46e3439e26b5bb51}{velocity} () const 
\item 
void \hyperlink{classMidiEvent_ad810b3a7e4bd2af2b8b301030617b3b8}{set\-Velocity} (int16\-\_\-t \hyperlink{classMidiEvent_aba271ba5b7bb111a46e3439e26b5bb51}{velocity})
\item 
\hyperlink{lmms__basics_8h_a0edfce6182aefcc78efcaf2e9b16f376}{panning\-\_\-t} \hyperlink{classMidiEvent_a6e4e35cf92388bda46d626f54e089001}{panning} () const 
\item 
int16\-\_\-t \hyperlink{classMidiEvent_a16b4a9d47618ced5551e6969ba7a8fcf}{midi\-Panning} () const 
\item 
\hyperlink{lmms__basics_8h_aeef258d84e6f406a105e3efb5c73f264}{volume\-\_\-t} \hyperlink{classMidiEvent_aedbc92e8998f879cc1020f84a11a27ef}{volume} () const 
\item 
const void $\ast$ \hyperlink{classMidiEvent_a3c8d1635a4b33ceff71d22ab8c265ff3}{source\-Port} () const 
\item 
uint8\-\_\-t \hyperlink{classMidiEvent_a616fc64ab3d6623ffea6bf9ccdb1d699}{controller\-Number} () const 
\item 
void \hyperlink{classMidiEvent_a5ecf04014d41a00f1584347ded0b5e3d}{set\-Controller\-Number} (uint8\-\_\-t num)
\item 
uint8\-\_\-t \hyperlink{classMidiEvent_aa5e7366889bb432d7c9cf66244a6c85a}{controller\-Value} () const 
\item 
void \hyperlink{classMidiEvent_a593d9e7a338147ff552adc41602b4a07}{set\-Controller\-Value} (uint8\-\_\-t value)
\item 
uint8\-\_\-t \hyperlink{classMidiEvent_aa51720cc7fa2a887010421db984e98e1}{program} () const 
\item 
uint8\-\_\-t \hyperlink{classMidiEvent_a8f49ade35e7ced052e063075c5b04c7c}{channel\-Pressure} () const 
\item 
int16\-\_\-t \hyperlink{classMidiEvent_a5fe9131e7021c39230a3e6ee7de5e378}{pitch\-Bend} () const 
\item 
void \hyperlink{classMidiEvent_a3872055fc7836ec3baf15eb02f4d9d8e}{set\-Pitch\-Bend} (uint16\-\_\-t \hyperlink{classMidiEvent_a5fe9131e7021c39230a3e6ee7de5e378}{pitch\-Bend})
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{Midi_8h_a9eb3384c7f7d4120745edaf1988ace9b}{Midi\-Event\-Types} \hyperlink{classMidiEvent_a1a3e4c949787b4c65fcdf787554edd85}{m\-\_\-type}
\item 
\hyperlink{Midi_8h_a09b391ddc3d1e6d675ba6129dfc3039f}{Midi\-Meta\-Event\-Type} \hyperlink{classMidiEvent_af1d50883a69b3dca060536020c3bd165}{m\-\_\-meta\-Event}
\item 
int8\-\_\-t \hyperlink{classMidiEvent_ac22a0be8da7840f9806cd0fefe31c13d}{m\-\_\-channel}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>int16\_t \hyperlink{classMidiEvent_a479dc3e45402b4205bf9acde36d5c784}{m\_param} \mbox{[}2\mbox{]}\\
\>uint8\_t \hyperlink{classMidiEvent_adee6addbbd50df5d011bc1396c01211e}{m\_bytes} \mbox{[}4\mbox{]}\\
\>int32\_t \hyperlink{classMidiEvent_aa5a7e11ad3f286aceeb680bd6ef5f8f6}{m\_sysExDataLen}\\
\} \hyperlink{classMidiEvent_ae63b8f6191a3c64cb1173ba10be4ffeb}{m\_data}\\

\end{tabbing}\item 
const char $\ast$ \hyperlink{classMidiEvent_a4bb333a52ab725f4ff2fc60b62f222d9}{m\-\_\-sys\-Ex\-Data}
\item 
const void $\ast$ \hyperlink{classMidiEvent_ae5b011dbaacbafc8af6a2d18df08edd6}{m\-\_\-source\-Port}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 32 of file Midi\-Event.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classMidiEvent_a4b2b44643a826c0433bd3618831b032a}{\index{Midi\-Event@{Midi\-Event}!Midi\-Event@{Midi\-Event}}
\index{Midi\-Event@{Midi\-Event}!MidiEvent@{Midi\-Event}}
\subsubsection[{Midi\-Event}]{\setlength{\rightskip}{0pt plus 5cm}Midi\-Event\-::\-Midi\-Event (
\begin{DoxyParamCaption}
\item[{{\bf Midi\-Event\-Types}}]{type = {\ttfamily {\bf Midi\-Active\-Sensing}}, }
\item[{int8\-\_\-t}]{channel = {\ttfamily 0}, }
\item[{int16\-\_\-t}]{param1 = {\ttfamily 0}, }
\item[{int16\-\_\-t}]{param2 = {\ttfamily 0}, }
\item[{const void $\ast$}]{source\-Port = {\ttfamily NULL}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiEvent_a4b2b44643a826c0433bd3618831b032a}


Definition at line 35 of file Midi\-Event.\-h.


\begin{DoxyCode}
39                                         :
40     \hyperlink{classMidiEvent_a1a3e4c949787b4c65fcdf787554edd85}{m\_type}( \hyperlink{classMidiEvent_a452c30f70f8d96099ba9570160aedb04}{type} ),
41     \hyperlink{classMidiEvent_af1d50883a69b3dca060536020c3bd165}{m\_metaEvent}( \hyperlink{Midi_8h_a09b391ddc3d1e6d675ba6129dfc3039fa8c1cd4d248bd84b9543e9691e9c85a5d}{MidiMetaInvalid} ),
42     \hyperlink{classMidiEvent_ac22a0be8da7840f9806cd0fefe31c13d}{m\_channel}( \hyperlink{classMidiEvent_a1c9f0ad1e73cb285e5b4ed633c680631}{channel} ),
43     \hyperlink{classMidiEvent_a4bb333a52ab725f4ff2fc60b62f222d9}{m\_sysExData}( NULL ),
44     \hyperlink{classMidiEvent_ae5b011dbaacbafc8af6a2d18df08edd6}{m\_sourcePort}( \hyperlink{classMidiEvent_a3c8d1635a4b33ceff71d22ab8c265ff3}{sourcePort} )
45   \{
46     \hyperlink{classMidiEvent_ae63b8f6191a3c64cb1173ba10be4ffeb}{m\_data}.m\_param[0] = param1;
47     \hyperlink{classMidiEvent_ae63b8f6191a3c64cb1173ba10be4ffeb}{m\_data}.m\_param[1] = param2;
48   \}
\end{DoxyCode}
\hypertarget{classMidiEvent_a94c1329f6947eedd32b3a8ea41b8cc0f}{\index{Midi\-Event@{Midi\-Event}!Midi\-Event@{Midi\-Event}}
\index{Midi\-Event@{Midi\-Event}!MidiEvent@{Midi\-Event}}
\subsubsection[{Midi\-Event}]{\setlength{\rightskip}{0pt plus 5cm}Midi\-Event\-::\-Midi\-Event (
\begin{DoxyParamCaption}
\item[{{\bf Midi\-Event\-Types}}]{type, }
\item[{const char $\ast$}]{sys\-Ex\-Data, }
\item[{int}]{data\-Len}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiEvent_a94c1329f6947eedd32b3a8ea41b8cc0f}


Definition at line 50 of file Midi\-Event.\-h.


\begin{DoxyCode}
50                                                                        :
51     \hyperlink{classMidiEvent_a1a3e4c949787b4c65fcdf787554edd85}{m\_type}( \hyperlink{classMidiEvent_a452c30f70f8d96099ba9570160aedb04}{type} ),
52     \hyperlink{classMidiEvent_af1d50883a69b3dca060536020c3bd165}{m\_metaEvent}( \hyperlink{Midi_8h_a09b391ddc3d1e6d675ba6129dfc3039fa8c1cd4d248bd84b9543e9691e9c85a5d}{MidiMetaInvalid} ),
53     \hyperlink{classMidiEvent_ac22a0be8da7840f9806cd0fefe31c13d}{m\_channel}( 0 ),
54     \hyperlink{classMidiEvent_a4bb333a52ab725f4ff2fc60b62f222d9}{m\_sysExData}( sysExData ),
55     \hyperlink{classMidiEvent_ae5b011dbaacbafc8af6a2d18df08edd6}{m\_sourcePort}( NULL )
56   \{
57     \hyperlink{classMidiEvent_ae63b8f6191a3c64cb1173ba10be4ffeb}{m\_data}.m\_sysExDataLen = dataLen;
58   \}
\end{DoxyCode}
\hypertarget{classMidiEvent_af532dccde50d0b856c656fb359d83e01}{\index{Midi\-Event@{Midi\-Event}!Midi\-Event@{Midi\-Event}}
\index{Midi\-Event@{Midi\-Event}!MidiEvent@{Midi\-Event}}
\subsubsection[{Midi\-Event}]{\setlength{\rightskip}{0pt plus 5cm}Midi\-Event\-::\-Midi\-Event (
\begin{DoxyParamCaption}
\item[{const {\bf Midi\-Event} \&}]{other}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiEvent_af532dccde50d0b856c656fb359d83e01}


Definition at line 60 of file Midi\-Event.\-h.


\begin{DoxyCode}
60                                       :
61     \hyperlink{classMidiEvent_a1a3e4c949787b4c65fcdf787554edd85}{m\_type}( other.\hyperlink{classMidiEvent_a1a3e4c949787b4c65fcdf787554edd85}{m\_type} ),
62     \hyperlink{classMidiEvent_af1d50883a69b3dca060536020c3bd165}{m\_metaEvent}( other.\hyperlink{classMidiEvent_af1d50883a69b3dca060536020c3bd165}{m\_metaEvent} ),
63     \hyperlink{classMidiEvent_ac22a0be8da7840f9806cd0fefe31c13d}{m\_channel}( other.\hyperlink{classMidiEvent_ac22a0be8da7840f9806cd0fefe31c13d}{m\_channel} ),
64     \hyperlink{classMidiEvent_ae63b8f6191a3c64cb1173ba10be4ffeb}{m\_data}( other.\hyperlink{classMidiEvent_ae63b8f6191a3c64cb1173ba10be4ffeb}{m\_data} ),
65     \hyperlink{classMidiEvent_a4bb333a52ab725f4ff2fc60b62f222d9}{m\_sysExData}( other.\hyperlink{classMidiEvent_a4bb333a52ab725f4ff2fc60b62f222d9}{m\_sysExData} ),
66     \hyperlink{classMidiEvent_ae5b011dbaacbafc8af6a2d18df08edd6}{m\_sourcePort}( other.\hyperlink{classMidiEvent_ae5b011dbaacbafc8af6a2d18df08edd6}{m\_sourcePort} )
67   \{
68   \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classMidiEvent_a1c9f0ad1e73cb285e5b4ed633c680631}{\index{Midi\-Event@{Midi\-Event}!channel@{channel}}
\index{channel@{channel}!MidiEvent@{Midi\-Event}}
\subsubsection[{channel}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t Midi\-Event\-::channel (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiEvent_a1c9f0ad1e73cb285e5b4ed633c680631}


Definition at line 90 of file Midi\-Event.\-h.


\begin{DoxyCode}
91   \{
92     \textcolor{keywordflow}{return} \hyperlink{classMidiEvent_ac22a0be8da7840f9806cd0fefe31c13d}{m\_channel};
93   \}
\end{DoxyCode}
\hypertarget{classMidiEvent_a8f49ade35e7ced052e063075c5b04c7c}{\index{Midi\-Event@{Midi\-Event}!channel\-Pressure@{channel\-Pressure}}
\index{channel\-Pressure@{channel\-Pressure}!MidiEvent@{Midi\-Event}}
\subsubsection[{channel\-Pressure}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t Midi\-Event\-::channel\-Pressure (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiEvent_a8f49ade35e7ced052e063075c5b04c7c}


Definition at line 177 of file Midi\-Event.\-h.


\begin{DoxyCode}
178   \{
179     \textcolor{keywordflow}{return} \hyperlink{classMidiEvent_aa15321b2a0291339114b336e494d0401}{param}( 0 );
180   \}
\end{DoxyCode}
\hypertarget{classMidiEvent_a616fc64ab3d6623ffea6bf9ccdb1d699}{\index{Midi\-Event@{Midi\-Event}!controller\-Number@{controller\-Number}}
\index{controller\-Number@{controller\-Number}!MidiEvent@{Midi\-Event}}
\subsubsection[{controller\-Number}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t Midi\-Event\-::controller\-Number (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiEvent_a616fc64ab3d6623ffea6bf9ccdb1d699}


Definition at line 152 of file Midi\-Event.\-h.


\begin{DoxyCode}
153   \{
154     \textcolor{keywordflow}{return} \hyperlink{classMidiEvent_aa15321b2a0291339114b336e494d0401}{param}( 0 ) & 0x7F;
155   \}
\end{DoxyCode}
\hypertarget{classMidiEvent_aa5e7366889bb432d7c9cf66244a6c85a}{\index{Midi\-Event@{Midi\-Event}!controller\-Value@{controller\-Value}}
\index{controller\-Value@{controller\-Value}!MidiEvent@{Midi\-Event}}
\subsubsection[{controller\-Value}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t Midi\-Event\-::controller\-Value (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiEvent_aa5e7366889bb432d7c9cf66244a6c85a}


Definition at line 162 of file Midi\-Event.\-h.


\begin{DoxyCode}
163   \{
164     \textcolor{keywordflow}{return} \hyperlink{classMidiEvent_aa15321b2a0291339114b336e494d0401}{param}( 1 );
165   \}
\end{DoxyCode}
\hypertarget{classMidiEvent_af4a6b031d8a98cf94c44db6b0edb0a30}{\index{Midi\-Event@{Midi\-Event}!key@{key}}
\index{key@{key}!MidiEvent@{Midi\-Event}}
\subsubsection[{key}]{\setlength{\rightskip}{0pt plus 5cm}int16\-\_\-t Midi\-Event\-::key (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiEvent_af4a6b031d8a98cf94c44db6b0edb0a30}


Definition at line 110 of file Midi\-Event.\-h.


\begin{DoxyCode}
111   \{
112     \textcolor{keywordflow}{return} \hyperlink{classMidiEvent_aa15321b2a0291339114b336e494d0401}{param}( 0 );
113   \}
\end{DoxyCode}
\hypertarget{classMidiEvent_ab34592d2cf18e688738c34640665b38b}{\index{Midi\-Event@{Midi\-Event}!meta\-Event@{meta\-Event}}
\index{meta\-Event@{meta\-Event}!MidiEvent@{Midi\-Event}}
\subsubsection[{meta\-Event}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Midi\-Meta\-Event\-Type} Midi\-Event\-::meta\-Event (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiEvent_ab34592d2cf18e688738c34640665b38b}


Definition at line 85 of file Midi\-Event.\-h.


\begin{DoxyCode}
86   \{
87     \textcolor{keywordflow}{return} \hyperlink{classMidiEvent_af1d50883a69b3dca060536020c3bd165}{m\_metaEvent};
88   \}
\end{DoxyCode}
\hypertarget{classMidiEvent_a16b4a9d47618ced5551e6969ba7a8fcf}{\index{Midi\-Event@{Midi\-Event}!midi\-Panning@{midi\-Panning}}
\index{midi\-Panning@{midi\-Panning}!MidiEvent@{Midi\-Event}}
\subsubsection[{midi\-Panning}]{\setlength{\rightskip}{0pt plus 5cm}int16\-\_\-t Midi\-Event\-::midi\-Panning (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiEvent_a16b4a9d47618ced5551e6969ba7a8fcf}


Definition at line 137 of file Midi\-Event.\-h.


\begin{DoxyCode}
138   \{
139     \textcolor{keywordflow}{return} \hyperlink{classMidiEvent_ae63b8f6191a3c64cb1173ba10be4ffeb}{m\_data}.m\_param[1];
140   \}
\end{DoxyCode}
\hypertarget{classMidiEvent_a6e4e35cf92388bda46d626f54e089001}{\index{Midi\-Event@{Midi\-Event}!panning@{panning}}
\index{panning@{panning}!MidiEvent@{Midi\-Event}}
\subsubsection[{panning}]{\setlength{\rightskip}{0pt plus 5cm}{\bf panning\-\_\-t} Midi\-Event\-::panning (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiEvent_a6e4e35cf92388bda46d626f54e089001}


Definition at line 130 of file Midi\-Event.\-h.


\begin{DoxyCode}
131   \{
132     \textcolor{keywordflow}{return} (\hyperlink{lmms__basics_8h_a0edfce6182aefcc78efcaf2e9b16f376}{panning\_t}) ( \hyperlink{panning__constants_8h_a780d8540c58aa04e01935e9e6a75fbfd}{PanningLeft} +
133       ( (float)( \hyperlink{classMidiEvent_a16b4a9d47618ced5551e6969ba7a8fcf}{midiPanning}() - \hyperlink{Midi_8h_aa8f47ba20ac58cf620287831c959ff4c}{MidiMinPanning} ) ) / 
134       ( (float)( \hyperlink{Midi_8h_aed5ea56486abe90c5dc29d287ff44a62}{MidiMaxPanning} - \hyperlink{Midi_8h_aa8f47ba20ac58cf620287831c959ff4c}{MidiMinPanning} ) ) *
135       ( (\textcolor{keywordtype}{float})( \hyperlink{panning__constants_8h_a9a2dc7a2a4506d04d434f4a988b41eb9}{PanningRight} - \hyperlink{panning__constants_8h_a780d8540c58aa04e01935e9e6a75fbfd}{PanningLeft} ) ) );
136   \}
\end{DoxyCode}
\hypertarget{classMidiEvent_aa15321b2a0291339114b336e494d0401}{\index{Midi\-Event@{Midi\-Event}!param@{param}}
\index{param@{param}!MidiEvent@{Midi\-Event}}
\subsubsection[{param}]{\setlength{\rightskip}{0pt plus 5cm}int16\-\_\-t Midi\-Event\-::param (
\begin{DoxyParamCaption}
\item[{int}]{i}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiEvent_aa15321b2a0291339114b336e494d0401}


Definition at line 100 of file Midi\-Event.\-h.


\begin{DoxyCode}
101   \{
102     \textcolor{keywordflow}{return} \hyperlink{classMidiEvent_ae63b8f6191a3c64cb1173ba10be4ffeb}{m\_data}.m\_param[i];
103   \}
\end{DoxyCode}
\hypertarget{classMidiEvent_a5fe9131e7021c39230a3e6ee7de5e378}{\index{Midi\-Event@{Midi\-Event}!pitch\-Bend@{pitch\-Bend}}
\index{pitch\-Bend@{pitch\-Bend}!MidiEvent@{Midi\-Event}}
\subsubsection[{pitch\-Bend}]{\setlength{\rightskip}{0pt plus 5cm}int16\-\_\-t Midi\-Event\-::pitch\-Bend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiEvent_a5fe9131e7021c39230a3e6ee7de5e378}


Definition at line 182 of file Midi\-Event.\-h.


\begin{DoxyCode}
183   \{
184     \textcolor{keywordflow}{return} \hyperlink{classMidiEvent_aa15321b2a0291339114b336e494d0401}{param}( 0 );
185   \}
\end{DoxyCode}
\hypertarget{classMidiEvent_aa51720cc7fa2a887010421db984e98e1}{\index{Midi\-Event@{Midi\-Event}!program@{program}}
\index{program@{program}!MidiEvent@{Midi\-Event}}
\subsubsection[{program}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t Midi\-Event\-::program (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiEvent_aa51720cc7fa2a887010421db984e98e1}


Definition at line 172 of file Midi\-Event.\-h.


\begin{DoxyCode}
173   \{
174     \textcolor{keywordflow}{return} \hyperlink{classMidiEvent_aa15321b2a0291339114b336e494d0401}{param}( 0 );
175   \}
\end{DoxyCode}
\hypertarget{classMidiEvent_a2e036e3cae5908eb50ec58194964dae4}{\index{Midi\-Event@{Midi\-Event}!set\-Channel@{set\-Channel}}
\index{set\-Channel@{set\-Channel}!MidiEvent@{Midi\-Event}}
\subsubsection[{set\-Channel}]{\setlength{\rightskip}{0pt plus 5cm}void Midi\-Event\-::set\-Channel (
\begin{DoxyParamCaption}
\item[{int8\-\_\-t}]{channel}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiEvent_a2e036e3cae5908eb50ec58194964dae4}


Definition at line 95 of file Midi\-Event.\-h.


\begin{DoxyCode}
96   \{
97     \hyperlink{classMidiEvent_ac22a0be8da7840f9806cd0fefe31c13d}{m\_channel} = \hyperlink{classMidiEvent_a1c9f0ad1e73cb285e5b4ed633c680631}{channel};
98   \}
\end{DoxyCode}
\hypertarget{classMidiEvent_a5ecf04014d41a00f1584347ded0b5e3d}{\index{Midi\-Event@{Midi\-Event}!set\-Controller\-Number@{set\-Controller\-Number}}
\index{set\-Controller\-Number@{set\-Controller\-Number}!MidiEvent@{Midi\-Event}}
\subsubsection[{set\-Controller\-Number}]{\setlength{\rightskip}{0pt plus 5cm}void Midi\-Event\-::set\-Controller\-Number (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{num}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiEvent_a5ecf04014d41a00f1584347ded0b5e3d}


Definition at line 157 of file Midi\-Event.\-h.


\begin{DoxyCode}
158   \{
159     \hyperlink{classMidiEvent_a70dcf434731e1fd3be17d73e29ca83a6}{setParam}( 0, num );
160   \}
\end{DoxyCode}
\hypertarget{classMidiEvent_a593d9e7a338147ff552adc41602b4a07}{\index{Midi\-Event@{Midi\-Event}!set\-Controller\-Value@{set\-Controller\-Value}}
\index{set\-Controller\-Value@{set\-Controller\-Value}!MidiEvent@{Midi\-Event}}
\subsubsection[{set\-Controller\-Value}]{\setlength{\rightskip}{0pt plus 5cm}void Midi\-Event\-::set\-Controller\-Value (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiEvent_a593d9e7a338147ff552adc41602b4a07}


Definition at line 167 of file Midi\-Event.\-h.


\begin{DoxyCode}
168   \{
169     \hyperlink{classMidiEvent_a70dcf434731e1fd3be17d73e29ca83a6}{setParam}( 1, value );
170   \}
\end{DoxyCode}
\hypertarget{classMidiEvent_a53ad72ececf38c3521043dce111d8fb3}{\index{Midi\-Event@{Midi\-Event}!set\-Key@{set\-Key}}
\index{set\-Key@{set\-Key}!MidiEvent@{Midi\-Event}}
\subsubsection[{set\-Key}]{\setlength{\rightskip}{0pt plus 5cm}void Midi\-Event\-::set\-Key (
\begin{DoxyParamCaption}
\item[{int16\-\_\-t}]{key}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiEvent_a53ad72ececf38c3521043dce111d8fb3}


Definition at line 115 of file Midi\-Event.\-h.


\begin{DoxyCode}
116   \{
117     \hyperlink{classMidiEvent_ae63b8f6191a3c64cb1173ba10be4ffeb}{m\_data}.m\_param[0] = \hyperlink{classMidiEvent_af4a6b031d8a98cf94c44db6b0edb0a30}{key};
118   \}
\end{DoxyCode}
\hypertarget{classMidiEvent_a3c10de7f96367d857a107419fb25d920}{\index{Midi\-Event@{Midi\-Event}!set\-Meta\-Event@{set\-Meta\-Event}}
\index{set\-Meta\-Event@{set\-Meta\-Event}!MidiEvent@{Midi\-Event}}
\subsubsection[{set\-Meta\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void Midi\-Event\-::set\-Meta\-Event (
\begin{DoxyParamCaption}
\item[{{\bf Midi\-Meta\-Event\-Type}}]{meta\-Event}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiEvent_a3c10de7f96367d857a107419fb25d920}


Definition at line 80 of file Midi\-Event.\-h.


\begin{DoxyCode}
81   \{
82     \hyperlink{classMidiEvent_af1d50883a69b3dca060536020c3bd165}{m\_metaEvent} = \hyperlink{classMidiEvent_ab34592d2cf18e688738c34640665b38b}{metaEvent};
83   \}
\end{DoxyCode}
\hypertarget{classMidiEvent_a70dcf434731e1fd3be17d73e29ca83a6}{\index{Midi\-Event@{Midi\-Event}!set\-Param@{set\-Param}}
\index{set\-Param@{set\-Param}!MidiEvent@{Midi\-Event}}
\subsubsection[{set\-Param}]{\setlength{\rightskip}{0pt plus 5cm}void Midi\-Event\-::set\-Param (
\begin{DoxyParamCaption}
\item[{int}]{i, }
\item[{uint16\-\_\-t}]{value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiEvent_a70dcf434731e1fd3be17d73e29ca83a6}


Definition at line 105 of file Midi\-Event.\-h.


\begin{DoxyCode}
106   \{
107     \hyperlink{classMidiEvent_ae63b8f6191a3c64cb1173ba10be4ffeb}{m\_data}.m\_param[i] = value;
108   \}
\end{DoxyCode}
\hypertarget{classMidiEvent_a3872055fc7836ec3baf15eb02f4d9d8e}{\index{Midi\-Event@{Midi\-Event}!set\-Pitch\-Bend@{set\-Pitch\-Bend}}
\index{set\-Pitch\-Bend@{set\-Pitch\-Bend}!MidiEvent@{Midi\-Event}}
\subsubsection[{set\-Pitch\-Bend}]{\setlength{\rightskip}{0pt plus 5cm}void Midi\-Event\-::set\-Pitch\-Bend (
\begin{DoxyParamCaption}
\item[{uint16\-\_\-t}]{pitch\-Bend}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiEvent_a3872055fc7836ec3baf15eb02f4d9d8e}


Definition at line 187 of file Midi\-Event.\-h.


\begin{DoxyCode}
188   \{
189     \hyperlink{classMidiEvent_a70dcf434731e1fd3be17d73e29ca83a6}{setParam}( 0, \hyperlink{classMidiEvent_a5fe9131e7021c39230a3e6ee7de5e378}{pitchBend} );
190   \}
\end{DoxyCode}
\hypertarget{classMidiEvent_a56dd474cbfeb7f700efe5b40737f0742}{\index{Midi\-Event@{Midi\-Event}!set\-Type@{set\-Type}}
\index{set\-Type@{set\-Type}!MidiEvent@{Midi\-Event}}
\subsubsection[{set\-Type}]{\setlength{\rightskip}{0pt plus 5cm}void Midi\-Event\-::set\-Type (
\begin{DoxyParamCaption}
\item[{{\bf Midi\-Event\-Types}}]{type}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiEvent_a56dd474cbfeb7f700efe5b40737f0742}


Definition at line 75 of file Midi\-Event.\-h.


\begin{DoxyCode}
76   \{
77     \hyperlink{classMidiEvent_a1a3e4c949787b4c65fcdf787554edd85}{m\_type} = \hyperlink{classMidiEvent_a452c30f70f8d96099ba9570160aedb04}{type};
78   \}
\end{DoxyCode}
\hypertarget{classMidiEvent_ad810b3a7e4bd2af2b8b301030617b3b8}{\index{Midi\-Event@{Midi\-Event}!set\-Velocity@{set\-Velocity}}
\index{set\-Velocity@{set\-Velocity}!MidiEvent@{Midi\-Event}}
\subsubsection[{set\-Velocity}]{\setlength{\rightskip}{0pt plus 5cm}void Midi\-Event\-::set\-Velocity (
\begin{DoxyParamCaption}
\item[{int16\-\_\-t}]{velocity}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiEvent_ad810b3a7e4bd2af2b8b301030617b3b8}


Definition at line 125 of file Midi\-Event.\-h.


\begin{DoxyCode}
126   \{
127     \hyperlink{classMidiEvent_ae63b8f6191a3c64cb1173ba10be4ffeb}{m\_data}.m\_param[1] = \hyperlink{classMidiEvent_aba271ba5b7bb111a46e3439e26b5bb51}{velocity};
128   \}
\end{DoxyCode}
\hypertarget{classMidiEvent_a3c8d1635a4b33ceff71d22ab8c265ff3}{\index{Midi\-Event@{Midi\-Event}!source\-Port@{source\-Port}}
\index{source\-Port@{source\-Port}!MidiEvent@{Midi\-Event}}
\subsubsection[{source\-Port}]{\setlength{\rightskip}{0pt plus 5cm}const void$\ast$ Midi\-Event\-::source\-Port (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiEvent_a3c8d1635a4b33ceff71d22ab8c265ff3}


Definition at line 147 of file Midi\-Event.\-h.


\begin{DoxyCode}
148   \{
149     \textcolor{keywordflow}{return} \hyperlink{classMidiEvent_ae5b011dbaacbafc8af6a2d18df08edd6}{m\_sourcePort};
150   \}
\end{DoxyCode}
\hypertarget{classMidiEvent_a452c30f70f8d96099ba9570160aedb04}{\index{Midi\-Event@{Midi\-Event}!type@{type}}
\index{type@{type}!MidiEvent@{Midi\-Event}}
\subsubsection[{type}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Midi\-Event\-Types} Midi\-Event\-::type (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiEvent_a452c30f70f8d96099ba9570160aedb04}


Definition at line 70 of file Midi\-Event.\-h.


\begin{DoxyCode}
71   \{
72     \textcolor{keywordflow}{return} \hyperlink{classMidiEvent_a1a3e4c949787b4c65fcdf787554edd85}{m\_type};
73   \}
\end{DoxyCode}
\hypertarget{classMidiEvent_aba271ba5b7bb111a46e3439e26b5bb51}{\index{Midi\-Event@{Midi\-Event}!velocity@{velocity}}
\index{velocity@{velocity}!MidiEvent@{Midi\-Event}}
\subsubsection[{velocity}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t Midi\-Event\-::velocity (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiEvent_aba271ba5b7bb111a46e3439e26b5bb51}


Definition at line 120 of file Midi\-Event.\-h.


\begin{DoxyCode}
121   \{
122     \textcolor{keywordflow}{return} \hyperlink{classMidiEvent_ae63b8f6191a3c64cb1173ba10be4ffeb}{m\_data}.m\_param[1] & 0x7F;
123   \}
\end{DoxyCode}
\hypertarget{classMidiEvent_aedbc92e8998f879cc1020f84a11a27ef}{\index{Midi\-Event@{Midi\-Event}!volume@{volume}}
\index{volume@{volume}!MidiEvent@{Midi\-Event}}
\subsubsection[{volume}]{\setlength{\rightskip}{0pt plus 5cm}{\bf volume\-\_\-t} Midi\-Event\-::volume (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiEvent_aedbc92e8998f879cc1020f84a11a27ef}


Definition at line 142 of file Midi\-Event.\-h.


\begin{DoxyCode}
143   \{
144     \textcolor{keywordflow}{return} (\hyperlink{lmms__basics_8h_aeef258d84e6f406a105e3efb5c73f264}{volume\_t})( \hyperlink{classMidiEvent_aba271ba5b7bb111a46e3439e26b5bb51}{velocity}() * 100 / \hyperlink{Midi_8h_a665b31e10feea96eea232c9f42166437}{MidiMaxVelocity} );
145   \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classMidiEvent_adee6addbbd50df5d011bc1396c01211e}{\index{Midi\-Event@{Midi\-Event}!m\-\_\-bytes@{m\-\_\-bytes}}
\index{m\-\_\-bytes@{m\-\_\-bytes}!MidiEvent@{Midi\-Event}}
\subsubsection[{m\-\_\-bytes}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t Midi\-Event\-::m\-\_\-bytes\mbox{[}4\mbox{]}}}\label{classMidiEvent_adee6addbbd50df5d011bc1396c01211e}


Definition at line 200 of file Midi\-Event.\-h.

\hypertarget{classMidiEvent_ac22a0be8da7840f9806cd0fefe31c13d}{\index{Midi\-Event@{Midi\-Event}!m\-\_\-channel@{m\-\_\-channel}}
\index{m\-\_\-channel@{m\-\_\-channel}!MidiEvent@{Midi\-Event}}
\subsubsection[{m\-\_\-channel}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t Midi\-Event\-::m\-\_\-channel\hspace{0.3cm}{\ttfamily [private]}}}\label{classMidiEvent_ac22a0be8da7840f9806cd0fefe31c13d}


Definition at line 196 of file Midi\-Event.\-h.

\hypertarget{classMidiEvent_ae63b8f6191a3c64cb1173ba10be4ffeb}{\index{Midi\-Event@{Midi\-Event}!m\-\_\-data@{m\-\_\-data}}
\index{m\-\_\-data@{m\-\_\-data}!MidiEvent@{Midi\-Event}}
\subsubsection[{m\-\_\-data}]{\setlength{\rightskip}{0pt plus 5cm}union \{ ... \}   Midi\-Event\-::m\-\_\-data\hspace{0.3cm}{\ttfamily [private]}}}\label{classMidiEvent_ae63b8f6191a3c64cb1173ba10be4ffeb}
\hypertarget{classMidiEvent_af1d50883a69b3dca060536020c3bd165}{\index{Midi\-Event@{Midi\-Event}!m\-\_\-meta\-Event@{m\-\_\-meta\-Event}}
\index{m\-\_\-meta\-Event@{m\-\_\-meta\-Event}!MidiEvent@{Midi\-Event}}
\subsubsection[{m\-\_\-meta\-Event}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Midi\-Meta\-Event\-Type} Midi\-Event\-::m\-\_\-meta\-Event\hspace{0.3cm}{\ttfamily [private]}}}\label{classMidiEvent_af1d50883a69b3dca060536020c3bd165}


Definition at line 195 of file Midi\-Event.\-h.

\hypertarget{classMidiEvent_a479dc3e45402b4205bf9acde36d5c784}{\index{Midi\-Event@{Midi\-Event}!m\-\_\-param@{m\-\_\-param}}
\index{m\-\_\-param@{m\-\_\-param}!MidiEvent@{Midi\-Event}}
\subsubsection[{m\-\_\-param}]{\setlength{\rightskip}{0pt plus 5cm}int16\-\_\-t Midi\-Event\-::m\-\_\-param\mbox{[}2\mbox{]}}}\label{classMidiEvent_a479dc3e45402b4205bf9acde36d5c784}


Definition at line 199 of file Midi\-Event.\-h.

\hypertarget{classMidiEvent_ae5b011dbaacbafc8af6a2d18df08edd6}{\index{Midi\-Event@{Midi\-Event}!m\-\_\-source\-Port@{m\-\_\-source\-Port}}
\index{m\-\_\-source\-Port@{m\-\_\-source\-Port}!MidiEvent@{Midi\-Event}}
\subsubsection[{m\-\_\-source\-Port}]{\setlength{\rightskip}{0pt plus 5cm}const void$\ast$ Midi\-Event\-::m\-\_\-source\-Port\hspace{0.3cm}{\ttfamily [private]}}}\label{classMidiEvent_ae5b011dbaacbafc8af6a2d18df08edd6}


Definition at line 205 of file Midi\-Event.\-h.

\hypertarget{classMidiEvent_a4bb333a52ab725f4ff2fc60b62f222d9}{\index{Midi\-Event@{Midi\-Event}!m\-\_\-sys\-Ex\-Data@{m\-\_\-sys\-Ex\-Data}}
\index{m\-\_\-sys\-Ex\-Data@{m\-\_\-sys\-Ex\-Data}!MidiEvent@{Midi\-Event}}
\subsubsection[{m\-\_\-sys\-Ex\-Data}]{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ Midi\-Event\-::m\-\_\-sys\-Ex\-Data\hspace{0.3cm}{\ttfamily [private]}}}\label{classMidiEvent_a4bb333a52ab725f4ff2fc60b62f222d9}


Definition at line 204 of file Midi\-Event.\-h.

\hypertarget{classMidiEvent_aa5a7e11ad3f286aceeb680bd6ef5f8f6}{\index{Midi\-Event@{Midi\-Event}!m\-\_\-sys\-Ex\-Data\-Len@{m\-\_\-sys\-Ex\-Data\-Len}}
\index{m\-\_\-sys\-Ex\-Data\-Len@{m\-\_\-sys\-Ex\-Data\-Len}!MidiEvent@{Midi\-Event}}
\subsubsection[{m\-\_\-sys\-Ex\-Data\-Len}]{\setlength{\rightskip}{0pt plus 5cm}int32\-\_\-t Midi\-Event\-::m\-\_\-sys\-Ex\-Data\-Len}}\label{classMidiEvent_aa5a7e11ad3f286aceeb680bd6ef5f8f6}


Definition at line 201 of file Midi\-Event.\-h.

\hypertarget{classMidiEvent_a1a3e4c949787b4c65fcdf787554edd85}{\index{Midi\-Event@{Midi\-Event}!m\-\_\-type@{m\-\_\-type}}
\index{m\-\_\-type@{m\-\_\-type}!MidiEvent@{Midi\-Event}}
\subsubsection[{m\-\_\-type}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Midi\-Event\-Types} Midi\-Event\-::m\-\_\-type\hspace{0.3cm}{\ttfamily [private]}}}\label{classMidiEvent_a1a3e4c949787b4c65fcdf787554edd85}


Definition at line 194 of file Midi\-Event.\-h.



The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{MidiEvent_8h}{Midi\-Event.\-h}\end{DoxyCompactItemize}
