\hypertarget{classController}{\section{Controller Class Reference}
\label{classController}\index{Controller@{Controller}}
}


{\ttfamily \#include $<$Controller.\-h$>$}

Inheritance diagram for Controller\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=5.000000cm]{classController}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{classController_a4ec97da62953a9644144b37e4222f205}{Controller\-Types} \{ \\*
\hyperlink{classController_a4ec97da62953a9644144b37e4222f205a39da4d5dd6b80999fea3425b53ae0212}{Dummy\-Controller}, 
\hyperlink{classController_a4ec97da62953a9644144b37e4222f205a633c101f889f0c7fe7bbeaf14cde0c15}{Lfo\-Controller}, 
\hyperlink{classController_a4ec97da62953a9644144b37e4222f205ae4aa19b2d79dec63f4906995bd467696}{Midi\-Controller}, 
\hyperlink{classController_a4ec97da62953a9644144b37e4222f205a1b0c496b14210bd524f4687fc2f0fc89}{Peak\-Controller}, 
\\*
\hyperlink{classController_a4ec97da62953a9644144b37e4222f205adba12371b444d8e5846d91b7c1d4e7ac}{Num\-Controller\-Types}
 \}
\end{DoxyCompactItemize}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
virtual \hyperlink{classControllerDialog}{Controller\-Dialog} $\ast$ \hyperlink{classController_a55643c54a250d01e0738d2ba4fc3bddd}{create\-Dialog} (Q\-Widget $\ast$\-\_\-parent)
\item 
virtual void \hyperlink{classController_a6408ef8d73bdb960cdd9dc8aaf6fee11}{set\-Name} (const Q\-String \&\-\_\-new\-\_\-name)
\item 
bool \hyperlink{classController_a6ec5ab1f584288a11487a35147b091a6}{has\-Model} (const \hyperlink{classModel}{Model} $\ast$m)
\end{DoxyCompactItemize}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classController_ab2d3a5bf9d6a132481888e75efe7e99c}{value\-Changed} ()
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classController_a03523be550d2de817133db4560a9433a}{Controller} (\hyperlink{classController_a4ec97da62953a9644144b37e4222f205}{Controller\-Types} \-\_\-type, \hyperlink{classModel}{Model} $\ast$\-\_\-parent, const Q\-String \&\-\_\-display\-\_\-name)
\item 
virtual \hyperlink{classController_a0ab87934c4f7a266cfdb86e0f36bc1b5}{$\sim$\-Controller} ()
\item 
virtual float \hyperlink{classController_a92a683c3bd95e81882b41721a3871909}{current\-Value} (int \-\_\-offset)
\item 
bool \hyperlink{classController_aa3f4b3d8be41a9e7b886949b89b5b1b8}{is\-Sample\-Exact} () const 
\item 
void \hyperlink{classController_a80552c6416807ec79ec1400742fb7b44}{set\-Sample\-Exact} (bool \-\_\-exact)
\item 
\hyperlink{classController_a4ec97da62953a9644144b37e4222f205}{Controller\-Types} \hyperlink{classController_a4bdde5ca0643009c5c1573ca8f95254d}{type} () const 
\item 
bool \hyperlink{classController_a31e836dab45051745732b59d590df57e}{frequent\-Updates} () const 
\item 
virtual const Q\-String \& \hyperlink{classController_a59aa8b4919322fbfb27688ff237618d2}{name} () const 
\item 
virtual void \hyperlink{classController_a434c40d68063f58703a28272ab0d5e62}{save\-Settings} (Q\-Dom\-Document \&\-\_\-doc, Q\-Dom\-Element \&\-\_\-this)
\item 
virtual void \hyperlink{classController_a501f9e3bd8bf87c234e44046fe4c06ff}{load\-Settings} (const Q\-Dom\-Element \&\-\_\-this)
\item 
virtual Q\-String \hyperlink{classController_a9e9acc6227b4d83b4355fc8816c7d7d7}{node\-Name} () const 
\item 
void \hyperlink{classController_a61fa0679f3b24e1bbf33983db33cdb38}{add\-Connection} (\hyperlink{classControllerConnection}{Controller\-Connection} $\ast$)
\item 
void \hyperlink{classController_ae1f4c201d6bf9d60d2e94f1d93184a5c}{remove\-Connection} (\hyperlink{classControllerConnection}{Controller\-Connection} $\ast$)
\item 
int \hyperlink{classController_a78af4e5ced9aaf64b3e65c6ffbe90ecb}{connection\-Count} () const 
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{classController}{Controller} $\ast$ \hyperlink{classController_a6ce56e617b41b76fa588bd3a6cc9e39d}{create} (\hyperlink{classController_a4ec97da62953a9644144b37e4222f205}{Controller\-Types} \-\_\-tt, \hyperlink{classModel}{Model} $\ast$\-\_\-parent)
\item 
static \hyperlink{classController}{Controller} $\ast$ \hyperlink{classController_a0e79c71d74f12eccf53264fc1c052581}{create} (const Q\-Dom\-Element \&\-\_\-this, \hyperlink{classModel}{Model} $\ast$\-\_\-parent)
\item 
static float \hyperlink{classController_a247a51e8467a73dcf0f221390fe40587}{fitted\-Value} (float \-\_\-val)
\item 
static unsigned int \hyperlink{classController_a0df79929222745ad4a0f4646e022afba}{running\-Frames} ()
\item 
static float \hyperlink{classController_a876158534aa8d19b119d1e475bdc2581}{running\-Time} ()
\item 
static void \hyperlink{classController_ac5957a89529bf74d540157cf9d1cc41b}{trigger\-Frame\-Counter} ()
\item 
static void \hyperlink{classController_aeffe39771ea43e56ad9c17fd8d20cd60}{reset\-Frame\-Counter} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual float \hyperlink{classController_ad203b7e3e28c6170c2f69fa78c7cea1c}{value} (int \-\_\-offset)
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{classController_afb79cff5c3381b6993be22f1a019733e}{m\-\_\-current\-Value}
\item 
bool \hyperlink{classController_aeadad8105b86879ea8caf789be80cfcd}{m\-\_\-sample\-Exact}
\item 
int \hyperlink{classController_a0232e61e2c8fcff5d2bba37f41235a84}{m\-\_\-connection\-Count}
\item 
Q\-String \hyperlink{classController_adb349e3f853e2f2981e0473e02242a07}{m\-\_\-name}
\item 
\hyperlink{classController_a4ec97da62953a9644144b37e4222f205}{Controller\-Types} \hyperlink{classController_acbd408ba41ad44029c992a00e02f0397}{m\-\_\-type}
\end{DoxyCompactItemize}
\subsection*{Static Protected Attributes}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{Controller_8h_a2270e85cb83a4008eb2a86a3bee6f784}{Controller\-Vector} \hyperlink{classController_ae02ec2c8aa81f8fa509afdb98ba614ad}{s\-\_\-controllers}
\item 
static unsigned int \hyperlink{classController_a1761ce252274c75605f4a85e1bc70b84}{s\-\_\-frames} = 0
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classController_a04034036f7fffc69903092725a4dd4bc}{Controller\-Dialog}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 42 of file Controller.\-h.



\subsection{Member Enumeration Documentation}
\hypertarget{classController_a4ec97da62953a9644144b37e4222f205}{\index{Controller@{Controller}!Controller\-Types@{Controller\-Types}}
\index{Controller\-Types@{Controller\-Types}!Controller@{Controller}}
\subsubsection[{Controller\-Types}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf Controller\-::\-Controller\-Types}}}\label{classController_a4ec97da62953a9644144b37e4222f205}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{Dummy\-Controller@{Dummy\-Controller}!Controller@{Controller}}\index{Controller@{Controller}!Dummy\-Controller@{Dummy\-Controller}}\item[{\em 
\hypertarget{classController_a4ec97da62953a9644144b37e4222f205a39da4d5dd6b80999fea3425b53ae0212}{Dummy\-Controller}\label{classController_a4ec97da62953a9644144b37e4222f205a39da4d5dd6b80999fea3425b53ae0212}
}]\index{Lfo\-Controller@{Lfo\-Controller}!Controller@{Controller}}\index{Controller@{Controller}!Lfo\-Controller@{Lfo\-Controller}}\item[{\em 
\hypertarget{classController_a4ec97da62953a9644144b37e4222f205a633c101f889f0c7fe7bbeaf14cde0c15}{Lfo\-Controller}\label{classController_a4ec97da62953a9644144b37e4222f205a633c101f889f0c7fe7bbeaf14cde0c15}
}]\index{Midi\-Controller@{Midi\-Controller}!Controller@{Controller}}\index{Controller@{Controller}!Midi\-Controller@{Midi\-Controller}}\item[{\em 
\hypertarget{classController_a4ec97da62953a9644144b37e4222f205ae4aa19b2d79dec63f4906995bd467696}{Midi\-Controller}\label{classController_a4ec97da62953a9644144b37e4222f205ae4aa19b2d79dec63f4906995bd467696}
}]\index{Peak\-Controller@{Peak\-Controller}!Controller@{Controller}}\index{Controller@{Controller}!Peak\-Controller@{Peak\-Controller}}\item[{\em 
\hypertarget{classController_a4ec97da62953a9644144b37e4222f205a1b0c496b14210bd524f4687fc2f0fc89}{Peak\-Controller}\label{classController_a4ec97da62953a9644144b37e4222f205a1b0c496b14210bd524f4687fc2f0fc89}
}]\index{Num\-Controller\-Types@{Num\-Controller\-Types}!Controller@{Controller}}\index{Controller@{Controller}!Num\-Controller\-Types@{Num\-Controller\-Types}}\item[{\em 
\hypertarget{classController_a4ec97da62953a9644144b37e4222f205adba12371b444d8e5846d91b7c1d4e7ac}{Num\-Controller\-Types}\label{classController_a4ec97da62953a9644144b37e4222f205adba12371b444d8e5846d91b7c1d4e7ac}
}]\end{description}
\end{Desc}


Definition at line 46 of file Controller.\-h.


\begin{DoxyCode}
47   \{
48     \hyperlink{classController_a4ec97da62953a9644144b37e4222f205a39da4d5dd6b80999fea3425b53ae0212}{DummyController},
49     \hyperlink{classController_a4ec97da62953a9644144b37e4222f205a633c101f889f0c7fe7bbeaf14cde0c15}{LfoController},
50     \hyperlink{classController_a4ec97da62953a9644144b37e4222f205ae4aa19b2d79dec63f4906995bd467696}{MidiController},
51     \hyperlink{classController_a4ec97da62953a9644144b37e4222f205a1b0c496b14210bd524f4687fc2f0fc89}{PeakController},
52     \textcolor{comment}{/*}
53 \textcolor{comment}{    XYController,}
54 \textcolor{comment}{    EquationController}
55 \textcolor{comment}{    */}
56     \hyperlink{classController_a4ec97da62953a9644144b37e4222f205adba12371b444d8e5846d91b7c1d4e7ac}{NumControllerTypes}
57   \} ;
\end{DoxyCode}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classController_a03523be550d2de817133db4560a9433a}{\index{Controller@{Controller}!Controller@{Controller}}
\index{Controller@{Controller}!Controller@{Controller}}
\subsubsection[{Controller}]{\setlength{\rightskip}{0pt plus 5cm}Controller\-::\-Controller (
\begin{DoxyParamCaption}
\item[{{\bf Controller\-Types}}]{\-\_\-type, }
\item[{{\bf Model} $\ast$}]{\-\_\-parent, }
\item[{const Q\-String \&}]{\-\_\-display\-\_\-name}
\end{DoxyParamCaption}
)}}\label{classController_a03523be550d2de817133db4560a9433a}


Definition at line 48 of file Controller.\-cpp.


\begin{DoxyCode}
49                                           :
50   \hyperlink{classModel_a14274f361659515d4f63200100e234ff}{Model}( \_parent, \_display\_name ),
51   \hyperlink{classJournallingObject_ac433966d37711805e5bea25b035268eb}{JournallingObject}(),
52   \hyperlink{classController_a0232e61e2c8fcff5d2bba37f41235a84}{m\_connectionCount}( 0 ),
53   \hyperlink{classController_acbd408ba41ad44029c992a00e02f0397}{m\_type}( \_type )
54 \{
55   \textcolor{keywordflow}{if}( \_type != \hyperlink{classController_a4ec97da62953a9644144b37e4222f205a39da4d5dd6b80999fea3425b53ae0212}{DummyController} && \_type != \hyperlink{classMidiController}{MidiController} )
56   \{
57     \hyperlink{classController_ae02ec2c8aa81f8fa509afdb98ba614ad}{s\_controllers}.append( \textcolor{keyword}{this} );
58     \textcolor{comment}{// Determine which name to use}
59     \textcolor{keywordflow}{for} ( uint i=\hyperlink{classController_ae02ec2c8aa81f8fa509afdb98ba614ad}{s\_controllers}.size(); ; i++ )
60     \{
61       QString new\_name = QString( tr( \textcolor{stringliteral}{"Controller %1"} ) )
62           .arg( i );
63 
64       \textcolor{comment}{// Check if name is already in use}
65       \textcolor{keywordtype}{bool} name\_used = \textcolor{keyword}{false};
66       QVector<Controller *>::const\_iterator it;
67       \textcolor{keywordflow}{for} ( it = \hyperlink{classController_ae02ec2c8aa81f8fa509afdb98ba614ad}{s\_controllers}.constBegin();
68           it != \hyperlink{classController_ae02ec2c8aa81f8fa509afdb98ba614ad}{s\_controllers}.constEnd(); ++it )
69       \{
70         \textcolor{keywordflow}{if} ( (*it)->name() == new\_name )
71         \{
72           name\_used = \textcolor{keyword}{true};
73           \textcolor{keywordflow}{break};
74         \}
75       \}
76       \textcolor{keywordflow}{if} ( ! name\_used )
77       \{
78         \hyperlink{classController_adb349e3f853e2f2981e0473e02242a07}{m\_name} = new\_name;
79         \textcolor{keywordflow}{break};
80       \}
81     \}
82   \}
83 \}
\end{DoxyCode}
\hypertarget{classController_a0ab87934c4f7a266cfdb86e0f36bc1b5}{\index{Controller@{Controller}!$\sim$\-Controller@{$\sim$\-Controller}}
\index{$\sim$\-Controller@{$\sim$\-Controller}!Controller@{Controller}}
\subsubsection[{$\sim$\-Controller}]{\setlength{\rightskip}{0pt plus 5cm}Controller\-::$\sim$\-Controller (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classController_a0ab87934c4f7a266cfdb86e0f36bc1b5}


Definition at line 87 of file Controller.\-cpp.


\begin{DoxyCode}
88 \{
89   \textcolor{keywordtype}{int} idx = \hyperlink{classController_ae02ec2c8aa81f8fa509afdb98ba614ad}{s\_controllers}.indexOf( \textcolor{keyword}{this} );
90   \textcolor{keywordflow}{if}( idx >= 0 )
91   \{
92     \hyperlink{classController_ae02ec2c8aa81f8fa509afdb98ba614ad}{s\_controllers}.remove( idx );
93   \}
94 
95   \textcolor{keywordflow}{if}( \hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}() )
96   \{
97     \hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}()->\hyperlink{classsong_a278b0bea151333599d87f37d0a44feb7}{removeController}( \textcolor{keyword}{this} );
98   \}
99 
100   \textcolor{comment}{// Remove connections by destroyed signal}
101 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classController_a61fa0679f3b24e1bbf33983db33cdb38}{\index{Controller@{Controller}!add\-Connection@{add\-Connection}}
\index{add\-Connection@{add\-Connection}!Controller@{Controller}}
\subsubsection[{add\-Connection}]{\setlength{\rightskip}{0pt plus 5cm}void Controller\-::add\-Connection (
\begin{DoxyParamCaption}
\item[{{\bf Controller\-Connection} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{classController_a61fa0679f3b24e1bbf33983db33cdb38}


Definition at line 293 of file Controller.\-cpp.


\begin{DoxyCode}
294 \{
295   \hyperlink{classController_a0232e61e2c8fcff5d2bba37f41235a84}{m\_connectionCount}++;
296 \}
\end{DoxyCode}
\hypertarget{classController_a78af4e5ced9aaf64b3e65c6ffbe90ecb}{\index{Controller@{Controller}!connection\-Count@{connection\-Count}}
\index{connection\-Count@{connection\-Count}!Controller@{Controller}}
\subsubsection[{connection\-Count}]{\setlength{\rightskip}{0pt plus 5cm}int Controller\-::connection\-Count (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classController_a78af4e5ced9aaf64b3e65c6ffbe90ecb}


Definition at line 310 of file Controller.\-cpp.


\begin{DoxyCode}
310                                      \{
311   \textcolor{keywordflow}{return} \hyperlink{classController_a0232e61e2c8fcff5d2bba37f41235a84}{m\_connectionCount};
312 \}
\end{DoxyCode}
\hypertarget{classController_a6ce56e617b41b76fa588bd3a6cc9e39d}{\index{Controller@{Controller}!create@{create}}
\index{create@{create}!Controller@{Controller}}
\subsubsection[{create}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Controller} $\ast$ Controller\-::create (
\begin{DoxyParamCaption}
\item[{{\bf Controller\-Types}}]{\-\_\-tt, }
\item[{{\bf Model} $\ast$}]{\-\_\-parent}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classController_a6ce56e617b41b76fa588bd3a6cc9e39d}


Definition at line 165 of file Controller.\-cpp.


\begin{DoxyCode}
166 \{
167   \textcolor{keyword}{static} \hyperlink{classController}{Controller} * dummy = NULL;
168   \hyperlink{classController}{Controller} * c = NULL;
169 
170   \textcolor{keywordflow}{switch}( \_ct )
171   \{
172     \textcolor{keywordflow}{case} \hyperlink{classController_a4ec97da62953a9644144b37e4222f205a39da4d5dd6b80999fea3425b53ae0212}{Controller::DummyController}: 
173       \textcolor{keywordflow}{if}( dummy )
174         c = dummy;
175       \textcolor{keywordflow}{else}
176         c = \textcolor{keyword}{new} \hyperlink{classController_a03523be550d2de817133db4560a9433a}{Controller}( \hyperlink{classController_a4ec97da62953a9644144b37e4222f205a39da4d5dd6b80999fea3425b53ae0212}{DummyController}, NULL,
177                 QString() );
178       \textcolor{keywordflow}{break};
179 
180     \textcolor{keywordflow}{case} \hyperlink{classController_a4ec97da62953a9644144b37e4222f205a633c101f889f0c7fe7bbeaf14cde0c15}{Controller::LfoController}:
181       c = new ::LfoController( \_parent );
182       \textcolor{keywordflow}{break};
183 
184     \textcolor{keywordflow}{case} \hyperlink{classController_a4ec97da62953a9644144b37e4222f205a1b0c496b14210bd524f4687fc2f0fc89}{Controller::PeakController}:
185       \textcolor{comment}{//Already instantiated in EffectChain::loadSettings()}
186       Q\_ASSERT( \textcolor{keyword}{false} );
187       \textcolor{keywordflow}{break};
188 
189     \textcolor{keywordflow}{case} \hyperlink{classController_a4ec97da62953a9644144b37e4222f205ae4aa19b2d79dec63f4906995bd467696}{Controller::MidiController}:
190       c = new ::MidiController( \_parent );
191       \textcolor{keywordflow}{break};
192 
193     \textcolor{keywordflow}{default}: 
194       \textcolor{keywordflow}{break};
195   \}
196 
197   \textcolor{keywordflow}{return}( c );
198 \}
\end{DoxyCode}
\hypertarget{classController_a0e79c71d74f12eccf53264fc1c052581}{\index{Controller@{Controller}!create@{create}}
\index{create@{create}!Controller@{Controller}}
\subsubsection[{create}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Controller} $\ast$ Controller\-::create (
\begin{DoxyParamCaption}
\item[{const Q\-Dom\-Element \&}]{\-\_\-this, }
\item[{{\bf Model} $\ast$}]{\-\_\-parent}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classController_a0e79c71d74f12eccf53264fc1c052581}


Definition at line 202 of file Controller.\-cpp.


\begin{DoxyCode}
203 \{
204   \hyperlink{classController}{Controller} * c;
205   \textcolor{keywordflow}{if}( \_this.attribute( \textcolor{stringliteral}{"type"} ).toInt() == \hyperlink{classController_a4ec97da62953a9644144b37e4222f205a1b0c496b14210bd524f4687fc2f0fc89}{Controller::PeakController} )
206   \{
207     c = \hyperlink{classPeakController_af24a43af24bfc8c689e346782f1ad843}{PeakController::getControllerBySetting}( \_this );
208   \}
209   \textcolor{keywordflow}{else}
210   \{
211     c = \hyperlink{classController_a6ce56e617b41b76fa588bd3a6cc9e39d}{create}(
212       static\_cast<ControllerTypes>( \_this.attribute( \textcolor{stringliteral}{"type"} ).toInt() ),
213                     \_parent );
214   \}
215 
216   \textcolor{keywordflow}{if}( c != NULL )
217   \{
218     c->\hyperlink{classJournallingObject_afb5a814379d6db5fd826bb58d64371ea}{restoreState}( \_this );
219   \}
220 
221   \textcolor{keywordflow}{return}( c );
222 \}
\end{DoxyCode}
\hypertarget{classController_a55643c54a250d01e0738d2ba4fc3bddd}{\index{Controller@{Controller}!create\-Dialog@{create\-Dialog}}
\index{create\-Dialog@{create\-Dialog}!Controller@{Controller}}
\subsubsection[{create\-Dialog}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Controller\-Dialog} $\ast$ Controller\-::create\-Dialog (
\begin{DoxyParamCaption}
\item[{Q\-Widget $\ast$}]{\-\_\-parent}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [slot]}}}\label{classController_a55643c54a250d01e0738d2ba4fc3bddd}


Definition at line 283 of file Controller.\-cpp.


\begin{DoxyCode}
284 \{
285   \hyperlink{classControllerDialog}{ControllerDialog} * d = \textcolor{keyword}{new} \hyperlink{classController_a04034036f7fffc69903092725a4dd4bc}{ControllerDialog}( \textcolor{keyword}{this}, \_parent );
286 
287   \textcolor{keywordflow}{return} d;
288 \}
\end{DoxyCode}
\hypertarget{classController_a92a683c3bd95e81882b41721a3871909}{\index{Controller@{Controller}!current\-Value@{current\-Value}}
\index{current\-Value@{current\-Value}!Controller@{Controller}}
\subsubsection[{current\-Value}]{\setlength{\rightskip}{0pt plus 5cm}float Controller\-::current\-Value (
\begin{DoxyParamCaption}
\item[{int}]{\-\_\-offset}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classController_a92a683c3bd95e81882b41721a3871909}


Definition at line 106 of file Controller.\-cpp.


\begin{DoxyCode}
107 \{
108   \textcolor{keywordflow}{if}( \_offset == 0 || \hyperlink{classController_aa3f4b3d8be41a9e7b886949b89b5b1b8}{isSampleExact}() )
109   \{
110     \hyperlink{classController_afb79cff5c3381b6993be22f1a019733e}{m\_currentValue} = \hyperlink{classController_a247a51e8467a73dcf0f221390fe40587}{fittedValue}( \hyperlink{classController_ad203b7e3e28c6170c2f69fa78c7cea1c}{value}( \_offset ) );
111   \}
112   
113   \textcolor{keywordflow}{return} \hyperlink{classController_afb79cff5c3381b6993be22f1a019733e}{m\_currentValue};
114 \}
\end{DoxyCode}
\hypertarget{classController_a247a51e8467a73dcf0f221390fe40587}{\index{Controller@{Controller}!fitted\-Value@{fitted\-Value}}
\index{fitted\-Value@{fitted\-Value}!Controller@{Controller}}
\subsubsection[{fitted\-Value}]{\setlength{\rightskip}{0pt plus 5cm}static float Controller\-::fitted\-Value (
\begin{DoxyParamCaption}
\item[{float}]{\-\_\-val}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}}\label{classController_a247a51e8467a73dcf0f221390fe40587}


Definition at line 111 of file Controller.\-h.


\begin{DoxyCode}
112   \{
113     \textcolor{keywordflow}{return} tLimit<float>( \_val, 0.0f, 1.0f );
114   \}
\end{DoxyCode}
\hypertarget{classController_a31e836dab45051745732b59d590df57e}{\index{Controller@{Controller}!frequent\-Updates@{frequent\-Updates}}
\index{frequent\-Updates@{frequent\-Updates}!Controller@{Controller}}
\subsubsection[{frequent\-Updates}]{\setlength{\rightskip}{0pt plus 5cm}bool Controller\-::frequent\-Updates (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classController_a31e836dab45051745732b59d590df57e}


Definition at line 85 of file Controller.\-h.


\begin{DoxyCode}
86   \{
87     \textcolor{keywordflow}{switch}( \hyperlink{classController_acbd408ba41ad44029c992a00e02f0397}{m\_type} )
88     \{
89       \textcolor{keywordflow}{case} \hyperlink{classLfoController}{LfoController}: \textcolor{keywordflow}{return}( \textcolor{keyword}{true} );
90       \textcolor{keywordflow}{case} \hyperlink{classPeakController}{PeakController}: \textcolor{keywordflow}{return}( \textcolor{keyword}{true} );
91       \textcolor{keywordflow}{default}:
92         \textcolor{keywordflow}{break};
93     \}
94     \textcolor{keywordflow}{return}( \textcolor{keyword}{false} );
95   \}
\end{DoxyCode}
\hypertarget{classController_a6ec5ab1f584288a11487a35147b091a6}{\index{Controller@{Controller}!has\-Model@{has\-Model}}
\index{has\-Model@{has\-Model}!Controller@{Controller}}
\subsubsection[{has\-Model}]{\setlength{\rightskip}{0pt plus 5cm}bool Controller\-::has\-Model (
\begin{DoxyParamCaption}
\item[{const {\bf Model} $\ast$}]{m}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{classController_a6ec5ab1f584288a11487a35147b091a6}


Definition at line 226 of file Controller.\-cpp.


\begin{DoxyCode}
227 \{
228   QObjectList chldren = children();
229   \textcolor{keywordflow}{for}( \textcolor{keywordtype}{int} i = 0; i < chldren.size(); ++i )
230   \{
231     QObject * c = chldren.at(i);
232     \hyperlink{classAutomatableModel}{AutomatableModel} * am = qobject\_cast<\hyperlink{classAutomatableModel}{AutomatableModel}*>(c);
233     \textcolor{keywordflow}{if}( am != NULL )
234     \{
235       \textcolor{keywordflow}{if}( am == m )
236       \{
237         \textcolor{keywordflow}{return} \textcolor{keyword}{true};
238       \}
239 
240       \hyperlink{classControllerConnection}{ControllerConnection} * cc = am->\hyperlink{classAutomatableModel_a338c7397b46bc039ffde80a5e3ec59c3}{controllerConnection}();
241       \textcolor{keywordflow}{if}( cc != NULL )
242       \{
243         \textcolor{keywordflow}{if}( cc->\hyperlink{classControllerConnection_adb5ad0d838ed8ebfe76787db9a1aa95d}{getController}()->\hyperlink{classController_a6ec5ab1f584288a11487a35147b091a6}{hasModel}( m ) )
244         \{
245           \textcolor{keywordflow}{return} \textcolor{keyword}{true};
246         \}
247       \}
248     \}
249   \}
250   
251   \textcolor{keywordflow}{return} \textcolor{keyword}{false};
252 \}
\end{DoxyCode}
\hypertarget{classController_aa3f4b3d8be41a9e7b886949b89b5b1b8}{\index{Controller@{Controller}!is\-Sample\-Exact@{is\-Sample\-Exact}}
\index{is\-Sample\-Exact@{is\-Sample\-Exact}!Controller@{Controller}}
\subsubsection[{is\-Sample\-Exact}]{\setlength{\rightskip}{0pt plus 5cm}bool Controller\-::is\-Sample\-Exact (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classController_aa3f4b3d8be41a9e7b886949b89b5b1b8}


Definition at line 66 of file Controller.\-h.


\begin{DoxyCode}
67   \{
68     \textcolor{keywordflow}{return} \hyperlink{classController_aeadad8105b86879ea8caf789be80cfcd}{m\_sampleExact} ||
69       \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->\hyperlink{classMixer_a12f4f61445b43d48455420a9f1a8e950}{currentQualitySettings}().
70               sampleExactControllers;
71   \}
\end{DoxyCode}
\hypertarget{classController_a501f9e3bd8bf87c234e44046fe4c06ff}{\index{Controller@{Controller}!load\-Settings@{load\-Settings}}
\index{load\-Settings@{load\-Settings}!Controller@{Controller}}
\subsubsection[{load\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}void Controller\-::load\-Settings (
\begin{DoxyParamCaption}
\item[{const Q\-Dom\-Element \&}]{\-\_\-this}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classController_a501f9e3bd8bf87c234e44046fe4c06ff}


Reimplemented from \hyperlink{classSerializingObject_a225322c689109c659c0f65b33fa19ee0}{Serializing\-Object}.



Reimplemented in \hyperlink{classMidiController_a8279850b392bbf195cb6637b90543b31}{Midi\-Controller}, \hyperlink{classLfoController_a336847e205596c92c09f04c1ca197efa}{Lfo\-Controller}, and \hyperlink{classPeakController_a9f56e4e5f2e76f52cc0a1a4aa9070a53}{Peak\-Controller}.



Definition at line 264 of file Controller.\-cpp.


\begin{DoxyCode}
265 \{
266   \textcolor{keywordflow}{if}( \_this.attribute( \textcolor{stringliteral}{"type"} ).toInt() != \hyperlink{classController_a4bdde5ca0643009c5c1573ca8f95254d}{type}() )
267   \{
268     qWarning( \textcolor{stringliteral}{"controller-type does not match controller-type of "}
269               \textcolor{stringliteral}{"settings-node!\(\backslash\)n"} );
270   \}
271 
272   \hyperlink{classController_a6408ef8d73bdb960cdd9dc8aaf6fee11}{setName}( \_this.attribute( \textcolor{stringliteral}{"name"} ) );
273 \}
\end{DoxyCode}
\hypertarget{classController_a59aa8b4919322fbfb27688ff237618d2}{\index{Controller@{Controller}!name@{name}}
\index{name@{name}!Controller@{Controller}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}virtual const Q\-String\& Controller\-::name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{classController_a59aa8b4919322fbfb27688ff237618d2}


Definition at line 97 of file Controller.\-h.


\begin{DoxyCode}
98   \{
99     \textcolor{keywordflow}{return}( \hyperlink{classController_adb349e3f853e2f2981e0473e02242a07}{m\_name} );
100   \}
\end{DoxyCode}
\hypertarget{classController_a9e9acc6227b4d83b4355fc8816c7d7d7}{\index{Controller@{Controller}!node\-Name@{node\-Name}}
\index{node\-Name@{node\-Name}!Controller@{Controller}}
\subsubsection[{node\-Name}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String Controller\-::node\-Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classController_a9e9acc6227b4d83b4355fc8816c7d7d7}


Implements \hyperlink{classSerializingObject_a02bcafe2099b6a17a59c8e46cc90ed5b}{Serializing\-Object}.



Reimplemented in \hyperlink{classMidiController_a74f115e0d376ff2bf6496f93915301d0}{Midi\-Controller}, \hyperlink{classLfoController_aaf9a44eee83cb89ab5603c2ccaa35ce9}{Lfo\-Controller}, and \hyperlink{classPeakController_a9a08078cce6d6938125af7960713aa7f}{Peak\-Controller}.



Definition at line 276 of file Controller.\-cpp.


\begin{DoxyCode}
277 \{
278   \textcolor{keywordflow}{return}( \textcolor{stringliteral}{"Controller"} );
279 \}
\end{DoxyCode}
\hypertarget{classController_ae1f4c201d6bf9d60d2e94f1d93184a5c}{\index{Controller@{Controller}!remove\-Connection@{remove\-Connection}}
\index{remove\-Connection@{remove\-Connection}!Controller@{Controller}}
\subsubsection[{remove\-Connection}]{\setlength{\rightskip}{0pt plus 5cm}void Controller\-::remove\-Connection (
\begin{DoxyParamCaption}
\item[{{\bf Controller\-Connection} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{classController_ae1f4c201d6bf9d60d2e94f1d93184a5c}


Definition at line 301 of file Controller.\-cpp.


\begin{DoxyCode}
302 \{
303   \hyperlink{classController_a0232e61e2c8fcff5d2bba37f41235a84}{m\_connectionCount}--;
304   Q\_ASSERT( \hyperlink{classController_a0232e61e2c8fcff5d2bba37f41235a84}{m\_connectionCount} >= 0 );
305 \}
\end{DoxyCode}
\hypertarget{classController_aeffe39771ea43e56ad9c17fd8d20cd60}{\index{Controller@{Controller}!reset\-Frame\-Counter@{reset\-Frame\-Counter}}
\index{reset\-Frame\-Counter@{reset\-Frame\-Counter}!Controller@{Controller}}
\subsubsection[{reset\-Frame\-Counter}]{\setlength{\rightskip}{0pt plus 5cm}void Controller\-::reset\-Frame\-Counter (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classController_aeffe39771ea43e56ad9c17fd8d20cd60}


Definition at line 158 of file Controller.\-cpp.


\begin{DoxyCode}
159 \{
160   \hyperlink{classController_a1761ce252274c75605f4a85e1bc70b84}{s\_frames} = 0;
161 \}
\end{DoxyCode}
\hypertarget{classController_a0df79929222745ad4a0f4646e022afba}{\index{Controller@{Controller}!running\-Frames@{running\-Frames}}
\index{running\-Frames@{running\-Frames}!Controller@{Controller}}
\subsubsection[{running\-Frames}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Controller\-::running\-Frames (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classController_a0df79929222745ad4a0f4646e022afba}


Definition at line 126 of file Controller.\-cpp.


\begin{DoxyCode}
127 \{
128   \textcolor{keywordflow}{return} \hyperlink{classController_a1761ce252274c75605f4a85e1bc70b84}{s\_frames};
129 \}
\end{DoxyCode}
\hypertarget{classController_a876158534aa8d19b119d1e475bdc2581}{\index{Controller@{Controller}!running\-Time@{running\-Time}}
\index{running\-Time@{running\-Time}!Controller@{Controller}}
\subsubsection[{running\-Time}]{\setlength{\rightskip}{0pt plus 5cm}float Controller\-::running\-Time (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classController_a876158534aa8d19b119d1e475bdc2581}


Definition at line 134 of file Controller.\-cpp.


\begin{DoxyCode}
135 \{
136   \textcolor{keywordflow}{return} \hyperlink{classController_a1761ce252274c75605f4a85e1bc70b84}{s\_frames} / \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->\hyperlink{classMixer_a1c8732a8661435ddc10c3d1eecc86652}{processingSampleRate}();
137 \}
\end{DoxyCode}
\hypertarget{classController_a434c40d68063f58703a28272ab0d5e62}{\index{Controller@{Controller}!save\-Settings@{save\-Settings}}
\index{save\-Settings@{save\-Settings}!Controller@{Controller}}
\subsubsection[{save\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}void Controller\-::save\-Settings (
\begin{DoxyParamCaption}
\item[{Q\-Dom\-Document \&}]{\-\_\-doc, }
\item[{Q\-Dom\-Element \&}]{\-\_\-this}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classController_a434c40d68063f58703a28272ab0d5e62}


Reimplemented from \hyperlink{classSerializingObject_a0b414d8db61a8846b243bd6f51779a76}{Serializing\-Object}.



Reimplemented in \hyperlink{classMidiController_a74a35ef313588b5dd228b57470ecdfaa}{Midi\-Controller}, \hyperlink{classLfoController_a35c76d119ff69cdedf35ce2e88681246}{Lfo\-Controller}, and \hyperlink{classPeakController_ae957ba4fb2b6d94bc91d166299aae878}{Peak\-Controller}.



Definition at line 256 of file Controller.\-cpp.


\begin{DoxyCode}
257 \{
258   \_this.setAttribute( \textcolor{stringliteral}{"type"}, \hyperlink{classController_a4bdde5ca0643009c5c1573ca8f95254d}{type}() );
259   \_this.setAttribute( \textcolor{stringliteral}{"name"}, \hyperlink{classController_a59aa8b4919322fbfb27688ff237618d2}{name}() );
260 \}
\end{DoxyCode}
\hypertarget{classController_a6408ef8d73bdb960cdd9dc8aaf6fee11}{\index{Controller@{Controller}!set\-Name@{set\-Name}}
\index{set\-Name@{set\-Name}!Controller@{Controller}}
\subsubsection[{set\-Name}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Controller\-::set\-Name (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{\-\_\-new\-\_\-name}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}, {\ttfamily [slot]}}}\label{classController_a6408ef8d73bdb960cdd9dc8aaf6fee11}


Definition at line 131 of file Controller.\-h.


\begin{DoxyCode}
132   \{
133     \hyperlink{classController_adb349e3f853e2f2981e0473e02242a07}{m\_name} = \_new\_name;
134   \}
\end{DoxyCode}
\hypertarget{classController_a80552c6416807ec79ec1400742fb7b44}{\index{Controller@{Controller}!set\-Sample\-Exact@{set\-Sample\-Exact}}
\index{set\-Sample\-Exact@{set\-Sample\-Exact}!Controller@{Controller}}
\subsubsection[{set\-Sample\-Exact}]{\setlength{\rightskip}{0pt plus 5cm}void Controller\-::set\-Sample\-Exact (
\begin{DoxyParamCaption}
\item[{bool}]{\-\_\-exact}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classController_a80552c6416807ec79ec1400742fb7b44}


Definition at line 73 of file Controller.\-h.


\begin{DoxyCode}
74   \{
75     \hyperlink{classController_aeadad8105b86879ea8caf789be80cfcd}{m\_sampleExact} = \_exact;
76   \}
\end{DoxyCode}
\hypertarget{classController_ac5957a89529bf74d540157cf9d1cc41b}{\index{Controller@{Controller}!trigger\-Frame\-Counter@{trigger\-Frame\-Counter}}
\index{trigger\-Frame\-Counter@{trigger\-Frame\-Counter}!Controller@{Controller}}
\subsubsection[{trigger\-Frame\-Counter}]{\setlength{\rightskip}{0pt plus 5cm}void Controller\-::trigger\-Frame\-Counter (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classController_ac5957a89529bf74d540157cf9d1cc41b}


Definition at line 141 of file Controller.\-cpp.


\begin{DoxyCode}
142 \{
143   \textcolor{keywordflow}{for}( \textcolor{keywordtype}{int} i = 0; i < \hyperlink{classController_ae02ec2c8aa81f8fa509afdb98ba614ad}{s\_controllers}.size(); ++i ) 
144   \{
145     \textcolor{comment}{// This signal is for updating values for both stubborn knobs and for}
146     \textcolor{comment}{// painting.  If we ever get all the widgets to use or at least check}
147     \textcolor{comment}{// currentValue() then we can throttle the signal and only use it for}
148     \textcolor{comment}{// GUI.}
149     emit \hyperlink{classController_ae02ec2c8aa81f8fa509afdb98ba614ad}{s\_controllers}.at(i)->valueChanged();
150   \}
151 
152   \hyperlink{classController_a1761ce252274c75605f4a85e1bc70b84}{s\_frames} += \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->\hyperlink{classMixer_a4e56069f6401460dbb7795980faeb90f}{framesPerPeriod}();
153   \textcolor{comment}{//emit s\_signaler.triggerValueChanged();}
154 \}
\end{DoxyCode}
\hypertarget{classController_a4bdde5ca0643009c5c1573ca8f95254d}{\index{Controller@{Controller}!type@{type}}
\index{type@{type}!Controller@{Controller}}
\subsubsection[{type}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Controller\-Types} Controller\-::type (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classController_a4bdde5ca0643009c5c1573ca8f95254d}


Definition at line 78 of file Controller.\-h.


\begin{DoxyCode}
79   \{
80     \textcolor{keywordflow}{return}( \hyperlink{classController_acbd408ba41ad44029c992a00e02f0397}{m\_type} );
81   \}
\end{DoxyCode}
\hypertarget{classController_ad203b7e3e28c6170c2f69fa78c7cea1c}{\index{Controller@{Controller}!value@{value}}
\index{value@{value}!Controller@{Controller}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}float Controller\-::value (
\begin{DoxyParamCaption}
\item[{int}]{\-\_\-offset}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classController_ad203b7e3e28c6170c2f69fa78c7cea1c}


Reimplemented in \hyperlink{classMidiController_a8405a0cc426798ff6dadcd1d56208ee7}{Midi\-Controller}, \hyperlink{classPeakController_a61a01188d53c7dea83516047414ab933}{Peak\-Controller}, and \hyperlink{classLfoController_a288f9b0add62219713fac1cd9820b22f}{Lfo\-Controller}.



Definition at line 118 of file Controller.\-cpp.


\begin{DoxyCode}
119 \{
120   \textcolor{keywordflow}{return} 0.5f;
121 \}
\end{DoxyCode}
\hypertarget{classController_ab2d3a5bf9d6a132481888e75efe7e99c}{\index{Controller@{Controller}!value\-Changed@{value\-Changed}}
\index{value\-Changed@{value\-Changed}!Controller@{Controller}}
\subsubsection[{value\-Changed}]{\setlength{\rightskip}{0pt plus 5cm}void Controller\-::value\-Changed (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [signal]}}}\label{classController_ab2d3a5bf9d6a132481888e75efe7e99c}


\subsection{Friends And Related Function Documentation}
\hypertarget{classController_a04034036f7fffc69903092725a4dd4bc}{\index{Controller@{Controller}!Controller\-Dialog@{Controller\-Dialog}}
\index{Controller\-Dialog@{Controller\-Dialog}!Controller@{Controller}}
\subsubsection[{Controller\-Dialog}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf Controller\-Dialog}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classController_a04034036f7fffc69903092725a4dd4bc}


Definition at line 159 of file Controller.\-h.



\subsection{Member Data Documentation}
\hypertarget{classController_a0232e61e2c8fcff5d2bba37f41235a84}{\index{Controller@{Controller}!m\-\_\-connection\-Count@{m\-\_\-connection\-Count}}
\index{m\-\_\-connection\-Count@{m\-\_\-connection\-Count}!Controller@{Controller}}
\subsubsection[{m\-\_\-connection\-Count}]{\setlength{\rightskip}{0pt plus 5cm}int Controller\-::m\-\_\-connection\-Count\hspace{0.3cm}{\ttfamily [protected]}}}\label{classController_a0232e61e2c8fcff5d2bba37f41235a84}


Definition at line 145 of file Controller.\-h.

\hypertarget{classController_afb79cff5c3381b6993be22f1a019733e}{\index{Controller@{Controller}!m\-\_\-current\-Value@{m\-\_\-current\-Value}}
\index{m\-\_\-current\-Value@{m\-\_\-current\-Value}!Controller@{Controller}}
\subsubsection[{m\-\_\-current\-Value}]{\setlength{\rightskip}{0pt plus 5cm}float Controller\-::m\-\_\-current\-Value\hspace{0.3cm}{\ttfamily [protected]}}}\label{classController_afb79cff5c3381b6993be22f1a019733e}


Definition at line 143 of file Controller.\-h.

\hypertarget{classController_adb349e3f853e2f2981e0473e02242a07}{\index{Controller@{Controller}!m\-\_\-name@{m\-\_\-name}}
\index{m\-\_\-name@{m\-\_\-name}!Controller@{Controller}}
\subsubsection[{m\-\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String Controller\-::m\-\_\-name\hspace{0.3cm}{\ttfamily [protected]}}}\label{classController_adb349e3f853e2f2981e0473e02242a07}


Definition at line 147 of file Controller.\-h.

\hypertarget{classController_aeadad8105b86879ea8caf789be80cfcd}{\index{Controller@{Controller}!m\-\_\-sample\-Exact@{m\-\_\-sample\-Exact}}
\index{m\-\_\-sample\-Exact@{m\-\_\-sample\-Exact}!Controller@{Controller}}
\subsubsection[{m\-\_\-sample\-Exact}]{\setlength{\rightskip}{0pt plus 5cm}bool Controller\-::m\-\_\-sample\-Exact\hspace{0.3cm}{\ttfamily [protected]}}}\label{classController_aeadad8105b86879ea8caf789be80cfcd}


Definition at line 144 of file Controller.\-h.

\hypertarget{classController_acbd408ba41ad44029c992a00e02f0397}{\index{Controller@{Controller}!m\-\_\-type@{m\-\_\-type}}
\index{m\-\_\-type@{m\-\_\-type}!Controller@{Controller}}
\subsubsection[{m\-\_\-type}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Controller\-Types} Controller\-::m\-\_\-type\hspace{0.3cm}{\ttfamily [protected]}}}\label{classController_acbd408ba41ad44029c992a00e02f0397}


Definition at line 148 of file Controller.\-h.

\hypertarget{classController_ae02ec2c8aa81f8fa509afdb98ba614ad}{\index{Controller@{Controller}!s\-\_\-controllers@{s\-\_\-controllers}}
\index{s\-\_\-controllers@{s\-\_\-controllers}!Controller@{Controller}}
\subsubsection[{s\-\_\-controllers}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Vector$<$ {\bf Controller} $\ast$ $>$ Controller\-::s\-\_\-controllers\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}}\label{classController_ae02ec2c8aa81f8fa509afdb98ba614ad}


Definition at line 150 of file Controller.\-h.

\hypertarget{classController_a1761ce252274c75605f4a85e1bc70b84}{\index{Controller@{Controller}!s\-\_\-frames@{s\-\_\-frames}}
\index{s\-\_\-frames@{s\-\_\-frames}!Controller@{Controller}}
\subsubsection[{s\-\_\-frames}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Controller\-::s\-\_\-frames = 0\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}}\label{classController_a1761ce252274c75605f4a85e1bc70b84}


Definition at line 152 of file Controller.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{Controller_8h}{Controller.\-h}\item 
src/core/\hyperlink{Controller_8cpp}{Controller.\-cpp}\end{DoxyCompactItemize}
