\hypertarget{classLadspaControlView}{\section{Ladspa\-Control\-View Class Reference}
\label{classLadspaControlView}\index{Ladspa\-Control\-View@{Ladspa\-Control\-View}}
}


{\ttfamily \#include $<$Ladspa\-Control\-View.\-h$>$}

Inheritance diagram for Ladspa\-Control\-View\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classLadspaControlView}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classLadspaControlView_a16509cc83218cebf6180b27b62071f85}{Ladspa\-Control\-View} (Q\-Widget $\ast$\-\_\-parent, \hyperlink{classLadspaControl}{Ladspa\-Control} $\ast$\-\_\-ctl)
\item 
virtual \hyperlink{classLadspaControlView_aa5be67ee5ed0c5ad794631f373e9f826}{$\sim$\-Ladspa\-Control\-View} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classLadspaControl}{Ladspa\-Control} $\ast$ \hyperlink{classLadspaControlView_a18b76e40b273193f1c5932e26d3a0747}{m\-\_\-ctl}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 36 of file Ladspa\-Control\-View.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classLadspaControlView_a16509cc83218cebf6180b27b62071f85}{\index{Ladspa\-Control\-View@{Ladspa\-Control\-View}!Ladspa\-Control\-View@{Ladspa\-Control\-View}}
\index{Ladspa\-Control\-View@{Ladspa\-Control\-View}!LadspaControlView@{Ladspa\-Control\-View}}
\subsubsection[{Ladspa\-Control\-View}]{\setlength{\rightskip}{0pt plus 5cm}Ladspa\-Control\-View\-::\-Ladspa\-Control\-View (
\begin{DoxyParamCaption}
\item[{Q\-Widget $\ast$}]{\-\_\-parent, }
\item[{{\bf Ladspa\-Control} $\ast$}]{\-\_\-ctl}
\end{DoxyParamCaption}
)}}\label{classLadspaControlView_a16509cc83218cebf6180b27b62071f85}


Definition at line 36 of file Ladspa\-Control\-View.\-cpp.


\begin{DoxyCode}
37                                    :
38   QWidget( \_parent ),
39   \hyperlink{classModelView_a530c35de1a966500eedfa13238d08607}{ModelView}( \_ctl, \textcolor{keyword}{this} ),
40   \hyperlink{classLadspaControlView_a18b76e40b273193f1c5932e26d3a0747}{m\_ctl}( \_ctl )
41 \{
42   QHBoxLayout * layout = \textcolor{keyword}{new} QHBoxLayout( \textcolor{keyword}{this} );
43   layout->setMargin( 0 );
44   layout->setSpacing( 0 );
45 
46   \hyperlink{classledCheckBox}{ledCheckBox} * link = NULL;
47 
48   \textcolor{keywordflow}{if}( \hyperlink{classLadspaControlView_a18b76e40b273193f1c5932e26d3a0747}{m\_ctl}->\hyperlink{classLadspaControl_ab85531519f94bf6a01fc1696343f604f}{m\_link} )
49   \{
50     link = \textcolor{keyword}{new} \hyperlink{classledCheckBox}{ledCheckBox}( \textcolor{stringliteral}{""}, \textcolor{keyword}{this} );
51     link->setModel( &\hyperlink{classLadspaControlView_a18b76e40b273193f1c5932e26d3a0747}{m\_ctl}->\hyperlink{classLadspaControl_a030b316cd9f05f25b5ac6bcf6203415c}{m\_linkEnabledModel} );
52     \hyperlink{structtoolTip_a1acd67cf3235dad8064be75e5857a318}{toolTip::add}( link, tr( \textcolor{stringliteral}{"Link channels"} ) );
53     layout->addWidget( link );
54   \}
55 
56   \hyperlink{classknob}{knob} * knb = NULL;
57 
58   \textcolor{keywordflow}{switch}( \hyperlink{classLadspaControlView_a18b76e40b273193f1c5932e26d3a0747}{m\_ctl}->\hyperlink{classLadspaControl_a74c944fc8a0610cc5093d6c03cab7342}{port}()->\hyperlink{structPortDescription_a1159c2329e283bdf9a3c7646a33afb60}{data\_type} )
59   \{
60     \textcolor{keywordflow}{case} \hyperlink{LadspaBase_8h_aa004a49957053a76a275d8b37251d546acb2961b1fca47dae2c0947c1c740f9db}{TOGGLED}:
61     \{
62       \hyperlink{classledCheckBox}{ledCheckBox} * toggle = \textcolor{keyword}{new} \hyperlink{classledCheckBox}{ledCheckBox}(
63         \hyperlink{classLadspaControlView_a18b76e40b273193f1c5932e26d3a0747}{m\_ctl}->\hyperlink{classLadspaControl_a74c944fc8a0610cc5093d6c03cab7342}{port}()->\hyperlink{structPortDescription_ae30db6d615948de0360746b454d23db0}{name}, \textcolor{keyword}{this}, QString::null, 
      \hyperlink{classledCheckBox_af9d6703ffbc79c1df2330076ec44a1fdaf6e816872d18e95c1ffcc458a0380bab}{ledCheckBox::Green} );
64       toggle->setModel( \hyperlink{classLadspaControlView_a18b76e40b273193f1c5932e26d3a0747}{m\_ctl}->\hyperlink{classLadspaControl_a9ef062049ee3715d6f4c28c1b489a900}{toggledModel}() );
65       layout->addWidget( toggle );
66       \textcolor{keywordflow}{if}( link != NULL )
67       \{
68         setFixedSize( link->width() + toggle->width(),
69               toggle->height() );
70       \}
71       \textcolor{keywordflow}{else}
72       \{
73         setFixedSize( toggle->width(),
74               toggle->height() );
75       \}
76       \textcolor{keywordflow}{break};
77     \}
78 
79     \textcolor{keywordflow}{case} \hyperlink{LadspaBase_8h_aa004a49957053a76a275d8b37251d546a5a063e265d2ac903b6808e9f6e73ec46}{INTEGER}:
80     \textcolor{keywordflow}{case} \hyperlink{LadspaBase_8h_aa004a49957053a76a275d8b37251d546aacd87a682af0d31c6e5ccf7c54565510}{FLOATING}:
81       knb = \textcolor{keyword}{new} \hyperlink{classknob}{knob}( \hyperlink{knob_8h_a4693ef96ffb83940cabf77ba7791c04ea5e64ea479e7c9603f64c24c57ecf7282}{knobBright\_26}, \textcolor{keyword}{this}, \hyperlink{classLadspaControlView_a18b76e40b273193f1c5932e26d3a0747}{m\_ctl}->\hyperlink{classLadspaControl_a74c944fc8a0610cc5093d6c03cab7342}{port}()->
      \hyperlink{structPortDescription_ae30db6d615948de0360746b454d23db0}{name} );
82       \textcolor{keywordflow}{break};
83 
84     \textcolor{keywordflow}{case} \hyperlink{LadspaBase_8h_aa004a49957053a76a275d8b37251d546ae9e4c627760f36823cdd153c24229157}{TIME}:
85       knb = \textcolor{keyword}{new} \hyperlink{classTempoSyncKnob}{TempoSyncKnob}( \hyperlink{knob_8h_a4693ef96ffb83940cabf77ba7791c04ea5e64ea479e7c9603f64c24c57ecf7282}{knobBright\_26}, \textcolor{keyword}{this}, 
      \hyperlink{classLadspaControlView_a18b76e40b273193f1c5932e26d3a0747}{m\_ctl}->\hyperlink{classLadspaControl_a74c944fc8a0610cc5093d6c03cab7342}{port}()->\hyperlink{structPortDescription_ae30db6d615948de0360746b454d23db0}{name} );
86       \textcolor{keywordflow}{break};
87 
88     \textcolor{keywordflow}{default}:
89       \textcolor{keywordflow}{break};
90   \}
91 
92   \textcolor{keywordflow}{if}( knb != NULL )
93   \{
94     \textcolor{keywordflow}{if}( \hyperlink{classLadspaControlView_a18b76e40b273193f1c5932e26d3a0747}{m\_ctl}->\hyperlink{classLadspaControl_a74c944fc8a0610cc5093d6c03cab7342}{port}()->\hyperlink{structPortDescription_a1159c2329e283bdf9a3c7646a33afb60}{data\_type} != \hyperlink{LadspaBase_8h_aa004a49957053a76a275d8b37251d546ae9e4c627760f36823cdd153c24229157}{TIME} )
95     \{
96       knb->setModel( \hyperlink{classLadspaControlView_a18b76e40b273193f1c5932e26d3a0747}{m\_ctl}->\hyperlink{classLadspaControl_aa401ee3c20c760c45e1a2da387e45ccc}{knobModel}() );
97     \}
98     \textcolor{keywordflow}{else}
99     \{
100       knb->setModel( \hyperlink{classLadspaControlView_a18b76e40b273193f1c5932e26d3a0747}{m\_ctl}->\hyperlink{classLadspaControl_a97419a69658c4f69d426e65dc6b3da78}{tempoSyncKnobModel}() );
101     \}
102     knb->\hyperlink{classknob_a971fda7c3a07fbbea8c381d5859588d2}{setLabel}( \hyperlink{classLadspaControlView_a18b76e40b273193f1c5932e26d3a0747}{m\_ctl}->\hyperlink{classLadspaControl_a74c944fc8a0610cc5093d6c03cab7342}{port}()->\hyperlink{structPortDescription_ae30db6d615948de0360746b454d23db0}{name} );
103     knb->\hyperlink{classknob_a3546a5153a21f18f2b1c6aec9b994bca}{setHintText}( tr( \textcolor{stringliteral}{"Value:"} ) + \textcolor{stringliteral}{" "}, \textcolor{stringliteral}{""} );
104     knb->setWhatsThis( tr( \textcolor{stringliteral}{"Sorry, no help available."} ) );
105     layout->addWidget( knb );
106     \textcolor{keywordflow}{if}( link != NULL )
107     \{
108       setFixedSize( link->width() + knb->width(),
109             knb->height() );
110     \}
111     \textcolor{keywordflow}{else}
112     \{
113       setFixedSize( knb->width(), knb->height() );
114     \}
115   \}
116 \}
\end{DoxyCode}
\hypertarget{classLadspaControlView_aa5be67ee5ed0c5ad794631f373e9f826}{\index{Ladspa\-Control\-View@{Ladspa\-Control\-View}!$\sim$\-Ladspa\-Control\-View@{$\sim$\-Ladspa\-Control\-View}}
\index{$\sim$\-Ladspa\-Control\-View@{$\sim$\-Ladspa\-Control\-View}!LadspaControlView@{Ladspa\-Control\-View}}
\subsubsection[{$\sim$\-Ladspa\-Control\-View}]{\setlength{\rightskip}{0pt plus 5cm}Ladspa\-Control\-View\-::$\sim$\-Ladspa\-Control\-View (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classLadspaControlView_aa5be67ee5ed0c5ad794631f373e9f826}


Definition at line 121 of file Ladspa\-Control\-View.\-cpp.


\begin{DoxyCode}
122 \{
123 \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classLadspaControlView_a18b76e40b273193f1c5932e26d3a0747}{\index{Ladspa\-Control\-View@{Ladspa\-Control\-View}!m\-\_\-ctl@{m\-\_\-ctl}}
\index{m\-\_\-ctl@{m\-\_\-ctl}!LadspaControlView@{Ladspa\-Control\-View}}
\subsubsection[{m\-\_\-ctl}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Ladspa\-Control}$\ast$ Ladspa\-Control\-View\-::m\-\_\-ctl\hspace{0.3cm}{\ttfamily [private]}}}\label{classLadspaControlView_a18b76e40b273193f1c5932e26d3a0747}


Definition at line 44 of file Ladspa\-Control\-View.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{LadspaControlView_8h}{Ladspa\-Control\-View.\-h}\item 
src/gui/widgets/\hyperlink{LadspaControlView_8cpp}{Ladspa\-Control\-View.\-cpp}\end{DoxyCompactItemize}
