\hypertarget{classSampleBuffer_1_1handleState}{\section{Sample\-Buffer\-:\-:handle\-State Class Reference}
\label{classSampleBuffer_1_1handleState}\index{Sample\-Buffer\-::handle\-State@{Sample\-Buffer\-::handle\-State}}
}


{\ttfamily \#include $<$Sample\-Buffer.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classSampleBuffer_1_1handleState_a4c62a06f63f885d9838bfdb599f2ec81}{handle\-State} (bool \-\_\-varying\-\_\-pitch=false)
\item 
virtual \hyperlink{classSampleBuffer_1_1handleState_a5599a641f44a8fb43a20167b2e95a172}{$\sim$handle\-State} ()
\item 
const \hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\-\_\-cnt\-\_\-t} \hyperlink{classSampleBuffer_1_1handleState_a64dbf0bf19aba27cffd0bfe74908e0f0}{frame\-Index} () const 
\item 
void \hyperlink{classSampleBuffer_1_1handleState_a96072012c12700d93db685e8454fb882}{set\-Frame\-Index} (\hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\-\_\-cnt\-\_\-t} \-\_\-index)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\-\_\-cnt\-\_\-t} \hyperlink{classSampleBuffer_1_1handleState_aa5f50af03e8104a47d361d1bd2c01bbd}{m\-\_\-frame\-Index}
\item 
const bool \hyperlink{classSampleBuffer_1_1handleState_ac82d0a6eebd17d6ee724ed5ff2140b98}{m\-\_\-varying\-Pitch}
\item 
\hyperlink{samplerate_8h_a55e76751ba612cdc845fca8d7ffcfa0b}{S\-R\-C\-\_\-\-S\-T\-A\-T\-E} $\ast$ \hyperlink{classSampleBuffer_1_1handleState_a0fe5daf594c8fc19d394af4fdcef7705}{m\-\_\-resampling\-Data}
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classSampleBuffer_1_1handleState_a85ab95a1e2e0e7337a6c29a9271c7a41}{Sample\-Buffer}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 49 of file Sample\-Buffer.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classSampleBuffer_1_1handleState_a4c62a06f63f885d9838bfdb599f2ec81}{\index{Sample\-Buffer\-::handle\-State@{Sample\-Buffer\-::handle\-State}!handle\-State@{handle\-State}}
\index{handle\-State@{handle\-State}!SampleBuffer::handleState@{Sample\-Buffer\-::handle\-State}}
\subsubsection[{handle\-State}]{\setlength{\rightskip}{0pt plus 5cm}Sample\-Buffer\-::handle\-State\-::handle\-State (
\begin{DoxyParamCaption}
\item[{bool}]{\-\_\-varying\-\_\-pitch = {\ttfamily false}}
\end{DoxyParamCaption}
)}}\label{classSampleBuffer_1_1handleState_a4c62a06f63f885d9838bfdb599f2ec81}


Definition at line 1328 of file Sample\-Buffer.\-cpp.


\begin{DoxyCode}
1328                                                           :
1329   \hyperlink{classSampleBuffer_1_1handleState_aa5f50af03e8104a47d361d1bd2c01bbd}{m\_frameIndex}( 0 ),
1330   \hyperlink{classSampleBuffer_1_1handleState_ac82d0a6eebd17d6ee724ed5ff2140b98}{m\_varyingPitch}( \_varying\_pitch )
1331 \{
1332   \textcolor{keywordtype}{int} error;
1333   \textcolor{keywordflow}{if}( ( \hyperlink{classSampleBuffer_1_1handleState_a0fe5daf594c8fc19d394af4fdcef7705}{m\_resamplingData} = \hyperlink{samplerate_8c_a34abfb8adc6c227b12526e2964f90b27}{src\_new}(\textcolor{comment}{/*}
1334 \textcolor{comment}{    ( engine::mixer()->highQuality() == true ) ?}
1335 \textcolor{comment}{          SRC\_SINC\_FASTEST :*/}
1336           \hyperlink{samplerate_8h_a99fb83031ce9923c84392b4e92f956b5a2eb7c16805bc87c82a7e94ed50a3509a}{SRC\_LINEAR},
1337           \hyperlink{lmms__basics_8h_a0a7fb88af45e6bf4906c5146b4f130df}{DEFAULT\_CHANNELS}, &error ) ) == NULL )
1338   \{
1339     printf( \textcolor{stringliteral}{"Error: src\_new() failed in sample\_buffer.cpp!\(\backslash\)n"} );
1340   \}
1341 \}
\end{DoxyCode}
\hypertarget{classSampleBuffer_1_1handleState_a5599a641f44a8fb43a20167b2e95a172}{\index{Sample\-Buffer\-::handle\-State@{Sample\-Buffer\-::handle\-State}!$\sim$handle\-State@{$\sim$handle\-State}}
\index{$\sim$handle\-State@{$\sim$handle\-State}!SampleBuffer::handleState@{Sample\-Buffer\-::handle\-State}}
\subsubsection[{$\sim$handle\-State}]{\setlength{\rightskip}{0pt plus 5cm}Sample\-Buffer\-::handle\-State\-::$\sim$handle\-State (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classSampleBuffer_1_1handleState_a5599a641f44a8fb43a20167b2e95a172}


Definition at line 1346 of file Sample\-Buffer.\-cpp.


\begin{DoxyCode}
1347 \{
1348   \hyperlink{samplerate_8c_aca854c7b34781c6234ec3c56b3834854}{src\_delete}( \hyperlink{classSampleBuffer_1_1handleState_a0fe5daf594c8fc19d394af4fdcef7705}{m\_resamplingData} );
1349 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classSampleBuffer_1_1handleState_a64dbf0bf19aba27cffd0bfe74908e0f0}{\index{Sample\-Buffer\-::handle\-State@{Sample\-Buffer\-::handle\-State}!frame\-Index@{frame\-Index}}
\index{frame\-Index@{frame\-Index}!SampleBuffer::handleState@{Sample\-Buffer\-::handle\-State}}
\subsubsection[{frame\-Index}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf f\-\_\-cnt\-\_\-t} Sample\-Buffer\-::handle\-State\-::frame\-Index (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classSampleBuffer_1_1handleState_a64dbf0bf19aba27cffd0bfe74908e0f0}


Definition at line 55 of file Sample\-Buffer.\-h.


\begin{DoxyCode}
56     \{
57       \textcolor{keywordflow}{return} \hyperlink{classSampleBuffer_1_1handleState_aa5f50af03e8104a47d361d1bd2c01bbd}{m\_frameIndex};
58     \}
\end{DoxyCode}
\hypertarget{classSampleBuffer_1_1handleState_a96072012c12700d93db685e8454fb882}{\index{Sample\-Buffer\-::handle\-State@{Sample\-Buffer\-::handle\-State}!set\-Frame\-Index@{set\-Frame\-Index}}
\index{set\-Frame\-Index@{set\-Frame\-Index}!SampleBuffer::handleState@{Sample\-Buffer\-::handle\-State}}
\subsubsection[{set\-Frame\-Index}]{\setlength{\rightskip}{0pt plus 5cm}void Sample\-Buffer\-::handle\-State\-::set\-Frame\-Index (
\begin{DoxyParamCaption}
\item[{{\bf f\-\_\-cnt\-\_\-t}}]{\-\_\-index}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classSampleBuffer_1_1handleState_a96072012c12700d93db685e8454fb882}


Definition at line 60 of file Sample\-Buffer.\-h.


\begin{DoxyCode}
61     \{
62       \hyperlink{classSampleBuffer_1_1handleState_aa5f50af03e8104a47d361d1bd2c01bbd}{m\_frameIndex} = \_index;
63     \}
\end{DoxyCode}


\subsection{Friends And Related Function Documentation}
\hypertarget{classSampleBuffer_1_1handleState_a85ab95a1e2e0e7337a6c29a9271c7a41}{\index{Sample\-Buffer\-::handle\-State@{Sample\-Buffer\-::handle\-State}!Sample\-Buffer@{Sample\-Buffer}}
\index{Sample\-Buffer@{Sample\-Buffer}!SampleBuffer::handleState@{Sample\-Buffer\-::handle\-State}}
\subsubsection[{Sample\-Buffer}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf Sample\-Buffer}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classSampleBuffer_1_1handleState_a85ab95a1e2e0e7337a6c29a9271c7a41}


Definition at line 72 of file Sample\-Buffer.\-h.



\subsection{Member Data Documentation}
\hypertarget{classSampleBuffer_1_1handleState_aa5f50af03e8104a47d361d1bd2c01bbd}{\index{Sample\-Buffer\-::handle\-State@{Sample\-Buffer\-::handle\-State}!m\-\_\-frame\-Index@{m\-\_\-frame\-Index}}
\index{m\-\_\-frame\-Index@{m\-\_\-frame\-Index}!SampleBuffer::handleState@{Sample\-Buffer\-::handle\-State}}
\subsubsection[{m\-\_\-frame\-Index}]{\setlength{\rightskip}{0pt plus 5cm}{\bf f\-\_\-cnt\-\_\-t} Sample\-Buffer\-::handle\-State\-::m\-\_\-frame\-Index\hspace{0.3cm}{\ttfamily [private]}}}\label{classSampleBuffer_1_1handleState_aa5f50af03e8104a47d361d1bd2c01bbd}


Definition at line 68 of file Sample\-Buffer.\-h.

\hypertarget{classSampleBuffer_1_1handleState_a0fe5daf594c8fc19d394af4fdcef7705}{\index{Sample\-Buffer\-::handle\-State@{Sample\-Buffer\-::handle\-State}!m\-\_\-resampling\-Data@{m\-\_\-resampling\-Data}}
\index{m\-\_\-resampling\-Data@{m\-\_\-resampling\-Data}!SampleBuffer::handleState@{Sample\-Buffer\-::handle\-State}}
\subsubsection[{m\-\_\-resampling\-Data}]{\setlength{\rightskip}{0pt plus 5cm}{\bf S\-R\-C\-\_\-\-S\-T\-A\-T\-E}$\ast$ Sample\-Buffer\-::handle\-State\-::m\-\_\-resampling\-Data\hspace{0.3cm}{\ttfamily [private]}}}\label{classSampleBuffer_1_1handleState_a0fe5daf594c8fc19d394af4fdcef7705}


Definition at line 70 of file Sample\-Buffer.\-h.

\hypertarget{classSampleBuffer_1_1handleState_ac82d0a6eebd17d6ee724ed5ff2140b98}{\index{Sample\-Buffer\-::handle\-State@{Sample\-Buffer\-::handle\-State}!m\-\_\-varying\-Pitch@{m\-\_\-varying\-Pitch}}
\index{m\-\_\-varying\-Pitch@{m\-\_\-varying\-Pitch}!SampleBuffer::handleState@{Sample\-Buffer\-::handle\-State}}
\subsubsection[{m\-\_\-varying\-Pitch}]{\setlength{\rightskip}{0pt plus 5cm}const bool Sample\-Buffer\-::handle\-State\-::m\-\_\-varying\-Pitch\hspace{0.3cm}{\ttfamily [private]}}}\label{classSampleBuffer_1_1handleState_ac82d0a6eebd17d6ee724ed5ff2140b98}


Definition at line 69 of file Sample\-Buffer.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{SampleBuffer_8h}{Sample\-Buffer.\-h}\item 
src/core/\hyperlink{SampleBuffer_8cpp}{Sample\-Buffer.\-cpp}\end{DoxyCompactItemize}
