\hypertarget{classMixer_1_1fifoWriter}{\section{Mixer\-:\-:fifo\-Writer Class Reference}
\label{classMixer_1_1fifoWriter}\index{Mixer\-::fifo\-Writer@{Mixer\-::fifo\-Writer}}
}
Inheritance diagram for Mixer\-:\-:fifo\-Writer\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classMixer_1_1fifoWriter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classMixer_1_1fifoWriter_a8cd681f40146f470c22cd2073534b2db}{fifo\-Writer} (\hyperlink{classMixer}{Mixer} $\ast$\-\_\-mixer, \hyperlink{classMixer_a1fb77a692e8dbedfe5d368732e18aaa4}{fifo} $\ast$\-\_\-fifo)
\item 
void \hyperlink{classMixer_1_1fifoWriter_a3102e0009afc2d0110def6dff9a4fd9a}{finish} ()
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classMixer_1_1fifoWriter_a728d294e3e4abb6f30546b59d7ed3b43}{run} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classMixer}{Mixer} $\ast$ \hyperlink{classMixer_1_1fifoWriter_aa96be5ee52a05e2911cdd091e6b7f5e8}{m\-\_\-mixer}
\item 
\hyperlink{classMixer_a1fb77a692e8dbedfe5d368732e18aaa4}{fifo} $\ast$ \hyperlink{classMixer_1_1fifoWriter_aa3917ddc4012e398373ceb3121c801b7}{m\-\_\-fifo}
\item 
volatile bool \hyperlink{classMixer_1_1fifoWriter_ab4a5622606d1f23855ad002123eedcd7}{m\-\_\-writing}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 379 of file Mixer.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classMixer_1_1fifoWriter_a8cd681f40146f470c22cd2073534b2db}{\index{Mixer\-::fifo\-Writer@{Mixer\-::fifo\-Writer}!fifo\-Writer@{fifo\-Writer}}
\index{fifo\-Writer@{fifo\-Writer}!Mixer::fifoWriter@{Mixer\-::fifo\-Writer}}
\subsubsection[{fifo\-Writer}]{\setlength{\rightskip}{0pt plus 5cm}Mixer\-::fifo\-Writer\-::fifo\-Writer (
\begin{DoxyParamCaption}
\item[{{\bf Mixer} $\ast$}]{\-\_\-mixer, }
\item[{{\bf fifo} $\ast$}]{\-\_\-fifo}
\end{DoxyParamCaption}
)}}\label{classMixer_1_1fifoWriter_a8cd681f40146f470c22cd2073534b2db}


Definition at line 1165 of file Mixer.\-cpp.


\begin{DoxyCode}
1165                                                         :
1166   \hyperlink{classMixer_1_1fifoWriter_aa96be5ee52a05e2911cdd091e6b7f5e8}{m\_mixer}( mixer ),
1167   \hyperlink{classMixer_1_1fifoWriter_aa3917ddc4012e398373ceb3121c801b7}{m\_fifo}( \_fifo ),
1168   \hyperlink{classMixer_1_1fifoWriter_ab4a5622606d1f23855ad002123eedcd7}{m\_writing}( \textcolor{keyword}{true} )
1169 \{
1170 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classMixer_1_1fifoWriter_a3102e0009afc2d0110def6dff9a4fd9a}{\index{Mixer\-::fifo\-Writer@{Mixer\-::fifo\-Writer}!finish@{finish}}
\index{finish@{finish}!Mixer::fifoWriter@{Mixer\-::fifo\-Writer}}
\subsubsection[{finish}]{\setlength{\rightskip}{0pt plus 5cm}void Mixer\-::fifo\-Writer\-::finish (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classMixer_1_1fifoWriter_a3102e0009afc2d0110def6dff9a4fd9a}


Definition at line 1175 of file Mixer.\-cpp.


\begin{DoxyCode}
1176 \{
1177   \hyperlink{classMixer_1_1fifoWriter_ab4a5622606d1f23855ad002123eedcd7}{m\_writing} = \textcolor{keyword}{false};
1178 \}
\end{DoxyCode}
\hypertarget{classMixer_1_1fifoWriter_a728d294e3e4abb6f30546b59d7ed3b43}{\index{Mixer\-::fifo\-Writer@{Mixer\-::fifo\-Writer}!run@{run}}
\index{run@{run}!Mixer::fifoWriter@{Mixer\-::fifo\-Writer}}
\subsubsection[{run}]{\setlength{\rightskip}{0pt plus 5cm}void Mixer\-::fifo\-Writer\-::run (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [virtual]}}}\label{classMixer_1_1fifoWriter_a728d294e3e4abb6f30546b59d7ed3b43}


Definition at line 1183 of file Mixer.\-cpp.


\begin{DoxyCode}
1184 \{
1185 \textcolor{preprocessor}{#if 0}
1186 \textcolor{preprocessor}{}\textcolor{preprocessor}{#ifdef LMMS\_BUILD\_LINUX}
1187 \textcolor{preprocessor}{}\textcolor{preprocessor}{#ifdef LMMS\_HAVE\_SCHED\_H}
1188 \textcolor{preprocessor}{}  cpu\_set\_t mask;
1189   CPU\_ZERO( &mask );
1190   CPU\_SET( 0, &mask );
1191   sched\_setaffinity( 0, \textcolor{keyword}{sizeof}( mask ), &mask );
1192 \textcolor{preprocessor}{#endif}
1193 \textcolor{preprocessor}{}\textcolor{preprocessor}{#endif}
1194 \textcolor{preprocessor}{}\textcolor{preprocessor}{#endif}
1195 \textcolor{preprocessor}{}
1196   \textcolor{keyword}{const} \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\_t} frames = \hyperlink{classMixer_1_1fifoWriter_aa96be5ee52a05e2911cdd091e6b7f5e8}{m\_mixer}->\hyperlink{classMixer_a4e56069f6401460dbb7795980faeb90f}{framesPerPeriod}();
1197   \textcolor{keywordflow}{while}( \hyperlink{classMixer_1_1fifoWriter_ab4a5622606d1f23855ad002123eedcd7}{m\_writing} )
1198   \{
1199     \hyperlink{lmms__basics_8h_aad38574e56332d9a0a1715e13c0c6697}{surroundSampleFrame} * buffer = \textcolor{keyword}{new} \hyperlink{lmms__basics_8h_aad38574e56332d9a0a1715e13c0c6697}{surroundSampleFrame}[frames];
1200     \textcolor{keyword}{const} \hyperlink{lmms__basics_8h_aad38574e56332d9a0a1715e13c0c6697}{surroundSampleFrame} * b = \hyperlink{classMixer_1_1fifoWriter_aa96be5ee52a05e2911cdd091e6b7f5e8}{m\_mixer}->
      \hyperlink{classMixer_a4b5f2f23c8c655b2f59d372afd36ca7c}{renderNextBuffer}();
1201     memcpy( buffer, b, frames * \textcolor{keyword}{sizeof}( \hyperlink{lmms__basics_8h_aad38574e56332d9a0a1715e13c0c6697}{surroundSampleFrame} ) );
1202     \hyperlink{classMixer_1_1fifoWriter_aa3917ddc4012e398373ceb3121c801b7}{m\_fifo}->\hyperlink{classfifoBuffer_a59fa7534f5e7e5402ec7704de57c040d}{write}( buffer );
1203   \}
1204 
1205   \hyperlink{classMixer_1_1fifoWriter_aa3917ddc4012e398373ceb3121c801b7}{m\_fifo}->\hyperlink{classfifoBuffer_a59fa7534f5e7e5402ec7704de57c040d}{write}( NULL );
1206 \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classMixer_1_1fifoWriter_aa3917ddc4012e398373ceb3121c801b7}{\index{Mixer\-::fifo\-Writer@{Mixer\-::fifo\-Writer}!m\-\_\-fifo@{m\-\_\-fifo}}
\index{m\-\_\-fifo@{m\-\_\-fifo}!Mixer::fifoWriter@{Mixer\-::fifo\-Writer}}
\subsubsection[{m\-\_\-fifo}]{\setlength{\rightskip}{0pt plus 5cm}{\bf fifo}$\ast$ Mixer\-::fifo\-Writer\-::m\-\_\-fifo\hspace{0.3cm}{\ttfamily [private]}}}\label{classMixer_1_1fifoWriter_aa3917ddc4012e398373ceb3121c801b7}


Definition at line 389 of file Mixer.\-h.

\hypertarget{classMixer_1_1fifoWriter_aa96be5ee52a05e2911cdd091e6b7f5e8}{\index{Mixer\-::fifo\-Writer@{Mixer\-::fifo\-Writer}!m\-\_\-mixer@{m\-\_\-mixer}}
\index{m\-\_\-mixer@{m\-\_\-mixer}!Mixer::fifoWriter@{Mixer\-::fifo\-Writer}}
\subsubsection[{m\-\_\-mixer}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Mixer}$\ast$ Mixer\-::fifo\-Writer\-::m\-\_\-mixer\hspace{0.3cm}{\ttfamily [private]}}}\label{classMixer_1_1fifoWriter_aa96be5ee52a05e2911cdd091e6b7f5e8}


Definition at line 388 of file Mixer.\-h.

\hypertarget{classMixer_1_1fifoWriter_ab4a5622606d1f23855ad002123eedcd7}{\index{Mixer\-::fifo\-Writer@{Mixer\-::fifo\-Writer}!m\-\_\-writing@{m\-\_\-writing}}
\index{m\-\_\-writing@{m\-\_\-writing}!Mixer::fifoWriter@{Mixer\-::fifo\-Writer}}
\subsubsection[{m\-\_\-writing}]{\setlength{\rightskip}{0pt plus 5cm}volatile bool Mixer\-::fifo\-Writer\-::m\-\_\-writing\hspace{0.3cm}{\ttfamily [private]}}}\label{classMixer_1_1fifoWriter_ab4a5622606d1f23855ad002123eedcd7}


Definition at line 390 of file Mixer.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{Mixer_8h}{Mixer.\-h}\item 
src/core/\hyperlink{Mixer_8cpp}{Mixer.\-cpp}\end{DoxyCompactItemize}
