\hypertarget{classupdateEvent}{\section{update\-Event Class Reference}
\label{classupdateEvent}\index{update\-Event@{update\-Event}}
}


{\ttfamily \#include $<$update\-\_\-event.\-h$>$}

Inheritance diagram for update\-Event\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classupdateEvent}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classupdateEvent_a9a0488c68706c6556dc45fa51c1234e7}{update\-Event} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 33 of file update\-\_\-event.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classupdateEvent_a9a0488c68706c6556dc45fa51c1234e7}{\index{update\-Event@{update\-Event}!update\-Event@{update\-Event}}
\index{update\-Event@{update\-Event}!updateEvent@{update\-Event}}
\subsubsection[{update\-Event}]{\setlength{\rightskip}{0pt plus 5cm}update\-Event\-::update\-Event (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classupdateEvent_a9a0488c68706c6556dc45fa51c1234e7}


Definition at line 36 of file update\-\_\-event.\-h.


\begin{DoxyCode}
36                 :
37     QEvent( (\hyperlink{namespacecustomEvents_a79ac5c37631c47849d78e9664de31463}{QEvent::Type})\hyperlink{namespacecustomEvents_a79ac5c37631c47849d78e9664de31463a694171996dccf1e50f9993aff8634bce}{customEvents::GUI\_UPDATE} )
38   \{
39   \}
\end{DoxyCode}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{update__event_8h}{update\-\_\-event.\-h}\end{DoxyCompactItemize}
