\hypertarget{classMidiTime}{\section{Midi\-Time Class Reference}
\label{classMidiTime}\index{Midi\-Time@{Midi\-Time}}
}


{\ttfamily \#include $<$Midi\-Time.\-h$>$}

Inheritance diagram for Midi\-Time\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classMidiTime}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classMidiTime_afa034100c1774983371f6c63a61d12c8}{Midi\-Time} (const \hyperlink{lmms__basics_8h_ae2b8a40d94617c7e29b15e0b7dbd414f}{tact\-\_\-t} tact, const \hyperlink{lmms__basics_8h_a85b583ed2aad05f8046d07c9dd386fbb}{tick\-\_\-t} ticks)
\item 
\hyperlink{classMidiTime_ab0d6964340c2572e5f61bd2784d8c209}{Midi\-Time} (const \hyperlink{lmms__basics_8h_a85b583ed2aad05f8046d07c9dd386fbb}{tick\-\_\-t} ticks=0)
\item 
\hyperlink{classMidiTime_a8c14828810dc522992992f103d826294}{Midi\-Time} (const \hyperlink{classMidiTime}{Midi\-Time} \&time)
\item 
\hyperlink{classMidiTime}{Midi\-Time} \hyperlink{classMidiTime_a4d9b84eae39a00087eac070b9e56824c}{to\-Nearest\-Tact} () const 
\item 
\hyperlink{classMidiTime}{Midi\-Time} \& \hyperlink{classMidiTime_a9efbdc6ce243ed5703a36f1f68804cd6}{operator=} (const \hyperlink{classMidiTime}{Midi\-Time} \&time)
\item 
\hyperlink{classMidiTime}{Midi\-Time} \& \hyperlink{classMidiTime_ade40c0ef6910eb4365bcfc09fbed858f}{operator+=} (const \hyperlink{classMidiTime}{Midi\-Time} \&time)
\item 
\hyperlink{classMidiTime}{Midi\-Time} \& \hyperlink{classMidiTime_af33a37c3e70dcf20a3efd4f3a5f2961d}{operator-\/=} (const \hyperlink{classMidiTime}{Midi\-Time} \&time)
\item 
\hyperlink{lmms__basics_8h_ae2b8a40d94617c7e29b15e0b7dbd414f}{tact\-\_\-t} \hyperlink{classMidiTime_ac813cdfabf3ea80f54324291339249dd}{get\-Tact} () const 
\item 
\hyperlink{lmms__basics_8h_ae2b8a40d94617c7e29b15e0b7dbd414f}{tact\-\_\-t} \hyperlink{classMidiTime_afc85fa319256290fde4e454ce0c2a859}{next\-Full\-Tact} () const 
\item 
void \hyperlink{classMidiTime_a83acaea292d50c47323c0ee3ed609887}{set\-Ticks} (\hyperlink{lmms__basics_8h_a85b583ed2aad05f8046d07c9dd386fbb}{tick\-\_\-t} ticks)
\item 
\hyperlink{lmms__basics_8h_a85b583ed2aad05f8046d07c9dd386fbb}{tick\-\_\-t} \hyperlink{classMidiTime_aff86cd2dcbcc3c1783f3adcafda3c891}{get\-Ticks} () const 
\item 
\hyperlink{classMidiTime_a69e17ebc9527a82208f3a4968e14a512}{operator int} () const 
\item 
\hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\-\_\-cnt\-\_\-t} \hyperlink{classMidiTime_ad6f7ca4e0797e954c684d5b58da21dce}{frames} (const float frames\-Per\-Tick) const 
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{classMidiTime}{Midi\-Time} \hyperlink{classMidiTime_a0dc88448a285458c32369bcecb220991}{from\-Frames} (const \hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\-\_\-cnt\-\_\-t} \hyperlink{classMidiTime_ad6f7ca4e0797e954c684d5b58da21dce}{frames}, const float frames\-Per\-Tick)
\item 
static \hyperlink{lmms__basics_8h_a85b583ed2aad05f8046d07c9dd386fbb}{tick\-\_\-t} \hyperlink{classMidiTime_ad5ae97e277bb32b312fc8e435fc1f74c}{ticks\-Per\-Tact} ()
\item 
static int \hyperlink{classMidiTime_a7011a8620a112406bc3eb7ce36e4edcd}{steps\-Per\-Tact} ()
\item 
static void \hyperlink{classMidiTime_ae1e75f71b743eea3f1590804d78fb310}{set\-Ticks\-Per\-Tact} (\hyperlink{lmms__basics_8h_a85b583ed2aad05f8046d07c9dd386fbb}{tick\-\_\-t} \-\_\-tpt)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{lmms__basics_8h_a85b583ed2aad05f8046d07c9dd386fbb}{tick\-\_\-t} \hyperlink{classMidiTime_a2b39486272cbab7f4285b631bc469b3d}{m\-\_\-ticks}
\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{lmms__basics_8h_a85b583ed2aad05f8046d07c9dd386fbb}{tick\-\_\-t} \hyperlink{classMidiTime_a35718b41afa0e253139d847501ef61aa}{s\-\_\-ticks\-Per\-Tact} = \hyperlink{MidiTime_8h_ab032ac038a700384bd3da4f3f9eb7985}{Default\-Ticks\-Per\-Tact}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 38 of file Midi\-Time.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classMidiTime_afa034100c1774983371f6c63a61d12c8}{\index{Midi\-Time@{Midi\-Time}!Midi\-Time@{Midi\-Time}}
\index{Midi\-Time@{Midi\-Time}!MidiTime@{Midi\-Time}}
\subsubsection[{Midi\-Time}]{\setlength{\rightskip}{0pt plus 5cm}Midi\-Time\-::\-Midi\-Time (
\begin{DoxyParamCaption}
\item[{const {\bf tact\-\_\-t}}]{tact, }
\item[{const {\bf tick\-\_\-t}}]{ticks}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiTime_afa034100c1774983371f6c63a61d12c8}


Definition at line 41 of file Midi\-Time.\-h.


\begin{DoxyCode}
41                                                     :
42     \hyperlink{classMidiTime_a2b39486272cbab7f4285b631bc469b3d}{m\_ticks}( tact * \hyperlink{classMidiTime_a35718b41afa0e253139d847501ef61aa}{s\_ticksPerTact} + ticks )
43   \{
44   \}
\end{DoxyCode}
\hypertarget{classMidiTime_ab0d6964340c2572e5f61bd2784d8c209}{\index{Midi\-Time@{Midi\-Time}!Midi\-Time@{Midi\-Time}}
\index{Midi\-Time@{Midi\-Time}!MidiTime@{Midi\-Time}}
\subsubsection[{Midi\-Time}]{\setlength{\rightskip}{0pt plus 5cm}Midi\-Time\-::\-Midi\-Time (
\begin{DoxyParamCaption}
\item[{const {\bf tick\-\_\-t}}]{ticks = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiTime_ab0d6964340c2572e5f61bd2784d8c209}


Definition at line 46 of file Midi\-Time.\-h.


\begin{DoxyCode}
46                                      :
47     \hyperlink{classMidiTime_a2b39486272cbab7f4285b631bc469b3d}{m\_ticks}( ticks )
48   \{
49   \}
\end{DoxyCode}
\hypertarget{classMidiTime_a8c14828810dc522992992f103d826294}{\index{Midi\-Time@{Midi\-Time}!Midi\-Time@{Midi\-Time}}
\index{Midi\-Time@{Midi\-Time}!MidiTime@{Midi\-Time}}
\subsubsection[{Midi\-Time}]{\setlength{\rightskip}{0pt plus 5cm}Midi\-Time\-::\-Midi\-Time (
\begin{DoxyParamCaption}
\item[{const {\bf Midi\-Time} \&}]{time}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiTime_a8c14828810dc522992992f103d826294}


Definition at line 51 of file Midi\-Time.\-h.


\begin{DoxyCode}
51                                    :
52     \hyperlink{classMidiTime_a2b39486272cbab7f4285b631bc469b3d}{m\_ticks}( time.\hyperlink{classMidiTime_a2b39486272cbab7f4285b631bc469b3d}{m\_ticks} )
53   \{
54   \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classMidiTime_ad6f7ca4e0797e954c684d5b58da21dce}{\index{Midi\-Time@{Midi\-Time}!frames@{frames}}
\index{frames@{frames}!MidiTime@{Midi\-Time}}
\subsubsection[{frames}]{\setlength{\rightskip}{0pt plus 5cm}{\bf f\-\_\-cnt\-\_\-t} Midi\-Time\-::frames (
\begin{DoxyParamCaption}
\item[{const float}]{frames\-Per\-Tick}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiTime_ad6f7ca4e0797e954c684d5b58da21dce}


Definition at line 113 of file Midi\-Time.\-h.


\begin{DoxyCode}
114   \{
115     \textcolor{keywordflow}{if}( \hyperlink{classMidiTime_a2b39486272cbab7f4285b631bc469b3d}{m\_ticks} >= 0 )
116     \{
117       \textcolor{keywordflow}{return} \textcolor{keyword}{static\_cast<}\hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\_cnt\_t}\textcolor{keyword}{>}( \hyperlink{classMidiTime_a2b39486272cbab7f4285b631bc469b3d}{m\_ticks} * framesPerTick );
118     \}
119     \textcolor{keywordflow}{return} 0;
120   \}
\end{DoxyCode}
\hypertarget{classMidiTime_a0dc88448a285458c32369bcecb220991}{\index{Midi\-Time@{Midi\-Time}!from\-Frames@{from\-Frames}}
\index{from\-Frames@{from\-Frames}!MidiTime@{Midi\-Time}}
\subsubsection[{from\-Frames}]{\setlength{\rightskip}{0pt plus 5cm}static {\bf Midi\-Time} Midi\-Time\-::from\-Frames (
\begin{DoxyParamCaption}
\item[{const {\bf f\-\_\-cnt\-\_\-t}}]{frames, }
\item[{const float}]{frames\-Per\-Tick}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}}\label{classMidiTime_a0dc88448a285458c32369bcecb220991}


Definition at line 122 of file Midi\-Time.\-h.


\begin{DoxyCode}
123   \{
124     \textcolor{keywordflow}{return} \hyperlink{classMidiTime_afa034100c1774983371f6c63a61d12c8}{MidiTime}( static\_cast<int>( \hyperlink{classMidiTime_ad6f7ca4e0797e954c684d5b58da21dce}{frames} / framesPerTick ) );
125   \}
\end{DoxyCode}
\hypertarget{classMidiTime_ac813cdfabf3ea80f54324291339249dd}{\index{Midi\-Time@{Midi\-Time}!get\-Tact@{get\-Tact}}
\index{get\-Tact@{get\-Tact}!MidiTime@{Midi\-Time}}
\subsubsection[{get\-Tact}]{\setlength{\rightskip}{0pt plus 5cm}{\bf tact\-\_\-t} Midi\-Time\-::get\-Tact (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiTime_ac813cdfabf3ea80f54324291339249dd}


Definition at line 83 of file Midi\-Time.\-h.


\begin{DoxyCode}
84   \{
85     \textcolor{keywordflow}{return} \hyperlink{classMidiTime_a2b39486272cbab7f4285b631bc469b3d}{m\_ticks} / \hyperlink{classMidiTime_a35718b41afa0e253139d847501ef61aa}{s\_ticksPerTact};
86   \}
\end{DoxyCode}
\hypertarget{classMidiTime_aff86cd2dcbcc3c1783f3adcafda3c891}{\index{Midi\-Time@{Midi\-Time}!get\-Ticks@{get\-Ticks}}
\index{get\-Ticks@{get\-Ticks}!MidiTime@{Midi\-Time}}
\subsubsection[{get\-Ticks}]{\setlength{\rightskip}{0pt plus 5cm}{\bf tick\-\_\-t} Midi\-Time\-::get\-Ticks (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiTime_aff86cd2dcbcc3c1783f3adcafda3c891}


Definition at line 102 of file Midi\-Time.\-h.


\begin{DoxyCode}
103   \{
104     \textcolor{keywordflow}{return} \hyperlink{classMidiTime_a2b39486272cbab7f4285b631bc469b3d}{m\_ticks};
105   \}
\end{DoxyCode}
\hypertarget{classMidiTime_afc85fa319256290fde4e454ce0c2a859}{\index{Midi\-Time@{Midi\-Time}!next\-Full\-Tact@{next\-Full\-Tact}}
\index{next\-Full\-Tact@{next\-Full\-Tact}!MidiTime@{Midi\-Time}}
\subsubsection[{next\-Full\-Tact}]{\setlength{\rightskip}{0pt plus 5cm}{\bf tact\-\_\-t} Midi\-Time\-::next\-Full\-Tact (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiTime_afc85fa319256290fde4e454ce0c2a859}


Definition at line 88 of file Midi\-Time.\-h.


\begin{DoxyCode}
89   \{
90     \textcolor{keywordflow}{if}( \hyperlink{classMidiTime_a2b39486272cbab7f4285b631bc469b3d}{m\_ticks} % \hyperlink{classMidiTime_a35718b41afa0e253139d847501ef61aa}{s\_ticksPerTact} == 0 )
91     \{
92       \textcolor{keywordflow}{return} \hyperlink{classMidiTime_a2b39486272cbab7f4285b631bc469b3d}{m\_ticks} / \hyperlink{classMidiTime_a35718b41afa0e253139d847501ef61aa}{s\_ticksPerTact};
93     \}
94     \textcolor{keywordflow}{return} \hyperlink{classMidiTime_a2b39486272cbab7f4285b631bc469b3d}{m\_ticks} / \hyperlink{classMidiTime_a35718b41afa0e253139d847501ef61aa}{s\_ticksPerTact} + 1;
95   \}
\end{DoxyCode}
\hypertarget{classMidiTime_a69e17ebc9527a82208f3a4968e14a512}{\index{Midi\-Time@{Midi\-Time}!operator int@{operator int}}
\index{operator int@{operator int}!MidiTime@{Midi\-Time}}
\subsubsection[{operator int}]{\setlength{\rightskip}{0pt plus 5cm}Midi\-Time\-::operator int (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiTime_a69e17ebc9527a82208f3a4968e14a512}


Definition at line 107 of file Midi\-Time.\-h.


\begin{DoxyCode}
108   \{
109     \textcolor{keywordflow}{return} \hyperlink{classMidiTime_a2b39486272cbab7f4285b631bc469b3d}{m\_ticks};
110   \}
\end{DoxyCode}
\hypertarget{classMidiTime_ade40c0ef6910eb4365bcfc09fbed858f}{\index{Midi\-Time@{Midi\-Time}!operator+=@{operator+=}}
\index{operator+=@{operator+=}!MidiTime@{Midi\-Time}}
\subsubsection[{operator+=}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Midi\-Time}\& Midi\-Time\-::operator+= (
\begin{DoxyParamCaption}
\item[{const {\bf Midi\-Time} \&}]{time}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiTime_ade40c0ef6910eb4365bcfc09fbed858f}


Definition at line 71 of file Midi\-Time.\-h.


\begin{DoxyCode}
72   \{
73     \hyperlink{classMidiTime_a2b39486272cbab7f4285b631bc469b3d}{m\_ticks} += time.\hyperlink{classMidiTime_a2b39486272cbab7f4285b631bc469b3d}{m\_ticks};
74     \textcolor{keywordflow}{return} *\textcolor{keyword}{this};
75   \}
\end{DoxyCode}
\hypertarget{classMidiTime_af33a37c3e70dcf20a3efd4f3a5f2961d}{\index{Midi\-Time@{Midi\-Time}!operator-\/=@{operator-\/=}}
\index{operator-\/=@{operator-\/=}!MidiTime@{Midi\-Time}}
\subsubsection[{operator-\/=}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Midi\-Time}\& Midi\-Time\-::operator-\/= (
\begin{DoxyParamCaption}
\item[{const {\bf Midi\-Time} \&}]{time}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiTime_af33a37c3e70dcf20a3efd4f3a5f2961d}


Definition at line 77 of file Midi\-Time.\-h.


\begin{DoxyCode}
78   \{
79     \hyperlink{classMidiTime_a2b39486272cbab7f4285b631bc469b3d}{m\_ticks} -= time.\hyperlink{classMidiTime_a2b39486272cbab7f4285b631bc469b3d}{m\_ticks};
80     \textcolor{keywordflow}{return} *\textcolor{keyword}{this};
81   \}
\end{DoxyCode}
\hypertarget{classMidiTime_a9efbdc6ce243ed5703a36f1f68804cd6}{\index{Midi\-Time@{Midi\-Time}!operator=@{operator=}}
\index{operator=@{operator=}!MidiTime@{Midi\-Time}}
\subsubsection[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Midi\-Time}\& Midi\-Time\-::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf Midi\-Time} \&}]{time}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiTime_a9efbdc6ce243ed5703a36f1f68804cd6}


Definition at line 65 of file Midi\-Time.\-h.


\begin{DoxyCode}
66   \{
67     \hyperlink{classMidiTime_a2b39486272cbab7f4285b631bc469b3d}{m\_ticks} = time.\hyperlink{classMidiTime_a2b39486272cbab7f4285b631bc469b3d}{m\_ticks};
68     \textcolor{keywordflow}{return} *\textcolor{keyword}{this};
69   \}
\end{DoxyCode}
\hypertarget{classMidiTime_a83acaea292d50c47323c0ee3ed609887}{\index{Midi\-Time@{Midi\-Time}!set\-Ticks@{set\-Ticks}}
\index{set\-Ticks@{set\-Ticks}!MidiTime@{Midi\-Time}}
\subsubsection[{set\-Ticks}]{\setlength{\rightskip}{0pt plus 5cm}void Midi\-Time\-::set\-Ticks (
\begin{DoxyParamCaption}
\item[{{\bf tick\-\_\-t}}]{ticks}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiTime_a83acaea292d50c47323c0ee3ed609887}


Definition at line 97 of file Midi\-Time.\-h.


\begin{DoxyCode}
98   \{
99     \hyperlink{classMidiTime_a2b39486272cbab7f4285b631bc469b3d}{m\_ticks} = ticks;
100   \}
\end{DoxyCode}
\hypertarget{classMidiTime_ae1e75f71b743eea3f1590804d78fb310}{\index{Midi\-Time@{Midi\-Time}!set\-Ticks\-Per\-Tact@{set\-Ticks\-Per\-Tact}}
\index{set\-Ticks\-Per\-Tact@{set\-Ticks\-Per\-Tact}!MidiTime@{Midi\-Time}}
\subsubsection[{set\-Ticks\-Per\-Tact}]{\setlength{\rightskip}{0pt plus 5cm}static void Midi\-Time\-::set\-Ticks\-Per\-Tact (
\begin{DoxyParamCaption}
\item[{{\bf tick\-\_\-t}}]{\-\_\-tpt}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}}\label{classMidiTime_ae1e75f71b743eea3f1590804d78fb310}


Definition at line 138 of file Midi\-Time.\-h.


\begin{DoxyCode}
139   \{
140     \hyperlink{classMidiTime_a35718b41afa0e253139d847501ef61aa}{s\_ticksPerTact} = \_tpt;
141   \}
\end{DoxyCode}
\hypertarget{classMidiTime_a7011a8620a112406bc3eb7ce36e4edcd}{\index{Midi\-Time@{Midi\-Time}!steps\-Per\-Tact@{steps\-Per\-Tact}}
\index{steps\-Per\-Tact@{steps\-Per\-Tact}!MidiTime@{Midi\-Time}}
\subsubsection[{steps\-Per\-Tact}]{\setlength{\rightskip}{0pt plus 5cm}static int Midi\-Time\-::steps\-Per\-Tact (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}}\label{classMidiTime_a7011a8620a112406bc3eb7ce36e4edcd}


Definition at line 133 of file Midi\-Time.\-h.


\begin{DoxyCode}
134   \{
135     \textcolor{keywordflow}{return} qMax( 1, \hyperlink{classMidiTime_ad5ae97e277bb32b312fc8e435fc1f74c}{ticksPerTact}() / \hyperlink{MidiTime_8h_a457e1376e61fbff2bbde3526d7a960bd}{DefaultBeatsPerTact} );
136   \}
\end{DoxyCode}
\hypertarget{classMidiTime_ad5ae97e277bb32b312fc8e435fc1f74c}{\index{Midi\-Time@{Midi\-Time}!ticks\-Per\-Tact@{ticks\-Per\-Tact}}
\index{ticks\-Per\-Tact@{ticks\-Per\-Tact}!MidiTime@{Midi\-Time}}
\subsubsection[{ticks\-Per\-Tact}]{\setlength{\rightskip}{0pt plus 5cm}static {\bf tick\-\_\-t} Midi\-Time\-::ticks\-Per\-Tact (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}}\label{classMidiTime_ad5ae97e277bb32b312fc8e435fc1f74c}


Definition at line 128 of file Midi\-Time.\-h.


\begin{DoxyCode}
129   \{
130     \textcolor{keywordflow}{return} \hyperlink{classMidiTime_a35718b41afa0e253139d847501ef61aa}{s\_ticksPerTact};
131   \}
\end{DoxyCode}
\hypertarget{classMidiTime_a4d9b84eae39a00087eac070b9e56824c}{\index{Midi\-Time@{Midi\-Time}!to\-Nearest\-Tact@{to\-Nearest\-Tact}}
\index{to\-Nearest\-Tact@{to\-Nearest\-Tact}!MidiTime@{Midi\-Time}}
\subsubsection[{to\-Nearest\-Tact}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Midi\-Time} Midi\-Time\-::to\-Nearest\-Tact (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classMidiTime_a4d9b84eae39a00087eac070b9e56824c}


Definition at line 56 of file Midi\-Time.\-h.


\begin{DoxyCode}
57   \{
58     \textcolor{keywordflow}{if}( \hyperlink{classMidiTime_a2b39486272cbab7f4285b631bc469b3d}{m\_ticks} % \hyperlink{classMidiTime_a35718b41afa0e253139d847501ef61aa}{s\_ticksPerTact} >= \hyperlink{classMidiTime_a35718b41afa0e253139d847501ef61aa}{s\_ticksPerTact}/2 )
59     \{
60       \textcolor{keywordflow}{return} ( \hyperlink{classMidiTime_ac813cdfabf3ea80f54324291339249dd}{getTact}() + 1 ) * \hyperlink{classMidiTime_a35718b41afa0e253139d847501ef61aa}{s\_ticksPerTact};
61     \}
62     \textcolor{keywordflow}{return} \hyperlink{classMidiTime_ac813cdfabf3ea80f54324291339249dd}{getTact}() * \hyperlink{classMidiTime_a35718b41afa0e253139d847501ef61aa}{s\_ticksPerTact};
63   \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classMidiTime_a2b39486272cbab7f4285b631bc469b3d}{\index{Midi\-Time@{Midi\-Time}!m\-\_\-ticks@{m\-\_\-ticks}}
\index{m\-\_\-ticks@{m\-\_\-ticks}!MidiTime@{Midi\-Time}}
\subsubsection[{m\-\_\-ticks}]{\setlength{\rightskip}{0pt plus 5cm}{\bf tick\-\_\-t} Midi\-Time\-::m\-\_\-ticks\hspace{0.3cm}{\ttfamily [private]}}}\label{classMidiTime_a2b39486272cbab7f4285b631bc469b3d}


Definition at line 145 of file Midi\-Time.\-h.

\hypertarget{classMidiTime_a35718b41afa0e253139d847501ef61aa}{\index{Midi\-Time@{Midi\-Time}!s\-\_\-ticks\-Per\-Tact@{s\-\_\-ticks\-Per\-Tact}}
\index{s\-\_\-ticks\-Per\-Tact@{s\-\_\-ticks\-Per\-Tact}!MidiTime@{Midi\-Time}}
\subsubsection[{s\-\_\-ticks\-Per\-Tact}]{\setlength{\rightskip}{0pt plus 5cm}{\bf tick\-\_\-t} Midi\-Time\-::s\-\_\-ticks\-Per\-Tact = {\bf Default\-Ticks\-Per\-Tact}\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}}\label{classMidiTime_a35718b41afa0e253139d847501ef61aa}


Definition at line 147 of file Midi\-Time.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{MidiTime_8h}{Midi\-Time.\-h}\item 
src/core/\hyperlink{song_8cpp}{song.\-cpp}\end{DoxyCompactItemize}
