\hypertarget{classAEffect}{\section{A\-Effect Class Reference}
\label{classAEffect}\index{A\-Effect@{A\-Effect}}
}


{\ttfamily \#include $<$aeffectx.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classAEffect_a8befa10d161c594de86507153cc74b1e}{magic}
\item 
intptr\-\_\-t($\ast$ \hyperlink{classAEffect_aecdc2794bbdd25888bdbdcd03b839bf8}{dispatcher} )(\hyperlink{classAEffect}{A\-Effect} $\ast$, int, int, intptr\-\_\-t, void $\ast$, float)
\item 
void($\ast$ \hyperlink{classAEffect_a5d76d5b489ed1c59e487790c029413df}{process} )(\hyperlink{classAEffect}{A\-Effect} $\ast$, float $\ast$$\ast$, float $\ast$$\ast$, int)
\item 
void($\ast$ \hyperlink{classAEffect_ab3364a5a0a92226caaee48ff9cdfef4d}{set\-Parameter} )(\hyperlink{classAEffect}{A\-Effect} $\ast$, int, float)
\item 
float($\ast$ \hyperlink{classAEffect_a2c2aad1fbf7b057a304f1f6234798d5e}{get\-Parameter} )(\hyperlink{classAEffect}{A\-Effect} $\ast$, int)
\item 
int \hyperlink{classAEffect_a57c21fba27c94b3c123abd21b1bef16f}{num\-Programs}
\item 
int \hyperlink{classAEffect_a0e5ed85d0d00ebec2eac117079e0086b}{num\-Params}
\item 
int \hyperlink{classAEffect_a2664ad3fdd5f3ae476f183bf453744bf}{num\-Inputs}
\item 
int \hyperlink{classAEffect_a11d3a0c5805abeed61b74e56a2b0cb24}{num\-Outputs}
\item 
int \hyperlink{classAEffect_a443cb28fecb734ad4ed7adb7edda2a36}{flags}
\item 
void $\ast$ \hyperlink{classAEffect_a1acdc1cf1f6e217bbaecdd6e5227c49a}{ptr1}
\item 
void $\ast$ \hyperlink{classAEffect_a0f6b5b9b80ea1e911ea5e96b940e4f63}{ptr2}
\item 
char \hyperlink{classAEffect_ae2c3a7480934957d97a042ee9369ed57}{empty3} \mbox{[}4+4+4\mbox{]}
\item 
float \hyperlink{classAEffect_a6532e10970843e93f6da4b283a579a42}{unkown\-\_\-float}
\item 
void $\ast$ \hyperlink{classAEffect_a1466e69ea4be20365c021ee250edcab0}{ptr3}
\item 
void $\ast$ \hyperlink{classAEffect_aee5789fd3f0301cbfc91c97760291783}{user}
\item 
int32\-\_\-t \hyperlink{classAEffect_a91cc3890b73363e04b792f62a8826616}{unique\-I\-D}
\item 
char \hyperlink{classAEffect_a68e710d35a1fc65cec985eb7ac898426}{unknown1} \mbox{[}4\mbox{]}
\item 
void($\ast$ \hyperlink{classAEffect_a033e0e61e9461c106af69f7834adecad}{process\-Replacing} )(\hyperlink{classAEffect}{A\-Effect} $\ast$, float $\ast$$\ast$, float $\ast$$\ast$, int)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 222 of file aeffectx.\-h.



\subsection{Member Data Documentation}
\hypertarget{classAEffect_aecdc2794bbdd25888bdbdcd03b839bf8}{\index{A\-Effect@{A\-Effect}!dispatcher@{dispatcher}}
\index{dispatcher@{dispatcher}!AEffect@{A\-Effect}}
\subsubsection[{dispatcher}]{\setlength{\rightskip}{0pt plus 5cm}intptr\-\_\-t($\ast$  A\-Effect\-::dispatcher)({\bf A\-Effect} $\ast$, int, int, intptr\-\_\-t, void $\ast$, float)}}\label{classAEffect_aecdc2794bbdd25888bdbdcd03b839bf8}


Definition at line 229 of file aeffectx.\-h.

\hypertarget{classAEffect_ae2c3a7480934957d97a042ee9369ed57}{\index{A\-Effect@{A\-Effect}!empty3@{empty3}}
\index{empty3@{empty3}!AEffect@{A\-Effect}}
\subsubsection[{empty3}]{\setlength{\rightskip}{0pt plus 5cm}char A\-Effect\-::empty3\mbox{[}4+4+4\mbox{]}}}\label{classAEffect_ae2c3a7480934957d97a042ee9369ed57}


Definition at line 250 of file aeffectx.\-h.

\hypertarget{classAEffect_a443cb28fecb734ad4ed7adb7edda2a36}{\index{A\-Effect@{A\-Effect}!flags@{flags}}
\index{flags@{flags}!AEffect@{A\-Effect}}
\subsubsection[{flags}]{\setlength{\rightskip}{0pt plus 5cm}int A\-Effect\-::flags}}\label{classAEffect_a443cb28fecb734ad4ed7adb7edda2a36}


Definition at line 245 of file aeffectx.\-h.

\hypertarget{classAEffect_a2c2aad1fbf7b057a304f1f6234798d5e}{\index{A\-Effect@{A\-Effect}!get\-Parameter@{get\-Parameter}}
\index{get\-Parameter@{get\-Parameter}!AEffect@{A\-Effect}}
\subsubsection[{get\-Parameter}]{\setlength{\rightskip}{0pt plus 5cm}float($\ast$  A\-Effect\-::get\-Parameter)({\bf A\-Effect} $\ast$, int)}}\label{classAEffect_a2c2aad1fbf7b057a304f1f6234798d5e}


Definition at line 235 of file aeffectx.\-h.

\hypertarget{classAEffect_a8befa10d161c594de86507153cc74b1e}{\index{A\-Effect@{A\-Effect}!magic@{magic}}
\index{magic@{magic}!AEffect@{A\-Effect}}
\subsubsection[{magic}]{\setlength{\rightskip}{0pt plus 5cm}int A\-Effect\-::magic}}\label{classAEffect_a8befa10d161c594de86507153cc74b1e}


Definition at line 227 of file aeffectx.\-h.

\hypertarget{classAEffect_a2664ad3fdd5f3ae476f183bf453744bf}{\index{A\-Effect@{A\-Effect}!num\-Inputs@{num\-Inputs}}
\index{num\-Inputs@{num\-Inputs}!AEffect@{A\-Effect}}
\subsubsection[{num\-Inputs}]{\setlength{\rightskip}{0pt plus 5cm}int A\-Effect\-::num\-Inputs}}\label{classAEffect_a2664ad3fdd5f3ae476f183bf453744bf}


Definition at line 241 of file aeffectx.\-h.

\hypertarget{classAEffect_a11d3a0c5805abeed61b74e56a2b0cb24}{\index{A\-Effect@{A\-Effect}!num\-Outputs@{num\-Outputs}}
\index{num\-Outputs@{num\-Outputs}!AEffect@{A\-Effect}}
\subsubsection[{num\-Outputs}]{\setlength{\rightskip}{0pt plus 5cm}int A\-Effect\-::num\-Outputs}}\label{classAEffect_a11d3a0c5805abeed61b74e56a2b0cb24}


Definition at line 243 of file aeffectx.\-h.

\hypertarget{classAEffect_a0e5ed85d0d00ebec2eac117079e0086b}{\index{A\-Effect@{A\-Effect}!num\-Params@{num\-Params}}
\index{num\-Params@{num\-Params}!AEffect@{A\-Effect}}
\subsubsection[{num\-Params}]{\setlength{\rightskip}{0pt plus 5cm}int A\-Effect\-::num\-Params}}\label{classAEffect_a0e5ed85d0d00ebec2eac117079e0086b}


Definition at line 239 of file aeffectx.\-h.

\hypertarget{classAEffect_a57c21fba27c94b3c123abd21b1bef16f}{\index{A\-Effect@{A\-Effect}!num\-Programs@{num\-Programs}}
\index{num\-Programs@{num\-Programs}!AEffect@{A\-Effect}}
\subsubsection[{num\-Programs}]{\setlength{\rightskip}{0pt plus 5cm}int A\-Effect\-::num\-Programs}}\label{classAEffect_a57c21fba27c94b3c123abd21b1bef16f}


Definition at line 237 of file aeffectx.\-h.

\hypertarget{classAEffect_a5d76d5b489ed1c59e487790c029413df}{\index{A\-Effect@{A\-Effect}!process@{process}}
\index{process@{process}!AEffect@{A\-Effect}}
\subsubsection[{process}]{\setlength{\rightskip}{0pt plus 5cm}void($\ast$  A\-Effect\-::process)({\bf A\-Effect} $\ast$, float $\ast$$\ast$, float $\ast$$\ast$, int)}}\label{classAEffect_a5d76d5b489ed1c59e487790c029413df}


Definition at line 231 of file aeffectx.\-h.

\hypertarget{classAEffect_a033e0e61e9461c106af69f7834adecad}{\index{A\-Effect@{A\-Effect}!process\-Replacing@{process\-Replacing}}
\index{process\-Replacing@{process\-Replacing}!AEffect@{A\-Effect}}
\subsubsection[{process\-Replacing}]{\setlength{\rightskip}{0pt plus 5cm}void($\ast$  A\-Effect\-::process\-Replacing)({\bf A\-Effect} $\ast$, float $\ast$$\ast$, float $\ast$$\ast$, int)}}\label{classAEffect_a033e0e61e9461c106af69f7834adecad}


Definition at line 262 of file aeffectx.\-h.

\hypertarget{classAEffect_a1acdc1cf1f6e217bbaecdd6e5227c49a}{\index{A\-Effect@{A\-Effect}!ptr1@{ptr1}}
\index{ptr1@{ptr1}!AEffect@{A\-Effect}}
\subsubsection[{ptr1}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ A\-Effect\-::ptr1}}\label{classAEffect_a1acdc1cf1f6e217bbaecdd6e5227c49a}


Definition at line 247 of file aeffectx.\-h.

\hypertarget{classAEffect_a0f6b5b9b80ea1e911ea5e96b940e4f63}{\index{A\-Effect@{A\-Effect}!ptr2@{ptr2}}
\index{ptr2@{ptr2}!AEffect@{A\-Effect}}
\subsubsection[{ptr2}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ A\-Effect\-::ptr2}}\label{classAEffect_a0f6b5b9b80ea1e911ea5e96b940e4f63}


Definition at line 248 of file aeffectx.\-h.

\hypertarget{classAEffect_a1466e69ea4be20365c021ee250edcab0}{\index{A\-Effect@{A\-Effect}!ptr3@{ptr3}}
\index{ptr3@{ptr3}!AEffect@{A\-Effect}}
\subsubsection[{ptr3}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ A\-Effect\-::ptr3}}\label{classAEffect_a1466e69ea4be20365c021ee250edcab0}


Definition at line 254 of file aeffectx.\-h.

\hypertarget{classAEffect_ab3364a5a0a92226caaee48ff9cdfef4d}{\index{A\-Effect@{A\-Effect}!set\-Parameter@{set\-Parameter}}
\index{set\-Parameter@{set\-Parameter}!AEffect@{A\-Effect}}
\subsubsection[{set\-Parameter}]{\setlength{\rightskip}{0pt plus 5cm}void($\ast$  A\-Effect\-::set\-Parameter)({\bf A\-Effect} $\ast$, int, float)}}\label{classAEffect_ab3364a5a0a92226caaee48ff9cdfef4d}


Definition at line 233 of file aeffectx.\-h.

\hypertarget{classAEffect_a91cc3890b73363e04b792f62a8826616}{\index{A\-Effect@{A\-Effect}!unique\-I\-D@{unique\-I\-D}}
\index{unique\-I\-D@{unique\-I\-D}!AEffect@{A\-Effect}}
\subsubsection[{unique\-I\-D}]{\setlength{\rightskip}{0pt plus 5cm}int32\-\_\-t A\-Effect\-::unique\-I\-D}}\label{classAEffect_a91cc3890b73363e04b792f62a8826616}


Definition at line 258 of file aeffectx.\-h.

\hypertarget{classAEffect_a68e710d35a1fc65cec985eb7ac898426}{\index{A\-Effect@{A\-Effect}!unknown1@{unknown1}}
\index{unknown1@{unknown1}!AEffect@{A\-Effect}}
\subsubsection[{unknown1}]{\setlength{\rightskip}{0pt plus 5cm}char A\-Effect\-::unknown1\mbox{[}4\mbox{]}}}\label{classAEffect_a68e710d35a1fc65cec985eb7ac898426}


Definition at line 260 of file aeffectx.\-h.

\hypertarget{classAEffect_a6532e10970843e93f6da4b283a579a42}{\index{A\-Effect@{A\-Effect}!unkown\-\_\-float@{unkown\-\_\-float}}
\index{unkown\-\_\-float@{unkown\-\_\-float}!AEffect@{A\-Effect}}
\subsubsection[{unkown\-\_\-float}]{\setlength{\rightskip}{0pt plus 5cm}float A\-Effect\-::unkown\-\_\-float}}\label{classAEffect_a6532e10970843e93f6da4b283a579a42}


Definition at line 252 of file aeffectx.\-h.

\hypertarget{classAEffect_aee5789fd3f0301cbfc91c97760291783}{\index{A\-Effect@{A\-Effect}!user@{user}}
\index{user@{user}!AEffect@{A\-Effect}}
\subsubsection[{user}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ A\-Effect\-::user}}\label{classAEffect_aee5789fd3f0301cbfc91c97760291783}


Definition at line 256 of file aeffectx.\-h.



The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{aeffectx_8h}{aeffectx.\-h}\end{DoxyCompactItemize}
