\hypertarget{classfadeButton}{\section{fade\-Button Class Reference}
\label{classfadeButton}\index{fade\-Button@{fade\-Button}}
}


{\ttfamily \#include $<$fade\-\_\-button.\-h$>$}

Inheritance diagram for fade\-Button\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfadeButton}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classfadeButton_aad0902a518b064bc0c28f4f999f05704}{activate} ()
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classfadeButton_a017ca4e2a6b5a4d7d48138c7719808e6}{fade\-Button} (const Q\-Color \&\-\_\-normal\-\_\-color, const Q\-Color \&\-\_\-activated\-\_\-color, Q\-Widget $\ast$\-\_\-parent)
\item 
virtual \hyperlink{classfadeButton_a8b9df9a98f2b15a800a8b5186136a175}{$\sim$fade\-Button} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classfadeButton_a6f4d6238b9b4c78a248d28d9b63ec23b}{custom\-Event} (Q\-Event $\ast$)
\item 
virtual void \hyperlink{classfadeButton_a297e571fadfc6ab96de62dd2c30fdac0}{paint\-Event} (Q\-Paint\-Event $\ast$\-\_\-pe)
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classfadeButton_a608418135bd5710bb8431069d0905310}{signal\-Update} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Q\-Time \hyperlink{classfadeButton_ac3c3cc25fe281a5885dc6f0194dc1fe2}{m\-\_\-state\-Timer}
\item 
Q\-Color \hyperlink{classfadeButton_a66814ceb2191d5cf752b9121718f3e61}{m\-\_\-normal\-Color}
\item 
Q\-Color \hyperlink{classfadeButton_aa563df333bdf44aad97d62951a3836b4}{m\-\_\-activated\-Color}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 34 of file fade\-\_\-button.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classfadeButton_a017ca4e2a6b5a4d7d48138c7719808e6}{\index{fade\-Button@{fade\-Button}!fade\-Button@{fade\-Button}}
\index{fade\-Button@{fade\-Button}!fadeButton@{fade\-Button}}
\subsubsection[{fade\-Button}]{\setlength{\rightskip}{0pt plus 5cm}fade\-Button\-::fade\-Button (
\begin{DoxyParamCaption}
\item[{const Q\-Color \&}]{\-\_\-normal\-\_\-color, }
\item[{const Q\-Color \&}]{\-\_\-activated\-\_\-color, }
\item[{Q\-Widget $\ast$}]{\-\_\-parent}
\end{DoxyParamCaption}
)}}\label{classfadeButton_a017ca4e2a6b5a4d7d48138c7719808e6}


Definition at line 39 of file fade\-\_\-button.\-cpp.


\begin{DoxyCode}
40                                                            :
41   QAbstractButton( \_parent ),
42   \hyperlink{classfadeButton_ac3c3cc25fe281a5885dc6f0194dc1fe2}{m\_stateTimer}(),
43   \hyperlink{classfadeButton_a66814ceb2191d5cf752b9121718f3e61}{m\_normalColor}( \_normal\_color ),
44   \hyperlink{classfadeButton_aa563df333bdf44aad97d62951a3836b4}{m\_activatedColor}( \_activated\_color )
45 \{
46   setAttribute( Qt::WA\_OpaquePaintEvent, \textcolor{keyword}{true} );
47   setCursor( QCursor( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"hand"} ), 0, 0 ) );
48   setFocusPolicy( Qt::NoFocus );
49 \}
\end{DoxyCode}
\hypertarget{classfadeButton_a8b9df9a98f2b15a800a8b5186136a175}{\index{fade\-Button@{fade\-Button}!$\sim$fade\-Button@{$\sim$fade\-Button}}
\index{$\sim$fade\-Button@{$\sim$fade\-Button}!fadeButton@{fade\-Button}}
\subsubsection[{$\sim$fade\-Button}]{\setlength{\rightskip}{0pt plus 5cm}fade\-Button\-::$\sim$fade\-Button (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classfadeButton_a8b9df9a98f2b15a800a8b5186136a175}


Definition at line 54 of file fade\-\_\-button.\-cpp.


\begin{DoxyCode}
55 \{
56 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classfadeButton_aad0902a518b064bc0c28f4f999f05704}{\index{fade\-Button@{fade\-Button}!activate@{activate}}
\index{activate@{activate}!fadeButton@{fade\-Button}}
\subsubsection[{activate}]{\setlength{\rightskip}{0pt plus 5cm}void fade\-Button\-::activate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{classfadeButton_aad0902a518b064bc0c28f4f999f05704}


Definition at line 61 of file fade\-\_\-button.\-cpp.


\begin{DoxyCode}
62 \{
63   \hyperlink{classfadeButton_ac3c3cc25fe281a5885dc6f0194dc1fe2}{m\_stateTimer}.restart();
64   \hyperlink{classfadeButton_a608418135bd5710bb8431069d0905310}{signalUpdate}();
65 \}
\end{DoxyCode}
\hypertarget{classfadeButton_a6f4d6238b9b4c78a248d28d9b63ec23b}{\index{fade\-Button@{fade\-Button}!custom\-Event@{custom\-Event}}
\index{custom\-Event@{custom\-Event}!fadeButton@{fade\-Button}}
\subsubsection[{custom\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void fade\-Button\-::custom\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Event $\ast$}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classfadeButton_a6f4d6238b9b4c78a248d28d9b63ec23b}


Definition at line 70 of file fade\-\_\-button.\-cpp.


\begin{DoxyCode}
71 \{
72   update();
73 \}
\end{DoxyCode}
\hypertarget{classfadeButton_a297e571fadfc6ab96de62dd2c30fdac0}{\index{fade\-Button@{fade\-Button}!paint\-Event@{paint\-Event}}
\index{paint\-Event@{paint\-Event}!fadeButton@{fade\-Button}}
\subsubsection[{paint\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void fade\-Button\-::paint\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Paint\-Event $\ast$}]{\-\_\-pe}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classfadeButton_a297e571fadfc6ab96de62dd2c30fdac0}


Definition at line 78 of file fade\-\_\-button.\-cpp.


\begin{DoxyCode}
79 \{
80   QColor col = \hyperlink{classfadeButton_a66814ceb2191d5cf752b9121718f3e61}{m\_normalColor};
81   \textcolor{keywordflow}{if}( \hyperlink{classfadeButton_ac3c3cc25fe281a5885dc6f0194dc1fe2}{m\_stateTimer}.elapsed() < \hyperlink{fade__button_8cpp_a2c029809fdba2c9b707cd50964d5442c}{FadeDuration} )
82   \{
83     \textcolor{keyword}{const} \textcolor{keywordtype}{float} state = 1 - \hyperlink{classfadeButton_ac3c3cc25fe281a5885dc6f0194dc1fe2}{m\_stateTimer}.elapsed() / \hyperlink{fade__button_8cpp_a2c029809fdba2c9b707cd50964d5442c}{FadeDuration};
84     \textcolor{keyword}{const} \textcolor{keywordtype}{int} r = (int)( \hyperlink{classfadeButton_a66814ceb2191d5cf752b9121718f3e61}{m\_normalColor}.red() *
85           ( 1.0f - state ) +
86       \hyperlink{classfadeButton_aa563df333bdf44aad97d62951a3836b4}{m\_activatedColor}.red() * state );
87     \textcolor{keyword}{const} \textcolor{keywordtype}{int} g = (int)( \hyperlink{classfadeButton_a66814ceb2191d5cf752b9121718f3e61}{m\_normalColor}.green() *
88           ( 1.0f - state ) +
89       \hyperlink{classfadeButton_aa563df333bdf44aad97d62951a3836b4}{m\_activatedColor}.green() * state );
90     \textcolor{keyword}{const} \textcolor{keywordtype}{int} b = (int)( \hyperlink{classfadeButton_a66814ceb2191d5cf752b9121718f3e61}{m\_normalColor}.blue() *
91           ( 1.0f - state ) +
92       \hyperlink{classfadeButton_aa563df333bdf44aad97d62951a3836b4}{m\_activatedColor}.blue() * state );
93     col.setRgb( r, g, b );
94     QTimer::singleShot( 20, \textcolor{keyword}{this}, SLOT( update() ) );
95   \}
96 
97   QPainter p( \textcolor{keyword}{this} );
98   p.fillRect( rect(), col );
99 
100   \textcolor{keywordtype}{int} w = rect().right();
101   \textcolor{keywordtype}{int} h = rect().bottom();
102   p.setPen( \hyperlink{classfadeButton_a66814ceb2191d5cf752b9121718f3e61}{m\_normalColor}.darker(130) );
103   p.drawLine( w, 1, w, h );
104   p.drawLine( 1, h, w, h );
105   p.setPen( \hyperlink{classfadeButton_a66814ceb2191d5cf752b9121718f3e61}{m\_normalColor}.lighter(130) );
106   p.drawLine( 0, 0, 0, h-1 );
107   p.drawLine( 0, 0, w, 0 );
108 \}
\end{DoxyCode}
\hypertarget{classfadeButton_a608418135bd5710bb8431069d0905310}{\index{fade\-Button@{fade\-Button}!signal\-Update@{signal\-Update}}
\index{signal\-Update@{signal\-Update}!fadeButton@{fade\-Button}}
\subsubsection[{signal\-Update}]{\setlength{\rightskip}{0pt plus 5cm}void fade\-Button\-::signal\-Update (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classfadeButton_a608418135bd5710bb8431069d0905310}


Definition at line 113 of file fade\-\_\-button.\-cpp.


\begin{DoxyCode}
114 \{
115   QApplication::postEvent( \textcolor{keyword}{this}, \textcolor{keyword}{new} \hyperlink{classupdateEvent}{updateEvent}() );
116 \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classfadeButton_aa563df333bdf44aad97d62951a3836b4}{\index{fade\-Button@{fade\-Button}!m\-\_\-activated\-Color@{m\-\_\-activated\-Color}}
\index{m\-\_\-activated\-Color@{m\-\_\-activated\-Color}!fadeButton@{fade\-Button}}
\subsubsection[{m\-\_\-activated\-Color}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Color fade\-Button\-::m\-\_\-activated\-Color\hspace{0.3cm}{\ttfamily [private]}}}\label{classfadeButton_aa563df333bdf44aad97d62951a3836b4}


Definition at line 56 of file fade\-\_\-button.\-h.

\hypertarget{classfadeButton_a66814ceb2191d5cf752b9121718f3e61}{\index{fade\-Button@{fade\-Button}!m\-\_\-normal\-Color@{m\-\_\-normal\-Color}}
\index{m\-\_\-normal\-Color@{m\-\_\-normal\-Color}!fadeButton@{fade\-Button}}
\subsubsection[{m\-\_\-normal\-Color}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Color fade\-Button\-::m\-\_\-normal\-Color\hspace{0.3cm}{\ttfamily [private]}}}\label{classfadeButton_a66814ceb2191d5cf752b9121718f3e61}


Definition at line 55 of file fade\-\_\-button.\-h.

\hypertarget{classfadeButton_ac3c3cc25fe281a5885dc6f0194dc1fe2}{\index{fade\-Button@{fade\-Button}!m\-\_\-state\-Timer@{m\-\_\-state\-Timer}}
\index{m\-\_\-state\-Timer@{m\-\_\-state\-Timer}!fadeButton@{fade\-Button}}
\subsubsection[{m\-\_\-state\-Timer}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Time fade\-Button\-::m\-\_\-state\-Timer\hspace{0.3cm}{\ttfamily [private]}}}\label{classfadeButton_ac3c3cc25fe281a5885dc6f0194dc1fe2}


Definition at line 54 of file fade\-\_\-button.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{fade__button_8h}{fade\-\_\-button.\-h}\item 
src/gui/widgets/\hyperlink{fade__button_8cpp}{fade\-\_\-button.\-cpp}\end{DoxyCompactItemize}
