\hypertarget{classeffectLib_1_1monoToStereoAdaptor}{\section{effect\-Lib\-:\-:mono\-To\-Stereo\-Adaptor$<$ F\-X\-L, F\-X\-R $>$ Class Template Reference}
\label{classeffectLib_1_1monoToStereoAdaptor}\index{effect\-Lib\-::mono\-To\-Stereo\-Adaptor$<$ F\-X\-L, F\-X\-R $>$@{effect\-Lib\-::mono\-To\-Stereo\-Adaptor$<$ F\-X\-L, F\-X\-R $>$}}
}


{\ttfamily \#include $<$effect\-\_\-lib.\-h$>$}

Inheritance diagram for effect\-Lib\-:\-:mono\-To\-Stereo\-Adaptor$<$ F\-X\-L, F\-X\-R $>$\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classeffectLib_1_1monoToStereoAdaptor}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classeffectLib_1_1monoToStereoAdaptor_af1f1bc4f609ce00afec750e3928fd591}{mono\-To\-Stereo\-Adaptor} (const F\-X\-L \&\-\_\-mono\-\_\-fx)
\item 
\hyperlink{classeffectLib_1_1monoToStereoAdaptor_af337eabed561ca89bbebc1e77fa6b059}{mono\-To\-Stereo\-Adaptor} (const F\-X\-L \&\-\_\-left\-\_\-fx, const F\-X\-R \&\-\_\-right\-\_\-fx)
\item 
void \hyperlink{classeffectLib_1_1monoToStereoAdaptor_aa7ad0b6a008f02843d7aedfbcf07538a}{next\-Sample} (\hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} \&\-\_\-in\-\_\-left, \hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} \&\-\_\-in\-\_\-right)
\item 
F\-X\-L \& \hyperlink{classeffectLib_1_1monoToStereoAdaptor_a20bcfe9ee2a72c1d49ae11430089b246}{left\-F\-X} ()
\item 
F\-X\-R \& \hyperlink{classeffectLib_1_1monoToStereoAdaptor_a18f529712142fd4b021773428361482b}{right\-F\-X} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
F\-X\-L \hyperlink{classeffectLib_1_1monoToStereoAdaptor_a75d44569db87eb05cef093deef8fd242}{m\-\_\-left\-F\-X}
\item 
F\-X\-R \hyperlink{classeffectLib_1_1monoToStereoAdaptor_a6b029f129e561d46243c3ce101e78b44}{m\-\_\-right\-F\-X}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
\subsubsection*{template$<$class F\-X\-L, class F\-X\-R = F\-X\-L$>$class effect\-Lib\-::mono\-To\-Stereo\-Adaptor$<$ F\-X\-L, F\-X\-R $>$}



Definition at line 71 of file effect\-\_\-lib.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classeffectLib_1_1monoToStereoAdaptor_af1f1bc4f609ce00afec750e3928fd591}{\index{effect\-Lib\-::mono\-To\-Stereo\-Adaptor@{effect\-Lib\-::mono\-To\-Stereo\-Adaptor}!mono\-To\-Stereo\-Adaptor@{mono\-To\-Stereo\-Adaptor}}
\index{mono\-To\-Stereo\-Adaptor@{mono\-To\-Stereo\-Adaptor}!effectLib::monoToStereoAdaptor@{effect\-Lib\-::mono\-To\-Stereo\-Adaptor}}
\subsubsection[{mono\-To\-Stereo\-Adaptor}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class F\-X\-L , class F\-X\-R  = F\-X\-L$>$ {\bf effect\-Lib\-::mono\-To\-Stereo\-Adaptor}$<$ F\-X\-L, F\-X\-R $>$\-::{\bf mono\-To\-Stereo\-Adaptor} (
\begin{DoxyParamCaption}
\item[{const F\-X\-L \&}]{\-\_\-mono\-\_\-fx}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classeffectLib_1_1monoToStereoAdaptor_af1f1bc4f609ce00afec750e3928fd591}


Definition at line 74 of file effect\-\_\-lib.\-h.


\begin{DoxyCode}
74                                                 :
75       \hyperlink{classeffectLib_1_1monoToStereoAdaptor_a75d44569db87eb05cef093deef8fd242}{m\_leftFX}( \_mono\_fx ),
76       \hyperlink{classeffectLib_1_1monoToStereoAdaptor_a6b029f129e561d46243c3ce101e78b44}{m\_rightFX}( \_mono\_fx )
77     \{
78     \}
\end{DoxyCode}
\hypertarget{classeffectLib_1_1monoToStereoAdaptor_af337eabed561ca89bbebc1e77fa6b059}{\index{effect\-Lib\-::mono\-To\-Stereo\-Adaptor@{effect\-Lib\-::mono\-To\-Stereo\-Adaptor}!mono\-To\-Stereo\-Adaptor@{mono\-To\-Stereo\-Adaptor}}
\index{mono\-To\-Stereo\-Adaptor@{mono\-To\-Stereo\-Adaptor}!effectLib::monoToStereoAdaptor@{effect\-Lib\-::mono\-To\-Stereo\-Adaptor}}
\subsubsection[{mono\-To\-Stereo\-Adaptor}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class F\-X\-L , class F\-X\-R  = F\-X\-L$>$ {\bf effect\-Lib\-::mono\-To\-Stereo\-Adaptor}$<$ F\-X\-L, F\-X\-R $>$\-::{\bf mono\-To\-Stereo\-Adaptor} (
\begin{DoxyParamCaption}
\item[{const F\-X\-L \&}]{\-\_\-left\-\_\-fx, }
\item[{const F\-X\-R \&}]{\-\_\-right\-\_\-fx}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classeffectLib_1_1monoToStereoAdaptor_af337eabed561ca89bbebc1e77fa6b059}


Definition at line 80 of file effect\-\_\-lib.\-h.


\begin{DoxyCode}
81                                     :
82       \hyperlink{classeffectLib_1_1monoToStereoAdaptor_a75d44569db87eb05cef093deef8fd242}{m\_leftFX}( \_left\_fx ),
83       \hyperlink{classeffectLib_1_1monoToStereoAdaptor_a6b029f129e561d46243c3ce101e78b44}{m\_rightFX}( \_right\_fx )
84     \{
85     \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classeffectLib_1_1monoToStereoAdaptor_a20bcfe9ee2a72c1d49ae11430089b246}{\index{effect\-Lib\-::mono\-To\-Stereo\-Adaptor@{effect\-Lib\-::mono\-To\-Stereo\-Adaptor}!left\-F\-X@{left\-F\-X}}
\index{left\-F\-X@{left\-F\-X}!effectLib::monoToStereoAdaptor@{effect\-Lib\-::mono\-To\-Stereo\-Adaptor}}
\subsubsection[{left\-F\-X}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class F\-X\-L , class F\-X\-R  = F\-X\-L$>$ F\-X\-L\& {\bf effect\-Lib\-::mono\-To\-Stereo\-Adaptor}$<$ F\-X\-L, F\-X\-R $>$\-::left\-F\-X (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classeffectLib_1_1monoToStereoAdaptor_a20bcfe9ee2a72c1d49ae11430089b246}


Definition at line 93 of file effect\-\_\-lib.\-h.


\begin{DoxyCode}
94     \{
95       \textcolor{keywordflow}{return}( \hyperlink{classeffectLib_1_1monoToStereoAdaptor_a75d44569db87eb05cef093deef8fd242}{m\_leftFX} );
96     \}
\end{DoxyCode}
\hypertarget{classeffectLib_1_1monoToStereoAdaptor_aa7ad0b6a008f02843d7aedfbcf07538a}{\index{effect\-Lib\-::mono\-To\-Stereo\-Adaptor@{effect\-Lib\-::mono\-To\-Stereo\-Adaptor}!next\-Sample@{next\-Sample}}
\index{next\-Sample@{next\-Sample}!effectLib::monoToStereoAdaptor@{effect\-Lib\-::mono\-To\-Stereo\-Adaptor}}
\subsubsection[{next\-Sample}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class F\-X\-L , class F\-X\-R  = F\-X\-L$>$ void {\bf effect\-Lib\-::mono\-To\-Stereo\-Adaptor}$<$ F\-X\-L, F\-X\-R $>$\-::next\-Sample (
\begin{DoxyParamCaption}
\item[{{\bf sample\-\_\-t} \&}]{\-\_\-in\-\_\-left, }
\item[{{\bf sample\-\_\-t} \&}]{\-\_\-in\-\_\-right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classeffectLib_1_1monoToStereoAdaptor_aa7ad0b6a008f02843d7aedfbcf07538a}


Definition at line 87 of file effect\-\_\-lib.\-h.


\begin{DoxyCode}
88     \{
89       \_in\_left = \hyperlink{classeffectLib_1_1monoToStereoAdaptor_a75d44569db87eb05cef093deef8fd242}{m\_leftFX}.nextSample( \_in\_left );
90       \_in\_right = \hyperlink{classeffectLib_1_1monoToStereoAdaptor_a6b029f129e561d46243c3ce101e78b44}{m\_rightFX}.nextSample( \_in\_right );
91     \}
\end{DoxyCode}
\hypertarget{classeffectLib_1_1monoToStereoAdaptor_a18f529712142fd4b021773428361482b}{\index{effect\-Lib\-::mono\-To\-Stereo\-Adaptor@{effect\-Lib\-::mono\-To\-Stereo\-Adaptor}!right\-F\-X@{right\-F\-X}}
\index{right\-F\-X@{right\-F\-X}!effectLib::monoToStereoAdaptor@{effect\-Lib\-::mono\-To\-Stereo\-Adaptor}}
\subsubsection[{right\-F\-X}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class F\-X\-L , class F\-X\-R  = F\-X\-L$>$ F\-X\-R\& {\bf effect\-Lib\-::mono\-To\-Stereo\-Adaptor}$<$ F\-X\-L, F\-X\-R $>$\-::right\-F\-X (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classeffectLib_1_1monoToStereoAdaptor_a18f529712142fd4b021773428361482b}


Definition at line 98 of file effect\-\_\-lib.\-h.


\begin{DoxyCode}
99     \{
100       \textcolor{keywordflow}{return}( \hyperlink{classeffectLib_1_1monoToStereoAdaptor_a6b029f129e561d46243c3ce101e78b44}{m\_rightFX} );
101     \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classeffectLib_1_1monoToStereoAdaptor_a75d44569db87eb05cef093deef8fd242}{\index{effect\-Lib\-::mono\-To\-Stereo\-Adaptor@{effect\-Lib\-::mono\-To\-Stereo\-Adaptor}!m\-\_\-left\-F\-X@{m\-\_\-left\-F\-X}}
\index{m\-\_\-left\-F\-X@{m\-\_\-left\-F\-X}!effectLib::monoToStereoAdaptor@{effect\-Lib\-::mono\-To\-Stereo\-Adaptor}}
\subsubsection[{m\-\_\-left\-F\-X}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class F\-X\-L , class F\-X\-R  = F\-X\-L$>$ F\-X\-L {\bf effect\-Lib\-::mono\-To\-Stereo\-Adaptor}$<$ F\-X\-L, F\-X\-R $>$\-::m\-\_\-left\-F\-X\hspace{0.3cm}{\ttfamily [private]}}}\label{classeffectLib_1_1monoToStereoAdaptor_a75d44569db87eb05cef093deef8fd242}


Definition at line 104 of file effect\-\_\-lib.\-h.

\hypertarget{classeffectLib_1_1monoToStereoAdaptor_a6b029f129e561d46243c3ce101e78b44}{\index{effect\-Lib\-::mono\-To\-Stereo\-Adaptor@{effect\-Lib\-::mono\-To\-Stereo\-Adaptor}!m\-\_\-right\-F\-X@{m\-\_\-right\-F\-X}}
\index{m\-\_\-right\-F\-X@{m\-\_\-right\-F\-X}!effectLib::monoToStereoAdaptor@{effect\-Lib\-::mono\-To\-Stereo\-Adaptor}}
\subsubsection[{m\-\_\-right\-F\-X}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class F\-X\-L , class F\-X\-R  = F\-X\-L$>$ F\-X\-R {\bf effect\-Lib\-::mono\-To\-Stereo\-Adaptor}$<$ F\-X\-L, F\-X\-R $>$\-::m\-\_\-right\-F\-X\hspace{0.3cm}{\ttfamily [private]}}}\label{classeffectLib_1_1monoToStereoAdaptor_a6b029f129e561d46243c3ce101e78b44}


Definition at line 105 of file effect\-\_\-lib.\-h.



The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{effect__lib_8h}{effect\-\_\-lib.\-h}\end{DoxyCompactItemize}
