\hypertarget{classPluginView}{\section{Plugin\-View Class Reference}
\label{classPluginView}\index{Plugin\-View@{Plugin\-View}}
}


{\ttfamily \#include $<$Plugin\-View.\-h$>$}

Inheritance diagram for Plugin\-View\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classPluginView}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classPluginView_addde41dc7f9ddd45b734a62ba445a217}{Plugin\-View} (\hyperlink{classPlugin}{Plugin} $\ast$\-\_\-plugin, Q\-Widget $\ast$\-\_\-parent)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 34 of file Plugin\-View.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classPluginView_addde41dc7f9ddd45b734a62ba445a217}{\index{Plugin\-View@{Plugin\-View}!Plugin\-View@{Plugin\-View}}
\index{Plugin\-View@{Plugin\-View}!PluginView@{Plugin\-View}}
\subsubsection[{Plugin\-View}]{\setlength{\rightskip}{0pt plus 5cm}Plugin\-View\-::\-Plugin\-View (
\begin{DoxyParamCaption}
\item[{{\bf Plugin} $\ast$}]{\-\_\-plugin, }
\item[{Q\-Widget $\ast$}]{\-\_\-parent}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classPluginView_addde41dc7f9ddd45b734a62ba445a217}


Definition at line 37 of file Plugin\-View.\-h.


\begin{DoxyCode}
37                                                     :
38     QWidget( \_parent ),
39     \hyperlink{classModelView_a530c35de1a966500eedfa13238d08607}{ModelView}( \_plugin, \textcolor{keyword}{this} )
40   \{
41   \}
\end{DoxyCode}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{PluginView_8h}{Plugin\-View.\-h}\end{DoxyCompactItemize}
