\hypertarget{classClipboard}{\section{Clipboard Class Reference}
\label{classClipboard}\index{Clipboard@{Clipboard}}
}


{\ttfamily \#include $<$Clipboard.\-h$>$}

\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
typedef Q\-Map$<$ Q\-String, \\*
Q\-Dom\-Element $>$ \hyperlink{classClipboard_a98e2c02293326ce53bf35f178a31ae4e}{Map}
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{classClipboard_a05d2db0476b1de170f5d4be95c8f58e0}{copy} (\hyperlink{classJournallingObject}{Journalling\-Object} $\ast$\-\_\-object)
\item 
static const Q\-Dom\-Element $\ast$ \hyperlink{classClipboard_a2e4bec39ebb6e2422ad0aeb818e7e317}{get\-Content} (const Q\-String \&\-\_\-node\-\_\-name)
\item 
static const char $\ast$ \hyperlink{classClipboard_a0caa2c47ed6999688cf38f5f98ee59e0}{mime\-Type} ()
\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{classClipboard_a98e2c02293326ce53bf35f178a31ae4e}{Map} \hyperlink{classClipboard_a1a8a0fa178e9d259ab7f9e4e1d014db7}{content}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 34 of file Clipboard.\-h.



\subsection{Member Typedef Documentation}
\hypertarget{classClipboard_a98e2c02293326ce53bf35f178a31ae4e}{\index{Clipboard@{Clipboard}!Map@{Map}}
\index{Map@{Map}!Clipboard@{Clipboard}}
\subsubsection[{Map}]{\setlength{\rightskip}{0pt plus 5cm}typedef Q\-Map$<$Q\-String, Q\-Dom\-Element$>$ {\bf Clipboard\-::\-Map}}}\label{classClipboard_a98e2c02293326ce53bf35f178a31ae4e}


Definition at line 37 of file Clipboard.\-h.



\subsection{Member Function Documentation}
\hypertarget{classClipboard_a05d2db0476b1de170f5d4be95c8f58e0}{\index{Clipboard@{Clipboard}!copy@{copy}}
\index{copy@{copy}!Clipboard@{Clipboard}}
\subsubsection[{copy}]{\setlength{\rightskip}{0pt plus 5cm}void Clipboard\-::copy (
\begin{DoxyParamCaption}
\item[{{\bf Journalling\-Object} $\ast$}]{\-\_\-object}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classClipboard_a05d2db0476b1de170f5d4be95c8f58e0}


Definition at line 32 of file Clipboard.\-cpp.


\begin{DoxyCode}
33 \{
34   QDomDocument doc;
35   QDomElement parent = doc.createElement( \textcolor{stringliteral}{"Clipboard"} );
36   \_obj->saveState( doc, parent );
37   \hyperlink{classClipboard_a1a8a0fa178e9d259ab7f9e4e1d014db7}{content}[\_obj->nodeName()] = parent.firstChild().toElement();
38 \}
\end{DoxyCode}
\hypertarget{classClipboard_a2e4bec39ebb6e2422ad0aeb818e7e317}{\index{Clipboard@{Clipboard}!get\-Content@{get\-Content}}
\index{get\-Content@{get\-Content}!Clipboard@{Clipboard}}
\subsubsection[{get\-Content}]{\setlength{\rightskip}{0pt plus 5cm}const Q\-Dom\-Element $\ast$ Clipboard\-::get\-Content (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{\-\_\-node\-\_\-name}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classClipboard_a2e4bec39ebb6e2422ad0aeb818e7e317}


Definition at line 43 of file Clipboard.\-cpp.


\begin{DoxyCode}
44 \{
45   \textcolor{keywordflow}{if}( \hyperlink{classClipboard_a1a8a0fa178e9d259ab7f9e4e1d014db7}{content}.find( \_node\_name ) != \hyperlink{classClipboard_a1a8a0fa178e9d259ab7f9e4e1d014db7}{content}.end() )
46   \{
47     \textcolor{keywordflow}{return} &\hyperlink{classClipboard_a1a8a0fa178e9d259ab7f9e4e1d014db7}{content}[\_node\_name];
48   \}
49   \textcolor{keywordflow}{return} NULL;
50 \}
\end{DoxyCode}
\hypertarget{classClipboard_a0caa2c47ed6999688cf38f5f98ee59e0}{\index{Clipboard@{Clipboard}!mime\-Type@{mime\-Type}}
\index{mime\-Type@{mime\-Type}!Clipboard@{Clipboard}}
\subsubsection[{mime\-Type}]{\setlength{\rightskip}{0pt plus 5cm}static const char$\ast$ Clipboard\-::mime\-Type (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}}\label{classClipboard_a0caa2c47ed6999688cf38f5f98ee59e0}


Definition at line 42 of file Clipboard.\-h.


\begin{DoxyCode}
43   \{
44     \textcolor{keywordflow}{return}( \textcolor{stringliteral}{"application/x-lmms-clipboard"} );
45   \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classClipboard_a1a8a0fa178e9d259ab7f9e4e1d014db7}{\index{Clipboard@{Clipboard}!content@{content}}
\index{content@{content}!Clipboard@{Clipboard}}
\subsubsection[{content}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Clipboard\-::\-Map} Clipboard\-::content\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}}\label{classClipboard_a1a8a0fa178e9d259ab7f9e4e1d014db7}


Definition at line 49 of file Clipboard.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{Clipboard_8h}{Clipboard.\-h}\item 
src/core/\hyperlink{Clipboard_8cpp}{Clipboard.\-cpp}\end{DoxyCompactItemize}
