\hypertarget{classeffectLib_1_1fastBassBoost}{\section{effect\-Lib\-:\-:fast\-Bass\-Boost Class Reference}
\label{classeffectLib_1_1fastBassBoost}\index{effect\-Lib\-::fast\-Bass\-Boost@{effect\-Lib\-::fast\-Bass\-Boost}}
}


{\ttfamily \#include $<$effect\-\_\-lib.\-h$>$}

Inheritance diagram for effect\-Lib\-:\-:fast\-Bass\-Boost\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classeffectLib_1_1fastBassBoost}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classeffectLib_1_1fastBassBoost_ab85a72d05680fc7825654d3f6f77ae43}{fast\-Bass\-Boost} (const \hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} \-\_\-frequency, const \hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} \-\_\-gain, const \hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} \-\_\-ratio, const \hyperlink{classeffectLib_1_1fastBassBoost}{fast\-Bass\-Boost} \&\-\_\-orig=\hyperlink{classeffectLib_1_1fastBassBoost}{fast\-Bass\-Boost}())
\item 
\hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} \hyperlink{classeffectLib_1_1fastBassBoost_af4dcbbceb66f5cfeca2a1dd43377ee55}{next\-Sample} (\hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} \-\_\-in)
\item 
void \hyperlink{classeffectLib_1_1fastBassBoost_a28aed3c96628e0d6272c18ffaabd876f}{set\-Frequency} (const \hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} \-\_\-frequency)
\item 
void \hyperlink{classeffectLib_1_1fastBassBoost_aed350664a1595828eacd1148526699fe}{set\-Gain} (const \hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} \-\_\-gain)
\item 
void \hyperlink{classeffectLib_1_1fastBassBoost_a7a036fcb28d2d03e2fe894f2e1548efe}{set\-Ratio} (const \hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} \-\_\-ratio)
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classeffectLib_1_1fastBassBoost_a682a3882318725ce39c3d8f37b5d4f00}{fast\-Bass\-Boost} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} \hyperlink{classeffectLib_1_1fastBassBoost_a5b0d9f727502b11b1fa5c6bf581ffa12}{m\-\_\-frequency}
\item 
\hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} \hyperlink{classeffectLib_1_1fastBassBoost_ad3531f1d62047e0729f6ae410bca1958}{m\-\_\-gain1}
\item 
\hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} \hyperlink{classeffectLib_1_1fastBassBoost_a59ac59dad984c96d5d2c24e6e771525c}{m\-\_\-gain2}
\item 
\hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} \hyperlink{classeffectLib_1_1fastBassBoost_aae481168b81ca7c6ba6e90ddf9359db4}{m\-\_\-ratio}
\item 
\hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} \hyperlink{classeffectLib_1_1fastBassBoost_ae6bc140025418413938193b487ba9eb0}{m\-\_\-cap}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 201 of file effect\-\_\-lib.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classeffectLib_1_1fastBassBoost_ab85a72d05680fc7825654d3f6f77ae43}{\index{effect\-Lib\-::fast\-Bass\-Boost@{effect\-Lib\-::fast\-Bass\-Boost}!fast\-Bass\-Boost@{fast\-Bass\-Boost}}
\index{fast\-Bass\-Boost@{fast\-Bass\-Boost}!effectLib::fastBassBoost@{effect\-Lib\-::fast\-Bass\-Boost}}
\subsubsection[{fast\-Bass\-Boost}]{\setlength{\rightskip}{0pt plus 5cm}effect\-Lib\-::fast\-Bass\-Boost\-::fast\-Bass\-Boost (
\begin{DoxyParamCaption}
\item[{const {\bf sample\-\_\-t}}]{\-\_\-frequency, }
\item[{const {\bf sample\-\_\-t}}]{\-\_\-gain, }
\item[{const {\bf sample\-\_\-t}}]{\-\_\-ratio, }
\item[{const {\bf fast\-Bass\-Boost} \&}]{\-\_\-orig = {\ttfamily {\bf fast\-Bass\-Boost}()}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classeffectLib_1_1fastBassBoost_ab85a72d05680fc7825654d3f6f77ae43}


Definition at line 204 of file effect\-\_\-lib.\-h.


\begin{DoxyCode}
208                               :
209       \hyperlink{classeffectLib_1_1fastBassBoost_a5b0d9f727502b11b1fa5c6bf581ffa12}{m\_frequency}( qMax<sample\_t>( \_frequency, 10.0 ) ),
210       \hyperlink{classeffectLib_1_1fastBassBoost_ad3531f1d62047e0729f6ae410bca1958}{m\_gain1}( 1.0 / ( \hyperlink{classeffectLib_1_1fastBassBoost_a5b0d9f727502b11b1fa5c6bf581ffa12}{m\_frequency} + 1.0 ) ),
211       \hyperlink{classeffectLib_1_1fastBassBoost_a59ac59dad984c96d5d2c24e6e771525c}{m\_gain2}( \_gain ),
212       \hyperlink{classeffectLib_1_1fastBassBoost_aae481168b81ca7c6ba6e90ddf9359db4}{m\_ratio}( \_ratio ),
213       \hyperlink{classeffectLib_1_1fastBassBoost_ae6bc140025418413938193b487ba9eb0}{m\_cap}( \_orig.m\_cap )
214     \{
215     \}
\end{DoxyCode}
\hypertarget{classeffectLib_1_1fastBassBoost_a682a3882318725ce39c3d8f37b5d4f00}{\index{effect\-Lib\-::fast\-Bass\-Boost@{effect\-Lib\-::fast\-Bass\-Boost}!fast\-Bass\-Boost@{fast\-Bass\-Boost}}
\index{fast\-Bass\-Boost@{fast\-Bass\-Boost}!effectLib::fastBassBoost@{effect\-Lib\-::fast\-Bass\-Boost}}
\subsubsection[{fast\-Bass\-Boost}]{\setlength{\rightskip}{0pt plus 5cm}effect\-Lib\-::fast\-Bass\-Boost\-::fast\-Bass\-Boost (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}}\label{classeffectLib_1_1fastBassBoost_a682a3882318725ce39c3d8f37b5d4f00}


Definition at line 242 of file effect\-\_\-lib.\-h.


\begin{DoxyCode}
242                     :
243       \hyperlink{classeffectLib_1_1fastBassBoost_ae6bc140025418413938193b487ba9eb0}{m\_cap}( 0.0 )
244     \{
245     \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classeffectLib_1_1fastBassBoost_af4dcbbceb66f5cfeca2a1dd43377ee55}{\index{effect\-Lib\-::fast\-Bass\-Boost@{effect\-Lib\-::fast\-Bass\-Boost}!next\-Sample@{next\-Sample}}
\index{next\-Sample@{next\-Sample}!effectLib::fastBassBoost@{effect\-Lib\-::fast\-Bass\-Boost}}
\subsubsection[{next\-Sample}]{\setlength{\rightskip}{0pt plus 5cm}{\bf sample\-\_\-t} effect\-Lib\-::fast\-Bass\-Boost\-::next\-Sample (
\begin{DoxyParamCaption}
\item[{{\bf sample\-\_\-t}}]{\-\_\-in}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classeffectLib_1_1fastBassBoost_af4dcbbceb66f5cfeca2a1dd43377ee55}


Definition at line 217 of file effect\-\_\-lib.\-h.


\begin{DoxyCode}
218     \{
219       \textcolor{comment}{// TODO: somehow remove these horrible aliases...}
220       \hyperlink{classeffectLib_1_1fastBassBoost_ae6bc140025418413938193b487ba9eb0}{m\_cap} = ( \_in + \hyperlink{classeffectLib_1_1fastBassBoost_ae6bc140025418413938193b487ba9eb0}{m\_cap}*\hyperlink{classeffectLib_1_1fastBassBoost_a5b0d9f727502b11b1fa5c6bf581ffa12}{m\_frequency} ) * \hyperlink{classeffectLib_1_1fastBassBoost_ad3531f1d62047e0729f6ae410bca1958}{m\_gain1};
221       \textcolor{keywordflow}{return}( \textcolor{comment}{/*saturate<sample\_t>(*/} ( \_in + \hyperlink{classeffectLib_1_1fastBassBoost_ae6bc140025418413938193b487ba9eb0}{m\_cap}*\hyperlink{classeffectLib_1_1fastBassBoost_aae481168b81ca7c6ba6e90ddf9359db4}{m\_ratio} ) *
222                 \hyperlink{classeffectLib_1_1fastBassBoost_a59ac59dad984c96d5d2c24e6e771525c}{m\_gain2}\textcolor{comment}{/* )*/} );
223     \}
\end{DoxyCode}
\hypertarget{classeffectLib_1_1fastBassBoost_a28aed3c96628e0d6272c18ffaabd876f}{\index{effect\-Lib\-::fast\-Bass\-Boost@{effect\-Lib\-::fast\-Bass\-Boost}!set\-Frequency@{set\-Frequency}}
\index{set\-Frequency@{set\-Frequency}!effectLib::fastBassBoost@{effect\-Lib\-::fast\-Bass\-Boost}}
\subsubsection[{set\-Frequency}]{\setlength{\rightskip}{0pt plus 5cm}void effect\-Lib\-::fast\-Bass\-Boost\-::set\-Frequency (
\begin{DoxyParamCaption}
\item[{const {\bf sample\-\_\-t}}]{\-\_\-frequency}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classeffectLib_1_1fastBassBoost_a28aed3c96628e0d6272c18ffaabd876f}


Definition at line 225 of file effect\-\_\-lib.\-h.


\begin{DoxyCode}
226     \{
227       \hyperlink{classeffectLib_1_1fastBassBoost_a5b0d9f727502b11b1fa5c6bf581ffa12}{m\_frequency} = \_frequency;
228       \hyperlink{classeffectLib_1_1fastBassBoost_ad3531f1d62047e0729f6ae410bca1958}{m\_gain1} = 1.0 / ( \hyperlink{classeffectLib_1_1fastBassBoost_a5b0d9f727502b11b1fa5c6bf581ffa12}{m\_frequency} + 1.0 );
229     \}
\end{DoxyCode}
\hypertarget{classeffectLib_1_1fastBassBoost_aed350664a1595828eacd1148526699fe}{\index{effect\-Lib\-::fast\-Bass\-Boost@{effect\-Lib\-::fast\-Bass\-Boost}!set\-Gain@{set\-Gain}}
\index{set\-Gain@{set\-Gain}!effectLib::fastBassBoost@{effect\-Lib\-::fast\-Bass\-Boost}}
\subsubsection[{set\-Gain}]{\setlength{\rightskip}{0pt plus 5cm}void effect\-Lib\-::fast\-Bass\-Boost\-::set\-Gain (
\begin{DoxyParamCaption}
\item[{const {\bf sample\-\_\-t}}]{\-\_\-gain}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classeffectLib_1_1fastBassBoost_aed350664a1595828eacd1148526699fe}


Definition at line 231 of file effect\-\_\-lib.\-h.


\begin{DoxyCode}
232     \{
233       \hyperlink{classeffectLib_1_1fastBassBoost_a59ac59dad984c96d5d2c24e6e771525c}{m\_gain2} = \_gain;
234     \}
\end{DoxyCode}
\hypertarget{classeffectLib_1_1fastBassBoost_a7a036fcb28d2d03e2fe894f2e1548efe}{\index{effect\-Lib\-::fast\-Bass\-Boost@{effect\-Lib\-::fast\-Bass\-Boost}!set\-Ratio@{set\-Ratio}}
\index{set\-Ratio@{set\-Ratio}!effectLib::fastBassBoost@{effect\-Lib\-::fast\-Bass\-Boost}}
\subsubsection[{set\-Ratio}]{\setlength{\rightskip}{0pt plus 5cm}void effect\-Lib\-::fast\-Bass\-Boost\-::set\-Ratio (
\begin{DoxyParamCaption}
\item[{const {\bf sample\-\_\-t}}]{\-\_\-ratio}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classeffectLib_1_1fastBassBoost_a7a036fcb28d2d03e2fe894f2e1548efe}


Definition at line 236 of file effect\-\_\-lib.\-h.


\begin{DoxyCode}
237     \{
238       \hyperlink{classeffectLib_1_1fastBassBoost_aae481168b81ca7c6ba6e90ddf9359db4}{m\_ratio} = \_ratio;
239     \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classeffectLib_1_1fastBassBoost_ae6bc140025418413938193b487ba9eb0}{\index{effect\-Lib\-::fast\-Bass\-Boost@{effect\-Lib\-::fast\-Bass\-Boost}!m\-\_\-cap@{m\-\_\-cap}}
\index{m\-\_\-cap@{m\-\_\-cap}!effectLib::fastBassBoost@{effect\-Lib\-::fast\-Bass\-Boost}}
\subsubsection[{m\-\_\-cap}]{\setlength{\rightskip}{0pt plus 5cm}{\bf sample\-\_\-t} effect\-Lib\-::fast\-Bass\-Boost\-::m\-\_\-cap\hspace{0.3cm}{\ttfamily [private]}}}\label{classeffectLib_1_1fastBassBoost_ae6bc140025418413938193b487ba9eb0}


Definition at line 251 of file effect\-\_\-lib.\-h.

\hypertarget{classeffectLib_1_1fastBassBoost_a5b0d9f727502b11b1fa5c6bf581ffa12}{\index{effect\-Lib\-::fast\-Bass\-Boost@{effect\-Lib\-::fast\-Bass\-Boost}!m\-\_\-frequency@{m\-\_\-frequency}}
\index{m\-\_\-frequency@{m\-\_\-frequency}!effectLib::fastBassBoost@{effect\-Lib\-::fast\-Bass\-Boost}}
\subsubsection[{m\-\_\-frequency}]{\setlength{\rightskip}{0pt plus 5cm}{\bf sample\-\_\-t} effect\-Lib\-::fast\-Bass\-Boost\-::m\-\_\-frequency\hspace{0.3cm}{\ttfamily [private]}}}\label{classeffectLib_1_1fastBassBoost_a5b0d9f727502b11b1fa5c6bf581ffa12}


Definition at line 247 of file effect\-\_\-lib.\-h.

\hypertarget{classeffectLib_1_1fastBassBoost_ad3531f1d62047e0729f6ae410bca1958}{\index{effect\-Lib\-::fast\-Bass\-Boost@{effect\-Lib\-::fast\-Bass\-Boost}!m\-\_\-gain1@{m\-\_\-gain1}}
\index{m\-\_\-gain1@{m\-\_\-gain1}!effectLib::fastBassBoost@{effect\-Lib\-::fast\-Bass\-Boost}}
\subsubsection[{m\-\_\-gain1}]{\setlength{\rightskip}{0pt plus 5cm}{\bf sample\-\_\-t} effect\-Lib\-::fast\-Bass\-Boost\-::m\-\_\-gain1\hspace{0.3cm}{\ttfamily [private]}}}\label{classeffectLib_1_1fastBassBoost_ad3531f1d62047e0729f6ae410bca1958}


Definition at line 248 of file effect\-\_\-lib.\-h.

\hypertarget{classeffectLib_1_1fastBassBoost_a59ac59dad984c96d5d2c24e6e771525c}{\index{effect\-Lib\-::fast\-Bass\-Boost@{effect\-Lib\-::fast\-Bass\-Boost}!m\-\_\-gain2@{m\-\_\-gain2}}
\index{m\-\_\-gain2@{m\-\_\-gain2}!effectLib::fastBassBoost@{effect\-Lib\-::fast\-Bass\-Boost}}
\subsubsection[{m\-\_\-gain2}]{\setlength{\rightskip}{0pt plus 5cm}{\bf sample\-\_\-t} effect\-Lib\-::fast\-Bass\-Boost\-::m\-\_\-gain2\hspace{0.3cm}{\ttfamily [private]}}}\label{classeffectLib_1_1fastBassBoost_a59ac59dad984c96d5d2c24e6e771525c}


Definition at line 249 of file effect\-\_\-lib.\-h.

\hypertarget{classeffectLib_1_1fastBassBoost_aae481168b81ca7c6ba6e90ddf9359db4}{\index{effect\-Lib\-::fast\-Bass\-Boost@{effect\-Lib\-::fast\-Bass\-Boost}!m\-\_\-ratio@{m\-\_\-ratio}}
\index{m\-\_\-ratio@{m\-\_\-ratio}!effectLib::fastBassBoost@{effect\-Lib\-::fast\-Bass\-Boost}}
\subsubsection[{m\-\_\-ratio}]{\setlength{\rightskip}{0pt plus 5cm}{\bf sample\-\_\-t} effect\-Lib\-::fast\-Bass\-Boost\-::m\-\_\-ratio\hspace{0.3cm}{\ttfamily [private]}}}\label{classeffectLib_1_1fastBassBoost_aae481168b81ca7c6ba6e90ddf9359db4}


Definition at line 250 of file effect\-\_\-lib.\-h.



The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{effect__lib_8h}{effect\-\_\-lib.\-h}\end{DoxyCompactItemize}
