\hypertarget{classSampleTCO}{\section{Sample\-T\-C\-O Class Reference}
\label{classSampleTCO}\index{Sample\-T\-C\-O@{Sample\-T\-C\-O}}
}


{\ttfamily \#include $<$Sample\-Track.\-h$>$}

Inheritance diagram for Sample\-T\-C\-O\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{classSampleTCO}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classSampleTCO_a339eb441ed402e8918352601c608e555}{set\-Sample\-Buffer} (\hyperlink{classSampleBuffer}{Sample\-Buffer} $\ast$sb)
\item 
void \hyperlink{classSampleTCO_a71292246bf0e38bc7f9ff91840764227}{set\-Sample\-File} (const Q\-String \&\-\_\-sf)
\item 
void \hyperlink{classSampleTCO_a84900994ebaa860590ce40203e6403fc}{update\-Length} (\hyperlink{lmms__basics_8h_ac8904f69613dc7b730d6f81704e722f4}{bpm\-\_\-t}=0)
\item 
void \hyperlink{classSampleTCO_ab2263f7b57a40edadc43bae7f5cf4b18}{toggle\-Record} ()
\end{DoxyCompactItemize}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classSampleTCO_a353b9353eb96f6caa5d19d09315a224e}{sample\-Changed} ()
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classSampleTCO_ae82b61f5aecd3554d0167cedadd19242}{Sample\-T\-C\-O} (\hyperlink{classtrack}{track} $\ast$\-\_\-track)
\item 
virtual \hyperlink{classSampleTCO_ade5c4c31b7f2306da815d6be95646d67}{$\sim$\-Sample\-T\-C\-O} ()
\item 
virtual void \hyperlink{classSampleTCO_a977fa88bf19562fdc82a65f544f7da8f}{change\-Length} (const \hyperlink{classMidiTime}{Midi\-Time} \&\-\_\-length)
\begin{DoxyCompactList}\small\item\em Change the length of this \hyperlink{classtrackContentObject}{track\-Content\-Object}. \end{DoxyCompactList}\item 
const Q\-String \& \hyperlink{classSampleTCO_aee1c457bbc06e8eba025102be118a90f}{sample\-File} () const 
\item 
virtual void \hyperlink{classSampleTCO_a2471070cbfaf7143caae7adf5528b091}{save\-Settings} (Q\-Dom\-Document \&\-\_\-doc, Q\-Dom\-Element \&\-\_\-parent)
\item 
virtual void \hyperlink{classSampleTCO_addb42dacc9fce036cbc04c5fcbb4c4a4}{load\-Settings} (const Q\-Dom\-Element \&\-\_\-this)
\item 
virtual Q\-String \hyperlink{classSampleTCO_afa1290bd93043e4a647db5613381eb6f}{node\-Name} () const 
\item 
\hyperlink{classSampleBuffer}{Sample\-Buffer} $\ast$ \hyperlink{classSampleTCO_a437adc04f682d02149f0caf7f223794f}{sample\-Buffer} ()
\item 
\hyperlink{classMidiTime}{Midi\-Time} \hyperlink{classSampleTCO_af9b7135847b32ac241f826e270a79891}{sample\-Length} () const 
\item 
virtual \hyperlink{classtrackContentObjectView}{track\-Content\-Object\-View} $\ast$ \hyperlink{classSampleTCO_afc669b8c03dab8dce48dd70a8fd3feb2}{create\-View} (\hyperlink{classtrackView}{track\-View} $\ast$\-\_\-tv)
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classSampleTCO_a4b90e95f84242ce1dcdd3576bb2dab82}{map\-Property\-From\-Model} (bool, is\-Record, set\-Record, \hyperlink{classSampleTCO_a145287030b68893579eba6c36cb51c92}{m\-\_\-record\-Model})
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classSampleBuffer}{Sample\-Buffer} $\ast$ \hyperlink{classSampleTCO_a6934d6ac1d355bb2db46000df814a885}{m\-\_\-sample\-Buffer}
\item 
\hyperlink{classBoolModel}{Bool\-Model} \hyperlink{classSampleTCO_a145287030b68893579eba6c36cb51c92}{m\-\_\-record\-Model}
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classSampleTCO_a5c4bbf7c0e46a93d1e22c37b1de56c1c}{Sample\-T\-C\-O\-View}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 38 of file Sample\-Track.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classSampleTCO_ae82b61f5aecd3554d0167cedadd19242}{\index{Sample\-T\-C\-O@{Sample\-T\-C\-O}!Sample\-T\-C\-O@{Sample\-T\-C\-O}}
\index{Sample\-T\-C\-O@{Sample\-T\-C\-O}!SampleTCO@{Sample\-T\-C\-O}}
\subsubsection[{Sample\-T\-C\-O}]{\setlength{\rightskip}{0pt plus 5cm}Sample\-T\-C\-O\-::\-Sample\-T\-C\-O (
\begin{DoxyParamCaption}
\item[{{\bf track} $\ast$}]{\-\_\-track}
\end{DoxyParamCaption}
)}}\label{classSampleTCO_ae82b61f5aecd3554d0167cedadd19242}


Definition at line 52 of file Sample\-Track.\-cpp.


\begin{DoxyCode}
52                                      :
53   \hyperlink{classtrackContentObject_a49b0056ec1626891803828870c6044fd}{trackContentObject}( \_track ),
54   \hyperlink{classSampleTCO_a6934d6ac1d355bb2db46000df814a885}{m\_sampleBuffer}( \textcolor{keyword}{new} \hyperlink{classSampleBuffer}{SampleBuffer} )
55 \{
56   \hyperlink{classJournallingObject_a003a6b607f2a965dac4bf821970bd188}{saveJournallingState}( \textcolor{keyword}{false} );
57   \hyperlink{classSampleTCO_a71292246bf0e38bc7f9ff91840764227}{setSampleFile}( \textcolor{stringliteral}{""} );
58   \hyperlink{classJournallingObject_a2aabe0ca758db6f4a68f625c56818924}{restoreJournallingState}();
59 
60   \textcolor{comment}{// we need to receive bpm-change-events, because then we have to}
61   \textcolor{comment}{// change length of this TCO}
62   connect( \hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}(), SIGNAL( tempoChanged( \hyperlink{lmms__basics_8h_ac8904f69613dc7b730d6f81704e722f4}{bpm\_t} ) ),
63           \textcolor{keyword}{this}, SLOT( \hyperlink{classSampleTCO_a84900994ebaa860590ce40203e6403fc}{updateLength}( \hyperlink{lmms__basics_8h_ac8904f69613dc7b730d6f81704e722f4}{bpm\_t} ) ) );
64 \}
\end{DoxyCode}
\hypertarget{classSampleTCO_ade5c4c31b7f2306da815d6be95646d67}{\index{Sample\-T\-C\-O@{Sample\-T\-C\-O}!$\sim$\-Sample\-T\-C\-O@{$\sim$\-Sample\-T\-C\-O}}
\index{$\sim$\-Sample\-T\-C\-O@{$\sim$\-Sample\-T\-C\-O}!SampleTCO@{Sample\-T\-C\-O}}
\subsubsection[{$\sim$\-Sample\-T\-C\-O}]{\setlength{\rightskip}{0pt plus 5cm}Sample\-T\-C\-O\-::$\sim$\-Sample\-T\-C\-O (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classSampleTCO_ade5c4c31b7f2306da815d6be95646d67}


Definition at line 69 of file Sample\-Track.\-cpp.


\begin{DoxyCode}
70 \{
71   \hyperlink{classsharedObject_a58988f63c527d64379b0b5b4c113db90}{sharedObject::unref}( \hyperlink{classSampleTCO_a6934d6ac1d355bb2db46000df814a885}{m\_sampleBuffer} );
72 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classSampleTCO_a977fa88bf19562fdc82a65f544f7da8f}{\index{Sample\-T\-C\-O@{Sample\-T\-C\-O}!change\-Length@{change\-Length}}
\index{change\-Length@{change\-Length}!SampleTCO@{Sample\-T\-C\-O}}
\subsubsection[{change\-Length}]{\setlength{\rightskip}{0pt plus 5cm}void Sample\-T\-C\-O\-::change\-Length (
\begin{DoxyParamCaption}
\item[{const {\bf Midi\-Time} \&}]{\-\_\-length}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classSampleTCO_a977fa88bf19562fdc82a65f544f7da8f}


Change the length of this \hyperlink{classtrackContentObject}{track\-Content\-Object}. 

If the track content object's length has chaanged, update it. We also add a journal entry for undo and update the display.


\begin{DoxyParams}{Parameters}
{\em \-\_\-length} & The new length of the track content object. \\
\hline
\end{DoxyParams}


Reimplemented from \hyperlink{classtrackContentObject_a2fb95d7d7ca993862716fa38e0f79c78}{track\-Content\-Object}.



Definition at line 77 of file Sample\-Track.\-cpp.


\begin{DoxyCode}
78 \{
79   \hyperlink{classtrackContentObject_a2fb95d7d7ca993862716fa38e0f79c78}{trackContentObject::changeLength}( qMax( static\_cast<int>( \_length ), 
      \hyperlink{MidiTime_8h_ab032ac038a700384bd3da4f3f9eb7985}{DefaultTicksPerTact} ) );
80 \}
\end{DoxyCode}
\hypertarget{classSampleTCO_afc669b8c03dab8dce48dd70a8fd3feb2}{\index{Sample\-T\-C\-O@{Sample\-T\-C\-O}!create\-View@{create\-View}}
\index{create\-View@{create\-View}!SampleTCO@{Sample\-T\-C\-O}}
\subsubsection[{create\-View}]{\setlength{\rightskip}{0pt plus 5cm}{\bf track\-Content\-Object\-View} $\ast$ Sample\-T\-C\-O\-::create\-View (
\begin{DoxyParamCaption}
\item[{{\bf track\-View} $\ast$}]{\-\_\-tv}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classSampleTCO_afc669b8c03dab8dce48dd70a8fd3feb2}


Implements \hyperlink{classtrackContentObject_a5526e743645ff0f4c5543363cb9b2e7a}{track\-Content\-Object}.



Definition at line 181 of file Sample\-Track.\-cpp.


\begin{DoxyCode}
182 \{
183   \textcolor{keywordflow}{return} \textcolor{keyword}{new} \hyperlink{classSampleTCO_a5c4bbf7c0e46a93d1e22c37b1de56c1c}{SampleTCOView}( \textcolor{keyword}{this}, \_tv );
184 \}
\end{DoxyCode}
\hypertarget{classSampleTCO_addb42dacc9fce036cbc04c5fcbb4c4a4}{\index{Sample\-T\-C\-O@{Sample\-T\-C\-O}!load\-Settings@{load\-Settings}}
\index{load\-Settings@{load\-Settings}!SampleTCO@{Sample\-T\-C\-O}}
\subsubsection[{load\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}void Sample\-T\-C\-O\-::load\-Settings (
\begin{DoxyParamCaption}
\item[{const Q\-Dom\-Element \&}]{\-\_\-this}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classSampleTCO_addb42dacc9fce036cbc04c5fcbb4c4a4}


Reimplemented from \hyperlink{classSerializingObject_a225322c689109c659c0f65b33fa19ee0}{Serializing\-Object}.



Definition at line 163 of file Sample\-Track.\-cpp.


\begin{DoxyCode}
164 \{
165   \textcolor{keywordflow}{if}( \_this.attribute( \textcolor{stringliteral}{"pos"} ).toInt() >= 0 )
166   \{
167     \hyperlink{classtrackContentObject_a402f33aa8ec98d90de3af9f3e843a709}{movePosition}( \_this.attribute( \textcolor{stringliteral}{"pos"} ).toInt() );
168   \}
169   \hyperlink{classSampleTCO_a71292246bf0e38bc7f9ff91840764227}{setSampleFile}( \_this.attribute( \textcolor{stringliteral}{"src"} ) );
170   \textcolor{keywordflow}{if}( \hyperlink{classSampleTCO_aee1c457bbc06e8eba025102be118a90f}{sampleFile}().isEmpty() && \_this.hasAttribute( \textcolor{stringliteral}{"data"} ) )
171   \{
172     \hyperlink{classSampleTCO_a6934d6ac1d355bb2db46000df814a885}{m\_sampleBuffer}->\hyperlink{classSampleBuffer_a719a53c2b5f33a4a7bab41c0ad457252}{loadFromBase64}( \_this.attribute( \textcolor{stringliteral}{"data"} ) );
173   \}
174   \hyperlink{classSampleTCO_a977fa88bf19562fdc82a65f544f7da8f}{changeLength}( \_this.attribute( \textcolor{stringliteral}{"len"} ).toInt() );
175   setMuted( \_this.attribute( \textcolor{stringliteral}{"muted"} ).toInt() );
176 \}
\end{DoxyCode}
\hypertarget{classSampleTCO_a4b90e95f84242ce1dcdd3576bb2dab82}{\index{Sample\-T\-C\-O@{Sample\-T\-C\-O}!map\-Property\-From\-Model@{map\-Property\-From\-Model}}
\index{map\-Property\-From\-Model@{map\-Property\-From\-Model}!SampleTCO@{Sample\-T\-C\-O}}
\subsubsection[{map\-Property\-From\-Model}]{\setlength{\rightskip}{0pt plus 5cm}Sample\-T\-C\-O\-::map\-Property\-From\-Model (
\begin{DoxyParamCaption}
\item[{bool}]{, }
\item[{is\-Record}]{, }
\item[{set\-Record}]{, }
\item[{{\bf m\-\_\-record\-Model}}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classSampleTCO_a4b90e95f84242ce1dcdd3576bb2dab82}
\hypertarget{classSampleTCO_afa1290bd93043e4a647db5613381eb6f}{\index{Sample\-T\-C\-O@{Sample\-T\-C\-O}!node\-Name@{node\-Name}}
\index{node\-Name@{node\-Name}!SampleTCO@{Sample\-T\-C\-O}}
\subsubsection[{node\-Name}]{\setlength{\rightskip}{0pt plus 5cm}virtual Q\-String Sample\-T\-C\-O\-::node\-Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{classSampleTCO_afa1290bd93043e4a647db5613381eb6f}


Implements \hyperlink{classSerializingObject_a02bcafe2099b6a17a59c8e46cc90ed5b}{Serializing\-Object}.



Definition at line 51 of file Sample\-Track.\-h.


\begin{DoxyCode}
52   \{
53     \textcolor{keywordflow}{return} \textcolor{stringliteral}{"sampletco"};
54   \}
\end{DoxyCode}
\hypertarget{classSampleTCO_a437adc04f682d02149f0caf7f223794f}{\index{Sample\-T\-C\-O@{Sample\-T\-C\-O}!sample\-Buffer@{sample\-Buffer}}
\index{sample\-Buffer@{sample\-Buffer}!SampleTCO@{Sample\-T\-C\-O}}
\subsubsection[{sample\-Buffer}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sample\-Buffer}$\ast$ Sample\-T\-C\-O\-::sample\-Buffer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classSampleTCO_a437adc04f682d02149f0caf7f223794f}


Definition at line 56 of file Sample\-Track.\-h.


\begin{DoxyCode}
57   \{
58     \textcolor{keywordflow}{return} \hyperlink{classSampleTCO_a6934d6ac1d355bb2db46000df814a885}{m\_sampleBuffer};
59   \}
\end{DoxyCode}
\hypertarget{classSampleTCO_a353b9353eb96f6caa5d19d09315a224e}{\index{Sample\-T\-C\-O@{Sample\-T\-C\-O}!sample\-Changed@{sample\-Changed}}
\index{sample\-Changed@{sample\-Changed}!SampleTCO@{Sample\-T\-C\-O}}
\subsubsection[{sample\-Changed}]{\setlength{\rightskip}{0pt plus 5cm}void Sample\-T\-C\-O\-::sample\-Changed (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [signal]}}}\label{classSampleTCO_a353b9353eb96f6caa5d19d09315a224e}
\hypertarget{classSampleTCO_aee1c457bbc06e8eba025102be118a90f}{\index{Sample\-T\-C\-O@{Sample\-T\-C\-O}!sample\-File@{sample\-File}}
\index{sample\-File@{sample\-File}!SampleTCO@{Sample\-T\-C\-O}}
\subsubsection[{sample\-File}]{\setlength{\rightskip}{0pt plus 5cm}const Q\-String \& Sample\-T\-C\-O\-::sample\-File (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classSampleTCO_aee1c457bbc06e8eba025102be118a90f}


Definition at line 85 of file Sample\-Track.\-cpp.


\begin{DoxyCode}
86 \{
87   \textcolor{keywordflow}{return} \hyperlink{classSampleTCO_a6934d6ac1d355bb2db46000df814a885}{m\_sampleBuffer}->\hyperlink{classSampleBuffer_aed8ea0f37b7d6c1c8fda9bd024377f93}{audioFile}();
88 \}
\end{DoxyCode}
\hypertarget{classSampleTCO_af9b7135847b32ac241f826e270a79891}{\index{Sample\-T\-C\-O@{Sample\-T\-C\-O}!sample\-Length@{sample\-Length}}
\index{sample\-Length@{sample\-Length}!SampleTCO@{Sample\-T\-C\-O}}
\subsubsection[{sample\-Length}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Midi\-Time} Sample\-T\-C\-O\-::sample\-Length (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classSampleTCO_af9b7135847b32ac241f826e270a79891}


Definition at line 131 of file Sample\-Track.\-cpp.


\begin{DoxyCode}
132 \{
133   \textcolor{keywordflow}{return} (\textcolor{keywordtype}{int})( \hyperlink{classSampleTCO_a6934d6ac1d355bb2db46000df814a885}{m\_sampleBuffer}->\hyperlink{classSampleBuffer_ae15fa7be0e4b68832dcbf13fb9467d07}{frames}() / 
      \hyperlink{classengine_aeeb142a11812aac46e9d5f1c38f266d3}{engine::framesPerTick}() );
134 \}
\end{DoxyCode}
\hypertarget{classSampleTCO_a2471070cbfaf7143caae7adf5528b091}{\index{Sample\-T\-C\-O@{Sample\-T\-C\-O}!save\-Settings@{save\-Settings}}
\index{save\-Settings@{save\-Settings}!SampleTCO@{Sample\-T\-C\-O}}
\subsubsection[{save\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}void Sample\-T\-C\-O\-::save\-Settings (
\begin{DoxyParamCaption}
\item[{Q\-Dom\-Document \&}]{\-\_\-doc, }
\item[{Q\-Dom\-Element \&}]{\-\_\-parent}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classSampleTCO_a2471070cbfaf7143caae7adf5528b091}


Reimplemented from \hyperlink{classSerializingObject_a0b414d8db61a8846b243bd6f51779a76}{Serializing\-Object}.



Definition at line 139 of file Sample\-Track.\-cpp.


\begin{DoxyCode}
140 \{
141   \textcolor{keywordflow}{if}( \_this.parentNode().nodeName() == \textcolor{stringliteral}{"clipboard"} )
142   \{
143     \_this.setAttribute( \textcolor{stringliteral}{"pos"}, -1 );
144   \}
145   \textcolor{keywordflow}{else}
146   \{
147     \_this.setAttribute( \textcolor{stringliteral}{"pos"}, \hyperlink{classtrackContentObject_a68c78e900adee77ae1d28de5661deea6}{startPosition}() );
148   \}
149   \_this.setAttribute( \textcolor{stringliteral}{"len"}, \hyperlink{classtrackContentObject_a96235c03fd6b0e268c137888985f4869}{length}() );
150   \_this.setAttribute( \textcolor{stringliteral}{"muted"}, isMuted() );
151   \_this.setAttribute( \textcolor{stringliteral}{"src"}, \hyperlink{classSampleTCO_aee1c457bbc06e8eba025102be118a90f}{sampleFile}() );
152   \textcolor{keywordflow}{if}( \hyperlink{classSampleTCO_aee1c457bbc06e8eba025102be118a90f}{sampleFile}() == \textcolor{stringliteral}{""} )
153   \{
154     QString s;
155     \_this.setAttribute( \textcolor{stringliteral}{"data"}, \hyperlink{classSampleTCO_a6934d6ac1d355bb2db46000df814a885}{m\_sampleBuffer}->\hyperlink{classSampleBuffer_ab9e4b4c64785195c8ef8ffd821221973}{toBase64}( s ) );
156   \}
157   \textcolor{comment}{// TODO: start- and end-frame}
158 \}
\end{DoxyCode}
\hypertarget{classSampleTCO_a339eb441ed402e8918352601c608e555}{\index{Sample\-T\-C\-O@{Sample\-T\-C\-O}!set\-Sample\-Buffer@{set\-Sample\-Buffer}}
\index{set\-Sample\-Buffer@{set\-Sample\-Buffer}!SampleTCO@{Sample\-T\-C\-O}}
\subsubsection[{set\-Sample\-Buffer}]{\setlength{\rightskip}{0pt plus 5cm}void Sample\-T\-C\-O\-::set\-Sample\-Buffer (
\begin{DoxyParamCaption}
\item[{{\bf Sample\-Buffer} $\ast$}]{sb}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{classSampleTCO_a339eb441ed402e8918352601c608e555}


Definition at line 92 of file Sample\-Track.\-cpp.


\begin{DoxyCode}
93 \{
94   \hyperlink{classsharedObject_a58988f63c527d64379b0b5b4c113db90}{sharedObject::unref}( \hyperlink{classSampleTCO_a6934d6ac1d355bb2db46000df814a885}{m\_sampleBuffer} );
95   \hyperlink{classSampleTCO_a6934d6ac1d355bb2db46000df814a885}{m\_sampleBuffer} = sb;
96   \hyperlink{classSampleTCO_a84900994ebaa860590ce40203e6403fc}{updateLength}();
97 
98   emit \hyperlink{classSampleTCO_a353b9353eb96f6caa5d19d09315a224e}{sampleChanged}();
99 \}
\end{DoxyCode}
\hypertarget{classSampleTCO_a71292246bf0e38bc7f9ff91840764227}{\index{Sample\-T\-C\-O@{Sample\-T\-C\-O}!set\-Sample\-File@{set\-Sample\-File}}
\index{set\-Sample\-File@{set\-Sample\-File}!SampleTCO@{Sample\-T\-C\-O}}
\subsubsection[{set\-Sample\-File}]{\setlength{\rightskip}{0pt plus 5cm}void Sample\-T\-C\-O\-::set\-Sample\-File (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{\-\_\-sf}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{classSampleTCO_a71292246bf0e38bc7f9ff91840764227}


Definition at line 103 of file Sample\-Track.\-cpp.


\begin{DoxyCode}
104 \{
105   \hyperlink{classSampleTCO_a6934d6ac1d355bb2db46000df814a885}{m\_sampleBuffer}->\hyperlink{classSampleBuffer_a2a4ae6dd66c64f027ecf98a7c7e2ca8a}{setAudioFile}( \_sf );
106   \hyperlink{classSampleTCO_a84900994ebaa860590ce40203e6403fc}{updateLength}();
107 
108   emit \hyperlink{classSampleTCO_a353b9353eb96f6caa5d19d09315a224e}{sampleChanged}();
109 \}
\end{DoxyCode}
\hypertarget{classSampleTCO_ab2263f7b57a40edadc43bae7f5cf4b18}{\index{Sample\-T\-C\-O@{Sample\-T\-C\-O}!toggle\-Record@{toggle\-Record}}
\index{toggle\-Record@{toggle\-Record}!SampleTCO@{Sample\-T\-C\-O}}
\subsubsection[{toggle\-Record}]{\setlength{\rightskip}{0pt plus 5cm}void Sample\-T\-C\-O\-::toggle\-Record (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{classSampleTCO_ab2263f7b57a40edadc43bae7f5cf4b18}


Definition at line 114 of file Sample\-Track.\-cpp.


\begin{DoxyCode}
115 \{
116   \hyperlink{classSampleTCO_a145287030b68893579eba6c36cb51c92}{m\_recordModel}.\hyperlink{classAutomatableModel_a70ccc0162812e04f5a62b2f0b88c20d0}{setValue}( !\hyperlink{classSampleTCO_a145287030b68893579eba6c36cb51c92}{m\_recordModel}.\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}() );
117   emit \hyperlink{classModel_acd33032fea2943cd1dc887f31f05c3f7}{dataChanged}();
118 \}
\end{DoxyCode}
\hypertarget{classSampleTCO_a84900994ebaa860590ce40203e6403fc}{\index{Sample\-T\-C\-O@{Sample\-T\-C\-O}!update\-Length@{update\-Length}}
\index{update\-Length@{update\-Length}!SampleTCO@{Sample\-T\-C\-O}}
\subsubsection[{update\-Length}]{\setlength{\rightskip}{0pt plus 5cm}void Sample\-T\-C\-O\-::update\-Length (
\begin{DoxyParamCaption}
\item[{{\bf bpm\-\_\-t}}]{ = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{classSampleTCO_a84900994ebaa860590ce40203e6403fc}


Definition at line 123 of file Sample\-Track.\-cpp.


\begin{DoxyCode}
124 \{
125   \hyperlink{classSampleTCO_a977fa88bf19562fdc82a65f544f7da8f}{changeLength}( \hyperlink{classSampleTCO_af9b7135847b32ac241f826e270a79891}{sampleLength}() );
126 \}
\end{DoxyCode}


\subsection{Friends And Related Function Documentation}
\hypertarget{classSampleTCO_a5c4bbf7c0e46a93d1e22c37b1de56c1c}{\index{Sample\-T\-C\-O@{Sample\-T\-C\-O}!Sample\-T\-C\-O\-View@{Sample\-T\-C\-O\-View}}
\index{Sample\-T\-C\-O\-View@{Sample\-T\-C\-O\-View}!SampleTCO@{Sample\-T\-C\-O}}
\subsubsection[{Sample\-T\-C\-O\-View}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf Sample\-T\-C\-O\-View}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classSampleTCO_a5c4bbf7c0e46a93d1e22c37b1de56c1c}


Definition at line 78 of file Sample\-Track.\-h.



\subsection{Member Data Documentation}
\hypertarget{classSampleTCO_a145287030b68893579eba6c36cb51c92}{\index{Sample\-T\-C\-O@{Sample\-T\-C\-O}!m\-\_\-record\-Model@{m\-\_\-record\-Model}}
\index{m\-\_\-record\-Model@{m\-\_\-record\-Model}!SampleTCO@{Sample\-T\-C\-O}}
\subsubsection[{m\-\_\-record\-Model}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Bool\-Model} Sample\-T\-C\-O\-::m\-\_\-record\-Model\hspace{0.3cm}{\ttfamily [private]}}}\label{classSampleTCO_a145287030b68893579eba6c36cb51c92}


Definition at line 75 of file Sample\-Track.\-h.

\hypertarget{classSampleTCO_a6934d6ac1d355bb2db46000df814a885}{\index{Sample\-T\-C\-O@{Sample\-T\-C\-O}!m\-\_\-sample\-Buffer@{m\-\_\-sample\-Buffer}}
\index{m\-\_\-sample\-Buffer@{m\-\_\-sample\-Buffer}!SampleTCO@{Sample\-T\-C\-O}}
\subsubsection[{m\-\_\-sample\-Buffer}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sample\-Buffer}$\ast$ Sample\-T\-C\-O\-::m\-\_\-sample\-Buffer\hspace{0.3cm}{\ttfamily [private]}}}\label{classSampleTCO_a6934d6ac1d355bb2db46000df814a885}


Definition at line 74 of file Sample\-Track.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{SampleTrack_8h}{Sample\-Track.\-h}\item 
src/tracks/\hyperlink{SampleTrack_8cpp}{Sample\-Track.\-cpp}\end{DoxyCompactItemize}
