\hypertarget{classFileDialog}{\section{File\-Dialog Class Reference}
\label{classFileDialog}\index{File\-Dialog@{File\-Dialog}}
}


{\ttfamily \#include $<$File\-Dialog.\-h$>$}

Inheritance diagram for File\-Dialog\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classFileDialog}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classFileDialog_ab40d45da41cb167b1beebf1e2d2b3fac}{File\-Dialog} (Q\-Widget $\ast$parent=0, const Q\-String \&caption=Q\-String(), const Q\-String \&\hyperlink{classdirectory}{directory}=Q\-String(), const Q\-String \&filter=Q\-String())
\item 
void \hyperlink{classFileDialog_a7735c050f79f3116a374bd23f8ceb83e}{clear\-Selection} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 33 of file File\-Dialog.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classFileDialog_ab40d45da41cb167b1beebf1e2d2b3fac}{\index{File\-Dialog@{File\-Dialog}!File\-Dialog@{File\-Dialog}}
\index{File\-Dialog@{File\-Dialog}!FileDialog@{File\-Dialog}}
\subsubsection[{File\-Dialog}]{\setlength{\rightskip}{0pt plus 5cm}File\-Dialog\-::\-File\-Dialog (
\begin{DoxyParamCaption}
\item[{Q\-Widget $\ast$}]{parent = {\ttfamily 0}, }
\item[{const Q\-String \&}]{caption = {\ttfamily QString()}, }
\item[{const Q\-String \&}]{directory = {\ttfamily QString()}, }
\item[{const Q\-String \&}]{filter = {\ttfamily QString()}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}}\label{classFileDialog_ab40d45da41cb167b1beebf1e2d2b3fac}


Definition at line 34 of file File\-Dialog.\-cpp.


\begin{DoxyCode}
35                                                                :
36   QFileDialog( parent, caption, \hyperlink{classdirectory}{directory}, filter )
37 \{
38 \textcolor{preprocessor}{#if QT\_VERSION >= 0x040806}
39 \textcolor{preprocessor}{}  setOption( QFileDialog::DontUseCustomDirectoryIcons );
40 \textcolor{preprocessor}{#endif}
41 \textcolor{preprocessor}{}
42   \textcolor{comment}{// Add additional locations to the sidebar}
43   QList<QUrl> urls = sidebarUrls();
44   urls << QUrl::fromLocalFile( QDesktopServices::storageLocation( QDesktopServices::DesktopLocation ) );
45   \textcolor{comment}{// Find downloads directory}
46   QDir downloadDir( QDir::homePath() + \textcolor{stringliteral}{"/Downloads"} );
47   \textcolor{keywordflow}{if} ( ! downloadDir.exists() )
48     downloadDir = QDesktopServices::storageLocation( QDesktopServices::DocumentsLocation ) + \textcolor{stringliteral}{"/Downloads"};
49   \textcolor{keywordflow}{if} ( downloadDir.exists() )
50     urls << QUrl::fromLocalFile( downloadDir.absolutePath() );
51 
52   urls << QUrl::fromLocalFile( QDesktopServices::storageLocation( QDesktopServices::MusicLocation ) );
53   urls << QUrl::fromLocalFile( \hyperlink{classconfigManager_ae988087a9bd0c24d8d51c99a0cf66ce2}{configManager::inst}()->workingDir() );
54 
55   setSidebarUrls(urls);
56 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classFileDialog_a7735c050f79f3116a374bd23f8ceb83e}{\index{File\-Dialog@{File\-Dialog}!clear\-Selection@{clear\-Selection}}
\index{clear\-Selection@{clear\-Selection}!FileDialog@{File\-Dialog}}
\subsubsection[{clear\-Selection}]{\setlength{\rightskip}{0pt plus 5cm}void File\-Dialog\-::clear\-Selection (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classFileDialog_a7735c050f79f3116a374bd23f8ceb83e}


Definition at line 60 of file File\-Dialog.\-cpp.


\begin{DoxyCode}
61 \{
62     QListView *view = findChild<QListView*>();
63   Q\_ASSERT( view );
64   view->clearSelection();
65 \}
\end{DoxyCode}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{FileDialog_8h}{File\-Dialog.\-h}\item 
src/gui/dialogs/\hyperlink{FileDialog_8cpp}{File\-Dialog.\-cpp}\end{DoxyCompactItemize}
