\hypertarget{classInlineAutomation}{\section{Inline\-Automation Class Reference}
\label{classInlineAutomation}\index{Inline\-Automation@{Inline\-Automation}}
}


{\ttfamily \#include $<$Inline\-Automation.\-h$>$}

Inheritance diagram for Inline\-Automation\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=6.000000cm]{classInlineAutomation}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classInlineAutomation_a54fe2499955f708278fcf262d388f615}{Inline\-Automation} ()
\item 
virtual \hyperlink{classInlineAutomation_af06d64b09fcd6777309550cdc7aab47b}{$\sim$\-Inline\-Automation} ()
\item 
virtual float \hyperlink{classInlineAutomation_a9dfc6245b52b9858cd2013ce30882997}{default\-Value} () const =0
\item 
bool \hyperlink{classInlineAutomation_a9ba63340d644da3128f138d4573bfa23}{has\-Automation} () const 
\item 
\hyperlink{classAutomationPattern}{Automation\-Pattern} $\ast$ \hyperlink{classInlineAutomation_a99b04a6a9af1fae0efcac4480c871194}{automation\-Pattern} ()
\item 
virtual void \hyperlink{classInlineAutomation_ab6a1f3f0e02c7e48ac886dfd43ee268e}{save\-Settings} (Q\-Dom\-Document \&\-\_\-doc, Q\-Dom\-Element \&\-\_\-parent)
\item 
virtual void \hyperlink{classInlineAutomation_a26218c024162fba28a0e1c188add1d58}{load\-Settings} (const Q\-Dom\-Element \&\-\_\-this)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classAutomationPattern}{Automation\-Pattern} $\ast$ \hyperlink{classInlineAutomation_a1b22618b476999cd9ddae02b239f313f}{m\-\_\-auto\-Pattern}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 32 of file Inline\-Automation.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classInlineAutomation_a54fe2499955f708278fcf262d388f615}{\index{Inline\-Automation@{Inline\-Automation}!Inline\-Automation@{Inline\-Automation}}
\index{Inline\-Automation@{Inline\-Automation}!InlineAutomation@{Inline\-Automation}}
\subsubsection[{Inline\-Automation}]{\setlength{\rightskip}{0pt plus 5cm}Inline\-Automation\-::\-Inline\-Automation (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classInlineAutomation_a54fe2499955f708278fcf262d388f615}


Definition at line 35 of file Inline\-Automation.\-h.


\begin{DoxyCode}
35                      :
36     \hyperlink{classFloatModel_af1a4db11b9b35caccac5d037bb20d691}{FloatModel}(),
37     \hyperlink{classsharedObject_ae129bff9d1ed7b662d55be0a78b49909}{sharedObject}(),
38     \hyperlink{classInlineAutomation_a1b22618b476999cd9ddae02b239f313f}{m\_autoPattern}( NULL )
39   \{
40   \}
\end{DoxyCode}
\hypertarget{classInlineAutomation_af06d64b09fcd6777309550cdc7aab47b}{\index{Inline\-Automation@{Inline\-Automation}!$\sim$\-Inline\-Automation@{$\sim$\-Inline\-Automation}}
\index{$\sim$\-Inline\-Automation@{$\sim$\-Inline\-Automation}!InlineAutomation@{Inline\-Automation}}
\subsubsection[{$\sim$\-Inline\-Automation}]{\setlength{\rightskip}{0pt plus 5cm}virtual Inline\-Automation\-::$\sim$\-Inline\-Automation (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{classInlineAutomation_af06d64b09fcd6777309550cdc7aab47b}


Definition at line 42 of file Inline\-Automation.\-h.


\begin{DoxyCode}
43   \{
44     \textcolor{keywordflow}{if}( \hyperlink{classInlineAutomation_a1b22618b476999cd9ddae02b239f313f}{m\_autoPattern} )
45     \{
46       \textcolor{keyword}{delete} \hyperlink{classInlineAutomation_a1b22618b476999cd9ddae02b239f313f}{m\_autoPattern};
47     \}
48   \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classInlineAutomation_a99b04a6a9af1fae0efcac4480c871194}{\index{Inline\-Automation@{Inline\-Automation}!automation\-Pattern@{automation\-Pattern}}
\index{automation\-Pattern@{automation\-Pattern}!InlineAutomation@{Inline\-Automation}}
\subsubsection[{automation\-Pattern}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Automation\-Pattern}$\ast$ Inline\-Automation\-::automation\-Pattern (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classInlineAutomation_a99b04a6a9af1fae0efcac4480c871194}


Definition at line 72 of file Inline\-Automation.\-h.


\begin{DoxyCode}
73   \{
74     \textcolor{keywordflow}{if}( \hyperlink{classInlineAutomation_a1b22618b476999cd9ddae02b239f313f}{m\_autoPattern} == NULL )
75     \{
76       \hyperlink{classInlineAutomation_a1b22618b476999cd9ddae02b239f313f}{m\_autoPattern} = \textcolor{keyword}{new} \hyperlink{classAutomationPattern}{AutomationPattern}( NULL );
77       \hyperlink{classInlineAutomation_a1b22618b476999cd9ddae02b239f313f}{m\_autoPattern}->\hyperlink{classAutomationPattern_a11be98a37bcc5e01f7cbed8854bb91cb}{addObject}( \textcolor{keyword}{this} );
78     \}
79     \textcolor{keywordflow}{return} \hyperlink{classInlineAutomation_a1b22618b476999cd9ddae02b239f313f}{m\_autoPattern};
80   \}
\end{DoxyCode}
\hypertarget{classInlineAutomation_a9dfc6245b52b9858cd2013ce30882997}{\index{Inline\-Automation@{Inline\-Automation}!default\-Value@{default\-Value}}
\index{default\-Value@{default\-Value}!InlineAutomation@{Inline\-Automation}}
\subsubsection[{default\-Value}]{\setlength{\rightskip}{0pt plus 5cm}virtual float Inline\-Automation\-::default\-Value (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [pure virtual]}}}\label{classInlineAutomation_a9dfc6245b52b9858cd2013ce30882997}


Implemented in \hyperlink{classDetuningHelper_a71dbb39c2177a6f8a373829105affda8}{Detuning\-Helper}.

\hypertarget{classInlineAutomation_a9ba63340d644da3128f138d4573bfa23}{\index{Inline\-Automation@{Inline\-Automation}!has\-Automation@{has\-Automation}}
\index{has\-Automation@{has\-Automation}!InlineAutomation@{Inline\-Automation}}
\subsubsection[{has\-Automation}]{\setlength{\rightskip}{0pt plus 5cm}bool Inline\-Automation\-::has\-Automation (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classInlineAutomation_a9ba63340d644da3128f138d4573bfa23}


Definition at line 52 of file Inline\-Automation.\-h.


\begin{DoxyCode}
53   \{
54     \textcolor{keywordflow}{if}( \hyperlink{classInlineAutomation_a1b22618b476999cd9ddae02b239f313f}{m\_autoPattern} != NULL && \hyperlink{classInlineAutomation_a1b22618b476999cd9ddae02b239f313f}{m\_autoPattern}->
      \hyperlink{classAutomationPattern_a3c3dabcb517d37d4e23cdfd8da58d74e}{getTimeMap}().isEmpty() == false )
55     \{
56       \textcolor{comment}{// prevent saving inline automation if there's just one value which equals value}
57       \textcolor{comment}{// of model which is going to be saved anyways}
58       \textcolor{keywordflow}{if}( \hyperlink{classAutomatableModel_a0c9acc0ddff0b1d46d815979db770249}{isAtInitValue}() &&
59         \hyperlink{classInlineAutomation_a1b22618b476999cd9ddae02b239f313f}{m\_autoPattern}->\hyperlink{classAutomationPattern_a3c3dabcb517d37d4e23cdfd8da58d74e}{getTimeMap}().size() == 1 &&
60         \hyperlink{classInlineAutomation_a1b22618b476999cd9ddae02b239f313f}{m\_autoPattern}->\hyperlink{classAutomationPattern_a3c3dabcb517d37d4e23cdfd8da58d74e}{getTimeMap}().keys().first() == 0 &&
61         \hyperlink{classInlineAutomation_a1b22618b476999cd9ddae02b239f313f}{m\_autoPattern}->\hyperlink{classAutomationPattern_a3c3dabcb517d37d4e23cdfd8da58d74e}{getTimeMap}().values().first() == 
      \hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}() )
62       \{
63         \textcolor{keywordflow}{return} \textcolor{keyword}{false};
64       \}
65 
66       \textcolor{keywordflow}{return} \textcolor{keyword}{true};
67     \}
68 
69     \textcolor{keywordflow}{return} \textcolor{keyword}{false};
70   \}
\end{DoxyCode}
\hypertarget{classInlineAutomation_a26218c024162fba28a0e1c188add1d58}{\index{Inline\-Automation@{Inline\-Automation}!load\-Settings@{load\-Settings}}
\index{load\-Settings@{load\-Settings}!InlineAutomation@{Inline\-Automation}}
\subsubsection[{load\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}void Inline\-Automation\-::load\-Settings (
\begin{DoxyParamCaption}
\item[{const Q\-Dom\-Element \&}]{\-\_\-this}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classInlineAutomation_a26218c024162fba28a0e1c188add1d58}


Reimplemented from \hyperlink{classSerializingObject_a225322c689109c659c0f65b33fa19ee0}{Serializing\-Object}.



Definition at line 47 of file Inline\-Automation.\-cpp.


\begin{DoxyCode}
48 \{
49   QDomNode node = \_this.namedItem( \hyperlink{classAutomationPattern_ab6793f75efd8409832aae8575816c6a0}{AutomationPattern::classNodeName}() );
50   \textcolor{keywordflow}{if}( node.isElement() )
51   \{
52     node = node.namedItem( \hyperlink{classAutomatableModel_a05dd66472dac562ff98a417b4b66f4f8}{nodeName}() );
53     \textcolor{keywordflow}{if}( node.isElement() )
54     \{
55       \hyperlink{classInlineAutomation_a99b04a6a9af1fae0efcac4480c871194}{automationPattern}()->\hyperlink{classAutomationPattern_a6a665c106ae2cf332167fe6f018be7fe}{loadSettings}(
56               node.toElement() );
57     \}
58   \}
59 \}
\end{DoxyCode}
\hypertarget{classInlineAutomation_ab6a1f3f0e02c7e48ac886dfd43ee268e}{\index{Inline\-Automation@{Inline\-Automation}!save\-Settings@{save\-Settings}}
\index{save\-Settings@{save\-Settings}!InlineAutomation@{Inline\-Automation}}
\subsubsection[{save\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}void Inline\-Automation\-::save\-Settings (
\begin{DoxyParamCaption}
\item[{Q\-Dom\-Document \&}]{\-\_\-doc, }
\item[{Q\-Dom\-Element \&}]{\-\_\-parent}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classInlineAutomation_ab6a1f3f0e02c7e48ac886dfd43ee268e}


Reimplemented from \hyperlink{classSerializingObject_a0b414d8db61a8846b243bd6f51779a76}{Serializing\-Object}.



Definition at line 30 of file Inline\-Automation.\-cpp.


\begin{DoxyCode}
32 \{
33   \textcolor{keywordflow}{if}( \hyperlink{classInlineAutomation_a9ba63340d644da3128f138d4573bfa23}{hasAutomation}() )
34   \{
35     QDomElement ap = \_doc.createElement(
36           \hyperlink{classAutomationPattern_ab6793f75efd8409832aae8575816c6a0}{AutomationPattern::classNodeName}() );
37     QDomElement v = \_doc.createElement( \hyperlink{classAutomatableModel_a05dd66472dac562ff98a417b4b66f4f8}{nodeName}() );
38     \hyperlink{classInlineAutomation_a99b04a6a9af1fae0efcac4480c871194}{automationPattern}()->\hyperlink{classAutomationPattern_afe91f2855088144c5ecf8ae32230d72c}{saveSettings}( \_doc, v );
39     ap.appendChild( v );
40     \_parent.appendChild( ap );
41   \}
42 \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classInlineAutomation_a1b22618b476999cd9ddae02b239f313f}{\index{Inline\-Automation@{Inline\-Automation}!m\-\_\-auto\-Pattern@{m\-\_\-auto\-Pattern}}
\index{m\-\_\-auto\-Pattern@{m\-\_\-auto\-Pattern}!InlineAutomation@{Inline\-Automation}}
\subsubsection[{m\-\_\-auto\-Pattern}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Automation\-Pattern}$\ast$ Inline\-Automation\-::m\-\_\-auto\-Pattern\hspace{0.3cm}{\ttfamily [private]}}}\label{classInlineAutomation_a1b22618b476999cd9ddae02b239f313f}


Definition at line 87 of file Inline\-Automation.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{InlineAutomation_8h}{Inline\-Automation.\-h}\item 
src/core/\hyperlink{InlineAutomation_8cpp}{Inline\-Automation.\-cpp}\end{DoxyCompactItemize}
