\hypertarget{classOscillator}{\section{Oscillator Class Reference}
\label{classOscillator}\index{Oscillator@{Oscillator}}
}


{\ttfamily \#include $<$Oscillator.\-h$>$}

\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6b}{Wave\-Shapes} \{ \\*
\hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba5c88e6a47a64c0e1a59d24901ace85d5}{Sine\-Wave}, 
\hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba1b585667a5c757ca139532a10d0738e6}{Triangle\-Wave}, 
\hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba2e4821d27e59638d432bc0f7e0b9f25f}{Saw\-Wave}, 
\hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6bac6dd0f6f56e1e7418c3bd4bdd1645457}{Square\-Wave}, 
\\*
\hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba0b206990ba1121c5099261df44f6ac23}{Moog\-Saw\-Wave}, 
\hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba52563f7d98ada3eaff8732c2740aeaf9}{Exponential\-Wave}, 
\hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6bab14408028d3c295639a22eb01e9f5172}{White\-Noise}, 
\hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba942426d8256de3bc09f6cfcfa378c3cc}{User\-Defined\-Wave}, 
\\*
\hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba58bdf82c37db762d7e66895e61d89d54}{Num\-Wave\-Shapes}
 \}
\item 
enum \hyperlink{classOscillator_af42e6f08bc9ef6a62de57e3d66b9d8f4}{Modulation\-Algos} \{ \\*
\hyperlink{classOscillator_af42e6f08bc9ef6a62de57e3d66b9d8f4a469f67a09a24b046b3d776037fc3ebdf}{Phase\-Modulation}, 
\hyperlink{classOscillator_af42e6f08bc9ef6a62de57e3d66b9d8f4acb6a8db0bd171419717a9d04f01f256a}{Amplitude\-Modulation}, 
\hyperlink{classOscillator_af42e6f08bc9ef6a62de57e3d66b9d8f4ae8421b67b1ba947e31c5f6294738ad39}{Signal\-Mix}, 
\hyperlink{classOscillator_af42e6f08bc9ef6a62de57e3d66b9d8f4a20d8bc8a77daabddd93b55dbac4911eb}{Synchronized\-By\-Sub\-Osc}, 
\\*
\hyperlink{classOscillator_af42e6f08bc9ef6a62de57e3d66b9d8f4af89169f0033137daaac620a12d61bfbf}{Frequency\-Modulation}, 
\hyperlink{classOscillator_af42e6f08bc9ef6a62de57e3d66b9d8f4a9db47ca07a5d2e3d93756f0b32d3d7b7}{Num\-Modulation\-Algos}
 \}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classOscillator_a6942bc4337d37f11a7f2e84eb74a8a25}{Oscillator} (const \hyperlink{classIntModel}{Int\-Model} $\ast$\-\_\-wave\-\_\-shape\-\_\-model, const \hyperlink{classIntModel}{Int\-Model} $\ast$\-\_\-mod\-\_\-algo\-\_\-model, const float \&\-\_\-freq, const float \&\-\_\-detuning, const float \&\-\_\-phase\-\_\-offset, const float \&\-\_\-volume, \hyperlink{classOscillator}{Oscillator} $\ast$\-\_\-m\-\_\-sub\-Osc=N\-U\-L\-L)
\item 
virtual \hyperlink{classOscillator_a45beb3a1233e40218bdd0e73f2023f55}{$\sim$\-Oscillator} ()
\item 
void \hyperlink{classOscillator_a75c40c4a95c2442cfbbc045d0102f747}{set\-User\-Wave} (const \hyperlink{classSampleBuffer}{Sample\-Buffer} $\ast$\-\_\-wave)
\item 
void \hyperlink{classOscillator_a99760d93b8920e3dcec159650b43b8a3}{update} (\hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} $\ast$\-\_\-ab, const \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\-\_\-t} \-\_\-frames, const \hyperlink{lmms__basics_8h_ab02902288d714b7645cf01742a625c55}{ch\-\_\-cnt\-\_\-t} \-\_\-chnl)
\item 
\hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} \hyperlink{classOscillator_ac4b738f46551958a3d2022c5e8869e4f}{user\-Wave\-Sample} (const float \-\_\-sample) const 
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} \hyperlink{classOscillator_ac2ee3913c1d72e3fb20b10d4acc5b5df}{sin\-Sample} (const float \-\_\-sample)
\item 
static \hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} \hyperlink{classOscillator_acd2395663c7389c29f527035fb28b52c}{triangle\-Sample} (const float \-\_\-sample)
\item 
static \hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} \hyperlink{classOscillator_a86229523e263775ae9ba619320beaf35}{saw\-Sample} (const float \-\_\-sample)
\item 
static \hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} \hyperlink{classOscillator_a7b52fc77dddfec01e73c1bdab0063994}{square\-Sample} (const float \-\_\-sample)
\item 
static \hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} \hyperlink{classOscillator_ab129de8049669eff7c300edfd79ed9a6}{moog\-Saw\-Sample} (const float \-\_\-sample)
\item 
static \hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} \hyperlink{classOscillator_a22cb6ded5cf2fdd86b22af959629426b}{exp\-Sample} (const float \-\_\-sample)
\item 
static \hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} \hyperlink{classOscillator_adcc1a4cbae56e9f05f6aa95ace50f3b9}{noise\-Sample} (const float)
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classOscillator_abf18f92bb75c4668a74adc4f733cfce2}{update\-No\-Sub} (\hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} $\ast$\-\_\-ab, const \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\-\_\-t} \-\_\-frames, const \hyperlink{lmms__basics_8h_ab02902288d714b7645cf01742a625c55}{ch\-\_\-cnt\-\_\-t} \-\_\-chnl)
\item 
void \hyperlink{classOscillator_a4bfb632ae5776476c22e9cdc658512c3}{update\-P\-M} (\hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} $\ast$\-\_\-ab, const \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\-\_\-t} \-\_\-frames, const \hyperlink{lmms__basics_8h_ab02902288d714b7645cf01742a625c55}{ch\-\_\-cnt\-\_\-t} \-\_\-chnl)
\item 
void \hyperlink{classOscillator_af4eb6f9f55d7c6448f739bb7d0eb58f5}{update\-A\-M} (\hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} $\ast$\-\_\-ab, const \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\-\_\-t} \-\_\-frames, const \hyperlink{lmms__basics_8h_ab02902288d714b7645cf01742a625c55}{ch\-\_\-cnt\-\_\-t} \-\_\-chnl)
\item 
void \hyperlink{classOscillator_a6770bb47ecce4822adea9965c738fea5}{update\-Mix} (\hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} $\ast$\-\_\-ab, const \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\-\_\-t} \-\_\-frames, const \hyperlink{lmms__basics_8h_ab02902288d714b7645cf01742a625c55}{ch\-\_\-cnt\-\_\-t} \-\_\-chnl)
\item 
void \hyperlink{classOscillator_a9822ba718fad5a6a07e662079a091467}{update\-Sync} (\hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} $\ast$\-\_\-ab, const \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\-\_\-t} \-\_\-frames, const \hyperlink{lmms__basics_8h_ab02902288d714b7645cf01742a625c55}{ch\-\_\-cnt\-\_\-t} \-\_\-chnl)
\item 
void \hyperlink{classOscillator_adad56e4e2e8e2bd8f966fddcb0fe093a}{update\-F\-M} (\hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} $\ast$\-\_\-ab, const \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\-\_\-t} \-\_\-frames, const \hyperlink{lmms__basics_8h_ab02902288d714b7645cf01742a625c55}{ch\-\_\-cnt\-\_\-t} \-\_\-chnl)
\item 
float \hyperlink{classOscillator_a853a9bf86495a020194dea4f2c519ba9}{sync\-Init} (\hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} $\ast$\-\_\-ab, const \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\-\_\-t} \-\_\-frames, const \hyperlink{lmms__basics_8h_ab02902288d714b7645cf01742a625c55}{ch\-\_\-cnt\-\_\-t} \-\_\-chnl)
\item 
bool \hyperlink{classOscillator_ac6af5dfe0a5beb83eb55ec5b0babe9ca}{sync\-Ok} (float \-\_\-osc\-\_\-coeff)
\item 
{\footnotesize template$<$Wave\-Shapes W$>$ }\\void \hyperlink{classOscillator_afb9a3184d671e4c588e82c3e31a119b3}{update\-No\-Sub} (\hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} $\ast$\-\_\-ab, const \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\-\_\-t} \-\_\-frames, const \hyperlink{lmms__basics_8h_ab02902288d714b7645cf01742a625c55}{ch\-\_\-cnt\-\_\-t} \-\_\-chnl)
\item 
{\footnotesize template$<$Wave\-Shapes W$>$ }\\void \hyperlink{classOscillator_a25a26ea2cbeebef71b34d0bfb0082b73}{update\-P\-M} (\hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} $\ast$\-\_\-ab, const \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\-\_\-t} \-\_\-frames, const \hyperlink{lmms__basics_8h_ab02902288d714b7645cf01742a625c55}{ch\-\_\-cnt\-\_\-t} \-\_\-chnl)
\item 
{\footnotesize template$<$Wave\-Shapes W$>$ }\\void \hyperlink{classOscillator_a3c9a802837a114d0f95e84f4ca3f007d}{update\-A\-M} (\hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} $\ast$\-\_\-ab, const \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\-\_\-t} \-\_\-frames, const \hyperlink{lmms__basics_8h_ab02902288d714b7645cf01742a625c55}{ch\-\_\-cnt\-\_\-t} \-\_\-chnl)
\item 
{\footnotesize template$<$Wave\-Shapes W$>$ }\\void \hyperlink{classOscillator_ad64c63c7c3c0caccfdf990dae097182d}{update\-Mix} (\hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} $\ast$\-\_\-ab, const \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\-\_\-t} \-\_\-frames, const \hyperlink{lmms__basics_8h_ab02902288d714b7645cf01742a625c55}{ch\-\_\-cnt\-\_\-t} \-\_\-chnl)
\item 
{\footnotesize template$<$Wave\-Shapes W$>$ }\\void \hyperlink{classOscillator_a57082a7463d96068e49cde5b2844d473}{update\-Sync} (\hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} $\ast$\-\_\-ab, const \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\-\_\-t} \-\_\-frames, const \hyperlink{lmms__basics_8h_ab02902288d714b7645cf01742a625c55}{ch\-\_\-cnt\-\_\-t} \-\_\-chnl)
\item 
{\footnotesize template$<$Wave\-Shapes W$>$ }\\void \hyperlink{classOscillator_aa079dac38ca07c912e4b14b3c7ee2cb5}{update\-F\-M} (\hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} $\ast$\-\_\-ab, const \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\-\_\-t} \-\_\-frames, const \hyperlink{lmms__basics_8h_ab02902288d714b7645cf01742a625c55}{ch\-\_\-cnt\-\_\-t} \-\_\-chnl)
\item 
{\footnotesize template$<$Wave\-Shapes W$>$ }\\\hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} \hyperlink{classOscillator_ae4d7e4253922702e418d1830a714f938}{get\-Sample} (const float \-\_\-sample)
\item 
void \hyperlink{classOscillator_ae80b762d244257a269c3707e6ab74609}{recalc\-Phase} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
const \hyperlink{classIntModel}{Int\-Model} $\ast$ \hyperlink{classOscillator_a1e439929f47e5a22d3e94948350eff32}{m\-\_\-wave\-Shape\-Model}
\item 
const \hyperlink{classIntModel}{Int\-Model} $\ast$ \hyperlink{classOscillator_a5e0cad33b702ec8befe1040b869547e7}{m\-\_\-modulation\-Algo\-Model}
\item 
const float \& \hyperlink{classOscillator_a318248c08239b714d1fc15efcbc7fe06}{m\-\_\-freq}
\item 
const float \& \hyperlink{classOscillator_a394e7f507f083948403d0aff3fd4d77a}{m\-\_\-detuning}
\item 
const float \& \hyperlink{classOscillator_a0629292e29651f375143177a59023333}{m\-\_\-volume}
\item 
const float \& \hyperlink{classOscillator_a4330bd329e944b2d1b1ff6d78defc5fc}{m\-\_\-ext\-\_\-phase\-Offset}
\item 
\hyperlink{classOscillator}{Oscillator} $\ast$ \hyperlink{classOscillator_a7c22605bf07580a1b69b61866c15ca9c}{m\-\_\-sub\-Osc}
\item 
float \hyperlink{classOscillator_a4f38f4651f90f6454003c36dce528d19}{m\-\_\-phase\-Offset}
\item 
float \hyperlink{classOscillator_aed130fa800d1d40982bc7a942758c406}{m\-\_\-phase}
\item 
const \hyperlink{classSampleBuffer}{Sample\-Buffer} $\ast$ \hyperlink{classOscillator_ad8b702d3c870a2449001a16acc6113f4}{m\-\_\-user\-Wave}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 44 of file Oscillator.\-h.



\subsection{Member Enumeration Documentation}
\hypertarget{classOscillator_af42e6f08bc9ef6a62de57e3d66b9d8f4}{\index{Oscillator@{Oscillator}!Modulation\-Algos@{Modulation\-Algos}}
\index{Modulation\-Algos@{Modulation\-Algos}!Oscillator@{Oscillator}}
\subsubsection[{Modulation\-Algos}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf Oscillator\-::\-Modulation\-Algos}}}\label{classOscillator_af42e6f08bc9ef6a62de57e3d66b9d8f4}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{Phase\-Modulation@{Phase\-Modulation}!Oscillator@{Oscillator}}\index{Oscillator@{Oscillator}!Phase\-Modulation@{Phase\-Modulation}}\item[{\em 
\hypertarget{classOscillator_af42e6f08bc9ef6a62de57e3d66b9d8f4a469f67a09a24b046b3d776037fc3ebdf}{Phase\-Modulation}\label{classOscillator_af42e6f08bc9ef6a62de57e3d66b9d8f4a469f67a09a24b046b3d776037fc3ebdf}
}]\index{Amplitude\-Modulation@{Amplitude\-Modulation}!Oscillator@{Oscillator}}\index{Oscillator@{Oscillator}!Amplitude\-Modulation@{Amplitude\-Modulation}}\item[{\em 
\hypertarget{classOscillator_af42e6f08bc9ef6a62de57e3d66b9d8f4acb6a8db0bd171419717a9d04f01f256a}{Amplitude\-Modulation}\label{classOscillator_af42e6f08bc9ef6a62de57e3d66b9d8f4acb6a8db0bd171419717a9d04f01f256a}
}]\index{Signal\-Mix@{Signal\-Mix}!Oscillator@{Oscillator}}\index{Oscillator@{Oscillator}!Signal\-Mix@{Signal\-Mix}}\item[{\em 
\hypertarget{classOscillator_af42e6f08bc9ef6a62de57e3d66b9d8f4ae8421b67b1ba947e31c5f6294738ad39}{Signal\-Mix}\label{classOscillator_af42e6f08bc9ef6a62de57e3d66b9d8f4ae8421b67b1ba947e31c5f6294738ad39}
}]\index{Synchronized\-By\-Sub\-Osc@{Synchronized\-By\-Sub\-Osc}!Oscillator@{Oscillator}}\index{Oscillator@{Oscillator}!Synchronized\-By\-Sub\-Osc@{Synchronized\-By\-Sub\-Osc}}\item[{\em 
\hypertarget{classOscillator_af42e6f08bc9ef6a62de57e3d66b9d8f4a20d8bc8a77daabddd93b55dbac4911eb}{Synchronized\-By\-Sub\-Osc}\label{classOscillator_af42e6f08bc9ef6a62de57e3d66b9d8f4a20d8bc8a77daabddd93b55dbac4911eb}
}]\index{Frequency\-Modulation@{Frequency\-Modulation}!Oscillator@{Oscillator}}\index{Oscillator@{Oscillator}!Frequency\-Modulation@{Frequency\-Modulation}}\item[{\em 
\hypertarget{classOscillator_af42e6f08bc9ef6a62de57e3d66b9d8f4af89169f0033137daaac620a12d61bfbf}{Frequency\-Modulation}\label{classOscillator_af42e6f08bc9ef6a62de57e3d66b9d8f4af89169f0033137daaac620a12d61bfbf}
}]\index{Num\-Modulation\-Algos@{Num\-Modulation\-Algos}!Oscillator@{Oscillator}}\index{Oscillator@{Oscillator}!Num\-Modulation\-Algos@{Num\-Modulation\-Algos}}\item[{\em 
\hypertarget{classOscillator_af42e6f08bc9ef6a62de57e3d66b9d8f4a9db47ca07a5d2e3d93756f0b32d3d7b7}{Num\-Modulation\-Algos}\label{classOscillator_af42e6f08bc9ef6a62de57e3d66b9d8f4a9db47ca07a5d2e3d93756f0b32d3d7b7}
}]\end{description}
\end{Desc}


Definition at line 60 of file Oscillator.\-h.


\begin{DoxyCode}
61   \{
62     \hyperlink{classOscillator_af42e6f08bc9ef6a62de57e3d66b9d8f4a469f67a09a24b046b3d776037fc3ebdf}{PhaseModulation},
63     \hyperlink{classOscillator_af42e6f08bc9ef6a62de57e3d66b9d8f4acb6a8db0bd171419717a9d04f01f256a}{AmplitudeModulation},
64     \hyperlink{classOscillator_af42e6f08bc9ef6a62de57e3d66b9d8f4ae8421b67b1ba947e31c5f6294738ad39}{SignalMix},
65     \hyperlink{classOscillator_af42e6f08bc9ef6a62de57e3d66b9d8f4a20d8bc8a77daabddd93b55dbac4911eb}{SynchronizedBySubOsc},
66     \hyperlink{classOscillator_af42e6f08bc9ef6a62de57e3d66b9d8f4af89169f0033137daaac620a12d61bfbf}{FrequencyModulation},
67     \hyperlink{classOscillator_af42e6f08bc9ef6a62de57e3d66b9d8f4a9db47ca07a5d2e3d93756f0b32d3d7b7}{NumModulationAlgos}
68   \} ;
\end{DoxyCode}
\hypertarget{classOscillator_aa2922feb28b84248361afdb44e75fa6b}{\index{Oscillator@{Oscillator}!Wave\-Shapes@{Wave\-Shapes}}
\index{Wave\-Shapes@{Wave\-Shapes}!Oscillator@{Oscillator}}
\subsubsection[{Wave\-Shapes}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf Oscillator\-::\-Wave\-Shapes}}}\label{classOscillator_aa2922feb28b84248361afdb44e75fa6b}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{Sine\-Wave@{Sine\-Wave}!Oscillator@{Oscillator}}\index{Oscillator@{Oscillator}!Sine\-Wave@{Sine\-Wave}}\item[{\em 
\hypertarget{classOscillator_aa2922feb28b84248361afdb44e75fa6ba5c88e6a47a64c0e1a59d24901ace85d5}{Sine\-Wave}\label{classOscillator_aa2922feb28b84248361afdb44e75fa6ba5c88e6a47a64c0e1a59d24901ace85d5}
}]\index{Triangle\-Wave@{Triangle\-Wave}!Oscillator@{Oscillator}}\index{Oscillator@{Oscillator}!Triangle\-Wave@{Triangle\-Wave}}\item[{\em 
\hypertarget{classOscillator_aa2922feb28b84248361afdb44e75fa6ba1b585667a5c757ca139532a10d0738e6}{Triangle\-Wave}\label{classOscillator_aa2922feb28b84248361afdb44e75fa6ba1b585667a5c757ca139532a10d0738e6}
}]\index{Saw\-Wave@{Saw\-Wave}!Oscillator@{Oscillator}}\index{Oscillator@{Oscillator}!Saw\-Wave@{Saw\-Wave}}\item[{\em 
\hypertarget{classOscillator_aa2922feb28b84248361afdb44e75fa6ba2e4821d27e59638d432bc0f7e0b9f25f}{Saw\-Wave}\label{classOscillator_aa2922feb28b84248361afdb44e75fa6ba2e4821d27e59638d432bc0f7e0b9f25f}
}]\index{Square\-Wave@{Square\-Wave}!Oscillator@{Oscillator}}\index{Oscillator@{Oscillator}!Square\-Wave@{Square\-Wave}}\item[{\em 
\hypertarget{classOscillator_aa2922feb28b84248361afdb44e75fa6bac6dd0f6f56e1e7418c3bd4bdd1645457}{Square\-Wave}\label{classOscillator_aa2922feb28b84248361afdb44e75fa6bac6dd0f6f56e1e7418c3bd4bdd1645457}
}]\index{Moog\-Saw\-Wave@{Moog\-Saw\-Wave}!Oscillator@{Oscillator}}\index{Oscillator@{Oscillator}!Moog\-Saw\-Wave@{Moog\-Saw\-Wave}}\item[{\em 
\hypertarget{classOscillator_aa2922feb28b84248361afdb44e75fa6ba0b206990ba1121c5099261df44f6ac23}{Moog\-Saw\-Wave}\label{classOscillator_aa2922feb28b84248361afdb44e75fa6ba0b206990ba1121c5099261df44f6ac23}
}]\index{Exponential\-Wave@{Exponential\-Wave}!Oscillator@{Oscillator}}\index{Oscillator@{Oscillator}!Exponential\-Wave@{Exponential\-Wave}}\item[{\em 
\hypertarget{classOscillator_aa2922feb28b84248361afdb44e75fa6ba52563f7d98ada3eaff8732c2740aeaf9}{Exponential\-Wave}\label{classOscillator_aa2922feb28b84248361afdb44e75fa6ba52563f7d98ada3eaff8732c2740aeaf9}
}]\index{White\-Noise@{White\-Noise}!Oscillator@{Oscillator}}\index{Oscillator@{Oscillator}!White\-Noise@{White\-Noise}}\item[{\em 
\hypertarget{classOscillator_aa2922feb28b84248361afdb44e75fa6bab14408028d3c295639a22eb01e9f5172}{White\-Noise}\label{classOscillator_aa2922feb28b84248361afdb44e75fa6bab14408028d3c295639a22eb01e9f5172}
}]\index{User\-Defined\-Wave@{User\-Defined\-Wave}!Oscillator@{Oscillator}}\index{Oscillator@{Oscillator}!User\-Defined\-Wave@{User\-Defined\-Wave}}\item[{\em 
\hypertarget{classOscillator_aa2922feb28b84248361afdb44e75fa6ba942426d8256de3bc09f6cfcfa378c3cc}{User\-Defined\-Wave}\label{classOscillator_aa2922feb28b84248361afdb44e75fa6ba942426d8256de3bc09f6cfcfa378c3cc}
}]\index{Num\-Wave\-Shapes@{Num\-Wave\-Shapes}!Oscillator@{Oscillator}}\index{Oscillator@{Oscillator}!Num\-Wave\-Shapes@{Num\-Wave\-Shapes}}\item[{\em 
\hypertarget{classOscillator_aa2922feb28b84248361afdb44e75fa6ba58bdf82c37db762d7e66895e61d89d54}{Num\-Wave\-Shapes}\label{classOscillator_aa2922feb28b84248361afdb44e75fa6ba58bdf82c37db762d7e66895e61d89d54}
}]\end{description}
\end{Desc}


Definition at line 47 of file Oscillator.\-h.


\begin{DoxyCode}
48   \{
49     \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba5c88e6a47a64c0e1a59d24901ace85d5}{SineWave},
50     \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba1b585667a5c757ca139532a10d0738e6}{TriangleWave},
51     \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba2e4821d27e59638d432bc0f7e0b9f25f}{SawWave},
52     \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6bac6dd0f6f56e1e7418c3bd4bdd1645457}{SquareWave},
53     \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba0b206990ba1121c5099261df44f6ac23}{MoogSawWave},
54     \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba52563f7d98ada3eaff8732c2740aeaf9}{ExponentialWave},
55     \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6bab14408028d3c295639a22eb01e9f5172}{WhiteNoise},
56     \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba942426d8256de3bc09f6cfcfa378c3cc}{UserDefinedWave},
57     \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba58bdf82c37db762d7e66895e61d89d54}{NumWaveShapes}
58   \} ;
\end{DoxyCode}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classOscillator_a6942bc4337d37f11a7f2e84eb74a8a25}{\index{Oscillator@{Oscillator}!Oscillator@{Oscillator}}
\index{Oscillator@{Oscillator}!Oscillator@{Oscillator}}
\subsubsection[{Oscillator}]{\setlength{\rightskip}{0pt plus 5cm}Oscillator\-::\-Oscillator (
\begin{DoxyParamCaption}
\item[{const {\bf Int\-Model} $\ast$}]{\-\_\-wave\-\_\-shape\-\_\-model, }
\item[{const {\bf Int\-Model} $\ast$}]{\-\_\-mod\-\_\-algo\-\_\-model, }
\item[{const float \&}]{\-\_\-freq, }
\item[{const float \&}]{\-\_\-detuning, }
\item[{const float \&}]{\-\_\-phase\-\_\-offset, }
\item[{const float \&}]{\-\_\-volume, }
\item[{{\bf Oscillator} $\ast$}]{\-\_\-m\-\_\-sub\-Osc = {\ttfamily NULL}}
\end{DoxyParamCaption}
)}}\label{classOscillator_a6942bc4337d37f11a7f2e84eb74a8a25}


Definition at line 32 of file Oscillator.\-cpp.


\begin{DoxyCode}
38                               :
39   \hyperlink{classOscillator_a1e439929f47e5a22d3e94948350eff32}{m\_waveShapeModel}( \_wave\_shape\_model ),
40   \hyperlink{classOscillator_a5e0cad33b702ec8befe1040b869547e7}{m\_modulationAlgoModel}( \_mod\_algo\_model ),
41   \hyperlink{classOscillator_a318248c08239b714d1fc15efcbc7fe06}{m\_freq}( \_freq ),
42   \hyperlink{classOscillator_a394e7f507f083948403d0aff3fd4d77a}{m\_detuning}( \_detuning ),
43   \hyperlink{classOscillator_a0629292e29651f375143177a59023333}{m\_volume}( \_volume ),
44   \hyperlink{classOscillator_a4330bd329e944b2d1b1ff6d78defc5fc}{m\_ext\_phaseOffset}( \_phase\_offset ),
45   \hyperlink{classOscillator_a7c22605bf07580a1b69b61866c15ca9c}{m\_subOsc}( \_sub\_osc ),
46   \hyperlink{classOscillator_a4f38f4651f90f6454003c36dce528d19}{m\_phaseOffset}( \_phase\_offset ),
47   \hyperlink{classOscillator_aed130fa800d1d40982bc7a942758c406}{m\_phase}( \_phase\_offset ),
48   \hyperlink{classOscillator_ad8b702d3c870a2449001a16acc6113f4}{m\_userWave}( NULL )
49 \{
50 \}
\end{DoxyCode}
\hypertarget{classOscillator_a45beb3a1233e40218bdd0e73f2023f55}{\index{Oscillator@{Oscillator}!$\sim$\-Oscillator@{$\sim$\-Oscillator}}
\index{$\sim$\-Oscillator@{$\sim$\-Oscillator}!Oscillator@{Oscillator}}
\subsubsection[{$\sim$\-Oscillator}]{\setlength{\rightskip}{0pt plus 5cm}virtual Oscillator\-::$\sim$\-Oscillator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{classOscillator_a45beb3a1233e40218bdd0e73f2023f55}


Definition at line 78 of file Oscillator.\-h.


\begin{DoxyCode}
79   \{
80     \textcolor{keyword}{delete} \hyperlink{classOscillator_a7c22605bf07580a1b69b61866c15ca9c}{m\_subOsc};
81   \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classOscillator_a22cb6ded5cf2fdd86b22af959629426b}{\index{Oscillator@{Oscillator}!exp\-Sample@{exp\-Sample}}
\index{exp\-Sample@{exp\-Sample}!Oscillator@{Oscillator}}
\subsubsection[{exp\-Sample}]{\setlength{\rightskip}{0pt plus 5cm}static {\bf sample\-\_\-t} Oscillator\-::exp\-Sample (
\begin{DoxyParamCaption}
\item[{const float}]{\-\_\-sample}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}}\label{classOscillator_a22cb6ded5cf2fdd86b22af959629426b}


Definition at line 133 of file Oscillator.\-h.


\begin{DoxyCode}
134   \{
135     \textcolor{keywordtype}{float} ph = \hyperlink{lmms__math_8h_ae9bc8c0013bf63e2b9af30967b7111cd}{fraction}( \_sample );
136     \textcolor{keywordflow}{if}( ph > 0.5f )
137     \{
138       ph = 1.0f - ph;
139     \}
140     \textcolor{keywordflow}{return} -1.0f + 8.0f * ph * ph;
141   \}
\end{DoxyCode}
\hypertarget{classOscillator_ae4d7e4253922702e418d1830a714f938}{\index{Oscillator@{Oscillator}!get\-Sample@{get\-Sample}}
\index{get\-Sample@{get\-Sample}!Oscillator@{Oscillator}}
\subsubsection[{get\-Sample}]{\setlength{\rightskip}{0pt plus 5cm}template$<$Wave\-Shapes W$>$ {\bf sample\-\_\-t} Oscillator\-::get\-Sample (
\begin{DoxyParamCaption}
\item[{const float}]{\-\_\-sample}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}}\label{classOscillator_ae4d7e4253922702e418d1830a714f938}
\hypertarget{classOscillator_ab129de8049669eff7c300edfd79ed9a6}{\index{Oscillator@{Oscillator}!moog\-Saw\-Sample@{moog\-Saw\-Sample}}
\index{moog\-Saw\-Sample@{moog\-Saw\-Sample}!Oscillator@{Oscillator}}
\subsubsection[{moog\-Saw\-Sample}]{\setlength{\rightskip}{0pt plus 5cm}static {\bf sample\-\_\-t} Oscillator\-::moog\-Saw\-Sample (
\begin{DoxyParamCaption}
\item[{const float}]{\-\_\-sample}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}}\label{classOscillator_ab129de8049669eff7c300edfd79ed9a6}


Definition at line 123 of file Oscillator.\-h.


\begin{DoxyCode}
124   \{
125     \textcolor{keyword}{const} \textcolor{keywordtype}{float} ph = \hyperlink{lmms__math_8h_ae9bc8c0013bf63e2b9af30967b7111cd}{fraction}( \_sample );
126     \textcolor{keywordflow}{if}( ph < 0.5f )
127     \{
128       \textcolor{keywordflow}{return} -1.0f + ph * 4.0f;
129     \}
130     \textcolor{keywordflow}{return} 1.0f - 2.0f * ph;
131   \}
\end{DoxyCode}
\hypertarget{classOscillator_adcc1a4cbae56e9f05f6aa95ace50f3b9}{\index{Oscillator@{Oscillator}!noise\-Sample@{noise\-Sample}}
\index{noise\-Sample@{noise\-Sample}!Oscillator@{Oscillator}}
\subsubsection[{noise\-Sample}]{\setlength{\rightskip}{0pt plus 5cm}static {\bf sample\-\_\-t} Oscillator\-::noise\-Sample (
\begin{DoxyParamCaption}
\item[{const float}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}}\label{classOscillator_adcc1a4cbae56e9f05f6aa95ace50f3b9}


Definition at line 143 of file Oscillator.\-h.


\begin{DoxyCode}
144   \{
145     \textcolor{comment}{// Precise implementation}
146 \textcolor{comment}{//    return 1.0f - rand() * 2.0f / RAND\_MAX;}
147 
148     \textcolor{comment}{// Fast implementation}
149     \textcolor{keywordflow}{return} 1.0f - \hyperlink{lmms__math_8h_a5a25395ad2d749c17518c8f9e55d37dd}{fast\_rand}() * 2.0f / \hyperlink{lmms__math_8h_a7040ce2b63347533c054b3f46ef7a790}{FAST\_RAND\_MAX};
150   \}
\end{DoxyCode}
\hypertarget{classOscillator_ae80b762d244257a269c3707e6ab74609}{\index{Oscillator@{Oscillator}!recalc\-Phase@{recalc\-Phase}}
\index{recalc\-Phase@{recalc\-Phase}!Oscillator@{Oscillator}}
\subsubsection[{recalc\-Phase}]{\setlength{\rightskip}{0pt plus 5cm}void Oscillator\-::recalc\-Phase (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}}\label{classOscillator_ae80b762d244257a269c3707e6ab74609}


Definition at line 309 of file Oscillator.\-cpp.


\begin{DoxyCode}
310 \{
311   \textcolor{keywordflow}{if}( !\hyperlink{structtypeInfo}{typeInfo<float>::isEqual}( \hyperlink{classOscillator_a4f38f4651f90f6454003c36dce528d19}{m\_phaseOffset}, 
      \hyperlink{classOscillator_a4330bd329e944b2d1b1ff6d78defc5fc}{m\_ext\_phaseOffset} ) )
312   \{
313     \hyperlink{classOscillator_aed130fa800d1d40982bc7a942758c406}{m\_phase} -= \hyperlink{classOscillator_a4f38f4651f90f6454003c36dce528d19}{m\_phaseOffset};
314     \hyperlink{classOscillator_a4f38f4651f90f6454003c36dce528d19}{m\_phaseOffset} = \hyperlink{classOscillator_a4330bd329e944b2d1b1ff6d78defc5fc}{m\_ext\_phaseOffset};
315     \hyperlink{classOscillator_aed130fa800d1d40982bc7a942758c406}{m\_phase} += \hyperlink{classOscillator_a4f38f4651f90f6454003c36dce528d19}{m\_phaseOffset};
316   \}
317   \hyperlink{classOscillator_aed130fa800d1d40982bc7a942758c406}{m\_phase} = \hyperlink{lmms__math_8h_a903db37f233739dd2915e3d40a6fba7d}{absFraction}( \hyperlink{classOscillator_aed130fa800d1d40982bc7a942758c406}{m\_phase} )+2;  \textcolor{comment}{// make sure we're not running}
318             \textcolor{comment}{// negative when doing PM}
319 \}
\end{DoxyCode}
\hypertarget{classOscillator_a86229523e263775ae9ba619320beaf35}{\index{Oscillator@{Oscillator}!saw\-Sample@{saw\-Sample}}
\index{saw\-Sample@{saw\-Sample}!Oscillator@{Oscillator}}
\subsubsection[{saw\-Sample}]{\setlength{\rightskip}{0pt plus 5cm}static {\bf sample\-\_\-t} Oscillator\-::saw\-Sample (
\begin{DoxyParamCaption}
\item[{const float}]{\-\_\-sample}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}}\label{classOscillator_a86229523e263775ae9ba619320beaf35}


Definition at line 113 of file Oscillator.\-h.


\begin{DoxyCode}
114   \{
115     \textcolor{keywordflow}{return} -1.0f + \hyperlink{lmms__math_8h_ae9bc8c0013bf63e2b9af30967b7111cd}{fraction}( \_sample ) * 2.0f;
116   \}
\end{DoxyCode}
\hypertarget{classOscillator_a75c40c4a95c2442cfbbc045d0102f747}{\index{Oscillator@{Oscillator}!set\-User\-Wave@{set\-User\-Wave}}
\index{set\-User\-Wave@{set\-User\-Wave}!Oscillator@{Oscillator}}
\subsubsection[{set\-User\-Wave}]{\setlength{\rightskip}{0pt plus 5cm}void Oscillator\-::set\-User\-Wave (
\begin{DoxyParamCaption}
\item[{const {\bf Sample\-Buffer} $\ast$}]{\-\_\-wave}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classOscillator_a75c40c4a95c2442cfbbc045d0102f747}


Definition at line 84 of file Oscillator.\-h.


\begin{DoxyCode}
85   \{
86     \hyperlink{classOscillator_ad8b702d3c870a2449001a16acc6113f4}{m\_userWave} = \_wave;
87   \}
\end{DoxyCode}
\hypertarget{classOscillator_ac2ee3913c1d72e3fb20b10d4acc5b5df}{\index{Oscillator@{Oscillator}!sin\-Sample@{sin\-Sample}}
\index{sin\-Sample@{sin\-Sample}!Oscillator@{Oscillator}}
\subsubsection[{sin\-Sample}]{\setlength{\rightskip}{0pt plus 5cm}static {\bf sample\-\_\-t} Oscillator\-::sin\-Sample (
\begin{DoxyParamCaption}
\item[{const float}]{\-\_\-sample}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}}\label{classOscillator_ac2ee3913c1d72e3fb20b10d4acc5b5df}


Definition at line 94 of file Oscillator.\-h.


\begin{DoxyCode}
95   \{
96     \textcolor{keywordflow}{return} sinf( \_sample * \hyperlink{lmms__constants_8h_abaf6c33e939892904e5fe5385d8d1c82}{F\_2PI} );
97   \}
\end{DoxyCode}
\hypertarget{classOscillator_a7b52fc77dddfec01e73c1bdab0063994}{\index{Oscillator@{Oscillator}!square\-Sample@{square\-Sample}}
\index{square\-Sample@{square\-Sample}!Oscillator@{Oscillator}}
\subsubsection[{square\-Sample}]{\setlength{\rightskip}{0pt plus 5cm}static {\bf sample\-\_\-t} Oscillator\-::square\-Sample (
\begin{DoxyParamCaption}
\item[{const float}]{\-\_\-sample}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}}\label{classOscillator_a7b52fc77dddfec01e73c1bdab0063994}


Definition at line 118 of file Oscillator.\-h.


\begin{DoxyCode}
119   \{
120     \textcolor{keywordflow}{return} ( \hyperlink{lmms__math_8h_ae9bc8c0013bf63e2b9af30967b7111cd}{fraction}( \_sample ) > 0.5f ) ? -1.0f : 1.0f;
121   \}
\end{DoxyCode}
\hypertarget{classOscillator_a853a9bf86495a020194dea4f2c519ba9}{\index{Oscillator@{Oscillator}!sync\-Init@{sync\-Init}}
\index{sync\-Init@{sync\-Init}!Oscillator@{Oscillator}}
\subsubsection[{sync\-Init}]{\setlength{\rightskip}{0pt plus 5cm}float Oscillator\-::sync\-Init (
\begin{DoxyParamCaption}
\item[{{\bf sample\-Frame} $\ast$}]{\-\_\-ab, }
\item[{const {\bf fpp\-\_\-t}}]{\-\_\-frames, }
\item[{const {\bf ch\-\_\-cnt\-\_\-t}}]{\-\_\-chnl}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classOscillator_a853a9bf86495a020194dea4f2c519ba9}


Definition at line 335 of file Oscillator.\-cpp.


\begin{DoxyCode}
337 \{
338   \textcolor{keywordflow}{if}( \hyperlink{classOscillator_a7c22605bf07580a1b69b61866c15ca9c}{m\_subOsc} != NULL )
339   \{
340     \hyperlink{classOscillator_a7c22605bf07580a1b69b61866c15ca9c}{m\_subOsc}->\hyperlink{classOscillator_a99760d93b8920e3dcec159650b43b8a3}{update}( \_ab, \_frames, \_chnl );
341   \}
342   \hyperlink{classOscillator_ae80b762d244257a269c3707e6ab74609}{recalcPhase}();
343   \textcolor{keywordflow}{return}( \hyperlink{classOscillator_a318248c08239b714d1fc15efcbc7fe06}{m\_freq} * \hyperlink{classOscillator_a394e7f507f083948403d0aff3fd4d77a}{m\_detuning} );
344 \}
\end{DoxyCode}
\hypertarget{classOscillator_ac6af5dfe0a5beb83eb55ec5b0babe9ca}{\index{Oscillator@{Oscillator}!sync\-Ok@{sync\-Ok}}
\index{sync\-Ok@{sync\-Ok}!Oscillator@{Oscillator}}
\subsubsection[{sync\-Ok}]{\setlength{\rightskip}{0pt plus 5cm}bool Oscillator\-::sync\-Ok (
\begin{DoxyParamCaption}
\item[{float}]{\-\_\-osc\-\_\-coeff}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}}\label{classOscillator_ac6af5dfe0a5beb83eb55ec5b0babe9ca}


Definition at line 324 of file Oscillator.\-cpp.


\begin{DoxyCode}
325 \{
326   \textcolor{keyword}{const} \textcolor{keywordtype}{float} v1 = \hyperlink{classOscillator_aed130fa800d1d40982bc7a942758c406}{m\_phase};
327   \hyperlink{classOscillator_aed130fa800d1d40982bc7a942758c406}{m\_phase} += \_osc\_coeff;
328   \textcolor{comment}{// check whether m\_phase is in next period}
329   \textcolor{keywordflow}{return}( floorf( \hyperlink{classOscillator_aed130fa800d1d40982bc7a942758c406}{m\_phase} ) > floorf( v1 ) );
330 \}
\end{DoxyCode}
\hypertarget{classOscillator_acd2395663c7389c29f527035fb28b52c}{\index{Oscillator@{Oscillator}!triangle\-Sample@{triangle\-Sample}}
\index{triangle\-Sample@{triangle\-Sample}!Oscillator@{Oscillator}}
\subsubsection[{triangle\-Sample}]{\setlength{\rightskip}{0pt plus 5cm}static {\bf sample\-\_\-t} Oscillator\-::triangle\-Sample (
\begin{DoxyParamCaption}
\item[{const float}]{\-\_\-sample}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}}\label{classOscillator_acd2395663c7389c29f527035fb28b52c}


Definition at line 99 of file Oscillator.\-h.


\begin{DoxyCode}
100   \{
101     \textcolor{keyword}{const} \textcolor{keywordtype}{float} ph = \hyperlink{lmms__math_8h_ae9bc8c0013bf63e2b9af30967b7111cd}{fraction}( \_sample );
102     \textcolor{keywordflow}{if}( ph <= 0.25f )
103     \{
104       \textcolor{keywordflow}{return} ph * 4.0f;
105     \}
106     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( ph <= 0.75f )
107     \{
108       \textcolor{keywordflow}{return} 2.0f - ph * 4.0f;
109     \}
110     \textcolor{keywordflow}{return} ph * 4.0f - 4.0f;
111   \}
\end{DoxyCode}
\hypertarget{classOscillator_a99760d93b8920e3dcec159650b43b8a3}{\index{Oscillator@{Oscillator}!update@{update}}
\index{update@{update}!Oscillator@{Oscillator}}
\subsubsection[{update}]{\setlength{\rightskip}{0pt plus 5cm}void Oscillator\-::update (
\begin{DoxyParamCaption}
\item[{{\bf sample\-Frame} $\ast$}]{\-\_\-ab, }
\item[{const {\bf fpp\-\_\-t}}]{\-\_\-frames, }
\item[{const {\bf ch\-\_\-cnt\-\_\-t}}]{\-\_\-chnl}
\end{DoxyParamCaption}
)}}\label{classOscillator_a99760d93b8920e3dcec159650b43b8a3}


Definition at line 55 of file Oscillator.\-cpp.


\begin{DoxyCode}
57 \{
58   \textcolor{keywordflow}{if}( \hyperlink{classOscillator_a318248c08239b714d1fc15efcbc7fe06}{m\_freq} >= \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->processingSampleRate() / 2 )
59   \{
60     \hyperlink{classMixer_adbed8b9d1f98c2a228babd2a7cc5f242}{Mixer::clearAudioBuffer}( \_ab, \_frames );
61     \textcolor{keywordflow}{return};
62   \}
63   \textcolor{keywordflow}{if}( \hyperlink{classOscillator_a7c22605bf07580a1b69b61866c15ca9c}{m\_subOsc} != NULL )
64   \{
65     \textcolor{keywordflow}{switch}( \hyperlink{classOscillator_a5e0cad33b702ec8befe1040b869547e7}{m\_modulationAlgoModel}->\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}() )
66     \{
67       \textcolor{keywordflow}{case} \hyperlink{classOscillator_af42e6f08bc9ef6a62de57e3d66b9d8f4a469f67a09a24b046b3d776037fc3ebdf}{PhaseModulation}:
68         \hyperlink{classOscillator_a4bfb632ae5776476c22e9cdc658512c3}{updatePM}( \_ab, \_frames, \_chnl );
69         \textcolor{keywordflow}{break};
70       \textcolor{keywordflow}{case} \hyperlink{classOscillator_af42e6f08bc9ef6a62de57e3d66b9d8f4acb6a8db0bd171419717a9d04f01f256a}{AmplitudeModulation}:
71         \hyperlink{classOscillator_af4eb6f9f55d7c6448f739bb7d0eb58f5}{updateAM}( \_ab, \_frames, \_chnl );
72         \textcolor{keywordflow}{break};
73       \textcolor{keywordflow}{case} \hyperlink{classOscillator_af42e6f08bc9ef6a62de57e3d66b9d8f4ae8421b67b1ba947e31c5f6294738ad39}{SignalMix}:
74         \hyperlink{classOscillator_a6770bb47ecce4822adea9965c738fea5}{updateMix}( \_ab, \_frames, \_chnl );
75         \textcolor{keywordflow}{break};
76       \textcolor{keywordflow}{case} \hyperlink{classOscillator_af42e6f08bc9ef6a62de57e3d66b9d8f4a20d8bc8a77daabddd93b55dbac4911eb}{SynchronizedBySubOsc}:
77         \hyperlink{classOscillator_a9822ba718fad5a6a07e662079a091467}{updateSync}( \_ab, \_frames, \_chnl );
78         \textcolor{keywordflow}{break};
79       \textcolor{keywordflow}{case} \hyperlink{classOscillator_af42e6f08bc9ef6a62de57e3d66b9d8f4af89169f0033137daaac620a12d61bfbf}{FrequencyModulation}:
80         \hyperlink{classOscillator_adad56e4e2e8e2bd8f966fddcb0fe093a}{updateFM}( \_ab, \_frames, \_chnl );
81     \}
82   \}
83   \textcolor{keywordflow}{else}
84   \{
85     \hyperlink{classOscillator_abf18f92bb75c4668a74adc4f733cfce2}{updateNoSub}( \_ab, \_frames, \_chnl );
86   \}
87 \}
\end{DoxyCode}
\hypertarget{classOscillator_af4eb6f9f55d7c6448f739bb7d0eb58f5}{\index{Oscillator@{Oscillator}!update\-A\-M@{update\-A\-M}}
\index{update\-A\-M@{update\-A\-M}!Oscillator@{Oscillator}}
\subsubsection[{update\-A\-M}]{\setlength{\rightskip}{0pt plus 5cm}void Oscillator\-::update\-A\-M (
\begin{DoxyParamCaption}
\item[{{\bf sample\-Frame} $\ast$}]{\-\_\-ab, }
\item[{const {\bf fpp\-\_\-t}}]{\-\_\-frames, }
\item[{const {\bf ch\-\_\-cnt\-\_\-t}}]{\-\_\-chnl}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classOscillator_af4eb6f9f55d7c6448f739bb7d0eb58f5}


Definition at line 164 of file Oscillator.\-cpp.


\begin{DoxyCode}
166 \{
167   \textcolor{keywordflow}{switch}( \hyperlink{classOscillator_a1e439929f47e5a22d3e94948350eff32}{m\_waveShapeModel}->\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}() )
168   \{
169     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba5c88e6a47a64c0e1a59d24901ace85d5}{SineWave}:
170     \textcolor{keywordflow}{default}:
171       updateAM<SineWave>( \_ab, \_frames, \_chnl );
172       \textcolor{keywordflow}{break};
173     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba1b585667a5c757ca139532a10d0738e6}{TriangleWave}:
174       updateAM<TriangleWave>( \_ab, \_frames, \_chnl );
175       \textcolor{keywordflow}{break};
176     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba2e4821d27e59638d432bc0f7e0b9f25f}{SawWave}:
177       updateAM<SawWave>( \_ab, \_frames, \_chnl );
178       \textcolor{keywordflow}{break};
179     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6bac6dd0f6f56e1e7418c3bd4bdd1645457}{SquareWave}:
180       updateAM<SquareWave>( \_ab, \_frames, \_chnl );
181       \textcolor{keywordflow}{break};
182     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba0b206990ba1121c5099261df44f6ac23}{MoogSawWave}:
183       updateAM<MoogSawWave>( \_ab, \_frames, \_chnl );
184       \textcolor{keywordflow}{break};
185     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba52563f7d98ada3eaff8732c2740aeaf9}{ExponentialWave}:
186       updateAM<ExponentialWave>( \_ab, \_frames, \_chnl );
187       \textcolor{keywordflow}{break};
188     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6bab14408028d3c295639a22eb01e9f5172}{WhiteNoise}:
189       updateAM<WhiteNoise>( \_ab, \_frames, \_chnl );
190       \textcolor{keywordflow}{break};
191     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba942426d8256de3bc09f6cfcfa378c3cc}{UserDefinedWave}:
192       updateAM<UserDefinedWave>( \_ab, \_frames, \_chnl );
193       \textcolor{keywordflow}{break};
194   \}
195 \}
\end{DoxyCode}
\hypertarget{classOscillator_a3c9a802837a114d0f95e84f4ca3f007d}{\index{Oscillator@{Oscillator}!update\-A\-M@{update\-A\-M}}
\index{update\-A\-M@{update\-A\-M}!Oscillator@{Oscillator}}
\subsubsection[{update\-A\-M}]{\setlength{\rightskip}{0pt plus 5cm}template$<$Oscillator\-::\-Wave\-Shapes W$>$ void Oscillator\-::update\-A\-M (
\begin{DoxyParamCaption}
\item[{{\bf sample\-Frame} $\ast$}]{\-\_\-ab, }
\item[{const {\bf fpp\-\_\-t}}]{\-\_\-frames, }
\item[{const {\bf ch\-\_\-cnt\-\_\-t}}]{\-\_\-chnl}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classOscillator_a3c9a802837a114d0f95e84f4ca3f007d}


Definition at line 390 of file Oscillator.\-cpp.


\begin{DoxyCode}
392 \{
393   \hyperlink{classOscillator_a7c22605bf07580a1b69b61866c15ca9c}{m\_subOsc}->\hyperlink{classOscillator_a99760d93b8920e3dcec159650b43b8a3}{update}( \_ab, \_frames, \_chnl );
394   \hyperlink{classOscillator_ae80b762d244257a269c3707e6ab74609}{recalcPhase}();
395   \textcolor{keyword}{const} \textcolor{keywordtype}{float} osc\_coeff = \hyperlink{classOscillator_a318248c08239b714d1fc15efcbc7fe06}{m\_freq} * \hyperlink{classOscillator_a394e7f507f083948403d0aff3fd4d77a}{m\_detuning};
396 
397   \textcolor{keywordflow}{for}( \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\_t} frame = 0; frame < \_frames; ++frame )
398   \{
399     \_ab[frame][\_chnl] *= getSample<W>( \hyperlink{classOscillator_aed130fa800d1d40982bc7a942758c406}{m\_phase} ) * \hyperlink{classOscillator_a0629292e29651f375143177a59023333}{m\_volume};
400     \hyperlink{classOscillator_aed130fa800d1d40982bc7a942758c406}{m\_phase} += osc\_coeff;
401   \}
402 \}
\end{DoxyCode}
\hypertarget{classOscillator_adad56e4e2e8e2bd8f966fddcb0fe093a}{\index{Oscillator@{Oscillator}!update\-F\-M@{update\-F\-M}}
\index{update\-F\-M@{update\-F\-M}!Oscillator@{Oscillator}}
\subsubsection[{update\-F\-M}]{\setlength{\rightskip}{0pt plus 5cm}void Oscillator\-::update\-F\-M (
\begin{DoxyParamCaption}
\item[{{\bf sample\-Frame} $\ast$}]{\-\_\-ab, }
\item[{const {\bf fpp\-\_\-t}}]{\-\_\-frames, }
\item[{const {\bf ch\-\_\-cnt\-\_\-t}}]{\-\_\-chnl}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classOscillator_adad56e4e2e8e2bd8f966fddcb0fe093a}


Definition at line 272 of file Oscillator.\-cpp.


\begin{DoxyCode}
274 \{
275   \textcolor{keywordflow}{switch}( \hyperlink{classOscillator_a1e439929f47e5a22d3e94948350eff32}{m\_waveShapeModel}->\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}() )
276   \{
277     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba5c88e6a47a64c0e1a59d24901ace85d5}{SineWave}:
278     \textcolor{keywordflow}{default}:
279       updateFM<SineWave>( \_ab, \_frames, \_chnl );
280       \textcolor{keywordflow}{break};
281     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba1b585667a5c757ca139532a10d0738e6}{TriangleWave}:
282       updateFM<TriangleWave>( \_ab, \_frames, \_chnl );
283       \textcolor{keywordflow}{break};
284     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba2e4821d27e59638d432bc0f7e0b9f25f}{SawWave}:
285       updateFM<SawWave>( \_ab, \_frames, \_chnl );
286       \textcolor{keywordflow}{break};
287     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6bac6dd0f6f56e1e7418c3bd4bdd1645457}{SquareWave}:
288       updateFM<SquareWave>( \_ab, \_frames, \_chnl );
289       \textcolor{keywordflow}{break};
290     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba0b206990ba1121c5099261df44f6ac23}{MoogSawWave}:
291       updateFM<MoogSawWave>( \_ab, \_frames, \_chnl );
292       \textcolor{keywordflow}{break};
293     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba52563f7d98ada3eaff8732c2740aeaf9}{ExponentialWave}:
294       updateFM<ExponentialWave>( \_ab, \_frames, \_chnl );
295       \textcolor{keywordflow}{break};
296     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6bab14408028d3c295639a22eb01e9f5172}{WhiteNoise}:
297       updateFM<WhiteNoise>( \_ab, \_frames, \_chnl );
298       \textcolor{keywordflow}{break};
299     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba942426d8256de3bc09f6cfcfa378c3cc}{UserDefinedWave}:
300       updateFM<UserDefinedWave>( \_ab, \_frames, \_chnl );
301       \textcolor{keywordflow}{break};
302   \}
303 \}
\end{DoxyCode}
\hypertarget{classOscillator_aa079dac38ca07c912e4b14b3c7ee2cb5}{\index{Oscillator@{Oscillator}!update\-F\-M@{update\-F\-M}}
\index{update\-F\-M@{update\-F\-M}!Oscillator@{Oscillator}}
\subsubsection[{update\-F\-M}]{\setlength{\rightskip}{0pt plus 5cm}template$<$Oscillator\-::\-Wave\-Shapes W$>$ void Oscillator\-::update\-F\-M (
\begin{DoxyParamCaption}
\item[{{\bf sample\-Frame} $\ast$}]{\-\_\-ab, }
\item[{const {\bf fpp\-\_\-t}}]{\-\_\-frames, }
\item[{const {\bf ch\-\_\-cnt\-\_\-t}}]{\-\_\-chnl}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classOscillator_aa079dac38ca07c912e4b14b3c7ee2cb5}


Definition at line 452 of file Oscillator.\-cpp.


\begin{DoxyCode}
454 \{
455   \hyperlink{classOscillator_a7c22605bf07580a1b69b61866c15ca9c}{m\_subOsc}->\hyperlink{classOscillator_a99760d93b8920e3dcec159650b43b8a3}{update}( \_ab, \_frames, \_chnl );
456   \hyperlink{classOscillator_ae80b762d244257a269c3707e6ab74609}{recalcPhase}();
457   \textcolor{keyword}{const} \textcolor{keywordtype}{float} osc\_coeff = \hyperlink{classOscillator_a318248c08239b714d1fc15efcbc7fe06}{m\_freq} * \hyperlink{classOscillator_a394e7f507f083948403d0aff3fd4d77a}{m\_detuning};
458   \textcolor{keyword}{const} \textcolor{keywordtype}{float} sampleRateCorrection = 44100.0f /
459         \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->\hyperlink{classMixer_a1c8732a8661435ddc10c3d1eecc86652}{processingSampleRate}();
460 
461   \textcolor{keywordflow}{for}( \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\_t} frame = 0; frame < \_frames; ++frame )
462   \{
463     \hyperlink{classOscillator_aed130fa800d1d40982bc7a942758c406}{m\_phase} += \_ab[frame][\_chnl] * sampleRateCorrection;
464     \_ab[frame][\_chnl] = getSample<W>( \hyperlink{classOscillator_aed130fa800d1d40982bc7a942758c406}{m\_phase} ) * \hyperlink{classOscillator_a0629292e29651f375143177a59023333}{m\_volume};
465     \hyperlink{classOscillator_aed130fa800d1d40982bc7a942758c406}{m\_phase} += osc\_coeff;
466   \}
467 \}
\end{DoxyCode}
\hypertarget{classOscillator_a6770bb47ecce4822adea9965c738fea5}{\index{Oscillator@{Oscillator}!update\-Mix@{update\-Mix}}
\index{update\-Mix@{update\-Mix}!Oscillator@{Oscillator}}
\subsubsection[{update\-Mix}]{\setlength{\rightskip}{0pt plus 5cm}void Oscillator\-::update\-Mix (
\begin{DoxyParamCaption}
\item[{{\bf sample\-Frame} $\ast$}]{\-\_\-ab, }
\item[{const {\bf fpp\-\_\-t}}]{\-\_\-frames, }
\item[{const {\bf ch\-\_\-cnt\-\_\-t}}]{\-\_\-chnl}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classOscillator_a6770bb47ecce4822adea9965c738fea5}


Definition at line 200 of file Oscillator.\-cpp.


\begin{DoxyCode}
202 \{
203   \textcolor{keywordflow}{switch}( \hyperlink{classOscillator_a1e439929f47e5a22d3e94948350eff32}{m\_waveShapeModel}->\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}() )
204   \{
205     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba5c88e6a47a64c0e1a59d24901ace85d5}{SineWave}:
206     \textcolor{keywordflow}{default}:
207       updateMix<SineWave>( \_ab, \_frames, \_chnl );
208       \textcolor{keywordflow}{break};
209     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba1b585667a5c757ca139532a10d0738e6}{TriangleWave}:
210       updateMix<TriangleWave>( \_ab, \_frames, \_chnl );
211       \textcolor{keywordflow}{break};
212     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba2e4821d27e59638d432bc0f7e0b9f25f}{SawWave}:
213       updateMix<SawWave>( \_ab, \_frames, \_chnl );
214       \textcolor{keywordflow}{break};
215     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6bac6dd0f6f56e1e7418c3bd4bdd1645457}{SquareWave}:
216       updateMix<SquareWave>( \_ab, \_frames, \_chnl );
217       \textcolor{keywordflow}{break};
218     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba0b206990ba1121c5099261df44f6ac23}{MoogSawWave}:
219       updateMix<MoogSawWave>( \_ab, \_frames, \_chnl );
220       \textcolor{keywordflow}{break};
221     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba52563f7d98ada3eaff8732c2740aeaf9}{ExponentialWave}:
222       updateMix<ExponentialWave>( \_ab, \_frames, \_chnl );
223       \textcolor{keywordflow}{break};
224     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6bab14408028d3c295639a22eb01e9f5172}{WhiteNoise}:
225       updateMix<WhiteNoise>( \_ab, \_frames, \_chnl );
226       \textcolor{keywordflow}{break};
227     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba942426d8256de3bc09f6cfcfa378c3cc}{UserDefinedWave}:
228       updateMix<UserDefinedWave>( \_ab, \_frames, \_chnl );
229       \textcolor{keywordflow}{break};
230   \}
231 \}
\end{DoxyCode}
\hypertarget{classOscillator_ad64c63c7c3c0caccfdf990dae097182d}{\index{Oscillator@{Oscillator}!update\-Mix@{update\-Mix}}
\index{update\-Mix@{update\-Mix}!Oscillator@{Oscillator}}
\subsubsection[{update\-Mix}]{\setlength{\rightskip}{0pt plus 5cm}template$<$Oscillator\-::\-Wave\-Shapes W$>$ void Oscillator\-::update\-Mix (
\begin{DoxyParamCaption}
\item[{{\bf sample\-Frame} $\ast$}]{\-\_\-ab, }
\item[{const {\bf fpp\-\_\-t}}]{\-\_\-frames, }
\item[{const {\bf ch\-\_\-cnt\-\_\-t}}]{\-\_\-chnl}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classOscillator_ad64c63c7c3c0caccfdf990dae097182d}


Definition at line 409 of file Oscillator.\-cpp.


\begin{DoxyCode}
411 \{
412   \hyperlink{classOscillator_a7c22605bf07580a1b69b61866c15ca9c}{m\_subOsc}->\hyperlink{classOscillator_a99760d93b8920e3dcec159650b43b8a3}{update}( \_ab, \_frames, \_chnl );
413   \hyperlink{classOscillator_ae80b762d244257a269c3707e6ab74609}{recalcPhase}();
414   \textcolor{keyword}{const} \textcolor{keywordtype}{float} osc\_coeff = \hyperlink{classOscillator_a318248c08239b714d1fc15efcbc7fe06}{m\_freq} * \hyperlink{classOscillator_a394e7f507f083948403d0aff3fd4d77a}{m\_detuning};
415 
416   \textcolor{keywordflow}{for}( \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\_t} frame = 0; frame < \_frames; ++frame )
417   \{
418     \_ab[frame][\_chnl] += getSample<W>( \hyperlink{classOscillator_aed130fa800d1d40982bc7a942758c406}{m\_phase} ) * \hyperlink{classOscillator_a0629292e29651f375143177a59023333}{m\_volume};
419     \hyperlink{classOscillator_aed130fa800d1d40982bc7a942758c406}{m\_phase} += osc\_coeff;
420   \}
421 \}
\end{DoxyCode}
\hypertarget{classOscillator_abf18f92bb75c4668a74adc4f733cfce2}{\index{Oscillator@{Oscillator}!update\-No\-Sub@{update\-No\-Sub}}
\index{update\-No\-Sub@{update\-No\-Sub}!Oscillator@{Oscillator}}
\subsubsection[{update\-No\-Sub}]{\setlength{\rightskip}{0pt plus 5cm}void Oscillator\-::update\-No\-Sub (
\begin{DoxyParamCaption}
\item[{{\bf sample\-Frame} $\ast$}]{\-\_\-ab, }
\item[{const {\bf fpp\-\_\-t}}]{\-\_\-frames, }
\item[{const {\bf ch\-\_\-cnt\-\_\-t}}]{\-\_\-chnl}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classOscillator_abf18f92bb75c4668a74adc4f733cfce2}


Definition at line 92 of file Oscillator.\-cpp.


\begin{DoxyCode}
94 \{
95   \textcolor{keywordflow}{switch}( \hyperlink{classOscillator_a1e439929f47e5a22d3e94948350eff32}{m\_waveShapeModel}->\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}() )
96   \{
97     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba5c88e6a47a64c0e1a59d24901ace85d5}{SineWave}:
98     \textcolor{keywordflow}{default}:
99       updateNoSub<SineWave>( \_ab, \_frames, \_chnl );
100       \textcolor{keywordflow}{break};
101     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba1b585667a5c757ca139532a10d0738e6}{TriangleWave}:
102       updateNoSub<TriangleWave>( \_ab, \_frames, \_chnl );
103       \textcolor{keywordflow}{break};
104     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba2e4821d27e59638d432bc0f7e0b9f25f}{SawWave}:
105       updateNoSub<SawWave>( \_ab, \_frames, \_chnl );
106       \textcolor{keywordflow}{break};
107     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6bac6dd0f6f56e1e7418c3bd4bdd1645457}{SquareWave}:
108       updateNoSub<SquareWave>( \_ab, \_frames, \_chnl );
109       \textcolor{keywordflow}{break};
110     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba0b206990ba1121c5099261df44f6ac23}{MoogSawWave}:
111       updateNoSub<MoogSawWave>( \_ab, \_frames, \_chnl );
112       \textcolor{keywordflow}{break};
113     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba52563f7d98ada3eaff8732c2740aeaf9}{ExponentialWave}:
114       updateNoSub<ExponentialWave>( \_ab, \_frames, \_chnl );
115       \textcolor{keywordflow}{break};
116     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6bab14408028d3c295639a22eb01e9f5172}{WhiteNoise}:
117       updateNoSub<WhiteNoise>( \_ab, \_frames, \_chnl );
118       \textcolor{keywordflow}{break};
119     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba942426d8256de3bc09f6cfcfa378c3cc}{UserDefinedWave}:
120       updateNoSub<UserDefinedWave>( \_ab, \_frames, \_chnl );
121       \textcolor{keywordflow}{break};
122   \}
123 \}
\end{DoxyCode}
\hypertarget{classOscillator_afb9a3184d671e4c588e82c3e31a119b3}{\index{Oscillator@{Oscillator}!update\-No\-Sub@{update\-No\-Sub}}
\index{update\-No\-Sub@{update\-No\-Sub}!Oscillator@{Oscillator}}
\subsubsection[{update\-No\-Sub}]{\setlength{\rightskip}{0pt plus 5cm}template$<$Oscillator\-::\-Wave\-Shapes W$>$ void Oscillator\-::update\-No\-Sub (
\begin{DoxyParamCaption}
\item[{{\bf sample\-Frame} $\ast$}]{\-\_\-ab, }
\item[{const {\bf fpp\-\_\-t}}]{\-\_\-frames, }
\item[{const {\bf ch\-\_\-cnt\-\_\-t}}]{\-\_\-chnl}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classOscillator_afb9a3184d671e4c588e82c3e31a119b3}


Definition at line 351 of file Oscillator.\-cpp.


\begin{DoxyCode}
353 \{
354   \hyperlink{classOscillator_ae80b762d244257a269c3707e6ab74609}{recalcPhase}();
355   \textcolor{keyword}{const} \textcolor{keywordtype}{float} osc\_coeff = \hyperlink{classOscillator_a318248c08239b714d1fc15efcbc7fe06}{m\_freq} * \hyperlink{classOscillator_a394e7f507f083948403d0aff3fd4d77a}{m\_detuning};
356 
357   \textcolor{keywordflow}{for}( \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\_t} frame = 0; frame < \_frames; ++frame )
358   \{
359     \_ab[frame][\_chnl] = getSample<W>( \hyperlink{classOscillator_aed130fa800d1d40982bc7a942758c406}{m\_phase} ) * \hyperlink{classOscillator_a0629292e29651f375143177a59023333}{m\_volume};
360     \hyperlink{classOscillator_aed130fa800d1d40982bc7a942758c406}{m\_phase} += osc\_coeff;
361   \}
362 \}
\end{DoxyCode}
\hypertarget{classOscillator_a4bfb632ae5776476c22e9cdc658512c3}{\index{Oscillator@{Oscillator}!update\-P\-M@{update\-P\-M}}
\index{update\-P\-M@{update\-P\-M}!Oscillator@{Oscillator}}
\subsubsection[{update\-P\-M}]{\setlength{\rightskip}{0pt plus 5cm}void Oscillator\-::update\-P\-M (
\begin{DoxyParamCaption}
\item[{{\bf sample\-Frame} $\ast$}]{\-\_\-ab, }
\item[{const {\bf fpp\-\_\-t}}]{\-\_\-frames, }
\item[{const {\bf ch\-\_\-cnt\-\_\-t}}]{\-\_\-chnl}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classOscillator_a4bfb632ae5776476c22e9cdc658512c3}


Definition at line 128 of file Oscillator.\-cpp.


\begin{DoxyCode}
130 \{
131   \textcolor{keywordflow}{switch}( \hyperlink{classOscillator_a1e439929f47e5a22d3e94948350eff32}{m\_waveShapeModel}->\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}() )
132   \{
133     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba5c88e6a47a64c0e1a59d24901ace85d5}{SineWave}:
134     \textcolor{keywordflow}{default}:
135       updatePM<SineWave>( \_ab, \_frames, \_chnl );
136       \textcolor{keywordflow}{break};
137     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba1b585667a5c757ca139532a10d0738e6}{TriangleWave}:
138       updatePM<TriangleWave>( \_ab, \_frames, \_chnl );
139       \textcolor{keywordflow}{break};
140     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba2e4821d27e59638d432bc0f7e0b9f25f}{SawWave}:
141       updatePM<SawWave>( \_ab, \_frames, \_chnl );
142       \textcolor{keywordflow}{break};
143     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6bac6dd0f6f56e1e7418c3bd4bdd1645457}{SquareWave}:
144       updatePM<SquareWave>( \_ab, \_frames, \_chnl );
145       \textcolor{keywordflow}{break};
146     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba0b206990ba1121c5099261df44f6ac23}{MoogSawWave}:
147       updatePM<MoogSawWave>( \_ab, \_frames, \_chnl );
148       \textcolor{keywordflow}{break};
149     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba52563f7d98ada3eaff8732c2740aeaf9}{ExponentialWave}:
150       updatePM<ExponentialWave>( \_ab, \_frames, \_chnl );
151       \textcolor{keywordflow}{break};
152     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6bab14408028d3c295639a22eb01e9f5172}{WhiteNoise}:
153       updatePM<WhiteNoise>( \_ab, \_frames, \_chnl );
154       \textcolor{keywordflow}{break};
155     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba942426d8256de3bc09f6cfcfa378c3cc}{UserDefinedWave}:
156       updatePM<UserDefinedWave>( \_ab, \_frames, \_chnl );
157       \textcolor{keywordflow}{break};
158   \}
159 \}
\end{DoxyCode}
\hypertarget{classOscillator_a25a26ea2cbeebef71b34d0bfb0082b73}{\index{Oscillator@{Oscillator}!update\-P\-M@{update\-P\-M}}
\index{update\-P\-M@{update\-P\-M}!Oscillator@{Oscillator}}
\subsubsection[{update\-P\-M}]{\setlength{\rightskip}{0pt plus 5cm}template$<$Oscillator\-::\-Wave\-Shapes W$>$ void Oscillator\-::update\-P\-M (
\begin{DoxyParamCaption}
\item[{{\bf sample\-Frame} $\ast$}]{\-\_\-ab, }
\item[{const {\bf fpp\-\_\-t}}]{\-\_\-frames, }
\item[{const {\bf ch\-\_\-cnt\-\_\-t}}]{\-\_\-chnl}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classOscillator_a25a26ea2cbeebef71b34d0bfb0082b73}


Definition at line 369 of file Oscillator.\-cpp.


\begin{DoxyCode}
371 \{
372   \hyperlink{classOscillator_a7c22605bf07580a1b69b61866c15ca9c}{m\_subOsc}->\hyperlink{classOscillator_a99760d93b8920e3dcec159650b43b8a3}{update}( \_ab, \_frames, \_chnl );
373   \hyperlink{classOscillator_ae80b762d244257a269c3707e6ab74609}{recalcPhase}();
374   \textcolor{keyword}{const} \textcolor{keywordtype}{float} osc\_coeff = \hyperlink{classOscillator_a318248c08239b714d1fc15efcbc7fe06}{m\_freq} * \hyperlink{classOscillator_a394e7f507f083948403d0aff3fd4d77a}{m\_detuning};
375 
376   \textcolor{keywordflow}{for}( \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\_t} frame = 0; frame < \_frames; ++frame )
377   \{
378     \_ab[frame][\_chnl] = getSample<W>( \hyperlink{classOscillator_aed130fa800d1d40982bc7a942758c406}{m\_phase} +
379           \_ab[frame][\_chnl] )
380               * \hyperlink{classOscillator_a0629292e29651f375143177a59023333}{m\_volume};
381     \hyperlink{classOscillator_aed130fa800d1d40982bc7a942758c406}{m\_phase} += osc\_coeff;
382   \}
383 \}
\end{DoxyCode}
\hypertarget{classOscillator_a9822ba718fad5a6a07e662079a091467}{\index{Oscillator@{Oscillator}!update\-Sync@{update\-Sync}}
\index{update\-Sync@{update\-Sync}!Oscillator@{Oscillator}}
\subsubsection[{update\-Sync}]{\setlength{\rightskip}{0pt plus 5cm}void Oscillator\-::update\-Sync (
\begin{DoxyParamCaption}
\item[{{\bf sample\-Frame} $\ast$}]{\-\_\-ab, }
\item[{const {\bf fpp\-\_\-t}}]{\-\_\-frames, }
\item[{const {\bf ch\-\_\-cnt\-\_\-t}}]{\-\_\-chnl}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classOscillator_a9822ba718fad5a6a07e662079a091467}


Definition at line 236 of file Oscillator.\-cpp.


\begin{DoxyCode}
238 \{
239   \textcolor{keywordflow}{switch}( \hyperlink{classOscillator_a1e439929f47e5a22d3e94948350eff32}{m\_waveShapeModel}->\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}() )
240   \{
241     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba5c88e6a47a64c0e1a59d24901ace85d5}{SineWave}:
242     \textcolor{keywordflow}{default}:
243       updateSync<SineWave>( \_ab, \_frames, \_chnl );
244       \textcolor{keywordflow}{break};
245     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba1b585667a5c757ca139532a10d0738e6}{TriangleWave}:
246       updateSync<TriangleWave>( \_ab, \_frames, \_chnl );
247       \textcolor{keywordflow}{break};
248     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba2e4821d27e59638d432bc0f7e0b9f25f}{SawWave}:
249       updateSync<SawWave>( \_ab, \_frames, \_chnl );
250       \textcolor{keywordflow}{break};
251     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6bac6dd0f6f56e1e7418c3bd4bdd1645457}{SquareWave}:
252       updateSync<SquareWave>( \_ab, \_frames, \_chnl );
253       \textcolor{keywordflow}{break};
254     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba0b206990ba1121c5099261df44f6ac23}{MoogSawWave}:
255       updateSync<MoogSawWave>( \_ab, \_frames, \_chnl );
256       \textcolor{keywordflow}{break};
257     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba52563f7d98ada3eaff8732c2740aeaf9}{ExponentialWave}:
258       updateSync<ExponentialWave>( \_ab, \_frames, \_chnl );
259       \textcolor{keywordflow}{break};
260     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6bab14408028d3c295639a22eb01e9f5172}{WhiteNoise}:
261       updateSync<WhiteNoise>( \_ab, \_frames, \_chnl );
262       \textcolor{keywordflow}{break};
263     \textcolor{keywordflow}{case} \hyperlink{classOscillator_aa2922feb28b84248361afdb44e75fa6ba942426d8256de3bc09f6cfcfa378c3cc}{UserDefinedWave}:
264       updateSync<UserDefinedWave>( \_ab, \_frames, \_chnl );
265       \textcolor{keywordflow}{break};
266   \}
267 \}
\end{DoxyCode}
\hypertarget{classOscillator_a57082a7463d96068e49cde5b2844d473}{\index{Oscillator@{Oscillator}!update\-Sync@{update\-Sync}}
\index{update\-Sync@{update\-Sync}!Oscillator@{Oscillator}}
\subsubsection[{update\-Sync}]{\setlength{\rightskip}{0pt plus 5cm}template$<$Oscillator\-::\-Wave\-Shapes W$>$ void Oscillator\-::update\-Sync (
\begin{DoxyParamCaption}
\item[{{\bf sample\-Frame} $\ast$}]{\-\_\-ab, }
\item[{const {\bf fpp\-\_\-t}}]{\-\_\-frames, }
\item[{const {\bf ch\-\_\-cnt\-\_\-t}}]{\-\_\-chnl}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classOscillator_a57082a7463d96068e49cde5b2844d473}


Definition at line 429 of file Oscillator.\-cpp.


\begin{DoxyCode}
431 \{
432   \textcolor{keyword}{const} \textcolor{keywordtype}{float} sub\_osc\_coeff = \hyperlink{classOscillator_a7c22605bf07580a1b69b61866c15ca9c}{m\_subOsc}->\hyperlink{classOscillator_a853a9bf86495a020194dea4f2c519ba9}{syncInit}( \_ab, \_frames, \_chnl );
433   \hyperlink{classOscillator_ae80b762d244257a269c3707e6ab74609}{recalcPhase}();
434   \textcolor{keyword}{const} \textcolor{keywordtype}{float} osc\_coeff = \hyperlink{classOscillator_a318248c08239b714d1fc15efcbc7fe06}{m\_freq} * \hyperlink{classOscillator_a394e7f507f083948403d0aff3fd4d77a}{m\_detuning};
435 
436   \textcolor{keywordflow}{for}( \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\_t} frame = 0; frame < \_frames ; ++frame )
437   \{
438     \textcolor{keywordflow}{if}( \hyperlink{classOscillator_a7c22605bf07580a1b69b61866c15ca9c}{m\_subOsc}->\hyperlink{classOscillator_ac6af5dfe0a5beb83eb55ec5b0babe9ca}{syncOk}( sub\_osc\_coeff ) )
439     \{
440       \hyperlink{classOscillator_aed130fa800d1d40982bc7a942758c406}{m\_phase} = \hyperlink{classOscillator_a4f38f4651f90f6454003c36dce528d19}{m\_phaseOffset};
441     \}
442     \_ab[frame][\_chnl] = getSample<W>( \hyperlink{classOscillator_aed130fa800d1d40982bc7a942758c406}{m\_phase} ) * \hyperlink{classOscillator_a0629292e29651f375143177a59023333}{m\_volume};
443     \hyperlink{classOscillator_aed130fa800d1d40982bc7a942758c406}{m\_phase} += osc\_coeff;
444   \}
445 \}
\end{DoxyCode}
\hypertarget{classOscillator_ac4b738f46551958a3d2022c5e8869e4f}{\index{Oscillator@{Oscillator}!user\-Wave\-Sample@{user\-Wave\-Sample}}
\index{user\-Wave\-Sample@{user\-Wave\-Sample}!Oscillator@{Oscillator}}
\subsubsection[{user\-Wave\-Sample}]{\setlength{\rightskip}{0pt plus 5cm}{\bf sample\-\_\-t} Oscillator\-::user\-Wave\-Sample (
\begin{DoxyParamCaption}
\item[{const float}]{\-\_\-sample}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classOscillator_ac4b738f46551958a3d2022c5e8869e4f}


Definition at line 152 of file Oscillator.\-h.


\begin{DoxyCode}
153   \{
154     \textcolor{keywordflow}{return} \hyperlink{classOscillator_ad8b702d3c870a2449001a16acc6113f4}{m\_userWave}->\hyperlink{classSampleBuffer_ac316a8c47fdde4a8982271c3303b4f88}{userWaveSample}( \_sample );
155   \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classOscillator_a394e7f507f083948403d0aff3fd4d77a}{\index{Oscillator@{Oscillator}!m\-\_\-detuning@{m\-\_\-detuning}}
\index{m\-\_\-detuning@{m\-\_\-detuning}!Oscillator@{Oscillator}}
\subsubsection[{m\-\_\-detuning}]{\setlength{\rightskip}{0pt plus 5cm}const float\& Oscillator\-::m\-\_\-detuning\hspace{0.3cm}{\ttfamily [private]}}}\label{classOscillator_a394e7f507f083948403d0aff3fd4d77a}


Definition at line 162 of file Oscillator.\-h.

\hypertarget{classOscillator_a4330bd329e944b2d1b1ff6d78defc5fc}{\index{Oscillator@{Oscillator}!m\-\_\-ext\-\_\-phase\-Offset@{m\-\_\-ext\-\_\-phase\-Offset}}
\index{m\-\_\-ext\-\_\-phase\-Offset@{m\-\_\-ext\-\_\-phase\-Offset}!Oscillator@{Oscillator}}
\subsubsection[{m\-\_\-ext\-\_\-phase\-Offset}]{\setlength{\rightskip}{0pt plus 5cm}const float\& Oscillator\-::m\-\_\-ext\-\_\-phase\-Offset\hspace{0.3cm}{\ttfamily [private]}}}\label{classOscillator_a4330bd329e944b2d1b1ff6d78defc5fc}


Definition at line 164 of file Oscillator.\-h.

\hypertarget{classOscillator_a318248c08239b714d1fc15efcbc7fe06}{\index{Oscillator@{Oscillator}!m\-\_\-freq@{m\-\_\-freq}}
\index{m\-\_\-freq@{m\-\_\-freq}!Oscillator@{Oscillator}}
\subsubsection[{m\-\_\-freq}]{\setlength{\rightskip}{0pt plus 5cm}const float\& Oscillator\-::m\-\_\-freq\hspace{0.3cm}{\ttfamily [private]}}}\label{classOscillator_a318248c08239b714d1fc15efcbc7fe06}


Definition at line 161 of file Oscillator.\-h.

\hypertarget{classOscillator_a5e0cad33b702ec8befe1040b869547e7}{\index{Oscillator@{Oscillator}!m\-\_\-modulation\-Algo\-Model@{m\-\_\-modulation\-Algo\-Model}}
\index{m\-\_\-modulation\-Algo\-Model@{m\-\_\-modulation\-Algo\-Model}!Oscillator@{Oscillator}}
\subsubsection[{m\-\_\-modulation\-Algo\-Model}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Int\-Model}$\ast$ Oscillator\-::m\-\_\-modulation\-Algo\-Model\hspace{0.3cm}{\ttfamily [private]}}}\label{classOscillator_a5e0cad33b702ec8befe1040b869547e7}


Definition at line 160 of file Oscillator.\-h.

\hypertarget{classOscillator_aed130fa800d1d40982bc7a942758c406}{\index{Oscillator@{Oscillator}!m\-\_\-phase@{m\-\_\-phase}}
\index{m\-\_\-phase@{m\-\_\-phase}!Oscillator@{Oscillator}}
\subsubsection[{m\-\_\-phase}]{\setlength{\rightskip}{0pt plus 5cm}float Oscillator\-::m\-\_\-phase\hspace{0.3cm}{\ttfamily [private]}}}\label{classOscillator_aed130fa800d1d40982bc7a942758c406}


Definition at line 167 of file Oscillator.\-h.

\hypertarget{classOscillator_a4f38f4651f90f6454003c36dce528d19}{\index{Oscillator@{Oscillator}!m\-\_\-phase\-Offset@{m\-\_\-phase\-Offset}}
\index{m\-\_\-phase\-Offset@{m\-\_\-phase\-Offset}!Oscillator@{Oscillator}}
\subsubsection[{m\-\_\-phase\-Offset}]{\setlength{\rightskip}{0pt plus 5cm}float Oscillator\-::m\-\_\-phase\-Offset\hspace{0.3cm}{\ttfamily [private]}}}\label{classOscillator_a4f38f4651f90f6454003c36dce528d19}


Definition at line 166 of file Oscillator.\-h.

\hypertarget{classOscillator_a7c22605bf07580a1b69b61866c15ca9c}{\index{Oscillator@{Oscillator}!m\-\_\-sub\-Osc@{m\-\_\-sub\-Osc}}
\index{m\-\_\-sub\-Osc@{m\-\_\-sub\-Osc}!Oscillator@{Oscillator}}
\subsubsection[{m\-\_\-sub\-Osc}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Oscillator}$\ast$ Oscillator\-::m\-\_\-sub\-Osc\hspace{0.3cm}{\ttfamily [private]}}}\label{classOscillator_a7c22605bf07580a1b69b61866c15ca9c}


Definition at line 165 of file Oscillator.\-h.

\hypertarget{classOscillator_ad8b702d3c870a2449001a16acc6113f4}{\index{Oscillator@{Oscillator}!m\-\_\-user\-Wave@{m\-\_\-user\-Wave}}
\index{m\-\_\-user\-Wave@{m\-\_\-user\-Wave}!Oscillator@{Oscillator}}
\subsubsection[{m\-\_\-user\-Wave}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Sample\-Buffer}$\ast$ Oscillator\-::m\-\_\-user\-Wave\hspace{0.3cm}{\ttfamily [private]}}}\label{classOscillator_ad8b702d3c870a2449001a16acc6113f4}


Definition at line 168 of file Oscillator.\-h.

\hypertarget{classOscillator_a0629292e29651f375143177a59023333}{\index{Oscillator@{Oscillator}!m\-\_\-volume@{m\-\_\-volume}}
\index{m\-\_\-volume@{m\-\_\-volume}!Oscillator@{Oscillator}}
\subsubsection[{m\-\_\-volume}]{\setlength{\rightskip}{0pt plus 5cm}const float\& Oscillator\-::m\-\_\-volume\hspace{0.3cm}{\ttfamily [private]}}}\label{classOscillator_a0629292e29651f375143177a59023333}


Definition at line 163 of file Oscillator.\-h.

\hypertarget{classOscillator_a1e439929f47e5a22d3e94948350eff32}{\index{Oscillator@{Oscillator}!m\-\_\-wave\-Shape\-Model@{m\-\_\-wave\-Shape\-Model}}
\index{m\-\_\-wave\-Shape\-Model@{m\-\_\-wave\-Shape\-Model}!Oscillator@{Oscillator}}
\subsubsection[{m\-\_\-wave\-Shape\-Model}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Int\-Model}$\ast$ Oscillator\-::m\-\_\-wave\-Shape\-Model\hspace{0.3cm}{\ttfamily [private]}}}\label{classOscillator_a1e439929f47e5a22d3e94948350eff32}


Definition at line 159 of file Oscillator.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{Oscillator_8h}{Oscillator.\-h}\item 
src/core/\hyperlink{Oscillator_8cpp}{Oscillator.\-cpp}\end{DoxyCompactItemize}
