\hypertarget{classAutomationPatternView}{\section{Automation\-Pattern\-View Class Reference}
\label{classAutomationPatternView}\index{Automation\-Pattern\-View@{Automation\-Pattern\-View}}
}


{\ttfamily \#include $<$Automation\-Pattern\-View.\-h$>$}

Inheritance diagram for Automation\-Pattern\-View\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{classAutomationPatternView}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classAutomationPatternView_afaa41517701444b90fbec7f140b2b6a4}{update} ()
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classAutomationPatternView_a4753811546ed8ef2edff7d5a0e727beb}{Automation\-Pattern\-View} (\hyperlink{classAutomationPattern}{Automation\-Pattern} $\ast$\-\_\-pat, \hyperlink{classtrackView}{track\-View} $\ast$\-\_\-parent)
\item 
virtual \hyperlink{classAutomationPatternView_a8b0ee9af9c1e02cc8d6c2999b51dcefd}{$\sim$\-Automation\-Pattern\-View} ()
\end{DoxyCompactItemize}
\subsection*{Protected Slots}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classAutomationPatternView_a00e58dc06cb100a486b61f705288cfe0}{reset\-Name} ()
\item 
void \hyperlink{classAutomationPatternView_a89c0727eb32f80738e1bd9e673a12a77}{change\-Name} ()
\item 
void \hyperlink{classAutomationPatternView_acd6db80c3f1aefdedc2a25aab1e9e36a}{disconnect\-Object} (Q\-Action $\ast$\-\_\-a)
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classAutomationPatternView_aae0e139ab053e7965ac2f6a95650bf04}{construct\-Context\-Menu} (Q\-Menu $\ast$)
\item 
virtual void \hyperlink{classAutomationPatternView_ae636605e802066eae47f2bc52257a0d8}{mouse\-Double\-Click\-Event} (Q\-Mouse\-Event $\ast$\-\_\-me)
\item 
virtual void \hyperlink{classAutomationPatternView_a7ca076dc3ba9acde412909145ceceb91}{paint\-Event} (Q\-Paint\-Event $\ast$\-\_\-pe)
\item 
virtual void \hyperlink{classAutomationPatternView_a8bc7cf68894330aec6a29c10abe34cb2}{resize\-Event} (Q\-Resize\-Event $\ast$\-\_\-re)
\item 
virtual void \hyperlink{classAutomationPatternView_a190842ff8a75aae4ef386d48a8624c9c}{drag\-Enter\-Event} (Q\-Drag\-Enter\-Event $\ast$\-\_\-dee)
\begin{DoxyCompactList}\small\item\em Change the \hyperlink{classtrackContentObjectView}{track\-Content\-Object\-View}'s display when something being dragged enters it. \end{DoxyCompactList}\item 
virtual void \hyperlink{classAutomationPatternView_aeafe8be1dcf9d7603612a0487d3c4a4c}{drop\-Event} (Q\-Drop\-Event $\ast$\-\_\-de)
\begin{DoxyCompactList}\small\item\em Handle something being dropped on this \hyperlink{classtrackContentObjectView}{track\-Content\-Object\-View}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classAutomationPatternView_a9de3666c6fb175f73c7b84558326b01a}{scale\-Timemap\-To\-Fit} (float old\-Min, float old\-Max)
\begin{DoxyCompactList}\small\item\em Preserves the auto points over different scale. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classAutomationPattern}{Automation\-Pattern} $\ast$ \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\-\_\-pat}
\item 
Q\-Pixmap \hyperlink{classAutomationPatternView_a61abde865d69143edfb0a99b270bca5f}{m\-\_\-paint\-Pixmap}
\item 
bool \hyperlink{classAutomationPatternView_af94ce169fafce43eb6de9a276efc1f78}{m\-\_\-needs\-Update}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 33 of file Automation\-Pattern\-View.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classAutomationPatternView_a4753811546ed8ef2edff7d5a0e727beb}{\index{Automation\-Pattern\-View@{Automation\-Pattern\-View}!Automation\-Pattern\-View@{Automation\-Pattern\-View}}
\index{Automation\-Pattern\-View@{Automation\-Pattern\-View}!AutomationPatternView@{Automation\-Pattern\-View}}
\subsubsection[{Automation\-Pattern\-View}]{\setlength{\rightskip}{0pt plus 5cm}Automation\-Pattern\-View\-::\-Automation\-Pattern\-View (
\begin{DoxyParamCaption}
\item[{{\bf Automation\-Pattern} $\ast$}]{\-\_\-pat, }
\item[{{\bf track\-View} $\ast$}]{\-\_\-parent}
\end{DoxyParamCaption}
)}}\label{classAutomationPatternView_a4753811546ed8ef2edff7d5a0e727beb}


Definition at line 42 of file Automation\-Pattern\-View.\-cpp.


\begin{DoxyCode}
43                                   :
44   \hyperlink{classtrackContentObjectView_ac15963e1bd21692410dd253b49d28712}{trackContentObjectView}( \_pattern, \_parent ),
45   \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}( \_pattern ),
46   \hyperlink{classAutomationPatternView_a61abde865d69143edfb0a99b270bca5f}{m\_paintPixmap}(),
47   \hyperlink{classAutomationPatternView_af94ce169fafce43eb6de9a276efc1f78}{m\_needsUpdate}( \textcolor{keyword}{true} )
48 \{
49   connect( \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}, SIGNAL( dataChanged() ),
50       \textcolor{keyword}{this}, SLOT( \hyperlink{classAutomationPatternView_afaa41517701444b90fbec7f140b2b6a4}{update}() ) );
51 
52   setAttribute( Qt::WA\_OpaquePaintEvent, \textcolor{keyword}{true} );
53   setFixedHeight( parentWidget()->height() - 2 );
54   \hyperlink{classtrackContentObjectView_aca7843ada6073ace7b52643bcb715dff}{setAutoResizeEnabled}( \textcolor{keyword}{false} );
55 
56   \hyperlink{structtoolTip_a1acd67cf3235dad8064be75e5857a318}{toolTip::add}( \textcolor{keyword}{this}, tr( \textcolor{stringliteral}{"double-click to open this pattern in "}
57             \textcolor{stringliteral}{"automation editor"} ) );
58 \}
\end{DoxyCode}
\hypertarget{classAutomationPatternView_a8b0ee9af9c1e02cc8d6c2999b51dcefd}{\index{Automation\-Pattern\-View@{Automation\-Pattern\-View}!$\sim$\-Automation\-Pattern\-View@{$\sim$\-Automation\-Pattern\-View}}
\index{$\sim$\-Automation\-Pattern\-View@{$\sim$\-Automation\-Pattern\-View}!AutomationPatternView@{Automation\-Pattern\-View}}
\subsubsection[{$\sim$\-Automation\-Pattern\-View}]{\setlength{\rightskip}{0pt plus 5cm}Automation\-Pattern\-View\-::$\sim$\-Automation\-Pattern\-View (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classAutomationPatternView_a8b0ee9af9c1e02cc8d6c2999b51dcefd}


Definition at line 63 of file Automation\-Pattern\-View.\-cpp.


\begin{DoxyCode}
64 \{
65 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classAutomationPatternView_a89c0727eb32f80738e1bd9e673a12a77}{\index{Automation\-Pattern\-View@{Automation\-Pattern\-View}!change\-Name@{change\-Name}}
\index{change\-Name@{change\-Name}!AutomationPatternView@{Automation\-Pattern\-View}}
\subsubsection[{change\-Name}]{\setlength{\rightskip}{0pt plus 5cm}void Automation\-Pattern\-View\-::change\-Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [slot]}}}\label{classAutomationPatternView_a89c0727eb32f80738e1bd9e673a12a77}


Definition at line 92 of file Automation\-Pattern\-View.\-cpp.


\begin{DoxyCode}
93 \{
94   QString s = \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}->\hyperlink{classAutomationPattern_af6581dc024dc13930ffdb032c1b214f5}{name}();
95   \hyperlink{classrenameDialog}{renameDialog} rename\_dlg( s );
96   rename\_dlg.exec();
97   \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}->\hyperlink{classtrackContentObject_a189171a9750f1e07ae2ca0578c90b327}{setName}( s );
98   \hyperlink{classAutomationPatternView_afaa41517701444b90fbec7f140b2b6a4}{update}();
99 \}
\end{DoxyCode}
\hypertarget{classAutomationPatternView_aae0e139ab053e7965ac2f6a95650bf04}{\index{Automation\-Pattern\-View@{Automation\-Pattern\-View}!construct\-Context\-Menu@{construct\-Context\-Menu}}
\index{construct\-Context\-Menu@{construct\-Context\-Menu}!AutomationPatternView@{Automation\-Pattern\-View}}
\subsubsection[{construct\-Context\-Menu}]{\setlength{\rightskip}{0pt plus 5cm}void Automation\-Pattern\-View\-::construct\-Context\-Menu (
\begin{DoxyParamCaption}
\item[{Q\-Menu $\ast$}]{\-\_\-cm}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classAutomationPatternView_aae0e139ab053e7965ac2f6a95650bf04}


Reimplemented from \hyperlink{classtrackContentObjectView_a38a8c3f9af66d484ff86aba23aaa1bfc}{track\-Content\-Object\-View}.



Definition at line 136 of file Automation\-Pattern\-View.\-cpp.


\begin{DoxyCode}
137 \{
138   QAction * a = \textcolor{keyword}{new} QAction( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"automation"} ),
139         tr( \textcolor{stringliteral}{"Open in Automation editor"} ), \_cm );
140   \_cm->insertAction( \_cm->actions()[0], a );
141   connect( a, SIGNAL( triggered( \textcolor{keywordtype}{bool} ) ),
142         \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}, SLOT( openInAutomationEditor() ) );
143   \_cm->insertSeparator( \_cm->actions()[1] );
144 
145   \_cm->addSeparator();
146 
147   \_cm->addAction( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"edit\_erase"} ),
148       tr( \textcolor{stringliteral}{"Clear"} ), \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}, SLOT( clear() ) );
149   \_cm->addSeparator();
150 
151   \_cm->addAction( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"reload"} ), tr( \textcolor{stringliteral}{"Reset name"} ),
152             \textcolor{keyword}{this}, SLOT( \hyperlink{classAutomationPatternView_a00e58dc06cb100a486b61f705288cfe0}{resetName}() ) );
153   \_cm->addAction( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"edit\_rename"} ),
154             tr( \textcolor{stringliteral}{"Change name"} ),
155             \textcolor{keyword}{this}, SLOT( \hyperlink{classAutomationPatternView_a89c0727eb32f80738e1bd9e673a12a77}{changeName}() ) );
156   \textcolor{keywordflow}{if}( !\hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}->\hyperlink{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{m\_objects}.isEmpty() )
157   \{
158     \_cm->addSeparator();
159     QMenu * m = \textcolor{keyword}{new} QMenu( tr( \textcolor{stringliteral}{"%1 Connections"} ).
160         arg( \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}->\hyperlink{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{m\_objects}.count() ), \_cm );
161     \textcolor{keywordflow}{for}( AutomationPattern::objectVector::iterator it =
162             \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}->\hyperlink{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{m\_objects}.begin();
163           it != \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}->\hyperlink{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{m\_objects}.end(); ++it )
164     \{
165       \textcolor{keywordflow}{if}( *it )
166       \{
167         a = \textcolor{keyword}{new} QAction( tr( \textcolor{stringliteral}{"Disconnect \(\backslash\)"%1\(\backslash\)""} ).
168           arg( ( *it )->fullDisplayName() ), m );
169         a->setData( ( *it )->id() );
170         m->addAction( a );
171       \}
172     \}
173     connect( m, SIGNAL( triggered( QAction * ) ),
174         \textcolor{keyword}{this}, SLOT( \hyperlink{classAutomationPatternView_acd6db80c3f1aefdedc2a25aab1e9e36a}{disconnectObject}( QAction * ) ) );
175     \_cm->addMenu( m );
176   \}
177   
178   \_cm->addSeparator();
179 \}
\end{DoxyCode}
\hypertarget{classAutomationPatternView_acd6db80c3f1aefdedc2a25aab1e9e36a}{\index{Automation\-Pattern\-View@{Automation\-Pattern\-View}!disconnect\-Object@{disconnect\-Object}}
\index{disconnect\-Object@{disconnect\-Object}!AutomationPatternView@{Automation\-Pattern\-View}}
\subsubsection[{disconnect\-Object}]{\setlength{\rightskip}{0pt plus 5cm}void Automation\-Pattern\-View\-::disconnect\-Object (
\begin{DoxyParamCaption}
\item[{Q\-Action $\ast$}]{\-\_\-a}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [slot]}}}\label{classAutomationPatternView_acd6db80c3f1aefdedc2a25aab1e9e36a}


Definition at line 104 of file Automation\-Pattern\-View.\-cpp.


\begin{DoxyCode}
105 \{
106   \hyperlink{classJournallingObject}{JournallingObject} * j = \hyperlink{classengine_a3e589e77bfc9446d242a61f9cf8ed663}{engine::projectJournal}()->
107         journallingObject( \_a->data().toInt() );
108   \textcolor{keywordflow}{if}( j && dynamic\_cast<AutomatableModel *>( j ) )
109   \{
110     \textcolor{keywordtype}{float} oldMin = \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}->\hyperlink{classAutomationPattern_ac178337a8fe683e7a47c5268a94e8192}{getMin}();
111     \textcolor{keywordtype}{float} oldMax = \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}->\hyperlink{classAutomationPattern_a36b25ec6c93dc277869871c0647271fe}{getMax}();
112 
113     \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}->\hyperlink{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{m\_objects}.erase( qFind( \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}->\hyperlink{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{m\_objects}.begin(),
114           \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}->\hyperlink{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{m\_objects}.end(),
115         \textcolor{keyword}{dynamic\_cast<}\hyperlink{classAutomatableModel}{AutomatableModel} *\textcolor{keyword}{>}( j ) ) );
116     \hyperlink{classAutomationPatternView_afaa41517701444b90fbec7f140b2b6a4}{update}();
117 
118     \textcolor{comment}{//If automation editor is opened, update its display after disconnection}
119     \textcolor{keywordflow}{if}( \hyperlink{classengine_a5cfe62d229fda6b9d16780000af4b284}{engine::automationEditor}() )
120     \{
121       \hyperlink{classengine_a5cfe62d229fda6b9d16780000af4b284}{engine::automationEditor}()->
      \hyperlink{classAutomationEditor_a52673f7c5020c04ebdbc5adcfc5fe818}{updateAfterPatternChange}();
122     \}
123 
124     \textcolor{comment}{//if there is no more connection connected to the AutomationPattern}
125     \textcolor{keywordflow}{if}( \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}->\hyperlink{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{m\_objects}.size() == 0 )
126     \{
127       \textcolor{comment}{//scale the points to fit the new min. and max. value}
128       this->\hyperlink{classAutomationPatternView_a9de3666c6fb175f73c7b84558326b01a}{scaleTimemapToFit}( oldMin, oldMax );
129     \}
130   \}
131 \}
\end{DoxyCode}
\hypertarget{classAutomationPatternView_a190842ff8a75aae4ef386d48a8624c9c}{\index{Automation\-Pattern\-View@{Automation\-Pattern\-View}!drag\-Enter\-Event@{drag\-Enter\-Event}}
\index{drag\-Enter\-Event@{drag\-Enter\-Event}!AutomationPatternView@{Automation\-Pattern\-View}}
\subsubsection[{drag\-Enter\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void Automation\-Pattern\-View\-::drag\-Enter\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Drag\-Enter\-Event $\ast$}]{\-\_\-dee}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classAutomationPatternView_a190842ff8a75aae4ef386d48a8624c9c}


Change the \hyperlink{classtrackContentObjectView}{track\-Content\-Object\-View}'s display when something being dragged enters it. 

We need to notify Qt to change our display if something being dragged has entered our 'airspace'.


\begin{DoxyParams}{Parameters}
{\em \-\_\-dee} & The Q\-Drag\-Enter\-Event to watch. \\
\hline
\end{DoxyParams}


Reimplemented from \hyperlink{classtrackContentObjectView_a3480279b0632b795fdd9b8d4b5eb9138}{track\-Content\-Object\-View}.



Definition at line 320 of file Automation\-Pattern\-View.\-cpp.


\begin{DoxyCode}
321 \{
322   \hyperlink{classstringPairDrag_a8b7ecc0e37764daca0e2d535fe02d8ff}{stringPairDrag::processDragEnterEvent}( \_dee, \textcolor{stringliteral}{"automatable\_model"} );
323   \textcolor{keywordflow}{if}( !\_dee->isAccepted() )
324   \{
325     \hyperlink{classtrackContentObjectView_a3480279b0632b795fdd9b8d4b5eb9138}{trackContentObjectView::dragEnterEvent}( \_dee );
326   \}
327 \}
\end{DoxyCode}
\hypertarget{classAutomationPatternView_aeafe8be1dcf9d7603612a0487d3c4a4c}{\index{Automation\-Pattern\-View@{Automation\-Pattern\-View}!drop\-Event@{drop\-Event}}
\index{drop\-Event@{drop\-Event}!AutomationPatternView@{Automation\-Pattern\-View}}
\subsubsection[{drop\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void Automation\-Pattern\-View\-::drop\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Drop\-Event $\ast$}]{\-\_\-de}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classAutomationPatternView_aeafe8be1dcf9d7603612a0487d3c4a4c}


Handle something being dropped on this \hyperlink{classtrackContentObjectView}{track\-Content\-Object\-View}. 

When something has been dropped on this \hyperlink{classtrackContentObjectView}{track\-Content\-Object\-View}, and it's a track content object, then use an instance of our data\-File reader to take the xml of the track content object and turn it into something we can write over our current state.


\begin{DoxyParams}{Parameters}
{\em \-\_\-de} & The Q\-Drop\-Event to handle. \\
\hline
\end{DoxyParams}


Reimplemented from \hyperlink{classtrackContentObjectView_ac45267abf16d0fb1f1b3c18b92e570ac}{track\-Content\-Object\-View}.



Definition at line 332 of file Automation\-Pattern\-View.\-cpp.


\begin{DoxyCode}
333 \{
334   QString type = \hyperlink{classstringPairDrag_a7da1f3dbbe523ffa673342b6489cd711}{stringPairDrag::decodeKey}( \_de );
335   QString val = \hyperlink{classstringPairDrag_a4ce78b73f82f73f59b2577e32007a213}{stringPairDrag::decodeValue}( \_de );
336   \textcolor{keywordflow}{if}( type == \textcolor{stringliteral}{"automatable\_model"} )
337   \{
338     \hyperlink{classAutomatableModel}{AutomatableModel} * mod = \textcolor{keyword}{dynamic\_cast<}\hyperlink{classAutomatableModel}{AutomatableModel} *\textcolor{keyword}{>}(
339         \hyperlink{classengine_a3e589e77bfc9446d242a61f9cf8ed663}{engine::projectJournal}()->
340           journallingObject( val.toInt() ) );
341     \textcolor{keywordflow}{if}( mod != NULL )
342     \{
343       \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}->\hyperlink{classAutomationPattern_a11be98a37bcc5e01f7cbed8854bb91cb}{addObject}( mod );
344     \}
345     \hyperlink{classAutomationPatternView_afaa41517701444b90fbec7f140b2b6a4}{update}();
346 
347     \textcolor{keywordflow}{if}( \hyperlink{classengine_a5cfe62d229fda6b9d16780000af4b284}{engine::automationEditor}() &&
348       \hyperlink{classengine_a5cfe62d229fda6b9d16780000af4b284}{engine::automationEditor}()->currentPattern() == 
      \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat} )
349     \{
350       \hyperlink{classengine_a5cfe62d229fda6b9d16780000af4b284}{engine::automationEditor}()->\hyperlink{classAutomationEditor_a6ad81af38d3066612ab07331eaa831de}{setCurrentPattern}( 
      \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat} );
351     \}
352 
353     \textcolor{comment}{//This is the only model that's just added to AutomationPattern.}
354     \textcolor{keywordflow}{if}( \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}->\hyperlink{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{m\_objects}.size() == 1 )
355     \{
356       \textcolor{comment}{//scale the points to fit the new min. and max. value}
357       this->\hyperlink{classAutomationPatternView_a9de3666c6fb175f73c7b84558326b01a}{scaleTimemapToFit}( 
      \hyperlink{classAutomationPattern_abf1f1cf72232dfb2c24505d20bda33c5}{AutomationPattern::DEFAULT\_MIN\_VALUE},
358                    \hyperlink{classAutomationPattern_a58b96c481051a5716d3e54d3879642d8}{AutomationPattern::DEFAULT\_MAX\_VALUE} );
359     \}
360   \}
361   \textcolor{keywordflow}{else}
362   \{
363     \hyperlink{classtrackContentObjectView_ac45267abf16d0fb1f1b3c18b92e570ac}{trackContentObjectView::dropEvent}( \_de );
364   \}
365 \}
\end{DoxyCode}
\hypertarget{classAutomationPatternView_ae636605e802066eae47f2bc52257a0d8}{\index{Automation\-Pattern\-View@{Automation\-Pattern\-View}!mouse\-Double\-Click\-Event@{mouse\-Double\-Click\-Event}}
\index{mouse\-Double\-Click\-Event@{mouse\-Double\-Click\-Event}!AutomationPatternView@{Automation\-Pattern\-View}}
\subsubsection[{mouse\-Double\-Click\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void Automation\-Pattern\-View\-::mouse\-Double\-Click\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Mouse\-Event $\ast$}]{\-\_\-me}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classAutomationPatternView_ae636605e802066eae47f2bc52257a0d8}


Definition at line 184 of file Automation\-Pattern\-View.\-cpp.


\begin{DoxyCode}
185 \{
186   \textcolor{keywordflow}{if}( \_me->button() != Qt::LeftButton )
187   \{
188     \_me->ignore();
189     \textcolor{keywordflow}{return};
190   \}
191   \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}->\hyperlink{classAutomationPattern_a032f2015140b485aebb2643fba0e547b}{openInAutomationEditor}();
192 \}
\end{DoxyCode}
\hypertarget{classAutomationPatternView_a7ca076dc3ba9acde412909145ceceb91}{\index{Automation\-Pattern\-View@{Automation\-Pattern\-View}!paint\-Event@{paint\-Event}}
\index{paint\-Event@{paint\-Event}!AutomationPatternView@{Automation\-Pattern\-View}}
\subsubsection[{paint\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void Automation\-Pattern\-View\-::paint\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Paint\-Event $\ast$}]{\-\_\-pe}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classAutomationPatternView_a7ca076dc3ba9acde412909145ceceb91}


Definition at line 197 of file Automation\-Pattern\-View.\-cpp.


\begin{DoxyCode}
198 \{
199   \textcolor{keywordflow}{if}( \hyperlink{classAutomationPatternView_af94ce169fafce43eb6de9a276efc1f78}{m\_needsUpdate} == \textcolor{keyword}{false} )
200   \{
201     QPainter p( \textcolor{keyword}{this} );
202     p.drawPixmap( 0, 0, \hyperlink{classAutomationPatternView_a61abde865d69143edfb0a99b270bca5f}{m\_paintPixmap} );
203     \textcolor{keywordflow}{return};
204   \}
205 
206   \hyperlink{classAutomationPatternView_af94ce169fafce43eb6de9a276efc1f78}{m\_needsUpdate} = \textcolor{keyword}{false};
207 
208   \textcolor{keywordflow}{if}( \hyperlink{classAutomationPatternView_a61abde865d69143edfb0a99b270bca5f}{m\_paintPixmap}.isNull() == \textcolor{keyword}{true} || \hyperlink{classAutomationPatternView_a61abde865d69143edfb0a99b270bca5f}{m\_paintPixmap}.size() != size() )
209   \{
210     \hyperlink{classAutomationPatternView_a61abde865d69143edfb0a99b270bca5f}{m\_paintPixmap} = QPixmap( size() );
211   \}
212 
213   QPainter p( &\hyperlink{classAutomationPatternView_a61abde865d69143edfb0a99b270bca5f}{m\_paintPixmap} );
214 
215   QLinearGradient lingrad( 0, 0, 0, height() );
216   \textcolor{keyword}{const} QColor c = \hyperlink{classselectableObject_aa0adca172db294ae71df5d2507ee43e3}{isSelected}() ? QColor( 0, 0, 224 ) :
217               QColor( 96, 96, 96 );
218   lingrad.setColorAt( 0, QColor(16, 16, 16) );
219   lingrad.setColorAt( 0.5, c );
220   lingrad.setColorAt( 1, QColor(16, 16, 16) );
221   p.setBrush( lingrad );
222   p.setPen( QColor( 0, 0, 0 ) );
223   p.drawRect( QRect( 0, 0, width() - 1, height() - 1 ) );
224 
225   \textcolor{keyword}{const} \textcolor{keywordtype}{float} ppt = \hyperlink{classtrackContentObjectView_a0f82d58b8907fca4e8e1496efdde8fcd}{fixedTCOs}() ?
226       ( parentWidget()->width() - 2 * \hyperlink{track_8h_aa5a38f85487e68fdb89fd9bafce7ef88}{TCO\_BORDER\_WIDTH} )
227           / (\textcolor{keywordtype}{float}) \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}->\hyperlink{classAutomationPattern_abf4d3e6fdd97178931ff43f17d9a08ed}{length}().\hyperlink{classMidiTime_ac813cdfabf3ea80f54324291339249dd}{getTact}() :
228                 \hyperlink{classtrackContentObjectView_a6af00c03d972d19b1a3f6a09738f08ad}{pixelsPerTact}();
229 
230   \textcolor{keyword}{const} \textcolor{keywordtype}{int} x\_base = \hyperlink{track_8h_aa5a38f85487e68fdb89fd9bafce7ef88}{TCO\_BORDER\_WIDTH};
231   p.setPen( QColor( 0, 0, 0 ) );
232 
233   \textcolor{keywordflow}{for}( \hyperlink{lmms__basics_8h_ae2b8a40d94617c7e29b15e0b7dbd414f}{tact\_t} t = 1; t < \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}->\hyperlink{classAutomationPattern_abf4d3e6fdd97178931ff43f17d9a08ed}{length}().\hyperlink{classMidiTime_ac813cdfabf3ea80f54324291339249dd}{getTact}(); ++t )
234   \{
235     p.drawLine( x\_base + static\_cast<int>( ppt * t ) - 1,
236         \hyperlink{track_8h_aa5a38f85487e68fdb89fd9bafce7ef88}{TCO\_BORDER\_WIDTH}, x\_base + static\_cast<int>(
237             ppt * t ) - 1, 5 );
238     p.drawLine( x\_base + static\_cast<int>( ppt * t ) - 1,
239         height() - ( 4 + 2 * \hyperlink{track_8h_aa5a38f85487e68fdb89fd9bafce7ef88}{TCO\_BORDER\_WIDTH} ),
240         x\_base + static\_cast<int>( ppt * t ) - 1,
241         height() - 2 * \hyperlink{track_8h_aa5a38f85487e68fdb89fd9bafce7ef88}{TCO\_BORDER\_WIDTH} );
242   \}
243 
244   \textcolor{keyword}{const} \textcolor{keywordtype}{float} min = \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}->\hyperlink{classAutomationPattern_aab84b80db83c6586d7f0e9b72b7f83fa}{firstObject}()->\hyperlink{classAutomatableModel_ad28e04663d69ccef62bf935bd56627db}{minValue}<\textcolor{keywordtype}{float}>();
245   \textcolor{keyword}{const} \textcolor{keywordtype}{float} max = \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}->\hyperlink{classAutomationPattern_aab84b80db83c6586d7f0e9b72b7f83fa}{firstObject}()->\hyperlink{classAutomatableModel_a1560288d6790dd05817f0c5f7d87ef72}{maxValue}<\textcolor{keywordtype}{float}>();
246 
247   \textcolor{keyword}{const} \textcolor{keywordtype}{float} y\_scale = max - min;
248   \textcolor{keyword}{const} \textcolor{keywordtype}{float} h = ( height()-2*\hyperlink{track_8h_aa5a38f85487e68fdb89fd9bafce7ef88}{TCO\_BORDER\_WIDTH} ) / y\_scale;
249 
250   p.translate( 0.0f, max * height() / y\_scale-1 );
251   p.scale( 1.0f, -h );
252 
253   QLinearGradient lin2grad( 0, min, 0, max );
254   \textcolor{keyword}{const} QColor cl = QColor( 0xCF, 0xDA, 0xFF );
255   \textcolor{keyword}{const} QColor cd = QColor( 0x99, 0xAF, 0xFF );
256 
257   lin2grad.setColorAt( 1, cl );
258   lin2grad.setColorAt( 0, cd );
259 
260   \textcolor{comment}{// TODO: skip this part for patterns or parts of the pattern that will}
261   \textcolor{comment}{// not be on the screen}
262   \textcolor{keywordflow}{for}( AutomationPattern::timeMap::const\_iterator it =
263             \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}->\hyperlink{classAutomationPattern_a3c3dabcb517d37d4e23cdfd8da58d74e}{getTimeMap}().begin();
264           it != \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}->\hyperlink{classAutomationPattern_a3c3dabcb517d37d4e23cdfd8da58d74e}{getTimeMap}().end(); ++it )
265   \{
266     \textcolor{keywordflow}{if}( it+1 == \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}->\hyperlink{classAutomationPattern_a3c3dabcb517d37d4e23cdfd8da58d74e}{getTimeMap}().end() )
267     \{
268       \textcolor{keyword}{const} \textcolor{keywordtype}{float} x1 = x\_base + it.key() * ppt /
269             \hyperlink{classMidiTime_ad5ae97e277bb32b312fc8e435fc1f74c}{MidiTime::ticksPerTact}();
270       \textcolor{keyword}{const} \textcolor{keywordtype}{float} x2 = (float)( width() - \hyperlink{track_8h_aa5a38f85487e68fdb89fd9bafce7ef88}{TCO\_BORDER\_WIDTH} );
271       p.fillRect( QRectF( x1, 0.0f, x2-x1, it.value() ),
272                 lin2grad );
273       \textcolor{keywordflow}{break};
274     \}
275 
276     \textcolor{keywordtype}{float} *values = \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}->\hyperlink{classAutomationPattern_a4d145afadd89e66245fe05207c74a9d2}{valuesAfter}( it.key() );
277     \textcolor{keywordflow}{for}( \textcolor{keywordtype}{int} i = it.key(); i < (it+1).key(); i++ )
278     \{
279       \textcolor{keywordtype}{float} value = values[i - it.key()];
280       \textcolor{keyword}{const} \textcolor{keywordtype}{float} x1 = x\_base + i * ppt /
281             \hyperlink{classMidiTime_ad5ae97e277bb32b312fc8e435fc1f74c}{MidiTime::ticksPerTact}();
282       \textcolor{keyword}{const} \textcolor{keywordtype}{float} x2 = x\_base + (i+1) * ppt /
283             \hyperlink{classMidiTime_ad5ae97e277bb32b312fc8e435fc1f74c}{MidiTime::ticksPerTact}();
284 
285       p.fillRect( QRectF( x1, 0.0f, x2-x1, value ),
286                 lin2grad );
287     \}
288     \textcolor{keyword}{delete} [] values;
289   \}
290 
291   p.resetMatrix();
292   p.setFont( pointSize<8>( p.font() ) );
293   \textcolor{keywordflow}{if}( \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}->isMuted() || \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}->\hyperlink{classtrackContentObject_af4b6c7a135cf2ec677e3536e5514506c}{getTrack}()->isMuted() )
294   \{
295     p.setPen( QColor( 192, 192, 192 ) );
296   \}
297   \textcolor{keywordflow}{else}
298   \{
299     p.setPen( QColor( 0, 180, 60 ) );
300   \}
301 
302   p.drawText( 2, p.fontMetrics().height() - 1, \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}->\hyperlink{classAutomationPattern_af6581dc024dc13930ffdb032c1b214f5}{name}() );
303 
304   \textcolor{keywordflow}{if}( \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}->isMuted() )
305   \{
306     p.drawPixmap( 3, p.fontMetrics().height() + 1,
307         \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"muted"}, 16, 16 ) );
308   \}
309 
310   p.end();
311 
312   p.begin( \textcolor{keyword}{this} );
313   p.drawPixmap( 0, 0, \hyperlink{classAutomationPatternView_a61abde865d69143edfb0a99b270bca5f}{m\_paintPixmap} );
314 
315 \}
\end{DoxyCode}
\hypertarget{classAutomationPatternView_a00e58dc06cb100a486b61f705288cfe0}{\index{Automation\-Pattern\-View@{Automation\-Pattern\-View}!reset\-Name@{reset\-Name}}
\index{reset\-Name@{reset\-Name}!AutomationPatternView@{Automation\-Pattern\-View}}
\subsubsection[{reset\-Name}]{\setlength{\rightskip}{0pt plus 5cm}void Automation\-Pattern\-View\-::reset\-Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [slot]}}}\label{classAutomationPatternView_a00e58dc06cb100a486b61f705288cfe0}


Definition at line 84 of file Automation\-Pattern\-View.\-cpp.


\begin{DoxyCode}
85 \{
86   \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}->\hyperlink{classtrackContentObject_a189171a9750f1e07ae2ca0578c90b327}{setName}( QString::null );
87 \}
\end{DoxyCode}
\hypertarget{classAutomationPatternView_a8bc7cf68894330aec6a29c10abe34cb2}{\index{Automation\-Pattern\-View@{Automation\-Pattern\-View}!resize\-Event@{resize\-Event}}
\index{resize\-Event@{resize\-Event}!AutomationPatternView@{Automation\-Pattern\-View}}
\subsubsection[{resize\-Event}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Automation\-Pattern\-View\-::resize\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Resize\-Event $\ast$}]{\-\_\-re}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classAutomationPatternView_a8bc7cf68894330aec6a29c10abe34cb2}


Definition at line 55 of file Automation\-Pattern\-View.\-h.


\begin{DoxyCode}
56   \{
57     \hyperlink{classAutomationPatternView_af94ce169fafce43eb6de9a276efc1f78}{m\_needsUpdate} = \textcolor{keyword}{true};
58     trackContentObjectView::resizeEvent( \_re );
59   \}
\end{DoxyCode}
\hypertarget{classAutomationPatternView_a9de3666c6fb175f73c7b84558326b01a}{\index{Automation\-Pattern\-View@{Automation\-Pattern\-View}!scale\-Timemap\-To\-Fit@{scale\-Timemap\-To\-Fit}}
\index{scale\-Timemap\-To\-Fit@{scale\-Timemap\-To\-Fit}!AutomationPatternView@{Automation\-Pattern\-View}}
\subsubsection[{scale\-Timemap\-To\-Fit}]{\setlength{\rightskip}{0pt plus 5cm}void Automation\-Pattern\-View\-::scale\-Timemap\-To\-Fit (
\begin{DoxyParamCaption}
\item[{float}]{old\-Min, }
\item[{float}]{old\-Max}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classAutomationPatternView_a9de3666c6fb175f73c7b84558326b01a}


Preserves the auto points over different scale. 



Definition at line 373 of file Automation\-Pattern\-View.\-cpp.


\begin{DoxyCode}
374 \{
375   \textcolor{keywordtype}{float} newMin = \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}->\hyperlink{classAutomationPattern_ac178337a8fe683e7a47c5268a94e8192}{getMin}();
376   \textcolor{keywordtype}{float} newMax = \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}->\hyperlink{classAutomationPattern_a36b25ec6c93dc277869871c0647271fe}{getMax}();
377 
378   \textcolor{keywordflow}{if}( oldMin == newMin && oldMax == newMax )
379   \{
380     \textcolor{keywordflow}{return};
381   \}
382 
383   \textcolor{keywordflow}{for}( AutomationPattern::timeMap::iterator it = \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}->\hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap}.begin();
384     it != \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}->\hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap}.end(); ++it )
385   \{
386     \textcolor{keywordflow}{if}( *it < oldMin )
387     \{
388       *it = oldMin;
389     \}
390     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( *it > oldMax )
391     \{
392       *it = oldMax;
393     \}
394     *it = (*it-oldMin)*(newMax-newMin)/(oldMax-oldMin)+newMin;
395   \}
396 
397   \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}->\hyperlink{classAutomationPattern_a0fe32ac1daaab6a2d94babcd162bbfa2}{generateTangents}();
398 \}
\end{DoxyCode}
\hypertarget{classAutomationPatternView_afaa41517701444b90fbec7f140b2b6a4}{\index{Automation\-Pattern\-View@{Automation\-Pattern\-View}!update@{update}}
\index{update@{update}!AutomationPatternView@{Automation\-Pattern\-View}}
\subsubsection[{update}]{\setlength{\rightskip}{0pt plus 5cm}void Automation\-Pattern\-View\-::update (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [slot]}}}\label{classAutomationPatternView_afaa41517701444b90fbec7f140b2b6a4}


Definition at line 71 of file Automation\-Pattern\-View.\-cpp.


\begin{DoxyCode}
72 \{
73   \hyperlink{classAutomationPatternView_af94ce169fafce43eb6de9a276efc1f78}{m\_needsUpdate} = \textcolor{keyword}{true};
74   \textcolor{keywordflow}{if}( \hyperlink{classtrackContentObjectView_a0f82d58b8907fca4e8e1496efdde8fcd}{fixedTCOs}() )
75   \{
76     \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}->\hyperlink{classtrackContentObject_a2fb95d7d7ca993862716fa38e0f79c78}{changeLength}( \hyperlink{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{m\_pat}->\hyperlink{classAutomationPattern_abf4d3e6fdd97178931ff43f17d9a08ed}{length}() );
77   \}
78   \hyperlink{classselectableObject_a6441a0e927028b9764642f43ceef3234}{trackContentObjectView::update}();
79 \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classAutomationPatternView_af94ce169fafce43eb6de9a276efc1f78}{\index{Automation\-Pattern\-View@{Automation\-Pattern\-View}!m\-\_\-needs\-Update@{m\-\_\-needs\-Update}}
\index{m\-\_\-needs\-Update@{m\-\_\-needs\-Update}!AutomationPatternView@{Automation\-Pattern\-View}}
\subsubsection[{m\-\_\-needs\-Update}]{\setlength{\rightskip}{0pt plus 5cm}bool Automation\-Pattern\-View\-::m\-\_\-needs\-Update\hspace{0.3cm}{\ttfamily [private]}}}\label{classAutomationPatternView_af94ce169fafce43eb6de9a276efc1f78}


Definition at line 67 of file Automation\-Pattern\-View.\-h.

\hypertarget{classAutomationPatternView_a61abde865d69143edfb0a99b270bca5f}{\index{Automation\-Pattern\-View@{Automation\-Pattern\-View}!m\-\_\-paint\-Pixmap@{m\-\_\-paint\-Pixmap}}
\index{m\-\_\-paint\-Pixmap@{m\-\_\-paint\-Pixmap}!AutomationPatternView@{Automation\-Pattern\-View}}
\subsubsection[{m\-\_\-paint\-Pixmap}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Pixmap Automation\-Pattern\-View\-::m\-\_\-paint\-Pixmap\hspace{0.3cm}{\ttfamily [private]}}}\label{classAutomationPatternView_a61abde865d69143edfb0a99b270bca5f}


Definition at line 66 of file Automation\-Pattern\-View.\-h.

\hypertarget{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}{\index{Automation\-Pattern\-View@{Automation\-Pattern\-View}!m\-\_\-pat@{m\-\_\-pat}}
\index{m\-\_\-pat@{m\-\_\-pat}!AutomationPatternView@{Automation\-Pattern\-View}}
\subsubsection[{m\-\_\-pat}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Automation\-Pattern}$\ast$ Automation\-Pattern\-View\-::m\-\_\-pat\hspace{0.3cm}{\ttfamily [private]}}}\label{classAutomationPatternView_a80ab4bf9a108f2784fc937a86e67ffab}


Definition at line 65 of file Automation\-Pattern\-View.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{AutomationPatternView_8h}{Automation\-Pattern\-View.\-h}\item 
src/gui/\hyperlink{AutomationPatternView_8cpp}{Automation\-Pattern\-View.\-cpp}\end{DoxyCompactItemize}
