\hypertarget{classSampleRecordHandle}{\section{Sample\-Record\-Handle Class Reference}
\label{classSampleRecordHandle}\index{Sample\-Record\-Handle@{Sample\-Record\-Handle}}
}


{\ttfamily \#include $<$Sample\-Record\-Handle.\-h$>$}

Inheritance diagram for Sample\-Record\-Handle\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classSampleRecordHandle}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classSampleRecordHandle_af36f3b7c5ec1d2789c71800a80279dcc}{Sample\-Record\-Handle} (\hyperlink{classSampleTCO}{Sample\-T\-C\-O} $\ast$tco)
\item 
virtual \hyperlink{classSampleRecordHandle_ab73910ea40361299580699adec06afd1}{$\sim$\-Sample\-Record\-Handle} ()
\item 
virtual void \hyperlink{classSampleRecordHandle_ab95cd662d248f19b34084a4245f196c4}{play} (\hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} $\ast$\-\_\-working\-\_\-buffer)
\item 
virtual bool \hyperlink{classSampleRecordHandle_a0a37223958cd27591844f2d6f35fd7ed}{is\-Finished} () const 
\item 
virtual bool \hyperlink{classSampleRecordHandle_a32a6e171b49ad77c17e506d107a5f1f5}{is\-From\-Track} (const \hyperlink{classtrack}{track} $\ast$\-\_\-track) const 
\item 
\hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\-\_\-cnt\-\_\-t} \hyperlink{classSampleRecordHandle_a012a76afbbe46a93adceb392adcf18c3}{frames\-Recorded} () const 
\item 
void \hyperlink{classSampleRecordHandle_a40212f9b25b2a72e6f781466e5831a2e}{create\-Sample\-Buffer} (\hyperlink{classSampleBuffer}{Sample\-Buffer} $\ast$$\ast$\-\_\-sample\-\_\-buf)
\end{DoxyCompactItemize}
\subsection*{Private Types}
\begin{DoxyCompactItemize}
\item 
typedef Q\-List$<$ Q\-Pair\\*
$<$ \hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} $\ast$, \hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\-\_\-cnt\-\_\-t} $>$ $>$ \hyperlink{classSampleRecordHandle_a8b3dfea694f8a7eccea6c87e8f532868}{buffer\-List}
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classSampleRecordHandle_a775c80d1625426f8c71ecccde6e58c12}{write\-Buffer} (const \hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} $\ast$\-\_\-ab, const \hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\-\_\-cnt\-\_\-t} \-\_\-frames)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classSampleRecordHandle_a8b3dfea694f8a7eccea6c87e8f532868}{buffer\-List} \hyperlink{classSampleRecordHandle_a1added72258b79d85b15c87c2afd50ca}{m\-\_\-buffers}
\item 
\hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\-\_\-cnt\-\_\-t} \hyperlink{classSampleRecordHandle_a69a3259e7949f370ca72faee5382d5e5}{m\-\_\-frames\-Recorded}
\item 
\hyperlink{classMidiTime}{Midi\-Time} \hyperlink{classSampleRecordHandle_ab6f5714d0c34a15facf0eba6501d1c63}{m\-\_\-min\-Length}
\item 
\hyperlink{classtrack}{track} $\ast$ \hyperlink{classSampleRecordHandle_a092e38212d52d1786aa37814537558db}{m\-\_\-track}
\item 
\hyperlink{classbbTrack}{bb\-Track} $\ast$ \hyperlink{classSampleRecordHandle_aebaa58ae09902182d5d61d06c0847f71}{m\-\_\-bb\-Track}
\item 
\hyperlink{classSampleTCO}{Sample\-T\-C\-O} $\ast$ \hyperlink{classSampleRecordHandle_add2d9a5504b58121484406e6c4a140bf}{m\-\_\-tco}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 41 of file Sample\-Record\-Handle.\-h.



\subsection{Member Typedef Documentation}
\hypertarget{classSampleRecordHandle_a8b3dfea694f8a7eccea6c87e8f532868}{\index{Sample\-Record\-Handle@{Sample\-Record\-Handle}!buffer\-List@{buffer\-List}}
\index{buffer\-List@{buffer\-List}!SampleRecordHandle@{Sample\-Record\-Handle}}
\subsubsection[{buffer\-List}]{\setlength{\rightskip}{0pt plus 5cm}typedef Q\-List$<$Q\-Pair$<${\bf sample\-Frame} $\ast$, {\bf f\-\_\-cnt\-\_\-t}$>$ $>$ {\bf Sample\-Record\-Handle\-::buffer\-List}\hspace{0.3cm}{\ttfamily [private]}}}\label{classSampleRecordHandle_a8b3dfea694f8a7eccea6c87e8f532868}


Definition at line 60 of file Sample\-Record\-Handle.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classSampleRecordHandle_af36f3b7c5ec1d2789c71800a80279dcc}{\index{Sample\-Record\-Handle@{Sample\-Record\-Handle}!Sample\-Record\-Handle@{Sample\-Record\-Handle}}
\index{Sample\-Record\-Handle@{Sample\-Record\-Handle}!SampleRecordHandle@{Sample\-Record\-Handle}}
\subsubsection[{Sample\-Record\-Handle}]{\setlength{\rightskip}{0pt plus 5cm}Sample\-Record\-Handle\-::\-Sample\-Record\-Handle (
\begin{DoxyParamCaption}
\item[{{\bf Sample\-T\-C\-O} $\ast$}]{tco}
\end{DoxyParamCaption}
)}}\label{classSampleRecordHandle_af36f3b7c5ec1d2789c71800a80279dcc}


Definition at line 36 of file Sample\-Record\-Handle.\-cpp.


\begin{DoxyCode}
36                                                        :
37   \hyperlink{classPlayHandle_a234978143f239d26e47afabed7476514}{PlayHandle}( \hyperlink{classPlayHandle_ab4314f0c95f463fb24ab9d48d8f8e101a9c73c73dbbacdd4d332aaf97e7c2020a}{TypeSamplePlayHandle} ),
38   \hyperlink{classSampleRecordHandle_a69a3259e7949f370ca72faee5382d5e5}{m\_framesRecorded}( 0 ),
39   \hyperlink{classSampleRecordHandle_ab6f5714d0c34a15facf0eba6501d1c63}{m\_minLength}( tco->\hyperlink{classtrackContentObject_a96235c03fd6b0e268c137888985f4869}{length}() ),
40   \hyperlink{classSampleRecordHandle_a092e38212d52d1786aa37814537558db}{m\_track}( tco->\hyperlink{classtrackContentObject_af4b6c7a135cf2ec677e3536e5514506c}{getTrack}() ),
41   \hyperlink{classSampleRecordHandle_aebaa58ae09902182d5d61d06c0847f71}{m\_bbTrack}( NULL ),
42   \hyperlink{classSampleRecordHandle_add2d9a5504b58121484406e6c4a140bf}{m\_tco}( tco )
43 \{
44 \}
\end{DoxyCode}
\hypertarget{classSampleRecordHandle_ab73910ea40361299580699adec06afd1}{\index{Sample\-Record\-Handle@{Sample\-Record\-Handle}!$\sim$\-Sample\-Record\-Handle@{$\sim$\-Sample\-Record\-Handle}}
\index{$\sim$\-Sample\-Record\-Handle@{$\sim$\-Sample\-Record\-Handle}!SampleRecordHandle@{Sample\-Record\-Handle}}
\subsubsection[{$\sim$\-Sample\-Record\-Handle}]{\setlength{\rightskip}{0pt plus 5cm}Sample\-Record\-Handle\-::$\sim$\-Sample\-Record\-Handle (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classSampleRecordHandle_ab73910ea40361299580699adec06afd1}


Definition at line 49 of file Sample\-Record\-Handle.\-cpp.


\begin{DoxyCode}
50 \{
51   \textcolor{keywordflow}{if}( !\hyperlink{classSampleRecordHandle_a1added72258b79d85b15c87c2afd50ca}{m\_buffers}.empty() )
52   \{
53     \hyperlink{classSampleBuffer}{SampleBuffer}* sb;
54     \hyperlink{classSampleRecordHandle_a40212f9b25b2a72e6f781466e5831a2e}{createSampleBuffer}( &sb );
55     \hyperlink{classSampleRecordHandle_add2d9a5504b58121484406e6c4a140bf}{m\_tco}->\hyperlink{classSampleTCO_a339eb441ed402e8918352601c608e555}{setSampleBuffer}( sb );
56   \}
57   
58   \textcolor{keywordflow}{while}( !\hyperlink{classSampleRecordHandle_a1added72258b79d85b15c87c2afd50ca}{m\_buffers}.empty() )
59   \{
60     \textcolor{keyword}{delete}[] \hyperlink{classSampleRecordHandle_a1added72258b79d85b15c87c2afd50ca}{m\_buffers}.front().first;
61     \hyperlink{classSampleRecordHandle_a1added72258b79d85b15c87c2afd50ca}{m\_buffers}.erase( \hyperlink{classSampleRecordHandle_a1added72258b79d85b15c87c2afd50ca}{m\_buffers}.begin() );
62   \}
63   \hyperlink{classSampleRecordHandle_add2d9a5504b58121484406e6c4a140bf}{m\_tco}->setRecord( \textcolor{keyword}{false} );
64 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classSampleRecordHandle_a40212f9b25b2a72e6f781466e5831a2e}{\index{Sample\-Record\-Handle@{Sample\-Record\-Handle}!create\-Sample\-Buffer@{create\-Sample\-Buffer}}
\index{create\-Sample\-Buffer@{create\-Sample\-Buffer}!SampleRecordHandle@{Sample\-Record\-Handle}}
\subsubsection[{create\-Sample\-Buffer}]{\setlength{\rightskip}{0pt plus 5cm}void Sample\-Record\-Handle\-::create\-Sample\-Buffer (
\begin{DoxyParamCaption}
\item[{{\bf Sample\-Buffer} $\ast$$\ast$}]{\-\_\-sample\-\_\-buf}
\end{DoxyParamCaption}
)}}\label{classSampleRecordHandle_a40212f9b25b2a72e6f781466e5831a2e}


Definition at line 111 of file Sample\-Record\-Handle.\-cpp.


\begin{DoxyCode}
112 \{
113   \textcolor{keyword}{const} \hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\_cnt\_t} frames = \hyperlink{classSampleRecordHandle_a012a76afbbe46a93adceb392adcf18c3}{framesRecorded}();
114   \textcolor{comment}{// create buffer to store all recorded buffers in}
115   \hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sampleFrame} * data = \textcolor{keyword}{new} \hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sampleFrame}[frames];
116   \textcolor{comment}{// make sure buffer is cleaned up properly at the end...}
117   \hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sampleFrame} * data\_ptr = data;
118 
119 \textcolor{preprocessor}{#ifdef LMMS\_DEBUG}
120 \textcolor{preprocessor}{}  \hyperlink{debug_8h_af576bf8ffa22a44e53018c67095ffbf0}{assert}( data != NULL );
121 \textcolor{preprocessor}{#endif}
122 \textcolor{preprocessor}{}  \textcolor{comment}{// now copy all buffers into big buffer}
123   \textcolor{keywordflow}{for}( bufferList::const\_iterator it = \hyperlink{classSampleRecordHandle_a1added72258b79d85b15c87c2afd50ca}{m\_buffers}.begin();
124             it != \hyperlink{classSampleRecordHandle_a1added72258b79d85b15c87c2afd50ca}{m\_buffers}.end(); ++it )
125   \{
126     memcpy( data\_ptr, ( *it ).first, ( *it ).second *
127               \textcolor{keyword}{sizeof}( \hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sampleFrame} ) );
128     data\_ptr += ( *it ).second;
129   \}
130   \textcolor{comment}{// create according sample-buffer out of big buffer}
131   *sampleBuf = \textcolor{keyword}{new} \hyperlink{classSampleBuffer}{SampleBuffer}( data, frames );
132   ( *sampleBuf)->setSampleRate( \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->inputSampleRate() );
133   \textcolor{keyword}{delete}[] data;
134 \}
\end{DoxyCode}
\hypertarget{classSampleRecordHandle_a012a76afbbe46a93adceb392adcf18c3}{\index{Sample\-Record\-Handle@{Sample\-Record\-Handle}!frames\-Recorded@{frames\-Recorded}}
\index{frames\-Recorded@{frames\-Recorded}!SampleRecordHandle@{Sample\-Record\-Handle}}
\subsubsection[{frames\-Recorded}]{\setlength{\rightskip}{0pt plus 5cm}{\bf f\-\_\-cnt\-\_\-t} Sample\-Record\-Handle\-::frames\-Recorded (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classSampleRecordHandle_a012a76afbbe46a93adceb392adcf18c3}


Definition at line 103 of file Sample\-Record\-Handle.\-cpp.


\begin{DoxyCode}
104 \{
105   \textcolor{keywordflow}{return}( \hyperlink{classSampleRecordHandle_a69a3259e7949f370ca72faee5382d5e5}{m\_framesRecorded} );
106 \}
\end{DoxyCode}
\hypertarget{classSampleRecordHandle_a0a37223958cd27591844f2d6f35fd7ed}{\index{Sample\-Record\-Handle@{Sample\-Record\-Handle}!is\-Finished@{is\-Finished}}
\index{is\-Finished@{is\-Finished}!SampleRecordHandle@{Sample\-Record\-Handle}}
\subsubsection[{is\-Finished}]{\setlength{\rightskip}{0pt plus 5cm}bool Sample\-Record\-Handle\-::is\-Finished (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classSampleRecordHandle_a0a37223958cd27591844f2d6f35fd7ed}


Implements \hyperlink{classPlayHandle_af6ee1f2a3a3e53d5df3d3830ee8a00f2}{Play\-Handle}.



Definition at line 87 of file Sample\-Record\-Handle.\-cpp.


\begin{DoxyCode}
88 \{
89   \textcolor{keywordflow}{return} \textcolor{keyword}{false};
90 \}
\end{DoxyCode}
\hypertarget{classSampleRecordHandle_a32a6e171b49ad77c17e506d107a5f1f5}{\index{Sample\-Record\-Handle@{Sample\-Record\-Handle}!is\-From\-Track@{is\-From\-Track}}
\index{is\-From\-Track@{is\-From\-Track}!SampleRecordHandle@{Sample\-Record\-Handle}}
\subsubsection[{is\-From\-Track}]{\setlength{\rightskip}{0pt plus 5cm}bool Sample\-Record\-Handle\-::is\-From\-Track (
\begin{DoxyParamCaption}
\item[{const {\bf track} $\ast$}]{\-\_\-track}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classSampleRecordHandle_a32a6e171b49ad77c17e506d107a5f1f5}


Implements \hyperlink{classPlayHandle_a365300b5f46a4041dbf3ed03d28f3e1e}{Play\-Handle}.



Definition at line 95 of file Sample\-Record\-Handle.\-cpp.


\begin{DoxyCode}
96 \{
97   \textcolor{keywordflow}{return}( \hyperlink{classSampleRecordHandle_a092e38212d52d1786aa37814537558db}{m\_track} == \_track || \hyperlink{classSampleRecordHandle_aebaa58ae09902182d5d61d06c0847f71}{m\_bbTrack} == \_track );
98 \}
\end{DoxyCode}
\hypertarget{classSampleRecordHandle_ab95cd662d248f19b34084a4245f196c4}{\index{Sample\-Record\-Handle@{Sample\-Record\-Handle}!play@{play}}
\index{play@{play}!SampleRecordHandle@{Sample\-Record\-Handle}}
\subsubsection[{play}]{\setlength{\rightskip}{0pt plus 5cm}void Sample\-Record\-Handle\-::play (
\begin{DoxyParamCaption}
\item[{{\bf sample\-Frame} $\ast$}]{\-\_\-working\-\_\-buffer}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classSampleRecordHandle_ab95cd662d248f19b34084a4245f196c4}


Implements \hyperlink{classPlayHandle_aca755601ab0e9c70a538090754618a2a}{Play\-Handle}.



Definition at line 69 of file Sample\-Record\-Handle.\-cpp.


\begin{DoxyCode}
70 \{
71   \textcolor{keyword}{const} \hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sampleFrame} * recbuf = \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->
      \hyperlink{classMixer_a3b29f36f13a4f00161760ddf6355d166}{inputBuffer}();
72   \textcolor{keyword}{const} \hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\_cnt\_t} frames = \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->\hyperlink{classMixer_a310ef76b7f6cd045f402ea6e164ad0e2}{inputBufferFrames}();
73   \hyperlink{classSampleRecordHandle_a775c80d1625426f8c71ecccde6e58c12}{writeBuffer}( recbuf, frames );
74   \hyperlink{classSampleRecordHandle_a69a3259e7949f370ca72faee5382d5e5}{m\_framesRecorded} += frames;
75 
76   \hyperlink{classMidiTime}{MidiTime} len = (\hyperlink{lmms__basics_8h_a85b583ed2aad05f8046d07c9dd386fbb}{tick\_t})( \hyperlink{classSampleRecordHandle_a69a3259e7949f370ca72faee5382d5e5}{m\_framesRecorded} / 
      \hyperlink{classengine_aeeb142a11812aac46e9d5f1c38f266d3}{engine::framesPerTick}() );
77   \textcolor{keywordflow}{if}( len > \hyperlink{classSampleRecordHandle_ab6f5714d0c34a15facf0eba6501d1c63}{m\_minLength} )
78   \{
79 \textcolor{comment}{//    m\_tco->changeLength( len );}
80     \hyperlink{classSampleRecordHandle_ab6f5714d0c34a15facf0eba6501d1c63}{m\_minLength} = len;
81   \}
82 \}
\end{DoxyCode}
\hypertarget{classSampleRecordHandle_a775c80d1625426f8c71ecccde6e58c12}{\index{Sample\-Record\-Handle@{Sample\-Record\-Handle}!write\-Buffer@{write\-Buffer}}
\index{write\-Buffer@{write\-Buffer}!SampleRecordHandle@{Sample\-Record\-Handle}}
\subsubsection[{write\-Buffer}]{\setlength{\rightskip}{0pt plus 5cm}void Sample\-Record\-Handle\-::write\-Buffer (
\begin{DoxyParamCaption}
\item[{const {\bf sample\-Frame} $\ast$}]{\-\_\-ab, }
\item[{const {\bf f\-\_\-cnt\-\_\-t}}]{\-\_\-frames}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [virtual]}}}\label{classSampleRecordHandle_a775c80d1625426f8c71ecccde6e58c12}


Definition at line 139 of file Sample\-Record\-Handle.\-cpp.


\begin{DoxyCode}
141 \{
142   \hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sampleFrame} * buf = \textcolor{keyword}{new} \hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sampleFrame}[\_frames];
143   \textcolor{keywordflow}{for}( \hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\_cnt\_t} frame = 0; frame < \_frames; ++frame )
144   \{
145     \textcolor{keywordflow}{for}( \hyperlink{lmms__basics_8h_ab02902288d714b7645cf01742a625c55}{ch\_cnt\_t} chnl = 0; chnl < \hyperlink{lmms__basics_8h_a0a7fb88af45e6bf4906c5146b4f130df}{DEFAULT\_CHANNELS}; ++chnl )
146     \{
147       buf[frame][chnl] = \_ab[frame][chnl];
148     \}
149   \}
150   \hyperlink{classSampleRecordHandle_a1added72258b79d85b15c87c2afd50ca}{m\_buffers}.push\_back( qMakePair( buf, \_frames ) );
151 \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classSampleRecordHandle_aebaa58ae09902182d5d61d06c0847f71}{\index{Sample\-Record\-Handle@{Sample\-Record\-Handle}!m\-\_\-bb\-Track@{m\-\_\-bb\-Track}}
\index{m\-\_\-bb\-Track@{m\-\_\-bb\-Track}!SampleRecordHandle@{Sample\-Record\-Handle}}
\subsubsection[{m\-\_\-bb\-Track}]{\setlength{\rightskip}{0pt plus 5cm}{\bf bb\-Track}$\ast$ Sample\-Record\-Handle\-::m\-\_\-bb\-Track\hspace{0.3cm}{\ttfamily [private]}}}\label{classSampleRecordHandle_aebaa58ae09902182d5d61d06c0847f71}


Definition at line 66 of file Sample\-Record\-Handle.\-h.

\hypertarget{classSampleRecordHandle_a1added72258b79d85b15c87c2afd50ca}{\index{Sample\-Record\-Handle@{Sample\-Record\-Handle}!m\-\_\-buffers@{m\-\_\-buffers}}
\index{m\-\_\-buffers@{m\-\_\-buffers}!SampleRecordHandle@{Sample\-Record\-Handle}}
\subsubsection[{m\-\_\-buffers}]{\setlength{\rightskip}{0pt plus 5cm}{\bf buffer\-List} Sample\-Record\-Handle\-::m\-\_\-buffers\hspace{0.3cm}{\ttfamily [private]}}}\label{classSampleRecordHandle_a1added72258b79d85b15c87c2afd50ca}


Definition at line 61 of file Sample\-Record\-Handle.\-h.

\hypertarget{classSampleRecordHandle_a69a3259e7949f370ca72faee5382d5e5}{\index{Sample\-Record\-Handle@{Sample\-Record\-Handle}!m\-\_\-frames\-Recorded@{m\-\_\-frames\-Recorded}}
\index{m\-\_\-frames\-Recorded@{m\-\_\-frames\-Recorded}!SampleRecordHandle@{Sample\-Record\-Handle}}
\subsubsection[{m\-\_\-frames\-Recorded}]{\setlength{\rightskip}{0pt plus 5cm}{\bf f\-\_\-cnt\-\_\-t} Sample\-Record\-Handle\-::m\-\_\-frames\-Recorded\hspace{0.3cm}{\ttfamily [private]}}}\label{classSampleRecordHandle_a69a3259e7949f370ca72faee5382d5e5}


Definition at line 62 of file Sample\-Record\-Handle.\-h.

\hypertarget{classSampleRecordHandle_ab6f5714d0c34a15facf0eba6501d1c63}{\index{Sample\-Record\-Handle@{Sample\-Record\-Handle}!m\-\_\-min\-Length@{m\-\_\-min\-Length}}
\index{m\-\_\-min\-Length@{m\-\_\-min\-Length}!SampleRecordHandle@{Sample\-Record\-Handle}}
\subsubsection[{m\-\_\-min\-Length}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Midi\-Time} Sample\-Record\-Handle\-::m\-\_\-min\-Length\hspace{0.3cm}{\ttfamily [private]}}}\label{classSampleRecordHandle_ab6f5714d0c34a15facf0eba6501d1c63}


Definition at line 63 of file Sample\-Record\-Handle.\-h.

\hypertarget{classSampleRecordHandle_add2d9a5504b58121484406e6c4a140bf}{\index{Sample\-Record\-Handle@{Sample\-Record\-Handle}!m\-\_\-tco@{m\-\_\-tco}}
\index{m\-\_\-tco@{m\-\_\-tco}!SampleRecordHandle@{Sample\-Record\-Handle}}
\subsubsection[{m\-\_\-tco}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sample\-T\-C\-O}$\ast$ Sample\-Record\-Handle\-::m\-\_\-tco\hspace{0.3cm}{\ttfamily [private]}}}\label{classSampleRecordHandle_add2d9a5504b58121484406e6c4a140bf}


Definition at line 67 of file Sample\-Record\-Handle.\-h.

\hypertarget{classSampleRecordHandle_a092e38212d52d1786aa37814537558db}{\index{Sample\-Record\-Handle@{Sample\-Record\-Handle}!m\-\_\-track@{m\-\_\-track}}
\index{m\-\_\-track@{m\-\_\-track}!SampleRecordHandle@{Sample\-Record\-Handle}}
\subsubsection[{m\-\_\-track}]{\setlength{\rightskip}{0pt plus 5cm}{\bf track}$\ast$ Sample\-Record\-Handle\-::m\-\_\-track\hspace{0.3cm}{\ttfamily [private]}}}\label{classSampleRecordHandle_a092e38212d52d1786aa37814537558db}


Definition at line 65 of file Sample\-Record\-Handle.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{SampleRecordHandle_8h}{Sample\-Record\-Handle.\-h}\item 
src/core/\hyperlink{SampleRecordHandle_8cpp}{Sample\-Record\-Handle.\-cpp}\end{DoxyCompactItemize}
