\hypertarget{classrenameDialog}{\section{rename\-Dialog Class Reference}
\label{classrenameDialog}\index{rename\-Dialog@{rename\-Dialog}}
}


{\ttfamily \#include $<$rename\-\_\-dialog.\-h$>$}

Inheritance diagram for rename\-Dialog\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classrenameDialog}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classrenameDialog_ae1100be3b2306275d3c8cdd03d0c2799}{rename\-Dialog} (Q\-String \&\-\_\-string)
\item 
\hyperlink{classrenameDialog_ad32f4055d60ac8927faf7480f9c99ffd}{$\sim$rename\-Dialog} ()
\end{DoxyCompactItemize}
\subsection*{Protected Slots}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classrenameDialog_a0ee09a2694189bc4bd95a7a55e46f938}{text\-Changed} (const Q\-String \&\-\_\-new\-\_\-string)
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classrenameDialog_aa056756eca64699b2bf8510187ac6b04}{key\-Press\-Event} (Q\-Key\-Event $\ast$\-\_\-ke)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Q\-String \& \hyperlink{classrenameDialog_a0372e2d35526858f8e643d7891802f34}{m\-\_\-string\-To\-Edit}
\item 
Q\-String \hyperlink{classrenameDialog_a1a307e4258bb77addc10640bd377bd78}{m\-\_\-original\-String}
\item 
Q\-Line\-Edit $\ast$ \hyperlink{classrenameDialog_a324bed28944339b84f79c5a2b1af347f}{m\-\_\-string\-L\-E}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 36 of file rename\-\_\-dialog.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classrenameDialog_ae1100be3b2306275d3c8cdd03d0c2799}{\index{rename\-Dialog@{rename\-Dialog}!rename\-Dialog@{rename\-Dialog}}
\index{rename\-Dialog@{rename\-Dialog}!renameDialog@{rename\-Dialog}}
\subsubsection[{rename\-Dialog}]{\setlength{\rightskip}{0pt plus 5cm}rename\-Dialog\-::rename\-Dialog (
\begin{DoxyParamCaption}
\item[{Q\-String \&}]{\-\_\-string}
\end{DoxyParamCaption}
)}}\label{classrenameDialog_ae1100be3b2306275d3c8cdd03d0c2799}


Definition at line 33 of file rename\-\_\-dialog.\-cpp.


\begin{DoxyCode}
33                                               :
34   QDialog(),
35   \hyperlink{classrenameDialog_a0372e2d35526858f8e643d7891802f34}{m\_stringToEdit}( \_string ),
36   \hyperlink{classrenameDialog_a1a307e4258bb77addc10640bd377bd78}{m\_originalString}( \_string )
37 \{
38   setWindowTitle( tr(\textcolor{stringliteral}{"Rename..."}) );
39   \hyperlink{classrenameDialog_a324bed28944339b84f79c5a2b1af347f}{m\_stringLE} = \textcolor{keyword}{new} QLineEdit( \textcolor{keyword}{this} );
40   \hyperlink{classrenameDialog_a324bed28944339b84f79c5a2b1af347f}{m\_stringLE}->setText( \_string );
41   \hyperlink{classrenameDialog_a324bed28944339b84f79c5a2b1af347f}{m\_stringLE}->setGeometry ( 10, 5, 220, 20 );
42   \hyperlink{classrenameDialog_a324bed28944339b84f79c5a2b1af347f}{m\_stringLE}->selectAll();
43   connect( \hyperlink{classrenameDialog_a324bed28944339b84f79c5a2b1af347f}{m\_stringLE}, SIGNAL( \hyperlink{classrenameDialog_a0ee09a2694189bc4bd95a7a55e46f938}{textChanged}( \textcolor{keyword}{const} QString & ) ), \textcolor{keyword}{this},
44         SLOT( \hyperlink{classrenameDialog_a0ee09a2694189bc4bd95a7a55e46f938}{textChanged}( \textcolor{keyword}{const} QString & ) ) );
45   connect( \hyperlink{classrenameDialog_a324bed28944339b84f79c5a2b1af347f}{m\_stringLE}, SIGNAL( returnPressed() ), \textcolor{keyword}{this},
46               SLOT( accept() ) );
47 \}
\end{DoxyCode}
\hypertarget{classrenameDialog_ad32f4055d60ac8927faf7480f9c99ffd}{\index{rename\-Dialog@{rename\-Dialog}!$\sim$rename\-Dialog@{$\sim$rename\-Dialog}}
\index{$\sim$rename\-Dialog@{$\sim$rename\-Dialog}!renameDialog@{rename\-Dialog}}
\subsubsection[{$\sim$rename\-Dialog}]{\setlength{\rightskip}{0pt plus 5cm}rename\-Dialog\-::$\sim$rename\-Dialog (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classrenameDialog_ad32f4055d60ac8927faf7480f9c99ffd}


Definition at line 52 of file rename\-\_\-dialog.\-cpp.


\begin{DoxyCode}
53 \{
54 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classrenameDialog_aa056756eca64699b2bf8510187ac6b04}{\index{rename\-Dialog@{rename\-Dialog}!key\-Press\-Event@{key\-Press\-Event}}
\index{key\-Press\-Event@{key\-Press\-Event}!renameDialog@{rename\-Dialog}}
\subsubsection[{key\-Press\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void rename\-Dialog\-::key\-Press\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Key\-Event $\ast$}]{\-\_\-ke}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{classrenameDialog_aa056756eca64699b2bf8510187ac6b04}


Definition at line 59 of file rename\-\_\-dialog.\-cpp.


\begin{DoxyCode}
60 \{
61   \textcolor{keywordflow}{if}( \_ke->key() == Qt::Key\_Escape )
62   \{
63     \hyperlink{classrenameDialog_a324bed28944339b84f79c5a2b1af347f}{m\_stringLE}->setText( \hyperlink{classrenameDialog_a1a307e4258bb77addc10640bd377bd78}{m\_originalString} );
64     accept();
65   \}
66 \}
\end{DoxyCode}
\hypertarget{classrenameDialog_a0ee09a2694189bc4bd95a7a55e46f938}{\index{rename\-Dialog@{rename\-Dialog}!text\-Changed@{text\-Changed}}
\index{text\-Changed@{text\-Changed}!renameDialog@{rename\-Dialog}}
\subsubsection[{text\-Changed}]{\setlength{\rightskip}{0pt plus 5cm}void rename\-Dialog\-::text\-Changed (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{\-\_\-new\-\_\-string}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [slot]}}}\label{classrenameDialog_a0ee09a2694189bc4bd95a7a55e46f938}


Definition at line 71 of file rename\-\_\-dialog.\-cpp.


\begin{DoxyCode}
72 \{
73   \hyperlink{classrenameDialog_a0372e2d35526858f8e643d7891802f34}{m\_stringToEdit} = \_new\_string;
74 \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classrenameDialog_a1a307e4258bb77addc10640bd377bd78}{\index{rename\-Dialog@{rename\-Dialog}!m\-\_\-original\-String@{m\-\_\-original\-String}}
\index{m\-\_\-original\-String@{m\-\_\-original\-String}!renameDialog@{rename\-Dialog}}
\subsubsection[{m\-\_\-original\-String}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String rename\-Dialog\-::m\-\_\-original\-String\hspace{0.3cm}{\ttfamily [private]}}}\label{classrenameDialog_a1a307e4258bb77addc10640bd377bd78}


Definition at line 54 of file rename\-\_\-dialog.\-h.

\hypertarget{classrenameDialog_a324bed28944339b84f79c5a2b1af347f}{\index{rename\-Dialog@{rename\-Dialog}!m\-\_\-string\-L\-E@{m\-\_\-string\-L\-E}}
\index{m\-\_\-string\-L\-E@{m\-\_\-string\-L\-E}!renameDialog@{rename\-Dialog}}
\subsubsection[{m\-\_\-string\-L\-E}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Line\-Edit$\ast$ rename\-Dialog\-::m\-\_\-string\-L\-E\hspace{0.3cm}{\ttfamily [private]}}}\label{classrenameDialog_a324bed28944339b84f79c5a2b1af347f}


Definition at line 55 of file rename\-\_\-dialog.\-h.

\hypertarget{classrenameDialog_a0372e2d35526858f8e643d7891802f34}{\index{rename\-Dialog@{rename\-Dialog}!m\-\_\-string\-To\-Edit@{m\-\_\-string\-To\-Edit}}
\index{m\-\_\-string\-To\-Edit@{m\-\_\-string\-To\-Edit}!renameDialog@{rename\-Dialog}}
\subsubsection[{m\-\_\-string\-To\-Edit}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String\& rename\-Dialog\-::m\-\_\-string\-To\-Edit\hspace{0.3cm}{\ttfamily [private]}}}\label{classrenameDialog_a0372e2d35526858f8e643d7891802f34}


Definition at line 53 of file rename\-\_\-dialog.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{rename__dialog_8h}{rename\-\_\-dialog.\-h}\item 
src/gui/widgets/\hyperlink{rename__dialog_8cpp}{rename\-\_\-dialog.\-cpp}\end{DoxyCompactItemize}
