\hypertarget{classFxMixer}{\section{Fx\-Mixer Class Reference}
\label{classFxMixer}\index{Fx\-Mixer@{Fx\-Mixer}}
}


{\ttfamily \#include $<$Fx\-Mixer.\-h$>$}

Inheritance diagram for Fx\-Mixer\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classFxMixer}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classFxMixer_a567575d0a938a328245f11f91c7c2ab8}{Fx\-Mixer} ()
\item 
virtual \hyperlink{classFxMixer_ab6e1eed52e2874f048ef194ceb598703}{$\sim$\-Fx\-Mixer} ()
\item 
void \hyperlink{classFxMixer_a6b427aac09b2f60618de4c02ab9ec517}{mix\-To\-Channel} (const \hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} $\ast$\-\_\-buf, \hyperlink{lmms__basics_8h_a6db267bbffc0e39110b8feb26b88c9e8}{fx\-\_\-ch\-\_\-t} \-\_\-ch)
\item 
void \hyperlink{classFxMixer_a646f886ed41b5667961284c85295a082}{process\-Channel} (\hyperlink{lmms__basics_8h_a6db267bbffc0e39110b8feb26b88c9e8}{fx\-\_\-ch\-\_\-t} \-\_\-ch, \hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} $\ast$\-\_\-buf=N\-U\-L\-L)
\item 
void \hyperlink{classFxMixer_a48ae7f5f6380533c7ccc1b690af0b770}{prepare\-Master\-Mix} ()
\item 
void \hyperlink{classFxMixer_a566e399e1e6547859cbb5f5dd2acac8c}{master\-Mix} (\hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} $\ast$\-\_\-buf)
\item 
void \hyperlink{classFxMixer_a9185410dbe6d206fe6af8eb3e34ff53f}{clear} ()
\item 
virtual void \hyperlink{classFxMixer_a15c749cbc6aaa2394c21f281464a85e2}{save\-Settings} (Q\-Dom\-Document \&\-\_\-doc, Q\-Dom\-Element \&\-\_\-parent)
\item 
virtual void \hyperlink{classFxMixer_a15b34bb15e29cf28bdfe00d2b463330e}{load\-Settings} (const Q\-Dom\-Element \&\-\_\-this)
\item 
virtual Q\-String \hyperlink{classFxMixer_a8dc7ceb8557a484ad849deca20b02923}{node\-Name} () const 
\item 
\hyperlink{structFxChannel}{Fx\-Channel} $\ast$ \hyperlink{classFxMixer_a1d8b474033750c7f293fdd2f1d722044}{effect\-Channel} (int \-\_\-ch)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structFxChannel}{Fx\-Channel} $\ast$ \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\-\_\-fx\-Channels} \mbox{[}\hyperlink{FxMixer_8h_ad366521ce3e45611e9ca27d332430395}{Num\-Fx\-Channels}+1\mbox{]}
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classFxMixer_a84a99e6a966bf16e7f7b0de232b2fed0}{Mixer\-Worker\-Thread}
\item 
class \hyperlink{classFxMixer_aa68ec13795c60288dc518584e17acb97}{Fx\-Mixer\-View}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 57 of file Fx\-Mixer.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classFxMixer_a567575d0a938a328245f11f91c7c2ab8}{\index{Fx\-Mixer@{Fx\-Mixer}!Fx\-Mixer@{Fx\-Mixer}}
\index{Fx\-Mixer@{Fx\-Mixer}!FxMixer@{Fx\-Mixer}}
\subsubsection[{Fx\-Mixer}]{\setlength{\rightskip}{0pt plus 5cm}Fx\-Mixer\-::\-Fx\-Mixer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classFxMixer_a567575d0a938a328245f11f91c7c2ab8}


Definition at line 64 of file Fx\-Mixer.\-cpp.


\begin{DoxyCode}
64                  :
65   \hyperlink{classJournallingObject_ac433966d37711805e5bea25b035268eb}{JournallingObject}(),
66   \hyperlink{classModel_a14274f361659515d4f63200100e234ff}{Model}( NULL )
67 \{
68   \textcolor{keywordflow}{for}( \textcolor{keywordtype}{int} i = 0; i < \hyperlink{FxMixer_8h_ad366521ce3e45611e9ca27d332430395}{NumFxChannels}+1; ++i )
69   \{
70     \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[i] = \textcolor{keyword}{new} \hyperlink{structFxChannel}{FxChannel}( \textcolor{keyword}{this} );
71   \}
72   \textcolor{comment}{// reset name etc.}
73   \hyperlink{classFxMixer_a9185410dbe6d206fe6af8eb3e34ff53f}{clear}();
74 \}
\end{DoxyCode}
\hypertarget{classFxMixer_ab6e1eed52e2874f048ef194ceb598703}{\index{Fx\-Mixer@{Fx\-Mixer}!$\sim$\-Fx\-Mixer@{$\sim$\-Fx\-Mixer}}
\index{$\sim$\-Fx\-Mixer@{$\sim$\-Fx\-Mixer}!FxMixer@{Fx\-Mixer}}
\subsubsection[{$\sim$\-Fx\-Mixer}]{\setlength{\rightskip}{0pt plus 5cm}Fx\-Mixer\-::$\sim$\-Fx\-Mixer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classFxMixer_ab6e1eed52e2874f048ef194ceb598703}


Definition at line 79 of file Fx\-Mixer.\-cpp.


\begin{DoxyCode}
80 \{
81   \textcolor{keywordflow}{for}( \textcolor{keywordtype}{int} i = 0; i < \hyperlink{FxMixer_8h_ad366521ce3e45611e9ca27d332430395}{NumFxChannels}+1; ++i )
82   \{
83     \textcolor{keyword}{delete} \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[i];
84   \}
85 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classFxMixer_a9185410dbe6d206fe6af8eb3e34ff53f}{\index{Fx\-Mixer@{Fx\-Mixer}!clear@{clear}}
\index{clear@{clear}!FxMixer@{Fx\-Mixer}}
\subsubsection[{clear}]{\setlength{\rightskip}{0pt plus 5cm}void Fx\-Mixer\-::clear (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classFxMixer_a9185410dbe6d206fe6af8eb3e34ff53f}


Definition at line 204 of file Fx\-Mixer.\-cpp.


\begin{DoxyCode}
205 \{
206   \textcolor{keywordflow}{for}( \textcolor{keywordtype}{int} i = 0; i <= \hyperlink{FxMixer_8h_ad366521ce3e45611e9ca27d332430395}{NumFxChannels}; ++i )
207   \{
208     \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[i]->\hyperlink{structFxChannel_a4ace54d375ddad8279175aefc233bbf8}{m\_fxChain}.\hyperlink{classEffectChain_a33e552bded6dd9b4bd59d00dede83e39}{clear}();
209     \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[i]->\hyperlink{structFxChannel_a85174f10cd64612c5f92210b294543cb}{m\_volumeModel}.\hyperlink{classAutomatableModel_a70ccc0162812e04f5a62b2f0b88c20d0}{setValue}( 1.0f );
210     \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[i]->\hyperlink{structFxChannel_a9503a67fe91198df3edb69a73592c04e}{m\_muteModel}.\hyperlink{classAutomatableModel_a70ccc0162812e04f5a62b2f0b88c20d0}{setValue}( \textcolor{keyword}{false} );
211     \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[i]->\hyperlink{structFxChannel_a21ee901ffe6c0afb4ba73a0cc655e8b8}{m\_name} = ( i == 0 ) ?
212         tr( \textcolor{stringliteral}{"Master"} ) : tr( \textcolor{stringliteral}{"FX %1"} ).arg( i );
213     \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[i]->\hyperlink{structFxChannel_a85174f10cd64612c5f92210b294543cb}{m\_volumeModel}.\hyperlink{classModel_a6c9a90bcfe5d7c29217ad1de9484dbec}{setDisplayName}( 
214         \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[i]->m\_name );
215 
216   \}
217 \}
\end{DoxyCode}
\hypertarget{classFxMixer_a1d8b474033750c7f293fdd2f1d722044}{\index{Fx\-Mixer@{Fx\-Mixer}!effect\-Channel@{effect\-Channel}}
\index{effect\-Channel@{effect\-Channel}!FxMixer@{Fx\-Mixer}}
\subsubsection[{effect\-Channel}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Fx\-Channel}$\ast$ Fx\-Mixer\-::effect\-Channel (
\begin{DoxyParamCaption}
\item[{int}]{\-\_\-ch}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classFxMixer_a1d8b474033750c7f293fdd2f1d722044}


Definition at line 80 of file Fx\-Mixer.\-h.


\begin{DoxyCode}
81   \{
82     \textcolor{keywordflow}{if}( \_ch >= 0 && \_ch <= \hyperlink{FxMixer_8h_ad366521ce3e45611e9ca27d332430395}{NumFxChannels} )
83     \{
84       \textcolor{keywordflow}{return} \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[\_ch];
85     \}
86     \textcolor{keywordflow}{return} NULL;
87   \}
\end{DoxyCode}
\hypertarget{classFxMixer_a15b34bb15e29cf28bdfe00d2b463330e}{\index{Fx\-Mixer@{Fx\-Mixer}!load\-Settings@{load\-Settings}}
\index{load\-Settings@{load\-Settings}!FxMixer@{Fx\-Mixer}}
\subsubsection[{load\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}void Fx\-Mixer\-::load\-Settings (
\begin{DoxyParamCaption}
\item[{const Q\-Dom\-Element \&}]{\-\_\-this}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classFxMixer_a15b34bb15e29cf28bdfe00d2b463330e}


Reimplemented from \hyperlink{classSerializingObject_a225322c689109c659c0f65b33fa19ee0}{Serializing\-Object}.



Definition at line 241 of file Fx\-Mixer.\-cpp.


\begin{DoxyCode}
242 \{
243   \hyperlink{classFxMixer_a9185410dbe6d206fe6af8eb3e34ff53f}{clear}();
244   QDomNode node = \_this.firstChild();
245   \textcolor{keywordflow}{for}( \textcolor{keywordtype}{int} i = 0; i <= \hyperlink{FxMixer_8h_ad366521ce3e45611e9ca27d332430395}{NumFxChannels}; ++i )
246   \{
247     QDomElement fxch = node.toElement();
248     \textcolor{keywordtype}{int} num = fxch.attribute( \textcolor{stringliteral}{"num"} ).toInt();
249     \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[num]->\hyperlink{structFxChannel_a4ace54d375ddad8279175aefc233bbf8}{m\_fxChain}.\hyperlink{classSerializingObject_a7a056975a81ecf6634d5ed585ac1913a}{restoreState}(
250       fxch.firstChildElement(
251         \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[num]->\hyperlink{structFxChannel_a4ace54d375ddad8279175aefc233bbf8}{m\_fxChain}.\hyperlink{classEffectChain_a9aee114164fcd2facf5b7cc1cddc17c8}{nodeName}() ) );
252     \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[num]->\hyperlink{structFxChannel_a85174f10cd64612c5f92210b294543cb}{m\_volumeModel}.\hyperlink{classAutomatableModel_a684a43efa3aa46f5d7377b4bba1d6003}{loadSettings}( fxch, \textcolor{stringliteral}{"volume"} );
253     \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[num]->\hyperlink{structFxChannel_a9503a67fe91198df3edb69a73592c04e}{m\_muteModel}.\hyperlink{classAutomatableModel_a684a43efa3aa46f5d7377b4bba1d6003}{loadSettings}( fxch, \textcolor{stringliteral}{"muted"} );
254     \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[num]->\hyperlink{structFxChannel_a21ee901ffe6c0afb4ba73a0cc655e8b8}{m\_name} = fxch.attribute( \textcolor{stringliteral}{"name"} );
255     node = node.nextSibling();
256   \}
257 
258   emit \hyperlink{classModel_acd33032fea2943cd1dc887f31f05c3f7}{dataChanged}();
259 \}
\end{DoxyCode}
\hypertarget{classFxMixer_a566e399e1e6547859cbb5f5dd2acac8c}{\index{Fx\-Mixer@{Fx\-Mixer}!master\-Mix@{master\-Mix}}
\index{master\-Mix@{master\-Mix}!FxMixer@{Fx\-Mixer}}
\subsubsection[{master\-Mix}]{\setlength{\rightskip}{0pt plus 5cm}void Fx\-Mixer\-::master\-Mix (
\begin{DoxyParamCaption}
\item[{{\bf sample\-Frame} $\ast$}]{\-\_\-buf}
\end{DoxyParamCaption}
)}}\label{classFxMixer_a566e399e1e6547859cbb5f5dd2acac8c}


Definition at line 159 of file Fx\-Mixer.\-cpp.


\begin{DoxyCode}
160 \{
161   \textcolor{keyword}{const} \textcolor{keywordtype}{int} fpp = \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->\hyperlink{classMixer_a4e56069f6401460dbb7795980faeb90f}{framesPerPeriod}();
162   memcpy( \_buf, \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[0]->m\_buffer, \textcolor{keyword}{sizeof}( \hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sampleFrame} ) * fpp );
163 
164   \textcolor{keywordflow}{for}( \textcolor{keywordtype}{int} i = 1; i < \hyperlink{FxMixer_8h_ad366521ce3e45611e9ca27d332430395}{NumFxChannels}+1; ++i )
165   \{
166     \textcolor{keywordflow}{if}( \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[i]->m\_used )
167     \{
168       \hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sampleFrame} * ch\_buf = \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[i]->\hyperlink{structFxChannel_a82ed7da88dd845262bb7876e4662acfb}{m\_buffer};
169       \textcolor{keyword}{const} \textcolor{keywordtype}{float} v = \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[i]->\hyperlink{structFxChannel_a85174f10cd64612c5f92210b294543cb}{m\_volumeModel}.
      \hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}();
170       \textcolor{keywordflow}{for}( \hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\_cnt\_t} f = 0; f < fpp; ++f )
171       \{
172         \_buf[f][0] += ch\_buf[f][0] * v;
173         \_buf[f][1] += ch\_buf[f][1] * v;
174       \}
175       \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->\hyperlink{classMixer_adbed8b9d1f98c2a228babd2a7cc5f242}{clearAudioBuffer}( ch\_buf,
176           \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->framesPerPeriod() );
177       \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[i]->\hyperlink{structFxChannel_a527c080ed323a4d6d673bce819f0de39}{m\_used} = \textcolor{keyword}{false};
178     \}
179   \}
180 
181   \hyperlink{classFxMixer_a646f886ed41b5667961284c85295a082}{processChannel}( 0, \_buf );
182 
183   \textcolor{keywordflow}{if}( \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[0]->m\_muteModel.value() )
184   \{
185     \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->\hyperlink{classMixer_adbed8b9d1f98c2a228babd2a7cc5f242}{clearAudioBuffer}( \_buf,
186           \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->framesPerPeriod() );
187     \textcolor{keywordflow}{return};
188   \}
189 
190   \textcolor{keyword}{const} \textcolor{keywordtype}{float} v = \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[0]->\hyperlink{structFxChannel_a85174f10cd64612c5f92210b294543cb}{m\_volumeModel}.\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}();
191   \textcolor{keywordflow}{for}( \hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\_cnt\_t} f = 0; f < \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->\hyperlink{classMixer_a4e56069f6401460dbb7795980faeb90f}{framesPerPeriod}(); ++f )
192   \{
193     \_buf[f][0] *= v;
194     \_buf[f][1] *= v;
195   \}
196 
197   \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[0]->\hyperlink{structFxChannel_ab0eac9ce4081845101c852fa0a914461}{m\_peakLeft} *= \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->
      \hyperlink{classMixer_a8f98e2733840ea8c35ffc8bfb8edb36f}{masterGain}();
198   \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[0]->\hyperlink{structFxChannel_a92d4bea0bf28081a83ae37d9fc6f4fe5}{m\_peakRight} *= \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->
      \hyperlink{classMixer_a8f98e2733840ea8c35ffc8bfb8edb36f}{masterGain}();
199 \}
\end{DoxyCode}
\hypertarget{classFxMixer_a6b427aac09b2f60618de4c02ab9ec517}{\index{Fx\-Mixer@{Fx\-Mixer}!mix\-To\-Channel@{mix\-To\-Channel}}
\index{mix\-To\-Channel@{mix\-To\-Channel}!FxMixer@{Fx\-Mixer}}
\subsubsection[{mix\-To\-Channel}]{\setlength{\rightskip}{0pt plus 5cm}void Fx\-Mixer\-::mix\-To\-Channel (
\begin{DoxyParamCaption}
\item[{const {\bf sample\-Frame} $\ast$}]{\-\_\-buf, }
\item[{{\bf fx\-\_\-ch\-\_\-t}}]{\-\_\-ch}
\end{DoxyParamCaption}
)}}\label{classFxMixer_a6b427aac09b2f60618de4c02ab9ec517}


Definition at line 90 of file Fx\-Mixer.\-cpp.


\begin{DoxyCode}
91 \{
92   \textcolor{keywordflow}{if}( \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[\_ch]->m\_muteModel.value() == false )
93   \{
94     \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[\_ch]->\hyperlink{structFxChannel_a0976b131eb90d255c4ed1d47ff612fbc}{m\_lock}.lock();
95     \hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sampleFrame} * buf = \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[\_ch]->\hyperlink{structFxChannel_a82ed7da88dd845262bb7876e4662acfb}{m\_buffer};
96     \textcolor{keywordflow}{for}( \hyperlink{lmms__basics_8h_ae697244ea88f54f9f10905f79d8c8ea7}{f\_cnt\_t} f = 0; f < \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->\hyperlink{classMixer_a4e56069f6401460dbb7795980faeb90f}{framesPerPeriod}();
97                   ++f )
98     \{
99       buf[f][0] += \_buf[f][0];
100       buf[f][1] += \_buf[f][1];
101     \}
102     \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[\_ch]->\hyperlink{structFxChannel_a527c080ed323a4d6d673bce819f0de39}{m\_used} = \textcolor{keyword}{true};
103     \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[\_ch]->\hyperlink{structFxChannel_a0976b131eb90d255c4ed1d47ff612fbc}{m\_lock}.unlock();
104   \}
105 \}
\end{DoxyCode}
\hypertarget{classFxMixer_a8dc7ceb8557a484ad849deca20b02923}{\index{Fx\-Mixer@{Fx\-Mixer}!node\-Name@{node\-Name}}
\index{node\-Name@{node\-Name}!FxMixer@{Fx\-Mixer}}
\subsubsection[{node\-Name}]{\setlength{\rightskip}{0pt plus 5cm}virtual Q\-String Fx\-Mixer\-::node\-Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{classFxMixer_a8dc7ceb8557a484ad849deca20b02923}


Implements \hyperlink{classSerializingObject_a02bcafe2099b6a17a59c8e46cc90ed5b}{Serializing\-Object}.



Definition at line 75 of file Fx\-Mixer.\-h.


\begin{DoxyCode}
76   \{
77     \textcolor{keywordflow}{return} \textcolor{stringliteral}{"fxmixer"};
78   \}
\end{DoxyCode}
\hypertarget{classFxMixer_a48ae7f5f6380533c7ccc1b690af0b770}{\index{Fx\-Mixer@{Fx\-Mixer}!prepare\-Master\-Mix@{prepare\-Master\-Mix}}
\index{prepare\-Master\-Mix@{prepare\-Master\-Mix}!FxMixer@{Fx\-Mixer}}
\subsubsection[{prepare\-Master\-Mix}]{\setlength{\rightskip}{0pt plus 5cm}void Fx\-Mixer\-::prepare\-Master\-Mix (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classFxMixer_a48ae7f5f6380533c7ccc1b690af0b770}


Definition at line 150 of file Fx\-Mixer.\-cpp.


\begin{DoxyCode}
151 \{
152   \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->\hyperlink{classMixer_adbed8b9d1f98c2a228babd2a7cc5f242}{clearAudioBuffer}( \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[0]->m\_buffer,
153           \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->framesPerPeriod() );
154 \}
\end{DoxyCode}
\hypertarget{classFxMixer_a646f886ed41b5667961284c85295a082}{\index{Fx\-Mixer@{Fx\-Mixer}!process\-Channel@{process\-Channel}}
\index{process\-Channel@{process\-Channel}!FxMixer@{Fx\-Mixer}}
\subsubsection[{process\-Channel}]{\setlength{\rightskip}{0pt plus 5cm}void Fx\-Mixer\-::process\-Channel (
\begin{DoxyParamCaption}
\item[{{\bf fx\-\_\-ch\-\_\-t}}]{\-\_\-ch, }
\item[{{\bf sample\-Frame} $\ast$}]{\-\_\-buf = {\ttfamily NULL}}
\end{DoxyParamCaption}
)}}\label{classFxMixer_a646f886ed41b5667961284c85295a082}


Definition at line 110 of file Fx\-Mixer.\-cpp.


\begin{DoxyCode}
111 \{
112   \textcolor{keywordflow}{if}( \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[\_ch]->m\_muteModel.value() == \textcolor{keyword}{false} &&
113     ( \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[\_ch]->\hyperlink{structFxChannel_a527c080ed323a4d6d673bce819f0de39}{m\_used} ||
114         \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[\_ch]->\hyperlink{structFxChannel_a6542a14471da1faf5ed54fa40aac58d7}{m\_stillRunning} ||
115                 \_ch == 0 ) )
116   \{
117     \textcolor{keywordflow}{if}( \_buf == NULL )
118     \{
119       \_buf = \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[\_ch]->\hyperlink{structFxChannel_a82ed7da88dd845262bb7876e4662acfb}{m\_buffer};
120     \}
121     \textcolor{keyword}{const} \hyperlink{lmms__basics_8h_a19c6650785376551e9af30dc0ddb24bf}{fpp\_t} f = \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->\hyperlink{classMixer_a4e56069f6401460dbb7795980faeb90f}{framesPerPeriod}();
122     \textcolor{keywordflow}{if}( !\hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}()->isFreezingPattern() )
123     \{
124       \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[\_ch]->\hyperlink{structFxChannel_a4ace54d375ddad8279175aefc233bbf8}{m\_fxChain}.\hyperlink{classEffectChain_a0161e5334a8695e4475229a0a2f0828f}{startRunning}();
125       \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[\_ch]->\hyperlink{structFxChannel_a6542a14471da1faf5ed54fa40aac58d7}{m\_stillRunning} = \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[\_ch]->
      \hyperlink{structFxChannel_a4ace54d375ddad8279175aefc233bbf8}{m\_fxChain}.\hyperlink{classEffectChain_a20a57a5f07b2476519564c9d787632aa}{processAudioBuffer}( \_buf, f );
126       \textcolor{keywordtype}{float} peakLeft = \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->\hyperlink{classMixer_ab2fa298bab243e2d3eac1f8f4870f373}{peakValueLeft}( \_buf, f ) * 
      \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[\_ch]->\hyperlink{structFxChannel_a85174f10cd64612c5f92210b294543cb}{m\_volumeModel}.\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}();
127       \textcolor{keywordtype}{float} peakRight = \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->\hyperlink{classMixer_af228ad5d75e70d5c664b60af41f34e9b}{peakValueRight}( \_buf, f ) * 
      \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[\_ch]->\hyperlink{structFxChannel_a85174f10cd64612c5f92210b294543cb}{m\_volumeModel}.\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}();
128 
129       \textcolor{keywordflow}{if}( peakLeft > \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[\_ch]->m\_peakLeft )
130       \{
131         \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[\_ch]->\hyperlink{structFxChannel_ab0eac9ce4081845101c852fa0a914461}{m\_peakLeft} = peakLeft;
132       \}
133       \textcolor{keywordflow}{if}( peakRight > \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[\_ch]->m\_peakRight )
134       \{
135         \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[\_ch]->\hyperlink{structFxChannel_a92d4bea0bf28081a83ae37d9fc6f4fe5}{m\_peakRight} = peakRight;
136       \}
137     \}
138     \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[\_ch]->\hyperlink{structFxChannel_a527c080ed323a4d6d673bce819f0de39}{m\_used} = \textcolor{keyword}{true};
139   \}
140   \textcolor{keywordflow}{else}
141   \{
142     \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[\_ch]->\hyperlink{structFxChannel_ab0eac9ce4081845101c852fa0a914461}{m\_peakLeft} =
143           \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[\_ch]->\hyperlink{structFxChannel_a92d4bea0bf28081a83ae37d9fc6f4fe5}{m\_peakRight} = 0.0f; 
144   \}
145 \}
\end{DoxyCode}
\hypertarget{classFxMixer_a15c749cbc6aaa2394c21f281464a85e2}{\index{Fx\-Mixer@{Fx\-Mixer}!save\-Settings@{save\-Settings}}
\index{save\-Settings@{save\-Settings}!FxMixer@{Fx\-Mixer}}
\subsubsection[{save\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}void Fx\-Mixer\-::save\-Settings (
\begin{DoxyParamCaption}
\item[{Q\-Dom\-Document \&}]{\-\_\-doc, }
\item[{Q\-Dom\-Element \&}]{\-\_\-parent}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classFxMixer_a15c749cbc6aaa2394c21f281464a85e2}


Reimplemented from \hyperlink{classSerializingObject_a0b414d8db61a8846b243bd6f51779a76}{Serializing\-Object}.



Definition at line 222 of file Fx\-Mixer.\-cpp.


\begin{DoxyCode}
223 \{
224   \textcolor{keywordflow}{for}( \textcolor{keywordtype}{int} i = 0; i <= \hyperlink{FxMixer_8h_ad366521ce3e45611e9ca27d332430395}{NumFxChannels}; ++i )
225   \{
226     QDomElement fxch = \_doc.createElement( QString( \textcolor{stringliteral}{"fxchannel"} ) );
227     \_this.appendChild( fxch );
228     \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[i]->\hyperlink{structFxChannel_a4ace54d375ddad8279175aefc233bbf8}{m\_fxChain}.\hyperlink{classSerializingObject_a6c9515bcfa41563dd9f8305bf5bafe7d}{saveState}( \_doc, fxch );
229     \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[i]->\hyperlink{structFxChannel_a85174f10cd64612c5f92210b294543cb}{m\_volumeModel}.\hyperlink{classAutomatableModel_acad3f4cafb69b0431e69d5e09556d395}{saveSettings}( \_doc, fxch,
230                 \textcolor{stringliteral}{"volume"} );
231     \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[i]->\hyperlink{structFxChannel_a9503a67fe91198df3edb69a73592c04e}{m\_muteModel}.\hyperlink{classAutomatableModel_acad3f4cafb69b0431e69d5e09556d395}{saveSettings}( \_doc, fxch,
232                 \textcolor{stringliteral}{"muted"} );
233     fxch.setAttribute( \textcolor{stringliteral}{"num"}, i );
234     fxch.setAttribute( \textcolor{stringliteral}{"name"}, \hyperlink{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{m\_fxChannels}[i]->m\_name );
235   \}
236 \}
\end{DoxyCode}


\subsection{Friends And Related Function Documentation}
\hypertarget{classFxMixer_aa68ec13795c60288dc518584e17acb97}{\index{Fx\-Mixer@{Fx\-Mixer}!Fx\-Mixer\-View@{Fx\-Mixer\-View}}
\index{Fx\-Mixer\-View@{Fx\-Mixer\-View}!FxMixer@{Fx\-Mixer}}
\subsubsection[{Fx\-Mixer\-View}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf Fx\-Mixer\-View}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classFxMixer_aa68ec13795c60288dc518584e17acb97}


Definition at line 95 of file Fx\-Mixer.\-h.

\hypertarget{classFxMixer_a84a99e6a966bf16e7f7b0de232b2fed0}{\index{Fx\-Mixer@{Fx\-Mixer}!Mixer\-Worker\-Thread@{Mixer\-Worker\-Thread}}
\index{Mixer\-Worker\-Thread@{Mixer\-Worker\-Thread}!FxMixer@{Fx\-Mixer}}
\subsubsection[{Mixer\-Worker\-Thread}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf Mixer\-Worker\-Thread}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classFxMixer_a84a99e6a966bf16e7f7b0de232b2fed0}


Definition at line 94 of file Fx\-Mixer.\-h.



\subsection{Member Data Documentation}
\hypertarget{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}{\index{Fx\-Mixer@{Fx\-Mixer}!m\-\_\-fx\-Channels@{m\-\_\-fx\-Channels}}
\index{m\-\_\-fx\-Channels@{m\-\_\-fx\-Channels}!FxMixer@{Fx\-Mixer}}
\subsubsection[{m\-\_\-fx\-Channels}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Fx\-Channel}$\ast$ Fx\-Mixer\-::m\-\_\-fx\-Channels\mbox{[}{\bf Num\-Fx\-Channels}+1\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}}\label{classFxMixer_ab710313e4aaef377bb9f963f6cb20a19}


Definition at line 91 of file Fx\-Mixer.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{FxMixer_8h}{Fx\-Mixer.\-h}\item 
src/core/\hyperlink{FxMixer_8cpp}{Fx\-Mixer.\-cpp}\end{DoxyCompactItemize}
