\hypertarget{classPlugin_1_1Descriptor_1_1SubPluginFeatures}{\section{Plugin\-:\-:Descriptor\-:\-:Sub\-Plugin\-Features Class Reference}
\label{classPlugin_1_1Descriptor_1_1SubPluginFeatures}\index{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features@{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features}}
}


{\ttfamily \#include $<$Plugin.\-h$>$}

\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key}{Key}
\end{DoxyCompactItemize}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
typedef Q\-List$<$ \hyperlink{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key}{Key} $>$ \hyperlink{classPlugin_1_1Descriptor_1_1SubPluginFeatures_ab228f5172729a0dcc038ac2f85bbe038}{Key\-List}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classPlugin_1_1Descriptor_1_1SubPluginFeatures_adf39b466d5f361baf877150a9c754d06}{Sub\-Plugin\-Features} (\hyperlink{classPlugin_a8d7959f13f4c916e296eee3193118aab}{Plugin\-::\-Plugin\-Types} \-\_\-type)
\item 
virtual \hyperlink{classPlugin_1_1Descriptor_1_1SubPluginFeatures_a91acabbfcab7fbfb09c722238b267a60}{$\sim$\-Sub\-Plugin\-Features} ()
\item 
virtual void \hyperlink{classPlugin_1_1Descriptor_1_1SubPluginFeatures_a3c162f82078978b224429789169fd547}{fill\-Description\-Widget} (Q\-Widget $\ast$, const \hyperlink{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key}{Key} $\ast$) const 
\item 
virtual void \hyperlink{classPlugin_1_1Descriptor_1_1SubPluginFeatures_a2232c37da5f4e4fba1ed4debee62d435}{list\-Sub\-Plugin\-Keys} (const \hyperlink{structPlugin_1_1Descriptor}{Plugin\-::\-Descriptor} $\ast$, \hyperlink{classPlugin_1_1Descriptor_1_1SubPluginFeatures_ab228f5172729a0dcc038ac2f85bbe038}{Key\-List} \&) const 
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
const \hyperlink{classPlugin_a8d7959f13f4c916e296eee3193118aab}{Plugin\-::\-Plugin\-Types} \hyperlink{classPlugin_1_1Descriptor_1_1SubPluginFeatures_ab4abf569c3da472410645fb8c9a185c3}{m\-\_\-type}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 81 of file Plugin.\-h.



\subsection{Member Typedef Documentation}
\hypertarget{classPlugin_1_1Descriptor_1_1SubPluginFeatures_ab228f5172729a0dcc038ac2f85bbe038}{\index{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features@{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features}!Key\-List@{Key\-List}}
\index{Key\-List@{Key\-List}!Plugin::Descriptor::SubPluginFeatures@{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features}}
\subsubsection[{Key\-List}]{\setlength{\rightskip}{0pt plus 5cm}typedef Q\-List$<${\bf Key}$>$ {\bf Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::\-Key\-List}}}\label{classPlugin_1_1Descriptor_1_1SubPluginFeatures_ab228f5172729a0dcc038ac2f85bbe038}


Definition at line 113 of file Plugin.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classPlugin_1_1Descriptor_1_1SubPluginFeatures_adf39b466d5f361baf877150a9c754d06}{\index{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features@{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features}!Sub\-Plugin\-Features@{Sub\-Plugin\-Features}}
\index{Sub\-Plugin\-Features@{Sub\-Plugin\-Features}!Plugin::Descriptor::SubPluginFeatures@{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features}}
\subsubsection[{Sub\-Plugin\-Features}]{\setlength{\rightskip}{0pt plus 5cm}Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::\-Sub\-Plugin\-Features (
\begin{DoxyParamCaption}
\item[{{\bf Plugin\-::\-Plugin\-Types}}]{\-\_\-type}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classPlugin_1_1Descriptor_1_1SubPluginFeatures_adf39b466d5f361baf877150a9c754d06}


Definition at line 116 of file Plugin.\-h.


\begin{DoxyCode}
116                                                    :
117         \hyperlink{classPlugin_1_1Descriptor_1_1SubPluginFeatures_ab4abf569c3da472410645fb8c9a185c3}{m\_type}( \_type )
118       \{
119       \}
\end{DoxyCode}
\hypertarget{classPlugin_1_1Descriptor_1_1SubPluginFeatures_a91acabbfcab7fbfb09c722238b267a60}{\index{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features@{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features}!$\sim$\-Sub\-Plugin\-Features@{$\sim$\-Sub\-Plugin\-Features}}
\index{$\sim$\-Sub\-Plugin\-Features@{$\sim$\-Sub\-Plugin\-Features}!Plugin::Descriptor::SubPluginFeatures@{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features}}
\subsubsection[{$\sim$\-Sub\-Plugin\-Features}]{\setlength{\rightskip}{0pt plus 5cm}virtual Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::$\sim$\-Sub\-Plugin\-Features (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{classPlugin_1_1Descriptor_1_1SubPluginFeatures_a91acabbfcab7fbfb09c722238b267a60}


Definition at line 121 of file Plugin.\-h.


\begin{DoxyCode}
122       \{
123       \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classPlugin_1_1Descriptor_1_1SubPluginFeatures_a3c162f82078978b224429789169fd547}{\index{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features@{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features}!fill\-Description\-Widget@{fill\-Description\-Widget}}
\index{fill\-Description\-Widget@{fill\-Description\-Widget}!Plugin::Descriptor::SubPluginFeatures@{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features}}
\subsubsection[{fill\-Description\-Widget}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::fill\-Description\-Widget (
\begin{DoxyParamCaption}
\item[{Q\-Widget $\ast$}]{, }
\item[{const {\bf Key} $\ast$}]{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{classPlugin_1_1Descriptor_1_1SubPluginFeatures_a3c162f82078978b224429789169fd547}


Definition at line 125 of file Plugin.\-h.


\begin{DoxyCode}
126       \{
127       \}
\end{DoxyCode}
\hypertarget{classPlugin_1_1Descriptor_1_1SubPluginFeatures_a2232c37da5f4e4fba1ed4debee62d435}{\index{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features@{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features}!list\-Sub\-Plugin\-Keys@{list\-Sub\-Plugin\-Keys}}
\index{list\-Sub\-Plugin\-Keys@{list\-Sub\-Plugin\-Keys}!Plugin::Descriptor::SubPluginFeatures@{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features}}
\subsubsection[{list\-Sub\-Plugin\-Keys}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::list\-Sub\-Plugin\-Keys (
\begin{DoxyParamCaption}
\item[{const {\bf Plugin\-::\-Descriptor} $\ast$}]{, }
\item[{{\bf Key\-List} \&}]{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{classPlugin_1_1Descriptor_1_1SubPluginFeatures_a2232c37da5f4e4fba1ed4debee62d435}


Definition at line 129 of file Plugin.\-h.


\begin{DoxyCode}
131       \{
132       \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classPlugin_1_1Descriptor_1_1SubPluginFeatures_ab4abf569c3da472410645fb8c9a185c3}{\index{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features@{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features}!m\-\_\-type@{m\-\_\-type}}
\index{m\-\_\-type@{m\-\_\-type}!Plugin::Descriptor::SubPluginFeatures@{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features}}
\subsubsection[{m\-\_\-type}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Plugin\-::\-Plugin\-Types} Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::m\-\_\-type\hspace{0.3cm}{\ttfamily [protected]}}}\label{classPlugin_1_1Descriptor_1_1SubPluginFeatures_ab4abf569c3da472410645fb8c9a185c3}


Definition at line 136 of file Plugin.\-h.



The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{Plugin_8h}{Plugin.\-h}\end{DoxyCompactItemize}
