\hypertarget{classAutomatableModelView}{\section{Automatable\-Model\-View Class Reference}
\label{classAutomatableModelView}\index{Automatable\-Model\-View@{Automatable\-Model\-View}}
}


{\ttfamily \#include $<$Automatable\-Model\-View.\-h$>$}

Inheritance diagram for Automatable\-Model\-View\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classAutomatableModelView}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classAutomatableModelView_a94714f70dd0854634e40f8d78fb58152}{Automatable\-Model\-View} (\hyperlink{classModel}{Model} $\ast$\hyperlink{classModelView_a7cfd90b7881a6b86a7d38ffaee727f09}{model}, Q\-Widget $\ast$\-\_\-this)
\item 
virtual \hyperlink{classAutomatableModelView_a9100ca4f539451465a63f99386a49261}{$\sim$\-Automatable\-Model\-View} ()
\item 
\hyperlink{classAutomatableModel}{Automatable\-Model} $\ast$ \hyperlink{classAutomatableModelView_a14c139b285c1066ceb25917e59d4e166}{model\-Untyped} ()
\item 
const \hyperlink{classAutomatableModel}{Automatable\-Model} $\ast$ \hyperlink{classAutomatableModelView_a32ddc33d53bb55c7af0b0cf0027fa53f}{model\-Untyped} () const 
\item 
virtual void \hyperlink{classAutomatableModelView_af016b31067dc1db8e9b1fd46cf3e07bf}{set\-Model} (\hyperlink{classModel}{Model} $\ast$\hyperlink{classModelView_a7cfd90b7881a6b86a7d38ffaee727f09}{model}, bool is\-Old\-Model\-Valid=true)
\item 
{\footnotesize template$<$typename T $>$ }\\T \hyperlink{classAutomatableModelView_a95b4a85779eb2baaff2b39fe47322b23}{value} () const 
\item 
void \hyperlink{classAutomatableModelView_af83507033f25c1fdb941649d15dd5e03}{set\-Description} (const Q\-String \&desc)
\item 
void \hyperlink{classAutomatableModelView_ae4737895ee1aeb97c25f078aa1ba9c30}{set\-Unit} (const Q\-String \&unit)
\item 
void \hyperlink{classAutomatableModelView_a455bb4a3ecb70555a37a6c73cec635d0}{add\-Default\-Actions} (Q\-Menu $\ast$menu)
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classAutomatableModelView_ae288104cbf4c72d7a67636864c6b6d35}{mouse\-Press\-Event} (Q\-Mouse\-Event $\ast$event)
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
Q\-String \hyperlink{classAutomatableModelView_a061025e092f4aee7307c662975546417}{m\-\_\-description}
\item 
Q\-String \hyperlink{classAutomatableModelView_a1b96c57306224648ea4cb113c09bc4a4}{m\-\_\-unit}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 34 of file Automatable\-Model\-View.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classAutomatableModelView_a94714f70dd0854634e40f8d78fb58152}{\index{Automatable\-Model\-View@{Automatable\-Model\-View}!Automatable\-Model\-View@{Automatable\-Model\-View}}
\index{Automatable\-Model\-View@{Automatable\-Model\-View}!AutomatableModelView@{Automatable\-Model\-View}}
\subsubsection[{Automatable\-Model\-View}]{\setlength{\rightskip}{0pt plus 5cm}Automatable\-Model\-View\-::\-Automatable\-Model\-View (
\begin{DoxyParamCaption}
\item[{{\bf Model} $\ast$}]{model, }
\item[{Q\-Widget $\ast$}]{\-\_\-this}
\end{DoxyParamCaption}
)}}\label{classAutomatableModelView_a94714f70dd0854634e40f8d78fb58152}


Definition at line 38 of file Automatable\-Model\-View.\-cpp.


\begin{DoxyCode}
38                                                                          :
39   \hyperlink{classModelView_a530c35de1a966500eedfa13238d08607}{ModelView}( model, \_this ),
40   \hyperlink{classAutomatableModelView_a061025e092f4aee7307c662975546417}{m\_description}( QString::null ),
41   \hyperlink{classAutomatableModelView_a1b96c57306224648ea4cb113c09bc4a4}{m\_unit}( QString::null )
42 \{
43   \hyperlink{classModelView_a8e0cfdad9a84b30a553486f31625ffb0}{widget}()->setAcceptDrops( \textcolor{keyword}{true} );
44   \hyperlink{classModelView_a8e0cfdad9a84b30a553486f31625ffb0}{widget}()->setCursor( QCursor( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"hand"} ), 0, 0 ) );
45 \}
\end{DoxyCode}
\hypertarget{classAutomatableModelView_a9100ca4f539451465a63f99386a49261}{\index{Automatable\-Model\-View@{Automatable\-Model\-View}!$\sim$\-Automatable\-Model\-View@{$\sim$\-Automatable\-Model\-View}}
\index{$\sim$\-Automatable\-Model\-View@{$\sim$\-Automatable\-Model\-View}!AutomatableModelView@{Automatable\-Model\-View}}
\subsubsection[{$\sim$\-Automatable\-Model\-View}]{\setlength{\rightskip}{0pt plus 5cm}Automatable\-Model\-View\-::$\sim$\-Automatable\-Model\-View (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classAutomatableModelView_a9100ca4f539451465a63f99386a49261}


Definition at line 50 of file Automatable\-Model\-View.\-cpp.


\begin{DoxyCode}
51 \{
52 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classAutomatableModelView_a455bb4a3ecb70555a37a6c73cec635d0}{\index{Automatable\-Model\-View@{Automatable\-Model\-View}!add\-Default\-Actions@{add\-Default\-Actions}}
\index{add\-Default\-Actions@{add\-Default\-Actions}!AutomatableModelView@{Automatable\-Model\-View}}
\subsubsection[{add\-Default\-Actions}]{\setlength{\rightskip}{0pt plus 5cm}void Automatable\-Model\-View\-::add\-Default\-Actions (
\begin{DoxyParamCaption}
\item[{Q\-Menu $\ast$}]{menu}
\end{DoxyParamCaption}
)}}\label{classAutomatableModelView_a455bb4a3ecb70555a37a6c73cec635d0}


Definition at line 57 of file Automatable\-Model\-View.\-cpp.


\begin{DoxyCode}
58 \{
59   \hyperlink{classAutomatableModel}{AutomatableModel}* \hyperlink{classModelView_a7cfd90b7881a6b86a7d38ffaee727f09}{model} = \hyperlink{classAutomatableModelView_a14c139b285c1066ceb25917e59d4e166}{modelUntyped}();
60 
61   \hyperlink{classAutomatableModelViewSlots}{AutomatableModelViewSlots}* amvSlots = \textcolor{keyword}{new} 
      \hyperlink{classAutomatableModelViewSlots}{AutomatableModelViewSlots}( \textcolor{keyword}{this}, menu );
62 
63   menu->addAction( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"reload"} ),
64             AutomatableModel::tr( \textcolor{stringliteral}{"&Reset (%1%2)"} ).
65               arg( model->\hyperlink{classAutomatableModel_a91f88616193e9b1effa930c2d58656ec}{displayValue}( model->\hyperlink{classAutomatableModel_a97c5516702b9d4acc21f74982071405d}{initValue}<\textcolor{keywordtype}{float}>() ) ).
66               arg( \hyperlink{classAutomatableModelView_a1b96c57306224648ea4cb113c09bc4a4}{m\_unit} ),
67             \hyperlink{classModelView_a7cfd90b7881a6b86a7d38ffaee727f09}{model}, SLOT( reset() ) );
68 
69   menu->addSeparator();
70   menu->addAction( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"edit\_copy"} ),
71             AutomatableModel::tr( \textcolor{stringliteral}{"&Copy value (%1%2)"} ).
72               arg( model->\hyperlink{classAutomatableModel_a91f88616193e9b1effa930c2d58656ec}{displayValue}( model->\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}<\textcolor{keywordtype}{float}>() ) ).
73               arg( \hyperlink{classAutomatableModelView_a1b96c57306224648ea4cb113c09bc4a4}{m\_unit} ),
74             \hyperlink{classModelView_a7cfd90b7881a6b86a7d38ffaee727f09}{model}, SLOT( copyValue() ) );
75 
76   menu->addAction( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"edit\_paste"} ),
77             AutomatableModel::tr( \textcolor{stringliteral}{"&Paste value (%1%2)"}).
78               arg( model->\hyperlink{classAutomatableModel_a91f88616193e9b1effa930c2d58656ec}{displayValue}( 
      \hyperlink{classAutomatableModel_ad717a1bb5c163cf0762e805f67d349ee}{AutomatableModel::copiedValue}() ) ).
79               arg( \hyperlink{classAutomatableModelView_a1b96c57306224648ea4cb113c09bc4a4}{m\_unit} ),
80             \hyperlink{classModelView_a7cfd90b7881a6b86a7d38ffaee727f09}{model}, SLOT( pasteValue() ) );
81 
82   menu->addSeparator();
83 
84   menu->addAction( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"automation"} ),
85             AutomatableModel::tr( \textcolor{stringliteral}{"Edit song-global automation"} ),
86               amvSlots,
87               SLOT( editSongGlobalAutomation() ) );
88 
89   menu->addAction( QPixmap(),
90             AutomatableModel::tr( \textcolor{stringliteral}{"Remove song-global automation"} ),
91             amvSlots,
92             SLOT( removeSongGlobalAutomation() ) );
93 
94   menu->addSeparator();
95 
96   \textcolor{keywordflow}{if}( model->\hyperlink{classAutomatableModel_afbf6db41aa9ac7b72762a349bf1df8ce}{hasLinkedModels}() )
97   \{
98     menu->addAction( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"edit-delete"} ),
99               AutomatableModel::tr( \textcolor{stringliteral}{"Remove all linked controls"} ),
100               amvSlots, SLOT( unlinkAllModels() ) );
101     menu->addSeparator();
102   \}
103 
104   QString controllerTxt;
105   \textcolor{keywordflow}{if}( model->\hyperlink{classAutomatableModel_a338c7397b46bc039ffde80a5e3ec59c3}{controllerConnection}() )
106   \{
107     \hyperlink{classController}{Controller}* cont = model->\hyperlink{classAutomatableModel_a338c7397b46bc039ffde80a5e3ec59c3}{controllerConnection}()->
      \hyperlink{classControllerConnection_adb5ad0d838ed8ebfe76787db9a1aa95d}{getController}();
108     \textcolor{keywordflow}{if}( cont )
109     \{
110       controllerTxt = AutomatableModel::tr( \textcolor{stringliteral}{"Connected to %1"} ).arg( cont->\hyperlink{classController_a59aa8b4919322fbfb27688ff237618d2}{name}() );
111     \}
112     \textcolor{keywordflow}{else}
113     \{
114       controllerTxt = AutomatableModel::tr( \textcolor{stringliteral}{"Connected to controller"} );
115     \}
116 
117     QMenu* contMenu = menu->addMenu( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"controller"} ), 
      controllerTxt );
118 
119     contMenu->addAction( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"controller"} ),
120                 AutomatableModel::tr(\textcolor{stringliteral}{"Edit connection..."}),
121                 amvSlots, SLOT( execConnectionDialog() ) );
122     contMenu->addAction( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"cancel"} ),
123                 AutomatableModel::tr(\textcolor{stringliteral}{"Remove connection"}),
124                 amvSlots, SLOT( removeConnection() ) );
125   \}
126   \textcolor{keywordflow}{else}
127   \{
128     menu->addAction( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"controller"} ),
129               AutomatableModel::tr(\textcolor{stringliteral}{"Connect to controller..."}),
130               amvSlots, SLOT( execConnectionDialog() ) );
131   \}
132 \}
\end{DoxyCode}
\hypertarget{classAutomatableModelView_a14c139b285c1066ceb25917e59d4e166}{\index{Automatable\-Model\-View@{Automatable\-Model\-View}!model\-Untyped@{model\-Untyped}}
\index{model\-Untyped@{model\-Untyped}!AutomatableModelView@{Automatable\-Model\-View}}
\subsubsection[{model\-Untyped}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Automatable\-Model}$\ast$ Automatable\-Model\-View\-::model\-Untyped (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classAutomatableModelView_a14c139b285c1066ceb25917e59d4e166}


Definition at line 41 of file Automatable\-Model\-View.\-h.


\begin{DoxyCode}
42   \{
43     \textcolor{keywordflow}{return} castModel<AutomatableModel>();
44   \}
\end{DoxyCode}
\hypertarget{classAutomatableModelView_a32ddc33d53bb55c7af0b0cf0027fa53f}{\index{Automatable\-Model\-View@{Automatable\-Model\-View}!model\-Untyped@{model\-Untyped}}
\index{model\-Untyped@{model\-Untyped}!AutomatableModelView@{Automatable\-Model\-View}}
\subsubsection[{model\-Untyped}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Automatable\-Model}$\ast$ Automatable\-Model\-View\-::model\-Untyped (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classAutomatableModelView_a32ddc33d53bb55c7af0b0cf0027fa53f}


Definition at line 46 of file Automatable\-Model\-View.\-h.


\begin{DoxyCode}
47   \{
48     \textcolor{keywordflow}{return} castModel<AutomatableModel>();
49   \}
\end{DoxyCode}
\hypertarget{classAutomatableModelView_ae288104cbf4c72d7a67636864c6b6d35}{\index{Automatable\-Model\-View@{Automatable\-Model\-View}!mouse\-Press\-Event@{mouse\-Press\-Event}}
\index{mouse\-Press\-Event@{mouse\-Press\-Event}!AutomatableModelView@{Automatable\-Model\-View}}
\subsubsection[{mouse\-Press\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void Automatable\-Model\-View\-::mouse\-Press\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Mouse\-Event $\ast$}]{event}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classAutomatableModelView_ae288104cbf4c72d7a67636864c6b6d35}


Definition at line 145 of file Automatable\-Model\-View.\-cpp.


\begin{DoxyCode}
146 \{
147   \textcolor{keywordflow}{if}( event->button() == Qt::LeftButton && \textcolor{keyword}{event}->modifiers() & Qt::ControlModifier )
148   \{
149     \textcolor{keyword}{new} \hyperlink{classstringPairDrag}{stringPairDrag}( \textcolor{stringliteral}{"automatable\_model"}, QString::number( 
      \hyperlink{classAutomatableModelView_a14c139b285c1066ceb25917e59d4e166}{modelUntyped}()->\textcolor{keywordtype}{id}() ), QPixmap(), \hyperlink{classModelView_a8e0cfdad9a84b30a553486f31625ffb0}{widget}() );
150     \textcolor{keyword}{event}->accept();
151   \}
152   \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( event->button() == Qt::MidButton )
153   \{
154     \hyperlink{classAutomatableModelView_a14c139b285c1066ceb25917e59d4e166}{modelUntyped}()->\hyperlink{classAutomatableModel_a972ca4ecf2ec96677e444415c0cdc23b}{reset}();
155   \}
156 \}
\end{DoxyCode}
\hypertarget{classAutomatableModelView_af83507033f25c1fdb941649d15dd5e03}{\index{Automatable\-Model\-View@{Automatable\-Model\-View}!set\-Description@{set\-Description}}
\index{set\-Description@{set\-Description}!AutomatableModelView@{Automatable\-Model\-View}}
\subsubsection[{set\-Description}]{\setlength{\rightskip}{0pt plus 5cm}void Automatable\-Model\-View\-::set\-Description (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{desc}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classAutomatableModelView_af83507033f25c1fdb941649d15dd5e03}


Definition at line 59 of file Automatable\-Model\-View.\-h.


\begin{DoxyCode}
60   \{
61     \hyperlink{classAutomatableModelView_a061025e092f4aee7307c662975546417}{m\_description} = desc;
62   \}
\end{DoxyCode}
\hypertarget{classAutomatableModelView_af016b31067dc1db8e9b1fd46cf3e07bf}{\index{Automatable\-Model\-View@{Automatable\-Model\-View}!set\-Model@{set\-Model}}
\index{set\-Model@{set\-Model}!AutomatableModelView@{Automatable\-Model\-View}}
\subsubsection[{set\-Model}]{\setlength{\rightskip}{0pt plus 5cm}void Automatable\-Model\-View\-::set\-Model (
\begin{DoxyParamCaption}
\item[{{\bf Model} $\ast$}]{model, }
\item[{bool}]{is\-Old\-Model\-Valid = {\ttfamily true}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classAutomatableModelView_af016b31067dc1db8e9b1fd46cf3e07bf}


Reimplemented from \hyperlink{classModelView_aa70752002639edcd4aa477dee508d14a}{Model\-View}.



Definition at line 137 of file Automatable\-Model\-View.\-cpp.


\begin{DoxyCode}
138 \{
139   \hyperlink{classModelView_aa70752002639edcd4aa477dee508d14a}{ModelView::setModel}( model, isOldModelValid );
140 \}
\end{DoxyCode}
\hypertarget{classAutomatableModelView_ae4737895ee1aeb97c25f078aa1ba9c30}{\index{Automatable\-Model\-View@{Automatable\-Model\-View}!set\-Unit@{set\-Unit}}
\index{set\-Unit@{set\-Unit}!AutomatableModelView@{Automatable\-Model\-View}}
\subsubsection[{set\-Unit}]{\setlength{\rightskip}{0pt plus 5cm}void Automatable\-Model\-View\-::set\-Unit (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{unit}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classAutomatableModelView_ae4737895ee1aeb97c25f078aa1ba9c30}


Definition at line 64 of file Automatable\-Model\-View.\-h.


\begin{DoxyCode}
65   \{
66     \hyperlink{classAutomatableModelView_a1b96c57306224648ea4cb113c09bc4a4}{m\_unit} = unit;
67   \}
\end{DoxyCode}
\hypertarget{classAutomatableModelView_a95b4a85779eb2baaff2b39fe47322b23}{\index{Automatable\-Model\-View@{Automatable\-Model\-View}!value@{value}}
\index{value@{value}!AutomatableModelView@{Automatable\-Model\-View}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ T Automatable\-Model\-View\-::value (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classAutomatableModelView_a95b4a85779eb2baaff2b39fe47322b23}


Definition at line 54 of file Automatable\-Model\-View.\-h.


\begin{DoxyCode}
55   \{
56     \textcolor{keywordflow}{return} \hyperlink{classAutomatableModelView_a14c139b285c1066ceb25917e59d4e166}{modelUntyped}() ? \hyperlink{classAutomatableModelView_a14c139b285c1066ceb25917e59d4e166}{modelUntyped}()->\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}<T>() : 0;
57   \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classAutomatableModelView_a061025e092f4aee7307c662975546417}{\index{Automatable\-Model\-View@{Automatable\-Model\-View}!m\-\_\-description@{m\-\_\-description}}
\index{m\-\_\-description@{m\-\_\-description}!AutomatableModelView@{Automatable\-Model\-View}}
\subsubsection[{m\-\_\-description}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String Automatable\-Model\-View\-::m\-\_\-description\hspace{0.3cm}{\ttfamily [protected]}}}\label{classAutomatableModelView_a061025e092f4aee7307c662975546417}


Definition at line 75 of file Automatable\-Model\-View.\-h.

\hypertarget{classAutomatableModelView_a1b96c57306224648ea4cb113c09bc4a4}{\index{Automatable\-Model\-View@{Automatable\-Model\-View}!m\-\_\-unit@{m\-\_\-unit}}
\index{m\-\_\-unit@{m\-\_\-unit}!AutomatableModelView@{Automatable\-Model\-View}}
\subsubsection[{m\-\_\-unit}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String Automatable\-Model\-View\-::m\-\_\-unit\hspace{0.3cm}{\ttfamily [protected]}}}\label{classAutomatableModelView_a1b96c57306224648ea4cb113c09bc4a4}


Definition at line 76 of file Automatable\-Model\-View.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{AutomatableModelView_8h}{Automatable\-Model\-View.\-h}\item 
src/gui/\hyperlink{AutomatableModelView_8cpp}{Automatable\-Model\-View.\-cpp}\end{DoxyCompactItemize}
