\hypertarget{classDetuningHelper}{\section{Detuning\-Helper Class Reference}
\label{classDetuningHelper}\index{Detuning\-Helper@{Detuning\-Helper}}
}


{\ttfamily \#include $<$Detuning\-Helper.\-h$>$}

Inheritance diagram for Detuning\-Helper\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=6.000000cm]{classDetuningHelper}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classDetuningHelper_ae332a529a4de7272d0db4d70baaf94f0}{Detuning\-Helper} ()
\item 
virtual \hyperlink{classDetuningHelper_a1c26ebe3be29c62eaeec5179e7419c0b}{$\sim$\-Detuning\-Helper} ()
\item 
virtual float \hyperlink{classDetuningHelper_a71dbb39c2177a6f8a373829105affda8}{default\-Value} () const 
\item 
virtual Q\-String \hyperlink{classDetuningHelper_a0b4cba0709ccd2d64badd76dfb102beb}{display\-Name} () const 
\item 
virtual Q\-String \hyperlink{classDetuningHelper_a61377187058128504e37125b6a1e56c6}{node\-Name} () const 
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 32 of file Detuning\-Helper.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classDetuningHelper_ae332a529a4de7272d0db4d70baaf94f0}{\index{Detuning\-Helper@{Detuning\-Helper}!Detuning\-Helper@{Detuning\-Helper}}
\index{Detuning\-Helper@{Detuning\-Helper}!DetuningHelper@{Detuning\-Helper}}
\subsubsection[{Detuning\-Helper}]{\setlength{\rightskip}{0pt plus 5cm}Detuning\-Helper\-::\-Detuning\-Helper (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classDetuningHelper_ae332a529a4de7272d0db4d70baaf94f0}


Definition at line 35 of file Detuning\-Helper.\-h.


\begin{DoxyCode}
35                    :
36     \hyperlink{classInlineAutomation_a54fe2499955f708278fcf262d388f615}{InlineAutomation}()
37   \{
38   \}
\end{DoxyCode}
\hypertarget{classDetuningHelper_a1c26ebe3be29c62eaeec5179e7419c0b}{\index{Detuning\-Helper@{Detuning\-Helper}!$\sim$\-Detuning\-Helper@{$\sim$\-Detuning\-Helper}}
\index{$\sim$\-Detuning\-Helper@{$\sim$\-Detuning\-Helper}!DetuningHelper@{Detuning\-Helper}}
\subsubsection[{$\sim$\-Detuning\-Helper}]{\setlength{\rightskip}{0pt plus 5cm}virtual Detuning\-Helper\-::$\sim$\-Detuning\-Helper (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{classDetuningHelper_a1c26ebe3be29c62eaeec5179e7419c0b}


Definition at line 40 of file Detuning\-Helper.\-h.


\begin{DoxyCode}
41   \{
42   \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classDetuningHelper_a71dbb39c2177a6f8a373829105affda8}{\index{Detuning\-Helper@{Detuning\-Helper}!default\-Value@{default\-Value}}
\index{default\-Value@{default\-Value}!DetuningHelper@{Detuning\-Helper}}
\subsubsection[{default\-Value}]{\setlength{\rightskip}{0pt plus 5cm}virtual float Detuning\-Helper\-::default\-Value (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{classDetuningHelper_a71dbb39c2177a6f8a373829105affda8}


Implements \hyperlink{classInlineAutomation_a9dfc6245b52b9858cd2013ce30882997}{Inline\-Automation}.



Definition at line 44 of file Detuning\-Helper.\-h.


\begin{DoxyCode}
45   \{
46     \textcolor{keywordflow}{return} 0;
47   \}
\end{DoxyCode}
\hypertarget{classDetuningHelper_a0b4cba0709ccd2d64badd76dfb102beb}{\index{Detuning\-Helper@{Detuning\-Helper}!display\-Name@{display\-Name}}
\index{display\-Name@{display\-Name}!DetuningHelper@{Detuning\-Helper}}
\subsubsection[{display\-Name}]{\setlength{\rightskip}{0pt plus 5cm}virtual Q\-String Detuning\-Helper\-::display\-Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{classDetuningHelper_a0b4cba0709ccd2d64badd76dfb102beb}


Reimplemented from \hyperlink{classModel_a6f83e0e13b83ec357d122b13f0879162}{Model}.



Definition at line 49 of file Detuning\-Helper.\-h.


\begin{DoxyCode}
50   \{
51     \textcolor{keywordflow}{return} tr( \textcolor{stringliteral}{"Note detuning"} );
52   \}
\end{DoxyCode}
\hypertarget{classDetuningHelper_a61377187058128504e37125b6a1e56c6}{\index{Detuning\-Helper@{Detuning\-Helper}!node\-Name@{node\-Name}}
\index{node\-Name@{node\-Name}!DetuningHelper@{Detuning\-Helper}}
\subsubsection[{node\-Name}]{\setlength{\rightskip}{0pt plus 5cm}virtual Q\-String Detuning\-Helper\-::node\-Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{classDetuningHelper_a61377187058128504e37125b6a1e56c6}


Reimplemented from \hyperlink{classAutomatableModel_a05dd66472dac562ff98a417b4b66f4f8}{Automatable\-Model}.



Definition at line 54 of file Detuning\-Helper.\-h.


\begin{DoxyCode}
55   \{
56     \textcolor{keywordflow}{return} \textcolor{stringliteral}{"detuning"};
57   \}
\end{DoxyCode}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{DetuningHelper_8h}{Detuning\-Helper.\-h}\end{DoxyCompactItemize}
