\hypertarget{classMidiController}{\section{Midi\-Controller Class Reference}
\label{classMidiController}\index{Midi\-Controller@{Midi\-Controller}}
}


{\ttfamily \#include $<$Midi\-Controller.\-h$>$}

Inheritance diagram for Midi\-Controller\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=5.000000cm]{classMidiController}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
virtual \hyperlink{classControllerDialog}{Controller\-Dialog} $\ast$ \hyperlink{classMidiController_a3aebe0a1233f9194c38ec53ea857e54f}{create\-Dialog} (Q\-Widget $\ast$\-\_\-parent)
\item 
void \hyperlink{classMidiController_a4e8aba579849c480d6d9b985b2fdc5cd}{update\-Name} ()
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classMidiController_a75c8e641cb35bfac93427e4ae7762b61}{Midi\-Controller} (\hyperlink{classModel}{Model} $\ast$\-\_\-parent)
\item 
virtual \hyperlink{classMidiController_a36dc162af3ad803b9f29f45b620ebee4}{$\sim$\-Midi\-Controller} ()
\item 
virtual void \hyperlink{classMidiController_aeb7dd98179cf9772302423b2a793b115}{process\-In\-Event} (const \hyperlink{classMidiEvent}{Midi\-Event} \&\-\_\-me, const \hyperlink{classMidiTime}{Midi\-Time} \&\-\_\-time)
\item 
virtual void \hyperlink{classMidiController_a38473e997c5f74c5a0c6b79a3f871528}{process\-Out\-Event} (const \hyperlink{classMidiEvent}{Midi\-Event} \&\-\_\-me, const \hyperlink{classMidiTime}{Midi\-Time} \&\-\_\-time)
\item 
virtual void \hyperlink{classMidiController_a74a35ef313588b5dd228b57470ecdfaa}{save\-Settings} (Q\-Dom\-Document \&\-\_\-doc, Q\-Dom\-Element \&\-\_\-this)
\item 
virtual void \hyperlink{classMidiController_a8279850b392bbf195cb6637b90543b31}{load\-Settings} (const Q\-Dom\-Element \&\-\_\-this)
\item 
virtual Q\-String \hyperlink{classMidiController_a74f115e0d376ff2bf6496f93915301d0}{node\-Name} () const 
\item 
void \hyperlink{classMidiController_ac302431ba9b21aaacdb5f2e3ef80a6bc}{subscribe\-Readable\-Ports} (const \hyperlink{classMidiPort_a9a5b0d638452d9b6eb3e71ec1fcbfda8}{Midi\-Port\-::\-Map} \&\-\_\-map)
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual float \hyperlink{classMidiController_a8405a0cc426798ff6dadcd1d56208ee7}{value} (int \-\_\-offset)
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classMidiPort}{Midi\-Port} \hyperlink{classMidiController_acb8498f3fa7f7460e89b7593c2cb678c}{m\-\_\-midi\-Port}
\item 
float \hyperlink{classMidiController_a2ee36df4d3acc00f8dcaa6d38a4e49d8}{m\-\_\-last\-Value}
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classMidiController_ae27f9ebe2ec114ef2894a78fa019b18a}{Controller\-Connection\-Dialog}
\item 
class \hyperlink{classMidiController_a95bfeca71d811a9302f3e7869bf06bb5}{Auto\-Detect\-Midi\-Controller}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 39 of file Midi\-Controller.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classMidiController_a75c8e641cb35bfac93427e4ae7762b61}{\index{Midi\-Controller@{Midi\-Controller}!Midi\-Controller@{Midi\-Controller}}
\index{Midi\-Controller@{Midi\-Controller}!MidiController@{Midi\-Controller}}
\subsubsection[{Midi\-Controller}]{\setlength{\rightskip}{0pt plus 5cm}Midi\-Controller\-::\-Midi\-Controller (
\begin{DoxyParamCaption}
\item[{{\bf Model} $\ast$}]{\-\_\-parent}
\end{DoxyParamCaption}
)}}\label{classMidiController_a75c8e641cb35bfac93427e4ae7762b61}


Definition at line 37 of file Midi\-Controller.\-cpp.


\begin{DoxyCode}
37                                                 :
38   \hyperlink{classController_a03523be550d2de817133db4560a9433a}{Controller}( \hyperlink{classController_a4ec97da62953a9644144b37e4222f205ae4aa19b2d79dec63f4906995bd467696}{Controller::MidiController}, \_parent, tr( \textcolor{stringliteral}{"MIDI Controller
      "} ) ),
39   \hyperlink{classMidiEventProcessor_a2f5aa61e23294bf03a1f42b5177ae80b}{MidiEventProcessor}(),
40   \hyperlink{classMidiController_acb8498f3fa7f7460e89b7593c2cb678c}{m\_midiPort}( tr( \textcolor{stringliteral}{"unnamed\_midi\_controller"} ),
41       \hyperlink{classengine_acc894577eff3ff35ab27a275533379bd}{engine::mixer}()->midiClient(), \textcolor{keyword}{this}, \textcolor{keyword}{this}, \hyperlink{classMidiPort_a3b94c0b4fe656a72701e2181f776fa47acf9f8b91eeee404ed2ab30eb9a27cab4}{MidiPort::Input} ),
42   \hyperlink{classMidiController_a2ee36df4d3acc00f8dcaa6d38a4e49d8}{m\_lastValue}( 0.0f )
43 \{
44   connect( &\hyperlink{classMidiController_acb8498f3fa7f7460e89b7593c2cb678c}{m\_midiPort}, SIGNAL( modeChanged() ),
45       \textcolor{keyword}{this}, SLOT( \hyperlink{classMidiController_a4e8aba579849c480d6d9b985b2fdc5cd}{updateName}() ) );
46 \}
\end{DoxyCode}
\hypertarget{classMidiController_a36dc162af3ad803b9f29f45b620ebee4}{\index{Midi\-Controller@{Midi\-Controller}!$\sim$\-Midi\-Controller@{$\sim$\-Midi\-Controller}}
\index{$\sim$\-Midi\-Controller@{$\sim$\-Midi\-Controller}!MidiController@{Midi\-Controller}}
\subsubsection[{$\sim$\-Midi\-Controller}]{\setlength{\rightskip}{0pt plus 5cm}Midi\-Controller\-::$\sim$\-Midi\-Controller (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classMidiController_a36dc162af3ad803b9f29f45b620ebee4}


Definition at line 51 of file Midi\-Controller.\-cpp.


\begin{DoxyCode}
52 \{
53 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classMidiController_a3aebe0a1233f9194c38ec53ea857e54f}{\index{Midi\-Controller@{Midi\-Controller}!create\-Dialog@{create\-Dialog}}
\index{create\-Dialog@{create\-Dialog}!MidiController@{Midi\-Controller}}
\subsubsection[{create\-Dialog}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Controller\-Dialog} $\ast$ Midi\-Controller\-::create\-Dialog (
\begin{DoxyParamCaption}
\item[{Q\-Widget $\ast$}]{\-\_\-parent}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [slot]}}}\label{classMidiController_a3aebe0a1233f9194c38ec53ea857e54f}


Definition at line 145 of file Midi\-Controller.\-cpp.


\begin{DoxyCode}
146 \{
147   \textcolor{keywordflow}{return} NULL;
148 \}
\end{DoxyCode}
\hypertarget{classMidiController_a8279850b392bbf195cb6637b90543b31}{\index{Midi\-Controller@{Midi\-Controller}!load\-Settings@{load\-Settings}}
\index{load\-Settings@{load\-Settings}!MidiController@{Midi\-Controller}}
\subsubsection[{load\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}void Midi\-Controller\-::load\-Settings (
\begin{DoxyParamCaption}
\item[{const Q\-Dom\-Element \&}]{\-\_\-this}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classMidiController_a8279850b392bbf195cb6637b90543b31}


Reimplemented from \hyperlink{classController_a501f9e3bd8bf87c234e44046fe4c06ff}{Controller}.



Definition at line 125 of file Midi\-Controller.\-cpp.


\begin{DoxyCode}
126 \{
127   \hyperlink{classController_a501f9e3bd8bf87c234e44046fe4c06ff}{Controller::loadSettings}( \_this );
128 
129   \hyperlink{classMidiController_acb8498f3fa7f7460e89b7593c2cb678c}{m\_midiPort}.\hyperlink{classMidiPort_a022fddc366e09d8c5d570e9094e76221}{loadSettings}( \_this );
130 
131   \hyperlink{classMidiController_a4e8aba579849c480d6d9b985b2fdc5cd}{updateName}();
132 \}
\end{DoxyCode}
\hypertarget{classMidiController_a74f115e0d376ff2bf6496f93915301d0}{\index{Midi\-Controller@{Midi\-Controller}!node\-Name@{node\-Name}}
\index{node\-Name@{node\-Name}!MidiController@{Midi\-Controller}}
\subsubsection[{node\-Name}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String Midi\-Controller\-::node\-Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classMidiController_a74f115e0d376ff2bf6496f93915301d0}


Reimplemented from \hyperlink{classController_a9e9acc6227b4d83b4355fc8816c7d7d7}{Controller}.



Definition at line 137 of file Midi\-Controller.\-cpp.


\begin{DoxyCode}
138 \{
139   \textcolor{keywordflow}{return}( \textcolor{stringliteral}{"Midicontroller"} );
140 \}
\end{DoxyCode}
\hypertarget{classMidiController_aeb7dd98179cf9772302423b2a793b115}{\index{Midi\-Controller@{Midi\-Controller}!process\-In\-Event@{process\-In\-Event}}
\index{process\-In\-Event@{process\-In\-Event}!MidiController@{Midi\-Controller}}
\subsubsection[{process\-In\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void Midi\-Controller\-::process\-In\-Event (
\begin{DoxyParamCaption}
\item[{const {\bf Midi\-Event} \&}]{\-\_\-me, }
\item[{const {\bf Midi\-Time} \&}]{\-\_\-time}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classMidiController_aeb7dd98179cf9772302423b2a793b115}


Implements \hyperlink{classMidiEventProcessor_a0bf253fc7416a0f7dd6ee651a0c27b84}{Midi\-Event\-Processor}.



Reimplemented in \hyperlink{classAutoDetectMidiController_adffba06f9003de07195aa92af39de350}{Auto\-Detect\-Midi\-Controller}.



Definition at line 76 of file Midi\-Controller.\-cpp.


\begin{DoxyCode}
77 \{
78   \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} controllerNum;
79   \textcolor{keywordflow}{switch}( event.type() )
80   \{
81     \textcolor{keywordflow}{case} \hyperlink{Midi_8h_a9eb3384c7f7d4120745edaf1988ace9ba327d9118fff004aae4d97a99fa31ccb4}{MidiControlChange}:
82       controllerNum = \textcolor{keyword}{event}.controllerNumber();
83 
84       \textcolor{keywordflow}{if}( \hyperlink{classMidiController_acb8498f3fa7f7460e89b7593c2cb678c}{m\_midiPort}.inputController() == controllerNum + 1 &&
85           ( \hyperlink{classMidiController_acb8498f3fa7f7460e89b7593c2cb678c}{m\_midiPort}.inputChannel() == \textcolor{keyword}{event}.channel() + 1 ||
86             \hyperlink{classMidiController_acb8498f3fa7f7460e89b7593c2cb678c}{m\_midiPort}.inputChannel() == 0 ) )
87       \{
88         \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} val = \textcolor{keyword}{event}.controllerValue();
89         \hyperlink{classMidiController_a2ee36df4d3acc00f8dcaa6d38a4e49d8}{m\_lastValue} = (float)( val ) / 127.0f;
90         emit \hyperlink{classController_ab2d3a5bf9d6a132481888e75efe7e99c}{valueChanged}();
91       \}
92       \textcolor{keywordflow}{break};
93 
94     \textcolor{keywordflow}{default}:
95       \textcolor{comment}{// Don't care - maybe add special cases for pitch and mod later}
96       \textcolor{keywordflow}{break};
97   \}
98 \}
\end{DoxyCode}
\hypertarget{classMidiController_a38473e997c5f74c5a0c6b79a3f871528}{\index{Midi\-Controller@{Midi\-Controller}!process\-Out\-Event@{process\-Out\-Event}}
\index{process\-Out\-Event@{process\-Out\-Event}!MidiController@{Midi\-Controller}}
\subsubsection[{process\-Out\-Event}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Midi\-Controller\-::process\-Out\-Event (
\begin{DoxyParamCaption}
\item[{const {\bf Midi\-Event} \&}]{\-\_\-me, }
\item[{const {\bf Midi\-Time} \&}]{\-\_\-time}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{classMidiController_a38473e997c5f74c5a0c6b79a3f871528}


Implements \hyperlink{classMidiEventProcessor_a64484b49c13ebf5814d468c7b2284d6a}{Midi\-Event\-Processor}.



Definition at line 49 of file Midi\-Controller.\-h.


\begin{DoxyCode}
51   \{
52     \textcolor{comment}{// No output yet}
53   \}
\end{DoxyCode}
\hypertarget{classMidiController_a74a35ef313588b5dd228b57470ecdfaa}{\index{Midi\-Controller@{Midi\-Controller}!save\-Settings@{save\-Settings}}
\index{save\-Settings@{save\-Settings}!MidiController@{Midi\-Controller}}
\subsubsection[{save\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}void Midi\-Controller\-::save\-Settings (
\begin{DoxyParamCaption}
\item[{Q\-Dom\-Document \&}]{\-\_\-doc, }
\item[{Q\-Dom\-Element \&}]{\-\_\-this}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classMidiController_a74a35ef313588b5dd228b57470ecdfaa}


Reimplemented from \hyperlink{classController_a434c40d68063f58703a28272ab0d5e62}{Controller}.



Definition at line 115 of file Midi\-Controller.\-cpp.


\begin{DoxyCode}
116 \{
117   \hyperlink{classController_a434c40d68063f58703a28272ab0d5e62}{Controller::saveSettings}( \_doc, \_this );
118   \hyperlink{classMidiController_acb8498f3fa7f7460e89b7593c2cb678c}{m\_midiPort}.\hyperlink{classMidiPort_aed4517fde5fe420a984d9192f4e7322d}{saveSettings}( \_doc, \_this );
119 
120 \}
\end{DoxyCode}
\hypertarget{classMidiController_ac302431ba9b21aaacdb5f2e3ef80a6bc}{\index{Midi\-Controller@{Midi\-Controller}!subscribe\-Readable\-Ports@{subscribe\-Readable\-Ports}}
\index{subscribe\-Readable\-Ports@{subscribe\-Readable\-Ports}!MidiController@{Midi\-Controller}}
\subsubsection[{subscribe\-Readable\-Ports}]{\setlength{\rightskip}{0pt plus 5cm}void Midi\-Controller\-::subscribe\-Readable\-Ports (
\begin{DoxyParamCaption}
\item[{const {\bf Midi\-Port\-::\-Map} \&}]{\-\_\-map}
\end{DoxyParamCaption}
)}}\label{classMidiController_ac302431ba9b21aaacdb5f2e3ef80a6bc}


Definition at line 103 of file Midi\-Controller.\-cpp.


\begin{DoxyCode}
104 \{
105   \textcolor{keywordflow}{for}( MidiPort::Map::ConstIterator it = \_map.constBegin();
106             it != \_map.constEnd(); ++it )
107   \{
108     \hyperlink{classMidiController_acb8498f3fa7f7460e89b7593c2cb678c}{m\_midiPort}.\hyperlink{classMidiPort_a344a2504833c6cb472750fa96f48639c}{subscribeReadablePort}( it.key(), *it );
109   \}
110 \}
\end{DoxyCode}
\hypertarget{classMidiController_a4e8aba579849c480d6d9b985b2fdc5cd}{\index{Midi\-Controller@{Midi\-Controller}!update\-Name@{update\-Name}}
\index{update\-Name@{update\-Name}!MidiController@{Midi\-Controller}}
\subsubsection[{update\-Name}]{\setlength{\rightskip}{0pt plus 5cm}void Midi\-Controller\-::update\-Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{classMidiController_a4e8aba579849c480d6d9b985b2fdc5cd}


Definition at line 66 of file Midi\-Controller.\-cpp.


\begin{DoxyCode}
67 \{
68   \hyperlink{classController_a6408ef8d73bdb960cdd9dc8aaf6fee11}{setName}( QString(\textcolor{stringliteral}{"MIDI ch%1 ctrl%2"}).
69       arg( \hyperlink{classMidiController_acb8498f3fa7f7460e89b7593c2cb678c}{m\_midiPort}.inputChannel() ).
70       arg( \hyperlink{classMidiController_acb8498f3fa7f7460e89b7593c2cb678c}{m\_midiPort}.inputController() ) );
71 \}
\end{DoxyCode}
\hypertarget{classMidiController_a8405a0cc426798ff6dadcd1d56208ee7}{\index{Midi\-Controller@{Midi\-Controller}!value@{value}}
\index{value@{value}!MidiController@{Midi\-Controller}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}float Midi\-Controller\-::value (
\begin{DoxyParamCaption}
\item[{int}]{\-\_\-offset}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{classMidiController_a8405a0cc426798ff6dadcd1d56208ee7}


Reimplemented from \hyperlink{classController_ad203b7e3e28c6170c2f69fa78c7cea1c}{Controller}.



Definition at line 58 of file Midi\-Controller.\-cpp.


\begin{DoxyCode}
59 \{
60   \textcolor{keywordflow}{return} \hyperlink{classMidiController_a2ee36df4d3acc00f8dcaa6d38a4e49d8}{m\_lastValue};
61 \}
\end{DoxyCode}


\subsection{Friends And Related Function Documentation}
\hypertarget{classMidiController_a95bfeca71d811a9302f3e7869bf06bb5}{\index{Midi\-Controller@{Midi\-Controller}!Auto\-Detect\-Midi\-Controller@{Auto\-Detect\-Midi\-Controller}}
\index{Auto\-Detect\-Midi\-Controller@{Auto\-Detect\-Midi\-Controller}!MidiController@{Midi\-Controller}}
\subsubsection[{Auto\-Detect\-Midi\-Controller}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf Auto\-Detect\-Midi\-Controller}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classMidiController_a95bfeca71d811a9302f3e7869bf06bb5}


Definition at line 79 of file Midi\-Controller.\-h.

\hypertarget{classMidiController_ae27f9ebe2ec114ef2894a78fa019b18a}{\index{Midi\-Controller@{Midi\-Controller}!Controller\-Connection\-Dialog@{Controller\-Connection\-Dialog}}
\index{Controller\-Connection\-Dialog@{Controller\-Connection\-Dialog}!MidiController@{Midi\-Controller}}
\subsubsection[{Controller\-Connection\-Dialog}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf Controller\-Connection\-Dialog}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classMidiController_ae27f9ebe2ec114ef2894a78fa019b18a}


Definition at line 78 of file Midi\-Controller.\-h.



\subsection{Member Data Documentation}
\hypertarget{classMidiController_a2ee36df4d3acc00f8dcaa6d38a4e49d8}{\index{Midi\-Controller@{Midi\-Controller}!m\-\_\-last\-Value@{m\-\_\-last\-Value}}
\index{m\-\_\-last\-Value@{m\-\_\-last\-Value}!MidiController@{Midi\-Controller}}
\subsubsection[{m\-\_\-last\-Value}]{\setlength{\rightskip}{0pt plus 5cm}float Midi\-Controller\-::m\-\_\-last\-Value\hspace{0.3cm}{\ttfamily [protected]}}}\label{classMidiController_a2ee36df4d3acc00f8dcaa6d38a4e49d8}


Definition at line 76 of file Midi\-Controller.\-h.

\hypertarget{classMidiController_acb8498f3fa7f7460e89b7593c2cb678c}{\index{Midi\-Controller@{Midi\-Controller}!m\-\_\-midi\-Port@{m\-\_\-midi\-Port}}
\index{m\-\_\-midi\-Port@{m\-\_\-midi\-Port}!MidiController@{Midi\-Controller}}
\subsubsection[{m\-\_\-midi\-Port}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Midi\-Port} Midi\-Controller\-::m\-\_\-midi\-Port\hspace{0.3cm}{\ttfamily [protected]}}}\label{classMidiController_acb8498f3fa7f7460e89b7593c2cb678c}


Definition at line 73 of file Midi\-Controller.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{MidiController_8h}{Midi\-Controller.\-h}\item 
src/core/midi/\hyperlink{MidiController_8cpp}{Midi\-Controller.\-cpp}\end{DoxyCompactItemize}
