\hypertarget{classAutomationPattern}{\section{Automation\-Pattern Class Reference}
\label{classAutomationPattern}\index{Automation\-Pattern@{Automation\-Pattern}}
}


{\ttfamily \#include $<$Automation\-Pattern.\-h$>$}

Inheritance diagram for Automation\-Pattern\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{classAutomationPattern}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{classAutomationPattern_aef2ed8e756d1e6b56a02aa7a14fa735a}{Progression\-Types} \{ \hyperlink{classAutomationPattern_aef2ed8e756d1e6b56a02aa7a14fa735aa2b23340c4e09f914980e1aec52957076}{Discrete\-Progression}, 
\hyperlink{classAutomationPattern_aef2ed8e756d1e6b56a02aa7a14fa735aaa3fc68d5cf9807b41691b589b5d09c1e}{Linear\-Progression}, 
\hyperlink{classAutomationPattern_aef2ed8e756d1e6b56a02aa7a14fa735aae970b1d1dbeac00809420347ea60c98b}{Cubic\-Hermite\-Progression}
 \}
\item 
typedef Q\-Map$<$ int, float $>$ \hyperlink{classAutomationPattern_ad6759e34be10dce6cc3bbd1cb95bcbc7}{time\-Map}
\item 
typedef Q\-Vector$<$ Q\-Pointer\\*
$<$ \hyperlink{classAutomatableModel}{Automatable\-Model} $>$ $>$ \hyperlink{classAutomationPattern_ae562b6a495e5fb9685de4200786ddb27}{object\-Vector}
\end{DoxyCompactItemize}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classAutomationPattern_af77f4b47e62cab536e11ef5b72044e66}{clear} ()
\item 
void \hyperlink{classAutomationPattern_a032f2015140b485aebb2643fba0e547b}{open\-In\-Automation\-Editor} ()
\item 
void \hyperlink{classAutomationPattern_a6c9c1cdc768cdc6e03295925e7fcdb5f}{object\-Destroyed} (\hyperlink{lmms__basics_8h_ac038c6928d2779d04ef9bed970150005}{jo\-\_\-id\-\_\-t})
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classAutomationPattern_aeae4567b0ae30b924b015cc6c477ae02}{Automation\-Pattern} (\hyperlink{classAutomationTrack}{Automation\-Track} $\ast$\-\_\-auto\-\_\-track)
\item 
\hyperlink{classAutomationPattern_a75aa29cd38e2c3b692751dcedd408cbb}{Automation\-Pattern} (const \hyperlink{classAutomationPattern}{Automation\-Pattern} \&\-\_\-pat\-\_\-to\-\_\-copy)
\item 
virtual \hyperlink{classAutomationPattern_a5139650d4a8bfd554beee8a3c9f71f80}{$\sim$\-Automation\-Pattern} ()
\item 
void \hyperlink{classAutomationPattern_a11be98a37bcc5e01f7cbed8854bb91cb}{add\-Object} (\hyperlink{classAutomatableModel}{Automatable\-Model} $\ast$\-\_\-obj, bool \-\_\-search\-\_\-dup=true)
\item 
const \hyperlink{classAutomatableModel}{Automatable\-Model} $\ast$ \hyperlink{classAutomationPattern_aab84b80db83c6586d7f0e9b72b7f83fa}{first\-Object} () const 
\item 
\hyperlink{classAutomationPattern_aef2ed8e756d1e6b56a02aa7a14fa735a}{Progression\-Types} \hyperlink{classAutomationPattern_aa243919fdbaa8081a3629b6f219ca7aa}{progression\-Type} () const 
\item 
void \hyperlink{classAutomationPattern_a322045e1fa7af886fd1a59399fefeb46}{set\-Progression\-Type} (\hyperlink{classAutomationPattern_aef2ed8e756d1e6b56a02aa7a14fa735a}{Progression\-Types} \-\_\-new\-\_\-progression\-\_\-type)
\item 
float \hyperlink{classAutomationPattern_a60c72f8296b7072c4cadb405ee7181d3}{get\-Tension} () const 
\item 
void \hyperlink{classAutomationPattern_ab9dc90bd95b918f215c6a73da159c07c}{set\-Tension} (Q\-String \-\_\-new\-\_\-tension)
\item 
virtual \hyperlink{classMidiTime}{Midi\-Time} \hyperlink{classAutomationPattern_abf4d3e6fdd97178931ff43f17d9a08ed}{length} () const 
\item 
\hyperlink{classMidiTime}{Midi\-Time} \hyperlink{classAutomationPattern_a5684b72c1474d73205da21818aeb651b}{put\-Value} (const \hyperlink{classMidiTime}{Midi\-Time} \&\-\_\-time, const float \-\_\-value, const bool \-\_\-quant\-\_\-pos=true)
\item 
void \hyperlink{classAutomationPattern_a2f9824ee96e50da1dedb2c2ed265ab83}{remove\-Value} (const \hyperlink{classMidiTime}{Midi\-Time} \&\-\_\-time, const bool \-\_\-quant\-\_\-pos=true)
\item 
\hyperlink{classMidiTime}{Midi\-Time} \hyperlink{classAutomationPattern_acd1203a117e75b46337022b10fe7e6e1}{set\-Drag\-Value} (const \hyperlink{classMidiTime}{Midi\-Time} \&\-\_\-time, const float \-\_\-value, const bool \-\_\-quant\-\_\-pos=true)
\begin{DoxyCompactList}\small\item\em Set the position of the point that is being draged. Calling this function will also automatically set m\-\_\-dragging to true, which \hyperlink{classAutomationPattern_aa744a581e0f01cf4dbad9243ef11f800}{apply\-Drag\-Value()} have to be called to m\-\_\-dragging. \end{DoxyCompactList}\item 
void \hyperlink{classAutomationPattern_aa744a581e0f01cf4dbad9243ef11f800}{apply\-Drag\-Value} ()
\begin{DoxyCompactList}\small\item\em After the point is dragged, this function is called to apply the change. \end{DoxyCompactList}\item 
bool \hyperlink{classAutomationPattern_aff939e43bc360a1102e6a9fbf41b6791}{is\-Dragging} () const 
\item 
const \hyperlink{classAutomationPattern_ad6759e34be10dce6cc3bbd1cb95bcbc7}{time\-Map} \& \hyperlink{classAutomationPattern_a3c3dabcb517d37d4e23cdfd8da58d74e}{get\-Time\-Map} () const 
\item 
\hyperlink{classAutomationPattern_ad6759e34be10dce6cc3bbd1cb95bcbc7}{time\-Map} \& \hyperlink{classAutomationPattern_a73f704173d5d16a9800bae9861863b42}{get\-Time\-Map} ()
\item 
const \hyperlink{classAutomationPattern_ad6759e34be10dce6cc3bbd1cb95bcbc7}{time\-Map} \& \hyperlink{classAutomationPattern_af6ad3c037062b9207ef4c922597d2547}{get\-Tangents} () const 
\item 
\hyperlink{classAutomationPattern_ad6759e34be10dce6cc3bbd1cb95bcbc7}{time\-Map} \& \hyperlink{classAutomationPattern_ae216b7d28b4cdf6f5eeec50f8ff7343a}{get\-Tangents} ()
\item 
float \hyperlink{classAutomationPattern_ac178337a8fe683e7a47c5268a94e8192}{get\-Min} () const 
\item 
float \hyperlink{classAutomationPattern_a36b25ec6c93dc277869871c0647271fe}{get\-Max} () const 
\item 
bool \hyperlink{classAutomationPattern_a645f17aac0d7f674f277108e9cd7c4e7}{has\-Automation} () const 
\item 
float \hyperlink{classAutomationPattern_a515c4c5006fab9cd92a1268cfc7a6419}{value\-At} (const \hyperlink{classMidiTime}{Midi\-Time} \&\-\_\-time) const 
\item 
float $\ast$ \hyperlink{classAutomationPattern_a4d145afadd89e66245fe05207c74a9d2}{values\-After} (const \hyperlink{classMidiTime}{Midi\-Time} \&\-\_\-time) const 
\item 
const Q\-String \hyperlink{classAutomationPattern_af6581dc024dc13930ffdb032c1b214f5}{name} () const 
\item 
virtual void \hyperlink{classAutomationPattern_afe91f2855088144c5ecf8ae32230d72c}{save\-Settings} (Q\-Dom\-Document \&\-\_\-doc, Q\-Dom\-Element \&\-\_\-parent)
\item 
virtual void \hyperlink{classAutomationPattern_a6a665c106ae2cf332167fe6f018be7fe}{load\-Settings} (const Q\-Dom\-Element \&\-\_\-this)
\item 
virtual Q\-String \hyperlink{classAutomationPattern_aefeff156a405488de34f2e10c506605d}{node\-Name} () const 
\item 
void \hyperlink{classAutomationPattern_a8daaf5fd458c7ec0ad2015579adca360}{process\-Midi\-Time} (const \hyperlink{classMidiTime}{Midi\-Time} \&\-\_\-time)
\item 
virtual \hyperlink{classtrackContentObjectView}{track\-Content\-Object\-View} $\ast$ \hyperlink{classAutomationPattern_a62b2a2d90abc3ebf28cd5aa93a66d85b}{create\-View} (\hyperlink{classtrackView}{track\-View} $\ast$\-\_\-tv)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static const Q\-String \hyperlink{classAutomationPattern_ab6793f75efd8409832aae8575816c6a0}{class\-Node\-Name} ()
\item 
static bool \hyperlink{classAutomationPattern_a1b5a604ae79c8a6e01ea3c0fa716df36}{is\-Automated} (const \hyperlink{classAutomatableModel}{Automatable\-Model} $\ast$\-\_\-m)
\item 
static \hyperlink{classAutomationPattern}{Automation\-Pattern} $\ast$ \hyperlink{classAutomationPattern_a31141d4bfc1598de3aa8478e5bb658e9}{global\-Automation\-Pattern} (\hyperlink{classAutomatableModel}{Automatable\-Model} $\ast$\-\_\-m)
\item 
static void \hyperlink{classAutomationPattern_aa241f81890c2038fe4896e1355fbc65a}{resolve\-All\-I\-Ds} ()
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classAutomationPattern_a5793920fdf9339ffcfb2df7aacd1b5c4}{clean\-Objects} ()
\item 
void \hyperlink{classAutomationPattern_a0fe32ac1daaab6a2d94babcd162bbfa2}{generate\-Tangents} ()
\item 
void \hyperlink{classAutomationPattern_ac8953ee5090bcd56ddf3e53a794e497d}{generate\-Tangents} (time\-Map\-::const\-\_\-iterator it, int num\-To\-Generate)
\item 
float \hyperlink{classAutomationPattern_aeb93b13ec6c855803a9bcd7928a96cd6}{value\-At} (time\-Map\-::const\-\_\-iterator v, int offset) const 
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classAutomationTrack}{Automation\-Track} $\ast$ \hyperlink{classAutomationPattern_a1975afb5ecd95086e369c3379e9a40ae}{m\-\_\-auto\-Track}
\item 
Q\-Vector$<$ \hyperlink{lmms__basics_8h_ac038c6928d2779d04ef9bed970150005}{jo\-\_\-id\-\_\-t} $>$ \hyperlink{classAutomationPattern_adbafa9eb9a78e22ecb5f2a231bdbd35e}{m\-\_\-ids\-To\-Resolve}
\item 
\hyperlink{classAutomationPattern_ae562b6a495e5fb9685de4200786ddb27}{object\-Vector} \hyperlink{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{m\-\_\-objects}
\item 
\hyperlink{classAutomationPattern_ad6759e34be10dce6cc3bbd1cb95bcbc7}{time\-Map} \hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\-\_\-time\-Map}
\item 
\hyperlink{classAutomationPattern_ad6759e34be10dce6cc3bbd1cb95bcbc7}{time\-Map} \hyperlink{classAutomationPattern_afdab7a45031117f232dc39bc39ab770e}{m\-\_\-old\-Time\-Map}
\item 
\hyperlink{classAutomationPattern_ad6759e34be10dce6cc3bbd1cb95bcbc7}{time\-Map} \hyperlink{classAutomationPattern_a9b579472f11e23508d3a60f2dd3b37bb}{m\-\_\-tangents}
\item 
float \hyperlink{classAutomationPattern_a593bf9d0458f0deffb43bf6aefc8ed5b}{m\-\_\-tension}
\item 
bool \hyperlink{classAutomationPattern_afab2728c0aeccb2d3e9f20a706d51cd5}{m\-\_\-has\-Automation}
\item 
\hyperlink{classAutomationPattern_aef2ed8e756d1e6b56a02aa7a14fa735a}{Progression\-Types} \hyperlink{classAutomationPattern_a18741ce9993bd1c024c6f9ff1bd40445}{m\-\_\-progression\-Type}
\item 
bool \hyperlink{classAutomationPattern_a1dfc4f1470711bfe31f13c9047573535}{m\-\_\-dragging}
\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static const float \hyperlink{classAutomationPattern_abf1f1cf72232dfb2c24505d20bda33c5}{D\-E\-F\-A\-U\-L\-T\-\_\-\-M\-I\-N\-\_\-\-V\-A\-L\-U\-E} = 0
\item 
static const float \hyperlink{classAutomationPattern_a58b96c481051a5716d3e54d3879642d8}{D\-E\-F\-A\-U\-L\-T\-\_\-\-M\-A\-X\-\_\-\-V\-A\-L\-U\-E} = 1
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classAutomationPattern_a51893e316cd40ec4636f3555c2752570}{Automation\-Pattern\-View}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 40 of file Automation\-Pattern.\-h.



\subsection{Member Typedef Documentation}
\hypertarget{classAutomationPattern_ae562b6a495e5fb9685de4200786ddb27}{\index{Automation\-Pattern@{Automation\-Pattern}!object\-Vector@{object\-Vector}}
\index{object\-Vector@{object\-Vector}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{object\-Vector}]{\setlength{\rightskip}{0pt plus 5cm}typedef Q\-Vector$<$Q\-Pointer$<${\bf Automatable\-Model}$>$ $>$ {\bf Automation\-Pattern\-::object\-Vector}}}\label{classAutomationPattern_ae562b6a495e5fb9685de4200786ddb27}


Definition at line 52 of file Automation\-Pattern.\-h.

\hypertarget{classAutomationPattern_ad6759e34be10dce6cc3bbd1cb95bcbc7}{\index{Automation\-Pattern@{Automation\-Pattern}!time\-Map@{time\-Map}}
\index{time\-Map@{time\-Map}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{time\-Map}]{\setlength{\rightskip}{0pt plus 5cm}typedef Q\-Map$<$int, float$>$ {\bf Automation\-Pattern\-::time\-Map}}}\label{classAutomationPattern_ad6759e34be10dce6cc3bbd1cb95bcbc7}


Definition at line 51 of file Automation\-Pattern.\-h.



\subsection{Member Enumeration Documentation}
\hypertarget{classAutomationPattern_aef2ed8e756d1e6b56a02aa7a14fa735a}{\index{Automation\-Pattern@{Automation\-Pattern}!Progression\-Types@{Progression\-Types}}
\index{Progression\-Types@{Progression\-Types}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{Progression\-Types}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf Automation\-Pattern\-::\-Progression\-Types}}}\label{classAutomationPattern_aef2ed8e756d1e6b56a02aa7a14fa735a}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{Discrete\-Progression@{Discrete\-Progression}!Automation\-Pattern@{Automation\-Pattern}}\index{Automation\-Pattern@{Automation\-Pattern}!Discrete\-Progression@{Discrete\-Progression}}\item[{\em 
\hypertarget{classAutomationPattern_aef2ed8e756d1e6b56a02aa7a14fa735aa2b23340c4e09f914980e1aec52957076}{Discrete\-Progression}\label{classAutomationPattern_aef2ed8e756d1e6b56a02aa7a14fa735aa2b23340c4e09f914980e1aec52957076}
}]\index{Linear\-Progression@{Linear\-Progression}!Automation\-Pattern@{Automation\-Pattern}}\index{Automation\-Pattern@{Automation\-Pattern}!Linear\-Progression@{Linear\-Progression}}\item[{\em 
\hypertarget{classAutomationPattern_aef2ed8e756d1e6b56a02aa7a14fa735aaa3fc68d5cf9807b41691b589b5d09c1e}{Linear\-Progression}\label{classAutomationPattern_aef2ed8e756d1e6b56a02aa7a14fa735aaa3fc68d5cf9807b41691b589b5d09c1e}
}]\index{Cubic\-Hermite\-Progression@{Cubic\-Hermite\-Progression}!Automation\-Pattern@{Automation\-Pattern}}\index{Automation\-Pattern@{Automation\-Pattern}!Cubic\-Hermite\-Progression@{Cubic\-Hermite\-Progression}}\item[{\em 
\hypertarget{classAutomationPattern_aef2ed8e756d1e6b56a02aa7a14fa735aae970b1d1dbeac00809420347ea60c98b}{Cubic\-Hermite\-Progression}\label{classAutomationPattern_aef2ed8e756d1e6b56a02aa7a14fa735aae970b1d1dbeac00809420347ea60c98b}
}]\end{description}
\end{Desc}


Definition at line 44 of file Automation\-Pattern.\-h.


\begin{DoxyCode}
45   \{
46     \hyperlink{classAutomationPattern_aef2ed8e756d1e6b56a02aa7a14fa735aa2b23340c4e09f914980e1aec52957076}{DiscreteProgression},
47     \hyperlink{classAutomationPattern_aef2ed8e756d1e6b56a02aa7a14fa735aaa3fc68d5cf9807b41691b589b5d09c1e}{LinearProgression},
48     \hyperlink{classAutomationPattern_aef2ed8e756d1e6b56a02aa7a14fa735aae970b1d1dbeac00809420347ea60c98b}{CubicHermiteProgression}
49   \} ;
\end{DoxyCode}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classAutomationPattern_aeae4567b0ae30b924b015cc6c477ae02}{\index{Automation\-Pattern@{Automation\-Pattern}!Automation\-Pattern@{Automation\-Pattern}}
\index{Automation\-Pattern@{Automation\-Pattern}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{Automation\-Pattern}]{\setlength{\rightskip}{0pt plus 5cm}Automation\-Pattern\-::\-Automation\-Pattern (
\begin{DoxyParamCaption}
\item[{{\bf Automation\-Track} $\ast$}]{\-\_\-auto\-\_\-track}
\end{DoxyParamCaption}
)}}\label{classAutomationPattern_aeae4567b0ae30b924b015cc6c477ae02}


Definition at line 41 of file Automation\-Pattern.\-cpp.


\begin{DoxyCode}
41                                                                     :
42   \hyperlink{classtrackContentObject_a49b0056ec1626891803828870c6044fd}{trackContentObject}( \_auto\_track ),
43   \hyperlink{classAutomationPattern_a1975afb5ecd95086e369c3379e9a40ae}{m\_autoTrack}( \_auto\_track ),
44   \hyperlink{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{m\_objects}(),
45   \hyperlink{classAutomationPattern_a593bf9d0458f0deffb43bf6aefc8ed5b}{m\_tension}( 1.0 ),
46   \hyperlink{classAutomationPattern_a18741ce9993bd1c024c6f9ff1bd40445}{m\_progressionType}( \hyperlink{classAutomationPattern_aef2ed8e756d1e6b56a02aa7a14fa735aa2b23340c4e09f914980e1aec52957076}{DiscreteProgression} ),
47   \hyperlink{classAutomationPattern_a1dfc4f1470711bfe31f13c9047573535}{m\_dragging}( \textcolor{keyword}{false} )
48 \{
49   \hyperlink{classtrackContentObject_a2fb95d7d7ca993862716fa38e0f79c78}{changeLength}( \hyperlink{classMidiTime}{MidiTime}( 1, 0 ) );
50 \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_a75aa29cd38e2c3b692751dcedd408cbb}{\index{Automation\-Pattern@{Automation\-Pattern}!Automation\-Pattern@{Automation\-Pattern}}
\index{Automation\-Pattern@{Automation\-Pattern}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{Automation\-Pattern}]{\setlength{\rightskip}{0pt plus 5cm}Automation\-Pattern\-::\-Automation\-Pattern (
\begin{DoxyParamCaption}
\item[{const {\bf Automation\-Pattern} \&}]{\-\_\-pat\-\_\-to\-\_\-copy}
\end{DoxyParamCaption}
)}}\label{classAutomationPattern_a75aa29cd38e2c3b692751dcedd408cbb}


Definition at line 55 of file Automation\-Pattern.\-cpp.


\begin{DoxyCode}
55                                                                              :
56   \hyperlink{classtrackContentObject_a49b0056ec1626891803828870c6044fd}{trackContentObject}( \_pat\_to\_copy.\hyperlink{classAutomationPattern_a1975afb5ecd95086e369c3379e9a40ae}{m\_autoTrack} ),
57   \hyperlink{classAutomationPattern_a1975afb5ecd95086e369c3379e9a40ae}{m\_autoTrack}( \_pat\_to\_copy.\hyperlink{classAutomationPattern_a1975afb5ecd95086e369c3379e9a40ae}{m\_autoTrack} ),
58   \hyperlink{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{m\_objects}( \_pat\_to\_copy.\hyperlink{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{m\_objects} ),
59   \hyperlink{classAutomationPattern_a593bf9d0458f0deffb43bf6aefc8ed5b}{m\_tension}( \_pat\_to\_copy.\hyperlink{classAutomationPattern_a593bf9d0458f0deffb43bf6aefc8ed5b}{m\_tension} ),
60   \hyperlink{classAutomationPattern_a18741ce9993bd1c024c6f9ff1bd40445}{m\_progressionType}( \_pat\_to\_copy.\hyperlink{classAutomationPattern_a18741ce9993bd1c024c6f9ff1bd40445}{m\_progressionType} )
61 \{
62   \textcolor{keywordflow}{for}( timeMap::const\_iterator it = \_pat\_to\_copy.\hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap}.begin();
63         it != \_pat\_to\_copy.\hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap}.end(); ++it )
64   \{
65     \hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap}[it.key()] = it.value();
66     \hyperlink{classAutomationPattern_a9b579472f11e23508d3a60f2dd3b37bb}{m\_tangents}[it.key()] = \_pat\_to\_copy.\hyperlink{classAutomationPattern_a9b579472f11e23508d3a60f2dd3b37bb}{m\_tangents}[it.key()];
67   \}
68 \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_a5139650d4a8bfd554beee8a3c9f71f80}{\index{Automation\-Pattern@{Automation\-Pattern}!$\sim$\-Automation\-Pattern@{$\sim$\-Automation\-Pattern}}
\index{$\sim$\-Automation\-Pattern@{$\sim$\-Automation\-Pattern}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{$\sim$\-Automation\-Pattern}]{\setlength{\rightskip}{0pt plus 5cm}Automation\-Pattern\-::$\sim$\-Automation\-Pattern (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classAutomationPattern_a5139650d4a8bfd554beee8a3c9f71f80}


Definition at line 73 of file Automation\-Pattern.\-cpp.


\begin{DoxyCode}
74 \{
75   \textcolor{keywordflow}{if}( \hyperlink{classengine_a5cfe62d229fda6b9d16780000af4b284}{engine::automationEditor}() &&
76     \hyperlink{classengine_a5cfe62d229fda6b9d16780000af4b284}{engine::automationEditor}()->currentPattern() == \textcolor{keyword}{this} )
77   \{
78     \hyperlink{classengine_a5cfe62d229fda6b9d16780000af4b284}{engine::automationEditor}()->\hyperlink{classAutomationEditor_a6ad81af38d3066612ab07331eaa831de}{setCurrentPattern}( NULL );
79   \}
80 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classAutomationPattern_a11be98a37bcc5e01f7cbed8854bb91cb}{\index{Automation\-Pattern@{Automation\-Pattern}!add\-Object@{add\-Object}}
\index{add\-Object@{add\-Object}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{add\-Object}]{\setlength{\rightskip}{0pt plus 5cm}void Automation\-Pattern\-::add\-Object (
\begin{DoxyParamCaption}
\item[{{\bf Automatable\-Model} $\ast$}]{\-\_\-obj, }
\item[{bool}]{\-\_\-search\-\_\-dup = {\ttfamily true}}
\end{DoxyParamCaption}
)}}\label{classAutomationPattern_a11be98a37bcc5e01f7cbed8854bb91cb}


Definition at line 85 of file Automation\-Pattern.\-cpp.


\begin{DoxyCode}
86 \{
87   \textcolor{keywordflow}{if}( \_search\_dup )
88   \{
89     \textcolor{keywordflow}{for}( objectVector::iterator it = \hyperlink{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{m\_objects}.begin();
90           it != \hyperlink{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{m\_objects}.end(); ++it )
91     \{
92       \textcolor{keywordflow}{if}( *it == \_obj )
93       \{
94         \textcolor{comment}{// Already exists}
95         \textcolor{comment}{// TODO: Maybe let the user know in some non-annoying way}
96         \textcolor{keywordflow}{return};
97       \}
98     \}
99   \}
100 
101   \textcolor{comment}{// the automation track is unconnected and there is nothing in the track}
102   \textcolor{keywordflow}{if}( \hyperlink{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{m\_objects}.isEmpty() && \hyperlink{classAutomationPattern_a645f17aac0d7f674f277108e9cd7c4e7}{hasAutomation}() == false )
103   \{
104     \textcolor{comment}{// then initialize first value}
105     \hyperlink{classAutomationPattern_a5684b72c1474d73205da21818aeb651b}{putValue}( \hyperlink{classMidiTime}{MidiTime}(0), \_obj->\hyperlink{classAutomatableModel_ad04c9e89df9a21468b7e080c1d45a4dd}{value}<\textcolor{keywordtype}{float}>(), \textcolor{keyword}{false} );
106   \}
107 
108   \hyperlink{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{m\_objects} += \_obj;
109 
110   connect( \_obj, SIGNAL( destroyed( \hyperlink{lmms__basics_8h_ac038c6928d2779d04ef9bed970150005}{jo\_id\_t} ) ),
111       \textcolor{keyword}{this}, SLOT( \hyperlink{classAutomationPattern_a6c9c1cdc768cdc6e03295925e7fcdb5f}{objectDestroyed}( \hyperlink{lmms__basics_8h_ac038c6928d2779d04ef9bed970150005}{jo\_id\_t} ) ),
112             Qt::DirectConnection );
113 
114   emit \hyperlink{classModel_acd33032fea2943cd1dc887f31f05c3f7}{dataChanged}();
115 
116 \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_aa744a581e0f01cf4dbad9243ef11f800}{\index{Automation\-Pattern@{Automation\-Pattern}!apply\-Drag\-Value@{apply\-Drag\-Value}}
\index{apply\-Drag\-Value@{apply\-Drag\-Value}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{apply\-Drag\-Value}]{\setlength{\rightskip}{0pt plus 5cm}void Automation\-Pattern\-::apply\-Drag\-Value (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classAutomationPattern_aa744a581e0f01cf4dbad9243ef11f800}


After the point is dragged, this function is called to apply the change. 



Definition at line 288 of file Automation\-Pattern.\-cpp.


\begin{DoxyCode}
289 \{
290   \hyperlink{classAutomationPattern_a1dfc4f1470711bfe31f13c9047573535}{m\_dragging} = \textcolor{keyword}{false};
291 \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_ab6793f75efd8409832aae8575816c6a0}{\index{Automation\-Pattern@{Automation\-Pattern}!class\-Node\-Name@{class\-Node\-Name}}
\index{class\-Node\-Name@{class\-Node\-Name}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{class\-Node\-Name}]{\setlength{\rightskip}{0pt plus 5cm}static const Q\-String Automation\-Pattern\-::class\-Node\-Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}}\label{classAutomationPattern_ab6793f75efd8409832aae8575816c6a0}


Definition at line 138 of file Automation\-Pattern.\-h.


\begin{DoxyCode}
139   \{
140     \textcolor{keywordflow}{return} \textcolor{stringliteral}{"automationpattern"};
141   \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_a5793920fdf9339ffcfb2df7aacd1b5c4}{\index{Automation\-Pattern@{Automation\-Pattern}!clean\-Objects@{clean\-Objects}}
\index{clean\-Objects@{clean\-Objects}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{clean\-Objects}]{\setlength{\rightskip}{0pt plus 5cm}void Automation\-Pattern\-::clean\-Objects (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classAutomationPattern_a5793920fdf9339ffcfb2df7aacd1b5c4}


Definition at line 658 of file Automation\-Pattern.\-cpp.


\begin{DoxyCode}
659 \{
660   \textcolor{keywordflow}{for}( objectVector::iterator it = \hyperlink{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{m\_objects}.begin(); it != \hyperlink{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{m\_objects}.end(); )
661   \{
662     \textcolor{keywordflow}{if}( *it )
663     \{
664       ++it;
665     \}
666     \textcolor{keywordflow}{else}
667     \{
668       it = \hyperlink{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{m\_objects}.erase( it );
669     \}
670   \}
671 \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_af77f4b47e62cab536e11ef5b72044e66}{\index{Automation\-Pattern@{Automation\-Pattern}!clear@{clear}}
\index{clear@{clear}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{clear}]{\setlength{\rightskip}{0pt plus 5cm}void Automation\-Pattern\-::clear (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{classAutomationPattern_af77f4b47e62cab536e11ef5b72044e66}


Definition at line 605 of file Automation\-Pattern.\-cpp.


\begin{DoxyCode}
606 \{
607   \hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap}.clear();
608   \hyperlink{classAutomationPattern_a9b579472f11e23508d3a60f2dd3b37bb}{m\_tangents}.clear();
609 
610   emit \hyperlink{classModel_acd33032fea2943cd1dc887f31f05c3f7}{dataChanged}();
611 
612   \textcolor{keywordflow}{if}( \hyperlink{classengine_a5cfe62d229fda6b9d16780000af4b284}{engine::automationEditor}() &&
613     \hyperlink{classengine_a5cfe62d229fda6b9d16780000af4b284}{engine::automationEditor}()->currentPattern() == \textcolor{keyword}{this} )
614   \{
615     \hyperlink{classengine_a5cfe62d229fda6b9d16780000af4b284}{engine::automationEditor}()->\hyperlink{classAutomationEditor_af812e39d4c898c5266e0db82b2584166}{update}();
616   \}
617 \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_a62b2a2d90abc3ebf28cd5aa93a66d85b}{\index{Automation\-Pattern@{Automation\-Pattern}!create\-View@{create\-View}}
\index{create\-View@{create\-View}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{create\-View}]{\setlength{\rightskip}{0pt plus 5cm}{\bf track\-Content\-Object\-View} $\ast$ Automation\-Pattern\-::create\-View (
\begin{DoxyParamCaption}
\item[{{\bf track\-View} $\ast$}]{\-\_\-tv}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classAutomationPattern_a62b2a2d90abc3ebf28cd5aa93a66d85b}


Implements \hyperlink{classtrackContentObject_a5526e743645ff0f4c5543363cb9b2e7a}{track\-Content\-Object}.



Definition at line 492 of file Automation\-Pattern.\-cpp.


\begin{DoxyCode}
493 \{
494   \textcolor{keywordflow}{return} \textcolor{keyword}{new} \hyperlink{classAutomationPattern_a51893e316cd40ec4636f3555c2752570}{AutomationPatternView}( \textcolor{keyword}{this}, \_tv );
495 \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_aab84b80db83c6586d7f0e9b72b7f83fa}{\index{Automation\-Pattern@{Automation\-Pattern}!first\-Object@{first\-Object}}
\index{first\-Object@{first\-Object}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{first\-Object}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Automatable\-Model} $\ast$ Automation\-Pattern\-::first\-Object (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classAutomationPattern_aab84b80db83c6586d7f0e9b72b7f83fa}


Definition at line 150 of file Automation\-Pattern.\-cpp.


\begin{DoxyCode}
151 \{
152   \hyperlink{classAutomatableModel}{AutomatableModel} * m;
153   \textcolor{keywordflow}{if}( !\hyperlink{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{m\_objects}.isEmpty() && ( m = \hyperlink{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{m\_objects}.first() ) != NULL )
154   \{
155     \textcolor{keywordflow}{return} m;
156   \}
157 
158   \textcolor{keyword}{static} \hyperlink{classFloatModel}{FloatModel} \_fm( 0, \hyperlink{classAutomationPattern_abf1f1cf72232dfb2c24505d20bda33c5}{DEFAULT\_MIN\_VALUE}, 
      \hyperlink{classAutomationPattern_a58b96c481051a5716d3e54d3879642d8}{DEFAULT\_MAX\_VALUE}, 0.001 );
159   \textcolor{keywordflow}{return} &\_fm;
160 \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_a0fe32ac1daaab6a2d94babcd162bbfa2}{\index{Automation\-Pattern@{Automation\-Pattern}!generate\-Tangents@{generate\-Tangents}}
\index{generate\-Tangents@{generate\-Tangents}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{generate\-Tangents}]{\setlength{\rightskip}{0pt plus 5cm}void Automation\-Pattern\-::generate\-Tangents (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classAutomationPattern_a0fe32ac1daaab6a2d94babcd162bbfa2}


Definition at line 676 of file Automation\-Pattern.\-cpp.


\begin{DoxyCode}
677 \{
678   \hyperlink{classAutomationPattern_a0fe32ac1daaab6a2d94babcd162bbfa2}{generateTangents}(\hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap}.begin(), \hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap}.size());
679 \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_ac8953ee5090bcd56ddf3e53a794e497d}{\index{Automation\-Pattern@{Automation\-Pattern}!generate\-Tangents@{generate\-Tangents}}
\index{generate\-Tangents@{generate\-Tangents}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{generate\-Tangents}]{\setlength{\rightskip}{0pt plus 5cm}void Automation\-Pattern\-::generate\-Tangents (
\begin{DoxyParamCaption}
\item[{time\-Map\-::const\-\_\-iterator}]{it, }
\item[{int}]{num\-To\-Generate}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classAutomationPattern_ac8953ee5090bcd56ddf3e53a794e497d}


Definition at line 684 of file Automation\-Pattern.\-cpp.


\begin{DoxyCode}
686 \{
687   \textcolor{keywordflow}{if}( \hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap}.size() < 2 )
688   \{
689     \hyperlink{classAutomationPattern_a9b579472f11e23508d3a60f2dd3b37bb}{m\_tangents}[it.key()] = 0;
690     \textcolor{keywordflow}{return};
691   \}
692 
693   \textcolor{keywordflow}{for}( \textcolor{keywordtype}{int} i = 0; i < numToGenerate; i++ )
694   \{
695     \textcolor{keywordflow}{if}( it == \hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap}.begin() )
696     \{
697       \hyperlink{classAutomationPattern_a9b579472f11e23508d3a60f2dd3b37bb}{m\_tangents}[it.key()] =
698           ( (it+1).value() - (it).value() ) /
699             ( (it+1).key() - (it).key() );
700     \}
701     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( it+1 == \hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap}.end() )
702     \{
703       \hyperlink{classAutomationPattern_a9b579472f11e23508d3a60f2dd3b37bb}{m\_tangents}[it.key()] = 0;
704       \textcolor{keywordflow}{return};
705     \}
706     \textcolor{keywordflow}{else}
707     \{
708       \hyperlink{classAutomationPattern_a9b579472f11e23508d3a60f2dd3b37bb}{m\_tangents}[it.key()] =
709           ( (it+1).value() - (it-1).value() ) /
710             ( (it+1).key() - (it-1).key() );
711     \}
712     it++;
713   \}
714 \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_a36b25ec6c93dc277869871c0647271fe}{\index{Automation\-Pattern@{Automation\-Pattern}!get\-Max@{get\-Max}}
\index{get\-Max@{get\-Max}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{get\-Max}]{\setlength{\rightskip}{0pt plus 5cm}float Automation\-Pattern\-::get\-Max (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classAutomationPattern_a36b25ec6c93dc277869871c0647271fe}


Definition at line 119 of file Automation\-Pattern.\-h.


\begin{DoxyCode}
120   \{
121     \textcolor{keywordflow}{return} \hyperlink{classAutomationPattern_aab84b80db83c6586d7f0e9b72b7f83fa}{firstObject}()->\hyperlink{classAutomatableModel_a1560288d6790dd05817f0c5f7d87ef72}{maxValue}<\textcolor{keywordtype}{float}>();
122   \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_ac178337a8fe683e7a47c5268a94e8192}{\index{Automation\-Pattern@{Automation\-Pattern}!get\-Min@{get\-Min}}
\index{get\-Min@{get\-Min}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{get\-Min}]{\setlength{\rightskip}{0pt plus 5cm}float Automation\-Pattern\-::get\-Min (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classAutomationPattern_ac178337a8fe683e7a47c5268a94e8192}


Definition at line 114 of file Automation\-Pattern.\-h.


\begin{DoxyCode}
115   \{
116     \textcolor{keywordflow}{return} \hyperlink{classAutomationPattern_aab84b80db83c6586d7f0e9b72b7f83fa}{firstObject}()->\hyperlink{classAutomatableModel_ad28e04663d69ccef62bf935bd56627db}{minValue}<\textcolor{keywordtype}{float}>();
117   \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_af6ad3c037062b9207ef4c922597d2547}{\index{Automation\-Pattern@{Automation\-Pattern}!get\-Tangents@{get\-Tangents}}
\index{get\-Tangents@{get\-Tangents}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{get\-Tangents}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf time\-Map}\& Automation\-Pattern\-::get\-Tangents (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classAutomationPattern_af6ad3c037062b9207ef4c922597d2547}


Definition at line 104 of file Automation\-Pattern.\-h.


\begin{DoxyCode}
105   \{
106     \textcolor{keywordflow}{return} \hyperlink{classAutomationPattern_a9b579472f11e23508d3a60f2dd3b37bb}{m\_tangents};
107   \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_ae216b7d28b4cdf6f5eeec50f8ff7343a}{\index{Automation\-Pattern@{Automation\-Pattern}!get\-Tangents@{get\-Tangents}}
\index{get\-Tangents@{get\-Tangents}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{get\-Tangents}]{\setlength{\rightskip}{0pt plus 5cm}{\bf time\-Map}\& Automation\-Pattern\-::get\-Tangents (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classAutomationPattern_ae216b7d28b4cdf6f5eeec50f8ff7343a}


Definition at line 109 of file Automation\-Pattern.\-h.


\begin{DoxyCode}
110   \{
111     \textcolor{keywordflow}{return} \hyperlink{classAutomationPattern_a9b579472f11e23508d3a60f2dd3b37bb}{m\_tangents};
112   \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_a60c72f8296b7072c4cadb405ee7181d3}{\index{Automation\-Pattern@{Automation\-Pattern}!get\-Tension@{get\-Tension}}
\index{get\-Tension@{get\-Tension}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{get\-Tension}]{\setlength{\rightskip}{0pt plus 5cm}float Automation\-Pattern\-::get\-Tension (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classAutomationPattern_a60c72f8296b7072c4cadb405ee7181d3}


Definition at line 69 of file Automation\-Pattern.\-h.


\begin{DoxyCode}
70   \{
71     \textcolor{keywordflow}{return} \hyperlink{classAutomationPattern_a593bf9d0458f0deffb43bf6aefc8ed5b}{m\_tension};
72   \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_a3c3dabcb517d37d4e23cdfd8da58d74e}{\index{Automation\-Pattern@{Automation\-Pattern}!get\-Time\-Map@{get\-Time\-Map}}
\index{get\-Time\-Map@{get\-Time\-Map}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{get\-Time\-Map}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf time\-Map}\& Automation\-Pattern\-::get\-Time\-Map (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classAutomationPattern_a3c3dabcb517d37d4e23cdfd8da58d74e}


Definition at line 94 of file Automation\-Pattern.\-h.


\begin{DoxyCode}
95   \{
96     \textcolor{keywordflow}{return} \hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap};
97   \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_a73f704173d5d16a9800bae9861863b42}{\index{Automation\-Pattern@{Automation\-Pattern}!get\-Time\-Map@{get\-Time\-Map}}
\index{get\-Time\-Map@{get\-Time\-Map}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{get\-Time\-Map}]{\setlength{\rightskip}{0pt plus 5cm}{\bf time\-Map}\& Automation\-Pattern\-::get\-Time\-Map (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classAutomationPattern_a73f704173d5d16a9800bae9861863b42}


Definition at line 99 of file Automation\-Pattern.\-h.


\begin{DoxyCode}
100   \{
101     \textcolor{keywordflow}{return} \hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap};
102   \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_a31141d4bfc1598de3aa8478e5bb658e9}{\index{Automation\-Pattern@{Automation\-Pattern}!global\-Automation\-Pattern@{global\-Automation\-Pattern}}
\index{global\-Automation\-Pattern@{global\-Automation\-Pattern}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{global\-Automation\-Pattern}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Automation\-Pattern} $\ast$ Automation\-Pattern\-::global\-Automation\-Pattern (
\begin{DoxyParamCaption}
\item[{{\bf Automatable\-Model} $\ast$}]{\-\_\-m}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classAutomationPattern_a31141d4bfc1598de3aa8478e5bb658e9}


Definition at line 537 of file Automation\-Pattern.\-cpp.


\begin{DoxyCode}
539 \{
540   \hyperlink{classAutomationTrack}{AutomationTrack} * t = \hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}()->
      \hyperlink{classsong_a0910acb72f4249b18a58f4e8744d7e27}{globalAutomationTrack}();
541   \hyperlink{classtrack_a420c8c347b7166d2a0e2e49c60cf36cc}{track::tcoVector} v = t->\hyperlink{classtrack_a9f3740f5b3a99307f6412467382b9fad}{getTCOs}();
542   \textcolor{keywordflow}{for}( track::tcoVector::const\_iterator j = v.begin(); j != v.end(); ++j )
543   \{
544     \hyperlink{classAutomationPattern}{AutomationPattern} * a = \textcolor{keyword}{dynamic\_cast<}\hyperlink{classAutomationPattern}{AutomationPattern} *\textcolor{keyword}{>}( *j );
545     \textcolor{keywordflow}{if}( a )
546     \{
547       \textcolor{keywordflow}{for}( objectVector::const\_iterator k = a->\hyperlink{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{m\_objects}.begin();
548                         k != a->\hyperlink{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{m\_objects}.end(); ++k )
549       \{
550         \textcolor{keywordflow}{if}( *k == \_m )
551         \{
552           \textcolor{keywordflow}{return} a;
553         \}
554       \}
555     \}
556   \}
557 
558   \hyperlink{classAutomationPattern}{AutomationPattern} * a = \textcolor{keyword}{new} \hyperlink{classAutomationPattern_aeae4567b0ae30b924b015cc6c477ae02}{AutomationPattern}( t );
559   a->\hyperlink{classAutomationPattern_a11be98a37bcc5e01f7cbed8854bb91cb}{addObject}( \_m, \textcolor{keyword}{false} );
560   \textcolor{keywordflow}{return} a;
561 \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_a645f17aac0d7f674f277108e9cd7c4e7}{\index{Automation\-Pattern@{Automation\-Pattern}!has\-Automation@{has\-Automation}}
\index{has\-Automation@{has\-Automation}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{has\-Automation}]{\setlength{\rightskip}{0pt plus 5cm}bool Automation\-Pattern\-::has\-Automation (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classAutomationPattern_a645f17aac0d7f674f277108e9cd7c4e7}


Definition at line 124 of file Automation\-Pattern.\-h.


\begin{DoxyCode}
125   \{
126     \textcolor{keywordflow}{return} \hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap}.isEmpty() == \textcolor{keyword}{false};
127   \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_a1b5a604ae79c8a6e01ea3c0fa716df36}{\index{Automation\-Pattern@{Automation\-Pattern}!is\-Automated@{is\-Automated}}
\index{is\-Automated@{is\-Automated}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{is\-Automated}]{\setlength{\rightskip}{0pt plus 5cm}bool Automation\-Pattern\-::is\-Automated (
\begin{DoxyParamCaption}
\item[{const {\bf Automatable\-Model} $\ast$}]{\-\_\-m}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classAutomationPattern_a1b5a604ae79c8a6e01ea3c0fa716df36}


Definition at line 501 of file Automation\-Pattern.\-cpp.


\begin{DoxyCode}
502 \{
503   \hyperlink{classTrackContainer_ae0041903bfb157926439491efa597f8e}{TrackContainer::TrackList} l;
504   l += \hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}()->\hyperlink{classTrackContainer_aeff2b3ad0f535ed22480b6a0bec16658}{tracks}();
505   l += \hyperlink{classengine_afeb9492fd4f4e8d81dde64eaf45283df}{engine::getBBTrackContainer}()->\hyperlink{classTrackContainer_aeff2b3ad0f535ed22480b6a0bec16658}{tracks}();
506   l += \hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}()->\hyperlink{classsong_a0910acb72f4249b18a58f4e8744d7e27}{globalAutomationTrack}();
507 
508   \textcolor{keywordflow}{for}( TrackContainer::TrackList::ConstIterator it = l.begin(); it != l.end(); ++it )
509   \{
510     \textcolor{keywordflow}{if}( ( *it )->type() == \hyperlink{classtrack_ae907a53ec81dd9b4ad4924b3d0857277a7cf4d1facb3f8b50e92e562feec5328e}{track::AutomationTrack} ||
511       ( *it )->type() == \hyperlink{classtrack_ae907a53ec81dd9b4ad4924b3d0857277aab7e2afa1b3396f3516cb3cb07796eac}{track::HiddenAutomationTrack} )
512     \{
513       \textcolor{keyword}{const} \hyperlink{classtrack_a420c8c347b7166d2a0e2e49c60cf36cc}{track::tcoVector} & v = ( *it )->\hyperlink{classtrack_a9f3740f5b3a99307f6412467382b9fad}{getTCOs}();
514       \textcolor{keywordflow}{for}( track::tcoVector::ConstIterator j = v.begin(); j != v.end(); ++j )
515       \{
516         \textcolor{keyword}{const} \hyperlink{classAutomationPattern}{AutomationPattern} * a = \textcolor{keyword}{dynamic\_cast<}\textcolor{keyword}{const }
      \hyperlink{classAutomationPattern}{AutomationPattern} *\textcolor{keyword}{>}( *j );
517         \textcolor{keywordflow}{if}( a && a->\hyperlink{classAutomationPattern_a645f17aac0d7f674f277108e9cd7c4e7}{hasAutomation}() )
518         \{
519           \textcolor{keywordflow}{for}( objectVector::const\_iterator k = a->\hyperlink{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{m\_objects}.begin(); k != a->
      \hyperlink{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{m\_objects}.end(); ++k )
520           \{
521             \textcolor{keywordflow}{if}( *k == \_m )
522             \{
523               \textcolor{keywordflow}{return} \textcolor{keyword}{true};
524             \}
525           \}
526         \}
527       \}
528     \}
529   \}
530   \textcolor{keywordflow}{return} \textcolor{keyword}{false};
531 \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_aff939e43bc360a1102e6a9fbf41b6791}{\index{Automation\-Pattern@{Automation\-Pattern}!is\-Dragging@{is\-Dragging}}
\index{is\-Dragging@{is\-Dragging}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{is\-Dragging}]{\setlength{\rightskip}{0pt plus 5cm}bool Automation\-Pattern\-::is\-Dragging (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classAutomationPattern_aff939e43bc360a1102e6a9fbf41b6791}


Definition at line 89 of file Automation\-Pattern.\-h.


\begin{DoxyCode}
90   \{
91     \textcolor{keywordflow}{return} \hyperlink{classAutomationPattern_a1dfc4f1470711bfe31f13c9047573535}{m\_dragging};
92   \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_abf4d3e6fdd97178931ff43f17d9a08ed}{\index{Automation\-Pattern@{Automation\-Pattern}!length@{length}}
\index{length@{length}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{length}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Midi\-Time} Automation\-Pattern\-::length (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classAutomationPattern_abf4d3e6fdd97178931ff43f17d9a08ed}


Definition at line 167 of file Automation\-Pattern.\-cpp.


\begin{DoxyCode}
168 \{
169   \hyperlink{lmms__basics_8h_a85b583ed2aad05f8046d07c9dd386fbb}{tick\_t} max\_length = 0;
170 
171   \textcolor{keywordflow}{for}( timeMap::const\_iterator it = \hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap}.begin();
172             it != \hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap}.end(); ++it )
173   \{
174     max\_length = qMax<tick\_t>( max\_length, it.key() );
175   \}
176   \textcolor{keywordflow}{return} \hyperlink{classMidiTime}{MidiTime}( qMax( \hyperlink{classMidiTime}{MidiTime}( max\_length ).getTact() + 1, 1 ), 0 );
177 \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_a6a665c106ae2cf332167fe6f018be7fe}{\index{Automation\-Pattern@{Automation\-Pattern}!load\-Settings@{load\-Settings}}
\index{load\-Settings@{load\-Settings}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{load\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}void Automation\-Pattern\-::load\-Settings (
\begin{DoxyParamCaption}
\item[{const Q\-Dom\-Element \&}]{\-\_\-this}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classAutomationPattern_a6a665c106ae2cf332167fe6f018be7fe}


Reimplemented from \hyperlink{classSerializingObject_a225322c689109c659c0f65b33fa19ee0}{Serializing\-Object}.



Definition at line 414 of file Automation\-Pattern.\-cpp.


\begin{DoxyCode}
415 \{
416   \hyperlink{classAutomationPattern_af77f4b47e62cab536e11ef5b72044e66}{clear}();
417 
418   \hyperlink{classtrackContentObject_a402f33aa8ec98d90de3af9f3e843a709}{movePosition}( \_this.attribute( \textcolor{stringliteral}{"pos"} ).toInt() );
419   \hyperlink{classtrackContentObject_a189171a9750f1e07ae2ca0578c90b327}{setName}( \_this.attribute( \textcolor{stringliteral}{"name"} ) );
420   \hyperlink{classAutomationPattern_a322045e1fa7af886fd1a59399fefeb46}{setProgressionType}( static\_cast<ProgressionTypes>( \_this.attribute(
421               \textcolor{stringliteral}{"prog"} ).toInt() ) );
422   \hyperlink{classAutomationPattern_ab9dc90bd95b918f215c6a73da159c07c}{setTension}( \_this.attribute( \textcolor{stringliteral}{"tens"} ) );
423 
424   \textcolor{keywordflow}{for}( QDomNode node = \_this.firstChild(); !node.isNull();
425             node = node.nextSibling() )
426   \{
427     QDomElement element = node.toElement();
428     \textcolor{keywordflow}{if}( element.isNull()  )
429     \{
430       \textcolor{keywordflow}{continue};
431     \}
432     \textcolor{keywordflow}{if}( element.tagName() == \textcolor{stringliteral}{"time"} )
433     \{
434       \hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap}[element.attribute( \textcolor{stringliteral}{"pos"} ).toInt()]
435         = element.attribute( \textcolor{stringliteral}{"value"} ).toFloat();
436     \}
437     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( element.tagName() == \textcolor{stringliteral}{"object"} )
438     \{
439       \hyperlink{classAutomationPattern_adbafa9eb9a78e22ecb5f2a231bdbd35e}{m\_idsToResolve} << element.attribute( \textcolor{stringliteral}{"id"} ).toInt();
440     \}
441   \}
442 
443   \textcolor{keywordtype}{int} len = \_this.attribute( \textcolor{stringliteral}{"len"} ).toInt();
444   \textcolor{keywordflow}{if}( len <= 0 )
445   \{
446     len = \hyperlink{classAutomationPattern_abf4d3e6fdd97178931ff43f17d9a08ed}{length}();
447   \}
448   \hyperlink{classtrackContentObject_a2fb95d7d7ca993862716fa38e0f79c78}{changeLength}( len );
449   \hyperlink{classAutomationPattern_a0fe32ac1daaab6a2d94babcd162bbfa2}{generateTangents}();
450 \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_af6581dc024dc13930ffdb032c1b214f5}{\index{Automation\-Pattern@{Automation\-Pattern}!name@{name}}
\index{name@{name}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}const Q\-String Automation\-Pattern\-::name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classAutomationPattern_af6581dc024dc13930ffdb032c1b214f5}


Definition at line 455 of file Automation\-Pattern.\-cpp.


\begin{DoxyCode}
456 \{
457   \textcolor{keywordflow}{if}( !\hyperlink{classtrackContentObject_a1dce24edb133097c5ac23c7f0bac69f7}{trackContentObject::name}().isEmpty() )
458   \{
459     \textcolor{keywordflow}{return} \hyperlink{classtrackContentObject_a1dce24edb133097c5ac23c7f0bac69f7}{trackContentObject::name}();
460   \}
461   \textcolor{keywordflow}{if}( !\hyperlink{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{m\_objects}.isEmpty() && \hyperlink{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{m\_objects}.first() != NULL )
462   \{
463     \textcolor{keywordflow}{return} \hyperlink{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{m\_objects}.first()->fullDisplayName();
464   \}
465   \textcolor{keywordflow}{return} tr( \textcolor{stringliteral}{"Drag a control while pressing <Ctrl>"} );
466 \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_aefeff156a405488de34f2e10c506605d}{\index{Automation\-Pattern@{Automation\-Pattern}!node\-Name@{node\-Name}}
\index{node\-Name@{node\-Name}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{node\-Name}]{\setlength{\rightskip}{0pt plus 5cm}virtual Q\-String Automation\-Pattern\-::node\-Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{classAutomationPattern_aefeff156a405488de34f2e10c506605d}


Implements \hyperlink{classSerializingObject_a02bcafe2099b6a17a59c8e46cc90ed5b}{Serializing\-Object}.



Definition at line 143 of file Automation\-Pattern.\-h.


\begin{DoxyCode}
144   \{
145     \textcolor{keywordflow}{return} \hyperlink{classAutomationPattern_ab6793f75efd8409832aae8575816c6a0}{classNodeName}();
146   \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_a6c9c1cdc768cdc6e03295925e7fcdb5f}{\index{Automation\-Pattern@{Automation\-Pattern}!object\-Destroyed@{object\-Destroyed}}
\index{object\-Destroyed@{object\-Destroyed}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{object\-Destroyed}]{\setlength{\rightskip}{0pt plus 5cm}void Automation\-Pattern\-::object\-Destroyed (
\begin{DoxyParamCaption}
\item[{{\bf jo\-\_\-id\-\_\-t}}]{\-\_\-id}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{classAutomationPattern_a6c9c1cdc768cdc6e03295925e7fcdb5f}


Definition at line 632 of file Automation\-Pattern.\-cpp.


\begin{DoxyCode}
633 \{
634   \textcolor{comment}{// TODO: distict between temporary removal (e.g. LADSPA controls}
635   \textcolor{comment}{// when switching samplerate) and real deletions because in the latter}
636   \textcolor{comment}{// case we had to remove ourselves if we're the global automation}
637   \textcolor{comment}{// pattern of the destroyed object}
638   \hyperlink{classAutomationPattern_adbafa9eb9a78e22ecb5f2a231bdbd35e}{m\_idsToResolve} += \_id;
639 
640   \textcolor{keywordflow}{for}( objectVector::Iterator objIt = \hyperlink{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{m\_objects}.begin();
641     objIt != \hyperlink{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{m\_objects}.end(); objIt++ )
642   \{
643     Q\_ASSERT( !(*objIt).isNull() );
644     \textcolor{keywordflow}{if}( (*objIt)->id() == \_id )
645     \{
646       \textcolor{comment}{//Assign to objIt so that this loop work even break; is removed.}
647       objIt = \hyperlink{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{m\_objects}.erase( objIt );
648       \textcolor{keywordflow}{break};
649     \}
650   \}
651 
652   emit \hyperlink{classModel_acd33032fea2943cd1dc887f31f05c3f7}{dataChanged}();
653 \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_a032f2015140b485aebb2643fba0e547b}{\index{Automation\-Pattern@{Automation\-Pattern}!open\-In\-Automation\-Editor@{open\-In\-Automation\-Editor}}
\index{open\-In\-Automation\-Editor@{open\-In\-Automation\-Editor}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{open\-In\-Automation\-Editor}]{\setlength{\rightskip}{0pt plus 5cm}void Automation\-Pattern\-::open\-In\-Automation\-Editor (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{classAutomationPattern_a032f2015140b485aebb2643fba0e547b}


Definition at line 622 of file Automation\-Pattern.\-cpp.


\begin{DoxyCode}
623 \{
624   \hyperlink{classengine_a5cfe62d229fda6b9d16780000af4b284}{engine::automationEditor}()->\hyperlink{classAutomationEditor_a6ad81af38d3066612ab07331eaa831de}{setCurrentPattern}( \textcolor{keyword}{this} );
625   \hyperlink{classengine_a5cfe62d229fda6b9d16780000af4b284}{engine::automationEditor}()->parentWidget()->show();
626   \hyperlink{classengine_a5cfe62d229fda6b9d16780000af4b284}{engine::automationEditor}()->setFocus();
627 \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_a8daaf5fd458c7ec0ad2015579adca360}{\index{Automation\-Pattern@{Automation\-Pattern}!process\-Midi\-Time@{process\-Midi\-Time}}
\index{process\-Midi\-Time@{process\-Midi\-Time}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{process\-Midi\-Time}]{\setlength{\rightskip}{0pt plus 5cm}void Automation\-Pattern\-::process\-Midi\-Time (
\begin{DoxyParamCaption}
\item[{const {\bf Midi\-Time} \&}]{\-\_\-time}
\end{DoxyParamCaption}
)}}\label{classAutomationPattern_a8daaf5fd458c7ec0ad2015579adca360}


Definition at line 471 of file Automation\-Pattern.\-cpp.


\begin{DoxyCode}
472 \{
473   \textcolor{keywordflow}{if}( \_time >= 0 && \hyperlink{classAutomationPattern_a645f17aac0d7f674f277108e9cd7c4e7}{hasAutomation}() )
474   \{
475     \textcolor{keyword}{const} \textcolor{keywordtype}{float} val = \hyperlink{classAutomationPattern_a515c4c5006fab9cd92a1268cfc7a6419}{valueAt}( \_time );
476     \textcolor{keywordflow}{for}( objectVector::iterator it = \hyperlink{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{m\_objects}.begin();
477             it != \hyperlink{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{m\_objects}.end(); ++it )
478     \{
479       \textcolor{keywordflow}{if}( *it )
480       \{
481         ( *it )->setAutomatedValue( val );
482       \}
483 
484     \}
485   \}
486 \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_aa243919fdbaa8081a3629b6f219ca7aa}{\index{Automation\-Pattern@{Automation\-Pattern}!progression\-Type@{progression\-Type}}
\index{progression\-Type@{progression\-Type}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{progression\-Type}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Progression\-Types} Automation\-Pattern\-::progression\-Type (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classAutomationPattern_aa243919fdbaa8081a3629b6f219ca7aa}


Definition at line 63 of file Automation\-Pattern.\-h.


\begin{DoxyCode}
64   \{
65     \textcolor{keywordflow}{return} \hyperlink{classAutomationPattern_a18741ce9993bd1c024c6f9ff1bd40445}{m\_progressionType};
66   \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_a5684b72c1474d73205da21818aeb651b}{\index{Automation\-Pattern@{Automation\-Pattern}!put\-Value@{put\-Value}}
\index{put\-Value@{put\-Value}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{put\-Value}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Midi\-Time} Automation\-Pattern\-::put\-Value (
\begin{DoxyParamCaption}
\item[{const {\bf Midi\-Time} \&}]{\-\_\-time, }
\item[{const float}]{\-\_\-value, }
\item[{const bool}]{\-\_\-quant\-\_\-pos = {\ttfamily true}}
\end{DoxyParamCaption}
)}}\label{classAutomationPattern_a5684b72c1474d73205da21818aeb651b}


Definition at line 182 of file Automation\-Pattern.\-cpp.


\begin{DoxyCode}
185 \{
186   \hyperlink{classAutomationPattern_a5793920fdf9339ffcfb2df7aacd1b5c4}{cleanObjects}();
187 
188   \hyperlink{classMidiTime}{MidiTime} newTime = \_quant\_pos && \hyperlink{classengine_a5cfe62d229fda6b9d16780000af4b284}{engine::automationEditor}() ?
189     \hyperlink{classnote_a6b619be23c68fdba1aa0d063de03da66}{note::quantized}( \_time,
190       \hyperlink{classengine_a5cfe62d229fda6b9d16780000af4b284}{engine::automationEditor}()->quantization() ) :
191     \_time;
192 
193   \hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap}[newTime] = \_value;
194   timeMap::const\_iterator it = \hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap}.find( newTime );
195   \textcolor{keywordflow}{if}( it != \hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap}.begin() )
196   \{
197     it--;
198   \}
199   \hyperlink{classAutomationPattern_a0fe32ac1daaab6a2d94babcd162bbfa2}{generateTangents}(it, 3);
200 
201   \textcolor{comment}{// we need to maximize our length in case we're part of a hidden}
202   \textcolor{comment}{// automation track as the user can't resize this pattern}
203   \textcolor{keywordflow}{if}( \hyperlink{classtrackContentObject_af4b6c7a135cf2ec677e3536e5514506c}{getTrack}() && \hyperlink{classtrackContentObject_af4b6c7a135cf2ec677e3536e5514506c}{getTrack}()->type() == 
      \hyperlink{classtrack_ae907a53ec81dd9b4ad4924b3d0857277aab7e2afa1b3396f3516cb3cb07796eac}{track::HiddenAutomationTrack} )
204   \{
205     \hyperlink{classtrackContentObject_a2fb95d7d7ca993862716fa38e0f79c78}{changeLength}( \hyperlink{classAutomationPattern_abf4d3e6fdd97178931ff43f17d9a08ed}{length}() );
206   \}
207 
208   emit \hyperlink{classModel_acd33032fea2943cd1dc887f31f05c3f7}{dataChanged}();
209 
210   \textcolor{keywordflow}{return} newTime;
211 \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_a2f9824ee96e50da1dedb2c2ed265ab83}{\index{Automation\-Pattern@{Automation\-Pattern}!remove\-Value@{remove\-Value}}
\index{remove\-Value@{remove\-Value}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{remove\-Value}]{\setlength{\rightskip}{0pt plus 5cm}void Automation\-Pattern\-::remove\-Value (
\begin{DoxyParamCaption}
\item[{const {\bf Midi\-Time} \&}]{\-\_\-time, }
\item[{const bool}]{\-\_\-quant\-\_\-pos = {\ttfamily true}}
\end{DoxyParamCaption}
)}}\label{classAutomationPattern_a2f9824ee96e50da1dedb2c2ed265ab83}


Definition at line 216 of file Automation\-Pattern.\-cpp.


\begin{DoxyCode}
218 \{
219   \hyperlink{classAutomationPattern_a5793920fdf9339ffcfb2df7aacd1b5c4}{cleanObjects}();
220 
221   \hyperlink{classMidiTime}{MidiTime} newTime = \_quant\_pos && \hyperlink{classengine_a5cfe62d229fda6b9d16780000af4b284}{engine::automationEditor}() ?
222     \hyperlink{classnote_a6b619be23c68fdba1aa0d063de03da66}{note::quantized}( \_time,
223       \hyperlink{classengine_a5cfe62d229fda6b9d16780000af4b284}{engine::automationEditor}()->quantization() ) :
224     \_time;
225 
226   \hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap}.remove( newTime );
227   \hyperlink{classAutomationPattern_a9b579472f11e23508d3a60f2dd3b37bb}{m\_tangents}.remove( newTime );
228   timeMap::const\_iterator it = \hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap}.lowerBound( newTime );
229   \textcolor{keywordflow}{if}( it != \hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap}.begin() )
230   \{
231     it--;
232   \}
233   \hyperlink{classAutomationPattern_a0fe32ac1daaab6a2d94babcd162bbfa2}{generateTangents}(it, 3);
234 
235   \textcolor{keywordflow}{if}( \hyperlink{classtrackContentObject_af4b6c7a135cf2ec677e3536e5514506c}{getTrack}() &&
236     \hyperlink{classtrackContentObject_af4b6c7a135cf2ec677e3536e5514506c}{getTrack}()->type() == \hyperlink{classtrack_ae907a53ec81dd9b4ad4924b3d0857277aab7e2afa1b3396f3516cb3cb07796eac}{track::HiddenAutomationTrack} )
237   \{
238     \hyperlink{classtrackContentObject_a2fb95d7d7ca993862716fa38e0f79c78}{changeLength}( \hyperlink{classAutomationPattern_abf4d3e6fdd97178931ff43f17d9a08ed}{length}() );
239   \}
240 
241   emit \hyperlink{classModel_acd33032fea2943cd1dc887f31f05c3f7}{dataChanged}();
242 \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_aa241f81890c2038fe4896e1355fbc65a}{\index{Automation\-Pattern@{Automation\-Pattern}!resolve\-All\-I\-Ds@{resolve\-All\-I\-Ds}}
\index{resolve\-All\-I\-Ds@{resolve\-All\-I\-Ds}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{resolve\-All\-I\-Ds}]{\setlength{\rightskip}{0pt plus 5cm}void Automation\-Pattern\-::resolve\-All\-I\-Ds (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classAutomationPattern_aa241f81890c2038fe4896e1355fbc65a}


Definition at line 566 of file Automation\-Pattern.\-cpp.


\begin{DoxyCode}
567 \{
568   \hyperlink{classTrackContainer_ae0041903bfb157926439491efa597f8e}{TrackContainer::TrackList} l = \hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}()->
      \hyperlink{classTrackContainer_aeff2b3ad0f535ed22480b6a0bec16658}{tracks}() +
569         \hyperlink{classengine_afeb9492fd4f4e8d81dde64eaf45283df}{engine::getBBTrackContainer}()->\hyperlink{classTrackContainer_aeff2b3ad0f535ed22480b6a0bec16658}{tracks}();
570   l += \hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}()->\hyperlink{classsong_a0910acb72f4249b18a58f4e8744d7e27}{globalAutomationTrack}();
571   \textcolor{keywordflow}{for}( TrackContainer::TrackList::iterator it = l.begin();
572               it != l.end(); ++it )
573   \{
574     \textcolor{keywordflow}{if}( ( *it )->type() == \hyperlink{classtrack_ae907a53ec81dd9b4ad4924b3d0857277a7cf4d1facb3f8b50e92e562feec5328e}{track::AutomationTrack} ||
575        ( *it )->type() == \hyperlink{classtrack_ae907a53ec81dd9b4ad4924b3d0857277aab7e2afa1b3396f3516cb3cb07796eac}{track::HiddenAutomationTrack} )
576     \{
577       \hyperlink{classtrack_a420c8c347b7166d2a0e2e49c60cf36cc}{track::tcoVector} v = ( *it )->\hyperlink{classtrack_a9f3740f5b3a99307f6412467382b9fad}{getTCOs}();
578       \textcolor{keywordflow}{for}( track::tcoVector::iterator j = v.begin();
579               j != v.end(); ++j )
580       \{
581         \hyperlink{classAutomationPattern}{AutomationPattern} * a = \textcolor{keyword}{dynamic\_cast<}\hyperlink{classAutomationPattern}{AutomationPattern} *\textcolor{keyword}{>}( *j );
582         \textcolor{keywordflow}{if}( a )
583         \{
584           \textcolor{keywordflow}{for}( QVector<jo\_id\_t>::Iterator k = a->\hyperlink{classAutomationPattern_adbafa9eb9a78e22ecb5f2a231bdbd35e}{m\_idsToResolve}.begin();
585                   k != a->\hyperlink{classAutomationPattern_adbafa9eb9a78e22ecb5f2a231bdbd35e}{m\_idsToResolve}.end(); ++k )
586           \{
587             \hyperlink{classJournallingObject}{JournallingObject} * o = \hyperlink{classengine_a3e589e77bfc9446d242a61f9cf8ed663}{engine::projectJournal}()->
588                             journallingObject( *k );
589             \textcolor{keywordflow}{if}( o && dynamic\_cast<AutomatableModel *>( o ) )
590             \{
591               a->\hyperlink{classAutomationPattern_a11be98a37bcc5e01f7cbed8854bb91cb}{addObject}( dynamic\_cast<AutomatableModel *>( o ), \textcolor{keyword}{false} );
592             \}
593           \}
594           a->\hyperlink{classAutomationPattern_adbafa9eb9a78e22ecb5f2a231bdbd35e}{m\_idsToResolve}.clear();
595           a->\hyperlink{classModel_acd33032fea2943cd1dc887f31f05c3f7}{dataChanged}();
596         \}
597       \}
598     \}
599   \}
600 \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_afe91f2855088144c5ecf8ae32230d72c}{\index{Automation\-Pattern@{Automation\-Pattern}!save\-Settings@{save\-Settings}}
\index{save\-Settings@{save\-Settings}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{save\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}void Automation\-Pattern\-::save\-Settings (
\begin{DoxyParamCaption}
\item[{Q\-Dom\-Document \&}]{\-\_\-doc, }
\item[{Q\-Dom\-Element \&}]{\-\_\-parent}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classAutomationPattern_afe91f2855088144c5ecf8ae32230d72c}


Reimplemented from \hyperlink{classSerializingObject_a0b414d8db61a8846b243bd6f51779a76}{Serializing\-Object}.



Definition at line 382 of file Automation\-Pattern.\-cpp.


\begin{DoxyCode}
383 \{
384   \_this.setAttribute( \textcolor{stringliteral}{"pos"}, \hyperlink{classtrackContentObject_a68c78e900adee77ae1d28de5661deea6}{startPosition}() );
385   \_this.setAttribute( \textcolor{stringliteral}{"len"}, \hyperlink{classtrackContentObject_a96235c03fd6b0e268c137888985f4869}{trackContentObject::length}() );
386   \_this.setAttribute( \textcolor{stringliteral}{"name"}, \hyperlink{classAutomationPattern_af6581dc024dc13930ffdb032c1b214f5}{name}() );
387   \_this.setAttribute( \textcolor{stringliteral}{"prog"}, QString::number( \hyperlink{classAutomationPattern_aa243919fdbaa8081a3629b6f219ca7aa}{progressionType}() ) );
388   \_this.setAttribute( \textcolor{stringliteral}{"tens"}, QString::number( \hyperlink{classAutomationPattern_a60c72f8296b7072c4cadb405ee7181d3}{getTension}() ) );
389 
390   \textcolor{keywordflow}{for}( timeMap::const\_iterator it = \hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap}.begin();
391             it != \hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap}.end(); ++it )
392   \{
393     QDomElement element = \_doc.createElement( \textcolor{stringliteral}{"time"} );
394     element.setAttribute( \textcolor{stringliteral}{"pos"}, it.key() );
395     element.setAttribute( \textcolor{stringliteral}{"value"}, it.value() );
396     \_this.appendChild( element );
397   \}
398 
399   \textcolor{keywordflow}{for}( objectVector::const\_iterator it = \hyperlink{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{m\_objects}.begin();
400             it != \hyperlink{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{m\_objects}.end(); ++it )
401   \{
402     \textcolor{keywordflow}{if}( *it )
403     \{
404       QDomElement element = \_doc.createElement( \textcolor{stringliteral}{"object"} );
405       element.setAttribute( \textcolor{stringliteral}{"id"}, ( *it )->id() );
406       \_this.appendChild( element );
407     \}
408   \}
409 \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_acd1203a117e75b46337022b10fe7e6e1}{\index{Automation\-Pattern@{Automation\-Pattern}!set\-Drag\-Value@{set\-Drag\-Value}}
\index{set\-Drag\-Value@{set\-Drag\-Value}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{set\-Drag\-Value}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Midi\-Time} Automation\-Pattern\-::set\-Drag\-Value (
\begin{DoxyParamCaption}
\item[{const {\bf Midi\-Time} \&}]{\-\_\-time, }
\item[{const float}]{\-\_\-value, }
\item[{const bool}]{\-\_\-quant\-\_\-pos = {\ttfamily true}}
\end{DoxyParamCaption}
)}}\label{classAutomationPattern_acd1203a117e75b46337022b10fe7e6e1}


Set the position of the point that is being draged. Calling this function will also automatically set m\-\_\-dragging to true, which \hyperlink{classAutomationPattern_aa744a581e0f01cf4dbad9243ef11f800}{apply\-Drag\-Value()} have to be called to m\-\_\-dragging. 


\begin{DoxyParams}{Parameters}
{\em the} & time(x position) of the point being dragged \\
\hline
{\em the} & value(y position) of the point being dragged \\
\hline
{\em true} & to snip x position \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line 256 of file Automation\-Pattern.\-cpp.


\begin{DoxyCode}
258 \{
259   \textcolor{keywordflow}{if}( \hyperlink{classAutomationPattern_a1dfc4f1470711bfe31f13c9047573535}{m\_dragging} == \textcolor{keyword}{false} )
260   \{
261     \hyperlink{classMidiTime}{MidiTime} newTime = \_quant\_pos && \hyperlink{classengine_a5cfe62d229fda6b9d16780000af4b284}{engine::automationEditor}() ?
262       \hyperlink{classnote_a6b619be23c68fdba1aa0d063de03da66}{note::quantized}( \_time,
263         \hyperlink{classengine_a5cfe62d229fda6b9d16780000af4b284}{engine::automationEditor}()->quantization() ) :
264       \_time;
265     this->\hyperlink{classAutomationPattern_a2f9824ee96e50da1dedb2c2ed265ab83}{removeValue}( newTime );
266     \hyperlink{classAutomationPattern_afdab7a45031117f232dc39bc39ab770e}{m\_oldTimeMap} = \hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap};
267     \hyperlink{classAutomationPattern_a1dfc4f1470711bfe31f13c9047573535}{m\_dragging} = \textcolor{keyword}{true};
268   \}
269 
270   \textcolor{comment}{//Restore to the state before it the point were being dragged}
271   \hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap} = \hyperlink{classAutomationPattern_afdab7a45031117f232dc39bc39ab770e}{m\_oldTimeMap};
272 
273   \textcolor{keywordflow}{for}( timeMap::const\_iterator it = \hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap}.begin(); it != \hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap}.end(); it++ )
274   \{
275     \hyperlink{classAutomationPattern_a0fe32ac1daaab6a2d94babcd162bbfa2}{generateTangents}(it, 3);
276   \}
277 
278   \textcolor{keywordflow}{return} this->\hyperlink{classAutomationPattern_a5684b72c1474d73205da21818aeb651b}{putValue}( \_time, \_value, \_quant\_pos );
279 
280 \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_a322045e1fa7af886fd1a59399fefeb46}{\index{Automation\-Pattern@{Automation\-Pattern}!set\-Progression\-Type@{set\-Progression\-Type}}
\index{set\-Progression\-Type@{set\-Progression\-Type}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{set\-Progression\-Type}]{\setlength{\rightskip}{0pt plus 5cm}void Automation\-Pattern\-::set\-Progression\-Type (
\begin{DoxyParamCaption}
\item[{{\bf Progression\-Types}}]{\-\_\-new\-\_\-progression\-\_\-type}
\end{DoxyParamCaption}
)}}\label{classAutomationPattern_a322045e1fa7af886fd1a59399fefeb46}


Definition at line 121 of file Automation\-Pattern.\-cpp.


\begin{DoxyCode}
123 \{
124   \textcolor{keywordflow}{if} ( \_new\_progression\_type == \hyperlink{classAutomationPattern_aef2ed8e756d1e6b56a02aa7a14fa735aa2b23340c4e09f914980e1aec52957076}{DiscreteProgression} ||
125     \_new\_progression\_type == \hyperlink{classAutomationPattern_aef2ed8e756d1e6b56a02aa7a14fa735aaa3fc68d5cf9807b41691b589b5d09c1e}{LinearProgression} ||
126     \_new\_progression\_type == \hyperlink{classAutomationPattern_aef2ed8e756d1e6b56a02aa7a14fa735aae970b1d1dbeac00809420347ea60c98b}{CubicHermiteProgression} )
127   \{
128     \hyperlink{classAutomationPattern_a18741ce9993bd1c024c6f9ff1bd40445}{m\_progressionType} = \_new\_progression\_type;
129     emit \hyperlink{classModel_acd33032fea2943cd1dc887f31f05c3f7}{dataChanged}();
130   \}
131 \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_ab9dc90bd95b918f215c6a73da159c07c}{\index{Automation\-Pattern@{Automation\-Pattern}!set\-Tension@{set\-Tension}}
\index{set\-Tension@{set\-Tension}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{set\-Tension}]{\setlength{\rightskip}{0pt plus 5cm}void Automation\-Pattern\-::set\-Tension (
\begin{DoxyParamCaption}
\item[{Q\-String}]{\-\_\-new\-\_\-tension}
\end{DoxyParamCaption}
)}}\label{classAutomationPattern_ab9dc90bd95b918f215c6a73da159c07c}


Definition at line 136 of file Automation\-Pattern.\-cpp.


\begin{DoxyCode}
137 \{
138   \textcolor{keywordtype}{bool} ok;
139   \textcolor{keywordtype}{float} nt = \_new\_tension.toFloat( & ok );
140 
141   \textcolor{keywordflow}{if}( ok && nt > -0.01 && nt < 1.01 )
142   \{
143     \hyperlink{classAutomationPattern_a593bf9d0458f0deffb43bf6aefc8ed5b}{m\_tension} = \_new\_tension.toFloat();
144   \}
145 \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_a515c4c5006fab9cd92a1268cfc7a6419}{\index{Automation\-Pattern@{Automation\-Pattern}!value\-At@{value\-At}}
\index{value\-At@{value\-At}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{value\-At}]{\setlength{\rightskip}{0pt plus 5cm}float Automation\-Pattern\-::value\-At (
\begin{DoxyParamCaption}
\item[{const {\bf Midi\-Time} \&}]{\-\_\-time}
\end{DoxyParamCaption}
) const}}\label{classAutomationPattern_a515c4c5006fab9cd92a1268cfc7a6419}


Definition at line 296 of file Automation\-Pattern.\-cpp.


\begin{DoxyCode}
297 \{
298   \textcolor{keywordflow}{if}( \hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap}.isEmpty() )
299   \{
300     \textcolor{keywordflow}{return} 0;
301   \}
302 
303   \textcolor{keywordflow}{if}( \hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap}.contains( \_time ) )
304   \{
305     \textcolor{keywordflow}{return} \hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap}[\_time];
306   \}
307 
308   \textcolor{comment}{// lowerBound returns next value with greater key, therefore we take}
309   \textcolor{comment}{// the previous element to get the current value}
310   timeMap::ConstIterator v = \hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap}.lowerBound( \_time );
311 
312   \textcolor{keywordflow}{if}( v == \hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap}.begin() )
313   \{
314     \textcolor{keywordflow}{return} 0;
315   \}
316 
317   \textcolor{keywordflow}{return} \hyperlink{classAutomationPattern_a515c4c5006fab9cd92a1268cfc7a6419}{valueAt}( v-1, \_time - (v-1).key() );
318 \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_aeb93b13ec6c855803a9bcd7928a96cd6}{\index{Automation\-Pattern@{Automation\-Pattern}!value\-At@{value\-At}}
\index{value\-At@{value\-At}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{value\-At}]{\setlength{\rightskip}{0pt plus 5cm}float Automation\-Pattern\-::value\-At (
\begin{DoxyParamCaption}
\item[{time\-Map\-::const\-\_\-iterator}]{v, }
\item[{int}]{offset}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [private]}}}\label{classAutomationPattern_aeb93b13ec6c855803a9bcd7928a96cd6}


Definition at line 323 of file Automation\-Pattern.\-cpp.


\begin{DoxyCode}
324 \{
325   \textcolor{keywordflow}{if}( \hyperlink{classAutomationPattern_a18741ce9993bd1c024c6f9ff1bd40445}{m\_progressionType} == \hyperlink{classAutomationPattern_aef2ed8e756d1e6b56a02aa7a14fa735aa2b23340c4e09f914980e1aec52957076}{DiscreteProgression} || v == 
      \hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap}.end() )
326   \{
327     \textcolor{keywordflow}{return} v.value();
328   \}
329   \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( \hyperlink{classAutomationPattern_a18741ce9993bd1c024c6f9ff1bd40445}{m\_progressionType} == \hyperlink{classAutomationPattern_aef2ed8e756d1e6b56a02aa7a14fa735aaa3fc68d5cf9807b41691b589b5d09c1e}{LinearProgression} )
330   \{
331     \textcolor{keywordtype}{float} slope = ((v+1).value() - v.value()) /
332               ((v+1).key() - v.key());
333     \textcolor{keywordflow}{return} v.value() + offset * slope;
334   \}
335   \textcolor{keywordflow}{else} \textcolor{comment}{/* CubicHermiteProgression */}
336   \{
337     \textcolor{comment}{// Implements a Cubic Hermite spline as explained at:}
338     \textcolor{comment}{// http://en.wikipedia.org/wiki/Cubic\_Hermite\_spline#Unit\_interval\_.280.2C\_1.29}
339     \textcolor{comment}{//}
340     \textcolor{comment}{// Note that we are not interpolating a 2 dimensional point over}
341     \textcolor{comment}{// time as the article describes.  We are interpolating a single}
342     \textcolor{comment}{// value: y.  To make this work we map the values of x that this}
343     \textcolor{comment}{// segment spans to values of t for t = 0.0 -> 1.0 and scale the}
344     \textcolor{comment}{// tangents \_m1 and \_m2}
345     \textcolor{keywordtype}{int} numValues = ((v+1).key() - v.key());
346     \textcolor{keywordtype}{float} t = (float) offset / (\textcolor{keywordtype}{float}) numValues;
347     \textcolor{keywordtype}{float} m1 = (\hyperlink{classAutomationPattern_a9b579472f11e23508d3a60f2dd3b37bb}{m\_tangents}[v.key()]) * numValues * \hyperlink{classAutomationPattern_a593bf9d0458f0deffb43bf6aefc8ed5b}{m\_tension};
348     \textcolor{keywordtype}{float} m2 = (\hyperlink{classAutomationPattern_a9b579472f11e23508d3a60f2dd3b37bb}{m\_tangents}[(v+1).key()]) * numValues * \hyperlink{classAutomationPattern_a593bf9d0458f0deffb43bf6aefc8ed5b}{m\_tension};
349 
350     \textcolor{keywordflow}{return} ( 2*pow(t,3) - 3*pow(t,2) + 1 ) * v.value()
351         + ( pow(t,3) - 2*pow(t,2) + t) * m1
352         + ( -2*pow(t,3) + 3*pow(t,2) ) * (v+1).value()
353         + ( pow(t,3) - pow(t,2) ) * m2;
354   \}
355 \}
\end{DoxyCode}
\hypertarget{classAutomationPattern_a4d145afadd89e66245fe05207c74a9d2}{\index{Automation\-Pattern@{Automation\-Pattern}!values\-After@{values\-After}}
\index{values\-After@{values\-After}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{values\-After}]{\setlength{\rightskip}{0pt plus 5cm}float $\ast$ Automation\-Pattern\-::values\-After (
\begin{DoxyParamCaption}
\item[{const {\bf Midi\-Time} \&}]{\-\_\-time}
\end{DoxyParamCaption}
) const}}\label{classAutomationPattern_a4d145afadd89e66245fe05207c74a9d2}


Definition at line 360 of file Automation\-Pattern.\-cpp.


\begin{DoxyCode}
361 \{
362   timeMap::ConstIterator v = \hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap}.lowerBound( \_time );
363   \textcolor{keywordflow}{if}( v == \hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap}.end() || (v+1) == \hyperlink{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{m\_timeMap}.end() )
364   \{
365     \textcolor{keywordflow}{return} NULL;
366   \}
367 
368   \textcolor{keywordtype}{int} numValues = (v+1).key() - v.key();
369   \textcolor{keywordtype}{float} *ret = \textcolor{keyword}{new} \textcolor{keywordtype}{float}[numValues];
370 
371   \textcolor{keywordflow}{for}( \textcolor{keywordtype}{int} i = 0; i < numValues; i++ )
372   \{
373     ret[i] = \hyperlink{classAutomationPattern_a515c4c5006fab9cd92a1268cfc7a6419}{valueAt}( v, i );
374   \}
375 
376   \textcolor{keywordflow}{return} ret;
377 \}
\end{DoxyCode}


\subsection{Friends And Related Function Documentation}
\hypertarget{classAutomationPattern_a51893e316cd40ec4636f3555c2752570}{\index{Automation\-Pattern@{Automation\-Pattern}!Automation\-Pattern\-View@{Automation\-Pattern\-View}}
\index{Automation\-Pattern\-View@{Automation\-Pattern\-View}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{Automation\-Pattern\-View}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf Automation\-Pattern\-View}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classAutomationPattern_a51893e316cd40ec4636f3555c2752570}


Definition at line 185 of file Automation\-Pattern.\-h.



\subsection{Member Data Documentation}
\hypertarget{classAutomationPattern_a58b96c481051a5716d3e54d3879642d8}{\index{Automation\-Pattern@{Automation\-Pattern}!D\-E\-F\-A\-U\-L\-T\-\_\-\-M\-A\-X\-\_\-\-V\-A\-L\-U\-E@{D\-E\-F\-A\-U\-L\-T\-\_\-\-M\-A\-X\-\_\-\-V\-A\-L\-U\-E}}
\index{D\-E\-F\-A\-U\-L\-T\-\_\-\-M\-A\-X\-\_\-\-V\-A\-L\-U\-E@{D\-E\-F\-A\-U\-L\-T\-\_\-\-M\-A\-X\-\_\-\-V\-A\-L\-U\-E}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{D\-E\-F\-A\-U\-L\-T\-\_\-\-M\-A\-X\-\_\-\-V\-A\-L\-U\-E}]{\setlength{\rightskip}{0pt plus 5cm}const float Automation\-Pattern\-::\-D\-E\-F\-A\-U\-L\-T\-\_\-\-M\-A\-X\-\_\-\-V\-A\-L\-U\-E = 1\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}}\label{classAutomationPattern_a58b96c481051a5716d3e54d3879642d8}


Definition at line 183 of file Automation\-Pattern.\-h.

\hypertarget{classAutomationPattern_abf1f1cf72232dfb2c24505d20bda33c5}{\index{Automation\-Pattern@{Automation\-Pattern}!D\-E\-F\-A\-U\-L\-T\-\_\-\-M\-I\-N\-\_\-\-V\-A\-L\-U\-E@{D\-E\-F\-A\-U\-L\-T\-\_\-\-M\-I\-N\-\_\-\-V\-A\-L\-U\-E}}
\index{D\-E\-F\-A\-U\-L\-T\-\_\-\-M\-I\-N\-\_\-\-V\-A\-L\-U\-E@{D\-E\-F\-A\-U\-L\-T\-\_\-\-M\-I\-N\-\_\-\-V\-A\-L\-U\-E}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{D\-E\-F\-A\-U\-L\-T\-\_\-\-M\-I\-N\-\_\-\-V\-A\-L\-U\-E}]{\setlength{\rightskip}{0pt plus 5cm}const float Automation\-Pattern\-::\-D\-E\-F\-A\-U\-L\-T\-\_\-\-M\-I\-N\-\_\-\-V\-A\-L\-U\-E = 0\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}}\label{classAutomationPattern_abf1f1cf72232dfb2c24505d20bda33c5}


Definition at line 182 of file Automation\-Pattern.\-h.

\hypertarget{classAutomationPattern_a1975afb5ecd95086e369c3379e9a40ae}{\index{Automation\-Pattern@{Automation\-Pattern}!m\-\_\-auto\-Track@{m\-\_\-auto\-Track}}
\index{m\-\_\-auto\-Track@{m\-\_\-auto\-Track}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{m\-\_\-auto\-Track}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Automation\-Track}$\ast$ Automation\-Pattern\-::m\-\_\-auto\-Track\hspace{0.3cm}{\ttfamily [private]}}}\label{classAutomationPattern_a1975afb5ecd95086e369c3379e9a40ae}


Definition at line 170 of file Automation\-Pattern.\-h.

\hypertarget{classAutomationPattern_a1dfc4f1470711bfe31f13c9047573535}{\index{Automation\-Pattern@{Automation\-Pattern}!m\-\_\-dragging@{m\-\_\-dragging}}
\index{m\-\_\-dragging@{m\-\_\-dragging}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{m\-\_\-dragging}]{\setlength{\rightskip}{0pt plus 5cm}bool Automation\-Pattern\-::m\-\_\-dragging\hspace{0.3cm}{\ttfamily [private]}}}\label{classAutomationPattern_a1dfc4f1470711bfe31f13c9047573535}


Definition at line 180 of file Automation\-Pattern.\-h.

\hypertarget{classAutomationPattern_afab2728c0aeccb2d3e9f20a706d51cd5}{\index{Automation\-Pattern@{Automation\-Pattern}!m\-\_\-has\-Automation@{m\-\_\-has\-Automation}}
\index{m\-\_\-has\-Automation@{m\-\_\-has\-Automation}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{m\-\_\-has\-Automation}]{\setlength{\rightskip}{0pt plus 5cm}bool Automation\-Pattern\-::m\-\_\-has\-Automation\hspace{0.3cm}{\ttfamily [private]}}}\label{classAutomationPattern_afab2728c0aeccb2d3e9f20a706d51cd5}


Definition at line 177 of file Automation\-Pattern.\-h.

\hypertarget{classAutomationPattern_adbafa9eb9a78e22ecb5f2a231bdbd35e}{\index{Automation\-Pattern@{Automation\-Pattern}!m\-\_\-ids\-To\-Resolve@{m\-\_\-ids\-To\-Resolve}}
\index{m\-\_\-ids\-To\-Resolve@{m\-\_\-ids\-To\-Resolve}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{m\-\_\-ids\-To\-Resolve}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Vector$<${\bf jo\-\_\-id\-\_\-t}$>$ Automation\-Pattern\-::m\-\_\-ids\-To\-Resolve\hspace{0.3cm}{\ttfamily [private]}}}\label{classAutomationPattern_adbafa9eb9a78e22ecb5f2a231bdbd35e}


Definition at line 171 of file Automation\-Pattern.\-h.

\hypertarget{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}{\index{Automation\-Pattern@{Automation\-Pattern}!m\-\_\-objects@{m\-\_\-objects}}
\index{m\-\_\-objects@{m\-\_\-objects}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{m\-\_\-objects}]{\setlength{\rightskip}{0pt plus 5cm}{\bf object\-Vector} Automation\-Pattern\-::m\-\_\-objects\hspace{0.3cm}{\ttfamily [private]}}}\label{classAutomationPattern_ab3a68f2c0b8bf821116b8e83dc9fff5d}


Definition at line 172 of file Automation\-Pattern.\-h.

\hypertarget{classAutomationPattern_afdab7a45031117f232dc39bc39ab770e}{\index{Automation\-Pattern@{Automation\-Pattern}!m\-\_\-old\-Time\-Map@{m\-\_\-old\-Time\-Map}}
\index{m\-\_\-old\-Time\-Map@{m\-\_\-old\-Time\-Map}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{m\-\_\-old\-Time\-Map}]{\setlength{\rightskip}{0pt plus 5cm}{\bf time\-Map} Automation\-Pattern\-::m\-\_\-old\-Time\-Map\hspace{0.3cm}{\ttfamily [private]}}}\label{classAutomationPattern_afdab7a45031117f232dc39bc39ab770e}


Definition at line 174 of file Automation\-Pattern.\-h.

\hypertarget{classAutomationPattern_a18741ce9993bd1c024c6f9ff1bd40445}{\index{Automation\-Pattern@{Automation\-Pattern}!m\-\_\-progression\-Type@{m\-\_\-progression\-Type}}
\index{m\-\_\-progression\-Type@{m\-\_\-progression\-Type}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{m\-\_\-progression\-Type}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Progression\-Types} Automation\-Pattern\-::m\-\_\-progression\-Type\hspace{0.3cm}{\ttfamily [private]}}}\label{classAutomationPattern_a18741ce9993bd1c024c6f9ff1bd40445}


Definition at line 178 of file Automation\-Pattern.\-h.

\hypertarget{classAutomationPattern_a9b579472f11e23508d3a60f2dd3b37bb}{\index{Automation\-Pattern@{Automation\-Pattern}!m\-\_\-tangents@{m\-\_\-tangents}}
\index{m\-\_\-tangents@{m\-\_\-tangents}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{m\-\_\-tangents}]{\setlength{\rightskip}{0pt plus 5cm}{\bf time\-Map} Automation\-Pattern\-::m\-\_\-tangents\hspace{0.3cm}{\ttfamily [private]}}}\label{classAutomationPattern_a9b579472f11e23508d3a60f2dd3b37bb}


Definition at line 175 of file Automation\-Pattern.\-h.

\hypertarget{classAutomationPattern_a593bf9d0458f0deffb43bf6aefc8ed5b}{\index{Automation\-Pattern@{Automation\-Pattern}!m\-\_\-tension@{m\-\_\-tension}}
\index{m\-\_\-tension@{m\-\_\-tension}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{m\-\_\-tension}]{\setlength{\rightskip}{0pt plus 5cm}float Automation\-Pattern\-::m\-\_\-tension\hspace{0.3cm}{\ttfamily [private]}}}\label{classAutomationPattern_a593bf9d0458f0deffb43bf6aefc8ed5b}


Definition at line 176 of file Automation\-Pattern.\-h.

\hypertarget{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}{\index{Automation\-Pattern@{Automation\-Pattern}!m\-\_\-time\-Map@{m\-\_\-time\-Map}}
\index{m\-\_\-time\-Map@{m\-\_\-time\-Map}!AutomationPattern@{Automation\-Pattern}}
\subsubsection[{m\-\_\-time\-Map}]{\setlength{\rightskip}{0pt plus 5cm}{\bf time\-Map} Automation\-Pattern\-::m\-\_\-time\-Map\hspace{0.3cm}{\ttfamily [private]}}}\label{classAutomationPattern_a7a299db8a5ba62d22ed34c22a0f914b4}


Definition at line 173 of file Automation\-Pattern.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{AutomationPattern_8h}{Automation\-Pattern.\-h}\item 
src/core/\hyperlink{AutomationPattern_8cpp}{Automation\-Pattern.\-cpp}\end{DoxyCompactItemize}
