\hypertarget{Controller_8cpp}{\section{src/core/\-Controller.cpp File Reference}
\label{Controller_8cpp}\index{src/core/\-Controller.\-cpp@{src/core/\-Controller.\-cpp}}
}
{\ttfamily \#include $<$Qt\-Xml/\-Q\-Dom\-Element$>$}\\*
{\ttfamily \#include $<$Qt\-Core/\-Q\-Object$>$}\\*
{\ttfamily \#include $<$Qt\-Core/\-Q\-Vector$>$}\\*
{\ttfamily \#include \char`\"{}song.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}engine.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Mixer.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Controller.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Controller\-Connection.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Controller\-Dialog.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Lfo\-Controller.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Midi\-Controller.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Peak\-Controller.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}moc\-\_\-\-Controller.\-cxx\char`\"{}}\\*
