\hypertarget{ControllerConnectionDialog_8cpp}{\section{src/gui/\-Controller\-Connection\-Dialog.cpp File Reference}
\label{ControllerConnectionDialog_8cpp}\index{src/gui/\-Controller\-Connection\-Dialog.\-cpp@{src/gui/\-Controller\-Connection\-Dialog.\-cpp}}
}
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Layout$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Line\-Edit$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Push\-Button$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Scroll\-Area$>$}\\*
{\ttfamily \#include $<$Q\-Message\-Box$>$}\\*
{\ttfamily \#include \char`\"{}Controller\-Connection\-Dialog.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Controller\-Connection.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Midi\-Controller.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Midi\-Client.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Midi\-Port\-Menu.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}lcd\-\_\-spinbox.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}led\-\_\-checkbox.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}combobox.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}tab\-\_\-widget.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}group\-\_\-box.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}song.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}tool\-\_\-button.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}gui\-\_\-templates.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}embed.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}moc\-\_\-\-Controller\-Connection\-Dialog.\-cxx\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classAutoDetectMidiController}{Auto\-Detect\-Midi\-Controller}
\end{DoxyCompactItemize}
