\hypertarget{ControllerRackView_8h}{\section{include/\-Controller\-Rack\-View.h File Reference}
\label{ControllerRackView_8h}\index{include/\-Controller\-Rack\-View.\-h@{include/\-Controller\-Rack\-View.\-h}}
}
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Widget$>$}\\*
{\ttfamily \#include \char`\"{}Serializing\-Object.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}lmms\-\_\-basics.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classControllerRackView}{Controller\-Rack\-View}
\end{DoxyCompactItemize}
