\hypertarget{ControllerView_8cpp}{\section{src/gui/widgets/\-Controller\-View.cpp File Reference}
\label{ControllerView_8cpp}\index{src/gui/widgets/\-Controller\-View.\-cpp@{src/gui/widgets/\-Controller\-View.\-cpp}}
}
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Label$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Push\-Button$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Mdi\-Area$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Mdi\-Sub\-Window$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Painter$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Input\-Dialog$>$}\\*
{\ttfamily \#include \char`\"{}Controller\-View.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}caption\-\_\-menu.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Controller\-Dialog.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}gui\-\_\-templates.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}embed.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}engine.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}led\-\_\-checkbox.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Main\-Window.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}tooltip.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}moc\-\_\-\-Controller\-View.\-cxx\char`\"{}}\\*
