\hypertarget{ControllerConnectionDialog_8h}{\section{include/\-Controller\-Connection\-Dialog.h File Reference}
\label{ControllerConnectionDialog_8h}\index{include/\-Controller\-Connection\-Dialog.\-h@{include/\-Controller\-Connection\-Dialog.\-h}}
}
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Dialog$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Sort\-Filter\-Proxy\-Model$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Standard\-Item\-Model$>$}\\*
{\ttfamily \#include \char`\"{}Controller.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Automatable\-Model.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classControllerConnectionDialog}{Controller\-Connection\-Dialog}
\end{DoxyCompactItemize}
