\hypertarget{cpuload__widget_8h}{\section{include/cpuload\-\_\-widget.h File Reference}
\label{cpuload__widget_8h}\index{include/cpuload\-\_\-widget.\-h@{include/cpuload\-\_\-widget.\-h}}
}
{\ttfamily \#include $<$Qt\-Core/\-Q\-Timer$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Pixmap$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Widget$>$}\\*
{\ttfamily \#include \char`\"{}lmms\-\_\-basics.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcpuloadWidget}{cpuload\-Widget}
\end{DoxyCompactItemize}
