\hypertarget{DataFile_8cpp}{\section{src/core/\-Data\-File.cpp File Reference}
\label{DataFile_8cpp}\index{src/core/\-Data\-File.\-cpp@{src/core/\-Data\-File.\-cpp}}
}
{\ttfamily \#include \char`\"{}Data\-File.\-h\char`\"{}}\\*
{\ttfamily \#include $<$math.\-h$>$}\\*
{\ttfamily \#include $<$Qt\-Core/\-Q\-Debug$>$}\\*
{\ttfamily \#include $<$Qt\-Core/\-Q\-File$>$}\\*
{\ttfamily \#include $<$Qt\-Core/\-Q\-File\-Info$>$}\\*
{\ttfamily \#include $<$Qt\-Core/\-Q\-Text\-Stream$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Message\-Box$>$}\\*
{\ttfamily \#include \char`\"{}config\-\_\-mgr.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}project\-\_\-version.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}song\-\_\-editor.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Effect.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}lmmsversion.\-h\char`\"{}}\\*
