\hypertarget{DataFile_8h}{\section{include/\-Data\-File.h File Reference}
\label{DataFile_8h}\index{include/\-Data\-File.\-h@{include/\-Data\-File.\-h}}
}
{\ttfamily \#include $<$Qt\-Xml/\-Q\-Dom\-Document$>$}\\*
{\ttfamily \#include $<$Q\-Text\-Stream$>$}\\*
{\ttfamily \#include \char`\"{}export.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}lmms\-\_\-basics.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classDataFile}{Data\-File}
\item 
struct \hyperlink{structDataFile_1_1typeDescStruct}{Data\-File\-::type\-Desc\-Struct}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const int \hyperlink{DataFile_8h_ae4d45dbcd230f941b9cd1d89fc61155d}{L\-D\-F\-\_\-\-M\-A\-J\-O\-R\-\_\-\-V\-E\-R\-S\-I\-O\-N} = 1
\item 
const int \hyperlink{DataFile_8h_a4a60e2fef53b023d08fcb45f2f4d43fa}{L\-D\-F\-\_\-\-M\-I\-N\-O\-R\-\_\-\-V\-E\-R\-S\-I\-O\-N} = 0
\item 
const Q\-String \hyperlink{DataFile_8h_af4f2f9980785c2694f886b9480a21483}{L\-D\-F\-\_\-\-V\-E\-R\-S\-I\-O\-N\-\_\-\-S\-T\-R\-I\-N\-G} = Q\-String\-::number( \hyperlink{DataFile_8h_ae4d45dbcd230f941b9cd1d89fc61155d}{L\-D\-F\-\_\-\-M\-A\-J\-O\-R\-\_\-\-V\-E\-R\-S\-I\-O\-N} ) + \char`\"{}.\char`\"{} + Q\-String\-::number( \hyperlink{DataFile_8h_a4a60e2fef53b023d08fcb45f2f4d43fa}{L\-D\-F\-\_\-\-M\-I\-N\-O\-R\-\_\-\-V\-E\-R\-S\-I\-O\-N} )
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{DataFile_8h_ae4d45dbcd230f941b9cd1d89fc61155d}{\index{Data\-File.\-h@{Data\-File.\-h}!L\-D\-F\-\_\-\-M\-A\-J\-O\-R\-\_\-\-V\-E\-R\-S\-I\-O\-N@{L\-D\-F\-\_\-\-M\-A\-J\-O\-R\-\_\-\-V\-E\-R\-S\-I\-O\-N}}
\index{L\-D\-F\-\_\-\-M\-A\-J\-O\-R\-\_\-\-V\-E\-R\-S\-I\-O\-N@{L\-D\-F\-\_\-\-M\-A\-J\-O\-R\-\_\-\-V\-E\-R\-S\-I\-O\-N}!DataFile.h@{Data\-File.\-h}}
\subsubsection[{L\-D\-F\-\_\-\-M\-A\-J\-O\-R\-\_\-\-V\-E\-R\-S\-I\-O\-N}]{\setlength{\rightskip}{0pt plus 5cm}const int L\-D\-F\-\_\-\-M\-A\-J\-O\-R\-\_\-\-V\-E\-R\-S\-I\-O\-N = 1}}\label{DataFile_8h_ae4d45dbcd230f941b9cd1d89fc61155d}


Definition at line 106 of file Data\-File.\-h.

\hypertarget{DataFile_8h_a4a60e2fef53b023d08fcb45f2f4d43fa}{\index{Data\-File.\-h@{Data\-File.\-h}!L\-D\-F\-\_\-\-M\-I\-N\-O\-R\-\_\-\-V\-E\-R\-S\-I\-O\-N@{L\-D\-F\-\_\-\-M\-I\-N\-O\-R\-\_\-\-V\-E\-R\-S\-I\-O\-N}}
\index{L\-D\-F\-\_\-\-M\-I\-N\-O\-R\-\_\-\-V\-E\-R\-S\-I\-O\-N@{L\-D\-F\-\_\-\-M\-I\-N\-O\-R\-\_\-\-V\-E\-R\-S\-I\-O\-N}!DataFile.h@{Data\-File.\-h}}
\subsubsection[{L\-D\-F\-\_\-\-M\-I\-N\-O\-R\-\_\-\-V\-E\-R\-S\-I\-O\-N}]{\setlength{\rightskip}{0pt plus 5cm}const int L\-D\-F\-\_\-\-M\-I\-N\-O\-R\-\_\-\-V\-E\-R\-S\-I\-O\-N = 0}}\label{DataFile_8h_a4a60e2fef53b023d08fcb45f2f4d43fa}


Definition at line 107 of file Data\-File.\-h.

\hypertarget{DataFile_8h_af4f2f9980785c2694f886b9480a21483}{\index{Data\-File.\-h@{Data\-File.\-h}!L\-D\-F\-\_\-\-V\-E\-R\-S\-I\-O\-N\-\_\-\-S\-T\-R\-I\-N\-G@{L\-D\-F\-\_\-\-V\-E\-R\-S\-I\-O\-N\-\_\-\-S\-T\-R\-I\-N\-G}}
\index{L\-D\-F\-\_\-\-V\-E\-R\-S\-I\-O\-N\-\_\-\-S\-T\-R\-I\-N\-G@{L\-D\-F\-\_\-\-V\-E\-R\-S\-I\-O\-N\-\_\-\-S\-T\-R\-I\-N\-G}!DataFile.h@{Data\-File.\-h}}
\subsubsection[{L\-D\-F\-\_\-\-V\-E\-R\-S\-I\-O\-N\-\_\-\-S\-T\-R\-I\-N\-G}]{\setlength{\rightskip}{0pt plus 5cm}const Q\-String L\-D\-F\-\_\-\-V\-E\-R\-S\-I\-O\-N\-\_\-\-S\-T\-R\-I\-N\-G = Q\-String\-::number( {\bf L\-D\-F\-\_\-\-M\-A\-J\-O\-R\-\_\-\-V\-E\-R\-S\-I\-O\-N} ) + \char`\"{}.\char`\"{} + Q\-String\-::number( {\bf L\-D\-F\-\_\-\-M\-I\-N\-O\-R\-\_\-\-V\-E\-R\-S\-I\-O\-N} )}}\label{DataFile_8h_af4f2f9980785c2694f886b9480a21483}


Definition at line 108 of file Data\-File.\-h.

