\hypertarget{dir_aebb8dcc11953d78e620bbef0b9e2183}{\section{src/core Directory Reference}
\label{dir_aebb8dcc11953d78e620bbef0b9e2183}\index{src/core Directory Reference@{src/core Directory Reference}}
}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_e55402dbc1c6b11ec669831baa3e2a34}{audio}
\item 
directory \hyperlink{dir_137a640637d524d7d4ecec9180f5b472}{midi}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{AutomatableModel_8cpp}{Automatable\-Model.\-cpp}
\item 
file \hyperlink{AutomationPattern_8cpp}{Automation\-Pattern.\-cpp}
\item 
file \hyperlink{base64_8cpp}{base64.\-cpp}
\item 
file \hyperlink{bb__track__container_8cpp}{bb\-\_\-track\-\_\-container.\-cpp}
\item 
file \hyperlink{Clipboard_8cpp}{Clipboard.\-cpp}
\item 
file \hyperlink{ComboBoxModel_8cpp}{Combo\-Box\-Model.\-cpp}
\item 
file \hyperlink{config__mgr_8cpp}{config\-\_\-mgr.\-cpp}
\item 
file \hyperlink{Controller_8cpp}{Controller.\-cpp}
\item 
file \hyperlink{ControllerConnection_8cpp}{Controller\-Connection.\-cpp}
\item 
file \hyperlink{DataFile_8cpp}{Data\-File.\-cpp}
\item 
file \hyperlink{drumsynth_8cpp}{drumsynth.\-cpp}
\item 
file \hyperlink{Effect_8cpp}{Effect.\-cpp}
\item 
file \hyperlink{EffectChain_8cpp}{Effect\-Chain.\-cpp}
\item 
file \hyperlink{engine_8cpp}{engine.\-cpp}
\item 
file \hyperlink{EnvelopeAndLfoParameters_8cpp}{Envelope\-And\-Lfo\-Parameters.\-cpp}
\item 
file \hyperlink{fft__helpers_8cpp}{fft\-\_\-helpers.\-cpp}
\item 
file \hyperlink{FxMixer_8cpp}{Fx\-Mixer.\-cpp}
\item 
file \hyperlink{ImportFilter_8cpp}{Import\-Filter.\-cpp}
\item 
file \hyperlink{InlineAutomation_8cpp}{Inline\-Automation.\-cpp}
\item 
file \hyperlink{Instrument_8cpp}{Instrument.\-cpp}
\item 
file \hyperlink{InstrumentFunctions_8cpp}{Instrument\-Functions.\-cpp}
\item 
file \hyperlink{InstrumentSoundShaping_8cpp}{Instrument\-Sound\-Shaping.\-cpp}
\item 
file \hyperlink{JournallingObject_8cpp}{Journalling\-Object.\-cpp}
\item 
file \hyperlink{ladspa__2__lmms_8cpp}{ladspa\-\_\-2\-\_\-lmms.\-cpp}
\item 
file \hyperlink{ladspa__manager_8cpp}{ladspa\-\_\-manager.\-cpp}
\item 
file \hyperlink{LadspaControl_8cpp}{Ladspa\-Control.\-cpp}
\item 
file \hyperlink{LfoController_8cpp}{Lfo\-Controller.\-cpp}
\item 
file \hyperlink{main_8cpp}{main.\-cpp}
\item 
file \hyperlink{MeterModel_8cpp}{Meter\-Model.\-cpp}
\item 
file \hyperlink{Mixer_8cpp}{Mixer.\-cpp}
\item 
file \hyperlink{MixHelpers_8cpp}{Mix\-Helpers.\-cpp}
\item 
file \hyperlink{Model_8cpp}{Model.\-cpp}
\item 
file \hyperlink{note_8cpp}{note.\-cpp}
\item 
file \hyperlink{NotePlayHandle_8cpp}{Note\-Play\-Handle.\-cpp}
\item 
file \hyperlink{Oscillator_8cpp}{Oscillator.\-cpp}
\item 
file \hyperlink{PeakController_8cpp}{Peak\-Controller.\-cpp}
\item 
file \hyperlink{Piano_8cpp}{Piano.\-cpp}
\begin{DoxyCompactList}\small\item\em A piano keyboard to play notes on in the instrument plugin window. \end{DoxyCompactList}\item 
file \hyperlink{Plugin_8cpp}{Plugin.\-cpp}
\item 
file \hyperlink{PresetPreviewPlayHandle_8cpp}{Preset\-Preview\-Play\-Handle.\-cpp}
\item 
file \hyperlink{project__version_8cpp}{project\-\_\-version.\-cpp}
\item 
file \hyperlink{ProjectJournal_8cpp}{Project\-Journal.\-cpp}
\item 
file \hyperlink{ProjectRenderer_8cpp}{Project\-Renderer.\-cpp}
\item 
file \hyperlink{RemotePlugin_8cpp}{Remote\-Plugin.\-cpp}
\item 
file \hyperlink{SampleBuffer_8cpp}{Sample\-Buffer.\-cpp}
\item 
file \hyperlink{SamplePlayHandle_8cpp}{Sample\-Play\-Handle.\-cpp}
\item 
file \hyperlink{SampleRecordHandle_8cpp}{Sample\-Record\-Handle.\-cpp}
\item 
file \hyperlink{SerializingObject_8cpp}{Serializing\-Object.\-cpp}
\item 
file \hyperlink{song_8cpp}{song.\-cpp}
\item 
file \hyperlink{surround__area_8cpp}{surround\-\_\-area.\-cpp}
\item 
file \hyperlink{TempoSyncKnobModel_8cpp}{Tempo\-Sync\-Knob\-Model.\-cpp}
\item 
file \hyperlink{timeline_8cpp}{timeline.\-cpp}
\item 
file \hyperlink{ToolPlugin_8cpp}{Tool\-Plugin.\-cpp}
\item 
file \hyperlink{track_8cpp}{track.\-cpp}
\begin{DoxyCompactList}\small\item\em All classes concerning tracks and track-\/like objects. \end{DoxyCompactList}\item 
file \hyperlink{TrackContainer_8cpp}{Track\-Container.\-cpp}
\item 
file \hyperlink{VstSyncController_8cpp}{Vst\-Sync\-Controller.\-cpp}
\end{DoxyCompactItemize}
