\hypertarget{DummyEffect_8h}{\section{include/\-Dummy\-Effect.h File Reference}
\label{DummyEffect_8h}\index{include/\-Dummy\-Effect.\-h@{include/\-Dummy\-Effect.\-h}}
}
{\ttfamily \#include \char`\"{}Effect.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Effect\-Controls.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Effect\-Control\-Dialog.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classDummyEffectControlDialog}{Dummy\-Effect\-Control\-Dialog}
\item 
class \hyperlink{classDummyEffectControls}{Dummy\-Effect\-Controls}
\item 
class \hyperlink{classDummyEffect}{Dummy\-Effect}
\end{DoxyCompactItemize}
