\hypertarget{EffectControls_8h}{\section{include/\-Effect\-Controls.h File Reference}
\label{EffectControls_8h}\index{include/\-Effect\-Controls.\-h@{include/\-Effect\-Controls.\-h}}
}
{\ttfamily \#include \char`\"{}Model.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Journalling\-Object.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Effect.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classEffectControls}{Effect\-Controls}
\end{DoxyCompactItemize}
