\hypertarget{EffectChain_8cpp}{\section{src/core/\-Effect\-Chain.cpp File Reference}
\label{EffectChain_8cpp}\index{src/core/\-Effect\-Chain.\-cpp@{src/core/\-Effect\-Chain.\-cpp}}
}
{\ttfamily \#include $<$Qt\-Xml/\-Q\-Dom\-Element$>$}\\*
{\ttfamily \#include \char`\"{}Effect\-Chain.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Effect.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}engine.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}debug.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Dummy\-Effect.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}moc\-\_\-\-Effect\-Chain.\-cxx\char`\"{}}\\*
