\hypertarget{EffectSelectDialog_8cpp}{\section{src/gui/\-Effect\-Select\-Dialog.cpp File Reference}
\label{EffectSelectDialog_8cpp}\index{src/gui/\-Effect\-Select\-Dialog.\-cpp@{src/gui/\-Effect\-Select\-Dialog.\-cpp}}
}
{\ttfamily \#include \char`\"{}Effect\-Select\-Dialog.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ui\-\_\-\-Effect\-Select\-Dialog.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}gui\-\_\-templates.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}embed.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}moc\-\_\-\-Effect\-Select\-Dialog.\-cxx\char`\"{}}\\*
