\hypertarget{EffectChain_8h}{\section{include/\-Effect\-Chain.h File Reference}
\label{EffectChain_8h}\index{include/\-Effect\-Chain.\-h@{include/\-Effect\-Chain.\-h}}
}
{\ttfamily \#include \char`\"{}Model.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Serializing\-Object.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Mixer.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Automatable\-Model.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classEffectChain}{Effect\-Chain}
\end{DoxyCompactItemize}
