\hypertarget{effect__lib_8h}{\section{include/effect\-\_\-lib.h File Reference}
\label{effect__lib_8h}\index{include/effect\-\_\-lib.\-h@{include/effect\-\_\-lib.\-h}}
}
{\ttfamily \#include $<$math.\-h$>$}\\*
{\ttfamily \#include \char`\"{}templates.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}lmms\-\_\-constants.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}lmms\-\_\-basics.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classeffectLib_1_1monoBase}{effect\-Lib\-::mono\-Base$<$ T $>$}
\item 
class \hyperlink{classeffectLib_1_1stereoBase}{effect\-Lib\-::stereo\-Base$<$ T $>$}
\item 
class \hyperlink{classeffectLib_1_1monoToStereoAdaptor}{effect\-Lib\-::mono\-To\-Stereo\-Adaptor$<$ F\-X\-L, F\-X\-R $>$}
\item 
class \hyperlink{classeffectLib_1_1stereoToMonoAdaptor}{effect\-Lib\-::stereo\-To\-Mono\-Adaptor$<$ F\-X $>$}
\item 
class \hyperlink{classeffectLib_1_1monoBypass}{effect\-Lib\-::mono\-Bypass}
\item 
class \hyperlink{classeffectLib_1_1stereoBypass}{effect\-Lib\-::stereo\-Bypass}
\item 
class \hyperlink{classeffectLib_1_1chain}{effect\-Lib\-::chain$<$ F\-X0, F\-X1 $>$}
\item 
class \hyperlink{classeffectLib_1_1fastBassBoost}{effect\-Lib\-::fast\-Bass\-Boost}
\item 
class \hyperlink{classeffectLib_1_1bassBoost}{effect\-Lib\-::bass\-Boost}
\item 
class \hyperlink{classeffectLib_1_1foldbackDistortion}{effect\-Lib\-::foldback\-Distortion}
\item 
class \hyperlink{classeffectLib_1_1distortion}{effect\-Lib\-::distortion}
\item 
class \hyperlink{classeffectLib_1_1stereoEnhancer}{effect\-Lib\-::stereo\-Enhancer}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespaceeffectLib}{effect\-Lib}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename sample\-\_\-t $>$ }\\\hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} \hyperlink{namespaceeffectLib_a8c48ab0328eef727f184a2446660f090}{effect\-Lib\-::saturate} (\hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} \-\_\-x)
\end{DoxyCompactItemize}
