\hypertarget{engine_8cpp}{\section{src/core/engine.cpp File Reference}
\label{engine_8cpp}\index{src/core/engine.\-cpp@{src/core/engine.\-cpp}}
}
{\ttfamily \#include \char`\"{}engine.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Automation\-Editor.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}bb\-\_\-editor.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}bb\-\_\-track\-\_\-container.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}config\-\_\-mgr.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Controller\-Rack\-View.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Fx\-Mixer.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Fx\-Mixer\-View.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Instrument\-Track.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ladspa\-\_\-2\-\_\-lmms.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Main\-Window.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Mixer.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}pattern.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}piano\-\_\-roll.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Preset\-Preview\-Play\-Handle.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Project\-Journal.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}project\-\_\-notes.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Plugin.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}song\-\_\-editor.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}song.\-h\char`\"{}}\\*
