\hypertarget{EnvelopeAndLfoView_8cpp}{\section{src/gui/widgets/\-Envelope\-And\-Lfo\-View.cpp File Reference}
\label{EnvelopeAndLfoView_8cpp}\index{src/gui/widgets/\-Envelope\-And\-Lfo\-View.\-cpp@{src/gui/widgets/\-Envelope\-And\-Lfo\-View.\-cpp}}
}
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Mouse\-Event$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Painter$>$}\\*
{\ttfamily \#include \char`\"{}Envelope\-And\-Lfo\-View.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Envelope\-And\-Lfo\-Parameters.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}embed.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}engine.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}gui\-\_\-templates.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}knob.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}led\-\_\-checkbox.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Mixer.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Data\-File.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Oscillator.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}pixmap\-\_\-button.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}string\-\_\-pair\-\_\-drag.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Tempo\-Sync\-Knob.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}text\-\_\-float.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}tooltip.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}track.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}moc\-\_\-\-Envelope\-And\-Lfo\-View.\-cxx\char`\"{}}\\*
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const float \hyperlink{EnvelopeAndLfoView_8cpp_a1c6bc77343977422d761a6a50f86e816}{S\-E\-C\-S\-\_\-\-P\-E\-R\-\_\-\-E\-N\-V\-\_\-\-S\-E\-G\-M\-E\-N\-T}
\item 
const float \hyperlink{EnvelopeAndLfoView_8cpp_a1890211f416c36a39eace58acadbedce}{S\-E\-C\-S\-\_\-\-P\-E\-R\-\_\-\-L\-F\-O\-\_\-\-O\-S\-C\-I\-L\-L\-A\-T\-I\-O\-N}
\item 
const int \hyperlink{EnvelopeAndLfoView_8cpp_ad06cf9280647f2fa3167bd31dcfa8ecb}{E\-N\-V\-\_\-\-G\-R\-A\-P\-H\-\_\-\-X} = 6
\item 
const int \hyperlink{EnvelopeAndLfoView_8cpp_af0814db68aab323996e4c2ea4c74f60c}{E\-N\-V\-\_\-\-G\-R\-A\-P\-H\-\_\-\-Y} = 6
\item 
const int \hyperlink{EnvelopeAndLfoView_8cpp_a0a15dc49c7c8be79a4b66c08c12545f6}{E\-N\-V\-\_\-\-K\-N\-O\-B\-S\-\_\-\-Y} = 43
\item 
const int \hyperlink{EnvelopeAndLfoView_8cpp_a9b3b6f9469303108b49eb8dfed8d0dfe}{E\-N\-V\-\_\-\-K\-N\-O\-B\-S\-\_\-\-L\-B\-L\-\_\-\-Y} = \hyperlink{EnvelopeAndLfoView_8cpp_a0a15dc49c7c8be79a4b66c08c12545f6}{E\-N\-V\-\_\-\-K\-N\-O\-B\-S\-\_\-\-Y}+35
\item 
const int \hyperlink{EnvelopeAndLfoView_8cpp_a6c6cae4366fe590a32a2d3f3960f5c7b}{K\-N\-O\-B\-\_\-\-X\-\_\-\-S\-P\-A\-C\-I\-N\-G} = 32
\item 
const int \hyperlink{EnvelopeAndLfoView_8cpp_a909029a5ddde10aaa38fb26118c9c5f1}{P\-R\-E\-D\-E\-L\-A\-Y\-\_\-\-K\-N\-O\-B\-\_\-\-X} = 6
\item 
const int \hyperlink{EnvelopeAndLfoView_8cpp_a469f5a51c180da929a895ac6b6cddfee}{A\-T\-T\-A\-C\-K\-\_\-\-K\-N\-O\-B\-\_\-\-X} = \hyperlink{EnvelopeAndLfoView_8cpp_a909029a5ddde10aaa38fb26118c9c5f1}{P\-R\-E\-D\-E\-L\-A\-Y\-\_\-\-K\-N\-O\-B\-\_\-\-X}+\hyperlink{EnvelopeAndLfoView_8cpp_a6c6cae4366fe590a32a2d3f3960f5c7b}{K\-N\-O\-B\-\_\-\-X\-\_\-\-S\-P\-A\-C\-I\-N\-G}
\item 
const int \hyperlink{EnvelopeAndLfoView_8cpp_a9b1c8715ef9131b87dd2e2ca78d8d9ae}{H\-O\-L\-D\-\_\-\-K\-N\-O\-B\-\_\-\-X} = \hyperlink{EnvelopeAndLfoView_8cpp_a469f5a51c180da929a895ac6b6cddfee}{A\-T\-T\-A\-C\-K\-\_\-\-K\-N\-O\-B\-\_\-\-X}+\hyperlink{EnvelopeAndLfoView_8cpp_a6c6cae4366fe590a32a2d3f3960f5c7b}{K\-N\-O\-B\-\_\-\-X\-\_\-\-S\-P\-A\-C\-I\-N\-G}
\item 
const int \hyperlink{EnvelopeAndLfoView_8cpp_ab9c8df8b9d71a14f6dc903477bc98d15}{D\-E\-C\-A\-Y\-\_\-\-K\-N\-O\-B\-\_\-\-X} = \hyperlink{EnvelopeAndLfoView_8cpp_a9b1c8715ef9131b87dd2e2ca78d8d9ae}{H\-O\-L\-D\-\_\-\-K\-N\-O\-B\-\_\-\-X}+\hyperlink{EnvelopeAndLfoView_8cpp_a6c6cae4366fe590a32a2d3f3960f5c7b}{K\-N\-O\-B\-\_\-\-X\-\_\-\-S\-P\-A\-C\-I\-N\-G}
\item 
const int \hyperlink{EnvelopeAndLfoView_8cpp_a6896829f34a33dbda7ecaa072dd9c7ba}{S\-U\-S\-T\-A\-I\-N\-\_\-\-K\-N\-O\-B\-\_\-\-X} = \hyperlink{EnvelopeAndLfoView_8cpp_ab9c8df8b9d71a14f6dc903477bc98d15}{D\-E\-C\-A\-Y\-\_\-\-K\-N\-O\-B\-\_\-\-X}+\hyperlink{EnvelopeAndLfoView_8cpp_a6c6cae4366fe590a32a2d3f3960f5c7b}{K\-N\-O\-B\-\_\-\-X\-\_\-\-S\-P\-A\-C\-I\-N\-G}
\item 
const int \hyperlink{EnvelopeAndLfoView_8cpp_a4fae679e2a4935ebda2913f8c3ab19eb}{R\-E\-L\-E\-A\-S\-E\-\_\-\-K\-N\-O\-B\-\_\-\-X} = \hyperlink{EnvelopeAndLfoView_8cpp_a6896829f34a33dbda7ecaa072dd9c7ba}{S\-U\-S\-T\-A\-I\-N\-\_\-\-K\-N\-O\-B\-\_\-\-X}+\hyperlink{EnvelopeAndLfoView_8cpp_a6c6cae4366fe590a32a2d3f3960f5c7b}{K\-N\-O\-B\-\_\-\-X\-\_\-\-S\-P\-A\-C\-I\-N\-G}
\item 
const int \hyperlink{EnvelopeAndLfoView_8cpp_aab8d0a84dfea9266b6c6440864de3382}{A\-M\-O\-U\-N\-T\-\_\-\-K\-N\-O\-B\-\_\-\-X} = \hyperlink{EnvelopeAndLfoView_8cpp_a4fae679e2a4935ebda2913f8c3ab19eb}{R\-E\-L\-E\-A\-S\-E\-\_\-\-K\-N\-O\-B\-\_\-\-X}+\hyperlink{EnvelopeAndLfoView_8cpp_a6c6cae4366fe590a32a2d3f3960f5c7b}{K\-N\-O\-B\-\_\-\-X\-\_\-\-S\-P\-A\-C\-I\-N\-G}
\item 
const float \hyperlink{EnvelopeAndLfoView_8cpp_ab0ab4ba9c9d218e9888aaefb5b9a3d89}{T\-I\-M\-E\-\_\-\-U\-N\-I\-T\-\_\-\-W\-I\-D\-T\-H} = 35.\-0
\item 
const int \hyperlink{EnvelopeAndLfoView_8cpp_a131cba6ccc5930451695a06725fbdca3}{L\-F\-O\-\_\-\-G\-R\-A\-P\-H\-\_\-\-X} = 6
\item 
const int \hyperlink{EnvelopeAndLfoView_8cpp_a625f78bc5e33d0db2815a71c00226d9f}{L\-F\-O\-\_\-\-G\-R\-A\-P\-H\-\_\-\-Y} = \hyperlink{EnvelopeAndLfoView_8cpp_a9b3b6f9469303108b49eb8dfed8d0dfe}{E\-N\-V\-\_\-\-K\-N\-O\-B\-S\-\_\-\-L\-B\-L\-\_\-\-Y}+14
\item 
const int \hyperlink{EnvelopeAndLfoView_8cpp_a6cc40b431d9f4800662b84f564ebf93b}{L\-F\-O\-\_\-\-K\-N\-O\-B\-\_\-\-Y} = \hyperlink{EnvelopeAndLfoView_8cpp_a625f78bc5e33d0db2815a71c00226d9f}{L\-F\-O\-\_\-\-G\-R\-A\-P\-H\-\_\-\-Y}-\/2
\item 
const int \hyperlink{EnvelopeAndLfoView_8cpp_ae14d49bf00acf7f2217ee9e859efa6ed}{L\-F\-O\-\_\-\-P\-R\-E\-D\-E\-L\-A\-Y\-\_\-\-K\-N\-O\-B\-\_\-\-X} = \hyperlink{EnvelopeAndLfoView_8cpp_a131cba6ccc5930451695a06725fbdca3}{L\-F\-O\-\_\-\-G\-R\-A\-P\-H\-\_\-\-X} + 100
\item 
const int \hyperlink{EnvelopeAndLfoView_8cpp_af5f774008a9d697ff49b3d7063c5951c}{L\-F\-O\-\_\-\-A\-T\-T\-A\-C\-K\-\_\-\-K\-N\-O\-B\-\_\-\-X} = \hyperlink{EnvelopeAndLfoView_8cpp_ae14d49bf00acf7f2217ee9e859efa6ed}{L\-F\-O\-\_\-\-P\-R\-E\-D\-E\-L\-A\-Y\-\_\-\-K\-N\-O\-B\-\_\-\-X}+\hyperlink{EnvelopeAndLfoView_8cpp_a6c6cae4366fe590a32a2d3f3960f5c7b}{K\-N\-O\-B\-\_\-\-X\-\_\-\-S\-P\-A\-C\-I\-N\-G}
\item 
const int \hyperlink{EnvelopeAndLfoView_8cpp_ae5d18971d20e2a70ccc648646980d554}{L\-F\-O\-\_\-\-S\-P\-E\-E\-D\-\_\-\-K\-N\-O\-B\-\_\-\-X} = \hyperlink{EnvelopeAndLfoView_8cpp_af5f774008a9d697ff49b3d7063c5951c}{L\-F\-O\-\_\-\-A\-T\-T\-A\-C\-K\-\_\-\-K\-N\-O\-B\-\_\-\-X}+\hyperlink{EnvelopeAndLfoView_8cpp_a6c6cae4366fe590a32a2d3f3960f5c7b}{K\-N\-O\-B\-\_\-\-X\-\_\-\-S\-P\-A\-C\-I\-N\-G}
\item 
const int \hyperlink{EnvelopeAndLfoView_8cpp_a6488d71f3a54f3d0f891efea0b7bfc02}{L\-F\-O\-\_\-\-A\-M\-O\-U\-N\-T\-\_\-\-K\-N\-O\-B\-\_\-\-X} = \hyperlink{EnvelopeAndLfoView_8cpp_ae5d18971d20e2a70ccc648646980d554}{L\-F\-O\-\_\-\-S\-P\-E\-E\-D\-\_\-\-K\-N\-O\-B\-\_\-\-X}+\hyperlink{EnvelopeAndLfoView_8cpp_a6c6cae4366fe590a32a2d3f3960f5c7b}{K\-N\-O\-B\-\_\-\-X\-\_\-\-S\-P\-A\-C\-I\-N\-G}
\item 
const int \hyperlink{EnvelopeAndLfoView_8cpp_afdf71106a20190798b6cb056de619e40}{L\-F\-O\-\_\-\-S\-H\-A\-P\-E\-S\-\_\-\-X} = \hyperlink{EnvelopeAndLfoView_8cpp_a131cba6ccc5930451695a06725fbdca3}{L\-F\-O\-\_\-\-G\-R\-A\-P\-H\-\_\-\-X}
\item 
const int \hyperlink{EnvelopeAndLfoView_8cpp_ac95dbd332023b64edc5d159dd5dccfef}{L\-F\-O\-\_\-\-S\-H\-A\-P\-E\-S\-\_\-\-Y} = \hyperlink{EnvelopeAndLfoView_8cpp_a625f78bc5e33d0db2815a71c00226d9f}{L\-F\-O\-\_\-\-G\-R\-A\-P\-H\-\_\-\-Y} + 50
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{EnvelopeAndLfoView_8cpp_aab8d0a84dfea9266b6c6440864de3382}{\index{Envelope\-And\-Lfo\-View.\-cpp@{Envelope\-And\-Lfo\-View.\-cpp}!A\-M\-O\-U\-N\-T\-\_\-\-K\-N\-O\-B\-\_\-\-X@{A\-M\-O\-U\-N\-T\-\_\-\-K\-N\-O\-B\-\_\-\-X}}
\index{A\-M\-O\-U\-N\-T\-\_\-\-K\-N\-O\-B\-\_\-\-X@{A\-M\-O\-U\-N\-T\-\_\-\-K\-N\-O\-B\-\_\-\-X}!EnvelopeAndLfoView.cpp@{Envelope\-And\-Lfo\-View.\-cpp}}
\subsubsection[{A\-M\-O\-U\-N\-T\-\_\-\-K\-N\-O\-B\-\_\-\-X}]{\setlength{\rightskip}{0pt plus 5cm}const int A\-M\-O\-U\-N\-T\-\_\-\-K\-N\-O\-B\-\_\-\-X = {\bf R\-E\-L\-E\-A\-S\-E\-\_\-\-K\-N\-O\-B\-\_\-\-X}+{\bf K\-N\-O\-B\-\_\-\-X\-\_\-\-S\-P\-A\-C\-I\-N\-G}}}\label{EnvelopeAndLfoView_8cpp_aab8d0a84dfea9266b6c6440864de3382}


Definition at line 63 of file Envelope\-And\-Lfo\-View.\-cpp.

\hypertarget{EnvelopeAndLfoView_8cpp_a469f5a51c180da929a895ac6b6cddfee}{\index{Envelope\-And\-Lfo\-View.\-cpp@{Envelope\-And\-Lfo\-View.\-cpp}!A\-T\-T\-A\-C\-K\-\_\-\-K\-N\-O\-B\-\_\-\-X@{A\-T\-T\-A\-C\-K\-\_\-\-K\-N\-O\-B\-\_\-\-X}}
\index{A\-T\-T\-A\-C\-K\-\_\-\-K\-N\-O\-B\-\_\-\-X@{A\-T\-T\-A\-C\-K\-\_\-\-K\-N\-O\-B\-\_\-\-X}!EnvelopeAndLfoView.cpp@{Envelope\-And\-Lfo\-View.\-cpp}}
\subsubsection[{A\-T\-T\-A\-C\-K\-\_\-\-K\-N\-O\-B\-\_\-\-X}]{\setlength{\rightskip}{0pt plus 5cm}const int A\-T\-T\-A\-C\-K\-\_\-\-K\-N\-O\-B\-\_\-\-X = {\bf P\-R\-E\-D\-E\-L\-A\-Y\-\_\-\-K\-N\-O\-B\-\_\-\-X}+{\bf K\-N\-O\-B\-\_\-\-X\-\_\-\-S\-P\-A\-C\-I\-N\-G}}}\label{EnvelopeAndLfoView_8cpp_a469f5a51c180da929a895ac6b6cddfee}


Definition at line 58 of file Envelope\-And\-Lfo\-View.\-cpp.

\hypertarget{EnvelopeAndLfoView_8cpp_ab9c8df8b9d71a14f6dc903477bc98d15}{\index{Envelope\-And\-Lfo\-View.\-cpp@{Envelope\-And\-Lfo\-View.\-cpp}!D\-E\-C\-A\-Y\-\_\-\-K\-N\-O\-B\-\_\-\-X@{D\-E\-C\-A\-Y\-\_\-\-K\-N\-O\-B\-\_\-\-X}}
\index{D\-E\-C\-A\-Y\-\_\-\-K\-N\-O\-B\-\_\-\-X@{D\-E\-C\-A\-Y\-\_\-\-K\-N\-O\-B\-\_\-\-X}!EnvelopeAndLfoView.cpp@{Envelope\-And\-Lfo\-View.\-cpp}}
\subsubsection[{D\-E\-C\-A\-Y\-\_\-\-K\-N\-O\-B\-\_\-\-X}]{\setlength{\rightskip}{0pt plus 5cm}const int D\-E\-C\-A\-Y\-\_\-\-K\-N\-O\-B\-\_\-\-X = {\bf H\-O\-L\-D\-\_\-\-K\-N\-O\-B\-\_\-\-X}+{\bf K\-N\-O\-B\-\_\-\-X\-\_\-\-S\-P\-A\-C\-I\-N\-G}}}\label{EnvelopeAndLfoView_8cpp_ab9c8df8b9d71a14f6dc903477bc98d15}


Definition at line 60 of file Envelope\-And\-Lfo\-View.\-cpp.

\hypertarget{EnvelopeAndLfoView_8cpp_ad06cf9280647f2fa3167bd31dcfa8ecb}{\index{Envelope\-And\-Lfo\-View.\-cpp@{Envelope\-And\-Lfo\-View.\-cpp}!E\-N\-V\-\_\-\-G\-R\-A\-P\-H\-\_\-\-X@{E\-N\-V\-\_\-\-G\-R\-A\-P\-H\-\_\-\-X}}
\index{E\-N\-V\-\_\-\-G\-R\-A\-P\-H\-\_\-\-X@{E\-N\-V\-\_\-\-G\-R\-A\-P\-H\-\_\-\-X}!EnvelopeAndLfoView.cpp@{Envelope\-And\-Lfo\-View.\-cpp}}
\subsubsection[{E\-N\-V\-\_\-\-G\-R\-A\-P\-H\-\_\-\-X}]{\setlength{\rightskip}{0pt plus 5cm}const int E\-N\-V\-\_\-\-G\-R\-A\-P\-H\-\_\-\-X = 6}}\label{EnvelopeAndLfoView_8cpp_ad06cf9280647f2fa3167bd31dcfa8ecb}


Definition at line 51 of file Envelope\-And\-Lfo\-View.\-cpp.

\hypertarget{EnvelopeAndLfoView_8cpp_af0814db68aab323996e4c2ea4c74f60c}{\index{Envelope\-And\-Lfo\-View.\-cpp@{Envelope\-And\-Lfo\-View.\-cpp}!E\-N\-V\-\_\-\-G\-R\-A\-P\-H\-\_\-\-Y@{E\-N\-V\-\_\-\-G\-R\-A\-P\-H\-\_\-\-Y}}
\index{E\-N\-V\-\_\-\-G\-R\-A\-P\-H\-\_\-\-Y@{E\-N\-V\-\_\-\-G\-R\-A\-P\-H\-\_\-\-Y}!EnvelopeAndLfoView.cpp@{Envelope\-And\-Lfo\-View.\-cpp}}
\subsubsection[{E\-N\-V\-\_\-\-G\-R\-A\-P\-H\-\_\-\-Y}]{\setlength{\rightskip}{0pt plus 5cm}const int E\-N\-V\-\_\-\-G\-R\-A\-P\-H\-\_\-\-Y = 6}}\label{EnvelopeAndLfoView_8cpp_af0814db68aab323996e4c2ea4c74f60c}


Definition at line 52 of file Envelope\-And\-Lfo\-View.\-cpp.

\hypertarget{EnvelopeAndLfoView_8cpp_a9b3b6f9469303108b49eb8dfed8d0dfe}{\index{Envelope\-And\-Lfo\-View.\-cpp@{Envelope\-And\-Lfo\-View.\-cpp}!E\-N\-V\-\_\-\-K\-N\-O\-B\-S\-\_\-\-L\-B\-L\-\_\-\-Y@{E\-N\-V\-\_\-\-K\-N\-O\-B\-S\-\_\-\-L\-B\-L\-\_\-\-Y}}
\index{E\-N\-V\-\_\-\-K\-N\-O\-B\-S\-\_\-\-L\-B\-L\-\_\-\-Y@{E\-N\-V\-\_\-\-K\-N\-O\-B\-S\-\_\-\-L\-B\-L\-\_\-\-Y}!EnvelopeAndLfoView.cpp@{Envelope\-And\-Lfo\-View.\-cpp}}
\subsubsection[{E\-N\-V\-\_\-\-K\-N\-O\-B\-S\-\_\-\-L\-B\-L\-\_\-\-Y}]{\setlength{\rightskip}{0pt plus 5cm}const int E\-N\-V\-\_\-\-K\-N\-O\-B\-S\-\_\-\-L\-B\-L\-\_\-\-Y = {\bf E\-N\-V\-\_\-\-K\-N\-O\-B\-S\-\_\-\-Y}+35}}\label{EnvelopeAndLfoView_8cpp_a9b3b6f9469303108b49eb8dfed8d0dfe}


Definition at line 55 of file Envelope\-And\-Lfo\-View.\-cpp.

\hypertarget{EnvelopeAndLfoView_8cpp_a0a15dc49c7c8be79a4b66c08c12545f6}{\index{Envelope\-And\-Lfo\-View.\-cpp@{Envelope\-And\-Lfo\-View.\-cpp}!E\-N\-V\-\_\-\-K\-N\-O\-B\-S\-\_\-\-Y@{E\-N\-V\-\_\-\-K\-N\-O\-B\-S\-\_\-\-Y}}
\index{E\-N\-V\-\_\-\-K\-N\-O\-B\-S\-\_\-\-Y@{E\-N\-V\-\_\-\-K\-N\-O\-B\-S\-\_\-\-Y}!EnvelopeAndLfoView.cpp@{Envelope\-And\-Lfo\-View.\-cpp}}
\subsubsection[{E\-N\-V\-\_\-\-K\-N\-O\-B\-S\-\_\-\-Y}]{\setlength{\rightskip}{0pt plus 5cm}const int E\-N\-V\-\_\-\-K\-N\-O\-B\-S\-\_\-\-Y = 43}}\label{EnvelopeAndLfoView_8cpp_a0a15dc49c7c8be79a4b66c08c12545f6}


Definition at line 54 of file Envelope\-And\-Lfo\-View.\-cpp.

\hypertarget{EnvelopeAndLfoView_8cpp_a9b1c8715ef9131b87dd2e2ca78d8d9ae}{\index{Envelope\-And\-Lfo\-View.\-cpp@{Envelope\-And\-Lfo\-View.\-cpp}!H\-O\-L\-D\-\_\-\-K\-N\-O\-B\-\_\-\-X@{H\-O\-L\-D\-\_\-\-K\-N\-O\-B\-\_\-\-X}}
\index{H\-O\-L\-D\-\_\-\-K\-N\-O\-B\-\_\-\-X@{H\-O\-L\-D\-\_\-\-K\-N\-O\-B\-\_\-\-X}!EnvelopeAndLfoView.cpp@{Envelope\-And\-Lfo\-View.\-cpp}}
\subsubsection[{H\-O\-L\-D\-\_\-\-K\-N\-O\-B\-\_\-\-X}]{\setlength{\rightskip}{0pt plus 5cm}const int H\-O\-L\-D\-\_\-\-K\-N\-O\-B\-\_\-\-X = {\bf A\-T\-T\-A\-C\-K\-\_\-\-K\-N\-O\-B\-\_\-\-X}+{\bf K\-N\-O\-B\-\_\-\-X\-\_\-\-S\-P\-A\-C\-I\-N\-G}}}\label{EnvelopeAndLfoView_8cpp_a9b1c8715ef9131b87dd2e2ca78d8d9ae}


Definition at line 59 of file Envelope\-And\-Lfo\-View.\-cpp.

\hypertarget{EnvelopeAndLfoView_8cpp_a6c6cae4366fe590a32a2d3f3960f5c7b}{\index{Envelope\-And\-Lfo\-View.\-cpp@{Envelope\-And\-Lfo\-View.\-cpp}!K\-N\-O\-B\-\_\-\-X\-\_\-\-S\-P\-A\-C\-I\-N\-G@{K\-N\-O\-B\-\_\-\-X\-\_\-\-S\-P\-A\-C\-I\-N\-G}}
\index{K\-N\-O\-B\-\_\-\-X\-\_\-\-S\-P\-A\-C\-I\-N\-G@{K\-N\-O\-B\-\_\-\-X\-\_\-\-S\-P\-A\-C\-I\-N\-G}!EnvelopeAndLfoView.cpp@{Envelope\-And\-Lfo\-View.\-cpp}}
\subsubsection[{K\-N\-O\-B\-\_\-\-X\-\_\-\-S\-P\-A\-C\-I\-N\-G}]{\setlength{\rightskip}{0pt plus 5cm}const int K\-N\-O\-B\-\_\-\-X\-\_\-\-S\-P\-A\-C\-I\-N\-G = 32}}\label{EnvelopeAndLfoView_8cpp_a6c6cae4366fe590a32a2d3f3960f5c7b}


Definition at line 56 of file Envelope\-And\-Lfo\-View.\-cpp.

\hypertarget{EnvelopeAndLfoView_8cpp_a6488d71f3a54f3d0f891efea0b7bfc02}{\index{Envelope\-And\-Lfo\-View.\-cpp@{Envelope\-And\-Lfo\-View.\-cpp}!L\-F\-O\-\_\-\-A\-M\-O\-U\-N\-T\-\_\-\-K\-N\-O\-B\-\_\-\-X@{L\-F\-O\-\_\-\-A\-M\-O\-U\-N\-T\-\_\-\-K\-N\-O\-B\-\_\-\-X}}
\index{L\-F\-O\-\_\-\-A\-M\-O\-U\-N\-T\-\_\-\-K\-N\-O\-B\-\_\-\-X@{L\-F\-O\-\_\-\-A\-M\-O\-U\-N\-T\-\_\-\-K\-N\-O\-B\-\_\-\-X}!EnvelopeAndLfoView.cpp@{Envelope\-And\-Lfo\-View.\-cpp}}
\subsubsection[{L\-F\-O\-\_\-\-A\-M\-O\-U\-N\-T\-\_\-\-K\-N\-O\-B\-\_\-\-X}]{\setlength{\rightskip}{0pt plus 5cm}const int L\-F\-O\-\_\-\-A\-M\-O\-U\-N\-T\-\_\-\-K\-N\-O\-B\-\_\-\-X = {\bf L\-F\-O\-\_\-\-S\-P\-E\-E\-D\-\_\-\-K\-N\-O\-B\-\_\-\-X}+{\bf K\-N\-O\-B\-\_\-\-X\-\_\-\-S\-P\-A\-C\-I\-N\-G}}}\label{EnvelopeAndLfoView_8cpp_a6488d71f3a54f3d0f891efea0b7bfc02}


Definition at line 74 of file Envelope\-And\-Lfo\-View.\-cpp.

\hypertarget{EnvelopeAndLfoView_8cpp_af5f774008a9d697ff49b3d7063c5951c}{\index{Envelope\-And\-Lfo\-View.\-cpp@{Envelope\-And\-Lfo\-View.\-cpp}!L\-F\-O\-\_\-\-A\-T\-T\-A\-C\-K\-\_\-\-K\-N\-O\-B\-\_\-\-X@{L\-F\-O\-\_\-\-A\-T\-T\-A\-C\-K\-\_\-\-K\-N\-O\-B\-\_\-\-X}}
\index{L\-F\-O\-\_\-\-A\-T\-T\-A\-C\-K\-\_\-\-K\-N\-O\-B\-\_\-\-X@{L\-F\-O\-\_\-\-A\-T\-T\-A\-C\-K\-\_\-\-K\-N\-O\-B\-\_\-\-X}!EnvelopeAndLfoView.cpp@{Envelope\-And\-Lfo\-View.\-cpp}}
\subsubsection[{L\-F\-O\-\_\-\-A\-T\-T\-A\-C\-K\-\_\-\-K\-N\-O\-B\-\_\-\-X}]{\setlength{\rightskip}{0pt plus 5cm}const int L\-F\-O\-\_\-\-A\-T\-T\-A\-C\-K\-\_\-\-K\-N\-O\-B\-\_\-\-X = {\bf L\-F\-O\-\_\-\-P\-R\-E\-D\-E\-L\-A\-Y\-\_\-\-K\-N\-O\-B\-\_\-\-X}+{\bf K\-N\-O\-B\-\_\-\-X\-\_\-\-S\-P\-A\-C\-I\-N\-G}}}\label{EnvelopeAndLfoView_8cpp_af5f774008a9d697ff49b3d7063c5951c}


Definition at line 72 of file Envelope\-And\-Lfo\-View.\-cpp.

\hypertarget{EnvelopeAndLfoView_8cpp_a131cba6ccc5930451695a06725fbdca3}{\index{Envelope\-And\-Lfo\-View.\-cpp@{Envelope\-And\-Lfo\-View.\-cpp}!L\-F\-O\-\_\-\-G\-R\-A\-P\-H\-\_\-\-X@{L\-F\-O\-\_\-\-G\-R\-A\-P\-H\-\_\-\-X}}
\index{L\-F\-O\-\_\-\-G\-R\-A\-P\-H\-\_\-\-X@{L\-F\-O\-\_\-\-G\-R\-A\-P\-H\-\_\-\-X}!EnvelopeAndLfoView.cpp@{Envelope\-And\-Lfo\-View.\-cpp}}
\subsubsection[{L\-F\-O\-\_\-\-G\-R\-A\-P\-H\-\_\-\-X}]{\setlength{\rightskip}{0pt plus 5cm}const int L\-F\-O\-\_\-\-G\-R\-A\-P\-H\-\_\-\-X = 6}}\label{EnvelopeAndLfoView_8cpp_a131cba6ccc5930451695a06725fbdca3}


Definition at line 68 of file Envelope\-And\-Lfo\-View.\-cpp.

\hypertarget{EnvelopeAndLfoView_8cpp_a625f78bc5e33d0db2815a71c00226d9f}{\index{Envelope\-And\-Lfo\-View.\-cpp@{Envelope\-And\-Lfo\-View.\-cpp}!L\-F\-O\-\_\-\-G\-R\-A\-P\-H\-\_\-\-Y@{L\-F\-O\-\_\-\-G\-R\-A\-P\-H\-\_\-\-Y}}
\index{L\-F\-O\-\_\-\-G\-R\-A\-P\-H\-\_\-\-Y@{L\-F\-O\-\_\-\-G\-R\-A\-P\-H\-\_\-\-Y}!EnvelopeAndLfoView.cpp@{Envelope\-And\-Lfo\-View.\-cpp}}
\subsubsection[{L\-F\-O\-\_\-\-G\-R\-A\-P\-H\-\_\-\-Y}]{\setlength{\rightskip}{0pt plus 5cm}const int L\-F\-O\-\_\-\-G\-R\-A\-P\-H\-\_\-\-Y = {\bf E\-N\-V\-\_\-\-K\-N\-O\-B\-S\-\_\-\-L\-B\-L\-\_\-\-Y}+14}}\label{EnvelopeAndLfoView_8cpp_a625f78bc5e33d0db2815a71c00226d9f}


Definition at line 69 of file Envelope\-And\-Lfo\-View.\-cpp.

\hypertarget{EnvelopeAndLfoView_8cpp_a6cc40b431d9f4800662b84f564ebf93b}{\index{Envelope\-And\-Lfo\-View.\-cpp@{Envelope\-And\-Lfo\-View.\-cpp}!L\-F\-O\-\_\-\-K\-N\-O\-B\-\_\-\-Y@{L\-F\-O\-\_\-\-K\-N\-O\-B\-\_\-\-Y}}
\index{L\-F\-O\-\_\-\-K\-N\-O\-B\-\_\-\-Y@{L\-F\-O\-\_\-\-K\-N\-O\-B\-\_\-\-Y}!EnvelopeAndLfoView.cpp@{Envelope\-And\-Lfo\-View.\-cpp}}
\subsubsection[{L\-F\-O\-\_\-\-K\-N\-O\-B\-\_\-\-Y}]{\setlength{\rightskip}{0pt plus 5cm}const int L\-F\-O\-\_\-\-K\-N\-O\-B\-\_\-\-Y = {\bf L\-F\-O\-\_\-\-G\-R\-A\-P\-H\-\_\-\-Y}-\/2}}\label{EnvelopeAndLfoView_8cpp_a6cc40b431d9f4800662b84f564ebf93b}


Definition at line 70 of file Envelope\-And\-Lfo\-View.\-cpp.

\hypertarget{EnvelopeAndLfoView_8cpp_ae14d49bf00acf7f2217ee9e859efa6ed}{\index{Envelope\-And\-Lfo\-View.\-cpp@{Envelope\-And\-Lfo\-View.\-cpp}!L\-F\-O\-\_\-\-P\-R\-E\-D\-E\-L\-A\-Y\-\_\-\-K\-N\-O\-B\-\_\-\-X@{L\-F\-O\-\_\-\-P\-R\-E\-D\-E\-L\-A\-Y\-\_\-\-K\-N\-O\-B\-\_\-\-X}}
\index{L\-F\-O\-\_\-\-P\-R\-E\-D\-E\-L\-A\-Y\-\_\-\-K\-N\-O\-B\-\_\-\-X@{L\-F\-O\-\_\-\-P\-R\-E\-D\-E\-L\-A\-Y\-\_\-\-K\-N\-O\-B\-\_\-\-X}!EnvelopeAndLfoView.cpp@{Envelope\-And\-Lfo\-View.\-cpp}}
\subsubsection[{L\-F\-O\-\_\-\-P\-R\-E\-D\-E\-L\-A\-Y\-\_\-\-K\-N\-O\-B\-\_\-\-X}]{\setlength{\rightskip}{0pt plus 5cm}const int L\-F\-O\-\_\-\-P\-R\-E\-D\-E\-L\-A\-Y\-\_\-\-K\-N\-O\-B\-\_\-\-X = {\bf L\-F\-O\-\_\-\-G\-R\-A\-P\-H\-\_\-\-X} + 100}}\label{EnvelopeAndLfoView_8cpp_ae14d49bf00acf7f2217ee9e859efa6ed}


Definition at line 71 of file Envelope\-And\-Lfo\-View.\-cpp.

\hypertarget{EnvelopeAndLfoView_8cpp_afdf71106a20190798b6cb056de619e40}{\index{Envelope\-And\-Lfo\-View.\-cpp@{Envelope\-And\-Lfo\-View.\-cpp}!L\-F\-O\-\_\-\-S\-H\-A\-P\-E\-S\-\_\-\-X@{L\-F\-O\-\_\-\-S\-H\-A\-P\-E\-S\-\_\-\-X}}
\index{L\-F\-O\-\_\-\-S\-H\-A\-P\-E\-S\-\_\-\-X@{L\-F\-O\-\_\-\-S\-H\-A\-P\-E\-S\-\_\-\-X}!EnvelopeAndLfoView.cpp@{Envelope\-And\-Lfo\-View.\-cpp}}
\subsubsection[{L\-F\-O\-\_\-\-S\-H\-A\-P\-E\-S\-\_\-\-X}]{\setlength{\rightskip}{0pt plus 5cm}const int L\-F\-O\-\_\-\-S\-H\-A\-P\-E\-S\-\_\-\-X = {\bf L\-F\-O\-\_\-\-G\-R\-A\-P\-H\-\_\-\-X}}}\label{EnvelopeAndLfoView_8cpp_afdf71106a20190798b6cb056de619e40}


Definition at line 75 of file Envelope\-And\-Lfo\-View.\-cpp.

\hypertarget{EnvelopeAndLfoView_8cpp_ac95dbd332023b64edc5d159dd5dccfef}{\index{Envelope\-And\-Lfo\-View.\-cpp@{Envelope\-And\-Lfo\-View.\-cpp}!L\-F\-O\-\_\-\-S\-H\-A\-P\-E\-S\-\_\-\-Y@{L\-F\-O\-\_\-\-S\-H\-A\-P\-E\-S\-\_\-\-Y}}
\index{L\-F\-O\-\_\-\-S\-H\-A\-P\-E\-S\-\_\-\-Y@{L\-F\-O\-\_\-\-S\-H\-A\-P\-E\-S\-\_\-\-Y}!EnvelopeAndLfoView.cpp@{Envelope\-And\-Lfo\-View.\-cpp}}
\subsubsection[{L\-F\-O\-\_\-\-S\-H\-A\-P\-E\-S\-\_\-\-Y}]{\setlength{\rightskip}{0pt plus 5cm}const int L\-F\-O\-\_\-\-S\-H\-A\-P\-E\-S\-\_\-\-Y = {\bf L\-F\-O\-\_\-\-G\-R\-A\-P\-H\-\_\-\-Y} + 50}}\label{EnvelopeAndLfoView_8cpp_ac95dbd332023b64edc5d159dd5dccfef}


Definition at line 76 of file Envelope\-And\-Lfo\-View.\-cpp.

\hypertarget{EnvelopeAndLfoView_8cpp_ae5d18971d20e2a70ccc648646980d554}{\index{Envelope\-And\-Lfo\-View.\-cpp@{Envelope\-And\-Lfo\-View.\-cpp}!L\-F\-O\-\_\-\-S\-P\-E\-E\-D\-\_\-\-K\-N\-O\-B\-\_\-\-X@{L\-F\-O\-\_\-\-S\-P\-E\-E\-D\-\_\-\-K\-N\-O\-B\-\_\-\-X}}
\index{L\-F\-O\-\_\-\-S\-P\-E\-E\-D\-\_\-\-K\-N\-O\-B\-\_\-\-X@{L\-F\-O\-\_\-\-S\-P\-E\-E\-D\-\_\-\-K\-N\-O\-B\-\_\-\-X}!EnvelopeAndLfoView.cpp@{Envelope\-And\-Lfo\-View.\-cpp}}
\subsubsection[{L\-F\-O\-\_\-\-S\-P\-E\-E\-D\-\_\-\-K\-N\-O\-B\-\_\-\-X}]{\setlength{\rightskip}{0pt plus 5cm}const int L\-F\-O\-\_\-\-S\-P\-E\-E\-D\-\_\-\-K\-N\-O\-B\-\_\-\-X = {\bf L\-F\-O\-\_\-\-A\-T\-T\-A\-C\-K\-\_\-\-K\-N\-O\-B\-\_\-\-X}+{\bf K\-N\-O\-B\-\_\-\-X\-\_\-\-S\-P\-A\-C\-I\-N\-G}}}\label{EnvelopeAndLfoView_8cpp_ae5d18971d20e2a70ccc648646980d554}


Definition at line 73 of file Envelope\-And\-Lfo\-View.\-cpp.

\hypertarget{EnvelopeAndLfoView_8cpp_a909029a5ddde10aaa38fb26118c9c5f1}{\index{Envelope\-And\-Lfo\-View.\-cpp@{Envelope\-And\-Lfo\-View.\-cpp}!P\-R\-E\-D\-E\-L\-A\-Y\-\_\-\-K\-N\-O\-B\-\_\-\-X@{P\-R\-E\-D\-E\-L\-A\-Y\-\_\-\-K\-N\-O\-B\-\_\-\-X}}
\index{P\-R\-E\-D\-E\-L\-A\-Y\-\_\-\-K\-N\-O\-B\-\_\-\-X@{P\-R\-E\-D\-E\-L\-A\-Y\-\_\-\-K\-N\-O\-B\-\_\-\-X}!EnvelopeAndLfoView.cpp@{Envelope\-And\-Lfo\-View.\-cpp}}
\subsubsection[{P\-R\-E\-D\-E\-L\-A\-Y\-\_\-\-K\-N\-O\-B\-\_\-\-X}]{\setlength{\rightskip}{0pt plus 5cm}const int P\-R\-E\-D\-E\-L\-A\-Y\-\_\-\-K\-N\-O\-B\-\_\-\-X = 6}}\label{EnvelopeAndLfoView_8cpp_a909029a5ddde10aaa38fb26118c9c5f1}


Definition at line 57 of file Envelope\-And\-Lfo\-View.\-cpp.

\hypertarget{EnvelopeAndLfoView_8cpp_a4fae679e2a4935ebda2913f8c3ab19eb}{\index{Envelope\-And\-Lfo\-View.\-cpp@{Envelope\-And\-Lfo\-View.\-cpp}!R\-E\-L\-E\-A\-S\-E\-\_\-\-K\-N\-O\-B\-\_\-\-X@{R\-E\-L\-E\-A\-S\-E\-\_\-\-K\-N\-O\-B\-\_\-\-X}}
\index{R\-E\-L\-E\-A\-S\-E\-\_\-\-K\-N\-O\-B\-\_\-\-X@{R\-E\-L\-E\-A\-S\-E\-\_\-\-K\-N\-O\-B\-\_\-\-X}!EnvelopeAndLfoView.cpp@{Envelope\-And\-Lfo\-View.\-cpp}}
\subsubsection[{R\-E\-L\-E\-A\-S\-E\-\_\-\-K\-N\-O\-B\-\_\-\-X}]{\setlength{\rightskip}{0pt plus 5cm}const int R\-E\-L\-E\-A\-S\-E\-\_\-\-K\-N\-O\-B\-\_\-\-X = {\bf S\-U\-S\-T\-A\-I\-N\-\_\-\-K\-N\-O\-B\-\_\-\-X}+{\bf K\-N\-O\-B\-\_\-\-X\-\_\-\-S\-P\-A\-C\-I\-N\-G}}}\label{EnvelopeAndLfoView_8cpp_a4fae679e2a4935ebda2913f8c3ab19eb}


Definition at line 62 of file Envelope\-And\-Lfo\-View.\-cpp.

\hypertarget{EnvelopeAndLfoView_8cpp_a1c6bc77343977422d761a6a50f86e816}{\index{Envelope\-And\-Lfo\-View.\-cpp@{Envelope\-And\-Lfo\-View.\-cpp}!S\-E\-C\-S\-\_\-\-P\-E\-R\-\_\-\-E\-N\-V\-\_\-\-S\-E\-G\-M\-E\-N\-T@{S\-E\-C\-S\-\_\-\-P\-E\-R\-\_\-\-E\-N\-V\-\_\-\-S\-E\-G\-M\-E\-N\-T}}
\index{S\-E\-C\-S\-\_\-\-P\-E\-R\-\_\-\-E\-N\-V\-\_\-\-S\-E\-G\-M\-E\-N\-T@{S\-E\-C\-S\-\_\-\-P\-E\-R\-\_\-\-E\-N\-V\-\_\-\-S\-E\-G\-M\-E\-N\-T}!EnvelopeAndLfoView.cpp@{Envelope\-And\-Lfo\-View.\-cpp}}
\subsubsection[{S\-E\-C\-S\-\_\-\-P\-E\-R\-\_\-\-E\-N\-V\-\_\-\-S\-E\-G\-M\-E\-N\-T}]{\setlength{\rightskip}{0pt plus 5cm}const float S\-E\-C\-S\-\_\-\-P\-E\-R\-\_\-\-E\-N\-V\-\_\-\-S\-E\-G\-M\-E\-N\-T}}\label{EnvelopeAndLfoView_8cpp_a1c6bc77343977422d761a6a50f86e816}
\hypertarget{EnvelopeAndLfoView_8cpp_a1890211f416c36a39eace58acadbedce}{\index{Envelope\-And\-Lfo\-View.\-cpp@{Envelope\-And\-Lfo\-View.\-cpp}!S\-E\-C\-S\-\_\-\-P\-E\-R\-\_\-\-L\-F\-O\-\_\-\-O\-S\-C\-I\-L\-L\-A\-T\-I\-O\-N@{S\-E\-C\-S\-\_\-\-P\-E\-R\-\_\-\-L\-F\-O\-\_\-\-O\-S\-C\-I\-L\-L\-A\-T\-I\-O\-N}}
\index{S\-E\-C\-S\-\_\-\-P\-E\-R\-\_\-\-L\-F\-O\-\_\-\-O\-S\-C\-I\-L\-L\-A\-T\-I\-O\-N@{S\-E\-C\-S\-\_\-\-P\-E\-R\-\_\-\-L\-F\-O\-\_\-\-O\-S\-C\-I\-L\-L\-A\-T\-I\-O\-N}!EnvelopeAndLfoView.cpp@{Envelope\-And\-Lfo\-View.\-cpp}}
\subsubsection[{S\-E\-C\-S\-\_\-\-P\-E\-R\-\_\-\-L\-F\-O\-\_\-\-O\-S\-C\-I\-L\-L\-A\-T\-I\-O\-N}]{\setlength{\rightskip}{0pt plus 5cm}const float S\-E\-C\-S\-\_\-\-P\-E\-R\-\_\-\-L\-F\-O\-\_\-\-O\-S\-C\-I\-L\-L\-A\-T\-I\-O\-N}}\label{EnvelopeAndLfoView_8cpp_a1890211f416c36a39eace58acadbedce}
\hypertarget{EnvelopeAndLfoView_8cpp_a6896829f34a33dbda7ecaa072dd9c7ba}{\index{Envelope\-And\-Lfo\-View.\-cpp@{Envelope\-And\-Lfo\-View.\-cpp}!S\-U\-S\-T\-A\-I\-N\-\_\-\-K\-N\-O\-B\-\_\-\-X@{S\-U\-S\-T\-A\-I\-N\-\_\-\-K\-N\-O\-B\-\_\-\-X}}
\index{S\-U\-S\-T\-A\-I\-N\-\_\-\-K\-N\-O\-B\-\_\-\-X@{S\-U\-S\-T\-A\-I\-N\-\_\-\-K\-N\-O\-B\-\_\-\-X}!EnvelopeAndLfoView.cpp@{Envelope\-And\-Lfo\-View.\-cpp}}
\subsubsection[{S\-U\-S\-T\-A\-I\-N\-\_\-\-K\-N\-O\-B\-\_\-\-X}]{\setlength{\rightskip}{0pt plus 5cm}const int S\-U\-S\-T\-A\-I\-N\-\_\-\-K\-N\-O\-B\-\_\-\-X = {\bf D\-E\-C\-A\-Y\-\_\-\-K\-N\-O\-B\-\_\-\-X}+{\bf K\-N\-O\-B\-\_\-\-X\-\_\-\-S\-P\-A\-C\-I\-N\-G}}}\label{EnvelopeAndLfoView_8cpp_a6896829f34a33dbda7ecaa072dd9c7ba}


Definition at line 61 of file Envelope\-And\-Lfo\-View.\-cpp.

\hypertarget{EnvelopeAndLfoView_8cpp_ab0ab4ba9c9d218e9888aaefb5b9a3d89}{\index{Envelope\-And\-Lfo\-View.\-cpp@{Envelope\-And\-Lfo\-View.\-cpp}!T\-I\-M\-E\-\_\-\-U\-N\-I\-T\-\_\-\-W\-I\-D\-T\-H@{T\-I\-M\-E\-\_\-\-U\-N\-I\-T\-\_\-\-W\-I\-D\-T\-H}}
\index{T\-I\-M\-E\-\_\-\-U\-N\-I\-T\-\_\-\-W\-I\-D\-T\-H@{T\-I\-M\-E\-\_\-\-U\-N\-I\-T\-\_\-\-W\-I\-D\-T\-H}!EnvelopeAndLfoView.cpp@{Envelope\-And\-Lfo\-View.\-cpp}}
\subsubsection[{T\-I\-M\-E\-\_\-\-U\-N\-I\-T\-\_\-\-W\-I\-D\-T\-H}]{\setlength{\rightskip}{0pt plus 5cm}const float T\-I\-M\-E\-\_\-\-U\-N\-I\-T\-\_\-\-W\-I\-D\-T\-H = 35.\-0}}\label{EnvelopeAndLfoView_8cpp_ab0ab4ba9c9d218e9888aaefb5b9a3d89}


Definition at line 65 of file Envelope\-And\-Lfo\-View.\-cpp.

