\hypertarget{export__project__dialog_8cpp}{\section{src/gui/export\-\_\-project\-\_\-dialog.cpp File Reference}
\label{export__project__dialog_8cpp}\index{src/gui/export\-\_\-project\-\_\-dialog.\-cpp@{src/gui/export\-\_\-project\-\_\-dialog.\-cpp}}
}
{\ttfamily \#include $<$Qt\-Core/\-Q\-File\-Info$>$}\\*
{\ttfamily \#include $<$Qt\-Core/\-Q\-Dir$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Message\-Box$>$}\\*
{\ttfamily \#include \char`\"{}export\-\_\-project\-\_\-dialog.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}song.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}engine.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Main\-Window.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}bb\-\_\-track\-\_\-container.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}bb\-\_\-track.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}moc\-\_\-export\-\_\-project\-\_\-dialog.\-cxx\char`\"{}}\\*
