\hypertarget{fade__button_8cpp}{\section{src/gui/widgets/fade\-\_\-button.cpp File Reference}
\label{fade__button_8cpp}\index{src/gui/widgets/fade\-\_\-button.\-cpp@{src/gui/widgets/fade\-\_\-button.\-cpp}}
}
{\ttfamily \#include $<$Qt\-Core/\-Q\-Timer$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Application$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Painter$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Pixmap$>$}\\*
{\ttfamily \#include \char`\"{}embed.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}fade\-\_\-button.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}update\-\_\-event.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}moc\-\_\-fade\-\_\-button.\-cxx\char`\"{}}\\*
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const float \hyperlink{fade__button_8cpp_a2c029809fdba2c9b707cd50964d5442c}{Fade\-Duration} = 300
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{fade__button_8cpp_a2c029809fdba2c9b707cd50964d5442c}{\index{fade\-\_\-button.\-cpp@{fade\-\_\-button.\-cpp}!Fade\-Duration@{Fade\-Duration}}
\index{Fade\-Duration@{Fade\-Duration}!fade_button.cpp@{fade\-\_\-button.\-cpp}}
\subsubsection[{Fade\-Duration}]{\setlength{\rightskip}{0pt plus 5cm}const float Fade\-Duration = 300}}\label{fade__button_8cpp_a2c029809fdba2c9b707cd50964d5442c}


Definition at line 36 of file fade\-\_\-button.\-cpp.

