\hypertarget{fastest__coeffs_8h}{\section{src/3rdparty/samplerate/fastest\-\_\-coeffs.h File Reference}
\label{fastest__coeffs_8h}\index{src/3rdparty/samplerate/fastest\-\_\-coeffs.\-h@{src/3rdparty/samplerate/fastest\-\_\-coeffs.\-h}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structfastest__coeffs__s}{fastest\-\_\-coeffs\-\_\-s}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static const struct \\*
\hyperlink{structfastest__coeffs__s}{fastest\-\_\-coeffs\-\_\-s} \hyperlink{fastest__coeffs_8h_a281ced959d65314f10cd842bf1a0b217}{fastest\-\_\-coeffs}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{fastest__coeffs_8h_a281ced959d65314f10cd842bf1a0b217}{\index{fastest\-\_\-coeffs.\-h@{fastest\-\_\-coeffs.\-h}!fastest\-\_\-coeffs@{fastest\-\_\-coeffs}}
\index{fastest\-\_\-coeffs@{fastest\-\_\-coeffs}!fastest_coeffs.h@{fastest\-\_\-coeffs.\-h}}
\subsubsection[{fastest\-\_\-coeffs}]{\setlength{\rightskip}{0pt plus 5cm}const struct {\bf fastest\-\_\-coeffs\-\_\-s}  fastest\-\_\-coeffs\hspace{0.3cm}{\ttfamily [static]}}}\label{fastest__coeffs_8h_a281ced959d65314f10cd842bf1a0b217}
