\hypertarget{graph_8h}{\section{include/graph.h File Reference}
\label{graph_8h}\index{include/graph.\-h@{include/graph.\-h}}
}
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Widget$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Pixmap$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Cursor$>$}\\*
{\ttfamily \#include \char`\"{}Model.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Model\-View.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}lmms\-\_\-basics.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classgraph}{graph}
\item 
class \hyperlink{classgraphModel}{graph\-Model}
\end{DoxyCompactItemize}
