\hypertarget{group__box_8cpp}{\section{src/gui/widgets/group\-\_\-box.cpp File Reference}
\label{group__box_8cpp}\index{src/gui/widgets/group\-\_\-box.\-cpp@{src/gui/widgets/group\-\_\-box.\-cpp}}
}
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Mouse\-Event$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Painter$>$}\\*
{\ttfamily \#include $<$math.\-h$>$}\\*
{\ttfamily \#include \char`\"{}group\-\_\-box.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}embed.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}gui\-\_\-templates.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}moc\-\_\-group\-\_\-box.\-cxx\char`\"{}}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__box_8cpp_a8773045a81f883f2ab00761f45e8642c}{\-\_\-\-\_\-\-U\-S\-E\-\_\-\-X\-O\-P\-E\-N}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{group__box_8cpp_a8773045a81f883f2ab00761f45e8642c}{\index{group\-\_\-box.\-cpp@{group\-\_\-box.\-cpp}!\-\_\-\-\_\-\-U\-S\-E\-\_\-\-X\-O\-P\-E\-N@{\-\_\-\-\_\-\-U\-S\-E\-\_\-\-X\-O\-P\-E\-N}}
\index{\-\_\-\-\_\-\-U\-S\-E\-\_\-\-X\-O\-P\-E\-N@{\-\_\-\-\_\-\-U\-S\-E\-\_\-\-X\-O\-P\-E\-N}!group_box.cpp@{group\-\_\-box.\-cpp}}
\subsubsection[{\-\_\-\-\_\-\-U\-S\-E\-\_\-\-X\-O\-P\-E\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-\_\-\-\_\-\-U\-S\-E\-\_\-\-X\-O\-P\-E\-N}}\label{group__box_8cpp_a8773045a81f883f2ab00761f45e8642c}


Definition at line 29 of file group\-\_\-box.\-cpp.

