\hypertarget{gui__templates_8h}{\section{include/gui\-\_\-templates.h File Reference}
\label{gui__templates_8h}\index{include/gui\-\_\-templates.\-h@{include/gui\-\_\-templates.\-h}}
}
{\ttfamily \#include \char`\"{}lmmsconfig.\-h\char`\"{}}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Application$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Font$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Desktop\-Widget$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$int S\-I\-Z\-E$>$ }\\Q\-Font \hyperlink{gui__templates_8h_a47bb4c82cb52f213ab38eb0fba3b8545}{point\-Size} (Q\-Font \-\_\-f)
\item 
Q\-Font \hyperlink{gui__templates_8h_ad605412050e4f4009e1c65e207b63cab}{point\-Size\-F} (Q\-Font \-\_\-f, float S\-I\-Z\-E)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{gui__templates_8h_a47bb4c82cb52f213ab38eb0fba3b8545}{\index{gui\-\_\-templates.\-h@{gui\-\_\-templates.\-h}!point\-Size@{point\-Size}}
\index{point\-Size@{point\-Size}!gui_templates.h@{gui\-\_\-templates.\-h}}
\subsubsection[{point\-Size}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int S\-I\-Z\-E$>$ Q\-Font point\-Size (
\begin{DoxyParamCaption}
\item[{Q\-Font}]{\-\_\-f}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{gui__templates_8h_a47bb4c82cb52f213ab38eb0fba3b8545}


Definition at line 40 of file gui\-\_\-templates.\-h.


\begin{DoxyCode}
41 \{
42   \textcolor{keyword}{static} \textcolor{keyword}{const} \textcolor{keywordtype}{float} DPI = 96;
43 \textcolor{preprocessor}{#ifdef LMMS\_BUILD\_WIN32}
44 \textcolor{preprocessor}{}  \_f.setPointSizeF( ((\textcolor{keywordtype}{float}) SIZE+0.5f) * DPI /
45       QApplication::desktop()->logicalDpiY() );
46 \textcolor{preprocessor}{#else}
47 \textcolor{preprocessor}{}  \_f.setPointSizeF( (\textcolor{keywordtype}{float}) SIZE * DPI /
48       QApplication::desktop()->logicalDpiY() );
49 \textcolor{preprocessor}{#endif}
50 \textcolor{preprocessor}{}  \textcolor{keywordflow}{return}( \_f );
51 \}
\end{DoxyCode}
\hypertarget{gui__templates_8h_ad605412050e4f4009e1c65e207b63cab}{\index{gui\-\_\-templates.\-h@{gui\-\_\-templates.\-h}!point\-Size\-F@{point\-Size\-F}}
\index{point\-Size\-F@{point\-Size\-F}!gui_templates.h@{gui\-\_\-templates.\-h}}
\subsubsection[{point\-Size\-F}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Font point\-Size\-F (
\begin{DoxyParamCaption}
\item[{Q\-Font}]{\-\_\-f, }
\item[{float}]{S\-I\-Z\-E}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{gui__templates_8h_ad605412050e4f4009e1c65e207b63cab}


Definition at line 54 of file gui\-\_\-templates.\-h.


\begin{DoxyCode}
55 \{
56   \textcolor{keyword}{static} \textcolor{keyword}{const} \textcolor{keywordtype}{float} DPI = 96;
57 \textcolor{preprocessor}{#ifdef LMMS\_BUILD\_WIN32}
58 \textcolor{preprocessor}{}  \_f.setPointSizeF( (SIZE+0.5f) * DPI /
59       QApplication::desktop()->logicalDpiY() );
60 \textcolor{preprocessor}{#else}
61 \textcolor{preprocessor}{}  \_f.setPointSizeF( SIZE * DPI /
62       QApplication::desktop()->logicalDpiY() );
63 \textcolor{preprocessor}{#endif}
64 \textcolor{preprocessor}{}  \textcolor{keywordflow}{return}( \_f );
65 \}
\end{DoxyCode}
