\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\-:\begin{DoxyCompactList}
\item \contentsline{section}{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}{\pageref{struct__LADSPA__Descriptor}}{}
\item \contentsline{section}{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Port\-Range\-Hint}{\pageref{struct__LADSPA__PortRangeHint}}{}
\item About\-Dialog\begin{DoxyCompactList}
\item \contentsline{section}{about\-Dialog}{\pageref{classaboutDialog}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Mix\-Helpers\-:\-:Add\-Multiplied\-Op}{\pageref{structMixHelpers_1_1AddMultipliedOp}}{}
\item \contentsline{section}{Mix\-Helpers\-:\-:Add\-Multiplied\-Stereo\-Op}{\pageref{structMixHelpers_1_1AddMultipliedStereoOp}}{}
\item \contentsline{section}{Mix\-Helpers\-:\-:Add\-Op}{\pageref{structMixHelpers_1_1AddOp}}{}
\item \contentsline{section}{A\-Effect}{\pageref{classAEffect}}{}
\item \contentsline{section}{Atomic\-Int}{\pageref{classAtomicInt}}{}
\item \contentsline{section}{Audio\-Device}{\pageref{classAudioDevice}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Audio\-Dummy}{\pageref{classAudioDummy}}{}
\item \contentsline{section}{Audio\-File\-Device}{\pageref{classAudioFileDevice}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Audio\-File\-Wave}{\pageref{classAudioFileWave}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Audio\-Jack}{\pageref{classAudioJack}}{}
\item \contentsline{section}{Audio\-Sample\-Recorder}{\pageref{classAudioSampleRecorder}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Audio\-Port}{\pageref{classAudioPort}}{}
\item \contentsline{section}{Automatable\-Model$<$ T, E\-D\-I\-T\-\_\-\-S\-T\-E\-P\-\_\-\-T\-Y\-P\-E $>$}{\pageref{classAutomatableModel}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{transformable\-Auto\-Model$<$ T, E\-D\-I\-T\-\_\-\-S\-T\-E\-P\-\_\-\-T\-Y\-P\-E $>$}{\pageref{classtransformableAutoModel}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Auto\-Model\-Transformer$<$ T $>$}{\pageref{structAutoModelTransformer}}{}
\item \contentsline{section}{Note\-Play\-Handle\-:\-:Base\-Detuning}{\pageref{classNotePlayHandle_1_1BaseDetuning}}{}
\item \contentsline{section}{basic\-Filters$<$ C\-H\-A\-N\-N\-E\-L\-S $>$}{\pageref{classbasicFilters}}{}
\item Bool\-Model\-View\begin{DoxyCompactList}
\item \contentsline{section}{automatable\-Button}{\pageref{classautomatableButton}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{led\-Check\-Box}{\pageref{classledCheckBox}}{}
\item \contentsline{section}{pixmap\-Button}{\pageref{classpixmapButton}}{}
\end{DoxyCompactList}
\item \contentsline{section}{group\-Box}{\pageref{classgroupBox}}{}
\end{DoxyCompactList}
\item bypass\-Type\begin{DoxyCompactList}
\item \contentsline{section}{effect\-Lib\-:\-:chain$<$ F\-X0, F\-X1 $>$}{\pageref{classeffectLib_1_1chain}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Instrument\-Function\-Note\-Stacking\-:\-:Chord}{\pageref{structInstrumentFunctionNoteStacking_1_1Chord}}{}
\item \contentsline{section}{Clipboard}{\pageref{classClipboard}}{}
\item \contentsline{section}{config\-Manager}{\pageref{classconfigManager}}{}
\item \contentsline{section}{embed\-:\-:descriptor}{\pageref{structembed_1_1descriptor}}{}
\item \contentsline{section}{Plugin\-:\-:Descriptor}{\pageref{structPlugin_1_1Descriptor}}{}
\item \contentsline{section}{Drum\-Synth}{\pageref{classDrumSynth}}{}
\item \contentsline{section}{engine}{\pageref{classengine}}{}
\item Export\-Project\-Dialog\begin{DoxyCompactList}
\item \contentsline{section}{export\-Project\-Dialog}{\pageref{classexportProjectDialog}}{}
\end{DoxyCompactList}
\item \contentsline{section}{fastest\-\_\-coeffs\-\_\-s}{\pageref{structfastest__coeffs__s}}{}
\item \contentsline{section}{fifo\-Buffer$<$ T $>$}{\pageref{classfifoBuffer}}{}
\item \contentsline{section}{File\-Encode\-Device}{\pageref{structFileEncodeDevice}}{}
\item Float\-Model\-View\begin{DoxyCompactList}
\item \contentsline{section}{fader}{\pageref{classfader}}{}
\item \contentsline{section}{knob}{\pageref{classknob}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Tempo\-Sync\-Knob}{\pageref{classTempoSyncKnob}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Fx\-Channel}{\pageref{structFxChannel}}{}
\item \contentsline{section}{Fx\-Mixer\-View\-:\-:Fx\-Channel\-View}{\pageref{structFxMixerView_1_1FxChannelView}}{}
\item \contentsline{section}{Sample\-Buffer\-:\-:handle\-State}{\pageref{classSampleBuffer_1_1handleState}}{}
\item \contentsline{section}{Instrument\-Function\-Note\-Stacking\-:\-:Chord\-Table\-:\-:Init}{\pageref{structInstrumentFunctionNoteStacking_1_1ChordTable_1_1Init}}{}
\item Int\-Model\-View\begin{DoxyCompactList}
\item \contentsline{section}{automatable\-Button\-Group}{\pageref{classautomatableButtonGroup}}{}
\item \contentsline{section}{automatable\-Slider}{\pageref{classautomatableSlider}}{}
\item \contentsline{section}{combo\-Box}{\pageref{classcomboBox}}{}
\item \contentsline{section}{lcd\-Spin\-Box}{\pageref{classlcdSpinBox}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{fx\-Line\-Lcd\-Spin\-Box}{\pageref{classfxLineLcdSpinBox}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Mixer\-Worker\-Thread\-:\-:Job\-Queue}{\pageref{structMixerWorkerThread_1_1JobQueue}}{}
\item \contentsline{section}{Mixer\-Worker\-Thread\-:\-:Job\-Queue\-Item}{\pageref{structMixerWorkerThread_1_1JobQueueItem}}{}
\item \contentsline{section}{Journal\-Entry}{\pageref{classJournalEntry}}{}
\item \contentsline{section}{Plugin\-:\-:Descriptor\-:\-:Sub\-Plugin\-Features\-:\-:Key}{\pageref{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key}}{}
\item \contentsline{section}{Main\-Window\-:\-:key\-Modifiers}{\pageref{structMainWindow_1_1keyModifiers}}{}
\item \contentsline{section}{ladspa\-Manager}{\pageref{classladspaManager}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{ladspa2\-L\-M\-M\-S}{\pageref{classladspa2LMMS}}{}
\end{DoxyCompactList}
\item \contentsline{section}{ladspa\-Manager\-Storage}{\pageref{structladspaManagerStorage}}{}
\item \contentsline{section}{Envelope\-And\-Lfo\-Parameters\-:\-:Lfo\-Instances}{\pageref{classEnvelopeAndLfoParameters_1_1LfoInstances}}{}
\item \contentsline{section}{L\-I\-N\-E\-A\-R\-\_\-\-D\-A\-T\-A}{\pageref{structLINEAR__DATA}}{}
\item \contentsline{section}{Remote\-Plugin\-Base\-:\-:message}{\pageref{structRemotePluginBase_1_1message}}{}
\item \contentsline{section}{Micro\-Timer}{\pageref{classMicroTimer}}{}
\item \contentsline{section}{Midi\-Client}{\pageref{classMidiClient}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Midi\-Alsa\-Seq}{\pageref{classMidiAlsaSeq}}{}
\item \contentsline{section}{Midi\-Client\-Raw}{\pageref{classMidiClientRaw}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Midi\-Dummy}{\pageref{classMidiDummy}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Midi\-Win\-M\-M}{\pageref{classMidiWinMM}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Midi\-Event}{\pageref{classMidiEvent}}{}
\item \contentsline{section}{Midi\-Event\-Processor}{\pageref{classMidiEventProcessor}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Instrument\-Track}{\pageref{classInstrumentTrack}}{}
\item \contentsline{section}{Midi\-Controller}{\pageref{classMidiController}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Auto\-Detect\-Midi\-Controller}{\pageref{classAutoDetectMidiController}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Midi\-Client\-Raw\-:\-:midi\-Parser\-Data}{\pageref{structMidiClientRaw_1_1midiParserData}}{}
\item \contentsline{section}{Midi\-Time}{\pageref{classMidiTime}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{song\-:\-:play\-Pos}{\pageref{classsong_1_1playPos}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Model\-View}{\pageref{classModelView}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Automatable\-Model\-View}{\pageref{classAutomatableModelView}}{}
\item \contentsline{section}{Controller\-Dialog}{\pageref{classControllerDialog}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Lfo\-Controller\-Dialog}{\pageref{classLfoControllerDialog}}{}
\item \contentsline{section}{Peak\-Controller\-Dialog}{\pageref{classPeakControllerDialog}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Controller\-View}{\pageref{classControllerView}}{}
\item \contentsline{section}{Effect\-Control\-Dialog}{\pageref{classEffectControlDialog}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Dummy\-Effect\-Control\-Dialog}{\pageref{classDummyEffectControlDialog}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Effect\-Rack\-View}{\pageref{classEffectRackView}}{}
\item \contentsline{section}{Envelope\-And\-Lfo\-View}{\pageref{classEnvelopeAndLfoView}}{}
\item \contentsline{section}{Fx\-Mixer\-View}{\pageref{classFxMixerView}}{}
\item \contentsline{section}{graph}{\pageref{classgraph}}{}
\item \contentsline{section}{Instrument\-Function\-Arpeggio\-View}{\pageref{classInstrumentFunctionArpeggioView}}{}
\item \contentsline{section}{Instrument\-Function\-Note\-Stacking\-View}{\pageref{classInstrumentFunctionNoteStackingView}}{}
\item \contentsline{section}{Instrument\-Midi\-I\-O\-View}{\pageref{classInstrumentMidiIOView}}{}
\item \contentsline{section}{Instrument\-Sound\-Shaping\-View}{\pageref{classInstrumentSoundShapingView}}{}
\item \contentsline{section}{Instrument\-Track\-Window}{\pageref{classInstrumentTrackWindow}}{}
\item \contentsline{section}{Ladspa\-Control\-View}{\pageref{classLadspaControlView}}{}
\item \contentsline{section}{Meter\-Dialog}{\pageref{classMeterDialog}}{}
\item \contentsline{section}{Midi\-Port\-Menu}{\pageref{classMidiPortMenu}}{}
\item \contentsline{section}{Piano\-View}{\pageref{classPianoView}}{}
\item \contentsline{section}{Plugin\-View}{\pageref{classPluginView}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Effect\-View}{\pageref{classEffectView}}{}
\item \contentsline{section}{Instrument\-View}{\pageref{classInstrumentView}}{}
\item \contentsline{section}{Tool\-Plugin\-View}{\pageref{classToolPluginView}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Track\-Container\-View}{\pageref{classTrackContainerView}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{bb\-Editor}{\pageref{classbbEditor}}{}
\item \contentsline{section}{song\-Editor}{\pageref{classsongEditor}}{}
\end{DoxyCompactList}
\item \contentsline{section}{track\-Content\-Object\-View}{\pageref{classtrackContentObjectView}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Automation\-Pattern\-View}{\pageref{classAutomationPatternView}}{}
\item \contentsline{section}{bb\-T\-C\-O\-View}{\pageref{classbbTCOView}}{}
\item \contentsline{section}{pattern\-View}{\pageref{classpatternView}}{}
\item \contentsline{section}{Sample\-T\-C\-O\-View}{\pageref{classSampleTCOView}}{}
\end{DoxyCompactList}
\item \contentsline{section}{track\-View}{\pageref{classtrackView}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Automation\-Track\-View}{\pageref{classAutomationTrackView}}{}
\item \contentsline{section}{bb\-Track\-View}{\pageref{classbbTrackView}}{}
\item \contentsline{section}{Instrument\-Track\-View}{\pageref{classInstrumentTrackView}}{}
\item \contentsline{section}{Sample\-Track\-View}{\pageref{classSampleTrackView}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{effect\-Lib\-:\-:mono\-Base$<$ T $>$}{\pageref{classeffectLib_1_1monoBase}}{}
\item \contentsline{section}{effect\-Lib\-:\-:mono\-Base$<$ bass\-Boost $>$}{\pageref{classeffectLib_1_1monoBase}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{effect\-Lib\-:\-:bass\-Boost}{\pageref{classeffectLib_1_1bassBoost}}{}
\end{DoxyCompactList}
\item \contentsline{section}{effect\-Lib\-:\-:mono\-Base$<$ distortion $>$}{\pageref{classeffectLib_1_1monoBase}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{effect\-Lib\-:\-:distortion}{\pageref{classeffectLib_1_1distortion}}{}
\end{DoxyCompactList}
\item \contentsline{section}{effect\-Lib\-:\-:mono\-Base$<$ fast\-Bass\-Boost $>$}{\pageref{classeffectLib_1_1monoBase}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{effect\-Lib\-:\-:fast\-Bass\-Boost}{\pageref{classeffectLib_1_1fastBassBoost}}{}
\end{DoxyCompactList}
\item \contentsline{section}{effect\-Lib\-:\-:mono\-Base$<$ foldback\-Distortion $>$}{\pageref{classeffectLib_1_1monoBase}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{effect\-Lib\-:\-:foldback\-Distortion}{\pageref{classeffectLib_1_1foldbackDistortion}}{}
\end{DoxyCompactList}
\item \contentsline{section}{effect\-Lib\-:\-:mono\-Base$<$ mono\-Bypass $>$}{\pageref{classeffectLib_1_1monoBase}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{effect\-Lib\-:\-:mono\-Bypass}{\pageref{classeffectLib_1_1monoBypass}}{}
\end{DoxyCompactList}
\item \contentsline{section}{effect\-Lib\-:\-:mono\-Base$<$ stereo\-To\-Mono\-Adaptor$<$ F\-X $>$ $>$}{\pageref{classeffectLib_1_1monoBase}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{effect\-Lib\-:\-:stereo\-To\-Mono\-Adaptor$<$ F\-X $>$}{\pageref{classeffectLib_1_1stereoToMonoAdaptor}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Mix\-Helpers\-:\-:Multiply\-And\-Add\-Multiplied\-Op}{\pageref{structMixHelpers_1_1MultiplyAndAddMultipliedOp}}{}
\item \contentsline{section}{Oscillator}{\pageref{classOscillator}}{}
\item \contentsline{section}{Project\-Renderer\-:\-:Output\-Settings}{\pageref{structProjectRenderer_1_1OutputSettings}}{}
\item \contentsline{section}{Pixmap\-Loader}{\pageref{classPixmapLoader}}{}
\item \contentsline{section}{Play\-Handle}{\pageref{classPlayHandle}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Instrument\-Play\-Handle}{\pageref{classInstrumentPlayHandle}}{}
\item \contentsline{section}{Note\-Play\-Handle}{\pageref{classNotePlayHandle}}{}
\item \contentsline{section}{Preset\-Preview\-Play\-Handle}{\pageref{classPresetPreviewPlayHandle}}{}
\item \contentsline{section}{Sample\-Play\-Handle}{\pageref{classSamplePlayHandle}}{}
\item \contentsline{section}{Sample\-Record\-Handle}{\pageref{classSampleRecordHandle}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Port\-Description}{\pageref{structPortDescription}}{}
\item \contentsline{section}{Project\-Journal}{\pageref{classProjectJournal}}{}
\item Q\-Abstract\-Button\begin{DoxyCompactList}
\item \contentsline{section}{fade\-Button}{\pageref{classfadeButton}}{}
\end{DoxyCompactList}
\item Q\-Dialog\begin{DoxyCompactList}
\item \contentsline{section}{about\-Dialog}{\pageref{classaboutDialog}}{}
\item \contentsline{section}{Controller\-Connection\-Dialog}{\pageref{classControllerConnectionDialog}}{}
\item \contentsline{section}{Effect\-Select\-Dialog}{\pageref{classEffectSelectDialog}}{}
\item \contentsline{section}{export\-Project\-Dialog}{\pageref{classexportProjectDialog}}{}
\item \contentsline{section}{pattern\-Freeze\-Status\-Dialog}{\pageref{classpatternFreezeStatusDialog}}{}
\item \contentsline{section}{rename\-Dialog}{\pageref{classrenameDialog}}{}
\item \contentsline{section}{setup\-Dialog}{\pageref{classsetupDialog}}{}
\end{DoxyCompactList}
\item Q\-Dom\-Document\begin{DoxyCompactList}
\item \contentsline{section}{Data\-File}{\pageref{classDataFile}}{}
\item \contentsline{section}{multimedia\-Project}{\pageref{classmultimediaProject}}{}
\end{DoxyCompactList}
\item Q\-Drag\begin{DoxyCompactList}
\item \contentsline{section}{string\-Pair\-Drag}{\pageref{classstringPairDrag}}{}
\end{DoxyCompactList}
\item Q\-Event\begin{DoxyCompactList}
\item \contentsline{section}{update\-Event}{\pageref{classupdateEvent}}{}
\end{DoxyCompactList}
\item Q\-File\-Dialog\begin{DoxyCompactList}
\item \contentsline{section}{File\-Dialog}{\pageref{classFileDialog}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Versioned\-Save\-Dialog}{\pageref{classVersionedSaveDialog}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item Q\-Main\-Window\begin{DoxyCompactList}
\item \contentsline{section}{Main\-Window}{\pageref{classMainWindow}}{}
\item \contentsline{section}{project\-Notes}{\pageref{classprojectNotes}}{}
\end{DoxyCompactList}
\item Q\-Menu\begin{DoxyCompactList}
\item \contentsline{section}{caption\-Menu}{\pageref{classcaptionMenu}}{}
\item \contentsline{section}{Midi\-Port\-Menu}{\pageref{classMidiPortMenu}}{}
\end{DoxyCompactList}
\item Q\-Object\begin{DoxyCompactList}
\item \contentsline{section}{Audio\-Jack}{\pageref{classAudioJack}}{}
\item \contentsline{section}{Audio\-Port\-Audio\-Setup\-Util}{\pageref{classAudioPortAudioSetupUtil}}{}
\item \contentsline{section}{Automatable\-Model\-View\-Slots}{\pageref{classAutomatableModelViewSlots}}{}
\item \contentsline{section}{Controller\-Connection}{\pageref{classControllerConnection}}{}
\item \contentsline{section}{Midi\-Win\-M\-M}{\pageref{classMidiWinMM}}{}
\item \contentsline{section}{Mixer}{\pageref{classMixer}}{}
\item \contentsline{section}{Model}{\pageref{classModel}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Automatable\-Model}{\pageref{classAutomatableModel}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Bool\-Model}{\pageref{classBoolModel}}{}
\item \contentsline{section}{Float\-Model}{\pageref{classFloatModel}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Inline\-Automation}{\pageref{classInlineAutomation}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Detuning\-Helper}{\pageref{classDetuningHelper}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Tempo\-Sync\-Knob\-Model}{\pageref{classTempoSyncKnobModel}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Int\-Model}{\pageref{classIntModel}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Combo\-Box\-Model}{\pageref{classComboBoxModel}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Controller}{\pageref{classController}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Lfo\-Controller}{\pageref{classLfoController}}{}
\item \contentsline{section}{Midi\-Controller}{\pageref{classMidiController}}{}
\item \contentsline{section}{Peak\-Controller}{\pageref{classPeakController}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Effect\-Chain}{\pageref{classEffectChain}}{}
\item \contentsline{section}{Effect\-Controls}{\pageref{classEffectControls}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Dummy\-Effect\-Controls}{\pageref{classDummyEffectControls}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Envelope\-And\-Lfo\-Parameters}{\pageref{classEnvelopeAndLfoParameters}}{}
\item \contentsline{section}{Fx\-Mixer}{\pageref{classFxMixer}}{}
\item \contentsline{section}{graph\-Model}{\pageref{classgraphModel}}{}
\item \contentsline{section}{Instrument\-Function\-Arpeggio}{\pageref{classInstrumentFunctionArpeggio}}{}
\item \contentsline{section}{Instrument\-Function\-Note\-Stacking}{\pageref{classInstrumentFunctionNoteStacking}}{}
\item \contentsline{section}{Instrument\-Sound\-Shaping}{\pageref{classInstrumentSoundShaping}}{}
\item \contentsline{section}{Ladspa\-Control}{\pageref{classLadspaControl}}{}
\item \contentsline{section}{Meter\-Model}{\pageref{classMeterModel}}{}
\item \contentsline{section}{Midi\-Port}{\pageref{classMidiPort}}{}
\item \contentsline{section}{Piano}{\pageref{classPiano}}{}
\item \contentsline{section}{Plugin}{\pageref{classPlugin}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Dummy\-Plugin}{\pageref{classDummyPlugin}}{}
\item \contentsline{section}{Effect}{\pageref{classEffect}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Dummy\-Effect}{\pageref{classDummyEffect}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Import\-Filter}{\pageref{classImportFilter}}{}
\item \contentsline{section}{Instrument}{\pageref{classInstrument}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Dummy\-Instrument}{\pageref{classDummyInstrument}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Tool\-Plugin}{\pageref{classToolPlugin}}{}
\end{DoxyCompactList}
\item \contentsline{section}{surround\-Area\-Model}{\pageref{classsurroundAreaModel}}{}
\item \contentsline{section}{track}{\pageref{classtrack}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Automation\-Track}{\pageref{classAutomationTrack}}{}
\item \contentsline{section}{bb\-Track}{\pageref{classbbTrack}}{}
\item \contentsline{section}{Instrument\-Track}{\pageref{classInstrumentTrack}}{}
\item \contentsline{section}{Sample\-Track}{\pageref{classSampleTrack}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Track\-Container}{\pageref{classTrackContainer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{bb\-Track\-Container}{\pageref{classbbTrackContainer}}{}
\item \contentsline{section}{Dummy\-Track\-Container}{\pageref{classDummyTrackContainer}}{}
\item \contentsline{section}{Preview\-Track\-Container}{\pageref{classPreviewTrackContainer}}{}
\item \contentsline{section}{song}{\pageref{classsong}}{}
\end{DoxyCompactList}
\item \contentsline{section}{track\-Content\-Object}{\pageref{classtrackContentObject}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Automation\-Pattern}{\pageref{classAutomationPattern}}{}
\item \contentsline{section}{bb\-T\-C\-O}{\pageref{classbbTCO}}{}
\item \contentsline{section}{pattern}{\pageref{classpattern}}{}
\item \contentsline{section}{Sample\-T\-C\-O}{\pageref{classSampleTCO}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Sample\-Buffer}{\pageref{classSampleBuffer}}{}
\item \contentsline{section}{Vst\-Sync\-Controller}{\pageref{classVstSyncController}}{}
\end{DoxyCompactList}
\item Q\-Plastique\-Style\begin{DoxyCompactList}
\item \contentsline{section}{Lmms\-Style}{\pageref{classLmmsStyle}}{}
\end{DoxyCompactList}
\item Q\-Push\-Button\begin{DoxyCompactList}
\item \contentsline{section}{automatable\-Button}{\pageref{classautomatableButton}}{}
\item \contentsline{section}{tab\-Button}{\pageref{classtabButton}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Q\-Queue$<$ T $>$}{\pageref{classQQueue}}{}
\item \contentsline{section}{Q\-Queue$<$ Instrument\-Track\-Window $\ast$ $>$}{\pageref{classQQueue}}{}
\item Q\-Rubber\-Band\begin{DoxyCompactList}
\item \contentsline{section}{rubber\-Band}{\pageref{classrubberBand}}{}
\end{DoxyCompactList}
\item Q\-Scroll\-Area\begin{DoxyCompactList}
\item \contentsline{section}{Track\-Container\-View\-:\-:scroll\-Area}{\pageref{classTrackContainerView_1_1scrollArea}}{}
\end{DoxyCompactList}
\item Q\-Slider\begin{DoxyCompactList}
\item \contentsline{section}{automatable\-Slider}{\pageref{classautomatableSlider}}{}
\end{DoxyCompactList}
\item Q\-String\begin{DoxyCompactList}
\item \contentsline{section}{project\-Version}{\pageref{classprojectVersion}}{}
\end{DoxyCompactList}
\item Q\-Thread\begin{DoxyCompactList}
\item \contentsline{section}{Audio\-Dummy}{\pageref{classAudioDummy}}{}
\item \contentsline{section}{Midi\-Alsa\-Seq}{\pageref{classMidiAlsaSeq}}{}
\item \contentsline{section}{Mixer\-:\-:fifo\-Writer}{\pageref{classMixer_1_1fifoWriter}}{}
\item \contentsline{section}{Mixer\-Worker\-Thread}{\pageref{classMixerWorkerThread}}{}
\item \contentsline{section}{pattern\-Freeze\-Thread}{\pageref{classpatternFreezeThread}}{}
\item \contentsline{section}{Process\-Watcher}{\pageref{classProcessWatcher}}{}
\item \contentsline{section}{Project\-Renderer}{\pageref{classProjectRenderer}}{}
\end{DoxyCompactList}
\item Q\-Tool\-Bar\begin{DoxyCompactList}
\item \contentsline{section}{Side\-Bar}{\pageref{classSideBar}}{}
\end{DoxyCompactList}
\item Q\-Tool\-Button\begin{DoxyCompactList}
\item \contentsline{section}{Side\-Bar\-Button}{\pageref{classSideBarButton}}{}
\item \contentsline{section}{tool\-Button}{\pageref{classtoolButton}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{n\-State\-Button}{\pageref{classnStateButton}}{}
\end{DoxyCompactList}
\item \contentsline{section}{track\-Label\-Button}{\pageref{classtrackLabelButton}}{}
\end{DoxyCompactList}
\item Q\-Tree\-Widget\begin{DoxyCompactList}
\item \contentsline{section}{file\-Browser\-Tree\-Widget}{\pageref{classfileBrowserTreeWidget}}{}
\end{DoxyCompactList}
\item Q\-Tree\-Widget\-Item\begin{DoxyCompactList}
\item \contentsline{section}{directory}{\pageref{classdirectory}}{}
\item \contentsline{section}{file\-Item}{\pageref{classfileItem}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Mixer\-:\-:quality\-Settings}{\pageref{structMixer_1_1qualitySettings}}{}
\item Q\-Vector\begin{DoxyCompactList}
\item \contentsline{section}{Instrument\-Function\-Note\-Stacking\-:\-:Chord\-Table}{\pageref{structInstrumentFunctionNoteStacking_1_1ChordTable}}{}
\end{DoxyCompactList}
\item Q\-Widget\begin{DoxyCompactList}
\item \contentsline{section}{automatable\-Button\-Group}{\pageref{classautomatableButtonGroup}}{}
\item \contentsline{section}{Automation\-Editor}{\pageref{classAutomationEditor}}{}
\item \contentsline{section}{combo\-Box}{\pageref{classcomboBox}}{}
\item \contentsline{section}{Controller\-Dialog}{\pageref{classControllerDialog}}{}
\item \contentsline{section}{Controller\-Rack\-View}{\pageref{classControllerRackView}}{}
\item \contentsline{section}{Controller\-View}{\pageref{classControllerView}}{}
\item \contentsline{section}{cpuload\-Widget}{\pageref{classcpuloadWidget}}{}
\item \contentsline{section}{Effect\-Control\-Dialog}{\pageref{classEffectControlDialog}}{}
\item \contentsline{section}{Effect\-Rack\-View}{\pageref{classEffectRackView}}{}
\item \contentsline{section}{Envelope\-And\-Lfo\-View}{\pageref{classEnvelopeAndLfoView}}{}
\item \contentsline{section}{fader}{\pageref{classfader}}{}
\item \contentsline{section}{Fx\-Line}{\pageref{classFxLine}}{}
\item \contentsline{section}{Fx\-Mixer\-View}{\pageref{classFxMixerView}}{}
\item \contentsline{section}{graph}{\pageref{classgraph}}{}
\item \contentsline{section}{group\-Box}{\pageref{classgroupBox}}{}
\item \contentsline{section}{Instrument\-Function\-Arpeggio\-View}{\pageref{classInstrumentFunctionArpeggioView}}{}
\item \contentsline{section}{Instrument\-Function\-Note\-Stacking\-View}{\pageref{classInstrumentFunctionNoteStackingView}}{}
\item \contentsline{section}{Instrument\-Midi\-I\-O\-View}{\pageref{classInstrumentMidiIOView}}{}
\item \contentsline{section}{Instrument\-Sound\-Shaping\-View}{\pageref{classInstrumentSoundShapingView}}{}
\item \contentsline{section}{Instrument\-Track\-Window}{\pageref{classInstrumentTrackWindow}}{}
\item \contentsline{section}{knob}{\pageref{classknob}}{}
\item \contentsline{section}{Ladspa\-Control\-View}{\pageref{classLadspaControlView}}{}
\item \contentsline{section}{Lcd\-Widget}{\pageref{classLcdWidget}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{lcd\-Spin\-Box}{\pageref{classlcdSpinBox}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Meter\-Dialog}{\pageref{classMeterDialog}}{}
\item \contentsline{section}{piano\-Roll}{\pageref{classpianoRoll}}{}
\item \contentsline{section}{Piano\-View}{\pageref{classPianoView}}{}
\item \contentsline{section}{plugin\-Desc\-Widget}{\pageref{classpluginDescWidget}}{}
\item \contentsline{section}{Plugin\-View}{\pageref{classPluginView}}{}
\item \contentsline{section}{position\-Line}{\pageref{classpositionLine}}{}
\item \contentsline{section}{selectable\-Object}{\pageref{classselectableObject}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{track\-Content\-Object\-View}{\pageref{classtrackContentObjectView}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Side\-Bar\-Widget}{\pageref{classSideBarWidget}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{file\-Browser}{\pageref{classfileBrowser}}{}
\item \contentsline{section}{plugin\-Browser}{\pageref{classpluginBrowser}}{}
\end{DoxyCompactList}
\item \contentsline{section}{tab\-Bar}{\pageref{classtabBar}}{}
\item \contentsline{section}{tab\-Widget}{\pageref{classtabWidget}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Audio\-Device\-:\-:setup\-Widget}{\pageref{classAudioDevice_1_1setupWidget}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Audio\-Dummy\-:\-:setup\-Widget}{\pageref{classAudioDummy_1_1setupWidget}}{}
\item \contentsline{section}{Audio\-Jack\-:\-:setup\-Widget}{\pageref{classAudioJack_1_1setupWidget}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Midi\-Client\-:\-:setup\-Widget}{\pageref{classMidiClient_1_1setupWidget}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Midi\-Alsa\-Seq\-:\-:setup\-Widget}{\pageref{classMidiAlsaSeq_1_1setupWidget}}{}
\item \contentsline{section}{Midi\-Dummy\-:\-:setup\-Widget}{\pageref{classMidiDummy_1_1setupWidget}}{}
\item \contentsline{section}{Midi\-Win\-M\-M\-:\-:setup\-Widget}{\pageref{classMidiWinMM_1_1setupWidget}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{text\-Float}{\pageref{classtextFloat}}{}
\item \contentsline{section}{Time\-Display\-Widget}{\pageref{classTimeDisplayWidget}}{}
\item \contentsline{section}{time\-Line}{\pageref{classtimeLine}}{}
\item \contentsline{section}{Track\-Container\-View}{\pageref{classTrackContainerView}}{}
\item \contentsline{section}{track\-Content\-Widget}{\pageref{classtrackContentWidget}}{}
\item \contentsline{section}{track\-Operations\-Widget}{\pageref{classtrackOperationsWidget}}{}
\item \contentsline{section}{track\-View}{\pageref{classtrackView}}{}
\item \contentsline{section}{visualization\-Widget}{\pageref{classvisualizationWidget}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Remote\-Plugin\-Base}{\pageref{classRemotePluginBase}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Remote\-Plugin}{\pageref{classRemotePlugin}}{}
\end{DoxyCompactList}
\item \contentsline{section}{shm\-Fifo\-:\-:sem32\-\_\-t}{\pageref{unionshmFifo_1_1sem32__t}}{}
\item \contentsline{section}{Serializing\-Object}{\pageref{classSerializingObject}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Controller\-Rack\-View}{\pageref{classControllerRackView}}{}
\item \contentsline{section}{Effect\-Chain}{\pageref{classEffectChain}}{}
\item \contentsline{section}{Journalling\-Object}{\pageref{classJournallingObject}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Automatable\-Model}{\pageref{classAutomatableModel}}{}
\item \contentsline{section}{Automation\-Editor}{\pageref{classAutomationEditor}}{}
\item \contentsline{section}{Controller}{\pageref{classController}}{}
\item \contentsline{section}{Controller\-Connection}{\pageref{classControllerConnection}}{}
\item \contentsline{section}{Effect\-Controls}{\pageref{classEffectControls}}{}
\item \contentsline{section}{Envelope\-And\-Lfo\-Parameters}{\pageref{classEnvelopeAndLfoParameters}}{}
\item \contentsline{section}{Fx\-Mixer}{\pageref{classFxMixer}}{}
\item \contentsline{section}{Instrument\-Function\-Arpeggio}{\pageref{classInstrumentFunctionArpeggio}}{}
\item \contentsline{section}{Instrument\-Function\-Note\-Stacking}{\pageref{classInstrumentFunctionNoteStacking}}{}
\item \contentsline{section}{Instrument\-Sound\-Shaping}{\pageref{classInstrumentSoundShaping}}{}
\item \contentsline{section}{Ladspa\-Control}{\pageref{classLadspaControl}}{}
\item \contentsline{section}{Plugin}{\pageref{classPlugin}}{}
\item \contentsline{section}{time\-Line}{\pageref{classtimeLine}}{}
\item \contentsline{section}{track}{\pageref{classtrack}}{}
\item \contentsline{section}{Track\-Container}{\pageref{classTrackContainer}}{}
\item \contentsline{section}{Track\-Container\-View}{\pageref{classTrackContainerView}}{}
\item \contentsline{section}{track\-Content\-Object}{\pageref{classtrackContentObject}}{}
\item \contentsline{section}{track\-Content\-Widget}{\pageref{classtrackContentWidget}}{}
\item \contentsline{section}{track\-View}{\pageref{classtrackView}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Midi\-Port}{\pageref{classMidiPort}}{}
\item \contentsline{section}{note}{\pageref{classnote}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Note\-Play\-Handle}{\pageref{classNotePlayHandle}}{}
\end{DoxyCompactList}
\item \contentsline{section}{piano\-Roll}{\pageref{classpianoRoll}}{}
\item \contentsline{section}{project\-Notes}{\pageref{classprojectNotes}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Serializing\-Object\-Hook}{\pageref{classSerializingObjectHook}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Fx\-Mixer\-View}{\pageref{classFxMixerView}}{}
\item \contentsline{section}{Instrument\-Track\-Window}{\pageref{classInstrumentTrackWindow}}{}
\item \contentsline{section}{Track\-Container\-View}{\pageref{classTrackContainerView}}{}
\end{DoxyCompactList}
\item \contentsline{section}{shared\-Object}{\pageref{classsharedObject}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Inline\-Automation}{\pageref{classInlineAutomation}}{}
\item \contentsline{section}{Sample\-Buffer}{\pageref{classSampleBuffer}}{}
\end{DoxyCompactList}
\item \contentsline{section}{shm\-Fifo\-:\-:shm\-Data}{\pageref{structshmFifo_1_1shmData}}{}
\item \contentsline{section}{shm\-Fifo}{\pageref{classshmFifo}}{}
\item \contentsline{section}{S\-I\-N\-C\-\_\-\-F\-I\-L\-T\-E\-R}{\pageref{structSINC__FILTER}}{}
\item \contentsline{section}{slow\-\_\-high\-\_\-qual\-\_\-coeffs\-\_\-s}{\pageref{structslow__high__qual__coeffs__s}}{}
\item \contentsline{section}{slow\-\_\-mid\-\_\-qual\-\_\-coeffs\-\_\-s}{\pageref{structslow__mid__qual__coeffs__s}}{}
\item \contentsline{section}{S\-R\-C\-\_\-\-C\-B\-\_\-\-D\-A\-T\-A}{\pageref{structSRC__CB__DATA}}{}
\item \contentsline{section}{S\-R\-C\-\_\-\-D\-A\-T\-A}{\pageref{structSRC__DATA}}{}
\item \contentsline{section}{S\-R\-C\-\_\-\-P\-R\-I\-V\-A\-T\-E\-\_\-tag}{\pageref{structSRC__PRIVATE__tag}}{}
\item \contentsline{section}{effect\-Lib\-:\-:stereo\-Base$<$ T $>$}{\pageref{classeffectLib_1_1stereoBase}}{}
\item \contentsline{section}{effect\-Lib\-:\-:stereo\-Base$<$ mono\-To\-Stereo\-Adaptor$<$ F\-X\-L, F\-X\-R $>$ $>$}{\pageref{classeffectLib_1_1stereoBase}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{effect\-Lib\-:\-:mono\-To\-Stereo\-Adaptor$<$ F\-X\-L, F\-X\-R $>$}{\pageref{classeffectLib_1_1monoToStereoAdaptor}}{}
\end{DoxyCompactList}
\item \contentsline{section}{effect\-Lib\-:\-:stereo\-Base$<$ stereo\-Bypass $>$}{\pageref{classeffectLib_1_1stereoBase}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{effect\-Lib\-:\-:stereo\-Bypass}{\pageref{classeffectLib_1_1stereoBypass}}{}
\end{DoxyCompactList}
\item \contentsline{section}{effect\-Lib\-:\-:stereo\-Base$<$ stereo\-Enhancer $>$}{\pageref{classeffectLib_1_1stereoBase}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{effect\-Lib\-:\-:stereo\-Enhancer}{\pageref{classeffectLib_1_1stereoEnhancer}}{}
\end{DoxyCompactList}
\item \contentsline{section}{stereo\-Volume\-Vector}{\pageref{structstereoVolumeVector}}{}
\item \contentsline{section}{Plugin\-:\-:Descriptor\-:\-:Sub\-Plugin\-Features}{\pageref{classPlugin_1_1Descriptor_1_1SubPluginFeatures}}{}
\item \contentsline{section}{surround\-Volume\-Vector}{\pageref{structsurroundVolumeVector}}{}
\item \contentsline{section}{Sweep\-Oscillator$<$ F\-X $>$}{\pageref{classSweepOscillator}}{}
\item \contentsline{section}{tool\-Tip}{\pageref{structtoolTip}}{}
\item \contentsline{section}{Data\-File\-:\-:type\-Desc\-Struct}{\pageref{structDataFile_1_1typeDescStruct}}{}
\item \contentsline{section}{multimedia\-Project\-:\-:type\-Desc\-Struct}{\pageref{structmultimediaProject_1_1typeDescStruct}}{}
\item \contentsline{section}{type\-Info$<$ T $>$}{\pageref{structtypeInfo}}{}
\item \contentsline{section}{Vst\-Event}{\pageref{classVstEvent}}{}
\item \contentsline{section}{Vst\-Events}{\pageref{classVstEvents}}{}
\item \contentsline{section}{Vst\-Midi\-Event}{\pageref{classVstMidiEvent}}{}
\item \contentsline{section}{Vst\-Parameter\-Properties}{\pageref{classVstParameterProperties}}{}
\item \contentsline{section}{Vst\-Sync\-Controller\-:\-:Vst\-Sync\-Data}{\pageref{structVstSyncController_1_1VstSyncData}}{}
\item \contentsline{section}{Vst\-Sync\-Data}{\pageref{structVstSyncData}}{}
\item \contentsline{section}{Vst\-Time\-Info}{\pageref{classVstTimeInfo}}{}
\item \contentsline{section}{tab\-Widget\-:\-:widget\-Desc}{\pageref{structtabWidget_1_1widgetDesc}}{}
\item \contentsline{section}{Z\-O\-H\-\_\-\-D\-A\-T\-A}{\pageref{structZOH__DATA}}{}
\end{DoxyCompactList}
