\hypertarget{InstrumentFunctions_8h}{\section{include/\-Instrument\-Functions.h File Reference}
\label{InstrumentFunctions_8h}\index{include/\-Instrument\-Functions.\-h@{include/\-Instrument\-Functions.\-h}}
}
{\ttfamily \#include \char`\"{}Journalling\-Object.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}lmms\-\_\-basics.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Automatable\-Model.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Tempo\-Sync\-Knob\-Model.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Combo\-Box\-Model.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classInstrumentFunctionNoteStacking}{Instrument\-Function\-Note\-Stacking}
\item 
struct \hyperlink{structInstrumentFunctionNoteStacking_1_1Chord}{Instrument\-Function\-Note\-Stacking\-::\-Chord}
\item 
struct \hyperlink{structInstrumentFunctionNoteStacking_1_1ChordTable}{Instrument\-Function\-Note\-Stacking\-::\-Chord\-Table}
\item 
struct \hyperlink{structInstrumentFunctionNoteStacking_1_1ChordTable_1_1Init}{Instrument\-Function\-Note\-Stacking\-::\-Chord\-Table\-::\-Init}
\item 
class \hyperlink{classInstrumentFunctionArpeggio}{Instrument\-Function\-Arpeggio}
\end{DoxyCompactItemize}
