\hypertarget{InstrumentTrack_8cpp}{\section{src/tracks/\-Instrument\-Track.cpp File Reference}
\label{InstrumentTrack_8cpp}\index{src/tracks/\-Instrument\-Track.\-cpp@{src/tracks/\-Instrument\-Track.\-cpp}}
}
{\ttfamily \#include $<$Qt\-Core/\-Q\-Dir$>$}\\*
{\ttfamily \#include $<$Qt\-Core/\-Q\-File$>$}\\*
{\ttfamily \#include $<$Qt\-Core/\-Q\-Queue$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Application$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Close\-Event$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Label$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Layout$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Line\-Edit$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Mdi\-Area$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Menu$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Message\-Box$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Mdi\-Sub\-Window$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Painter$>$}\\*
{\ttfamily \#include \char`\"{}File\-Dialog.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Instrument\-Track.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Audio\-Port.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Automation\-Pattern.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}bb\-\_\-track.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}config\-\_\-mgr.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Controller\-Connection.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}debug.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Effect\-Chain.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Effect\-Rack\-View.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}embed.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}engine.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}file\-\_\-browser.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Fx\-Mixer.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Fx\-Mixer\-View.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Instrument\-Sound\-Shaping.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Instrument\-Sound\-Shaping\-View.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}fade\-\_\-button.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}gui\-\_\-templates.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Instrument.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Instrument\-Function\-Views.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Instrument\-Midi\-I\-O\-View.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}knob.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}lcd\-\_\-spinbox.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}led\-\_\-checkbox.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Main\-Window.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Midi\-Client.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Midi\-Port\-Menu.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Data\-File.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Note\-Play\-Handle.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}pattern.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Plugin\-View.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Sample\-Play\-Handle.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}song.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}string\-\_\-pair\-\_\-drag.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}surround\-\_\-area.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}tab\-\_\-widget.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}tooltip.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}track\-\_\-label\-\_\-button.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}moc\-\_\-\-Instrument\-Track.\-cxx\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classfxLineLcdSpinBox}{fx\-Line\-Lcd\-Spin\-Box}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const char $\ast$ \hyperlink{InstrumentTrack_8cpp_a33bad97b618084812e621f1363796320}{volume\-\_\-help}
\item 
const int \hyperlink{InstrumentTrack_8cpp_aba31ee6697637cc72714b4061f671aa8}{I\-N\-S\-T\-R\-U\-M\-E\-N\-T\-\_\-\-W\-I\-D\-T\-H} = 254
\item 
const int \hyperlink{InstrumentTrack_8cpp_a7ebc6525efae94698fed630558979eac}{I\-N\-S\-T\-R\-U\-M\-E\-N\-T\-\_\-\-H\-E\-I\-G\-H\-T} = \hyperlink{InstrumentTrack_8cpp_aba31ee6697637cc72714b4061f671aa8}{I\-N\-S\-T\-R\-U\-M\-E\-N\-T\-\_\-\-W\-I\-D\-T\-H}
\item 
const int \hyperlink{InstrumentTrack_8cpp_a450111456252024aa34e6d6c518b4d53}{P\-I\-A\-N\-O\-\_\-\-H\-E\-I\-G\-H\-T} = 84
\item 
const int \hyperlink{InstrumentTrack_8cpp_a15e4b98a6c001f60a9dddaab8d6cbadf}{I\-N\-S\-T\-R\-U\-M\-E\-N\-T\-\_\-\-W\-I\-N\-D\-O\-W\-\_\-\-C\-A\-C\-H\-E\-\_\-\-S\-I\-Z\-E} = 8
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{InstrumentTrack_8cpp_a7ebc6525efae94698fed630558979eac}{\index{Instrument\-Track.\-cpp@{Instrument\-Track.\-cpp}!I\-N\-S\-T\-R\-U\-M\-E\-N\-T\-\_\-\-H\-E\-I\-G\-H\-T@{I\-N\-S\-T\-R\-U\-M\-E\-N\-T\-\_\-\-H\-E\-I\-G\-H\-T}}
\index{I\-N\-S\-T\-R\-U\-M\-E\-N\-T\-\_\-\-H\-E\-I\-G\-H\-T@{I\-N\-S\-T\-R\-U\-M\-E\-N\-T\-\_\-\-H\-E\-I\-G\-H\-T}!InstrumentTrack.cpp@{Instrument\-Track.\-cpp}}
\subsubsection[{I\-N\-S\-T\-R\-U\-M\-E\-N\-T\-\_\-\-H\-E\-I\-G\-H\-T}]{\setlength{\rightskip}{0pt plus 5cm}const int I\-N\-S\-T\-R\-U\-M\-E\-N\-T\-\_\-\-H\-E\-I\-G\-H\-T = {\bf I\-N\-S\-T\-R\-U\-M\-E\-N\-T\-\_\-\-W\-I\-D\-T\-H}}}\label{InstrumentTrack_8cpp_a7ebc6525efae94698fed630558979eac}


Definition at line 88 of file Instrument\-Track.\-cpp.

\hypertarget{InstrumentTrack_8cpp_aba31ee6697637cc72714b4061f671aa8}{\index{Instrument\-Track.\-cpp@{Instrument\-Track.\-cpp}!I\-N\-S\-T\-R\-U\-M\-E\-N\-T\-\_\-\-W\-I\-D\-T\-H@{I\-N\-S\-T\-R\-U\-M\-E\-N\-T\-\_\-\-W\-I\-D\-T\-H}}
\index{I\-N\-S\-T\-R\-U\-M\-E\-N\-T\-\_\-\-W\-I\-D\-T\-H@{I\-N\-S\-T\-R\-U\-M\-E\-N\-T\-\_\-\-W\-I\-D\-T\-H}!InstrumentTrack.cpp@{Instrument\-Track.\-cpp}}
\subsubsection[{I\-N\-S\-T\-R\-U\-M\-E\-N\-T\-\_\-\-W\-I\-D\-T\-H}]{\setlength{\rightskip}{0pt plus 5cm}const int I\-N\-S\-T\-R\-U\-M\-E\-N\-T\-\_\-\-W\-I\-D\-T\-H = 254}}\label{InstrumentTrack_8cpp_aba31ee6697637cc72714b4061f671aa8}


Definition at line 87 of file Instrument\-Track.\-cpp.

\hypertarget{InstrumentTrack_8cpp_a15e4b98a6c001f60a9dddaab8d6cbadf}{\index{Instrument\-Track.\-cpp@{Instrument\-Track.\-cpp}!I\-N\-S\-T\-R\-U\-M\-E\-N\-T\-\_\-\-W\-I\-N\-D\-O\-W\-\_\-\-C\-A\-C\-H\-E\-\_\-\-S\-I\-Z\-E@{I\-N\-S\-T\-R\-U\-M\-E\-N\-T\-\_\-\-W\-I\-N\-D\-O\-W\-\_\-\-C\-A\-C\-H\-E\-\_\-\-S\-I\-Z\-E}}
\index{I\-N\-S\-T\-R\-U\-M\-E\-N\-T\-\_\-\-W\-I\-N\-D\-O\-W\-\_\-\-C\-A\-C\-H\-E\-\_\-\-S\-I\-Z\-E@{I\-N\-S\-T\-R\-U\-M\-E\-N\-T\-\_\-\-W\-I\-N\-D\-O\-W\-\_\-\-C\-A\-C\-H\-E\-\_\-\-S\-I\-Z\-E}!InstrumentTrack.cpp@{Instrument\-Track.\-cpp}}
\subsubsection[{I\-N\-S\-T\-R\-U\-M\-E\-N\-T\-\_\-\-W\-I\-N\-D\-O\-W\-\_\-\-C\-A\-C\-H\-E\-\_\-\-S\-I\-Z\-E}]{\setlength{\rightskip}{0pt plus 5cm}const int I\-N\-S\-T\-R\-U\-M\-E\-N\-T\-\_\-\-W\-I\-N\-D\-O\-W\-\_\-\-C\-A\-C\-H\-E\-\_\-\-S\-I\-Z\-E = 8}}\label{InstrumentTrack_8cpp_a15e4b98a6c001f60a9dddaab8d6cbadf}


Definition at line 90 of file Instrument\-Track.\-cpp.

\hypertarget{InstrumentTrack_8cpp_a450111456252024aa34e6d6c518b4d53}{\index{Instrument\-Track.\-cpp@{Instrument\-Track.\-cpp}!P\-I\-A\-N\-O\-\_\-\-H\-E\-I\-G\-H\-T@{P\-I\-A\-N\-O\-\_\-\-H\-E\-I\-G\-H\-T}}
\index{P\-I\-A\-N\-O\-\_\-\-H\-E\-I\-G\-H\-T@{P\-I\-A\-N\-O\-\_\-\-H\-E\-I\-G\-H\-T}!InstrumentTrack.cpp@{Instrument\-Track.\-cpp}}
\subsubsection[{P\-I\-A\-N\-O\-\_\-\-H\-E\-I\-G\-H\-T}]{\setlength{\rightskip}{0pt plus 5cm}const int P\-I\-A\-N\-O\-\_\-\-H\-E\-I\-G\-H\-T = 84}}\label{InstrumentTrack_8cpp_a450111456252024aa34e6d6c518b4d53}


Definition at line 89 of file Instrument\-Track.\-cpp.

\hypertarget{InstrumentTrack_8cpp_a33bad97b618084812e621f1363796320}{\index{Instrument\-Track.\-cpp@{Instrument\-Track.\-cpp}!volume\-\_\-help@{volume\-\_\-help}}
\index{volume\-\_\-help@{volume\-\_\-help}!InstrumentTrack.cpp@{Instrument\-Track.\-cpp}}
\subsubsection[{volume\-\_\-help}]{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ volume\-\_\-help}}\label{InstrumentTrack_8cpp_a33bad97b618084812e621f1363796320}
{\bfseries Initial value\-:}
\begin{DoxyCode}
= QT\_TRANSLATE\_NOOP( \textcolor{stringliteral}{"InstrumentTrack"},
            \textcolor{stringliteral}{"With this knob you can set "}
            \textcolor{stringliteral}{"the volume of the opened "}
            \textcolor{stringliteral}{"channel."})
\end{DoxyCode}


Definition at line 82 of file Instrument\-Track.\-cpp.

