\hypertarget{InstrumentView_8cpp}{\section{src/gui/\-Instrument\-View.cpp File Reference}
\label{InstrumentView_8cpp}\index{src/gui/\-Instrument\-View.\-cpp@{src/gui/\-Instrument\-View.\-cpp}}
}
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Icon$>$}\\*
{\ttfamily \#include \char`\"{}Instrument\-View.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}embed.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Instrument.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Instrument\-Track.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}string\-\_\-pair\-\_\-drag.\-h\char`\"{}}\\*
