\hypertarget{InstrumentTrack_8h}{\section{include/\-Instrument\-Track.h File Reference}
\label{InstrumentTrack_8h}\index{include/\-Instrument\-Track.\-h@{include/\-Instrument\-Track.\-h}}
}
{\ttfamily \#include \char`\"{}Audio\-Port.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Instrument\-Functions.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Instrument\-Sound\-Shaping.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Midi\-Event\-Processor.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Midi\-Port.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Note\-Play\-Handle.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Piano.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Piano\-View.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Pitch.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}track.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classQQueue}{Q\-Queue$<$ T $>$}
\item 
class \hyperlink{classInstrumentTrack}{Instrument\-Track}
\item 
class \hyperlink{classInstrumentTrackView}{Instrument\-Track\-View}
\item 
class \hyperlink{classInstrumentTrackWindow}{Instrument\-Track\-Window}
\end{DoxyCompactItemize}
