\hypertarget{JournallingObject_8cpp}{\section{src/core/\-Journalling\-Object.cpp File Reference}
\label{JournallingObject_8cpp}\index{src/core/\-Journalling\-Object.\-cpp@{src/core/\-Journalling\-Object.\-cpp}}
}
{\ttfamily \#include $<$Qt\-Xml/\-Q\-Dom\-Element$>$}\\*
{\ttfamily \#include $<$cstdio$>$}\\*
{\ttfamily \#include \char`\"{}Journalling\-Object.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Automatable\-Model.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Project\-Journal.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}base64.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}engine.\-h\char`\"{}}\\*
