\hypertarget{lcd__spinbox_8h}{\section{include/lcd\-\_\-spinbox.h File Reference}
\label{lcd__spinbox_8h}\index{include/lcd\-\_\-spinbox.\-h@{include/lcd\-\_\-spinbox.\-h}}
}
{\ttfamily \#include \char`\"{}Lcd\-Widget.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Automatable\-Model\-View.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classlcdSpinBox}{lcd\-Spin\-Box}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef \hyperlink{classIntModel}{Int\-Model} \hyperlink{lcd__spinbox_8h_af3fc97d8a63b6d0a43bcb717f9a5da50}{lcd\-Spin\-Box\-Model}
\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\hypertarget{lcd__spinbox_8h_af3fc97d8a63b6d0a43bcb717f9a5da50}{\index{lcd\-\_\-spinbox.\-h@{lcd\-\_\-spinbox.\-h}!lcd\-Spin\-Box\-Model@{lcd\-Spin\-Box\-Model}}
\index{lcd\-Spin\-Box\-Model@{lcd\-Spin\-Box\-Model}!lcd_spinbox.h@{lcd\-\_\-spinbox.\-h}}
\subsubsection[{lcd\-Spin\-Box\-Model}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf Int\-Model} {\bf lcd\-Spin\-Box\-Model}}}\label{lcd__spinbox_8h_af3fc97d8a63b6d0a43bcb717f9a5da50}


Definition at line 84 of file lcd\-\_\-spinbox.\-h.

