\hypertarget{LcdWidget_8cpp}{\section{src/gui/widgets/\-Lcd\-Widget.cpp File Reference}
\label{LcdWidget_8cpp}\index{src/gui/widgets/\-Lcd\-Widget.\-cpp@{src/gui/widgets/\-Lcd\-Widget.\-cpp}}
}
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Application$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Label$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Mouse\-Event$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Painter$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Font\-Metrics$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Style\-Option\-Frame\-V2$>$}\\*
{\ttfamily \#include \char`\"{}Lcd\-Widget.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}engine.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}embed.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}gui\-\_\-templates.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Main\-Window.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}moc\-\_\-\-Lcd\-Widget.\-cxx\char`\"{}}\\*
