\hypertarget{lmms__math_8h}{\section{include/lmms\-\_\-math.h File Reference}
\label{lmms__math_8h}\index{include/lmms\-\_\-math.\-h@{include/lmms\-\_\-math.\-h}}
}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{lmms__math_8h_a7040ce2b63347533c054b3f46ef7a790}{F\-A\-S\-T\-\_\-\-R\-A\-N\-D\-\_\-\-M\-A\-X}~32767
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static float \hyperlink{lmms__math_8h_a903db37f233739dd2915e3d40a6fba7d}{abs\-Fraction} (const float \-\_\-x)
\item 
static float \hyperlink{lmms__math_8h_ae9bc8c0013bf63e2b9af30967b7111cd}{fraction} (const float \-\_\-x)
\item 
static int \hyperlink{lmms__math_8h_a5a25395ad2d749c17518c8f9e55d37dd}{fast\-\_\-rand} ()
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{lmms__math_8h_a7040ce2b63347533c054b3f46ef7a790}{\index{lmms\-\_\-math.\-h@{lmms\-\_\-math.\-h}!F\-A\-S\-T\-\_\-\-R\-A\-N\-D\-\_\-\-M\-A\-X@{F\-A\-S\-T\-\_\-\-R\-A\-N\-D\-\_\-\-M\-A\-X}}
\index{F\-A\-S\-T\-\_\-\-R\-A\-N\-D\-\_\-\-M\-A\-X@{F\-A\-S\-T\-\_\-\-R\-A\-N\-D\-\_\-\-M\-A\-X}!lmms_math.h@{lmms\-\_\-math.\-h}}
\subsubsection[{F\-A\-S\-T\-\_\-\-R\-A\-N\-D\-\_\-\-M\-A\-X}]{\setlength{\rightskip}{0pt plus 5cm}\#define F\-A\-S\-T\-\_\-\-R\-A\-N\-D\-\_\-\-M\-A\-X~32767}}\label{lmms__math_8h_a7040ce2b63347533c054b3f46ef7a790}


Definition at line 99 of file lmms\-\_\-math.\-h.



\subsection{Function Documentation}
\hypertarget{lmms__math_8h_a903db37f233739dd2915e3d40a6fba7d}{\index{lmms\-\_\-math.\-h@{lmms\-\_\-math.\-h}!abs\-Fraction@{abs\-Fraction}}
\index{abs\-Fraction@{abs\-Fraction}!lmms_math.h@{lmms\-\_\-math.\-h}}
\subsubsection[{abs\-Fraction}]{\setlength{\rightskip}{0pt plus 5cm}static float abs\-Fraction (
\begin{DoxyParamCaption}
\item[{const float}]{\-\_\-x}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}}\label{lmms__math_8h_a903db37f233739dd2915e3d40a6fba7d}


Definition at line 46 of file lmms\-\_\-math.\-h.


\begin{DoxyCode}
47 \{
48   \textcolor{keywordflow}{return}( \_x - ( \_x >= 0.0f ? static\_cast<int>( \_x ) :
49             static\_cast<int>( \_x ) - 1 ) );
50 \}
\end{DoxyCode}
\hypertarget{lmms__math_8h_a5a25395ad2d749c17518c8f9e55d37dd}{\index{lmms\-\_\-math.\-h@{lmms\-\_\-math.\-h}!fast\-\_\-rand@{fast\-\_\-rand}}
\index{fast\-\_\-rand@{fast\-\_\-rand}!lmms_math.h@{lmms\-\_\-math.\-h}}
\subsubsection[{fast\-\_\-rand}]{\setlength{\rightskip}{0pt plus 5cm}static int fast\-\_\-rand (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}}\label{lmms__math_8h_a5a25395ad2d749c17518c8f9e55d37dd}


Definition at line 100 of file lmms\-\_\-math.\-h.


\begin{DoxyCode}
101 \{
102   \textcolor{keyword}{static} \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} next = 1;
103   next = next * 1103515245 + 12345;
104   \textcolor{keywordflow}{return}( (\textcolor{keywordtype}{unsigned})( next / 65536 ) % 32768 );
105 \}
\end{DoxyCode}
\hypertarget{lmms__math_8h_ae9bc8c0013bf63e2b9af30967b7111cd}{\index{lmms\-\_\-math.\-h@{lmms\-\_\-math.\-h}!fraction@{fraction}}
\index{fraction@{fraction}!lmms_math.h@{lmms\-\_\-math.\-h}}
\subsubsection[{fraction}]{\setlength{\rightskip}{0pt plus 5cm}static float fraction (
\begin{DoxyParamCaption}
\item[{const float}]{\-\_\-x}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}}\label{lmms__math_8h_ae9bc8c0013bf63e2b9af30967b7111cd}


Definition at line 52 of file lmms\-\_\-math.\-h.


\begin{DoxyCode}
53 \{
54   \textcolor{keywordflow}{return}( \_x - static\_cast<int>( \_x ) );
55 \}
\end{DoxyCode}
