\hypertarget{lmms__constants_8h}{\section{include/lmms\-\_\-constants.h File Reference}
\label{lmms__constants_8h}\index{include/lmms\-\_\-constants.\-h@{include/lmms\-\_\-constants.\-h}}
}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const float \hyperlink{lmms__constants_8h_a9dac18709bb24b3e350ae2778ea7fb94}{F\-\_\-\-P\-I} = 3.\-1415926535f
\item 
const float \hyperlink{lmms__constants_8h_abaf6c33e939892904e5fe5385d8d1c82}{F\-\_\-2\-P\-I} = 2$\ast$\hyperlink{lmms__constants_8h_a9dac18709bb24b3e350ae2778ea7fb94}{F\-\_\-\-P\-I}
\item 
const float \hyperlink{lmms__constants_8h_a6ddec6579bd0f5a1764b777ca902b587}{F\-\_\-\-P\-I\-\_\-2} = \hyperlink{lmms__constants_8h_a9dac18709bb24b3e350ae2778ea7fb94}{F\-\_\-\-P\-I}$\ast$0.\-5
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{lmms__constants_8h_abaf6c33e939892904e5fe5385d8d1c82}{\index{lmms\-\_\-constants.\-h@{lmms\-\_\-constants.\-h}!F\-\_\-2\-P\-I@{F\-\_\-2\-P\-I}}
\index{F\-\_\-2\-P\-I@{F\-\_\-2\-P\-I}!lmms_constants.h@{lmms\-\_\-constants.\-h}}
\subsubsection[{F\-\_\-2\-P\-I}]{\setlength{\rightskip}{0pt plus 5cm}const float F\-\_\-2\-P\-I = 2$\ast${\bf F\-\_\-\-P\-I}}}\label{lmms__constants_8h_abaf6c33e939892904e5fe5385d8d1c82}


Definition at line 29 of file lmms\-\_\-constants.\-h.

\hypertarget{lmms__constants_8h_a9dac18709bb24b3e350ae2778ea7fb94}{\index{lmms\-\_\-constants.\-h@{lmms\-\_\-constants.\-h}!F\-\_\-\-P\-I@{F\-\_\-\-P\-I}}
\index{F\-\_\-\-P\-I@{F\-\_\-\-P\-I}!lmms_constants.h@{lmms\-\_\-constants.\-h}}
\subsubsection[{F\-\_\-\-P\-I}]{\setlength{\rightskip}{0pt plus 5cm}const float F\-\_\-\-P\-I = 3.\-1415926535f}}\label{lmms__constants_8h_a9dac18709bb24b3e350ae2778ea7fb94}


Definition at line 28 of file lmms\-\_\-constants.\-h.

\hypertarget{lmms__constants_8h_a6ddec6579bd0f5a1764b777ca902b587}{\index{lmms\-\_\-constants.\-h@{lmms\-\_\-constants.\-h}!F\-\_\-\-P\-I\-\_\-2@{F\-\_\-\-P\-I\-\_\-2}}
\index{F\-\_\-\-P\-I\-\_\-2@{F\-\_\-\-P\-I\-\_\-2}!lmms_constants.h@{lmms\-\_\-constants.\-h}}
\subsubsection[{F\-\_\-\-P\-I\-\_\-2}]{\setlength{\rightskip}{0pt plus 5cm}const float F\-\_\-\-P\-I\-\_\-2 = {\bf F\-\_\-\-P\-I}$\ast$0.\-5}}\label{lmms__constants_8h_a6ddec6579bd0f5a1764b777ca902b587}


Definition at line 30 of file lmms\-\_\-constants.\-h.

