\hypertarget{main_8cpp}{\section{src/core/main.cpp File Reference}
\label{main_8cpp}\index{src/core/main.\-cpp@{src/core/main.\-cpp}}
}
{\ttfamily \#include \char`\"{}lmmsconfig.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}lmmsversion.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}versioninfo.\-h\char`\"{}}\\*
{\ttfamily \#include $<$Qt\-Core/\-Q\-Dir$>$}\\*
{\ttfamily \#include $<$Qt\-Core/\-Q\-File\-Info$>$}\\*
{\ttfamily \#include $<$Qt\-Core/\-Q\-Locale$>$}\\*
{\ttfamily \#include $<$Qt\-Core/\-Q\-Process$>$}\\*
{\ttfamily \#include $<$Qt\-Core/\-Q\-Timer$>$}\\*
{\ttfamily \#include $<$Qt\-Core/\-Q\-Translator$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Application$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Bitmap$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Desktop\-Widget$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Message\-Box$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Painter$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Splash\-Screen$>$}\\*
{\ttfamily \#include \char`\"{}config\-\_\-mgr.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}embed.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}engine.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Lmms\-Style.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Import\-Filter.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Main\-Window.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Project\-Renderer.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Data\-File.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}song.\-h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static Q\-String \hyperlink{main_8cpp_ab6c2913408ffed02b8916e05815e43f6}{base\-Name} (const Q\-String \&\-\_\-file)
\item 
void \hyperlink{main_8cpp_ad096a573d6f29085e031abcfac3f8142}{load\-Translation} (const Q\-String \&\-\_\-tname, const Q\-String \&\-\_\-dir=\hyperlink{classconfigManager_ae988087a9bd0c24d8d51c99a0cf66ce2}{config\-Manager\-::inst}() -\/$>$locale\-Dir())
\item 
int \hyperlink{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{main_8cpp_ab6c2913408ffed02b8916e05815e43f6}{\index{main.\-cpp@{main.\-cpp}!base\-Name@{base\-Name}}
\index{base\-Name@{base\-Name}!main.cpp@{main.\-cpp}}
\subsubsection[{base\-Name}]{\setlength{\rightskip}{0pt plus 5cm}static Q\-String base\-Name (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{\-\_\-file}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}}\label{main_8cpp_ab6c2913408ffed02b8916e05815e43f6}


Definition at line 69 of file main.\-cpp.


\begin{DoxyCode}
70 \{
71   \textcolor{keywordflow}{return}( QFileInfo( \_file ).absolutePath() + \textcolor{stringliteral}{"/"} +
72       QFileInfo( \_file ).completeBaseName() );
73 \}
\end{DoxyCode}
\hypertarget{main_8cpp_ad096a573d6f29085e031abcfac3f8142}{\index{main.\-cpp@{main.\-cpp}!load\-Translation@{load\-Translation}}
\index{load\-Translation@{load\-Translation}!main.cpp@{main.\-cpp}}
\subsubsection[{load\-Translation}]{\setlength{\rightskip}{0pt plus 5cm}void load\-Translation (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{\-\_\-tname, }
\item[{const Q\-String \&}]{\-\_\-dir = {\ttfamily {\bf config\-Manager\-::inst}()-\/$>$localeDir()}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{main_8cpp_ad096a573d6f29085e031abcfac3f8142}


Definition at line 76 of file main.\-cpp.


\begin{DoxyCode}
78 \{
79   QTranslator * t = \textcolor{keyword}{new} QTranslator( QCoreApplication::instance() );
80   QString name = \_tname + \textcolor{stringliteral}{".qm"};
81 
82   t->load( name, \_dir );
83 
84   QCoreApplication::instance()->installTranslator( t );
85 \}
\end{DoxyCode}
\hypertarget{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{\index{main.\-cpp@{main.\-cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.\-cpp}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$$\ast$}]{argv}
\end{DoxyParamCaption}
)}}\label{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}


Definition at line 89 of file main.\-cpp.


\begin{DoxyCode}
90 \{
91   \textcolor{comment}{// intialize RNG}
92   srand( getpid() + time( 0 ) );
93 
94   \textcolor{keywordtype}{bool} core\_only = \textcolor{keyword}{false};
95   \textcolor{keywordtype}{bool} fullscreen = \textcolor{keyword}{true};
96   \textcolor{keywordtype}{bool} exit\_after\_import = \textcolor{keyword}{false};
97   QString file\_to\_load, file\_to\_save, file\_to\_import, render\_out;
98 
99   \textcolor{keywordflow}{for}( \textcolor{keywordtype}{int} i = 1; i < argc; ++i )
100   \{
101     \textcolor{keywordflow}{if}( argc > i && ( ( QString( argv[i] ) == \textcolor{stringliteral}{"--render"} ||
102           QString( argv[i] ) == \textcolor{stringliteral}{"-r"} ) ||
103         ( QString( argv[i] ) == \textcolor{stringliteral}{"--help"} ||
104             QString( argv[i] ) == \textcolor{stringliteral}{"-h"} ) ) )
105     \{
106       core\_only = \textcolor{keyword}{true};
107     \}
108     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( argc > i && QString( argv[i] ) == \textcolor{stringliteral}{"-geometry"} )
109     \{
110       \textcolor{comment}{// option -geometry is filtered by Qt later,}
111       \textcolor{comment}{// so we need to check its presence now to}
112       \textcolor{comment}{// determine, if the application should run in}
113       \textcolor{comment}{// fullscreen mode (default, no -geometry given).}
114       fullscreen = \textcolor{keyword}{false};
115     \}
116   \}
117 
118   QCoreApplication * app = core\_only ?
119       \textcolor{keyword}{new} QCoreApplication( argc, argv ) :
120           new QApplication( argc, argv ) ;
121 
122 
123   \hyperlink{structMixer_1_1qualitySettings}{Mixer::qualitySettings} qs( 
      \hyperlink{structMixer_1_1qualitySettings_aaaf969135ad1569b737b822c69630547a0697c4a1a5d6bbb376c2480da6d5e7c0}{Mixer::qualitySettings::Mode\_HighQuality} );
124   \hyperlink{structProjectRenderer_1_1OutputSettings}{ProjectRenderer::OutputSettings} os( 44100, \textcolor{keyword}{false}, 160,
125             \hyperlink{classProjectRenderer_af4f3aa0dd5cd455a13abe8d0fe2e3e08af50f05ee184b6955790a43756584c0f8}{ProjectRenderer::Depth\_16Bit} );
126   \hyperlink{classProjectRenderer_ad5bdee062f72265f3c2f199354e25fe1}{ProjectRenderer::ExportFileFormats} eff = 
      \hyperlink{classProjectRenderer_ad5bdee062f72265f3c2f199354e25fe1aed1f25650d8675a1878ea3fc23217262}{ProjectRenderer::WaveFile};
127 
128 
129   \textcolor{keywordflow}{for}( \textcolor{keywordtype}{int} i = 1; i < argc; ++i )
130   \{
131     \textcolor{keywordflow}{if}( QString( argv[i] ) == \textcolor{stringliteral}{"--version"} ||
132             QString( argv[i] ) == \textcolor{stringliteral}{"-v"} )
133     \{
134       printf( \textcolor{stringliteral}{"\(\backslash\)nLinux MultiMedia Studio %s\(\backslash\)n(%s %s, Qt %s, %s)\(\backslash\)n\(\backslash\)n"}
135   \textcolor{stringliteral}{"Copyright (c) 2004-2014 LMMS developers.\(\backslash\)n\(\backslash\)n"}
136   \textcolor{stringliteral}{"This program is free software; you can redistribute it and/or\(\backslash\)n"}
137   \textcolor{stringliteral}{"modify it under the terms of the GNU General Public\(\backslash\)n"}
138   \textcolor{stringliteral}{"License as published by the Free Software Foundation; either\(\backslash\)n"}
139   \textcolor{stringliteral}{"version 2 of the License, or (at your option) any later version.\(\backslash\)n\(\backslash\)n"}
140   \textcolor{stringliteral}{"Try \(\backslash\)"%s --help\(\backslash\)" for more information.\(\backslash\)n\(\backslash\)n"}, LMMS\_VERSION, 
141         PLATFORM, \hyperlink{versioninfo_8h_a2c86c8bb56303a4af74ca6fb633804b7}{MACHINE}, QT\_VERSION\_STR, \hyperlink{versioninfo_8h_adbba0f726fc66d7100916c683b7568ae}{GCC\_VERSION},
142         argv[0] );
143 
144       \textcolor{keywordflow}{return}( EXIT\_SUCCESS );
145     \}
146     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( argc > i && ( QString( argv[i] ) == \textcolor{stringliteral}{"--help"} ||
147             QString( argv[i] ) == \textcolor{stringliteral}{"-h"} ) )
148     \{
149       printf( \textcolor{stringliteral}{"\(\backslash\)nLinux MultiMedia Studio %s\(\backslash\)n"}
150   \textcolor{stringliteral}{"Copyright (c) 2004-2014 LMMS developers.\(\backslash\)n\(\backslash\)n"}
151   \textcolor{stringliteral}{"usage: lmms [ -r <project file> ] [ options ]\(\backslash\)n"}
152   \textcolor{stringliteral}{"            [ -u <in> <out> ]\(\backslash\)n"}
153   \textcolor{stringliteral}{"            [ -d <in> ]\(\backslash\)n"}
154   \textcolor{stringliteral}{"            [ -h ]\(\backslash\)n"}
155   \textcolor{stringliteral}{"            [ <file to load> ]\(\backslash\)n\(\backslash\)n"}
156   \textcolor{stringliteral}{"-r, --render <project file>  render given project file\(\backslash\)n"}
157   \textcolor{stringliteral}{"-o, --output <file>    render into <file>\(\backslash\)n"}
158   \textcolor{stringliteral}{"-f, --output-format <format> specify format of render-output where\(\backslash\)n"}
159   \textcolor{stringliteral}{"       format is either 'wav' or 'ogg'.\(\backslash\)n"}
160   \textcolor{stringliteral}{"-s, --samplerate <samplerate>  specify output samplerate in Hz\(\backslash\)n"}
161   \textcolor{stringliteral}{"       range: 44100 (default) to 192000\(\backslash\)n"}
162   \textcolor{stringliteral}{"-b, --bitrate <bitrate>    specify output bitrate in kHz\(\backslash\)n"}
163   \textcolor{stringliteral}{"       default: 160.\(\backslash\)n"}
164   \textcolor{stringliteral}{"-i, --interpolation <method> specify interpolation method\(\backslash\)n"}
165   \textcolor{stringliteral}{"       possible values:\(\backslash\)n"}
166   \textcolor{stringliteral}{"          - linear\(\backslash\)n"}
167   \textcolor{stringliteral}{"          - sincfastest (default)\(\backslash\)n"}
168   \textcolor{stringliteral}{"          - sincmedium\(\backslash\)n"}
169   \textcolor{stringliteral}{"          - sincbest\(\backslash\)n"}
170   \textcolor{stringliteral}{"-x, --oversampling <value> specify oversampling\(\backslash\)n"}
171   \textcolor{stringliteral}{"       possible values: 1, 2, 4, 8\(\backslash\)n"}
172   \textcolor{stringliteral}{"       default: 2\(\backslash\)n"}
173   \textcolor{stringliteral}{"-u, --upgrade <in> [out] upgrade file <in> and save as <out>\(\backslash\)n"}
174   \textcolor{stringliteral}{"       standard out is used if no output file is specifed\(\backslash\)n"}
175   \textcolor{stringliteral}{"-d, --dump <in>      dump XML of compressed file <in>\(\backslash\)n"}
176   \textcolor{stringliteral}{"-v, --version      show version information and exit.\(\backslash\)n"}
177   \textcolor{stringliteral}{"-h, --help     show this usage information and exit.\(\backslash\)n\(\backslash\)n"},
178               LMMS\_VERSION );
179       \textcolor{keywordflow}{return}( EXIT\_SUCCESS );
180     \}
181     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( argc > i+1 && ( QString( argv[i] ) == \textcolor{stringliteral}{"--upgrade"} ||
182             QString( argv[i] ) == \textcolor{stringliteral}{"-u"} ) )
183     \{
184       \hyperlink{classDataFile}{DataFile} dataFile( QString( argv[i + 1] ) );
185       \textcolor{keywordflow}{if} (argc > i+2)
186       \{
187         dataFile.writeFile( argv[i + 2] );
188       \}
189       \textcolor{keywordflow}{else}
190       \{
191         QTextStream ts( stdout );
192         dataFile.write( ts );
193         fflush( stdout );
194       \}
195       \textcolor{keywordflow}{return}( EXIT\_SUCCESS );
196     \}
197     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( argc > i && ( QString( argv[i] ) == \textcolor{stringliteral}{"--dump"} ||
198             QString( argv[i] ) == \textcolor{stringliteral}{"-d"} ) )
199     \{
200       QFile f( argv[i + 1] );
201       f.open( QIODevice::ReadOnly );
202       QString d = qUncompress( f.readAll() );
203       printf( \textcolor{stringliteral}{"%s\(\backslash\)n"}, d.toUtf8().constData() );
204       \textcolor{keywordflow}{return}( EXIT\_SUCCESS );
205     \}
206     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( argc > i && ( QString( argv[i] ) == \textcolor{stringliteral}{"--render"} ||
207             QString( argv[i] ) == \textcolor{stringliteral}{"-r"} ) )
208     \{
209       file\_to\_load = QString( argv[i + 1] );
210       render\_out = \hyperlink{main_8cpp_ab6c2913408ffed02b8916e05815e43f6}{baseName}( file\_to\_load ) + \textcolor{stringliteral}{"."};
211       ++i;
212     \}
213     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( argc > i && ( QString( argv[i] ) == \textcolor{stringliteral}{"--output"} ||
214             QString( argv[i] ) == \textcolor{stringliteral}{"-o"} ) )
215     \{
216       render\_out = \hyperlink{main_8cpp_ab6c2913408ffed02b8916e05815e43f6}{baseName}( QString( argv[i + 1] ) ) + \textcolor{stringliteral}{"."};
217       ++i;
218     \}
219     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( argc > i &&
220         ( QString( argv[i] ) == \textcolor{stringliteral}{"--format"} ||
221             QString( argv[i] ) == \textcolor{stringliteral}{"-f"} ) )
222     \{
223       \textcolor{keyword}{const} QString ext = QString( argv[i + 1] );
224       \textcolor{keywordflow}{if}( ext == \textcolor{stringliteral}{"wav"} )
225       \{
226         eff = \hyperlink{classProjectRenderer_ad5bdee062f72265f3c2f199354e25fe1aed1f25650d8675a1878ea3fc23217262}{ProjectRenderer::WaveFile};
227       \}
228 \textcolor{preprocessor}{#ifdef LMMS\_HAVE\_OGGVORBIS}
229 \textcolor{preprocessor}{}      \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( ext == \textcolor{stringliteral}{"ogg"} )
230       \{
231         eff = \hyperlink{classProjectRenderer_ad5bdee062f72265f3c2f199354e25fe1a55be09238998740e514153c227374156}{ProjectRenderer::OggFile};
232       \}
233 \textcolor{preprocessor}{#endif}
234 \textcolor{preprocessor}{}      \textcolor{keywordflow}{else}
235       \{
236         printf( \textcolor{stringliteral}{"\(\backslash\)nInvalid output format %s.\(\backslash\)n\(\backslash\)n"}
237   \textcolor{stringliteral}{"Try \(\backslash\)"%s --help\(\backslash\)" for more information.\(\backslash\)n\(\backslash\)n"}, argv[i + 1], argv[0] );
238         \textcolor{keywordflow}{return}( EXIT\_FAILURE );
239       \}
240       ++i;
241     \}
242     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( argc > i &&
243         ( QString( argv[i] ) == \textcolor{stringliteral}{"--samplerate"} ||
244             QString( argv[i] ) == \textcolor{stringliteral}{"-s"} ) )
245     \{
246       \hyperlink{lmms__basics_8h_a13a336534910e74850bb1b087506a82b}{sample\_rate\_t} sr = QString( argv[i + 1] ).toUInt();
247       \textcolor{keywordflow}{if}( sr >= 44100 && sr <= 192000 )
248       \{
249         os.samplerate = sr;
250       \}
251       \textcolor{keywordflow}{else}
252       \{
253         printf( \textcolor{stringliteral}{"\(\backslash\)nInvalid samplerate %s.\(\backslash\)n\(\backslash\)n"}
254   \textcolor{stringliteral}{"Try \(\backslash\)"%s --help\(\backslash\)" for more information.\(\backslash\)n\(\backslash\)n"}, argv[i + 1], argv[0] );
255         \textcolor{keywordflow}{return}( EXIT\_FAILURE );
256       \}
257       ++i;
258     \}
259     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( argc > i &&
260         ( QString( argv[i] ) == \textcolor{stringliteral}{"--bitrate"} ||
261             QString( argv[i] ) == \textcolor{stringliteral}{"-b"} ) )
262     \{
263       \textcolor{keywordtype}{int} br = QString( argv[i + 1] ).toUInt();
264       \textcolor{keywordflow}{if}( br >= 64 && br <= 384 )
265       \{
266         os.bitrate = br;
267       \}
268       \textcolor{keywordflow}{else}
269       \{
270         printf( \textcolor{stringliteral}{"\(\backslash\)nInvalid bitrate %s.\(\backslash\)n\(\backslash\)n"}
271   \textcolor{stringliteral}{"Try \(\backslash\)"%s --help\(\backslash\)" for more information.\(\backslash\)n\(\backslash\)n"}, argv[i + 1], argv[0] );
272         \textcolor{keywordflow}{return}( EXIT\_FAILURE );
273       \}
274       ++i;
275     \}
276     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( argc > i &&
277         ( QString( argv[i] ) == \textcolor{stringliteral}{"--interpolation"} ||
278             QString( argv[i] ) == \textcolor{stringliteral}{"-i"} ) )
279     \{
280       \textcolor{keyword}{const} QString ip = QString( argv[i + 1] );
281       \textcolor{keywordflow}{if}( ip == \textcolor{stringliteral}{"linear"} )
282       \{
283     qs.interpolation = \hyperlink{structMixer_1_1qualitySettings_af69d09181be74efc5e5bce245e66de7ca23744431be59916f07e239e6bdb7547a}{Mixer::qualitySettings::Interpolation\_Linear}
      ;
284       \}
285       \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( ip == \textcolor{stringliteral}{"sincfastest"} )
286       \{
287     qs.interpolation = \hyperlink{structMixer_1_1qualitySettings_af69d09181be74efc5e5bce245e66de7ca1e02c70e8bfb2f7ab2000a70da692269}{Mixer::qualitySettings::Interpolation\_SincFastest}
      ;
288       \}
289       \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( ip == \textcolor{stringliteral}{"sincmedium"} )
290       \{
291     qs.interpolation = \hyperlink{structMixer_1_1qualitySettings_af69d09181be74efc5e5bce245e66de7cac9a6db38e5f227aa63ec95776f0845ce}{Mixer::qualitySettings::Interpolation\_SincMedium}
      ;
292       \}
293       \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( ip == \textcolor{stringliteral}{"sincbest"} )
294       \{
295     qs.interpolation = \hyperlink{structMixer_1_1qualitySettings_af69d09181be74efc5e5bce245e66de7ca28a2cb4f1fc3854be0cf40a799861c9f}{Mixer::qualitySettings::Interpolation\_SincBest}
      ;
296       \}
297       \textcolor{keywordflow}{else}
298       \{
299         printf( \textcolor{stringliteral}{"\(\backslash\)nInvalid interpolation method %s.\(\backslash\)n\(\backslash\)n"}
300   \textcolor{stringliteral}{"Try \(\backslash\)"%s --help\(\backslash\)" for more information.\(\backslash\)n\(\backslash\)n"}, argv[i + 1], argv[0] );
301         \textcolor{keywordflow}{return}( EXIT\_FAILURE );
302       \}
303       ++i;
304     \}
305     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( argc > i &&
306         ( QString( argv[i] ) == \textcolor{stringliteral}{"--oversampling"} ||
307             QString( argv[i] ) == \textcolor{stringliteral}{"-x"} ) )
308     \{
309       \textcolor{keywordtype}{int} o = QString( argv[i + 1] ).toUInt();
310       \textcolor{keywordflow}{switch}( o )
311       \{
312         \textcolor{keywordflow}{case} 1:
313     qs.oversampling = \hyperlink{structMixer_1_1qualitySettings_afdfbc8bf143be8209f36ff7cb016bed4a9913a745c3c2ebf49e72d69b83b059c9}{Mixer::qualitySettings::Oversampling\_None};
314     \textcolor{keywordflow}{break};
315         \textcolor{keywordflow}{case} 2:
316     qs.oversampling = \hyperlink{structMixer_1_1qualitySettings_afdfbc8bf143be8209f36ff7cb016bed4a0d9941d9e7b111ae3a388f8df840ba9b}{Mixer::qualitySettings::Oversampling\_2x};
317     \textcolor{keywordflow}{break};
318         \textcolor{keywordflow}{case} 4:
319     qs.oversampling = \hyperlink{structMixer_1_1qualitySettings_afdfbc8bf143be8209f36ff7cb016bed4a9230d8775e3562871be2c2984fb55fee}{Mixer::qualitySettings::Oversampling\_4x};
320     \textcolor{keywordflow}{break};
321         \textcolor{keywordflow}{case} 8:
322     qs.oversampling = \hyperlink{structMixer_1_1qualitySettings_afdfbc8bf143be8209f36ff7cb016bed4a7d929e7ec5b76d35f71805c18edf108b}{Mixer::qualitySettings::Oversampling\_8x};
323     \textcolor{keywordflow}{break};
324         \textcolor{keywordflow}{default}:
325         printf( \textcolor{stringliteral}{"\(\backslash\)nInvalid oversampling %s.\(\backslash\)n\(\backslash\)n"}
326   \textcolor{stringliteral}{"Try \(\backslash\)"%s --help\(\backslash\)" for more information.\(\backslash\)n\(\backslash\)n"}, argv[i + 1], argv[0] );
327         \textcolor{keywordflow}{return}( EXIT\_FAILURE );
328       \}
329       ++i;
330     \}
331     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( argc > i &&
332         ( QString( argv[i] ) == \textcolor{stringliteral}{"--import"} ) )
333     \{
334       file\_to\_import = argv[i+1];
335       ++i;
336       \textcolor{comment}{// exit after import? (only for debugging)}
337       \textcolor{keywordflow}{if}( argc > i && QString( argv[i+1] ) == \textcolor{stringliteral}{"-e"} )
338       \{
339         exit\_after\_import = \textcolor{keyword}{true};
340       \}
341     \}
342     \textcolor{keywordflow}{else}
343     \{
344       \textcolor{keywordflow}{if}( argv[i][0] == \textcolor{charliteral}{'-'} )
345       \{
346         printf( \textcolor{stringliteral}{"\(\backslash\)nInvalid option %s.\(\backslash\)n\(\backslash\)n"}
347   \textcolor{stringliteral}{"Try \(\backslash\)"%s --help\(\backslash\)" for more information.\(\backslash\)n\(\backslash\)n"}, argv[i], argv[0] );
348         \textcolor{keywordflow}{return}( EXIT\_FAILURE );
349       \}
350       file\_to\_load = argv[i];
351     \}
352   \}
353 
354 
355   QString pos = QLocale::system().name().left( 2 );
356 
357 \textcolor{preprocessor}{#ifdef LMMS\_BUILD\_WIN32}
358 \textcolor{preprocessor}{}\textcolor{preprocessor}{#undef QT\_TRANSLATIONS\_DIR}
359 \textcolor{preprocessor}{}\textcolor{preprocessor}{#define QT\_TRANSLATIONS\_DIR configManager::inst()->localeDir()}
360 \textcolor{preprocessor}{}\textcolor{preprocessor}{#endif}
361 \textcolor{preprocessor}{}
362 \textcolor{preprocessor}{#ifdef QT\_TRANSLATIONS\_DIR}
363 \textcolor{preprocessor}{}  \textcolor{comment}{// load translation for Qt-widgets/-dialogs}
364   \hyperlink{main_8cpp_ad096a573d6f29085e031abcfac3f8142}{loadTranslation}( QString( \textcolor{stringliteral}{"qt\_"} ) + pos,
365           QString( QT\_TRANSLATIONS\_DIR ) );
366 \textcolor{preprocessor}{#endif}
367 \textcolor{preprocessor}{}  \textcolor{comment}{// load actual translation for LMMS}
368   \hyperlink{main_8cpp_ad096a573d6f29085e031abcfac3f8142}{loadTranslation}( pos );
369 
370 
371   \textcolor{comment}{// try to set realtime priority}
372 \textcolor{preprocessor}{#ifdef LMMS\_BUILD\_LINUX}
373 \textcolor{preprocessor}{}\textcolor{preprocessor}{#ifdef LMMS\_HAVE\_SCHED\_H}
374 \textcolor{preprocessor}{}\textcolor{preprocessor}{#ifndef \_\_OpenBSD\_\_}
375 \textcolor{preprocessor}{}  \textcolor{keyword}{struct }sched\_param sparam;
376   sparam.sched\_priority = ( sched\_get\_priority\_max( SCHED\_FIFO ) +
377         sched\_get\_priority\_min( SCHED\_FIFO ) ) / 2;
378   \textcolor{keywordflow}{if}( sched\_setscheduler( 0, SCHED\_FIFO, &sparam ) == -1 )
379   \{
380     printf( \textcolor{stringliteral}{"Notice: could not set realtime priority.\(\backslash\)n"} );
381   \}
382 \textcolor{preprocessor}{#endif}
383 \textcolor{preprocessor}{}\textcolor{preprocessor}{#endif}
384 \textcolor{preprocessor}{}\textcolor{preprocessor}{#endif}
385 \textcolor{preprocessor}{}
386   \hyperlink{classconfigManager_ae988087a9bd0c24d8d51c99a0cf66ce2}{configManager::inst}()->\hyperlink{classconfigManager_a732af4d562fa5ef1863fa5c1c3a1592c}{loadConfigFile}();
387 
388   \textcolor{keywordflow}{if}( render\_out.isEmpty() )
389   \{
390     \textcolor{comment}{// init style and palette}
391     QApplication::setStyle( \textcolor{keyword}{new} \hyperlink{classLmmsStyle}{LmmsStyle}() );
392 
393     \textcolor{comment}{// show splash screen}
394     QSplashScreen splashScreen( \hyperlink{namespaceembed_a2a31829f511be86cc2eca11baa38d00f}{embed::getIconPixmap}( \textcolor{stringliteral}{"splash"} ) );
395     splashScreen.show();
396     splashScreen.showMessage( MainWindow::tr( \textcolor{stringliteral}{"Version %1"} ).arg( LMMS\_VERSION ),
397                   Qt::AlignRight | Qt::AlignBottom, Qt::white );
398     qApp->processEvents();
399 
400     \textcolor{comment}{// init central engine which handles all components of LMMS}
401     \hyperlink{classengine_ada59cb5b9d3f0031ea77a81b93092c01}{engine::init}();
402 
403     splashScreen.hide();
404 
405     \textcolor{comment}{// re-intialize RNG - shared libraries might have srand() or}
406     \textcolor{comment}{// srandom() calls in their init procedure}
407     srand( getpid() + time( 0 ) );
408 
409     \textcolor{comment}{// recover a file?}
410     QString recoveryFile = QDir(\hyperlink{classconfigManager_ae988087a9bd0c24d8d51c99a0cf66ce2}{configManager::inst}()->workingDir()).absoluteFilePath(\textcolor{stringliteral}{"
      recover.dataFile"});
411     \textcolor{keywordflow}{if}( QFileInfo(recoveryFile).exists() &&
412       QMessageBox::question( \hyperlink{classengine_a9481f05f55309289a618e7f9122ccea0}{engine::mainWindow}(), MainWindow::tr( \textcolor{stringliteral}{"Project recovery"} ),
413             MainWindow::tr( \textcolor{stringliteral}{"It looks like the last session did not end properly. "}
414                     \textcolor{stringliteral}{"Do you want to recover the project of this session?"} ),
415             QMessageBox::Yes | QMessageBox::No ) == QMessageBox::Yes )
416     \{
417       file\_to\_load = recoveryFile;
418     \}
419 
420     \textcolor{comment}{// we try to load given file}
421     \textcolor{keywordflow}{if}( !file\_to\_load.isEmpty() )
422     \{
423       \hyperlink{classengine_a9481f05f55309289a618e7f9122ccea0}{engine::mainWindow}()->show();
424       \textcolor{keywordflow}{if}( fullscreen )
425       \{
426         \hyperlink{classengine_a9481f05f55309289a618e7f9122ccea0}{engine::mainWindow}()->showMaximized();
427       \}
428       \textcolor{keywordflow}{if}( file\_to\_load == recoveryFile )
429       \{
430         \hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}()->\hyperlink{classsong_aeba017af31d9f8c9c835f1a352459335}{createNewProjectFromTemplate}( 
      file\_to\_load );
431       \}
432       \textcolor{keywordflow}{else}
433       \{
434         \hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}()->\hyperlink{classsong_a8601092e61106deb5292abe0d619c3c1}{loadProject}( file\_to\_load );
435       \}
436     \}
437     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( !file\_to\_import.isEmpty() )
438     \{
439       \hyperlink{classImportFilter_a0cee8718cc6cac7775e5a670b75dc347}{ImportFilter::import}( file\_to\_import, \hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}() );
440       \textcolor{keywordflow}{if}( exit\_after\_import )
441       \{
442         \textcolor{keywordflow}{return} 0;
443       \}
444 
445       \hyperlink{classengine_a9481f05f55309289a618e7f9122ccea0}{engine::mainWindow}()->show();
446       \textcolor{keywordflow}{if}( fullscreen )
447       \{
448         \hyperlink{classengine_a9481f05f55309289a618e7f9122ccea0}{engine::mainWindow}()->showMaximized();
449       \}
450     \}
451     \textcolor{keywordflow}{else}
452     \{
453       \hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}()->\hyperlink{classsong_a6e417ad2b7d6faf1379627e6bbf5fe87}{createNewProject}();
454 
455       \textcolor{comment}{// [Settel] workaround: showMaximized() doesn't work with}
456       \textcolor{comment}{// FVWM2 unless the window is already visible -> show() first}
457       \hyperlink{classengine_a9481f05f55309289a618e7f9122ccea0}{engine::mainWindow}()->show();
458       \textcolor{keywordflow}{if}( fullscreen )
459       \{
460         \hyperlink{classengine_a9481f05f55309289a618e7f9122ccea0}{engine::mainWindow}()->showMaximized();
461       \}
462     \}
463   \}
464   \textcolor{keywordflow}{else}
465   \{
466     \textcolor{comment}{// we're going to render our song}
467     \hyperlink{classengine_ada59cb5b9d3f0031ea77a81b93092c01}{engine::init}( \textcolor{keyword}{false} );
468     printf( \textcolor{stringliteral}{"loading project...\(\backslash\)n"} );
469     \hyperlink{classengine_a784ac75dfce0dcc3a60cfb8da1a24854}{engine::getSong}()->\hyperlink{classsong_a8601092e61106deb5292abe0d619c3c1}{loadProject}( file\_to\_load );
470     printf( \textcolor{stringliteral}{"done\(\backslash\)n"} );
471 
472     \textcolor{comment}{// create renderer}
473     \hyperlink{classProjectRenderer}{ProjectRenderer} * r = \textcolor{keyword}{new} \hyperlink{classProjectRenderer}{ProjectRenderer}( qs, os, eff,
474       render\_out +
475         QString( ( eff ==
476           \hyperlink{classProjectRenderer_ad5bdee062f72265f3c2f199354e25fe1aed1f25650d8675a1878ea3fc23217262}{ProjectRenderer::WaveFile} ) ?
477             \textcolor{stringliteral}{"wav"} : \textcolor{stringliteral}{"ogg"} ) );
478     QCoreApplication::instance()->connect( r,
479         SIGNAL( finished() ), SLOT( quit() ) );
480 
481     \textcolor{comment}{// timer for progress-updates}
482     QTimer * t = \textcolor{keyword}{new} QTimer( r );
483     r->connect( t, SIGNAL( timeout() ),
484         SLOT( updateConsoleProgress() ) );
485     t->start( 200 );
486 
487     \textcolor{comment}{// start now!}
488     r->\hyperlink{classProjectRenderer_a69b2908cae668bde184c59afd38007db}{startProcessing}();
489   \}
490 
491   \textcolor{keyword}{const} \textcolor{keywordtype}{int} ret = app->exec();
492   \textcolor{keyword}{delete} app;
493   \textcolor{keywordflow}{return}( ret );
494 \}
\end{DoxyCode}
