\hypertarget{MeterDialog_8cpp}{\section{src/gui/widgets/\-Meter\-Dialog.cpp File Reference}
\label{MeterDialog_8cpp}\index{src/gui/widgets/\-Meter\-Dialog.\-cpp@{src/gui/widgets/\-Meter\-Dialog.\-cpp}}
}
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Layout$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Push\-Button$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Label$>$}\\*
{\ttfamily \#include \char`\"{}Meter\-Dialog.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Meter\-Model.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}embed.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}gui\-\_\-templates.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}lcd\-\_\-spinbox.\-h\char`\"{}}\\*
