\hypertarget{MidiPort_8h}{\section{include/\-Midi\-Port.h File Reference}
\label{MidiPort_8h}\index{include/\-Midi\-Port.\-h@{include/\-Midi\-Port.\-h}}
}
{\ttfamily \#include $<$Qt\-Core/\-Q\-String$>$}\\*
{\ttfamily \#include $<$Qt\-Core/\-Q\-List$>$}\\*
{\ttfamily \#include $<$Qt\-Core/\-Q\-Map$>$}\\*
{\ttfamily \#include \char`\"{}Midi.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Midi\-Time.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Automatable\-Model.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classMidiPort}{Midi\-Port}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef Q\-List$<$ \hyperlink{classMidiPort}{Midi\-Port} $\ast$ $>$ \hyperlink{MidiPort_8h_a09f4f6166c5e160c539ef67966d15a8b}{Midi\-Port\-List}
\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\hypertarget{MidiPort_8h_a09f4f6166c5e160c539ef67966d15a8b}{\index{Midi\-Port.\-h@{Midi\-Port.\-h}!Midi\-Port\-List@{Midi\-Port\-List}}
\index{Midi\-Port\-List@{Midi\-Port\-List}!MidiPort.h@{Midi\-Port.\-h}}
\subsubsection[{Midi\-Port\-List}]{\setlength{\rightskip}{0pt plus 5cm}typedef Q\-List$<${\bf Midi\-Port} $\ast$$>$ {\bf Midi\-Port\-List}}}\label{MidiPort_8h_a09f4f6166c5e160c539ef67966d15a8b}


Definition at line 181 of file Midi\-Port.\-h.

