\hypertarget{MidiAlsaSeq_8cpp}{\section{src/core/midi/\-Midi\-Alsa\-Seq.cpp File Reference}
\label{MidiAlsaSeq_8cpp}\index{src/core/midi/\-Midi\-Alsa\-Seq.\-cpp@{src/core/midi/\-Midi\-Alsa\-Seq.\-cpp}}
}
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Label$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Line\-Edit$>$}\\*
{\ttfamily \#include \char`\"{}Midi\-Alsa\-Seq.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}config\-\_\-mgr.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}engine.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}gui\-\_\-templates.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}song.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Midi\-Port.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Midi\-Time.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}note.\-h\char`\"{}}\\*
