\hypertarget{MidiWinMM_8cpp}{\section{src/core/midi/\-Midi\-Win\-M\-M.cpp File Reference}
\label{MidiWinMM_8cpp}\index{src/core/midi/\-Midi\-Win\-M\-M.\-cpp@{src/core/midi/\-Midi\-Win\-M\-M.\-cpp}}
}
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Label$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Line\-Edit$>$}\\*
{\ttfamily \#include \char`\"{}Midi\-Win\-M\-M.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}config\-\_\-mgr.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}engine.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}gui\-\_\-templates.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Midi\-Port.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}note.\-h\char`\"{}}\\*
