\hypertarget{MidiAlsaRaw_8cpp}{\section{src/core/midi/\-Midi\-Alsa\-Raw.cpp File Reference}
\label{MidiAlsaRaw_8cpp}\index{src/core/midi/\-Midi\-Alsa\-Raw.\-cpp@{src/core/midi/\-Midi\-Alsa\-Raw.\-cpp}}
}
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Label$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Line\-Edit$>$}\\*
{\ttfamily \#include \char`\"{}Midi\-Alsa\-Raw.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}config\-\_\-mgr.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}gui\-\_\-templates.\-h\char`\"{}}\\*
