\hypertarget{namespacecustomEvents}{\section{custom\-Events Namespace Reference}
\label{namespacecustomEvents}\index{custom\-Events@{custom\-Events}}
}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{namespacecustomEvents_a79ac5c37631c47849d78e9664de31463}{Type} \{ \hyperlink{namespacecustomEvents_a79ac5c37631c47849d78e9664de31463a694171996dccf1e50f9993aff8634bce}{G\-U\-I\-\_\-\-U\-P\-D\-A\-T\-E} = Q\-Event\-:\-:User
 \}
\end{DoxyCompactItemize}


\subsection{Enumeration Type Documentation}
\hypertarget{namespacecustomEvents_a79ac5c37631c47849d78e9664de31463}{\index{custom\-Events@{custom\-Events}!Type@{Type}}
\index{Type@{Type}!customEvents@{custom\-Events}}
\subsubsection[{Type}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf custom\-Events\-::\-Type}}}\label{namespacecustomEvents_a79ac5c37631c47849d78e9664de31463}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{G\-U\-I\-\_\-\-U\-P\-D\-A\-T\-E@{G\-U\-I\-\_\-\-U\-P\-D\-A\-T\-E}!custom\-Events@{custom\-Events}}\index{custom\-Events@{custom\-Events}!G\-U\-I\-\_\-\-U\-P\-D\-A\-T\-E@{G\-U\-I\-\_\-\-U\-P\-D\-A\-T\-E}}\item[{\em 
\hypertarget{namespacecustomEvents_a79ac5c37631c47849d78e9664de31463a694171996dccf1e50f9993aff8634bce}{G\-U\-I\-\_\-\-U\-P\-D\-A\-T\-E}\label{namespacecustomEvents_a79ac5c37631c47849d78e9664de31463a694171996dccf1e50f9993aff8634bce}
}]\end{description}
\end{Desc}


Definition at line 36 of file custom\-\_\-events.\-h.


\begin{DoxyCode}
37   \{
38     \hyperlink{namespacecustomEvents_a79ac5c37631c47849d78e9664de31463a694171996dccf1e50f9993aff8634bce}{GUI\_UPDATE} = QEvent::User
39   \} ;
\end{DoxyCode}
