\hypertarget{namespaceMixHelpers}{\section{Mix\-Helpers Namespace Reference}
\label{namespaceMixHelpers}\index{Mix\-Helpers@{Mix\-Helpers}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structMixHelpers_1_1AddOp}{Add\-Op}
\item 
struct \hyperlink{structMixHelpers_1_1AddMultipliedOp}{Add\-Multiplied\-Op}
\item 
struct \hyperlink{structMixHelpers_1_1AddMultipliedStereoOp}{Add\-Multiplied\-Stereo\-Op}
\item 
struct \hyperlink{structMixHelpers_1_1MultiplyAndAddMultipliedOp}{Multiply\-And\-Add\-Multiplied\-Op}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename M\-I\-X\-O\-P $>$ }\\static void \hyperlink{namespaceMixHelpers_a1c45aca96abba547757fe50320c92bb7}{run} (\hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} $\ast$dst, const \hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} $\ast$src, int frames, const M\-I\-X\-O\-P \&O\-P)
\begin{DoxyCompactList}\small\item\em Function for applying M\-I\-X\-O\-P on all sample frames. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename M\-I\-X\-O\-P $>$ }\\static void \hyperlink{namespaceMixHelpers_aeb020653dd591123beb27a7e3884df59}{run} (\hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} $\ast$dst, const \hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} $\ast$src\-Left, const \hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} $\ast$src\-Right, int frames, const M\-I\-X\-O\-P \&O\-P)
\begin{DoxyCompactList}\small\item\em Function for applying M\-I\-X\-O\-P on all sample frames -\/ split source. \end{DoxyCompactList}\item 
void \hyperlink{namespaceMixHelpers_a6cecc0d2d9d3ea7795a64f2be8b5e0f8}{add} (\hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} $\ast$dst, const \hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} $\ast$src, int frames)
\begin{DoxyCompactList}\small\item\em Add samples from src to dst. \end{DoxyCompactList}\item 
void \hyperlink{namespaceMixHelpers_a44b7ed7918f17f64f8bc60daf5b47774}{add\-Multiplied} (\hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} $\ast$dst, const \hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} $\ast$src, float coeff\-Src, int frames)
\begin{DoxyCompactList}\small\item\em Add samples from src multiplied by coeff\-Src to dst. \end{DoxyCompactList}\item 
void \hyperlink{namespaceMixHelpers_abe08179cd560e70db4db1443788e7427}{add\-Multiplied\-Stereo} (\hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} $\ast$dst, const \hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} $\ast$src, float coeff\-Src\-Left, float coeff\-Src\-Right, int frames)
\begin{DoxyCompactList}\small\item\em Add samples from src multiplied by coeff\-Src\-Left/coeff\-Src\-Right to dst. \end{DoxyCompactList}\item 
void \hyperlink{namespaceMixHelpers_ae9da4720b86cf9731179c966938b4c7d}{multiply\-And\-Add\-Multiplied} (\hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} $\ast$dst, const \hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} $\ast$src, float coeff\-Dst, float coeff\-Src, int frames)
\begin{DoxyCompactList}\small\item\em Multiply dst by coeff\-Dst and add samples from src multiplied by coeff\-Src. \end{DoxyCompactList}\item 
void \hyperlink{namespaceMixHelpers_a8a2e7159afe6c7867094f54ae013fddb}{multiply\-And\-Add\-Multiplied\-Joined} (\hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} $\ast$dst, const \hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} $\ast$src\-Left, const \hyperlink{lmms__basics_8h_aa0798f7ea0975b143a1d9deac8c05d43}{sample\-\_\-t} $\ast$src\-Right, float coeff\-Dst, float coeff\-Src, int frames)
\begin{DoxyCompactList}\small\item\em Multiply dst by coeff\-Dst and add samples from src\-Left/src\-Right multiplied by coeff\-Src. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{namespaceMixHelpers_a6cecc0d2d9d3ea7795a64f2be8b5e0f8}{\index{Mix\-Helpers@{Mix\-Helpers}!add@{add}}
\index{add@{add}!MixHelpers@{Mix\-Helpers}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}void Mix\-Helpers\-::add (
\begin{DoxyParamCaption}
\item[{{\bf sample\-Frame} $\ast$}]{dst, }
\item[{const {\bf sample\-Frame} $\ast$}]{src, }
\item[{int}]{frames}
\end{DoxyParamCaption}
)}}\label{namespaceMixHelpers_a6cecc0d2d9d3ea7795a64f2be8b5e0f8}


Add samples from src to dst. 



Definition at line 63 of file Mix\-Helpers.\-cpp.


\begin{DoxyCode}
64 \{
65   run<>( dst, src, frames, AddOp() );
66 \}
\end{DoxyCode}
\hypertarget{namespaceMixHelpers_a44b7ed7918f17f64f8bc60daf5b47774}{\index{Mix\-Helpers@{Mix\-Helpers}!add\-Multiplied@{add\-Multiplied}}
\index{add\-Multiplied@{add\-Multiplied}!MixHelpers@{Mix\-Helpers}}
\subsubsection[{add\-Multiplied}]{\setlength{\rightskip}{0pt plus 5cm}void Mix\-Helpers\-::add\-Multiplied (
\begin{DoxyParamCaption}
\item[{{\bf sample\-Frame} $\ast$}]{dst, }
\item[{const {\bf sample\-Frame} $\ast$}]{src, }
\item[{float}]{coeff\-Src, }
\item[{int}]{frames}
\end{DoxyParamCaption}
)}}\label{namespaceMixHelpers_a44b7ed7918f17f64f8bc60daf5b47774}


Add samples from src multiplied by coeff\-Src to dst. 



Definition at line 84 of file Mix\-Helpers.\-cpp.


\begin{DoxyCode}
85 \{
86   run<>( dst, src, frames, AddMultipliedOp(coeffSrc) );
87 \}
\end{DoxyCode}
\hypertarget{namespaceMixHelpers_abe08179cd560e70db4db1443788e7427}{\index{Mix\-Helpers@{Mix\-Helpers}!add\-Multiplied\-Stereo@{add\-Multiplied\-Stereo}}
\index{add\-Multiplied\-Stereo@{add\-Multiplied\-Stereo}!MixHelpers@{Mix\-Helpers}}
\subsubsection[{add\-Multiplied\-Stereo}]{\setlength{\rightskip}{0pt plus 5cm}void Mix\-Helpers\-::add\-Multiplied\-Stereo (
\begin{DoxyParamCaption}
\item[{{\bf sample\-Frame} $\ast$}]{dst, }
\item[{const {\bf sample\-Frame} $\ast$}]{src, }
\item[{float}]{coeff\-Src\-Left, }
\item[{float}]{coeff\-Src\-Right, }
\item[{int}]{frames}
\end{DoxyParamCaption}
)}}\label{namespaceMixHelpers_abe08179cd560e70db4db1443788e7427}


Add samples from src multiplied by coeff\-Src\-Left/coeff\-Src\-Right to dst. 



Definition at line 109 of file Mix\-Helpers.\-cpp.


\begin{DoxyCode}
110 \{
111 
112   run<>( dst, src, frames, AddMultipliedStereoOp(coeffSrcLeft, coeffSrcRight) );
113 \}
\end{DoxyCode}
\hypertarget{namespaceMixHelpers_ae9da4720b86cf9731179c966938b4c7d}{\index{Mix\-Helpers@{Mix\-Helpers}!multiply\-And\-Add\-Multiplied@{multiply\-And\-Add\-Multiplied}}
\index{multiply\-And\-Add\-Multiplied@{multiply\-And\-Add\-Multiplied}!MixHelpers@{Mix\-Helpers}}
\subsubsection[{multiply\-And\-Add\-Multiplied}]{\setlength{\rightskip}{0pt plus 5cm}void Mix\-Helpers\-::multiply\-And\-Add\-Multiplied (
\begin{DoxyParamCaption}
\item[{{\bf sample\-Frame} $\ast$}]{dst, }
\item[{const {\bf sample\-Frame} $\ast$}]{src, }
\item[{float}]{coeff\-Dst, }
\item[{float}]{coeff\-Src, }
\item[{int}]{frames}
\end{DoxyParamCaption}
)}}\label{namespaceMixHelpers_ae9da4720b86cf9731179c966938b4c7d}


Multiply dst by coeff\-Dst and add samples from src multiplied by coeff\-Src. 



Definition at line 137 of file Mix\-Helpers.\-cpp.


\begin{DoxyCode}
138 \{
139   run<>( dst, src, frames, MultiplyAndAddMultipliedOp(coeffDst, coeffSrc) );
140 \}
\end{DoxyCode}
\hypertarget{namespaceMixHelpers_a8a2e7159afe6c7867094f54ae013fddb}{\index{Mix\-Helpers@{Mix\-Helpers}!multiply\-And\-Add\-Multiplied\-Joined@{multiply\-And\-Add\-Multiplied\-Joined}}
\index{multiply\-And\-Add\-Multiplied\-Joined@{multiply\-And\-Add\-Multiplied\-Joined}!MixHelpers@{Mix\-Helpers}}
\subsubsection[{multiply\-And\-Add\-Multiplied\-Joined}]{\setlength{\rightskip}{0pt plus 5cm}void Mix\-Helpers\-::multiply\-And\-Add\-Multiplied\-Joined (
\begin{DoxyParamCaption}
\item[{{\bf sample\-Frame} $\ast$}]{dst, }
\item[{const {\bf sample\-\_\-t} $\ast$}]{src\-Left, }
\item[{const {\bf sample\-\_\-t} $\ast$}]{src\-Right, }
\item[{float}]{coeff\-Dst, }
\item[{float}]{coeff\-Src, }
\item[{int}]{frames}
\end{DoxyParamCaption}
)}}\label{namespaceMixHelpers_a8a2e7159afe6c7867094f54ae013fddb}


Multiply dst by coeff\-Dst and add samples from src\-Left/src\-Right multiplied by coeff\-Src. 



Definition at line 144 of file Mix\-Helpers.\-cpp.


\begin{DoxyCode}
148 \{
149   run<>( dst, srcLeft, srcRight, frames, MultiplyAndAddMultipliedOp(coeffDst, coeffSrc) );
150 \}
\end{DoxyCode}
\hypertarget{namespaceMixHelpers_a1c45aca96abba547757fe50320c92bb7}{\index{Mix\-Helpers@{Mix\-Helpers}!run@{run}}
\index{run@{run}!MixHelpers@{Mix\-Helpers}}
\subsubsection[{run}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename M\-I\-X\-O\-P $>$ static void Mix\-Helpers\-::run (
\begin{DoxyParamCaption}
\item[{{\bf sample\-Frame} $\ast$}]{dst, }
\item[{const {\bf sample\-Frame} $\ast$}]{src, }
\item[{int}]{frames, }
\item[{const M\-I\-X\-O\-P \&}]{O\-P}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}}\label{namespaceMixHelpers_a1c45aca96abba547757fe50320c92bb7}


Function for applying M\-I\-X\-O\-P on all sample frames. 



Definition at line 33 of file Mix\-Helpers.\-cpp.


\begin{DoxyCode}
34 \{
35   \textcolor{keywordflow}{for}( \textcolor{keywordtype}{int} i = 0; i < frames; ++i )
36   \{
37     OP( dst[i], src[i] );
38   \}
39 \}
\end{DoxyCode}
\hypertarget{namespaceMixHelpers_aeb020653dd591123beb27a7e3884df59}{\index{Mix\-Helpers@{Mix\-Helpers}!run@{run}}
\index{run@{run}!MixHelpers@{Mix\-Helpers}}
\subsubsection[{run}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename M\-I\-X\-O\-P $>$ static void Mix\-Helpers\-::run (
\begin{DoxyParamCaption}
\item[{{\bf sample\-Frame} $\ast$}]{dst, }
\item[{const {\bf sample\-\_\-t} $\ast$}]{src\-Left, }
\item[{const {\bf sample\-\_\-t} $\ast$}]{src\-Right, }
\item[{int}]{frames, }
\item[{const M\-I\-X\-O\-P \&}]{O\-P}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}}\label{namespaceMixHelpers_aeb020653dd591123beb27a7e3884df59}


Function for applying M\-I\-X\-O\-P on all sample frames -\/ split source. 



Definition at line 43 of file Mix\-Helpers.\-cpp.


\begin{DoxyCode}
44 \{
45   \textcolor{keywordflow}{for}( \textcolor{keywordtype}{int} i = 0; i < frames; ++i )
46   \{
47     \textcolor{keyword}{const} \hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sampleFrame} src = \{ srcLeft[i], srcRight[i] \};
48     OP( dst[i], src );
49   \}
50 \}
\end{DoxyCode}
