\hypertarget{NotePlayHandle_8h}{\section{include/\-Note\-Play\-Handle.h File Reference}
\label{NotePlayHandle_8h}\index{include/\-Note\-Play\-Handle.\-h@{include/\-Note\-Play\-Handle.\-h}}
}
{\ttfamily \#include \char`\"{}lmmsconfig.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}note.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Play\-Handle.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}track.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classbasicFilters}{basic\-Filters$<$ C\-H\-A\-N\-N\-E\-L\-S $>$}
\item 
class \hyperlink{classNotePlayHandle}{Note\-Play\-Handle}
\item 
class \hyperlink{classNotePlayHandle_1_1BaseDetuning}{Note\-Play\-Handle\-::\-Base\-Detuning}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef Q\-List$<$ \hyperlink{classNotePlayHandle}{Note\-Play\-Handle} $\ast$ $>$ \hyperlink{NotePlayHandle_8h_a72f8cb7493077f8fc5773f96b9d2f596}{Note\-Play\-Handle\-List}
\item 
typedef Q\-List$<$ const \\*
\hyperlink{classNotePlayHandle}{Note\-Play\-Handle} $\ast$ $>$ \hyperlink{NotePlayHandle_8h_a236ddd47bf246dcf082bdec6f5a00823}{Const\-Note\-Play\-Handle\-List}
\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\hypertarget{NotePlayHandle_8h_a236ddd47bf246dcf082bdec6f5a00823}{\index{Note\-Play\-Handle.\-h@{Note\-Play\-Handle.\-h}!Const\-Note\-Play\-Handle\-List@{Const\-Note\-Play\-Handle\-List}}
\index{Const\-Note\-Play\-Handle\-List@{Const\-Note\-Play\-Handle\-List}!NotePlayHandle.h@{Note\-Play\-Handle.\-h}}
\subsubsection[{Const\-Note\-Play\-Handle\-List}]{\setlength{\rightskip}{0pt plus 5cm}typedef Q\-List$<$const {\bf Note\-Play\-Handle} $\ast$$>$ {\bf Const\-Note\-Play\-Handle\-List}}}\label{NotePlayHandle_8h_a236ddd47bf246dcf082bdec6f5a00823}


Definition at line 40 of file Note\-Play\-Handle.\-h.

\hypertarget{NotePlayHandle_8h_a72f8cb7493077f8fc5773f96b9d2f596}{\index{Note\-Play\-Handle.\-h@{Note\-Play\-Handle.\-h}!Note\-Play\-Handle\-List@{Note\-Play\-Handle\-List}}
\index{Note\-Play\-Handle\-List@{Note\-Play\-Handle\-List}!NotePlayHandle.h@{Note\-Play\-Handle.\-h}}
\subsubsection[{Note\-Play\-Handle\-List}]{\setlength{\rightskip}{0pt plus 5cm}typedef Q\-List$<${\bf Note\-Play\-Handle} $\ast$$>$ {\bf Note\-Play\-Handle\-List}}}\label{NotePlayHandle_8h_a72f8cb7493077f8fc5773f96b9d2f596}


Definition at line 38 of file Note\-Play\-Handle.\-h.

