\hypertarget{nstate__button_8cpp}{\section{src/gui/widgets/nstate\-\_\-button.cpp File Reference}
\label{nstate__button_8cpp}\index{src/gui/widgets/nstate\-\_\-button.\-cpp@{src/gui/widgets/nstate\-\_\-button.\-cpp}}
}
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Mouse\-Event$>$}\\*
{\ttfamily \#include \char`\"{}nstate\-\_\-button.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}embed.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}tooltip.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}moc\-\_\-nstate\-\_\-button.\-cxx\char`\"{}}\\*
