\hypertarget{Oscillator_8h}{\section{include/\-Oscillator.h File Reference}
\label{Oscillator_8h}\index{include/\-Oscillator.\-h@{include/\-Oscillator.\-h}}
}
{\ttfamily \#include \char`\"{}lmmsconfig.\-h\char`\"{}}\\*
{\ttfamily \#include $<$math.\-h$>$}\\*
{\ttfamily \#include \char`\"{}Sample\-Buffer.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}lmms\-\_\-constants.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classOscillator}{Oscillator}
\end{DoxyCompactItemize}
