\hypertarget{panning_8h}{\section{include/panning.h File Reference}
\label{panning_8h}\index{include/panning.\-h@{include/panning.\-h}}
}
{\ttfamily \#include \char`\"{}lmms\-\_\-basics.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}volume.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}templates.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}panning\-\_\-constants.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Midi.\-h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structstereoVolumeVector}{stereo\-Volume\-Vector} \hyperlink{panning_8h_a110d6ae9dc1482c6f26eff406f410f28}{panning\-To\-Volume\-Vector} (\hyperlink{lmms__basics_8h_a0edfce6182aefcc78efcaf2e9b16f376}{panning\-\_\-t} \-\_\-p, float \-\_\-scale=1.\-0f)
\item 
int \hyperlink{panning_8h_acb37b9f5133959f97bef0b7147e7ff17}{panning\-To\-Midi} (\hyperlink{lmms__basics_8h_a0edfce6182aefcc78efcaf2e9b16f376}{panning\-\_\-t} \-\_\-p)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{panning_8h_acb37b9f5133959f97bef0b7147e7ff17}{\index{panning.\-h@{panning.\-h}!panning\-To\-Midi@{panning\-To\-Midi}}
\index{panning\-To\-Midi@{panning\-To\-Midi}!panning.h@{panning.\-h}}
\subsubsection[{panning\-To\-Midi}]{\setlength{\rightskip}{0pt plus 5cm}int panning\-To\-Midi (
\begin{DoxyParamCaption}
\item[{{\bf panning\-\_\-t}}]{\-\_\-p}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{panning_8h_acb37b9f5133959f97bef0b7147e7ff17}


Definition at line 45 of file panning.\-h.


\begin{DoxyCode}
46 \{
47   \textcolor{keywordflow}{return} \hyperlink{Midi_8h_aa8f47ba20ac58cf620287831c959ff4c}{MidiMinPanning} + (int) (
48         ( (\textcolor{keywordtype}{float})( \_p - \hyperlink{panning__constants_8h_a780d8540c58aa04e01935e9e6a75fbfd}{PanningLeft} ) ) / 
49         ( (float)( \hyperlink{panning__constants_8h_a9a2dc7a2a4506d04d434f4a988b41eb9}{PanningRight} - \hyperlink{panning__constants_8h_a780d8540c58aa04e01935e9e6a75fbfd}{PanningLeft} ) ) *
50         ( (\textcolor{keywordtype}{float})( \hyperlink{Midi_8h_aed5ea56486abe90c5dc29d287ff44a62}{MidiMaxPanning} - \hyperlink{Midi_8h_aa8f47ba20ac58cf620287831c959ff4c}{MidiMinPanning} ) ) );
51 \}
\end{DoxyCode}
\hypertarget{panning_8h_a110d6ae9dc1482c6f26eff406f410f28}{\index{panning.\-h@{panning.\-h}!panning\-To\-Volume\-Vector@{panning\-To\-Volume\-Vector}}
\index{panning\-To\-Volume\-Vector@{panning\-To\-Volume\-Vector}!panning.h@{panning.\-h}}
\subsubsection[{panning\-To\-Volume\-Vector}]{\setlength{\rightskip}{0pt plus 5cm}{\bf stereo\-Volume\-Vector} panning\-To\-Volume\-Vector (
\begin{DoxyParamCaption}
\item[{{\bf panning\-\_\-t}}]{\-\_\-p, }
\item[{float}]{\-\_\-scale = {\ttfamily 1.0f}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{panning_8h_a110d6ae9dc1482c6f26eff406f410f28}


Definition at line 35 of file panning.\-h.


\begin{DoxyCode}
37 \{
38   \hyperlink{structstereoVolumeVector}{stereoVolumeVector} v = \{ \{ \_scale, \_scale \} \};
39   \textcolor{keyword}{const} \textcolor{keywordtype}{float} pf = \_p / 100.0f;
40   v.\hyperlink{structstereoVolumeVector_aa7dae6959faae768a143af35efbb72a8}{vol}[\_p >= \hyperlink{panning__constants_8h_a4c5c9adb063f109913f3a7b81ac3c49d}{PanningCenter} ? 0 : 1] *= 1.0f - qAbs<float>( pf );
41   \textcolor{keywordflow}{return} v;
42 \}
\end{DoxyCode}
