\hypertarget{panning__constants_8h}{\section{include/panning\-\_\-constants.h File Reference}
\label{panning__constants_8h}\index{include/panning\-\_\-constants.\-h@{include/panning\-\_\-constants.\-h}}
}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const \hyperlink{lmms__basics_8h_a0edfce6182aefcc78efcaf2e9b16f376}{panning\-\_\-t} \hyperlink{panning__constants_8h_a9a2dc7a2a4506d04d434f4a988b41eb9}{Panning\-Right} = ( 0 + 100 )
\item 
const \hyperlink{lmms__basics_8h_a0edfce6182aefcc78efcaf2e9b16f376}{panning\-\_\-t} \hyperlink{panning__constants_8h_a780d8540c58aa04e01935e9e6a75fbfd}{Panning\-Left} = -\/ \hyperlink{panning__constants_8h_a9a2dc7a2a4506d04d434f4a988b41eb9}{Panning\-Right}
\item 
const \hyperlink{lmms__basics_8h_a0edfce6182aefcc78efcaf2e9b16f376}{panning\-\_\-t} \hyperlink{panning__constants_8h_a4c5c9adb063f109913f3a7b81ac3c49d}{Panning\-Center} = 0
\item 
const \hyperlink{lmms__basics_8h_a0edfce6182aefcc78efcaf2e9b16f376}{panning\-\_\-t} \hyperlink{panning__constants_8h_a3f7b1682bbb830600ea2a7c5ce2bee78}{Default\-Panning} = \hyperlink{panning__constants_8h_a4c5c9adb063f109913f3a7b81ac3c49d}{Panning\-Center}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{panning__constants_8h_a3f7b1682bbb830600ea2a7c5ce2bee78}{\index{panning\-\_\-constants.\-h@{panning\-\_\-constants.\-h}!Default\-Panning@{Default\-Panning}}
\index{Default\-Panning@{Default\-Panning}!panning_constants.h@{panning\-\_\-constants.\-h}}
\subsubsection[{Default\-Panning}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf panning\-\_\-t} Default\-Panning = {\bf Panning\-Center}}}\label{panning__constants_8h_a3f7b1682bbb830600ea2a7c5ce2bee78}


Definition at line 32 of file panning\-\_\-constants.\-h.

\hypertarget{panning__constants_8h_a4c5c9adb063f109913f3a7b81ac3c49d}{\index{panning\-\_\-constants.\-h@{panning\-\_\-constants.\-h}!Panning\-Center@{Panning\-Center}}
\index{Panning\-Center@{Panning\-Center}!panning_constants.h@{panning\-\_\-constants.\-h}}
\subsubsection[{Panning\-Center}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf panning\-\_\-t} Panning\-Center = 0}}\label{panning__constants_8h_a4c5c9adb063f109913f3a7b81ac3c49d}


Definition at line 31 of file panning\-\_\-constants.\-h.

\hypertarget{panning__constants_8h_a780d8540c58aa04e01935e9e6a75fbfd}{\index{panning\-\_\-constants.\-h@{panning\-\_\-constants.\-h}!Panning\-Left@{Panning\-Left}}
\index{Panning\-Left@{Panning\-Left}!panning_constants.h@{panning\-\_\-constants.\-h}}
\subsubsection[{Panning\-Left}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf panning\-\_\-t} Panning\-Left = -\/ {\bf Panning\-Right}}}\label{panning__constants_8h_a780d8540c58aa04e01935e9e6a75fbfd}


Definition at line 30 of file panning\-\_\-constants.\-h.

\hypertarget{panning__constants_8h_a9a2dc7a2a4506d04d434f4a988b41eb9}{\index{panning\-\_\-constants.\-h@{panning\-\_\-constants.\-h}!Panning\-Right@{Panning\-Right}}
\index{Panning\-Right@{Panning\-Right}!panning_constants.h@{panning\-\_\-constants.\-h}}
\subsubsection[{Panning\-Right}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf panning\-\_\-t} Panning\-Right = ( 0 + 100 )}}\label{panning__constants_8h_a9a2dc7a2a4506d04d434f4a988b41eb9}


Definition at line 29 of file panning\-\_\-constants.\-h.

