\hypertarget{pattern_8h}{\section{include/pattern.h File Reference}
\label{pattern_8h}\index{include/pattern.\-h@{include/pattern.\-h}}
}
{\ttfamily \#include $<$Qt\-Core/\-Q\-Vector$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Widget$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Dialog$>$}\\*
{\ttfamily \#include $<$Qt\-Core/\-Q\-Thread$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Pixmap$>$}\\*
{\ttfamily \#include \char`\"{}note.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}track.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classpattern}{pattern}
\item 
class \hyperlink{classpatternView}{pattern\-View}
\item 
class \hyperlink{classpatternFreezeStatusDialog}{pattern\-Freeze\-Status\-Dialog}
\item 
class \hyperlink{classpatternFreezeThread}{pattern\-Freeze\-Thread}
\end{DoxyCompactItemize}
