\hypertarget{piano__roll_8cpp}{\section{src/gui/piano\-\_\-roll.cpp File Reference}
\label{piano__roll_8cpp}\index{src/gui/piano\-\_\-roll.\-cpp@{src/gui/piano\-\_\-roll.\-cpp}}
}
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Application$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Button\-Group$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Clipboard$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Key\-Event$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Label$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Layout$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Mdi\-Area$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Painter$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Scroll\-Bar$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Style\-Option$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Wheel\-Event$>$}\\*
{\ttfamily \#include $<$Q\-String$>$}\\*
{\ttfamily \#include $<$Q\-Signal\-Mapper$>$}\\*
{\ttfamily \#include $<$math.\-h$>$}\\*
{\ttfamily \#include $<$algorithm$>$}\\*
{\ttfamily \#include \char`\"{}config\-\_\-mgr.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}piano\-\_\-roll.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}bb\-\_\-track\-\_\-container.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Clipboard.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}combobox.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}debug.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Detuning\-Helper.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}embed.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}gui\-\_\-templates.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Instrument\-Track.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Main\-Window.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Midi\-Event.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Data\-File.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}pattern.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Piano.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}pixmap\-\_\-button.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}song.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}song\-\_\-editor.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}templates.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}text\-\_\-float.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}timeline.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}tool\-\_\-button.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}tooltip.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}moc\-\_\-piano\-\_\-roll.\-cxx\char`\"{}}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{piano__roll_8cpp_a8773045a81f883f2ab00761f45e8642c}{\-\_\-\-\_\-\-U\-S\-E\-\_\-\-X\-O\-P\-E\-N}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef \hyperlink{classAutomationPattern_ad6759e34be10dce6cc3bbd1cb95bcbc7}{Automation\-Pattern\-::time\-Map} \hyperlink{piano__roll_8cpp_a6948488706ed655fba0d363a99652b45}{time\-Map}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static Q\-String \hyperlink{piano__roll_8cpp_abfcc52d06dc167dc16fe1ee950a9a531}{calculate\-Note\-Label} (Q\-String \hyperlink{classnote}{note}, int octave)
\item 
static void \hyperlink{piano__roll_8cpp_a9ad4c18e672a664ea991e34023bf1f15}{print\-Note\-Heights} (Q\-Painter \&p, int bottom, int width, int start\-Key)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{note_8h_a0ada92b8263d776ca3c779d2a0e031bc}{Keys} \hyperlink{piano__roll_8cpp_a549197fd7c8316c7d4f629160ed67f49}{white\-Keys} \mbox{[}$\,$\mbox{]}
\item 
const int \hyperlink{piano__roll_8cpp_a90eb1441f8783f6028ae66c386614129}{I\-N\-I\-T\-I\-A\-L\-\_\-\-P\-I\-A\-N\-O\-R\-O\-L\-L\-\_\-\-H\-E\-I\-G\-H\-T} = 480
\item 
const int \hyperlink{piano__roll_8cpp_a2c32197398c2c9f2128a7b8482c50282}{S\-C\-R\-O\-L\-L\-B\-A\-R\-\_\-\-S\-I\-Z\-E} = 16
\item 
const int \hyperlink{piano__roll_8cpp_a140faa35aefc5b850d10b07744b31983}{P\-I\-A\-N\-O\-\_\-\-X} = 0
\item 
const int \hyperlink{piano__roll_8cpp_abdb2c801539468e49b28ff4b79882368}{W\-H\-I\-T\-E\-\_\-\-K\-E\-Y\-\_\-\-W\-I\-D\-T\-H} = 64
\item 
const int \hyperlink{piano__roll_8cpp_a80bf10822d97118bddfbe507bb88de2a}{B\-L\-A\-C\-K\-\_\-\-K\-E\-Y\-\_\-\-W\-I\-D\-T\-H} = 41
\item 
const int \hyperlink{piano__roll_8cpp_a295f550c6d01f9e80281ec39ec78d130}{W\-H\-I\-T\-E\-\_\-\-K\-E\-Y\-\_\-\-S\-M\-A\-L\-L\-\_\-\-H\-E\-I\-G\-H\-T} = 18
\item 
const int \hyperlink{piano__roll_8cpp_abc06e57f8745c38d2231103683744445}{W\-H\-I\-T\-E\-\_\-\-K\-E\-Y\-\_\-\-B\-I\-G\-\_\-\-H\-E\-I\-G\-H\-T} = 24
\item 
const int \hyperlink{piano__roll_8cpp_ab6c7bb2d9ad413694c572cb68da2ec43}{B\-L\-A\-C\-K\-\_\-\-K\-E\-Y\-\_\-\-H\-E\-I\-G\-H\-T} = 16
\item 
const int \hyperlink{piano__roll_8cpp_ade1c3de9d94c2763746051c55a4366c6}{C\-\_\-\-K\-E\-Y\-\_\-\-L\-A\-B\-E\-L\-\_\-\-X} = \hyperlink{piano__roll_8cpp_abdb2c801539468e49b28ff4b79882368}{W\-H\-I\-T\-E\-\_\-\-K\-E\-Y\-\_\-\-W\-I\-D\-T\-H} -\/ 19
\item 
const int \hyperlink{piano__roll_8cpp_aa1c3f4a6a886d0394907855db35803b6}{K\-E\-Y\-\_\-\-L\-I\-N\-E\-\_\-\-H\-E\-I\-G\-H\-T} = 12
\item 
const int \hyperlink{piano__roll_8cpp_aad58f6b579b5f1712a740194c13d8c76}{O\-C\-T\-A\-V\-E\-\_\-\-H\-E\-I\-G\-H\-T} = \hyperlink{piano__roll_8cpp_aa1c3f4a6a886d0394907855db35803b6}{K\-E\-Y\-\_\-\-L\-I\-N\-E\-\_\-\-H\-E\-I\-G\-H\-T} $\ast$ \hyperlink{note_8h_a8cbb52c1e61e60dae4f632dc6afe8fb9}{Keys\-Per\-Octave}
\item 
const int \hyperlink{piano__roll_8cpp_a7047a82d9594526648227dd0d7512d21}{N\-O\-T\-E\-\_\-\-E\-D\-I\-T\-\_\-\-R\-E\-S\-I\-Z\-E\-\_\-\-B\-A\-R} = 6
\item 
const int \hyperlink{piano__roll_8cpp_a2ed9fd8a2cbd431ba85159789d13a436}{N\-O\-T\-E\-\_\-\-E\-D\-I\-T\-\_\-\-M\-I\-N\-\_\-\-H\-E\-I\-G\-H\-T} = 50
\item 
const int \hyperlink{piano__roll_8cpp_a6c93302f99c40da88ce4c2e7b5cfd2dd}{K\-E\-Y\-\_\-\-A\-R\-E\-A\-\_\-\-M\-I\-N\-\_\-\-H\-E\-I\-G\-H\-T} = 100
\item 
const int \hyperlink{piano__roll_8cpp_adc150cb1e9f0efdc648961ce17f800ef}{P\-R\-\_\-\-B\-O\-T\-T\-O\-M\-\_\-\-M\-A\-R\-G\-I\-N} = \hyperlink{piano__roll_8cpp_a2c32197398c2c9f2128a7b8482c50282}{S\-C\-R\-O\-L\-L\-B\-A\-R\-\_\-\-S\-I\-Z\-E}
\item 
const int \hyperlink{piano__roll_8cpp_af93369a75bcf53da38fae898c656972f}{P\-R\-\_\-\-T\-O\-P\-\_\-\-M\-A\-R\-G\-I\-N} = 48
\item 
const int \hyperlink{piano__roll_8cpp_a7ad01a4f542a71f90f4da549af79d4fa}{P\-R\-\_\-\-R\-I\-G\-H\-T\-\_\-\-M\-A\-R\-G\-I\-N} = \hyperlink{piano__roll_8cpp_a2c32197398c2c9f2128a7b8482c50282}{S\-C\-R\-O\-L\-L\-B\-A\-R\-\_\-\-S\-I\-Z\-E}
\item 
const int \hyperlink{piano__roll_8cpp_a52d09659175439884e36928c578fd401}{R\-E\-S\-I\-Z\-E\-\_\-\-A\-R\-E\-A\-\_\-\-W\-I\-D\-T\-H} = 4
\item 
const int \hyperlink{piano__roll_8cpp_ad65f14ee137796cb04810349b09d09ff}{N\-E\-\_\-\-L\-I\-N\-E\-\_\-\-W\-I\-D\-T\-H} = 3
\item 
const int \hyperlink{piano__roll_8cpp_ad1486d6c6c369c2c73e27345cfbf8ab0}{I\-N\-I\-T\-I\-A\-L\-\_\-\-S\-T\-A\-R\-T\-\_\-\-K\-E\-Y} = \hyperlink{note_8h_a0ada92b8263d776ca3c779d2a0e031bca8411581eb5b6418b99efca254d85c7a1}{Key\-\_\-\-C} + \hyperlink{note_8h_a802162457c19320a83d1d4df4dcac762abaf5665d0f436f97d7f87d20f6a354ac}{Octave\-\_\-4} $\ast$ \hyperlink{note_8h_a8cbb52c1e61e60dae4f632dc6afe8fb9}{Keys\-Per\-Octave}
\item 
const int \hyperlink{piano__roll_8cpp_a5ec33a9d439b065b740467d7611c223d}{N\-U\-M\-\_\-\-E\-V\-E\-N\-\_\-\-L\-E\-N\-G\-T\-H\-S} = 6
\item 
const int \hyperlink{piano__roll_8cpp_a8627f895626a36201321e9c911b10161}{N\-U\-M\-\_\-\-T\-R\-I\-P\-L\-E\-T\-\_\-\-L\-E\-N\-G\-T\-H\-S} = 5
\item 
const int \hyperlink{piano__roll_8cpp_a3ad93a7f7525166e04cdd11156c72227}{D\-E\-F\-A\-U\-L\-T\-\_\-\-P\-R\-\_\-\-P\-P\-T} = \hyperlink{piano__roll_8cpp_aa1c3f4a6a886d0394907855db35803b6}{K\-E\-Y\-\_\-\-L\-I\-N\-E\-\_\-\-H\-E\-I\-G\-H\-T} $\ast$ \hyperlink{MidiTime_8h_a977aec2de6792dd9fd8695ec52bd7160}{Default\-Steps\-Per\-Tact}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{piano__roll_8cpp_a8773045a81f883f2ab00761f45e8642c}{\index{piano\-\_\-roll.\-cpp@{piano\-\_\-roll.\-cpp}!\-\_\-\-\_\-\-U\-S\-E\-\_\-\-X\-O\-P\-E\-N@{\-\_\-\-\_\-\-U\-S\-E\-\_\-\-X\-O\-P\-E\-N}}
\index{\-\_\-\-\_\-\-U\-S\-E\-\_\-\-X\-O\-P\-E\-N@{\-\_\-\-\_\-\-U\-S\-E\-\_\-\-X\-O\-P\-E\-N}!piano_roll.cpp@{piano\-\_\-roll.\-cpp}}
\subsubsection[{\-\_\-\-\_\-\-U\-S\-E\-\_\-\-X\-O\-P\-E\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-\_\-\-\_\-\-U\-S\-E\-\_\-\-X\-O\-P\-E\-N}}\label{piano__roll_8cpp_a8773045a81f883f2ab00761f45e8642c}


Definition at line 42 of file piano\-\_\-roll.\-cpp.



\subsection{Typedef Documentation}
\hypertarget{piano__roll_8cpp_a6948488706ed655fba0d363a99652b45}{\index{piano\-\_\-roll.\-cpp@{piano\-\_\-roll.\-cpp}!time\-Map@{time\-Map}}
\index{time\-Map@{time\-Map}!piano_roll.cpp@{piano\-\_\-roll.\-cpp}}
\subsubsection[{time\-Map}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf Automation\-Pattern\-::time\-Map} {\bf time\-Map}}}\label{piano__roll_8cpp_a6948488706ed655fba0d363a99652b45}


Definition at line 73 of file piano\-\_\-roll.\-cpp.



\subsection{Function Documentation}
\hypertarget{piano__roll_8cpp_abfcc52d06dc167dc16fe1ee950a9a531}{\index{piano\-\_\-roll.\-cpp@{piano\-\_\-roll.\-cpp}!calculate\-Note\-Label@{calculate\-Note\-Label}}
\index{calculate\-Note\-Label@{calculate\-Note\-Label}!piano_roll.cpp@{piano\-\_\-roll.\-cpp}}
\subsubsection[{calculate\-Note\-Label}]{\setlength{\rightskip}{0pt plus 5cm}static Q\-String calculate\-Note\-Label (
\begin{DoxyParamCaption}
\item[{Q\-String}]{note, }
\item[{int}]{octave}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{piano__roll_8cpp_abfcc52d06dc167dc16fe1ee950a9a531}


Definition at line 2645 of file piano\-\_\-roll.\-cpp.


\begin{DoxyCode}
2646 \{
2647   \textcolor{keywordflow}{if}(\hyperlink{classnote}{note}.isEmpty())
2648     \textcolor{keywordflow}{return} \textcolor{stringliteral}{""};
2649   \textcolor{keywordflow}{return} \hyperlink{classnote}{note} + QString::number(octave);
2650 \}
\end{DoxyCode}
\hypertarget{piano__roll_8cpp_a9ad4c18e672a664ea991e34023bf1f15}{\index{piano\-\_\-roll.\-cpp@{piano\-\_\-roll.\-cpp}!print\-Note\-Heights@{print\-Note\-Heights}}
\index{print\-Note\-Heights@{print\-Note\-Heights}!piano_roll.cpp@{piano\-\_\-roll.\-cpp}}
\subsubsection[{print\-Note\-Heights}]{\setlength{\rightskip}{0pt plus 5cm}static void print\-Note\-Heights (
\begin{DoxyParamCaption}
\item[{Q\-Painter \&}]{p, }
\item[{int}]{bottom, }
\item[{int}]{width, }
\item[{int}]{start\-Key}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{piano__roll_8cpp_a9ad4c18e672a664ea991e34023bf1f15}


Definition at line 2652 of file piano\-\_\-roll.\-cpp.


\begin{DoxyCode}
2653 \{
2654   \hyperlink{debug_8h_af576bf8ffa22a44e53018c67095ffbf0}{assert}(\hyperlink{note_8h_a0ada92b8263d776ca3c779d2a0e031bca8411581eb5b6418b99efca254d85c7a1}{Key\_C} == 0);
2655   \hyperlink{debug_8h_af576bf8ffa22a44e53018c67095ffbf0}{assert}(\hyperlink{note_8h_a0ada92b8263d776ca3c779d2a0e031bca70f64ac72ad25a6f35934dcd4c5ced3a}{Key\_H} == 11);
2656 
2657   \textcolor{keyword}{struct }KeyLabel
2658   \{
2659     QString key, minor, major;
2660   \};
2661   \textcolor{keyword}{const} KeyLabel labels[12] = \{
2662     \{QObject::tr(\textcolor{stringliteral}{"C"}, \textcolor{stringliteral}{"Note name"})\},
2663     \{\textcolor{stringliteral}{""}, QObject::tr(\textcolor{stringliteral}{"Db"}, \textcolor{stringliteral}{"Note name"}), QObject::tr(\textcolor{stringliteral}{"C#"}, \textcolor{stringliteral}{"Note name"})\},
2664     \{QObject::tr(\textcolor{stringliteral}{"D"}, \textcolor{stringliteral}{"Note name"})\},
2665     \{\textcolor{stringliteral}{""}, QObject::tr(\textcolor{stringliteral}{"Eb"}, \textcolor{stringliteral}{"Note name"}), QObject::tr(\textcolor{stringliteral}{"D#"}, \textcolor{stringliteral}{"Note name"})\},
2666     \{QObject::tr(\textcolor{stringliteral}{"E"}, \textcolor{stringliteral}{"Note name"}), QObject::tr(\textcolor{stringliteral}{"Fb"}, \textcolor{stringliteral}{"Note name"})\},
2667     \{\textcolor{stringliteral}{"F"}\},
2668     \{\textcolor{stringliteral}{""}, QObject::tr(\textcolor{stringliteral}{"Gb"}, \textcolor{stringliteral}{"Note name"}), QObject::tr(\textcolor{stringliteral}{"F#"}, \textcolor{stringliteral}{"Note name"})\},
2669     \{QObject::tr(\textcolor{stringliteral}{"G"}, \textcolor{stringliteral}{"Note name"})\},
2670     \{\textcolor{stringliteral}{""}, QObject::tr(\textcolor{stringliteral}{"Ab"}, \textcolor{stringliteral}{"Note name"}),QObject::tr( \textcolor{stringliteral}{"G#"}, \textcolor{stringliteral}{"Note name"})\},
2671     \{QObject::tr(\textcolor{stringliteral}{"A"}, \textcolor{stringliteral}{"Note name"})\},
2672     \{\textcolor{stringliteral}{""}, QObject::tr(\textcolor{stringliteral}{"Bb"}, \textcolor{stringliteral}{"Note name"}),QObject::tr( \textcolor{stringliteral}{"A#"}, \textcolor{stringliteral}{"Note name"})\},
2673     \{QObject::tr(\textcolor{stringliteral}{"B"}, \textcolor{stringliteral}{"Note name"})\}
2674   \};
2675 
2676   p.setFont( pointSize<KEY\_LINE\_HEIGHT-4>( p.font() ) );
2677   p.setPen( QColor( 255, 255, 255 ) );
2678   \textcolor{keywordflow}{for}( \textcolor{keywordtype}{int} y = bottom, key = startKey; y > \hyperlink{piano__roll_8cpp_af93369a75bcf53da38fae898c656972f}{PR\_TOP\_MARGIN};
2679       y -= \hyperlink{piano__roll_8cpp_aa1c3f4a6a886d0394907855db35803b6}{KEY\_LINE\_HEIGHT}, key++)
2680   \{
2681     \textcolor{keyword}{const} \textcolor{keywordtype}{unsigned} \hyperlink{classnote}{note} = key % \hyperlink{note_8h_a8cbb52c1e61e60dae4f632dc6afe8fb9}{KeysPerOctave};
2682     \hyperlink{debug_8h_af576bf8ffa22a44e53018c67095ffbf0}{assert}( note < ( \textcolor{keyword}{sizeof}( labels ) / \textcolor{keyword}{sizeof}( *labels) ));
2683     \textcolor{keyword}{const} KeyLabel& noteLabel( labels[note] );
2684     \textcolor{keyword}{const} \textcolor{keywordtype}{int} octave = key / \hyperlink{note_8h_a8cbb52c1e61e60dae4f632dc6afe8fb9}{KeysPerOctave};
2685     \textcolor{keyword}{const} KeyLabel notes = \{
2686       \hyperlink{piano__roll_8cpp_abfcc52d06dc167dc16fe1ee950a9a531}{calculateNoteLabel}(noteLabel.key, octave),
2687       \hyperlink{piano__roll_8cpp_abfcc52d06dc167dc16fe1ee950a9a531}{calculateNoteLabel}(noteLabel.minor, octave),
2688       \hyperlink{piano__roll_8cpp_abfcc52d06dc167dc16fe1ee950a9a531}{calculateNoteLabel}(noteLabel.major, octave),
2689     \};
2690 
2691 
2692     \textcolor{keyword}{const} \textcolor{keywordtype}{int} drawWidth( width - \hyperlink{piano__roll_8cpp_abdb2c801539468e49b28ff4b79882368}{WHITE\_KEY\_WIDTH} );
2693     \textcolor{keyword}{const} \textcolor{keywordtype}{int} hspace = 300;
2694     \textcolor{keyword}{const} \textcolor{keywordtype}{int} columnCount = drawWidth/hspace + 1;
2695     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} col = 0; col < columnCount; col++)
2696     \{
2697       \textcolor{keyword}{const} \textcolor{keywordtype}{int} subOffset = 42;
2698       \textcolor{keyword}{const} \textcolor{keywordtype}{int} x = subOffset + hspace/2 + hspace * col;
2699       p.drawText( \hyperlink{piano__roll_8cpp_abdb2c801539468e49b28ff4b79882368}{WHITE\_KEY\_WIDTH} + x, y, notes.key);
2700       p.drawText( \hyperlink{piano__roll_8cpp_abdb2c801539468e49b28ff4b79882368}{WHITE\_KEY\_WIDTH} + x - subOffset, y, notes.minor);
2701       p.drawText( \hyperlink{piano__roll_8cpp_abdb2c801539468e49b28ff4b79882368}{WHITE\_KEY\_WIDTH} + x + subOffset, y, notes.major);
2702     \}
2703   \}
2704 \}
\end{DoxyCode}


\subsection{Variable Documentation}
\hypertarget{piano__roll_8cpp_ab6c7bb2d9ad413694c572cb68da2ec43}{\index{piano\-\_\-roll.\-cpp@{piano\-\_\-roll.\-cpp}!B\-L\-A\-C\-K\-\_\-\-K\-E\-Y\-\_\-\-H\-E\-I\-G\-H\-T@{B\-L\-A\-C\-K\-\_\-\-K\-E\-Y\-\_\-\-H\-E\-I\-G\-H\-T}}
\index{B\-L\-A\-C\-K\-\_\-\-K\-E\-Y\-\_\-\-H\-E\-I\-G\-H\-T@{B\-L\-A\-C\-K\-\_\-\-K\-E\-Y\-\_\-\-H\-E\-I\-G\-H\-T}!piano_roll.cpp@{piano\-\_\-roll.\-cpp}}
\subsubsection[{B\-L\-A\-C\-K\-\_\-\-K\-E\-Y\-\_\-\-H\-E\-I\-G\-H\-T}]{\setlength{\rightskip}{0pt plus 5cm}const int B\-L\-A\-C\-K\-\_\-\-K\-E\-Y\-\_\-\-H\-E\-I\-G\-H\-T = 16}}\label{piano__roll_8cpp_ab6c7bb2d9ad413694c572cb68da2ec43}


Definition at line 89 of file piano\-\_\-roll.\-cpp.

\hypertarget{piano__roll_8cpp_a80bf10822d97118bddfbe507bb88de2a}{\index{piano\-\_\-roll.\-cpp@{piano\-\_\-roll.\-cpp}!B\-L\-A\-C\-K\-\_\-\-K\-E\-Y\-\_\-\-W\-I\-D\-T\-H@{B\-L\-A\-C\-K\-\_\-\-K\-E\-Y\-\_\-\-W\-I\-D\-T\-H}}
\index{B\-L\-A\-C\-K\-\_\-\-K\-E\-Y\-\_\-\-W\-I\-D\-T\-H@{B\-L\-A\-C\-K\-\_\-\-K\-E\-Y\-\_\-\-W\-I\-D\-T\-H}!piano_roll.cpp@{piano\-\_\-roll.\-cpp}}
\subsubsection[{B\-L\-A\-C\-K\-\_\-\-K\-E\-Y\-\_\-\-W\-I\-D\-T\-H}]{\setlength{\rightskip}{0pt plus 5cm}const int B\-L\-A\-C\-K\-\_\-\-K\-E\-Y\-\_\-\-W\-I\-D\-T\-H = 41}}\label{piano__roll_8cpp_a80bf10822d97118bddfbe507bb88de2a}


Definition at line 86 of file piano\-\_\-roll.\-cpp.

\hypertarget{piano__roll_8cpp_ade1c3de9d94c2763746051c55a4366c6}{\index{piano\-\_\-roll.\-cpp@{piano\-\_\-roll.\-cpp}!C\-\_\-\-K\-E\-Y\-\_\-\-L\-A\-B\-E\-L\-\_\-\-X@{C\-\_\-\-K\-E\-Y\-\_\-\-L\-A\-B\-E\-L\-\_\-\-X}}
\index{C\-\_\-\-K\-E\-Y\-\_\-\-L\-A\-B\-E\-L\-\_\-\-X@{C\-\_\-\-K\-E\-Y\-\_\-\-L\-A\-B\-E\-L\-\_\-\-X}!piano_roll.cpp@{piano\-\_\-roll.\-cpp}}
\subsubsection[{C\-\_\-\-K\-E\-Y\-\_\-\-L\-A\-B\-E\-L\-\_\-\-X}]{\setlength{\rightskip}{0pt plus 5cm}const int C\-\_\-\-K\-E\-Y\-\_\-\-L\-A\-B\-E\-L\-\_\-\-X = {\bf W\-H\-I\-T\-E\-\_\-\-K\-E\-Y\-\_\-\-W\-I\-D\-T\-H} -\/ 19}}\label{piano__roll_8cpp_ade1c3de9d94c2763746051c55a4366c6}


Definition at line 90 of file piano\-\_\-roll.\-cpp.

\hypertarget{piano__roll_8cpp_a3ad93a7f7525166e04cdd11156c72227}{\index{piano\-\_\-roll.\-cpp@{piano\-\_\-roll.\-cpp}!D\-E\-F\-A\-U\-L\-T\-\_\-\-P\-R\-\_\-\-P\-P\-T@{D\-E\-F\-A\-U\-L\-T\-\_\-\-P\-R\-\_\-\-P\-P\-T}}
\index{D\-E\-F\-A\-U\-L\-T\-\_\-\-P\-R\-\_\-\-P\-P\-T@{D\-E\-F\-A\-U\-L\-T\-\_\-\-P\-R\-\_\-\-P\-P\-T}!piano_roll.cpp@{piano\-\_\-roll.\-cpp}}
\subsubsection[{D\-E\-F\-A\-U\-L\-T\-\_\-\-P\-R\-\_\-\-P\-P\-T}]{\setlength{\rightskip}{0pt plus 5cm}const int D\-E\-F\-A\-U\-L\-T\-\_\-\-P\-R\-\_\-\-P\-P\-T = {\bf K\-E\-Y\-\_\-\-L\-I\-N\-E\-\_\-\-H\-E\-I\-G\-H\-T} $\ast$ {\bf Default\-Steps\-Per\-Tact}}}\label{piano__roll_8cpp_a3ad93a7f7525166e04cdd11156c72227}


Definition at line 138 of file piano\-\_\-roll.\-cpp.

\hypertarget{piano__roll_8cpp_a90eb1441f8783f6028ae66c386614129}{\index{piano\-\_\-roll.\-cpp@{piano\-\_\-roll.\-cpp}!I\-N\-I\-T\-I\-A\-L\-\_\-\-P\-I\-A\-N\-O\-R\-O\-L\-L\-\_\-\-H\-E\-I\-G\-H\-T@{I\-N\-I\-T\-I\-A\-L\-\_\-\-P\-I\-A\-N\-O\-R\-O\-L\-L\-\_\-\-H\-E\-I\-G\-H\-T}}
\index{I\-N\-I\-T\-I\-A\-L\-\_\-\-P\-I\-A\-N\-O\-R\-O\-L\-L\-\_\-\-H\-E\-I\-G\-H\-T@{I\-N\-I\-T\-I\-A\-L\-\_\-\-P\-I\-A\-N\-O\-R\-O\-L\-L\-\_\-\-H\-E\-I\-G\-H\-T}!piano_roll.cpp@{piano\-\_\-roll.\-cpp}}
\subsubsection[{I\-N\-I\-T\-I\-A\-L\-\_\-\-P\-I\-A\-N\-O\-R\-O\-L\-L\-\_\-\-H\-E\-I\-G\-H\-T}]{\setlength{\rightskip}{0pt plus 5cm}const int I\-N\-I\-T\-I\-A\-L\-\_\-\-P\-I\-A\-N\-O\-R\-O\-L\-L\-\_\-\-H\-E\-I\-G\-H\-T = 480}}\label{piano__roll_8cpp_a90eb1441f8783f6028ae66c386614129}


Definition at line 80 of file piano\-\_\-roll.\-cpp.

\hypertarget{piano__roll_8cpp_ad1486d6c6c369c2c73e27345cfbf8ab0}{\index{piano\-\_\-roll.\-cpp@{piano\-\_\-roll.\-cpp}!I\-N\-I\-T\-I\-A\-L\-\_\-\-S\-T\-A\-R\-T\-\_\-\-K\-E\-Y@{I\-N\-I\-T\-I\-A\-L\-\_\-\-S\-T\-A\-R\-T\-\_\-\-K\-E\-Y}}
\index{I\-N\-I\-T\-I\-A\-L\-\_\-\-S\-T\-A\-R\-T\-\_\-\-K\-E\-Y@{I\-N\-I\-T\-I\-A\-L\-\_\-\-S\-T\-A\-R\-T\-\_\-\-K\-E\-Y}!piano_roll.cpp@{piano\-\_\-roll.\-cpp}}
\subsubsection[{I\-N\-I\-T\-I\-A\-L\-\_\-\-S\-T\-A\-R\-T\-\_\-\-K\-E\-Y}]{\setlength{\rightskip}{0pt plus 5cm}const int I\-N\-I\-T\-I\-A\-L\-\_\-\-S\-T\-A\-R\-T\-\_\-\-K\-E\-Y = {\bf Key\-\_\-\-C} + {\bf Octave\-\_\-4} $\ast$ {\bf Keys\-Per\-Octave}}}\label{piano__roll_8cpp_ad1486d6c6c369c2c73e27345cfbf8ab0}


Definition at line 109 of file piano\-\_\-roll.\-cpp.

\hypertarget{piano__roll_8cpp_a6c93302f99c40da88ce4c2e7b5cfd2dd}{\index{piano\-\_\-roll.\-cpp@{piano\-\_\-roll.\-cpp}!K\-E\-Y\-\_\-\-A\-R\-E\-A\-\_\-\-M\-I\-N\-\_\-\-H\-E\-I\-G\-H\-T@{K\-E\-Y\-\_\-\-A\-R\-E\-A\-\_\-\-M\-I\-N\-\_\-\-H\-E\-I\-G\-H\-T}}
\index{K\-E\-Y\-\_\-\-A\-R\-E\-A\-\_\-\-M\-I\-N\-\_\-\-H\-E\-I\-G\-H\-T@{K\-E\-Y\-\_\-\-A\-R\-E\-A\-\_\-\-M\-I\-N\-\_\-\-H\-E\-I\-G\-H\-T}!piano_roll.cpp@{piano\-\_\-roll.\-cpp}}
\subsubsection[{K\-E\-Y\-\_\-\-A\-R\-E\-A\-\_\-\-M\-I\-N\-\_\-\-H\-E\-I\-G\-H\-T}]{\setlength{\rightskip}{0pt plus 5cm}const int K\-E\-Y\-\_\-\-A\-R\-E\-A\-\_\-\-M\-I\-N\-\_\-\-H\-E\-I\-G\-H\-T = 100}}\label{piano__roll_8cpp_a6c93302f99c40da88ce4c2e7b5cfd2dd}


Definition at line 96 of file piano\-\_\-roll.\-cpp.

\hypertarget{piano__roll_8cpp_aa1c3f4a6a886d0394907855db35803b6}{\index{piano\-\_\-roll.\-cpp@{piano\-\_\-roll.\-cpp}!K\-E\-Y\-\_\-\-L\-I\-N\-E\-\_\-\-H\-E\-I\-G\-H\-T@{K\-E\-Y\-\_\-\-L\-I\-N\-E\-\_\-\-H\-E\-I\-G\-H\-T}}
\index{K\-E\-Y\-\_\-\-L\-I\-N\-E\-\_\-\-H\-E\-I\-G\-H\-T@{K\-E\-Y\-\_\-\-L\-I\-N\-E\-\_\-\-H\-E\-I\-G\-H\-T}!piano_roll.cpp@{piano\-\_\-roll.\-cpp}}
\subsubsection[{K\-E\-Y\-\_\-\-L\-I\-N\-E\-\_\-\-H\-E\-I\-G\-H\-T}]{\setlength{\rightskip}{0pt plus 5cm}const int K\-E\-Y\-\_\-\-L\-I\-N\-E\-\_\-\-H\-E\-I\-G\-H\-T = 12}}\label{piano__roll_8cpp_aa1c3f4a6a886d0394907855db35803b6}


Definition at line 91 of file piano\-\_\-roll.\-cpp.

\hypertarget{piano__roll_8cpp_ad65f14ee137796cb04810349b09d09ff}{\index{piano\-\_\-roll.\-cpp@{piano\-\_\-roll.\-cpp}!N\-E\-\_\-\-L\-I\-N\-E\-\_\-\-W\-I\-D\-T\-H@{N\-E\-\_\-\-L\-I\-N\-E\-\_\-\-W\-I\-D\-T\-H}}
\index{N\-E\-\_\-\-L\-I\-N\-E\-\_\-\-W\-I\-D\-T\-H@{N\-E\-\_\-\-L\-I\-N\-E\-\_\-\-W\-I\-D\-T\-H}!piano_roll.cpp@{piano\-\_\-roll.\-cpp}}
\subsubsection[{N\-E\-\_\-\-L\-I\-N\-E\-\_\-\-W\-I\-D\-T\-H}]{\setlength{\rightskip}{0pt plus 5cm}const int N\-E\-\_\-\-L\-I\-N\-E\-\_\-\-W\-I\-D\-T\-H = 3}}\label{piano__roll_8cpp_ad65f14ee137796cb04810349b09d09ff}


Definition at line 106 of file piano\-\_\-roll.\-cpp.

\hypertarget{piano__roll_8cpp_a2ed9fd8a2cbd431ba85159789d13a436}{\index{piano\-\_\-roll.\-cpp@{piano\-\_\-roll.\-cpp}!N\-O\-T\-E\-\_\-\-E\-D\-I\-T\-\_\-\-M\-I\-N\-\_\-\-H\-E\-I\-G\-H\-T@{N\-O\-T\-E\-\_\-\-E\-D\-I\-T\-\_\-\-M\-I\-N\-\_\-\-H\-E\-I\-G\-H\-T}}
\index{N\-O\-T\-E\-\_\-\-E\-D\-I\-T\-\_\-\-M\-I\-N\-\_\-\-H\-E\-I\-G\-H\-T@{N\-O\-T\-E\-\_\-\-E\-D\-I\-T\-\_\-\-M\-I\-N\-\_\-\-H\-E\-I\-G\-H\-T}!piano_roll.cpp@{piano\-\_\-roll.\-cpp}}
\subsubsection[{N\-O\-T\-E\-\_\-\-E\-D\-I\-T\-\_\-\-M\-I\-N\-\_\-\-H\-E\-I\-G\-H\-T}]{\setlength{\rightskip}{0pt plus 5cm}const int N\-O\-T\-E\-\_\-\-E\-D\-I\-T\-\_\-\-M\-I\-N\-\_\-\-H\-E\-I\-G\-H\-T = 50}}\label{piano__roll_8cpp_a2ed9fd8a2cbd431ba85159789d13a436}


Definition at line 95 of file piano\-\_\-roll.\-cpp.

\hypertarget{piano__roll_8cpp_a7047a82d9594526648227dd0d7512d21}{\index{piano\-\_\-roll.\-cpp@{piano\-\_\-roll.\-cpp}!N\-O\-T\-E\-\_\-\-E\-D\-I\-T\-\_\-\-R\-E\-S\-I\-Z\-E\-\_\-\-B\-A\-R@{N\-O\-T\-E\-\_\-\-E\-D\-I\-T\-\_\-\-R\-E\-S\-I\-Z\-E\-\_\-\-B\-A\-R}}
\index{N\-O\-T\-E\-\_\-\-E\-D\-I\-T\-\_\-\-R\-E\-S\-I\-Z\-E\-\_\-\-B\-A\-R@{N\-O\-T\-E\-\_\-\-E\-D\-I\-T\-\_\-\-R\-E\-S\-I\-Z\-E\-\_\-\-B\-A\-R}!piano_roll.cpp@{piano\-\_\-roll.\-cpp}}
\subsubsection[{N\-O\-T\-E\-\_\-\-E\-D\-I\-T\-\_\-\-R\-E\-S\-I\-Z\-E\-\_\-\-B\-A\-R}]{\setlength{\rightskip}{0pt plus 5cm}const int N\-O\-T\-E\-\_\-\-E\-D\-I\-T\-\_\-\-R\-E\-S\-I\-Z\-E\-\_\-\-B\-A\-R = 6}}\label{piano__roll_8cpp_a7047a82d9594526648227dd0d7512d21}


Definition at line 94 of file piano\-\_\-roll.\-cpp.

\hypertarget{piano__roll_8cpp_a5ec33a9d439b065b740467d7611c223d}{\index{piano\-\_\-roll.\-cpp@{piano\-\_\-roll.\-cpp}!N\-U\-M\-\_\-\-E\-V\-E\-N\-\_\-\-L\-E\-N\-G\-T\-H\-S@{N\-U\-M\-\_\-\-E\-V\-E\-N\-\_\-\-L\-E\-N\-G\-T\-H\-S}}
\index{N\-U\-M\-\_\-\-E\-V\-E\-N\-\_\-\-L\-E\-N\-G\-T\-H\-S@{N\-U\-M\-\_\-\-E\-V\-E\-N\-\_\-\-L\-E\-N\-G\-T\-H\-S}!piano_roll.cpp@{piano\-\_\-roll.\-cpp}}
\subsubsection[{N\-U\-M\-\_\-\-E\-V\-E\-N\-\_\-\-L\-E\-N\-G\-T\-H\-S}]{\setlength{\rightskip}{0pt plus 5cm}const int N\-U\-M\-\_\-\-E\-V\-E\-N\-\_\-\-L\-E\-N\-G\-T\-H\-S = 6}}\label{piano__roll_8cpp_a5ec33a9d439b065b740467d7611c223d}


Definition at line 112 of file piano\-\_\-roll.\-cpp.

\hypertarget{piano__roll_8cpp_a8627f895626a36201321e9c911b10161}{\index{piano\-\_\-roll.\-cpp@{piano\-\_\-roll.\-cpp}!N\-U\-M\-\_\-\-T\-R\-I\-P\-L\-E\-T\-\_\-\-L\-E\-N\-G\-T\-H\-S@{N\-U\-M\-\_\-\-T\-R\-I\-P\-L\-E\-T\-\_\-\-L\-E\-N\-G\-T\-H\-S}}
\index{N\-U\-M\-\_\-\-T\-R\-I\-P\-L\-E\-T\-\_\-\-L\-E\-N\-G\-T\-H\-S@{N\-U\-M\-\_\-\-T\-R\-I\-P\-L\-E\-T\-\_\-\-L\-E\-N\-G\-T\-H\-S}!piano_roll.cpp@{piano\-\_\-roll.\-cpp}}
\subsubsection[{N\-U\-M\-\_\-\-T\-R\-I\-P\-L\-E\-T\-\_\-\-L\-E\-N\-G\-T\-H\-S}]{\setlength{\rightskip}{0pt plus 5cm}const int N\-U\-M\-\_\-\-T\-R\-I\-P\-L\-E\-T\-\_\-\-L\-E\-N\-G\-T\-H\-S = 5}}\label{piano__roll_8cpp_a8627f895626a36201321e9c911b10161}


Definition at line 113 of file piano\-\_\-roll.\-cpp.

\hypertarget{piano__roll_8cpp_aad58f6b579b5f1712a740194c13d8c76}{\index{piano\-\_\-roll.\-cpp@{piano\-\_\-roll.\-cpp}!O\-C\-T\-A\-V\-E\-\_\-\-H\-E\-I\-G\-H\-T@{O\-C\-T\-A\-V\-E\-\_\-\-H\-E\-I\-G\-H\-T}}
\index{O\-C\-T\-A\-V\-E\-\_\-\-H\-E\-I\-G\-H\-T@{O\-C\-T\-A\-V\-E\-\_\-\-H\-E\-I\-G\-H\-T}!piano_roll.cpp@{piano\-\_\-roll.\-cpp}}
\subsubsection[{O\-C\-T\-A\-V\-E\-\_\-\-H\-E\-I\-G\-H\-T}]{\setlength{\rightskip}{0pt plus 5cm}const int O\-C\-T\-A\-V\-E\-\_\-\-H\-E\-I\-G\-H\-T = {\bf K\-E\-Y\-\_\-\-L\-I\-N\-E\-\_\-\-H\-E\-I\-G\-H\-T} $\ast$ {\bf Keys\-Per\-Octave}}}\label{piano__roll_8cpp_aad58f6b579b5f1712a740194c13d8c76}


Definition at line 92 of file piano\-\_\-roll.\-cpp.

\hypertarget{piano__roll_8cpp_a140faa35aefc5b850d10b07744b31983}{\index{piano\-\_\-roll.\-cpp@{piano\-\_\-roll.\-cpp}!P\-I\-A\-N\-O\-\_\-\-X@{P\-I\-A\-N\-O\-\_\-\-X}}
\index{P\-I\-A\-N\-O\-\_\-\-X@{P\-I\-A\-N\-O\-\_\-\-X}!piano_roll.cpp@{piano\-\_\-roll.\-cpp}}
\subsubsection[{P\-I\-A\-N\-O\-\_\-\-X}]{\setlength{\rightskip}{0pt plus 5cm}const int P\-I\-A\-N\-O\-\_\-\-X = 0}}\label{piano__roll_8cpp_a140faa35aefc5b850d10b07744b31983}


Definition at line 83 of file piano\-\_\-roll.\-cpp.

\hypertarget{piano__roll_8cpp_adc150cb1e9f0efdc648961ce17f800ef}{\index{piano\-\_\-roll.\-cpp@{piano\-\_\-roll.\-cpp}!P\-R\-\_\-\-B\-O\-T\-T\-O\-M\-\_\-\-M\-A\-R\-G\-I\-N@{P\-R\-\_\-\-B\-O\-T\-T\-O\-M\-\_\-\-M\-A\-R\-G\-I\-N}}
\index{P\-R\-\_\-\-B\-O\-T\-T\-O\-M\-\_\-\-M\-A\-R\-G\-I\-N@{P\-R\-\_\-\-B\-O\-T\-T\-O\-M\-\_\-\-M\-A\-R\-G\-I\-N}!piano_roll.cpp@{piano\-\_\-roll.\-cpp}}
\subsubsection[{P\-R\-\_\-\-B\-O\-T\-T\-O\-M\-\_\-\-M\-A\-R\-G\-I\-N}]{\setlength{\rightskip}{0pt plus 5cm}const int P\-R\-\_\-\-B\-O\-T\-T\-O\-M\-\_\-\-M\-A\-R\-G\-I\-N = {\bf S\-C\-R\-O\-L\-L\-B\-A\-R\-\_\-\-S\-I\-Z\-E}}}\label{piano__roll_8cpp_adc150cb1e9f0efdc648961ce17f800ef}


Definition at line 97 of file piano\-\_\-roll.\-cpp.

\hypertarget{piano__roll_8cpp_a7ad01a4f542a71f90f4da549af79d4fa}{\index{piano\-\_\-roll.\-cpp@{piano\-\_\-roll.\-cpp}!P\-R\-\_\-\-R\-I\-G\-H\-T\-\_\-\-M\-A\-R\-G\-I\-N@{P\-R\-\_\-\-R\-I\-G\-H\-T\-\_\-\-M\-A\-R\-G\-I\-N}}
\index{P\-R\-\_\-\-R\-I\-G\-H\-T\-\_\-\-M\-A\-R\-G\-I\-N@{P\-R\-\_\-\-R\-I\-G\-H\-T\-\_\-\-M\-A\-R\-G\-I\-N}!piano_roll.cpp@{piano\-\_\-roll.\-cpp}}
\subsubsection[{P\-R\-\_\-\-R\-I\-G\-H\-T\-\_\-\-M\-A\-R\-G\-I\-N}]{\setlength{\rightskip}{0pt plus 5cm}const int P\-R\-\_\-\-R\-I\-G\-H\-T\-\_\-\-M\-A\-R\-G\-I\-N = {\bf S\-C\-R\-O\-L\-L\-B\-A\-R\-\_\-\-S\-I\-Z\-E}}}\label{piano__roll_8cpp_a7ad01a4f542a71f90f4da549af79d4fa}


Definition at line 99 of file piano\-\_\-roll.\-cpp.

\hypertarget{piano__roll_8cpp_af93369a75bcf53da38fae898c656972f}{\index{piano\-\_\-roll.\-cpp@{piano\-\_\-roll.\-cpp}!P\-R\-\_\-\-T\-O\-P\-\_\-\-M\-A\-R\-G\-I\-N@{P\-R\-\_\-\-T\-O\-P\-\_\-\-M\-A\-R\-G\-I\-N}}
\index{P\-R\-\_\-\-T\-O\-P\-\_\-\-M\-A\-R\-G\-I\-N@{P\-R\-\_\-\-T\-O\-P\-\_\-\-M\-A\-R\-G\-I\-N}!piano_roll.cpp@{piano\-\_\-roll.\-cpp}}
\subsubsection[{P\-R\-\_\-\-T\-O\-P\-\_\-\-M\-A\-R\-G\-I\-N}]{\setlength{\rightskip}{0pt plus 5cm}const int P\-R\-\_\-\-T\-O\-P\-\_\-\-M\-A\-R\-G\-I\-N = 48}}\label{piano__roll_8cpp_af93369a75bcf53da38fae898c656972f}


Definition at line 98 of file piano\-\_\-roll.\-cpp.

\hypertarget{piano__roll_8cpp_a52d09659175439884e36928c578fd401}{\index{piano\-\_\-roll.\-cpp@{piano\-\_\-roll.\-cpp}!R\-E\-S\-I\-Z\-E\-\_\-\-A\-R\-E\-A\-\_\-\-W\-I\-D\-T\-H@{R\-E\-S\-I\-Z\-E\-\_\-\-A\-R\-E\-A\-\_\-\-W\-I\-D\-T\-H}}
\index{R\-E\-S\-I\-Z\-E\-\_\-\-A\-R\-E\-A\-\_\-\-W\-I\-D\-T\-H@{R\-E\-S\-I\-Z\-E\-\_\-\-A\-R\-E\-A\-\_\-\-W\-I\-D\-T\-H}!piano_roll.cpp@{piano\-\_\-roll.\-cpp}}
\subsubsection[{R\-E\-S\-I\-Z\-E\-\_\-\-A\-R\-E\-A\-\_\-\-W\-I\-D\-T\-H}]{\setlength{\rightskip}{0pt plus 5cm}const int R\-E\-S\-I\-Z\-E\-\_\-\-A\-R\-E\-A\-\_\-\-W\-I\-D\-T\-H = 4}}\label{piano__roll_8cpp_a52d09659175439884e36928c578fd401}


Definition at line 103 of file piano\-\_\-roll.\-cpp.

\hypertarget{piano__roll_8cpp_a2c32197398c2c9f2128a7b8482c50282}{\index{piano\-\_\-roll.\-cpp@{piano\-\_\-roll.\-cpp}!S\-C\-R\-O\-L\-L\-B\-A\-R\-\_\-\-S\-I\-Z\-E@{S\-C\-R\-O\-L\-L\-B\-A\-R\-\_\-\-S\-I\-Z\-E}}
\index{S\-C\-R\-O\-L\-L\-B\-A\-R\-\_\-\-S\-I\-Z\-E@{S\-C\-R\-O\-L\-L\-B\-A\-R\-\_\-\-S\-I\-Z\-E}!piano_roll.cpp@{piano\-\_\-roll.\-cpp}}
\subsubsection[{S\-C\-R\-O\-L\-L\-B\-A\-R\-\_\-\-S\-I\-Z\-E}]{\setlength{\rightskip}{0pt plus 5cm}const int S\-C\-R\-O\-L\-L\-B\-A\-R\-\_\-\-S\-I\-Z\-E = 16}}\label{piano__roll_8cpp_a2c32197398c2c9f2128a7b8482c50282}


Definition at line 82 of file piano\-\_\-roll.\-cpp.

\hypertarget{piano__roll_8cpp_abc06e57f8745c38d2231103683744445}{\index{piano\-\_\-roll.\-cpp@{piano\-\_\-roll.\-cpp}!W\-H\-I\-T\-E\-\_\-\-K\-E\-Y\-\_\-\-B\-I\-G\-\_\-\-H\-E\-I\-G\-H\-T@{W\-H\-I\-T\-E\-\_\-\-K\-E\-Y\-\_\-\-B\-I\-G\-\_\-\-H\-E\-I\-G\-H\-T}}
\index{W\-H\-I\-T\-E\-\_\-\-K\-E\-Y\-\_\-\-B\-I\-G\-\_\-\-H\-E\-I\-G\-H\-T@{W\-H\-I\-T\-E\-\_\-\-K\-E\-Y\-\_\-\-B\-I\-G\-\_\-\-H\-E\-I\-G\-H\-T}!piano_roll.cpp@{piano\-\_\-roll.\-cpp}}
\subsubsection[{W\-H\-I\-T\-E\-\_\-\-K\-E\-Y\-\_\-\-B\-I\-G\-\_\-\-H\-E\-I\-G\-H\-T}]{\setlength{\rightskip}{0pt plus 5cm}const int W\-H\-I\-T\-E\-\_\-\-K\-E\-Y\-\_\-\-B\-I\-G\-\_\-\-H\-E\-I\-G\-H\-T = 24}}\label{piano__roll_8cpp_abc06e57f8745c38d2231103683744445}


Definition at line 88 of file piano\-\_\-roll.\-cpp.

\hypertarget{piano__roll_8cpp_a295f550c6d01f9e80281ec39ec78d130}{\index{piano\-\_\-roll.\-cpp@{piano\-\_\-roll.\-cpp}!W\-H\-I\-T\-E\-\_\-\-K\-E\-Y\-\_\-\-S\-M\-A\-L\-L\-\_\-\-H\-E\-I\-G\-H\-T@{W\-H\-I\-T\-E\-\_\-\-K\-E\-Y\-\_\-\-S\-M\-A\-L\-L\-\_\-\-H\-E\-I\-G\-H\-T}}
\index{W\-H\-I\-T\-E\-\_\-\-K\-E\-Y\-\_\-\-S\-M\-A\-L\-L\-\_\-\-H\-E\-I\-G\-H\-T@{W\-H\-I\-T\-E\-\_\-\-K\-E\-Y\-\_\-\-S\-M\-A\-L\-L\-\_\-\-H\-E\-I\-G\-H\-T}!piano_roll.cpp@{piano\-\_\-roll.\-cpp}}
\subsubsection[{W\-H\-I\-T\-E\-\_\-\-K\-E\-Y\-\_\-\-S\-M\-A\-L\-L\-\_\-\-H\-E\-I\-G\-H\-T}]{\setlength{\rightskip}{0pt plus 5cm}const int W\-H\-I\-T\-E\-\_\-\-K\-E\-Y\-\_\-\-S\-M\-A\-L\-L\-\_\-\-H\-E\-I\-G\-H\-T = 18}}\label{piano__roll_8cpp_a295f550c6d01f9e80281ec39ec78d130}


Definition at line 87 of file piano\-\_\-roll.\-cpp.

\hypertarget{piano__roll_8cpp_abdb2c801539468e49b28ff4b79882368}{\index{piano\-\_\-roll.\-cpp@{piano\-\_\-roll.\-cpp}!W\-H\-I\-T\-E\-\_\-\-K\-E\-Y\-\_\-\-W\-I\-D\-T\-H@{W\-H\-I\-T\-E\-\_\-\-K\-E\-Y\-\_\-\-W\-I\-D\-T\-H}}
\index{W\-H\-I\-T\-E\-\_\-\-K\-E\-Y\-\_\-\-W\-I\-D\-T\-H@{W\-H\-I\-T\-E\-\_\-\-K\-E\-Y\-\_\-\-W\-I\-D\-T\-H}!piano_roll.cpp@{piano\-\_\-roll.\-cpp}}
\subsubsection[{W\-H\-I\-T\-E\-\_\-\-K\-E\-Y\-\_\-\-W\-I\-D\-T\-H}]{\setlength{\rightskip}{0pt plus 5cm}const int W\-H\-I\-T\-E\-\_\-\-K\-E\-Y\-\_\-\-W\-I\-D\-T\-H = 64}}\label{piano__roll_8cpp_abdb2c801539468e49b28ff4b79882368}


Definition at line 85 of file piano\-\_\-roll.\-cpp.

\hypertarget{piano__roll_8cpp_a549197fd7c8316c7d4f629160ed67f49}{\index{piano\-\_\-roll.\-cpp@{piano\-\_\-roll.\-cpp}!white\-Keys@{white\-Keys}}
\index{white\-Keys@{white\-Keys}!piano_roll.cpp@{piano\-\_\-roll.\-cpp}}
\subsubsection[{white\-Keys}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Keys} white\-Keys\mbox{[}$\,$\mbox{]}}}\label{piano__roll_8cpp_a549197fd7c8316c7d4f629160ed67f49}
