\hypertarget{Plugin_8cpp}{\section{src/core/\-Plugin.cpp File Reference}
\label{Plugin_8cpp}\index{src/core/\-Plugin.\-cpp@{src/core/\-Plugin.\-cpp}}
}
{\ttfamily \#include $<$Qt\-Core/\-Q\-Dir$>$}\\*
{\ttfamily \#include $<$Qt\-Core/\-Q\-Library$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Message\-Box$>$}\\*
{\ttfamily \#include \char`\"{}Plugin.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}embed.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}engine.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Mixer.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}config\-\_\-mgr.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Dummy\-Plugin.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Automatable\-Model.\-h\char`\"{}}\\*
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{classPixmapLoader}{Pixmap\-Loader} \hyperlink{Plugin_8cpp_ab9f67f35643c9faab185825f9091587a}{\-\_\-\-\_\-dummy\-\_\-loader}
\item 
static \hyperlink{structPlugin_1_1Descriptor}{Plugin\-::\-Descriptor} \hyperlink{Plugin_8cpp_aea05441209b61c3a60e3bcfe9bd9da8d}{dummy\-\_\-plugin\-\_\-descriptor}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{Plugin_8cpp_ab9f67f35643c9faab185825f9091587a}{\index{Plugin.\-cpp@{Plugin.\-cpp}!\-\_\-\-\_\-dummy\-\_\-loader@{\-\_\-\-\_\-dummy\-\_\-loader}}
\index{\-\_\-\-\_\-dummy\-\_\-loader@{\-\_\-\-\_\-dummy\-\_\-loader}!Plugin.cpp@{Plugin.\-cpp}}
\subsubsection[{\-\_\-\-\_\-dummy\-\_\-loader}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Pixmap\-Loader} \-\_\-\-\_\-dummy\-\_\-loader\hspace{0.3cm}{\ttfamily [static]}}}\label{Plugin_8cpp_ab9f67f35643c9faab185825f9091587a}


Definition at line 40 of file Plugin.\-cpp.

\hypertarget{Plugin_8cpp_aea05441209b61c3a60e3bcfe9bd9da8d}{\index{Plugin.\-cpp@{Plugin.\-cpp}!dummy\-\_\-plugin\-\_\-descriptor@{dummy\-\_\-plugin\-\_\-descriptor}}
\index{dummy\-\_\-plugin\-\_\-descriptor@{dummy\-\_\-plugin\-\_\-descriptor}!Plugin.cpp@{Plugin.\-cpp}}
\subsubsection[{dummy\-\_\-plugin\-\_\-descriptor}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Plugin\-::\-Descriptor} dummy\-\_\-plugin\-\_\-descriptor\hspace{0.3cm}{\ttfamily [static]}}}\label{Plugin_8cpp_aea05441209b61c3a60e3bcfe9bd9da8d}
{\bfseries Initial value\-:}
\begin{DoxyCode}
=
\{
  \textcolor{stringliteral}{"dummy"},
  \textcolor{stringliteral}{"dummy"},
  QT\_TRANSLATE\_NOOP( \textcolor{stringliteral}{"pluginBrowser"}, \textcolor{stringliteral}{"no description"} ),
  \textcolor{stringliteral}{"Tobias Doerffel <tobydox/at/users.sf.net>"},
  0x0100,
  \hyperlink{classPlugin_a8d7959f13f4c916e296eee3193118aaba32824c8977a8c29dccca6f64b8b7ea06}{Plugin::Undefined},
  &\hyperlink{Plugin_8cpp_ab9f67f35643c9faab185825f9091587a}{\_\_dummy\_loader},
  NULL
\}
\end{DoxyCode}


Definition at line 42 of file Plugin.\-cpp.

