\hypertarget{PresetPreviewPlayHandle_8cpp}{\section{src/core/\-Preset\-Preview\-Play\-Handle.cpp File Reference}
\label{PresetPreviewPlayHandle_8cpp}\index{src/core/\-Preset\-Preview\-Play\-Handle.\-cpp@{src/core/\-Preset\-Preview\-Play\-Handle.\-cpp}}
}
{\ttfamily \#include $<$Qt\-Core/\-Q\-File\-Info$>$}\\*
{\ttfamily \#include $<$Qt\-Core/\-Q\-Mutex\-Locker$>$}\\*
{\ttfamily \#include \char`\"{}Preset\-Preview\-Play\-Handle.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}debug.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}engine.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Instrument.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Instrument\-Track.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Midi\-Port.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Data\-File.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Note\-Play\-Handle.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Project\-Journal.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Track\-Container.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classPreviewTrackContainer}{Preview\-Track\-Container}
\end{DoxyCompactItemize}
