\hypertarget{ProjectJournal_8h}{\section{include/\-Project\-Journal.h File Reference}
\label{ProjectJournal_8h}\index{include/\-Project\-Journal.\-h@{include/\-Project\-Journal.\-h}}
}
{\ttfamily \#include $<$Qt\-Core/\-Q\-Hash$>$}\\*
{\ttfamily \#include $<$Qt\-Core/\-Q\-Variant$>$}\\*
{\ttfamily \#include $<$Qt\-Core/\-Q\-Vector$>$}\\*
{\ttfamily \#include \char`\"{}lmms\-\_\-basics.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classProjectJournal}{Project\-Journal}
\end{DoxyCompactItemize}
