\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Thu Feb 6 2014 17\-:01\-:59 for Linux Multimedia Studio by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Thu Feb 6 2014 17\-:01\-:59 for Linux Multimedia Studio by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false}
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Linux Multimedia Studio }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.6}\\
\vspace*{0.5cm}
{\small Thu Feb 6 2014 17:01:59}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Todo List}
\label{todo}
\hypertarget{todo}{}
\input{todo}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespacebase64}
\input{namespacecustomEvents}
\input{namespaceeffectLib}
\input{namespaceembed}
\input{namespaceMixHelpers}
\input{namespaceUi}
\chapter{Class Documentation}
\input{struct__LADSPA__Descriptor}
\input{struct__LADSPA__PortRangeHint}
\input{classaboutDialog}
\input{structMixHelpers_1_1AddMultipliedOp}
\input{structMixHelpers_1_1AddMultipliedStereoOp}
\input{structMixHelpers_1_1AddOp}
\input{classAEffect}
\input{classAtomicInt}
\input{classAudioDevice}
\input{classAudioDummy}
\input{classAudioFileDevice}
\input{classAudioFileWave}
\input{classAudioJack}
\input{classAudioPort}
\input{classAudioPortAudioSetupUtil}
\input{classAudioSampleRecorder}
\input{classAutoDetectMidiController}
\input{classautomatableButton}
\input{classautomatableButtonGroup}
\input{classAutomatableModel}
\input{classAutomatableModelView}
\input{classAutomatableModelViewSlots}
\input{classautomatableSlider}
\input{classAutomationEditor}
\input{classAutomationPattern}
\input{classAutomationPatternView}
\input{classAutomationTrack}
\input{classAutomationTrackView}
\input{structAutoModelTransformer}
\input{classNotePlayHandle_1_1BaseDetuning}
\input{classbasicFilters}
\input{classeffectLib_1_1bassBoost}
\input{classbbEditor}
\input{classbbTCO}
\input{classbbTCOView}
\input{classbbTrack}
\input{classbbTrackContainer}
\input{classbbTrackView}
\input{classBoolModel}
\input{classcaptionMenu}
\input{classeffectLib_1_1chain}
\input{structInstrumentFunctionNoteStacking_1_1Chord}
\input{structInstrumentFunctionNoteStacking_1_1ChordTable}
\input{classClipboard}
\input{classcomboBox}
\input{classComboBoxModel}
\input{classconfigManager}
\input{classController}
\input{classControllerConnection}
\input{classControllerConnectionDialog}
\input{classControllerDialog}
\input{classControllerRackView}
\input{classControllerView}
\input{classcpuloadWidget}
\input{classDataFile}
\input{structembed_1_1descriptor}
\input{structPlugin_1_1Descriptor}
\input{classDetuningHelper}
\input{classdirectory}
\input{classeffectLib_1_1distortion}
\input{classDrumSynth}
\input{classDummyEffect}
\input{classDummyEffectControlDialog}
\input{classDummyEffectControls}
\input{classDummyInstrument}
\input{classDummyPlugin}
\input{classDummyTrackContainer}
\input{classEffect}
\input{classEffectChain}
\input{classEffectControlDialog}
\input{classEffectControls}
\input{classEffectRackView}
\input{classEffectSelectDialog}
\input{classEffectView}
\input{classengine}
\input{classEnvelopeAndLfoParameters}
\input{classEnvelopeAndLfoView}
\input{classexportProjectDialog}
\input{classfadeButton}
\input{classfader}
\input{classeffectLib_1_1fastBassBoost}
\input{structfastest__coeffs__s}
\input{classfifoBuffer}
\input{classMixer_1_1fifoWriter}
\input{classfileBrowser}
\input{classfileBrowserTreeWidget}
\input{classFileDialog}
\input{structFileEncodeDevice}
\input{classfileItem}
\input{classFloatModel}
\input{classeffectLib_1_1foldbackDistortion}
\input{structFxChannel}
\input{structFxMixerView_1_1FxChannelView}
\input{classFxLine}
\input{classfxLineLcdSpinBox}
\input{classFxMixer}
\input{classFxMixerView}
\input{classgraph}
\input{classgraphModel}
\input{classgroupBox}
\input{classSampleBuffer_1_1handleState}
\input{classImportFilter}
\input{structInstrumentFunctionNoteStacking_1_1ChordTable_1_1Init}
\input{classInlineAutomation}
\input{classInstrument}
\input{classInstrumentFunctionArpeggio}
\input{classInstrumentFunctionArpeggioView}
\input{classInstrumentFunctionNoteStacking}
\input{classInstrumentFunctionNoteStackingView}
\input{classInstrumentMidiIOView}
\input{classInstrumentPlayHandle}
\input{classInstrumentSoundShaping}
\input{classInstrumentSoundShapingView}
\input{classInstrumentTrack}
\input{classInstrumentTrackView}
\input{classInstrumentTrackWindow}
\input{classInstrumentView}
\input{classIntModel}
\input{structMixerWorkerThread_1_1JobQueue}
\input{structMixerWorkerThread_1_1JobQueueItem}
\input{classJournalEntry}
\input{classJournallingObject}
\input{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key}
\input{structMainWindow_1_1keyModifiers}
\input{classknob}
\input{classladspa2LMMS}
\input{classLadspaControl}
\input{classLadspaControlView}
\input{classladspaManager}
\input{structladspaManagerStorage}
\input{classlcdSpinBox}
\input{classLcdWidget}
\input{classledCheckBox}
\input{classLfoController}
\input{classLfoControllerDialog}
\input{classEnvelopeAndLfoParameters_1_1LfoInstances}
\input{structLINEAR__DATA}
\input{classLmmsStyle}
\input{classMainWindow}
\input{structRemotePluginBase_1_1message}
\input{classMeterDialog}
\input{classMeterModel}
\input{classMicroTimer}
\input{classMidiAlsaSeq}
\input{classMidiClient}
\input{classMidiClientRaw}
\input{classMidiController}
\input{classMidiDummy}
\input{classMidiEvent}
\input{classMidiEventProcessor}
\input{structMidiClientRaw_1_1midiParserData}
\input{classMidiPort}
\input{classMidiPortMenu}
\input{classMidiTime}
\input{classMidiWinMM}
\input{classMixer}
\input{classMixerWorkerThread}
\input{classModel}
\input{classModelView}
\input{classeffectLib_1_1monoBase}
\input{classeffectLib_1_1monoBypass}
\input{classeffectLib_1_1monoToStereoAdaptor}
\input{classmultimediaProject}
\input{structMixHelpers_1_1MultiplyAndAddMultipliedOp}
\input{classnote}
\input{classNotePlayHandle}
\input{classnStateButton}
\input{classOscillator}
\input{structProjectRenderer_1_1OutputSettings}
\input{classpattern}
\input{classpatternFreezeStatusDialog}
\input{classpatternFreezeThread}
\input{classpatternView}
\input{classPeakController}
\input{classPeakControllerDialog}
\input{classPiano}
\input{classpianoRoll}
\input{classPianoView}
\input{classpixmapButton}
\input{classPixmapLoader}
\input{classPlayHandle}
\input{classsong_1_1playPos}
\input{classPlugin}
\input{classpluginBrowser}
\input{classpluginDescWidget}
\input{classPluginView}
\input{structPortDescription}
\input{classpositionLine}
\input{classPresetPreviewPlayHandle}
\input{classPreviewTrackContainer}
\input{classProcessWatcher}
\input{classProjectJournal}
\input{classprojectNotes}
\input{classProjectRenderer}
\input{classprojectVersion}
\input{classQQueue}
\input{structMixer_1_1qualitySettings}
\input{classRemotePlugin}
\input{classRemotePluginBase}
\input{classrenameDialog}
\input{classrubberBand}
\input{classSampleBuffer}
\input{classSamplePlayHandle}
\input{classSampleRecordHandle}
\input{classSampleTCO}
\input{classSampleTCOView}
\input{classSampleTrack}
\input{classSampleTrackView}
\input{classTrackContainerView_1_1scrollArea}
\input{classselectableObject}
\input{unionshmFifo_1_1sem32__t}
\input{classSerializingObject}
\input{classSerializingObjectHook}
\input{classsetupDialog}
\input{classAudioDummy_1_1setupWidget}
\input{classMidiAlsaSeq_1_1setupWidget}
\input{classMidiClient_1_1setupWidget}
\input{classMidiDummy_1_1setupWidget}
\input{classMidiWinMM_1_1setupWidget}
\input{classAudioJack_1_1setupWidget}
\input{classAudioDevice_1_1setupWidget}
\input{classsharedObject}
\input{structshmFifo_1_1shmData}
\input{classshmFifo}
\input{classSideBar}
\input{classSideBarButton}
\input{classSideBarWidget}
\input{structSINC__FILTER}
\input{structslow__high__qual__coeffs__s}
\input{structslow__mid__qual__coeffs__s}
\input{classsong}
\input{classsongEditor}
\input{structSRC__CB__DATA}
\input{structSRC__DATA}
\input{structSRC__PRIVATE__tag}
\input{classeffectLib_1_1stereoBase}
\input{classeffectLib_1_1stereoBypass}
\input{classeffectLib_1_1stereoEnhancer}
\input{classeffectLib_1_1stereoToMonoAdaptor}
\input{structstereoVolumeVector}
\input{classstringPairDrag}
\input{classPlugin_1_1Descriptor_1_1SubPluginFeatures}
\input{classsurroundAreaModel}
\input{structsurroundVolumeVector}
\input{classSweepOscillator}
\input{classtabBar}
\input{classtabButton}
\input{classtabWidget}
\input{classTempoSyncKnob}
\input{classTempoSyncKnobModel}
\input{classtextFloat}
\input{classTimeDisplayWidget}
\input{classtimeLine}
\input{classtoolButton}
\input{classToolPlugin}
\input{classToolPluginView}
\input{structtoolTip}
\input{classtrack}
\input{classTrackContainer}
\input{classTrackContainerView}
\input{classtrackContentObject}
\input{classtrackContentObjectView}
\input{classtrackContentWidget}
\input{classtrackLabelButton}
\input{classtrackOperationsWidget}
\input{classtrackView}
\input{classtransformableAutoModel}
\input{structDataFile_1_1typeDescStruct}
\input{structmultimediaProject_1_1typeDescStruct}
\input{structtypeInfo}
\input{classupdateEvent}
\input{classVersionedSaveDialog}
\input{classvisualizationWidget}
\input{classVstEvent}
\input{classVstEvents}
\input{classVstMidiEvent}
\input{classVstParameterProperties}
\input{classVstSyncController}
\input{structVstSyncController_1_1VstSyncData}
\input{structVstSyncData}
\input{classVstTimeInfo}
\input{structtabWidget_1_1widgetDesc}
\input{structZOH__DATA}
\chapter{File Documentation}
\input{about__dialog_8h}
\input{aeffectx_8h}
\input{atomic__int_8h}
\input{AudioAlsa_8h}
\input{AudioDevice_8h}
\input{AudioDummy_8h}
\input{AudioFileDevice_8h}
\input{AudioFileOgg_8h}
\input{AudioFileWave_8h}
\input{AudioJack_8h}
\input{AudioOss_8h}
\input{AudioPort_8h}
\input{AudioPortAudio_8h}
\input{AudioPulseAudio_8h}
\input{AudioSampleRecorder_8h}
\input{AudioSdl_8h}
\input{automatable__button_8h}
\input{automatable__slider_8h}
\input{AutomatableModel_8h}
\input{AutomatableModelView_8h}
\input{AutomationEditor_8h}
\input{AutomationPattern_8h}
\input{AutomationPatternView_8h}
\input{AutomationTrack_8h}
\input{base64_8h}
\input{basic__filters_8h}
\input{bb__editor_8h}
\input{bb__track_8h}
\input{bb__track__container_8h}
\input{caption__menu_8h}
\input{Clipboard_8h}
\input{combobox_8h}
\input{ComboBoxModel_8h}
\input{config__mgr_8h}
\input{Controller_8h}
\input{ControllerConnection_8h}
\input{ControllerConnectionDialog_8h}
\input{ControllerDialog_8h}
\input{ControllerRackView_8h}
\input{ControllerView_8h}
\input{cpuload__widget_8h}
\input{custom__events_8h}
\input{DataFile_8h}
\input{debug_8h}
\input{DetuningHelper_8h}
\input{drumsynth_8h}
\input{DummyEffect_8h}
\input{DummyInstrument_8h}
\input{DummyPlugin_8h}
\input{Effect_8h}
\input{effect__lib_8h}
\input{EffectChain_8h}
\input{EffectControlDialog_8h}
\input{EffectControls_8h}
\input{EffectRackView_8h}
\input{EffectSelectDialog_8h}
\input{EffectView_8h}
\input{embed_8h}
\input{endian__handling_8h}
\input{engine_8h}
\input{EnvelopeAndLfoParameters_8h}
\input{EnvelopeAndLfoView_8h}
\input{export_8h}
\input{export__project__dialog_8h}
\input{fade__button_8h}
\input{fader_8h}
\input{fft__helpers_8h}
\input{fifo__buffer_8h}
\input{file__browser_8h}
\input{FileDialog_8h}
\input{FxMixer_8h}
\input{FxMixerView_8h}
\input{graph_8h}
\input{group__box_8h}
\input{gui__templates_8h}
\input{ImportFilter_8h}
\input{InlineAutomation_8h}
\input{Instrument_8h}
\input{InstrumentFunctions_8h}
\input{InstrumentFunctionViews_8h}
\input{InstrumentMidiIOView_8h}
\input{InstrumentPlayHandle_8h}
\input{InstrumentSoundShaping_8h}
\input{InstrumentSoundShapingView_8h}
\input{InstrumentTrack_8h}
\input{InstrumentView_8h}
\input{interpolation_8h}
\input{JournallingObject_8h}
\input{knob_8h}
\input{ladspa_8h}
\input{ladspa__2__lmms_8h}
\input{ladspa__manager_8h}
\input{LadspaBase_8h}
\input{LadspaControl_8h}
\input{LadspaControlView_8h}
\input{lcd__spinbox_8h}
\input{LcdWidget_8h}
\input{led__checkbox_8h}
\input{LfoController_8h}
\input{lmms__basics_8h}
\input{lmms__constants_8h}
\input{lmms__math_8h}
\input{LmmsStyle_8h}
\input{MainWindow_8h}
\input{MeterDialog_8h}
\input{MeterModel_8h}
\input{MicroTimer_8h}
\input{Midi_8h}
\input{MidiAlsaRaw_8h}
\input{MidiAlsaSeq_8h}
\input{MidiClient_8h}
\input{MidiController_8h}
\input{MidiDummy_8h}
\input{MidiEvent_8h}
\input{MidiEventProcessor_8h}
\input{MidiOss_8h}
\input{MidiPort_8h}
\input{MidiPortMenu_8h}
\input{MidiTime_8h}
\input{MidiWinMM_8h}
\input{Mixer_8h}
\input{MixHelpers_8h}
\input{mmp_8h}
\input{Model_8h}
\input{ModelView_8h}
\input{note_8h}
\input{NotePlayHandle_8h}
\input{nstate__button_8h}
\input{Oscillator_8h}
\input{panning_8h}
\input{panning__constants_8h}
\input{pattern_8h}
\input{pch_8h}
\input{PeakController_8h}
\input{Piano_8h}
\input{piano__roll_8h}
\input{PianoView_8h}
\input{Pitch_8h}
\input{pixmap__button_8h}
\input{PlayHandle_8h}
\input{Plugin_8h}
\input{plugin__browser_8h}
\input{PluginView_8h}
\input{PresetPreviewPlayHandle_8h}
\input{project__notes_8h}
\input{project__version_8h}
\input{ProjectJournal_8h}
\input{ProjectRenderer_8h}
\input{RemotePlugin_8h}
\input{rename__dialog_8h}
\input{rubberband_8h}
\input{SampleBuffer_8h}
\input{SamplePlayHandle_8h}
\input{SampleRecordHandle_8h}
\input{SampleTrack_8h}
\input{SerializingObject_8h}
\input{setup__dialog_8h}
\input{shared__object_8h}
\input{SideBar_8h}
\input{SideBarWidget_8h}
\input{song_8h}
\input{song__editor_8h}
\input{string__pair__drag_8h}
\input{surround__area_8h}
\input{SweepOscillator_8h}
\input{tab__bar_8h}
\input{tab__button_8h}
\input{tab__widget_8h}
\input{templates_8h}
\input{TempoSyncKnob_8h}
\input{TempoSyncKnobModel_8h}
\input{text__float_8h}
\input{TimeDisplayWidget_8h}
\input{timeline_8h}
\input{tool__button_8h}
\input{ToolPlugin_8h}
\input{ToolPluginView_8h}
\input{tooltip_8h}
\input{track_8h}
\input{track__label__button_8h}
\input{TrackContainer_8h}
\input{TrackContainerView_8h}
\input{transformable__auto__model_8h}
\input{update__event_8h}
\input{VersionedSaveDialog_8h}
\input{versioninfo_8h}
\input{visualization__widget_8h}
\input{volume_8h}
\input{VstSyncController_8h}
\input{VstSyncData_8h}
\input{common_8h}
\input{fastest__coeffs_8h}
\input{float__cast_8h}
\input{high__qual__coeffs_8h}
\input{mid__qual__coeffs_8h}
\input{samplerate_8c}
\input{samplerate_8h}
\input{src__config_8h}
\input{src__linear_8c}
\input{src__sinc_8c}
\input{src__zoh_8c}
\input{AudioAlsa_8cpp}
\input{AudioDevice_8cpp}
\input{AudioFileDevice_8cpp}
\input{AudioFileOgg_8cpp}
\input{AudioFileWave_8cpp}
\input{AudioJack_8cpp}
\input{AudioOss_8cpp}
\input{AudioPort_8cpp}
\input{AudioPortAudio_8cpp}
\input{AudioPulseAudio_8cpp}
\input{AudioSampleRecorder_8cpp}
\input{AudioSdl_8cpp}
\input{AutomatableModel_8cpp}
\input{AutomationPattern_8cpp}
\input{base64_8cpp}
\input{bb__track__container_8cpp}
\input{Clipboard_8cpp}
\input{ComboBoxModel_8cpp}
\input{config__mgr_8cpp}
\input{Controller_8cpp}
\input{ControllerConnection_8cpp}
\input{DataFile_8cpp}
\input{drumsynth_8cpp}
\input{Effect_8cpp}
\input{EffectChain_8cpp}
\input{engine_8cpp}
\input{EnvelopeAndLfoParameters_8cpp}
\input{fft__helpers_8cpp}
\input{FxMixer_8cpp}
\input{ImportFilter_8cpp}
\input{InlineAutomation_8cpp}
\input{Instrument_8cpp}
\input{InstrumentFunctions_8cpp}
\input{InstrumentSoundShaping_8cpp}
\input{JournallingObject_8cpp}
\input{ladspa__2__lmms_8cpp}
\input{ladspa__manager_8cpp}
\input{LadspaControl_8cpp}
\input{LfoController_8cpp}
\input{main_8cpp}
\input{MeterModel_8cpp}
\input{MidiAlsaRaw_8cpp}
\input{MidiAlsaSeq_8cpp}
\input{MidiClient_8cpp}
\input{MidiController_8cpp}
\input{MidiOss_8cpp}
\input{MidiPort_8cpp}
\input{MidiWinMM_8cpp}
\input{Mixer_8cpp}
\input{MixHelpers_8cpp}
\input{Model_8cpp}
\input{note_8cpp}
\input{NotePlayHandle_8cpp}
\input{Oscillator_8cpp}
\input{PeakController_8cpp}
\input{Piano_8cpp}
\input{Plugin_8cpp}
\input{PresetPreviewPlayHandle_8cpp}
\input{project__version_8cpp}
\input{ProjectJournal_8cpp}
\input{ProjectRenderer_8cpp}
\input{RemotePlugin_8cpp}
\input{SampleBuffer_8cpp}
\input{SamplePlayHandle_8cpp}
\input{SampleRecordHandle_8cpp}
\input{SerializingObject_8cpp}
\input{song_8cpp}
\input{surround__area_8cpp}
\input{TempoSyncKnobModel_8cpp}
\input{timeline_8cpp}
\input{ToolPlugin_8cpp}
\input{track_8cpp}
\input{TrackContainer_8cpp}
\input{VstSyncController_8cpp}
\input{about__dialog_8cpp}
\input{AutomatableModelView_8cpp}
\input{AutomationEditor_8cpp}
\input{AutomationPatternView_8cpp}
\input{bb__editor_8cpp}
\input{ControllerConnectionDialog_8cpp}
\input{ControllerDialog_8cpp}
\input{FileDialog_8cpp}
\input{VersionedSaveDialog_8cpp}
\input{EffectControlDialog_8cpp}
\input{EffectSelectDialog_8cpp}
\input{embed_8cpp}
\input{export__project__dialog_8cpp}
\input{file__browser_8cpp}
\input{FxMixerView_8cpp}
\input{InstrumentView_8cpp}
\input{LfoControllerDialog_8cpp}
\input{LmmsStyle_8cpp}
\input{MainWindow_8cpp}
\input{ModelView_8cpp}
\input{PeakControllerDialog_8cpp}
\input{piano__roll_8cpp}
\input{PianoView_8cpp}
\input{plugin__browser_8cpp}
\input{setup__dialog_8cpp}
\input{song__editor_8cpp}
\input{string__pair__drag_8cpp}
\input{ToolPluginView_8cpp}
\input{TrackContainerView_8cpp}
\input{automatable__button_8cpp}
\input{automatable__slider_8cpp}
\input{caption__menu_8cpp}
\input{combobox_8cpp}
\input{ControllerRackView_8cpp}
\input{ControllerView_8cpp}
\input{cpuload__widget_8cpp}
\input{EffectRackView_8cpp}
\input{EffectView_8cpp}
\input{EnvelopeAndLfoView_8cpp}
\input{fade__button_8cpp}
\input{fader_8cpp}
\input{graph_8cpp}
\input{group__box_8cpp}
\input{InstrumentFunctionViews_8cpp}
\input{InstrumentMidiIOView_8cpp}
\input{InstrumentSoundShapingView_8cpp}
\input{knob_8cpp}
\input{LadspaControlView_8cpp}
\input{lcd__spinbox_8cpp}
\input{LcdWidget_8cpp}
\input{led__checkbox_8cpp}
\input{MeterDialog_8cpp}
\input{MidiPortMenu_8cpp}
\input{nstate__button_8cpp}
\input{pixmap__button_8cpp}
\input{project__notes_8cpp}
\input{rename__dialog_8cpp}
\input{rubberband_8cpp}
\input{SideBar_8cpp}
\input{SideBarWidget_8cpp}
\input{tab__bar_8cpp}
\input{tab__widget_8cpp}
\input{tempo__sync__knob_8cpp}
\input{text__float_8cpp}
\input{TimeDisplayWidget_8cpp}
\input{tool__button_8cpp}
\input{tooltip_8cpp}
\input{track__label__button_8cpp}
\input{visualization__widget_8cpp}
\input{AutomationTrack_8cpp}
\input{bb__track_8cpp}
\input{InstrumentTrack_8cpp}
\input{pattern_8cpp}
\input{SampleTrack_8cpp}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
