\hypertarget{RemotePlugin_8cpp}{\section{src/core/\-Remote\-Plugin.cpp File Reference}
\label{RemotePlugin_8cpp}\index{src/core/\-Remote\-Plugin.\-cpp@{src/core/\-Remote\-Plugin.\-cpp}}
}
{\ttfamily \#include \char`\"{}Remote\-Plugin.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Mixer.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}engine.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}config\-\_\-mgr.\-h\char`\"{}}\\*
{\ttfamily \#include $<$Qt\-Core/\-Q\-Dir$>$}\\*
{\ttfamily \#include \char`\"{}moc\-\_\-\-Remote\-Plugin.\-cxx\char`\"{}}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{RemotePlugin_8cpp_a67646d40da7bcb5c60b38c491fcce0f2}{C\-O\-M\-P\-I\-L\-E\-\_\-\-R\-E\-M\-O\-T\-E\-\_\-\-P\-L\-U\-G\-I\-N\-\_\-\-B\-A\-S\-E}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{RemotePlugin_8cpp_a67646d40da7bcb5c60b38c491fcce0f2}{\index{Remote\-Plugin.\-cpp@{Remote\-Plugin.\-cpp}!C\-O\-M\-P\-I\-L\-E\-\_\-\-R\-E\-M\-O\-T\-E\-\_\-\-P\-L\-U\-G\-I\-N\-\_\-\-B\-A\-S\-E@{C\-O\-M\-P\-I\-L\-E\-\_\-\-R\-E\-M\-O\-T\-E\-\_\-\-P\-L\-U\-G\-I\-N\-\_\-\-B\-A\-S\-E}}
\index{C\-O\-M\-P\-I\-L\-E\-\_\-\-R\-E\-M\-O\-T\-E\-\_\-\-P\-L\-U\-G\-I\-N\-\_\-\-B\-A\-S\-E@{C\-O\-M\-P\-I\-L\-E\-\_\-\-R\-E\-M\-O\-T\-E\-\_\-\-P\-L\-U\-G\-I\-N\-\_\-\-B\-A\-S\-E}!RemotePlugin.cpp@{Remote\-Plugin.\-cpp}}
\subsubsection[{C\-O\-M\-P\-I\-L\-E\-\_\-\-R\-E\-M\-O\-T\-E\-\_\-\-P\-L\-U\-G\-I\-N\-\_\-\-B\-A\-S\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-O\-M\-P\-I\-L\-E\-\_\-\-R\-E\-M\-O\-T\-E\-\_\-\-P\-L\-U\-G\-I\-N\-\_\-\-B\-A\-S\-E}}\label{RemotePlugin_8cpp_a67646d40da7bcb5c60b38c491fcce0f2}


Definition at line 25 of file Remote\-Plugin.\-cpp.

