\hypertarget{SampleRecordHandle_8h}{\section{include/\-Sample\-Record\-Handle.h File Reference}
\label{SampleRecordHandle_8h}\index{include/\-Sample\-Record\-Handle.\-h@{include/\-Sample\-Record\-Handle.\-h}}
}
{\ttfamily \#include $<$Qt\-Core/\-Q\-List$>$}\\*
{\ttfamily \#include $<$Qt\-Core/\-Q\-Pair$>$}\\*
{\ttfamily \#include \char`\"{}Mixer.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Sample\-Buffer.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classSampleRecordHandle}{Sample\-Record\-Handle}
\end{DoxyCompactItemize}
