\hypertarget{SampleBuffer_8h}{\section{include/\-Sample\-Buffer.h File Reference}
\label{SampleBuffer_8h}\index{include/\-Sample\-Buffer.\-h@{include/\-Sample\-Buffer.\-h}}
}
{\ttfamily \#include $<$Qt\-Core/\-Q\-Mutex$>$}\\*
{\ttfamily \#include $<$Qt\-Core/\-Q\-Object$>$}\\*
{\ttfamily \#include $<$Qt\-Core/\-Q\-Rect$>$}\\*
{\ttfamily \#include $<$samplerate.\-h$>$}\\*
{\ttfamily \#include \char`\"{}export.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}interpolation.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}lmms\-\_\-basics.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}lmms\-\_\-math.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}shared\-\_\-object.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classSampleBuffer}{Sample\-Buffer}
\item 
class \hyperlink{classSampleBuffer_1_1handleState}{Sample\-Buffer\-::handle\-State}
\end{DoxyCompactItemize}
