\hypertarget{SampleBuffer_8cpp}{\section{src/core/\-Sample\-Buffer.cpp File Reference}
\label{SampleBuffer_8cpp}\index{src/core/\-Sample\-Buffer.\-cpp@{src/core/\-Sample\-Buffer.\-cpp}}
}
{\ttfamily \#include \char`\"{}Sample\-Buffer.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Mixer.\-h\char`\"{}}\\*
{\ttfamily \#include $<$Qt\-Core/\-Q\-Buffer$>$}\\*
{\ttfamily \#include $<$Qt\-Core/\-Q\-File$>$}\\*
{\ttfamily \#include $<$Qt\-Core/\-Q\-File\-Info$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Message\-Box$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Painter$>$}\\*
{\ttfamily \#include $<$cstring$>$}\\*
{\ttfamily \#include $<$sndfile.\-h$>$}\\*
{\ttfamily \#include \char`\"{}base64.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}config\-\_\-mgr.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}debug.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}drumsynth.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}endian\-\_\-handling.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}engine.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}interpolation.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}templates.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}File\-Dialog.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}moc\-\_\-\-Sample\-Buffer.\-cxx\char`\"{}}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{SampleBuffer_8cpp_a2a60377a2e2638ce01f396b8fc6ac73a}{O\-V\-\_\-\-E\-X\-C\-L\-U\-D\-E\-\_\-\-S\-T\-A\-T\-I\-C\-\_\-\-C\-A\-L\-L\-B\-A\-C\-K\-S}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{SampleBuffer_8cpp_a2a60377a2e2638ce01f396b8fc6ac73a}{\index{Sample\-Buffer.\-cpp@{Sample\-Buffer.\-cpp}!O\-V\-\_\-\-E\-X\-C\-L\-U\-D\-E\-\_\-\-S\-T\-A\-T\-I\-C\-\_\-\-C\-A\-L\-L\-B\-A\-C\-K\-S@{O\-V\-\_\-\-E\-X\-C\-L\-U\-D\-E\-\_\-\-S\-T\-A\-T\-I\-C\-\_\-\-C\-A\-L\-L\-B\-A\-C\-K\-S}}
\index{O\-V\-\_\-\-E\-X\-C\-L\-U\-D\-E\-\_\-\-S\-T\-A\-T\-I\-C\-\_\-\-C\-A\-L\-L\-B\-A\-C\-K\-S@{O\-V\-\_\-\-E\-X\-C\-L\-U\-D\-E\-\_\-\-S\-T\-A\-T\-I\-C\-\_\-\-C\-A\-L\-L\-B\-A\-C\-K\-S}!SampleBuffer.cpp@{Sample\-Buffer.\-cpp}}
\subsubsection[{O\-V\-\_\-\-E\-X\-C\-L\-U\-D\-E\-\_\-\-S\-T\-A\-T\-I\-C\-\_\-\-C\-A\-L\-L\-B\-A\-C\-K\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define O\-V\-\_\-\-E\-X\-C\-L\-U\-D\-E\-\_\-\-S\-T\-A\-T\-I\-C\-\_\-\-C\-A\-L\-L\-B\-A\-C\-K\-S}}\label{SampleBuffer_8cpp_a2a60377a2e2638ce01f396b8fc6ac73a}


Definition at line 41 of file Sample\-Buffer.\-cpp.

