\hypertarget{SampleTrack_8cpp}{\section{src/tracks/\-Sample\-Track.cpp File Reference}
\label{SampleTrack_8cpp}\index{src/tracks/\-Sample\-Track.\-cpp@{src/tracks/\-Sample\-Track.\-cpp}}
}
{\ttfamily \#include $<$Qt\-Xml/\-Q\-Dom\-Element$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Drop\-Event$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Menu$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Layout$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Mdi\-Area$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Mdi\-Sub\-Window$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Painter$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Push\-Button$>$}\\*
{\ttfamily \#include \char`\"{}gui\-\_\-templates.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Sample\-Track.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}song.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}embed.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}engine.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}tooltip.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Audio\-Port.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Sample\-Play\-Handle.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Sample\-Record\-Handle.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}string\-\_\-pair\-\_\-drag.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}knob.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Main\-Window.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Effect\-Rack\-View.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}track\-\_\-label\-\_\-button.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}config\-\_\-mgr.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}moc\-\_\-\-Sample\-Track.\-cxx\char`\"{}}\\*
