\hypertarget{samplerate_8h}{\section{src/3rdparty/samplerate/samplerate.h File Reference}
\label{samplerate_8h}\index{src/3rdparty/samplerate/samplerate.\-h@{src/3rdparty/samplerate/samplerate.\-h}}
}
{\ttfamily \#include \char`\"{}export.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structSRC__DATA}{S\-R\-C\-\_\-\-D\-A\-T\-A}
\item 
struct \hyperlink{structSRC__CB__DATA}{S\-R\-C\-\_\-\-C\-B\-\_\-\-D\-A\-T\-A}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct S\-R\-C\-\_\-\-S\-T\-A\-T\-E\-\_\-tag \hyperlink{samplerate_8h_a55e76751ba612cdc845fca8d7ffcfa0b}{S\-R\-C\-\_\-\-S\-T\-A\-T\-E}
\item 
typedef long($\ast$ \hyperlink{samplerate_8h_a4c35a1f33137e5c5f69a2da6064a78a0}{src\-\_\-callback\-\_\-t} )(void $\ast$cb\-\_\-data, float $\ast$$\ast$data)
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \{ \\*
\hyperlink{samplerate_8h_a99fb83031ce9923c84392b4e92f956b5a5390586814f84b16467093ce2eb2cfd0}{S\-R\-C\-\_\-\-S\-I\-N\-C\-\_\-\-B\-E\-S\-T\-\_\-\-Q\-U\-A\-L\-I\-T\-Y} = 0, 
\hyperlink{samplerate_8h_a99fb83031ce9923c84392b4e92f956b5ad90511870142e65ce4aba49f3ae21878}{S\-R\-C\-\_\-\-S\-I\-N\-C\-\_\-\-M\-E\-D\-I\-U\-M\-\_\-\-Q\-U\-A\-L\-I\-T\-Y} = 1, 
\hyperlink{samplerate_8h_a99fb83031ce9923c84392b4e92f956b5aa85c27f5f94b6e59e46c0a0ab76b1232}{S\-R\-C\-\_\-\-S\-I\-N\-C\-\_\-\-F\-A\-S\-T\-E\-S\-T} = 2, 
\hyperlink{samplerate_8h_a99fb83031ce9923c84392b4e92f956b5a945bd2a06a1668bc657e5a0284dd6082}{S\-R\-C\-\_\-\-Z\-E\-R\-O\-\_\-\-O\-R\-D\-E\-R\-\_\-\-H\-O\-L\-D} = 3, 
\\*
\hyperlink{samplerate_8h_a99fb83031ce9923c84392b4e92f956b5a2eb7c16805bc87c82a7e94ed50a3509a}{S\-R\-C\-\_\-\-L\-I\-N\-E\-A\-R} = 4
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{samplerate_8h_a55e76751ba612cdc845fca8d7ffcfa0b}{S\-R\-C\-\_\-\-S\-T\-A\-T\-E} $\ast$\hyperlink{export_8h_a3472d8cdbb788d5f1815b3522595bc49}{E\-X\-P\-O\-R\-T} \hyperlink{samplerate_8h_ac8a41feb8465bddbdaf8f12aafa376df}{src\-\_\-new} (int converter\-\_\-type, int channels, int $\ast$error)
\item 
\hyperlink{samplerate_8h_a55e76751ba612cdc845fca8d7ffcfa0b}{S\-R\-C\-\_\-\-S\-T\-A\-T\-E} $\ast$ \hyperlink{samplerate_8h_a64ce8a436b1443c19f7a7ab4165c2611}{src\-\_\-callback\-\_\-new} (\hyperlink{samplerate_8h_a4c35a1f33137e5c5f69a2da6064a78a0}{src\-\_\-callback\-\_\-t} func, int converter\-\_\-type, int channels, int $\ast$error, void $\ast$cb\-\_\-data)
\item 
\hyperlink{samplerate_8h_a55e76751ba612cdc845fca8d7ffcfa0b}{S\-R\-C\-\_\-\-S\-T\-A\-T\-E} $\ast$\hyperlink{export_8h_a3472d8cdbb788d5f1815b3522595bc49}{E\-X\-P\-O\-R\-T} \hyperlink{samplerate_8h_aa0d139b44c5f11ba22f9fcdd096a7d4b}{src\-\_\-delete} (\hyperlink{samplerate_8h_a55e76751ba612cdc845fca8d7ffcfa0b}{S\-R\-C\-\_\-\-S\-T\-A\-T\-E} $\ast$state)
\item 
int \hyperlink{export_8h_a3472d8cdbb788d5f1815b3522595bc49}{E\-X\-P\-O\-R\-T} \hyperlink{samplerate_8h_a22bda3e9427b71dc6d6cfc0e3a07efa4}{src\-\_\-process} (\hyperlink{samplerate_8h_a55e76751ba612cdc845fca8d7ffcfa0b}{S\-R\-C\-\_\-\-S\-T\-A\-T\-E} $\ast$state, \hyperlink{structSRC__DATA}{S\-R\-C\-\_\-\-D\-A\-T\-A} $\ast$data)
\item 
long \hyperlink{samplerate_8h_abfd438c758c16340668b77b3a07ef3c5}{src\-\_\-callback\-\_\-read} (\hyperlink{samplerate_8h_a55e76751ba612cdc845fca8d7ffcfa0b}{S\-R\-C\-\_\-\-S\-T\-A\-T\-E} $\ast$state, double src\-\_\-ratio, long frames, float $\ast$data)
\item 
int \hyperlink{samplerate_8h_a26a7e516597fb48eaee455c88bb28d83}{src\-\_\-simple} (\hyperlink{structSRC__DATA}{S\-R\-C\-\_\-\-D\-A\-T\-A} $\ast$data, int converter\-\_\-type, int channels)
\item 
const char $\ast$ \hyperlink{samplerate_8h_ab62a5e869c3f7dc886b505279272dd1f}{src\-\_\-get\-\_\-name} (int converter\-\_\-type)
\item 
const char $\ast$ \hyperlink{samplerate_8h_aa287eb8a70af77c2f4be9d9136570081}{src\-\_\-get\-\_\-description} (int converter\-\_\-type)
\item 
const char $\ast$ \hyperlink{samplerate_8h_a419dad54af1cdfb85c453c181a44d631}{src\-\_\-get\-\_\-version} (void)
\item 
int \hyperlink{samplerate_8h_a1e39da386a2fd326d3841eb5fc5a55c9}{src\-\_\-set\-\_\-ratio} (\hyperlink{samplerate_8h_a55e76751ba612cdc845fca8d7ffcfa0b}{S\-R\-C\-\_\-\-S\-T\-A\-T\-E} $\ast$state, double new\-\_\-ratio)
\item 
int \hyperlink{samplerate_8h_a9b2bb66ef9f7d47f5efd793db37b3486}{src\-\_\-reset} (\hyperlink{samplerate_8h_a55e76751ba612cdc845fca8d7ffcfa0b}{S\-R\-C\-\_\-\-S\-T\-A\-T\-E} $\ast$state)
\item 
int \hyperlink{samplerate_8h_a2eb6a76bc793873469e8b986ee8ad547}{src\-\_\-is\-\_\-valid\-\_\-ratio} (double ratio)
\item 
int \hyperlink{samplerate_8h_a19a5978aeafeefe79ac7cae9b7395ea3}{src\-\_\-error} (\hyperlink{samplerate_8h_a55e76751ba612cdc845fca8d7ffcfa0b}{S\-R\-C\-\_\-\-S\-T\-A\-T\-E} $\ast$state)
\item 
const char $\ast$\hyperlink{export_8h_a3472d8cdbb788d5f1815b3522595bc49}{E\-X\-P\-O\-R\-T} \hyperlink{samplerate_8h_a56d64bff7becbfeff281a56d513fc2e0}{src\-\_\-strerror} (int error)
\item 
void \hyperlink{samplerate_8h_a86201baeaa4d55e247363186c0d342da}{src\-\_\-short\-\_\-to\-\_\-float\-\_\-array} (const short $\ast$in, float $\ast$out, int len)
\item 
void \hyperlink{samplerate_8h_a72d043b7bcd28b45578f378271680e99}{src\-\_\-float\-\_\-to\-\_\-short\-\_\-array} (const float $\ast$in, short $\ast$out, int len)
\item 
void \hyperlink{samplerate_8h_a2cbff40939c1e36621f7d49afe50f341}{src\-\_\-int\-\_\-to\-\_\-float\-\_\-array} (const int $\ast$in, float $\ast$out, int len)
\item 
void \hyperlink{samplerate_8h_aca3e368207ed1e34d933cc1c0f52d080}{src\-\_\-float\-\_\-to\-\_\-int\-\_\-array} (const float $\ast$in, int $\ast$out, int len)
\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\hypertarget{samplerate_8h_a4c35a1f33137e5c5f69a2da6064a78a0}{\index{samplerate.\-h@{samplerate.\-h}!src\-\_\-callback\-\_\-t@{src\-\_\-callback\-\_\-t}}
\index{src\-\_\-callback\-\_\-t@{src\-\_\-callback\-\_\-t}!samplerate.h@{samplerate.\-h}}
\subsubsection[{src\-\_\-callback\-\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}typedef long($\ast$ src\-\_\-callback\-\_\-t)(void $\ast$cb\-\_\-data, float $\ast$$\ast$data)}}\label{samplerate_8h_a4c35a1f33137e5c5f69a2da6064a78a0}


Definition at line 70 of file samplerate.\-h.

\hypertarget{samplerate_8h_a55e76751ba612cdc845fca8d7ffcfa0b}{\index{samplerate.\-h@{samplerate.\-h}!S\-R\-C\-\_\-\-S\-T\-A\-T\-E@{S\-R\-C\-\_\-\-S\-T\-A\-T\-E}}
\index{S\-R\-C\-\_\-\-S\-T\-A\-T\-E@{S\-R\-C\-\_\-\-S\-T\-A\-T\-E}!samplerate.h@{samplerate.\-h}}
\subsubsection[{S\-R\-C\-\_\-\-S\-T\-A\-T\-E}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct S\-R\-C\-\_\-\-S\-T\-A\-T\-E\-\_\-tag {\bf S\-R\-C\-\_\-\-S\-T\-A\-T\-E}}}\label{samplerate_8h_a55e76751ba612cdc845fca8d7ffcfa0b}


Definition at line 41 of file samplerate.\-h.



\subsection{Enumeration Type Documentation}
\hypertarget{samplerate_8h_a99fb83031ce9923c84392b4e92f956b5}{\subsubsection[{anonymous enum}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}}\label{samplerate_8h_a99fb83031ce9923c84392b4e92f956b5}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{S\-R\-C\-\_\-\-S\-I\-N\-C\-\_\-\-B\-E\-S\-T\-\_\-\-Q\-U\-A\-L\-I\-T\-Y@{S\-R\-C\-\_\-\-S\-I\-N\-C\-\_\-\-B\-E\-S\-T\-\_\-\-Q\-U\-A\-L\-I\-T\-Y}!samplerate.\-h@{samplerate.\-h}}\index{samplerate.\-h@{samplerate.\-h}!S\-R\-C\-\_\-\-S\-I\-N\-C\-\_\-\-B\-E\-S\-T\-\_\-\-Q\-U\-A\-L\-I\-T\-Y@{S\-R\-C\-\_\-\-S\-I\-N\-C\-\_\-\-B\-E\-S\-T\-\_\-\-Q\-U\-A\-L\-I\-T\-Y}}\item[{\em 
\hypertarget{samplerate_8h_a99fb83031ce9923c84392b4e92f956b5a5390586814f84b16467093ce2eb2cfd0}{S\-R\-C\-\_\-\-S\-I\-N\-C\-\_\-\-B\-E\-S\-T\-\_\-\-Q\-U\-A\-L\-I\-T\-Y}\label{samplerate_8h_a99fb83031ce9923c84392b4e92f956b5a5390586814f84b16467093ce2eb2cfd0}
}]\index{S\-R\-C\-\_\-\-S\-I\-N\-C\-\_\-\-M\-E\-D\-I\-U\-M\-\_\-\-Q\-U\-A\-L\-I\-T\-Y@{S\-R\-C\-\_\-\-S\-I\-N\-C\-\_\-\-M\-E\-D\-I\-U\-M\-\_\-\-Q\-U\-A\-L\-I\-T\-Y}!samplerate.\-h@{samplerate.\-h}}\index{samplerate.\-h@{samplerate.\-h}!S\-R\-C\-\_\-\-S\-I\-N\-C\-\_\-\-M\-E\-D\-I\-U\-M\-\_\-\-Q\-U\-A\-L\-I\-T\-Y@{S\-R\-C\-\_\-\-S\-I\-N\-C\-\_\-\-M\-E\-D\-I\-U\-M\-\_\-\-Q\-U\-A\-L\-I\-T\-Y}}\item[{\em 
\hypertarget{samplerate_8h_a99fb83031ce9923c84392b4e92f956b5ad90511870142e65ce4aba49f3ae21878}{S\-R\-C\-\_\-\-S\-I\-N\-C\-\_\-\-M\-E\-D\-I\-U\-M\-\_\-\-Q\-U\-A\-L\-I\-T\-Y}\label{samplerate_8h_a99fb83031ce9923c84392b4e92f956b5ad90511870142e65ce4aba49f3ae21878}
}]\index{S\-R\-C\-\_\-\-S\-I\-N\-C\-\_\-\-F\-A\-S\-T\-E\-S\-T@{S\-R\-C\-\_\-\-S\-I\-N\-C\-\_\-\-F\-A\-S\-T\-E\-S\-T}!samplerate.\-h@{samplerate.\-h}}\index{samplerate.\-h@{samplerate.\-h}!S\-R\-C\-\_\-\-S\-I\-N\-C\-\_\-\-F\-A\-S\-T\-E\-S\-T@{S\-R\-C\-\_\-\-S\-I\-N\-C\-\_\-\-F\-A\-S\-T\-E\-S\-T}}\item[{\em 
\hypertarget{samplerate_8h_a99fb83031ce9923c84392b4e92f956b5aa85c27f5f94b6e59e46c0a0ab76b1232}{S\-R\-C\-\_\-\-S\-I\-N\-C\-\_\-\-F\-A\-S\-T\-E\-S\-T}\label{samplerate_8h_a99fb83031ce9923c84392b4e92f956b5aa85c27f5f94b6e59e46c0a0ab76b1232}
}]\index{S\-R\-C\-\_\-\-Z\-E\-R\-O\-\_\-\-O\-R\-D\-E\-R\-\_\-\-H\-O\-L\-D@{S\-R\-C\-\_\-\-Z\-E\-R\-O\-\_\-\-O\-R\-D\-E\-R\-\_\-\-H\-O\-L\-D}!samplerate.\-h@{samplerate.\-h}}\index{samplerate.\-h@{samplerate.\-h}!S\-R\-C\-\_\-\-Z\-E\-R\-O\-\_\-\-O\-R\-D\-E\-R\-\_\-\-H\-O\-L\-D@{S\-R\-C\-\_\-\-Z\-E\-R\-O\-\_\-\-O\-R\-D\-E\-R\-\_\-\-H\-O\-L\-D}}\item[{\em 
\hypertarget{samplerate_8h_a99fb83031ce9923c84392b4e92f956b5a945bd2a06a1668bc657e5a0284dd6082}{S\-R\-C\-\_\-\-Z\-E\-R\-O\-\_\-\-O\-R\-D\-E\-R\-\_\-\-H\-O\-L\-D}\label{samplerate_8h_a99fb83031ce9923c84392b4e92f956b5a945bd2a06a1668bc657e5a0284dd6082}
}]\index{S\-R\-C\-\_\-\-L\-I\-N\-E\-A\-R@{S\-R\-C\-\_\-\-L\-I\-N\-E\-A\-R}!samplerate.\-h@{samplerate.\-h}}\index{samplerate.\-h@{samplerate.\-h}!S\-R\-C\-\_\-\-L\-I\-N\-E\-A\-R@{S\-R\-C\-\_\-\-L\-I\-N\-E\-A\-R}}\item[{\em 
\hypertarget{samplerate_8h_a99fb83031ce9923c84392b4e92f956b5a2eb7c16805bc87c82a7e94ed50a3509a}{S\-R\-C\-\_\-\-L\-I\-N\-E\-A\-R}\label{samplerate_8h_a99fb83031ce9923c84392b4e92f956b5a2eb7c16805bc87c82a7e94ed50a3509a}
}]\end{description}
\end{Desc}


Definition at line 173 of file samplerate.\-h.


\begin{DoxyCode}
174 \{
175   \hyperlink{samplerate_8h_a99fb83031ce9923c84392b4e92f956b5a5390586814f84b16467093ce2eb2cfd0}{SRC\_SINC\_BEST\_QUALITY}    = 0,
176   \hyperlink{samplerate_8h_a99fb83031ce9923c84392b4e92f956b5ad90511870142e65ce4aba49f3ae21878}{SRC\_SINC\_MEDIUM\_QUALITY}    = 1,
177   \hyperlink{samplerate_8h_a99fb83031ce9923c84392b4e92f956b5aa85c27f5f94b6e59e46c0a0ab76b1232}{SRC\_SINC\_FASTEST}      = 2,
178   \hyperlink{samplerate_8h_a99fb83031ce9923c84392b4e92f956b5a945bd2a06a1668bc657e5a0284dd6082}{SRC\_ZERO\_ORDER\_HOLD}      = 3,
179   \hyperlink{samplerate_8h_a99fb83031ce9923c84392b4e92f956b5a2eb7c16805bc87c82a7e94ed50a3509a}{SRC\_LINEAR}          = 4,
180 \} ;
\end{DoxyCode}


\subsection{Function Documentation}
\hypertarget{samplerate_8h_a64ce8a436b1443c19f7a7ab4165c2611}{\index{samplerate.\-h@{samplerate.\-h}!src\-\_\-callback\-\_\-new@{src\-\_\-callback\-\_\-new}}
\index{src\-\_\-callback\-\_\-new@{src\-\_\-callback\-\_\-new}!samplerate.h@{samplerate.\-h}}
\subsubsection[{src\-\_\-callback\-\_\-new}]{\setlength{\rightskip}{0pt plus 5cm}{\bf S\-R\-C\-\_\-\-S\-T\-A\-T\-E}$\ast$ src\-\_\-callback\-\_\-new (
\begin{DoxyParamCaption}
\item[{{\bf src\-\_\-callback\-\_\-t}}]{func, }
\item[{int}]{converter\-\_\-type, }
\item[{int}]{channels, }
\item[{int $\ast$}]{error, }
\item[{void $\ast$}]{cb\-\_\-data}
\end{DoxyParamCaption}
)}}\label{samplerate_8h_a64ce8a436b1443c19f7a7ab4165c2611}


Definition at line 78 of file samplerate.\-c.


\begin{DoxyCode}
79 \{ \hyperlink{samplerate_8h_a55e76751ba612cdc845fca8d7ffcfa0b}{SRC\_STATE}  *src\_state ;
80 
81   \textcolor{keywordflow}{if} (func == NULL)
82   \{ \textcolor{keywordflow}{if} (error)
83       *error = \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7af55fa30b6b9badb3394ddd94c87f021a}{SRC\_ERR\_BAD\_CALLBACK} ;
84     \textcolor{keywordflow}{return} NULL ;
85     \} ;
86 
87   \textcolor{keywordflow}{if} (error != NULL)
88     *error = 0 ;
89 
90   \textcolor{keywordflow}{if} ((src\_state = \hyperlink{samplerate_8c_a34abfb8adc6c227b12526e2964f90b27}{src\_new} (converter\_type, channels, error)) == NULL)
91     \textcolor{keywordflow}{return} NULL ;
92 
93   \hyperlink{samplerate_8c_a9b2bb66ef9f7d47f5efd793db37b3486}{src\_reset} (src\_state) ;
94 
95   ((\hyperlink{structSRC__PRIVATE__tag}{SRC\_PRIVATE}*) src\_state)->mode = \hyperlink{common_8h_a06fc87d81c62e9abb8790b6e5713c55ba018608ae653c94346f15e57628adfb0e}{SRC\_MODE\_CALLBACK} ;
96   ((\hyperlink{structSRC__PRIVATE__tag}{SRC\_PRIVATE}*) src\_state)->callback\_func = func ;
97   ((\hyperlink{structSRC__PRIVATE__tag}{SRC\_PRIVATE}*) src\_state)->user\_callback\_data = cb\_data ;
98 
99   \textcolor{keywordflow}{return} src\_state ;
100 \} \textcolor{comment}{/* src\_callback\_new */}
\end{DoxyCode}
\hypertarget{samplerate_8h_abfd438c758c16340668b77b3a07ef3c5}{\index{samplerate.\-h@{samplerate.\-h}!src\-\_\-callback\-\_\-read@{src\-\_\-callback\-\_\-read}}
\index{src\-\_\-callback\-\_\-read@{src\-\_\-callback\-\_\-read}!samplerate.h@{samplerate.\-h}}
\subsubsection[{src\-\_\-callback\-\_\-read}]{\setlength{\rightskip}{0pt plus 5cm}long src\-\_\-callback\-\_\-read (
\begin{DoxyParamCaption}
\item[{{\bf S\-R\-C\-\_\-\-S\-T\-A\-T\-E} $\ast$}]{state, }
\item[{double}]{src\-\_\-ratio, }
\item[{long}]{frames, }
\item[{float $\ast$}]{data}
\end{DoxyParamCaption}
)}}\label{samplerate_8h_abfd438c758c16340668b77b3a07ef3c5}


Definition at line 182 of file samplerate.\-c.


\begin{DoxyCode}
183 \{ \hyperlink{structSRC__PRIVATE__tag}{SRC\_PRIVATE}  *psrc ;
184   \hyperlink{structSRC__DATA}{SRC\_DATA}  src\_data ;
185 
186   \textcolor{keywordtype}{long}  output\_frames\_gen ;
187   \textcolor{keywordtype}{int}   error = 0 ;
188 
189   \textcolor{keywordflow}{if} (state == NULL)
190     \textcolor{keywordflow}{return} 0 ;
191 
192   \textcolor{keywordflow}{if} (frames <= 0)
193     \textcolor{keywordflow}{return} 0 ;
194 
195   psrc = (\hyperlink{structSRC__PRIVATE__tag}{SRC\_PRIVATE}*) state ;
196 
197   \textcolor{keywordflow}{if} (psrc->\hyperlink{structSRC__PRIVATE__tag_abc5f0ce591dd69f13d85fad5a37c7680}{mode} != \hyperlink{common_8h_a06fc87d81c62e9abb8790b6e5713c55ba018608ae653c94346f15e57628adfb0e}{SRC\_MODE\_CALLBACK})
198   \{ psrc->\hyperlink{structSRC__PRIVATE__tag_ae55eb429609e3fb9bd559f0e086717ce}{error} = \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a9789b8464acd9d0ceb55a4f2d05f04ad}{SRC\_ERR\_BAD\_MODE} ;
199     \textcolor{keywordflow}{return} 0 ;
200     \} ;
201 
202   \textcolor{keywordflow}{if} (psrc->\hyperlink{structSRC__PRIVATE__tag_ab987911aef6230a455860df798575052}{callback\_func} == NULL)
203   \{ psrc->\hyperlink{structSRC__PRIVATE__tag_ae55eb429609e3fb9bd559f0e086717ce}{error} = \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a7f5739f53ddc73084933ef119928c116}{SRC\_ERR\_NULL\_CALLBACK} ;
204     \textcolor{keywordflow}{return} 0 ;
205     \} ;
206 
207   memset (&src\_data, 0, \textcolor{keyword}{sizeof} (src\_data)) ;
208 
209   \textcolor{comment}{/* Check src\_ratio is in range. */}
210   \textcolor{keywordflow}{if} (\hyperlink{samplerate_8c_a171724267173fee0d2a5de07a36ad742}{is\_bad\_src\_ratio} (src\_ratio))
211   \{ psrc->\hyperlink{structSRC__PRIVATE__tag_ae55eb429609e3fb9bd559f0e086717ce}{error} = \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a7d440a0163e93a59d2edb67ed02b0c52}{SRC\_ERR\_BAD\_SRC\_RATIO} ;
212     \textcolor{keywordflow}{return} 0 ;
213     \} ;
214 
215   \textcolor{comment}{/* Switch modes temporarily. */}
216   src\_data.\hyperlink{structSRC__DATA_acaeb0a1991debfd736b4004f0c459530}{src\_ratio} = src\_ratio ;
217   src\_data.\hyperlink{structSRC__DATA_af6581c9fe0ac5c7f8fc5c2a3c8dcaa62}{data\_out} = data ;
218   src\_data.\hyperlink{structSRC__DATA_abfaea2234191264ea58b4a19da4fe8c3}{output\_frames} = frames ;
219 
220   src\_data.\hyperlink{structSRC__DATA_aacfaf9948d9471ce1af6763c2f3a7f07}{data\_in} = psrc->\hyperlink{structSRC__PRIVATE__tag_a731c91b9c0d0cf8cd0e646c62650f533}{saved\_data} ;
221   src\_data.\hyperlink{structSRC__DATA_a2b6fe0af73069250592190eece97a9ac}{input\_frames} = psrc->\hyperlink{structSRC__PRIVATE__tag_a257ea097951eeed80f35df79f65d83ee}{saved\_frames} ;
222 
223   output\_frames\_gen = 0 ;
224   \textcolor{keywordflow}{while} (output\_frames\_gen < frames)
225   \{ \textcolor{comment}{/*  Use a dummy array for the case where the callback function}
226 \textcolor{comment}{    **  returns without setting the ptr.}
227 \textcolor{comment}{    */}
228     \textcolor{keywordtype}{float} dummy [1] ;
229 
230     \textcolor{keywordflow}{if} (src\_data.\hyperlink{structSRC__DATA_a2b6fe0af73069250592190eece97a9ac}{input\_frames} == 0)
231     \{ \textcolor{keywordtype}{float} *ptr = dummy ;
232 
233       src\_data.\hyperlink{structSRC__DATA_a2b6fe0af73069250592190eece97a9ac}{input\_frames} = psrc->\hyperlink{structSRC__PRIVATE__tag_ab987911aef6230a455860df798575052}{callback\_func} (psrc->
      \hyperlink{structSRC__PRIVATE__tag_abda4ba73f5fde4f69f68ebd5edc14a7b}{user\_callback\_data}, &ptr) ;
234       src\_data.\hyperlink{structSRC__DATA_aacfaf9948d9471ce1af6763c2f3a7f07}{data\_in} = ptr ;
235 
236       \textcolor{keywordflow}{if} (src\_data.\hyperlink{structSRC__DATA_a2b6fe0af73069250592190eece97a9ac}{input\_frames} == 0)
237         src\_data.\hyperlink{structSRC__DATA_affc01ca4a99f3d15ab7c62da16b69eff}{end\_of\_input} = 1 ;
238       \} ;
239 
240     \textcolor{comment}{/*}
241 \textcolor{comment}{    ** Now call process function. However, we need to set the mode}
242 \textcolor{comment}{    ** to SRC\_MODE\_PROCESS first and when we return set it back to}
243 \textcolor{comment}{    ** SRC\_MODE\_CALLBACK.}
244 \textcolor{comment}{    */}
245     psrc->\hyperlink{structSRC__PRIVATE__tag_abc5f0ce591dd69f13d85fad5a37c7680}{mode} = \hyperlink{common_8h_a06fc87d81c62e9abb8790b6e5713c55ba046588446262f1243677dc1172f0414f}{SRC\_MODE\_PROCESS} ;
246     error = \hyperlink{samplerate_8c_ae42e5a5939b6531f351a725bbdc072dc}{src\_process} (state, &src\_data) ;
247     psrc->\hyperlink{structSRC__PRIVATE__tag_abc5f0ce591dd69f13d85fad5a37c7680}{mode} = \hyperlink{common_8h_a06fc87d81c62e9abb8790b6e5713c55ba018608ae653c94346f15e57628adfb0e}{SRC\_MODE\_CALLBACK} ;
248 
249     \textcolor{keywordflow}{if} (error != 0)
250       break ;
251 
252     src\_data.\hyperlink{structSRC__DATA_aacfaf9948d9471ce1af6763c2f3a7f07}{data\_in} += src\_data.\hyperlink{structSRC__DATA_accc338b0c6ec1074614dc4907fcc3bb1}{input\_frames\_used} * psrc->
      \hyperlink{structSRC__PRIVATE__tag_ac7715580fb50e8d4ab5d8b0461cdf142}{channels} ;
253     src\_data.\hyperlink{structSRC__DATA_a2b6fe0af73069250592190eece97a9ac}{input\_frames} -= src\_data.\hyperlink{structSRC__DATA_accc338b0c6ec1074614dc4907fcc3bb1}{input\_frames\_used} ;
254 
255     src\_data.\hyperlink{structSRC__DATA_af6581c9fe0ac5c7f8fc5c2a3c8dcaa62}{data\_out} += src\_data.\hyperlink{structSRC__DATA_a86f13e5d832a6f2bf2ec451097b2c7f2}{output\_frames\_gen} * psrc->
      \hyperlink{structSRC__PRIVATE__tag_ac7715580fb50e8d4ab5d8b0461cdf142}{channels} ;
256     src\_data.\hyperlink{structSRC__DATA_abfaea2234191264ea58b4a19da4fe8c3}{output\_frames} -= src\_data.\hyperlink{structSRC__DATA_a86f13e5d832a6f2bf2ec451097b2c7f2}{output\_frames\_gen} ;
257 
258     output\_frames\_gen += src\_data.\hyperlink{structSRC__DATA_a86f13e5d832a6f2bf2ec451097b2c7f2}{output\_frames\_gen} ;
259 
260     \textcolor{keywordflow}{if} (src\_data.\hyperlink{structSRC__DATA_affc01ca4a99f3d15ab7c62da16b69eff}{end\_of\_input} == \hyperlink{common_8h_a06fc87d81c62e9abb8790b6e5713c55bad103752c6379b69158a58cd0efc699d9}{SRC\_TRUE} && src\_data.
      \hyperlink{structSRC__DATA_a86f13e5d832a6f2bf2ec451097b2c7f2}{output\_frames\_gen} == 0)
261       break ;
262     \} ;
263 
264   psrc->\hyperlink{structSRC__PRIVATE__tag_a731c91b9c0d0cf8cd0e646c62650f533}{saved\_data} = src\_data.\hyperlink{structSRC__DATA_aacfaf9948d9471ce1af6763c2f3a7f07}{data\_in} ;
265   psrc->\hyperlink{structSRC__PRIVATE__tag_a257ea097951eeed80f35df79f65d83ee}{saved\_frames} = src\_data.\hyperlink{structSRC__DATA_a2b6fe0af73069250592190eece97a9ac}{input\_frames} ;
266 
267   \textcolor{keywordflow}{if} (error != 0)
268   \{ psrc->\hyperlink{structSRC__PRIVATE__tag_ae55eb429609e3fb9bd559f0e086717ce}{error} = error ;
269     \textcolor{keywordflow}{return} 0 ;
270     \} ;
271 
272   \textcolor{keywordflow}{return} output\_frames\_gen ;
273 \} \textcolor{comment}{/* src\_callback\_read */}
\end{DoxyCode}
\hypertarget{samplerate_8h_aa0d139b44c5f11ba22f9fcdd096a7d4b}{\index{samplerate.\-h@{samplerate.\-h}!src\-\_\-delete@{src\-\_\-delete}}
\index{src\-\_\-delete@{src\-\_\-delete}!samplerate.h@{samplerate.\-h}}
\subsubsection[{src\-\_\-delete}]{\setlength{\rightskip}{0pt plus 5cm}{\bf S\-R\-C\-\_\-\-S\-T\-A\-T\-E}$\ast$ {\bf E\-X\-P\-O\-R\-T} src\-\_\-delete (
\begin{DoxyParamCaption}
\item[{{\bf S\-R\-C\-\_\-\-S\-T\-A\-T\-E} $\ast$}]{state}
\end{DoxyParamCaption}
)}}\label{samplerate_8h_aa0d139b44c5f11ba22f9fcdd096a7d4b}


Definition at line 103 of file samplerate.\-c.


\begin{DoxyCode}
104 \{ \hyperlink{structSRC__PRIVATE__tag}{SRC\_PRIVATE} *psrc ;
105 
106   psrc = (\hyperlink{structSRC__PRIVATE__tag}{SRC\_PRIVATE}*) state ;
107   \textcolor{keywordflow}{if} (psrc)
108   \{ \textcolor{keywordflow}{if} (psrc->\hyperlink{structSRC__PRIVATE__tag_acb63a826e7a4e9f952eebcc83e9eb1e2}{private\_data})
109       free (psrc->\hyperlink{structSRC__PRIVATE__tag_acb63a826e7a4e9f952eebcc83e9eb1e2}{private\_data}) ;
110     memset (psrc, 0, \textcolor{keyword}{sizeof} (\hyperlink{structSRC__PRIVATE__tag}{SRC\_PRIVATE})) ;
111     free (psrc) ;
112     \} ;
113 
114   \textcolor{keywordflow}{return} NULL ;
115 \} \textcolor{comment}{/* src\_state */}
\end{DoxyCode}
\hypertarget{samplerate_8h_a19a5978aeafeefe79ac7cae9b7395ea3}{\index{samplerate.\-h@{samplerate.\-h}!src\-\_\-error@{src\-\_\-error}}
\index{src\-\_\-error@{src\-\_\-error}!samplerate.h@{samplerate.\-h}}
\subsubsection[{src\-\_\-error}]{\setlength{\rightskip}{0pt plus 5cm}int src\-\_\-error (
\begin{DoxyParamCaption}
\item[{{\bf S\-R\-C\-\_\-\-S\-T\-A\-T\-E} $\ast$}]{state}
\end{DoxyParamCaption}
)}}\label{samplerate_8h_a19a5978aeafeefe79ac7cae9b7395ea3}


Definition at line 373 of file samplerate.\-c.


\begin{DoxyCode}
374 \{ \textcolor{keywordflow}{if} (state)
375     \textcolor{keywordflow}{return} ((\hyperlink{structSRC__PRIVATE__tag}{SRC\_PRIVATE}*) state)->error ;
376   \textcolor{keywordflow}{return} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a2e96002f018a3e9361e1be9409668e03}{SRC\_ERR\_NO\_ERROR} ;
377 \} \textcolor{comment}{/* src\_error */}
\end{DoxyCode}
\hypertarget{samplerate_8h_aca3e368207ed1e34d933cc1c0f52d080}{\index{samplerate.\-h@{samplerate.\-h}!src\-\_\-float\-\_\-to\-\_\-int\-\_\-array@{src\-\_\-float\-\_\-to\-\_\-int\-\_\-array}}
\index{src\-\_\-float\-\_\-to\-\_\-int\-\_\-array@{src\-\_\-float\-\_\-to\-\_\-int\-\_\-array}!samplerate.h@{samplerate.\-h}}
\subsubsection[{src\-\_\-float\-\_\-to\-\_\-int\-\_\-array}]{\setlength{\rightskip}{0pt plus 5cm}void src\-\_\-float\-\_\-to\-\_\-int\-\_\-array (
\begin{DoxyParamCaption}
\item[{const float $\ast$}]{in, }
\item[{int $\ast$}]{out, }
\item[{int}]{len}
\end{DoxyParamCaption}
)}}\label{samplerate_8h_aca3e368207ed1e34d933cc1c0f52d080}


Definition at line 506 of file samplerate.\-c.


\begin{DoxyCode}
507 \{ \textcolor{keywordtype}{double} scaled\_value ;
508 
509   \textcolor{keywordflow}{while} (len)
510   \{ len -- ;
511 
512     scaled\_value = in [len] * (8.0 * 0x10000000) ;
513     \textcolor{keywordflow}{if} (CPU\_CLIPS\_POSITIVE == 0 && scaled\_value >= (1.0 * 0x7FFFFFFF))
514     \{ out [len] = 0x7fffffff ;
515       continue ;
516       \} ;
517     \textcolor{keywordflow}{if} (CPU\_CLIPS\_NEGATIVE == 0 && scaled\_value <= (-8.0 * 0x10000000))
518     \{ out [len] = -1 - 0x7fffffff ;
519       continue ;
520       \} ;
521 
522     out [len] = \hyperlink{float__cast_8h_a01a38abe6848b3731344a2891c357d42}{lrint} (scaled\_value) ;
523     \} ;
524 
525 \} \textcolor{comment}{/* src\_float\_to\_int\_array */}
\end{DoxyCode}
\hypertarget{samplerate_8h_a72d043b7bcd28b45578f378271680e99}{\index{samplerate.\-h@{samplerate.\-h}!src\-\_\-float\-\_\-to\-\_\-short\-\_\-array@{src\-\_\-float\-\_\-to\-\_\-short\-\_\-array}}
\index{src\-\_\-float\-\_\-to\-\_\-short\-\_\-array@{src\-\_\-float\-\_\-to\-\_\-short\-\_\-array}!samplerate.h@{samplerate.\-h}}
\subsubsection[{src\-\_\-float\-\_\-to\-\_\-short\-\_\-array}]{\setlength{\rightskip}{0pt plus 5cm}void src\-\_\-float\-\_\-to\-\_\-short\-\_\-array (
\begin{DoxyParamCaption}
\item[{const float $\ast$}]{in, }
\item[{short $\ast$}]{out, }
\item[{int}]{len}
\end{DoxyParamCaption}
)}}\label{samplerate_8h_a72d043b7bcd28b45578f378271680e99}


Definition at line 473 of file samplerate.\-c.


\begin{DoxyCode}
474 \{ \textcolor{keywordtype}{double} scaled\_value ;
475 
476   \textcolor{keywordflow}{while} (len)
477   \{ len -- ;
478 
479     scaled\_value = in [len] * (8.0 * 0x10000000) ;
480     \textcolor{keywordflow}{if} (CPU\_CLIPS\_POSITIVE == 0 && scaled\_value >= (1.0 * 0x7FFFFFFF))
481     \{ out [len] = 32767 ;
482       continue ;
483       \} ;
484     \textcolor{keywordflow}{if} (CPU\_CLIPS\_NEGATIVE == 0 && scaled\_value <= (-8.0 * 0x10000000))
485     \{ out [len] = -32768 ;
486       continue ;
487       \} ;
488 
489     out [len] = (short) (\hyperlink{float__cast_8h_a01a38abe6848b3731344a2891c357d42}{lrint} (scaled\_value) >> 16) ;
490     \} ;
491 
492 \} \textcolor{comment}{/* src\_float\_to\_short\_array */}
\end{DoxyCode}
\hypertarget{samplerate_8h_aa287eb8a70af77c2f4be9d9136570081}{\index{samplerate.\-h@{samplerate.\-h}!src\-\_\-get\-\_\-description@{src\-\_\-get\-\_\-description}}
\index{src\-\_\-get\-\_\-description@{src\-\_\-get\-\_\-description}!samplerate.h@{samplerate.\-h}}
\subsubsection[{src\-\_\-get\-\_\-description}]{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ src\-\_\-get\-\_\-description (
\begin{DoxyParamCaption}
\item[{int}]{converter\-\_\-type}
\end{DoxyParamCaption}
)}}\label{samplerate_8h_aa287eb8a70af77c2f4be9d9136570081}


Definition at line 339 of file samplerate.\-c.


\begin{DoxyCode}
340 \{ \textcolor{keyword}{const} \textcolor{keywordtype}{char} *desc ;
341 
342   \textcolor{keywordflow}{if} ((desc = \hyperlink{common_8h_ae93265304f6b02de0eccfe16ce2bf70b}{sinc\_get\_description} (converter\_type)) != NULL)
343     \textcolor{keywordflow}{return} desc ;
344 
345   \textcolor{keywordflow}{if} ((desc = \hyperlink{common_8h_ab354aecff293ad08670cbe20802e6d6c}{zoh\_get\_description} (converter\_type)) != NULL)
346     \textcolor{keywordflow}{return} desc ;
347 
348   \textcolor{keywordflow}{if} ((desc = \hyperlink{common_8h_a9f289b23604f35a808d61e6590891eb6}{linear\_get\_description} (converter\_type)) != NULL)
349     \textcolor{keywordflow}{return} desc ;
350 
351   \textcolor{keywordflow}{return} NULL ;
352 \} \textcolor{comment}{/* src\_get\_description */}
\end{DoxyCode}
\hypertarget{samplerate_8h_ab62a5e869c3f7dc886b505279272dd1f}{\index{samplerate.\-h@{samplerate.\-h}!src\-\_\-get\-\_\-name@{src\-\_\-get\-\_\-name}}
\index{src\-\_\-get\-\_\-name@{src\-\_\-get\-\_\-name}!samplerate.h@{samplerate.\-h}}
\subsubsection[{src\-\_\-get\-\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ src\-\_\-get\-\_\-name (
\begin{DoxyParamCaption}
\item[{int}]{converter\-\_\-type}
\end{DoxyParamCaption}
)}}\label{samplerate_8h_ab62a5e869c3f7dc886b505279272dd1f}


Definition at line 323 of file samplerate.\-c.


\begin{DoxyCode}
324 \{ \textcolor{keyword}{const} \textcolor{keywordtype}{char} *desc ;
325 
326   \textcolor{keywordflow}{if} ((desc = \hyperlink{common_8h_ad13d688a8bebb36f46612220941e55ad}{sinc\_get\_name} (converter\_type)) != NULL)
327     \textcolor{keywordflow}{return} desc ;
328 
329   \textcolor{keywordflow}{if} ((desc = \hyperlink{common_8h_ae4a4aca14f12ab55855b8ef0078771ee}{zoh\_get\_name} (converter\_type)) != NULL)
330     \textcolor{keywordflow}{return} desc ;
331 
332   \textcolor{keywordflow}{if} ((desc = \hyperlink{common_8h_a9598c41879a29b723bda94a1507dc623}{linear\_get\_name} (converter\_type)) != NULL)
333     \textcolor{keywordflow}{return} desc ;
334 
335   \textcolor{keywordflow}{return} NULL ;
336 \} \textcolor{comment}{/* src\_get\_name */}
\end{DoxyCode}
\hypertarget{samplerate_8h_a419dad54af1cdfb85c453c181a44d631}{\index{samplerate.\-h@{samplerate.\-h}!src\-\_\-get\-\_\-version@{src\-\_\-get\-\_\-version}}
\index{src\-\_\-get\-\_\-version@{src\-\_\-get\-\_\-version}!samplerate.h@{samplerate.\-h}}
\subsubsection[{src\-\_\-get\-\_\-version}]{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ src\-\_\-get\-\_\-version (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{samplerate_8h_a419dad54af1cdfb85c453c181a44d631}


Definition at line 355 of file samplerate.\-c.


\begin{DoxyCode}
356 \{ \textcolor{keywordflow}{return} \hyperlink{src__config_8h_aca8570fb706c81df371b7f9bc454ae03}{PACKAGE} \textcolor{stringliteral}{"-"} \hyperlink{src__config_8h_a1c6d5de492ac61ad29aec7aa9a436bbf}{VERSION} \textcolor{stringliteral}{" (c) 2002-2008 Erik de Castro Lopo"} ;
357 \} \textcolor{comment}{/* src\_get\_version */}
\end{DoxyCode}
\hypertarget{samplerate_8h_a2cbff40939c1e36621f7d49afe50f341}{\index{samplerate.\-h@{samplerate.\-h}!src\-\_\-int\-\_\-to\-\_\-float\-\_\-array@{src\-\_\-int\-\_\-to\-\_\-float\-\_\-array}}
\index{src\-\_\-int\-\_\-to\-\_\-float\-\_\-array@{src\-\_\-int\-\_\-to\-\_\-float\-\_\-array}!samplerate.h@{samplerate.\-h}}
\subsubsection[{src\-\_\-int\-\_\-to\-\_\-float\-\_\-array}]{\setlength{\rightskip}{0pt plus 5cm}void src\-\_\-int\-\_\-to\-\_\-float\-\_\-array (
\begin{DoxyParamCaption}
\item[{const int $\ast$}]{in, }
\item[{float $\ast$}]{out, }
\item[{int}]{len}
\end{DoxyParamCaption}
)}}\label{samplerate_8h_a2cbff40939c1e36621f7d49afe50f341}


Definition at line 495 of file samplerate.\-c.


\begin{DoxyCode}
496 \{
497   \textcolor{keywordflow}{while} (len)
498   \{ len -- ;
499     out [len] = (float) (in [len] / (8.0 * 0x10000000)) ;
500     \} ;
501 
502   return ;
503 \} \textcolor{comment}{/* src\_int\_to\_float\_array */}
\end{DoxyCode}
\hypertarget{samplerate_8h_a2eb6a76bc793873469e8b986ee8ad547}{\index{samplerate.\-h@{samplerate.\-h}!src\-\_\-is\-\_\-valid\-\_\-ratio@{src\-\_\-is\-\_\-valid\-\_\-ratio}}
\index{src\-\_\-is\-\_\-valid\-\_\-ratio@{src\-\_\-is\-\_\-valid\-\_\-ratio}!samplerate.h@{samplerate.\-h}}
\subsubsection[{src\-\_\-is\-\_\-valid\-\_\-ratio}]{\setlength{\rightskip}{0pt plus 5cm}int src\-\_\-is\-\_\-valid\-\_\-ratio (
\begin{DoxyParamCaption}
\item[{double}]{ratio}
\end{DoxyParamCaption}
)}}\label{samplerate_8h_a2eb6a76bc793873469e8b986ee8ad547}


Definition at line 360 of file samplerate.\-c.


\begin{DoxyCode}
361 \{
362   \textcolor{keywordflow}{if} (\hyperlink{samplerate_8c_a171724267173fee0d2a5de07a36ad742}{is\_bad\_src\_ratio} (ratio))
363     \textcolor{keywordflow}{return} \hyperlink{common_8h_a06fc87d81c62e9abb8790b6e5713c55ba4faf2fd531cebb1cd32539990712b784}{SRC\_FALSE} ;
364 
365   \textcolor{keywordflow}{return} \hyperlink{common_8h_a06fc87d81c62e9abb8790b6e5713c55bad103752c6379b69158a58cd0efc699d9}{SRC\_TRUE} ;
366 \} \textcolor{comment}{/* src\_is\_valid\_ratio */}
\end{DoxyCode}
\hypertarget{samplerate_8h_ac8a41feb8465bddbdaf8f12aafa376df}{\index{samplerate.\-h@{samplerate.\-h}!src\-\_\-new@{src\-\_\-new}}
\index{src\-\_\-new@{src\-\_\-new}!samplerate.h@{samplerate.\-h}}
\subsubsection[{src\-\_\-new}]{\setlength{\rightskip}{0pt plus 5cm}{\bf S\-R\-C\-\_\-\-S\-T\-A\-T\-E}$\ast$ {\bf E\-X\-P\-O\-R\-T} src\-\_\-new (
\begin{DoxyParamCaption}
\item[{int}]{converter\-\_\-type, }
\item[{int}]{channels, }
\item[{int $\ast$}]{error}
\end{DoxyParamCaption}
)}}\label{samplerate_8h_ac8a41feb8465bddbdaf8f12aafa376df}


Definition at line 44 of file samplerate.\-c.


\begin{DoxyCode}
45 \{ \hyperlink{structSRC__PRIVATE__tag}{SRC\_PRIVATE}  *psrc ;
46 
47   \textcolor{keywordflow}{if} (error)
48     *error = \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a2e96002f018a3e9361e1be9409668e03}{SRC\_ERR\_NO\_ERROR} ;
49 
50   \textcolor{keywordflow}{if} (channels < 1)
51   \{ \textcolor{keywordflow}{if} (error)
52       *error = \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a8935412442e48bd1ef6890565133d2e9}{SRC\_ERR\_BAD\_CHANNEL\_COUNT} ;
53     \textcolor{keywordflow}{return} NULL ;
54     \} ;
55 
56   \textcolor{keywordflow}{if} ((psrc = calloc (1, \textcolor{keyword}{sizeof} (*psrc))) == NULL)
57   \{ \textcolor{keywordflow}{if} (error)
58       *error = \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7af9c83190c12b565d1fc823bf96b5d1cd}{SRC\_ERR\_MALLOC\_FAILED} ;
59     \textcolor{keywordflow}{return} NULL ;
60     \} ;
61 
62   psrc->\hyperlink{structSRC__PRIVATE__tag_ac7715580fb50e8d4ab5d8b0461cdf142}{channels} = channels ;
63   psrc->\hyperlink{structSRC__PRIVATE__tag_abc5f0ce591dd69f13d85fad5a37c7680}{mode} = \hyperlink{common_8h_a06fc87d81c62e9abb8790b6e5713c55ba046588446262f1243677dc1172f0414f}{SRC\_MODE\_PROCESS} ;
64 
65   \textcolor{keywordflow}{if} (\hyperlink{samplerate_8c_a80fef59a7a4206f36ebd20ca3be7a916}{psrc\_set\_converter} (psrc, converter\_type) != 
      \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a2e96002f018a3e9361e1be9409668e03}{SRC\_ERR\_NO\_ERROR})
66   \{ \textcolor{keywordflow}{if} (error)
67       *error = \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7aa849d086628177945cf3af1092273ec4}{SRC\_ERR\_BAD\_CONVERTER} ;
68     free (psrc) ;
69     psrc = NULL ;
70     \} ;
71 
72   \hyperlink{samplerate_8c_a9b2bb66ef9f7d47f5efd793db37b3486}{src\_reset} ((\hyperlink{samplerate_8h_a55e76751ba612cdc845fca8d7ffcfa0b}{SRC\_STATE}*) psrc) ;
73 
74   \textcolor{keywordflow}{return} (\hyperlink{samplerate_8h_a55e76751ba612cdc845fca8d7ffcfa0b}{SRC\_STATE}*) psrc ;
75 \} \textcolor{comment}{/* src\_new */}
\end{DoxyCode}
\hypertarget{samplerate_8h_a22bda3e9427b71dc6d6cfc0e3a07efa4}{\index{samplerate.\-h@{samplerate.\-h}!src\-\_\-process@{src\-\_\-process}}
\index{src\-\_\-process@{src\-\_\-process}!samplerate.h@{samplerate.\-h}}
\subsubsection[{src\-\_\-process}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf E\-X\-P\-O\-R\-T} src\-\_\-process (
\begin{DoxyParamCaption}
\item[{{\bf S\-R\-C\-\_\-\-S\-T\-A\-T\-E} $\ast$}]{state, }
\item[{{\bf S\-R\-C\-\_\-\-D\-A\-T\-A} $\ast$}]{data}
\end{DoxyParamCaption}
)}}\label{samplerate_8h_a22bda3e9427b71dc6d6cfc0e3a07efa4}


Definition at line 118 of file samplerate.\-c.


\begin{DoxyCode}
119 \{ \hyperlink{structSRC__PRIVATE__tag}{SRC\_PRIVATE} *psrc ;
120   \textcolor{keywordtype}{int} error ;
121 
122   psrc = (\hyperlink{structSRC__PRIVATE__tag}{SRC\_PRIVATE}*) state ;
123 
124   \textcolor{keywordflow}{if} (psrc == NULL)
125     \textcolor{keywordflow}{return} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a7a0e54db94f06741b8f4ad658d40f97d}{SRC\_ERR\_BAD\_STATE} ;
126   \textcolor{keywordflow}{if} (psrc->\hyperlink{structSRC__PRIVATE__tag_ae6141241878585d06479b00866310e53}{vari\_process} == NULL || psrc->\hyperlink{structSRC__PRIVATE__tag_ac18f1ac6619fce6e05f4515c04fbf43c}{const\_process} == NULL)
127     \textcolor{keywordflow}{return} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a615eac02796a90d6b91160a6b1cd3594}{SRC\_ERR\_BAD\_PROC\_PTR} ;
128 
129   \textcolor{keywordflow}{if} (psrc->\hyperlink{structSRC__PRIVATE__tag_abc5f0ce591dd69f13d85fad5a37c7680}{mode} != \hyperlink{common_8h_a06fc87d81c62e9abb8790b6e5713c55ba046588446262f1243677dc1172f0414f}{SRC\_MODE\_PROCESS})
130     \textcolor{keywordflow}{return} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a9789b8464acd9d0ceb55a4f2d05f04ad}{SRC\_ERR\_BAD\_MODE} ;
131 
132   \textcolor{comment}{/* Check for valid SRC\_DATA first. */}
133   \textcolor{keywordflow}{if} (data == NULL)
134     \textcolor{keywordflow}{return} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7ae5d19a5ceb0cc59eeb2e6bd3303fcb5a}{SRC\_ERR\_BAD\_DATA} ;
135 
136   \textcolor{comment}{/* And that data\_in and data\_out are valid. */}
137   \textcolor{keywordflow}{if} (data->\hyperlink{structSRC__DATA_aacfaf9948d9471ce1af6763c2f3a7f07}{data\_in} == NULL || data->\hyperlink{structSRC__DATA_af6581c9fe0ac5c7f8fc5c2a3c8dcaa62}{data\_out} == NULL)
138     \textcolor{keywordflow}{return} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a6ed983015c1579f6f4f53169b08a6728}{SRC\_ERR\_BAD\_DATA\_PTR} ;
139 
140   \textcolor{comment}{/* Check src\_ratio is in range. */}
141   \textcolor{keywordflow}{if} (\hyperlink{samplerate_8c_a171724267173fee0d2a5de07a36ad742}{is\_bad\_src\_ratio} (data->\hyperlink{structSRC__DATA_acaeb0a1991debfd736b4004f0c459530}{src\_ratio}))
142     \textcolor{keywordflow}{return} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a7d440a0163e93a59d2edb67ed02b0c52}{SRC\_ERR\_BAD\_SRC\_RATIO} ;
143 
144   \textcolor{keywordflow}{if} (data->\hyperlink{structSRC__DATA_a2b6fe0af73069250592190eece97a9ac}{input\_frames} < 0)
145     data->\hyperlink{structSRC__DATA_a2b6fe0af73069250592190eece97a9ac}{input\_frames} = 0 ;
146   \textcolor{keywordflow}{if} (data->\hyperlink{structSRC__DATA_abfaea2234191264ea58b4a19da4fe8c3}{output\_frames} < 0)
147     data->\hyperlink{structSRC__DATA_abfaea2234191264ea58b4a19da4fe8c3}{output\_frames} = 0 ;
148 
149   \textcolor{keywordflow}{if} (data->\hyperlink{structSRC__DATA_aacfaf9948d9471ce1af6763c2f3a7f07}{data\_in} < data->\hyperlink{structSRC__DATA_af6581c9fe0ac5c7f8fc5c2a3c8dcaa62}{data\_out})
150   \{ \textcolor{keywordflow}{if} (data->\hyperlink{structSRC__DATA_aacfaf9948d9471ce1af6763c2f3a7f07}{data\_in} + data->\hyperlink{structSRC__DATA_a2b6fe0af73069250592190eece97a9ac}{input\_frames} * psrc->\hyperlink{structSRC__PRIVATE__tag_ac7715580fb50e8d4ab5d8b0461cdf142}{channels} > data->
      \hyperlink{structSRC__DATA_af6581c9fe0ac5c7f8fc5c2a3c8dcaa62}{data\_out})
151     \{ \textcolor{comment}{/*-printf ("\(\backslash\)n\(\backslash\)ndata\_in: %p    data\_out: %p\(\backslash\)n",}
152 \textcolor{comment}{        (void*) (data->data\_in + data->input\_frames * psrc->channels), (void*) data->data\_out) ;-*/}
153       \textcolor{keywordflow}{return} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a0c69aaf6f15074607019b855e64152af}{SRC\_ERR\_DATA\_OVERLAP} ;
154       \} ;
155     \}
156   \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (data->\hyperlink{structSRC__DATA_af6581c9fe0ac5c7f8fc5c2a3c8dcaa62}{data\_out} + data->\hyperlink{structSRC__DATA_abfaea2234191264ea58b4a19da4fe8c3}{output\_frames} * psrc->
      \hyperlink{structSRC__PRIVATE__tag_ac7715580fb50e8d4ab5d8b0461cdf142}{channels} > data->\hyperlink{structSRC__DATA_aacfaf9948d9471ce1af6763c2f3a7f07}{data\_in})
157   \{ \textcolor{comment}{/*-printf ("\(\backslash\)n\(\backslash\)ndata\_in : %p   ouput frames: %ld    data\_out: %p\(\backslash\)n", (void*) data->data\_in,
       data->output\_frames, (void*) data->data\_out) ;}
158 \textcolor{comment}{}
159 \textcolor{comment}{    printf ("data\_out: %p (%p)    data\_in: %p\(\backslash\)n", (void*) data->data\_out,}
160 \textcolor{comment}{      (void*) (data->data\_out + data->input\_frames * psrc->channels), (void*) data->data\_in) ;-*/}
161     \textcolor{keywordflow}{return} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a0c69aaf6f15074607019b855e64152af}{SRC\_ERR\_DATA\_OVERLAP} ;
162     \} ;
163 
164   \textcolor{comment}{/* Set the input and output counts to zero. */}
165   data->\hyperlink{structSRC__DATA_accc338b0c6ec1074614dc4907fcc3bb1}{input\_frames\_used} = 0 ;
166   data->\hyperlink{structSRC__DATA_a86f13e5d832a6f2bf2ec451097b2c7f2}{output\_frames\_gen} = 0 ;
167 
168   \textcolor{comment}{/* Special case for when last\_ratio has not been set. */}
169   \textcolor{keywordflow}{if} (psrc->\hyperlink{structSRC__PRIVATE__tag_a71e4bdb7cd2c35fd0895dade14077e6d}{last\_ratio} < (1.0 / \hyperlink{common_8h_a2a9b8fef1ef4f79e7ea2590ccd3f3efb}{SRC\_MAX\_RATIO}))
170     psrc->\hyperlink{structSRC__PRIVATE__tag_a71e4bdb7cd2c35fd0895dade14077e6d}{last\_ratio} = data->\hyperlink{structSRC__DATA_acaeb0a1991debfd736b4004f0c459530}{src\_ratio} ;
171 
172   \textcolor{comment}{/* Now process. */}
173   if (fabs (psrc->\hyperlink{structSRC__PRIVATE__tag_a71e4bdb7cd2c35fd0895dade14077e6d}{last\_ratio} - data->\hyperlink{structSRC__DATA_acaeb0a1991debfd736b4004f0c459530}{src\_ratio}) < 1e-15)
174     error = psrc->\hyperlink{structSRC__PRIVATE__tag_ac18f1ac6619fce6e05f4515c04fbf43c}{const\_process} (psrc, data) ;
175   \textcolor{keywordflow}{else}
176     error = psrc->\hyperlink{structSRC__PRIVATE__tag_ae6141241878585d06479b00866310e53}{vari\_process} (psrc, data) ;
177 
178   \textcolor{keywordflow}{return} error ;
179 \} \textcolor{comment}{/* src\_process */}
\end{DoxyCode}
\hypertarget{samplerate_8h_a9b2bb66ef9f7d47f5efd793db37b3486}{\index{samplerate.\-h@{samplerate.\-h}!src\-\_\-reset@{src\-\_\-reset}}
\index{src\-\_\-reset@{src\-\_\-reset}!samplerate.h@{samplerate.\-h}}
\subsubsection[{src\-\_\-reset}]{\setlength{\rightskip}{0pt plus 5cm}int src\-\_\-reset (
\begin{DoxyParamCaption}
\item[{{\bf S\-R\-C\-\_\-\-S\-T\-A\-T\-E} $\ast$}]{state}
\end{DoxyParamCaption}
)}}\label{samplerate_8h_a9b2bb66ef9f7d47f5efd793db37b3486}


Definition at line 298 of file samplerate.\-c.


\begin{DoxyCode}
299 \{ \hyperlink{structSRC__PRIVATE__tag}{SRC\_PRIVATE} *psrc ;
300 
301   \textcolor{keywordflow}{if} ((psrc = (\hyperlink{structSRC__PRIVATE__tag}{SRC\_PRIVATE}*) state) == NULL)
302     \textcolor{keywordflow}{return} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a7a0e54db94f06741b8f4ad658d40f97d}{SRC\_ERR\_BAD\_STATE} ;
303 
304   \textcolor{keywordflow}{if} (psrc->\hyperlink{structSRC__PRIVATE__tag_a50e52badce37df44669929251fae6bb8}{reset} != NULL)
305     psrc->\hyperlink{structSRC__PRIVATE__tag_a50e52badce37df44669929251fae6bb8}{reset} (psrc) ;
306 
307   psrc->\hyperlink{structSRC__PRIVATE__tag_a10ccd6a1340e514d54da30a7998585a2}{last\_position} = 0.0 ;
308   psrc->\hyperlink{structSRC__PRIVATE__tag_a71e4bdb7cd2c35fd0895dade14077e6d}{last\_ratio} = 0.0 ;
309 
310   psrc->\hyperlink{structSRC__PRIVATE__tag_a731c91b9c0d0cf8cd0e646c62650f533}{saved\_data} = NULL ;
311   psrc->\hyperlink{structSRC__PRIVATE__tag_a257ea097951eeed80f35df79f65d83ee}{saved\_frames} = 0 ;
312 
313   psrc->\hyperlink{structSRC__PRIVATE__tag_ae55eb429609e3fb9bd559f0e086717ce}{error} = \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a2e96002f018a3e9361e1be9409668e03}{SRC\_ERR\_NO\_ERROR} ;
314 
315   \textcolor{keywordflow}{return} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a2e96002f018a3e9361e1be9409668e03}{SRC\_ERR\_NO\_ERROR} ;
316 \} \textcolor{comment}{/* src\_reset */}
\end{DoxyCode}
\hypertarget{samplerate_8h_a1e39da386a2fd326d3841eb5fc5a55c9}{\index{samplerate.\-h@{samplerate.\-h}!src\-\_\-set\-\_\-ratio@{src\-\_\-set\-\_\-ratio}}
\index{src\-\_\-set\-\_\-ratio@{src\-\_\-set\-\_\-ratio}!samplerate.h@{samplerate.\-h}}
\subsubsection[{src\-\_\-set\-\_\-ratio}]{\setlength{\rightskip}{0pt plus 5cm}int src\-\_\-set\-\_\-ratio (
\begin{DoxyParamCaption}
\item[{{\bf S\-R\-C\-\_\-\-S\-T\-A\-T\-E} $\ast$}]{state, }
\item[{double}]{new\-\_\-ratio}
\end{DoxyParamCaption}
)}}\label{samplerate_8h_a1e39da386a2fd326d3841eb5fc5a55c9}


Definition at line 279 of file samplerate.\-c.


\begin{DoxyCode}
280 \{ \hyperlink{structSRC__PRIVATE__tag}{SRC\_PRIVATE} *psrc ;
281 
282   psrc = (\hyperlink{structSRC__PRIVATE__tag}{SRC\_PRIVATE}*) state ;
283 
284   \textcolor{keywordflow}{if} (psrc == NULL)
285     \textcolor{keywordflow}{return} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a7a0e54db94f06741b8f4ad658d40f97d}{SRC\_ERR\_BAD\_STATE} ;
286   \textcolor{keywordflow}{if} (psrc->\hyperlink{structSRC__PRIVATE__tag_ae6141241878585d06479b00866310e53}{vari\_process} == NULL || psrc->\hyperlink{structSRC__PRIVATE__tag_ac18f1ac6619fce6e05f4515c04fbf43c}{const\_process} == NULL)
287     \textcolor{keywordflow}{return} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a615eac02796a90d6b91160a6b1cd3594}{SRC\_ERR\_BAD\_PROC\_PTR} ;
288 
289   \textcolor{keywordflow}{if} (\hyperlink{samplerate_8c_a171724267173fee0d2a5de07a36ad742}{is\_bad\_src\_ratio} (new\_ratio))
290     \textcolor{keywordflow}{return} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a7d440a0163e93a59d2edb67ed02b0c52}{SRC\_ERR\_BAD\_SRC\_RATIO} ;
291 
292   psrc->\hyperlink{structSRC__PRIVATE__tag_a71e4bdb7cd2c35fd0895dade14077e6d}{last\_ratio} = new\_ratio ;
293 
294   \textcolor{keywordflow}{return} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a2e96002f018a3e9361e1be9409668e03}{SRC\_ERR\_NO\_ERROR} ;
295 \} \textcolor{comment}{/* src\_set\_ratio */}
\end{DoxyCode}
\hypertarget{samplerate_8h_a86201baeaa4d55e247363186c0d342da}{\index{samplerate.\-h@{samplerate.\-h}!src\-\_\-short\-\_\-to\-\_\-float\-\_\-array@{src\-\_\-short\-\_\-to\-\_\-float\-\_\-array}}
\index{src\-\_\-short\-\_\-to\-\_\-float\-\_\-array@{src\-\_\-short\-\_\-to\-\_\-float\-\_\-array}!samplerate.h@{samplerate.\-h}}
\subsubsection[{src\-\_\-short\-\_\-to\-\_\-float\-\_\-array}]{\setlength{\rightskip}{0pt plus 5cm}void src\-\_\-short\-\_\-to\-\_\-float\-\_\-array (
\begin{DoxyParamCaption}
\item[{const short $\ast$}]{in, }
\item[{float $\ast$}]{out, }
\item[{int}]{len}
\end{DoxyParamCaption}
)}}\label{samplerate_8h_a86201baeaa4d55e247363186c0d342da}


Definition at line 462 of file samplerate.\-c.


\begin{DoxyCode}
463 \{
464   \textcolor{keywordflow}{while} (len)
465   \{ len -- ;
466     out [len] = (float) (in [len] / (1.0 * 0x8000)) ;
467     \} ;
468 
469   return ;
470 \} \textcolor{comment}{/* src\_short\_to\_float\_array */}
\end{DoxyCode}
\hypertarget{samplerate_8h_a26a7e516597fb48eaee455c88bb28d83}{\index{samplerate.\-h@{samplerate.\-h}!src\-\_\-simple@{src\-\_\-simple}}
\index{src\-\_\-simple@{src\-\_\-simple}!samplerate.h@{samplerate.\-h}}
\subsubsection[{src\-\_\-simple}]{\setlength{\rightskip}{0pt plus 5cm}int src\-\_\-simple (
\begin{DoxyParamCaption}
\item[{{\bf S\-R\-C\-\_\-\-D\-A\-T\-A} $\ast$}]{data, }
\item[{int}]{converter\-\_\-type, }
\item[{int}]{channels}
\end{DoxyParamCaption}
)}}\label{samplerate_8h_a26a7e516597fb48eaee455c88bb28d83}


Definition at line 445 of file samplerate.\-c.


\begin{DoxyCode}
446 \{ \hyperlink{samplerate_8h_a55e76751ba612cdc845fca8d7ffcfa0b}{SRC\_STATE}  *src\_state ;
447   \textcolor{keywordtype}{int}     error ;
448 
449   \textcolor{keywordflow}{if} ((src\_state = \hyperlink{samplerate_8c_a34abfb8adc6c227b12526e2964f90b27}{src\_new} (converter, channels, &error)) == NULL)
450     \textcolor{keywordflow}{return} error ;
451 
452   src\_data->end\_of\_input = 1 ; \textcolor{comment}{/* Only one buffer worth of input. */}
453 
454   error = \hyperlink{samplerate_8c_ae42e5a5939b6531f351a725bbdc072dc}{src\_process} (src\_state, src\_data) ;
455 
456   src\_state = \hyperlink{samplerate_8c_aca854c7b34781c6234ec3c56b3834854}{src\_delete} (src\_state) ;
457 
458   \textcolor{keywordflow}{return} error ;
459 \} \textcolor{comment}{/* src\_simple */}
\end{DoxyCode}
\hypertarget{samplerate_8h_a56d64bff7becbfeff281a56d513fc2e0}{\index{samplerate.\-h@{samplerate.\-h}!src\-\_\-strerror@{src\-\_\-strerror}}
\index{src\-\_\-strerror@{src\-\_\-strerror}!samplerate.h@{samplerate.\-h}}
\subsubsection[{src\-\_\-strerror}]{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ {\bf E\-X\-P\-O\-R\-T} src\-\_\-strerror (
\begin{DoxyParamCaption}
\item[{int}]{error}
\end{DoxyParamCaption}
)}}\label{samplerate_8h_a56d64bff7becbfeff281a56d513fc2e0}


Definition at line 380 of file samplerate.\-c.


\begin{DoxyCode}
381 \{
382   \textcolor{keywordflow}{switch} (error)
383   \{ \textcolor{keywordflow}{case} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a2e96002f018a3e9361e1be9409668e03}{SRC\_ERR\_NO\_ERROR} :
384         \textcolor{keywordflow}{return} \textcolor{stringliteral}{"No error."} ;
385     \textcolor{keywordflow}{case} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7af9c83190c12b565d1fc823bf96b5d1cd}{SRC\_ERR\_MALLOC\_FAILED} :
386         \textcolor{keywordflow}{return} \textcolor{stringliteral}{"Malloc failed."} ;
387     \textcolor{keywordflow}{case} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a7a0e54db94f06741b8f4ad658d40f97d}{SRC\_ERR\_BAD\_STATE} :
388         \textcolor{keywordflow}{return} \textcolor{stringliteral}{"SRC\_STATE pointer is NULL."} ;
389     \textcolor{keywordflow}{case} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7ae5d19a5ceb0cc59eeb2e6bd3303fcb5a}{SRC\_ERR\_BAD\_DATA} :
390         \textcolor{keywordflow}{return} \textcolor{stringliteral}{"SRC\_DATA pointer is NULL."} ;
391     \textcolor{keywordflow}{case} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a6ed983015c1579f6f4f53169b08a6728}{SRC\_ERR\_BAD\_DATA\_PTR} :
392         \textcolor{keywordflow}{return} \textcolor{stringliteral}{"SRC\_DATA->data\_out is NULL."} ;
393     \textcolor{keywordflow}{case} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7abbfc2bc0b1e0e27b2d851fa51c731bee}{SRC\_ERR\_NO\_PRIVATE} :
394         \textcolor{keywordflow}{return} \textcolor{stringliteral}{"Internal error. No private data."} ;
395 
396     \textcolor{keywordflow}{case} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a7d440a0163e93a59d2edb67ed02b0c52}{SRC\_ERR\_BAD\_SRC\_RATIO} :
397         \textcolor{keywordflow}{return} \textcolor{stringliteral}{"SRC ratio outside [1/"} \hyperlink{common_8h_a056eedb9a8170dc0b82becafe9558949}{SRC\_MAX\_RATIO\_STR} \textcolor{stringliteral}{", "} 
      \hyperlink{common_8h_a056eedb9a8170dc0b82becafe9558949}{SRC\_MAX\_RATIO\_STR} \textcolor{stringliteral}{"] range."} ;
398 
399     \textcolor{keywordflow}{case} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a5fddbad6b0de0fc670bf9986090c7af0}{SRC\_ERR\_BAD\_SINC\_STATE} :
400         \textcolor{keywordflow}{return} \textcolor{stringliteral}{"src\_process() called without reset after end\_of\_input."} ;
401     \textcolor{keywordflow}{case} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a615eac02796a90d6b91160a6b1cd3594}{SRC\_ERR\_BAD\_PROC\_PTR} :
402         \textcolor{keywordflow}{return} \textcolor{stringliteral}{"Internal error. No process pointer."} ;
403     \textcolor{keywordflow}{case} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7ac04599856bc37170c7a9844001fb49b0}{SRC\_ERR\_SHIFT\_BITS} :
404         \textcolor{keywordflow}{return} \textcolor{stringliteral}{"Internal error. SHIFT\_BITS too large."} ;
405     \textcolor{keywordflow}{case} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a210afa92ca57701c903da53be4dca72e}{SRC\_ERR\_FILTER\_LEN} :
406         \textcolor{keywordflow}{return} \textcolor{stringliteral}{"Internal error. Filter length too large."} ;
407     \textcolor{keywordflow}{case} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7aa849d086628177945cf3af1092273ec4}{SRC\_ERR\_BAD\_CONVERTER} :
408         \textcolor{keywordflow}{return} \textcolor{stringliteral}{"Bad converter number."} ;
409     \textcolor{keywordflow}{case} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a8935412442e48bd1ef6890565133d2e9}{SRC\_ERR\_BAD\_CHANNEL\_COUNT} :
410         \textcolor{keywordflow}{return} \textcolor{stringliteral}{"Channel count must be >= 1."} ;
411     \textcolor{keywordflow}{case} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7aacca73b05af4b492690e9ffd53cd34d4}{SRC\_ERR\_SINC\_BAD\_BUFFER\_LEN} :
412         \textcolor{keywordflow}{return} \textcolor{stringliteral}{"Internal error. Bad buffer length. Please report this."} ;
413     \textcolor{keywordflow}{case} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a12cf46f6cb33512f243f855a4f37d5b6}{SRC\_ERR\_SIZE\_INCOMPATIBILITY} :
414         \textcolor{keywordflow}{return} \textcolor{stringliteral}{"Internal error. Input data / internal buffer size difference. Please report this."} ;
415     \textcolor{keywordflow}{case} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7af84604d65f9e6cd189556cbabb0c8bd1}{SRC\_ERR\_BAD\_PRIV\_PTR} :
416         \textcolor{keywordflow}{return} \textcolor{stringliteral}{"Internal error. Private pointer is NULL. Please report this."} ;
417     \textcolor{keywordflow}{case} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a0c69aaf6f15074607019b855e64152af}{SRC\_ERR\_DATA\_OVERLAP} :
418         \textcolor{keywordflow}{return} \textcolor{stringliteral}{"Input and output data arrays overlap."} ;
419     \textcolor{keywordflow}{case} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7af55fa30b6b9badb3394ddd94c87f021a}{SRC\_ERR\_BAD\_CALLBACK} :
420         \textcolor{keywordflow}{return} \textcolor{stringliteral}{"Supplied callback function pointer is NULL."} ;
421     \textcolor{keywordflow}{case} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a9789b8464acd9d0ceb55a4f2d05f04ad}{SRC\_ERR\_BAD\_MODE} :
422         \textcolor{keywordflow}{return} \textcolor{stringliteral}{"Calling mode differs from initialisation mode (ie process v callback)."} ;
423     \textcolor{keywordflow}{case} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a7f5739f53ddc73084933ef119928c116}{SRC\_ERR\_NULL\_CALLBACK} :
424         \textcolor{keywordflow}{return} \textcolor{stringliteral}{"Callback function pointer is NULL in src\_callback\_read ()."} ;
425     \textcolor{keywordflow}{case} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a2e47383ee2d7ac94f06b0ed8e61e251c}{SRC\_ERR\_NO\_VARIABLE\_RATIO} :
426         \textcolor{keywordflow}{return} \textcolor{stringliteral}{"This converter only allows constant conversion ratios."} ;
427     \textcolor{keywordflow}{case} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7aa624a799949926d0bb5749389751a706}{SRC\_ERR\_SINC\_PREPARE\_DATA\_BAD\_LEN} :
428         \textcolor{keywordflow}{return} \textcolor{stringliteral}{"Internal error : Bad length in prepare\_data ()."} ;
429 
430     \textcolor{keywordflow}{case} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a759e6636f80c541c331b8386aefb0b16}{SRC\_ERR\_MAX\_ERROR} :
431         \textcolor{keywordflow}{return} \textcolor{stringliteral}{"Placeholder. No error defined for this error number."} ;
432 
433     \textcolor{keywordflow}{default} :             break ;
434     \}
435 
436   \textcolor{keywordflow}{return} NULL ;
437 \} \textcolor{comment}{/* src\_strerror */}
\end{DoxyCode}
