\hypertarget{SamplePlayHandle_8cpp}{\section{src/core/\-Sample\-Play\-Handle.cpp File Reference}
\label{SamplePlayHandle_8cpp}\index{src/core/\-Sample\-Play\-Handle.\-cpp@{src/core/\-Sample\-Play\-Handle.\-cpp}}
}
{\ttfamily \#include \char`\"{}Sample\-Play\-Handle.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Audio\-Port.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}bb\-\_\-track.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}engine.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Instrument\-Track.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}pattern.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Sample\-Buffer.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Sample\-Track.\-h\char`\"{}}\\*
