\hypertarget{SerializingObject_8h}{\section{include/\-Serializing\-Object.h File Reference}
\label{SerializingObject_8h}\index{include/\-Serializing\-Object.\-h@{include/\-Serializing\-Object.\-h}}
}
{\ttfamily \#include $<$Qt\-Core/\-Q\-String$>$}\\*
{\ttfamily \#include \char`\"{}export.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classSerializingObject}{Serializing\-Object}
\item 
class \hyperlink{classSerializingObjectHook}{Serializing\-Object\-Hook}
\end{DoxyCompactItemize}
