\hypertarget{song_8h}{\section{include/song.h File Reference}
\label{song_8h}\index{include/song.\-h@{include/song.\-h}}
}
{\ttfamily \#include $<$Qt\-Core/\-Q\-Shared\-Memory$>$}\\*
{\ttfamily \#include $<$Qt\-Core/\-Q\-Vector$>$}\\*
{\ttfamily \#include \char`\"{}Track\-Container.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Automatable\-Model.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Controller.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Meter\-Model.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Vst\-Sync\-Controller.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classsong}{song}
\item 
class \hyperlink{classsong_1_1playPos}{song\-::play\-Pos}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const \hyperlink{lmms__basics_8h_ac8904f69613dc7b730d6f81704e722f4}{bpm\-\_\-t} \hyperlink{song_8h_adf36433d8775bdc2d40ef997d984c649}{Min\-Tempo} = 10
\item 
const \hyperlink{lmms__basics_8h_ac8904f69613dc7b730d6f81704e722f4}{bpm\-\_\-t} \hyperlink{song_8h_a3d58137d352588af23074c36926c7743}{Default\-Tempo} = 140
\item 
const \hyperlink{lmms__basics_8h_ac8904f69613dc7b730d6f81704e722f4}{bpm\-\_\-t} \hyperlink{song_8h_acec3c6a56c60a79ac44bcafd7b27cbc6}{Max\-Tempo} = 999
\item 
const \hyperlink{lmms__basics_8h_a85b583ed2aad05f8046d07c9dd386fbb}{tick\-\_\-t} \hyperlink{song_8h_ae7b8ae3743ce8eb66d46aa4ac9c96883}{Max\-Song\-Length} = 9999 $\ast$ \hyperlink{MidiTime_8h_ab032ac038a700384bd3da4f3f9eb7985}{Default\-Ticks\-Per\-Tact}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{song_8h_a3d58137d352588af23074c36926c7743}{\index{song.\-h@{song.\-h}!Default\-Tempo@{Default\-Tempo}}
\index{Default\-Tempo@{Default\-Tempo}!song.h@{song.\-h}}
\subsubsection[{Default\-Tempo}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf bpm\-\_\-t} Default\-Tempo = 140}}\label{song_8h_a3d58137d352588af23074c36926c7743}


Definition at line 43 of file song.\-h.

\hypertarget{song_8h_ae7b8ae3743ce8eb66d46aa4ac9c96883}{\index{song.\-h@{song.\-h}!Max\-Song\-Length@{Max\-Song\-Length}}
\index{Max\-Song\-Length@{Max\-Song\-Length}!song.h@{song.\-h}}
\subsubsection[{Max\-Song\-Length}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf tick\-\_\-t} Max\-Song\-Length = 9999 $\ast$ {\bf Default\-Ticks\-Per\-Tact}}}\label{song_8h_ae7b8ae3743ce8eb66d46aa4ac9c96883}


Definition at line 45 of file song.\-h.

\hypertarget{song_8h_acec3c6a56c60a79ac44bcafd7b27cbc6}{\index{song.\-h@{song.\-h}!Max\-Tempo@{Max\-Tempo}}
\index{Max\-Tempo@{Max\-Tempo}!song.h@{song.\-h}}
\subsubsection[{Max\-Tempo}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf bpm\-\_\-t} Max\-Tempo = 999}}\label{song_8h_acec3c6a56c60a79ac44bcafd7b27cbc6}


Definition at line 44 of file song.\-h.

\hypertarget{song_8h_adf36433d8775bdc2d40ef997d984c649}{\index{song.\-h@{song.\-h}!Min\-Tempo@{Min\-Tempo}}
\index{Min\-Tempo@{Min\-Tempo}!song.h@{song.\-h}}
\subsubsection[{Min\-Tempo}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf bpm\-\_\-t} Min\-Tempo = 10}}\label{song_8h_adf36433d8775bdc2d40ef997d984c649}


Definition at line 42 of file song.\-h.

