\hypertarget{src__zoh_8c}{\section{src/3rdparty/samplerate/src\-\_\-zoh.c File Reference}
\label{src__zoh_8c}\index{src/3rdparty/samplerate/src\-\_\-zoh.\-c@{src/3rdparty/samplerate/src\-\_\-zoh.\-c}}
}
{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
{\ttfamily \#include $<$string.\-h$>$}\\*
{\ttfamily \#include \char`\"{}src\-\_\-config.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}float\-\_\-cast.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}common.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structZOH__DATA}{Z\-O\-H\-\_\-\-D\-A\-T\-A}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{src__zoh_8c_a3321fec173f0e8ce9166fd83cfbc1a1e}{Z\-O\-H\-\_\-\-M\-A\-G\-I\-C\-\_\-\-M\-A\-R\-K\-E\-R}~\hyperlink{common_8h_a14c61dbc391972e69f65cb9221585673}{M\-A\-K\-E\-\_\-\-M\-A\-G\-I\-C} ('s', 'r', 'c', 'z', 'o', 'h')
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static int \hyperlink{src__zoh_8c_a7668a2ece5fb09845d55f9db67bc8982}{zoh\-\_\-vari\-\_\-process} (\hyperlink{common_8h_ab08c3e7f7b6b3f68b178208277c96165}{S\-R\-C\-\_\-\-P\-R\-I\-V\-A\-T\-E} $\ast$psrc, \hyperlink{structSRC__DATA}{S\-R\-C\-\_\-\-D\-A\-T\-A} $\ast$data)
\item 
static void \hyperlink{src__zoh_8c_aa2699cfcfe8b4c626196181b0141f55c}{zoh\-\_\-reset} (\hyperlink{common_8h_ab08c3e7f7b6b3f68b178208277c96165}{S\-R\-C\-\_\-\-P\-R\-I\-V\-A\-T\-E} $\ast$psrc)
\item 
const char $\ast$ \hyperlink{src__zoh_8c_ae4a4aca14f12ab55855b8ef0078771ee}{zoh\-\_\-get\-\_\-name} (int src\-\_\-enum)
\item 
const char $\ast$ \hyperlink{src__zoh_8c_ab354aecff293ad08670cbe20802e6d6c}{zoh\-\_\-get\-\_\-description} (int src\-\_\-enum)
\item 
int \hyperlink{src__zoh_8c_ae05aab784c0ecd5aa8ffe3804109724d}{zoh\-\_\-set\-\_\-converter} (\hyperlink{common_8h_ab08c3e7f7b6b3f68b178208277c96165}{S\-R\-C\-\_\-\-P\-R\-I\-V\-A\-T\-E} $\ast$psrc, int src\-\_\-enum)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{src__zoh_8c_a3321fec173f0e8ce9166fd83cfbc1a1e}{\index{src\-\_\-zoh.\-c@{src\-\_\-zoh.\-c}!Z\-O\-H\-\_\-\-M\-A\-G\-I\-C\-\_\-\-M\-A\-R\-K\-E\-R@{Z\-O\-H\-\_\-\-M\-A\-G\-I\-C\-\_\-\-M\-A\-R\-K\-E\-R}}
\index{Z\-O\-H\-\_\-\-M\-A\-G\-I\-C\-\_\-\-M\-A\-R\-K\-E\-R@{Z\-O\-H\-\_\-\-M\-A\-G\-I\-C\-\_\-\-M\-A\-R\-K\-E\-R}!src_zoh.c@{src\-\_\-zoh.\-c}}
\subsubsection[{Z\-O\-H\-\_\-\-M\-A\-G\-I\-C\-\_\-\-M\-A\-R\-K\-E\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define Z\-O\-H\-\_\-\-M\-A\-G\-I\-C\-\_\-\-M\-A\-R\-K\-E\-R~{\bf M\-A\-K\-E\-\_\-\-M\-A\-G\-I\-C} ('s', 'r', 'c', 'z', 'o', 'h')}}\label{src__zoh_8c_a3321fec173f0e8ce9166fd83cfbc1a1e}


Definition at line 39 of file src\-\_\-zoh.\-c.



\subsection{Function Documentation}
\hypertarget{src__zoh_8c_ab354aecff293ad08670cbe20802e6d6c}{\index{src\-\_\-zoh.\-c@{src\-\_\-zoh.\-c}!zoh\-\_\-get\-\_\-description@{zoh\-\_\-get\-\_\-description}}
\index{zoh\-\_\-get\-\_\-description@{zoh\-\_\-get\-\_\-description}!src_zoh.c@{src\-\_\-zoh.\-c}}
\subsubsection[{zoh\-\_\-get\-\_\-description}]{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ zoh\-\_\-get\-\_\-description (
\begin{DoxyParamCaption}
\item[{int}]{src\-\_\-enum}
\end{DoxyParamCaption}
)}}\label{src__zoh_8c_ab354aecff293ad08670cbe20802e6d6c}


Definition at line 155 of file src\-\_\-zoh.\-c.


\begin{DoxyCode}
156 \{
157   \textcolor{keywordflow}{if} (src\_enum == \hyperlink{samplerate_8h_a99fb83031ce9923c84392b4e92f956b5a945bd2a06a1668bc657e5a0284dd6082}{SRC\_ZERO\_ORDER\_HOLD})
158     \textcolor{keywordflow}{return} \textcolor{stringliteral}{"Zero order hold interpolator, very fast, poor quality."} ;
159 
160   \textcolor{keywordflow}{return} NULL ;
161 \} \textcolor{comment}{/* zoh\_get\_descrition */}
\end{DoxyCode}
\hypertarget{src__zoh_8c_ae4a4aca14f12ab55855b8ef0078771ee}{\index{src\-\_\-zoh.\-c@{src\-\_\-zoh.\-c}!zoh\-\_\-get\-\_\-name@{zoh\-\_\-get\-\_\-name}}
\index{zoh\-\_\-get\-\_\-name@{zoh\-\_\-get\-\_\-name}!src_zoh.c@{src\-\_\-zoh.\-c}}
\subsubsection[{zoh\-\_\-get\-\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ zoh\-\_\-get\-\_\-name (
\begin{DoxyParamCaption}
\item[{int}]{src\-\_\-enum}
\end{DoxyParamCaption}
)}}\label{src__zoh_8c_ae4a4aca14f12ab55855b8ef0078771ee}


Definition at line 146 of file src\-\_\-zoh.\-c.


\begin{DoxyCode}
147 \{
148   \textcolor{keywordflow}{if} (src\_enum == \hyperlink{samplerate_8h_a99fb83031ce9923c84392b4e92f956b5a945bd2a06a1668bc657e5a0284dd6082}{SRC\_ZERO\_ORDER\_HOLD})
149     \textcolor{keywordflow}{return} \textcolor{stringliteral}{"ZOH Interpolator"} ;
150 
151   \textcolor{keywordflow}{return} NULL ;
152 \} \textcolor{comment}{/* zoh\_get\_name */}
\end{DoxyCode}
\hypertarget{src__zoh_8c_aa2699cfcfe8b4c626196181b0141f55c}{\index{src\-\_\-zoh.\-c@{src\-\_\-zoh.\-c}!zoh\-\_\-reset@{zoh\-\_\-reset}}
\index{zoh\-\_\-reset@{zoh\-\_\-reset}!src_zoh.c@{src\-\_\-zoh.\-c}}
\subsubsection[{zoh\-\_\-reset}]{\setlength{\rightskip}{0pt plus 5cm}static void zoh\-\_\-reset (
\begin{DoxyParamCaption}
\item[{{\bf S\-R\-C\-\_\-\-P\-R\-I\-V\-A\-T\-E} $\ast$}]{psrc}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{src__zoh_8c_aa2699cfcfe8b4c626196181b0141f55c}


Definition at line 198 of file src\-\_\-zoh.\-c.


\begin{DoxyCode}
199 \{ \hyperlink{structZOH__DATA}{ZOH\_DATA} *priv ;
200 
201   priv = (\hyperlink{structZOH__DATA}{ZOH\_DATA}*) psrc->\hyperlink{structSRC__PRIVATE__tag_acb63a826e7a4e9f952eebcc83e9eb1e2}{private\_data} ;
202   if (priv == NULL)
203     return ;
204 
205   priv->\hyperlink{structZOH__DATA_a67d7f4a10fdc17c744d78ead003c6c33}{channels} = psrc->\hyperlink{structSRC__PRIVATE__tag_ac7715580fb50e8d4ab5d8b0461cdf142}{channels} ;
206   priv->\hyperlink{structZOH__DATA_a47e5cb1918d12c78e92b333c642e5ff7}{reset} = 1 ;
207   memset (priv->\hyperlink{structZOH__DATA_ab633485bf1fbc322cdbb06fcb855e321}{last\_value}, 0, sizeof (priv->\hyperlink{structZOH__DATA_ab633485bf1fbc322cdbb06fcb855e321}{last\_value} [0]) * priv->
      \hyperlink{structZOH__DATA_a67d7f4a10fdc17c744d78ead003c6c33}{channels}) ;
208 
209   return ;
210 \} \textcolor{comment}{/* zoh\_reset */}
\end{DoxyCode}
\hypertarget{src__zoh_8c_ae05aab784c0ecd5aa8ffe3804109724d}{\index{src\-\_\-zoh.\-c@{src\-\_\-zoh.\-c}!zoh\-\_\-set\-\_\-converter@{zoh\-\_\-set\-\_\-converter}}
\index{zoh\-\_\-set\-\_\-converter@{zoh\-\_\-set\-\_\-converter}!src_zoh.c@{src\-\_\-zoh.\-c}}
\subsubsection[{zoh\-\_\-set\-\_\-converter}]{\setlength{\rightskip}{0pt plus 5cm}int zoh\-\_\-set\-\_\-converter (
\begin{DoxyParamCaption}
\item[{{\bf S\-R\-C\-\_\-\-P\-R\-I\-V\-A\-T\-E} $\ast$}]{psrc, }
\item[{int}]{src\-\_\-enum}
\end{DoxyParamCaption}
)}}\label{src__zoh_8c_ae05aab784c0ecd5aa8ffe3804109724d}


Definition at line 164 of file src\-\_\-zoh.\-c.


\begin{DoxyCode}
165 \{ \hyperlink{structZOH__DATA}{ZOH\_DATA} *priv = NULL ;
166 
167   \textcolor{keywordflow}{if} (src\_enum != \hyperlink{samplerate_8h_a99fb83031ce9923c84392b4e92f956b5a945bd2a06a1668bc657e5a0284dd6082}{SRC\_ZERO\_ORDER\_HOLD})
168     \textcolor{keywordflow}{return} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7aa849d086628177945cf3af1092273ec4}{SRC\_ERR\_BAD\_CONVERTER} ;
169 
170   \textcolor{keywordflow}{if} (psrc->\hyperlink{structSRC__PRIVATE__tag_acb63a826e7a4e9f952eebcc83e9eb1e2}{private\_data} != NULL)
171   \{ free (psrc->\hyperlink{structSRC__PRIVATE__tag_acb63a826e7a4e9f952eebcc83e9eb1e2}{private\_data}) ;
172     psrc->\hyperlink{structSRC__PRIVATE__tag_acb63a826e7a4e9f952eebcc83e9eb1e2}{private\_data} = NULL ;
173     \} ;
174 
175   \textcolor{keywordflow}{if} (psrc->\hyperlink{structSRC__PRIVATE__tag_acb63a826e7a4e9f952eebcc83e9eb1e2}{private\_data} == NULL)
176   \{ priv = calloc (1, \textcolor{keyword}{sizeof} (*priv) + psrc->\hyperlink{structSRC__PRIVATE__tag_ac7715580fb50e8d4ab5d8b0461cdf142}{channels} * sizeof (\textcolor{keywordtype}{float})) ;
177     \textcolor{keywordflow}{if} (priv == NULL)
178       \textcolor{keywordflow}{return} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7af9c83190c12b565d1fc823bf96b5d1cd}{SRC\_ERR\_MALLOC\_FAILED} ;
179     psrc->\hyperlink{structSRC__PRIVATE__tag_acb63a826e7a4e9f952eebcc83e9eb1e2}{private\_data} = priv ;
180     \} ;
181 
182   priv->\hyperlink{structZOH__DATA_adf97b1ed9f81c2aca26417b8b98c8e06}{zoh\_magic\_marker} = \hyperlink{src__zoh_8c_a3321fec173f0e8ce9166fd83cfbc1a1e}{ZOH\_MAGIC\_MARKER} ;
183   priv->\hyperlink{structZOH__DATA_a67d7f4a10fdc17c744d78ead003c6c33}{channels} = psrc->\hyperlink{structSRC__PRIVATE__tag_ac7715580fb50e8d4ab5d8b0461cdf142}{channels} ;
184 
185   psrc->\hyperlink{structSRC__PRIVATE__tag_ac18f1ac6619fce6e05f4515c04fbf43c}{const\_process} = \hyperlink{src__zoh_8c_a7668a2ece5fb09845d55f9db67bc8982}{zoh\_vari\_process} ;
186   psrc->\hyperlink{structSRC__PRIVATE__tag_ae6141241878585d06479b00866310e53}{vari\_process} = \hyperlink{src__zoh_8c_a7668a2ece5fb09845d55f9db67bc8982}{zoh\_vari\_process} ;
187   psrc->\hyperlink{structSRC__PRIVATE__tag_a50e52badce37df44669929251fae6bb8}{reset} = \hyperlink{src__zoh_8c_aa2699cfcfe8b4c626196181b0141f55c}{zoh\_reset} ;
188 
189   \hyperlink{src__zoh_8c_aa2699cfcfe8b4c626196181b0141f55c}{zoh\_reset} (psrc) ;
190 
191   \textcolor{keywordflow}{return} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a2e96002f018a3e9361e1be9409668e03}{SRC\_ERR\_NO\_ERROR} ;
192 \} \textcolor{comment}{/* zoh\_set\_converter */}
\end{DoxyCode}
\hypertarget{src__zoh_8c_a7668a2ece5fb09845d55f9db67bc8982}{\index{src\-\_\-zoh.\-c@{src\-\_\-zoh.\-c}!zoh\-\_\-vari\-\_\-process@{zoh\-\_\-vari\-\_\-process}}
\index{zoh\-\_\-vari\-\_\-process@{zoh\-\_\-vari\-\_\-process}!src_zoh.c@{src\-\_\-zoh.\-c}}
\subsubsection[{zoh\-\_\-vari\-\_\-process}]{\setlength{\rightskip}{0pt plus 5cm}static int zoh\-\_\-vari\-\_\-process (
\begin{DoxyParamCaption}
\item[{{\bf S\-R\-C\-\_\-\-P\-R\-I\-V\-A\-T\-E} $\ast$}]{psrc, }
\item[{{\bf S\-R\-C\-\_\-\-D\-A\-T\-A} $\ast$}]{data}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{src__zoh_8c_a7668a2ece5fb09845d55f9db67bc8982}


Definition at line 54 of file src\-\_\-zoh.\-c.


\begin{DoxyCode}
55 \{ \hyperlink{structZOH__DATA}{ZOH\_DATA}  *priv ;
56   \textcolor{keywordtype}{double}    src\_ratio, input\_index, rem ;
57   \textcolor{keywordtype}{int}     ch ;
58 
59   \textcolor{keywordflow}{if} (data->\hyperlink{structSRC__DATA_a2b6fe0af73069250592190eece97a9ac}{input\_frames} <= 0)
60     \textcolor{keywordflow}{return} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a2e96002f018a3e9361e1be9409668e03}{SRC\_ERR\_NO\_ERROR} ;
61 
62   \textcolor{keywordflow}{if} (psrc->\hyperlink{structSRC__PRIVATE__tag_acb63a826e7a4e9f952eebcc83e9eb1e2}{private\_data} == NULL)
63     \textcolor{keywordflow}{return} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7abbfc2bc0b1e0e27b2d851fa51c731bee}{SRC\_ERR\_NO\_PRIVATE} ;
64 
65   priv = (\hyperlink{structZOH__DATA}{ZOH\_DATA}*) psrc->\hyperlink{structSRC__PRIVATE__tag_acb63a826e7a4e9f952eebcc83e9eb1e2}{private\_data} ;
66 
67   if (priv->\hyperlink{structZOH__DATA_a47e5cb1918d12c78e92b333c642e5ff7}{reset})
68   \{ \textcolor{comment}{/* If we have just been reset, set the last\_value data. */}
69     \textcolor{keywordflow}{for} (ch = 0 ; ch < priv->\hyperlink{structZOH__DATA_a67d7f4a10fdc17c744d78ead003c6c33}{channels} ; ch++)
70       priv->\hyperlink{structZOH__DATA_ab633485bf1fbc322cdbb06fcb855e321}{last\_value} [ch] = data->\hyperlink{structSRC__DATA_aacfaf9948d9471ce1af6763c2f3a7f07}{data\_in} [ch] ;
71     priv->\hyperlink{structZOH__DATA_a47e5cb1918d12c78e92b333c642e5ff7}{reset} = 0 ;
72     \} ;
73 
74   priv->\hyperlink{structZOH__DATA_a0dd07961569aabdb3734c498466b8e4a}{in\_count} = data->\hyperlink{structSRC__DATA_a2b6fe0af73069250592190eece97a9ac}{input\_frames} * priv->\hyperlink{structZOH__DATA_a67d7f4a10fdc17c744d78ead003c6c33}{channels} ;
75   priv->\hyperlink{structZOH__DATA_a252ed9af14916d13f735d5cadc2153e4}{out\_count} = data->\hyperlink{structSRC__DATA_abfaea2234191264ea58b4a19da4fe8c3}{output\_frames} * priv->\hyperlink{structZOH__DATA_a67d7f4a10fdc17c744d78ead003c6c33}{channels} ;
76   priv->\hyperlink{structZOH__DATA_a2b5dc723b201244b81f337a9e37951e6}{in\_used} = priv->\hyperlink{structZOH__DATA_a41679138a016b14cc870a27adcef92ac}{out\_gen} = 0 ;
77 
78   src\_ratio = psrc->\hyperlink{structSRC__PRIVATE__tag_a71e4bdb7cd2c35fd0895dade14077e6d}{last\_ratio} ;
79   input\_index = psrc->\hyperlink{structSRC__PRIVATE__tag_a10ccd6a1340e514d54da30a7998585a2}{last\_position} ;
80 
81   \textcolor{comment}{/* Calculate samples before first sample in input array. */}
82   \textcolor{keywordflow}{while} (input\_index < 1.0 && priv->out\_gen < priv->out\_count)
83   \{
84     \textcolor{keywordflow}{if} (priv->\hyperlink{structZOH__DATA_a2b5dc723b201244b81f337a9e37951e6}{in\_used} + priv->\hyperlink{structZOH__DATA_a67d7f4a10fdc17c744d78ead003c6c33}{channels} * input\_index >= priv->
      \hyperlink{structZOH__DATA_a0dd07961569aabdb3734c498466b8e4a}{in\_count})
85       break ;
86 
87     \textcolor{keywordflow}{if} (priv->\hyperlink{structZOH__DATA_a252ed9af14916d13f735d5cadc2153e4}{out\_count} > 0 && fabs (psrc->\hyperlink{structSRC__PRIVATE__tag_a71e4bdb7cd2c35fd0895dade14077e6d}{last\_ratio} - data->
      \hyperlink{structSRC__DATA_acaeb0a1991debfd736b4004f0c459530}{src\_ratio}) > \hyperlink{common_8h_aed5bff0004414136cac46534738849f8}{SRC\_MIN\_RATIO\_DIFF})
88       src\_ratio = psrc->\hyperlink{structSRC__PRIVATE__tag_a71e4bdb7cd2c35fd0895dade14077e6d}{last\_ratio} + priv->\hyperlink{structZOH__DATA_a41679138a016b14cc870a27adcef92ac}{out\_gen} * (data->
      \hyperlink{structSRC__DATA_acaeb0a1991debfd736b4004f0c459530}{src\_ratio} - psrc->\hyperlink{structSRC__PRIVATE__tag_a71e4bdb7cd2c35fd0895dade14077e6d}{last\_ratio}) / priv->\hyperlink{structZOH__DATA_a252ed9af14916d13f735d5cadc2153e4}{out\_count} ;
89 
90     \textcolor{keywordflow}{for} (ch = 0 ; ch < priv->\hyperlink{structZOH__DATA_a67d7f4a10fdc17c744d78ead003c6c33}{channels} ; ch++)
91     \{ data->\hyperlink{structSRC__DATA_af6581c9fe0ac5c7f8fc5c2a3c8dcaa62}{data\_out} [priv->\hyperlink{structZOH__DATA_a41679138a016b14cc870a27adcef92ac}{out\_gen}] = priv->\hyperlink{structZOH__DATA_ab633485bf1fbc322cdbb06fcb855e321}{last\_value} [ch] ;
92       priv->\hyperlink{structZOH__DATA_a41679138a016b14cc870a27adcef92ac}{out\_gen} ++ ;
93       \} ;
94 
95     \textcolor{comment}{/* Figure out the next index. */}
96     input\_index += 1.0 / src\_ratio ;
97     \} ;
98 
99   rem = \hyperlink{common_8h_acbbd1f38343fae8f101e457899e9466a}{fmod\_one} (input\_index) ;
100   priv->\hyperlink{structZOH__DATA_a2b5dc723b201244b81f337a9e37951e6}{in\_used} += priv->\hyperlink{structZOH__DATA_a67d7f4a10fdc17c744d78ead003c6c33}{channels} * \hyperlink{float__cast_8h_a01a38abe6848b3731344a2891c357d42}{lrint} (input\_index - rem) ;
101   input\_index = rem ;
102 
103   \textcolor{comment}{/* Main processing loop. */}
104   \textcolor{keywordflow}{while} (priv->\hyperlink{structZOH__DATA_a41679138a016b14cc870a27adcef92ac}{out\_gen} < priv->\hyperlink{structZOH__DATA_a252ed9af14916d13f735d5cadc2153e4}{out\_count} && priv->\hyperlink{structZOH__DATA_a2b5dc723b201244b81f337a9e37951e6}{in\_used} + priv->
      \hyperlink{structZOH__DATA_a67d7f4a10fdc17c744d78ead003c6c33}{channels} * input\_index <= priv->in\_count)
105   \{
106     \textcolor{keywordflow}{if} (priv->\hyperlink{structZOH__DATA_a252ed9af14916d13f735d5cadc2153e4}{out\_count} > 0 && fabs (psrc->\hyperlink{structSRC__PRIVATE__tag_a71e4bdb7cd2c35fd0895dade14077e6d}{last\_ratio} - data->
      \hyperlink{structSRC__DATA_acaeb0a1991debfd736b4004f0c459530}{src\_ratio}) > \hyperlink{common_8h_aed5bff0004414136cac46534738849f8}{SRC\_MIN\_RATIO\_DIFF})
107       src\_ratio = psrc->\hyperlink{structSRC__PRIVATE__tag_a71e4bdb7cd2c35fd0895dade14077e6d}{last\_ratio} + priv->\hyperlink{structZOH__DATA_a41679138a016b14cc870a27adcef92ac}{out\_gen} * (data->
      \hyperlink{structSRC__DATA_acaeb0a1991debfd736b4004f0c459530}{src\_ratio} - psrc->\hyperlink{structSRC__PRIVATE__tag_a71e4bdb7cd2c35fd0895dade14077e6d}{last\_ratio}) / priv->\hyperlink{structZOH__DATA_a252ed9af14916d13f735d5cadc2153e4}{out\_count} ;
108 
109     for (ch = 0 ; ch < priv->\hyperlink{structZOH__DATA_a67d7f4a10fdc17c744d78ead003c6c33}{channels} ; ch++)
110     \{ data->\hyperlink{structSRC__DATA_af6581c9fe0ac5c7f8fc5c2a3c8dcaa62}{data\_out} [priv->\hyperlink{structZOH__DATA_a41679138a016b14cc870a27adcef92ac}{out\_gen}] = data->\hyperlink{structSRC__DATA_aacfaf9948d9471ce1af6763c2f3a7f07}{data\_in} [priv->
      \hyperlink{structZOH__DATA_a2b5dc723b201244b81f337a9e37951e6}{in\_used} - priv->\hyperlink{structZOH__DATA_a67d7f4a10fdc17c744d78ead003c6c33}{channels} + ch] ;
111       priv->\hyperlink{structZOH__DATA_a41679138a016b14cc870a27adcef92ac}{out\_gen} ++ ;
112       \} ;
113 
114     \textcolor{comment}{/* Figure out the next index. */}
115     input\_index += 1.0 / src\_ratio ;
116     rem = \hyperlink{common_8h_acbbd1f38343fae8f101e457899e9466a}{fmod\_one} (input\_index) ;
117 
118     priv->\hyperlink{structZOH__DATA_a2b5dc723b201244b81f337a9e37951e6}{in\_used} += priv->\hyperlink{structZOH__DATA_a67d7f4a10fdc17c744d78ead003c6c33}{channels} * \hyperlink{float__cast_8h_a01a38abe6848b3731344a2891c357d42}{lrint} (input\_index - rem) ;
119     input\_index = rem ;
120     \} ;
121 
122   \textcolor{keywordflow}{if} (priv->\hyperlink{structZOH__DATA_a2b5dc723b201244b81f337a9e37951e6}{in\_used} > priv->\hyperlink{structZOH__DATA_a0dd07961569aabdb3734c498466b8e4a}{in\_count})
123   \{ input\_index += (priv->\hyperlink{structZOH__DATA_a2b5dc723b201244b81f337a9e37951e6}{in\_used} - priv->\hyperlink{structZOH__DATA_a0dd07961569aabdb3734c498466b8e4a}{in\_count}) / priv->
      \hyperlink{structZOH__DATA_a67d7f4a10fdc17c744d78ead003c6c33}{channels} ;
124     priv->\hyperlink{structZOH__DATA_a2b5dc723b201244b81f337a9e37951e6}{in\_used} = priv->\hyperlink{structZOH__DATA_a0dd07961569aabdb3734c498466b8e4a}{in\_count} ;
125     \} ;
126 
127   psrc->\hyperlink{structSRC__PRIVATE__tag_a10ccd6a1340e514d54da30a7998585a2}{last\_position} = input\_index ;
128 
129   \textcolor{keywordflow}{if} (priv->\hyperlink{structZOH__DATA_a2b5dc723b201244b81f337a9e37951e6}{in\_used} > 0)
130     \textcolor{keywordflow}{for} (ch = 0 ; ch < priv->\hyperlink{structZOH__DATA_a67d7f4a10fdc17c744d78ead003c6c33}{channels} ; ch++)
131       priv->\hyperlink{structZOH__DATA_ab633485bf1fbc322cdbb06fcb855e321}{last\_value} [ch] = data->\hyperlink{structSRC__DATA_aacfaf9948d9471ce1af6763c2f3a7f07}{data\_in} [priv->\hyperlink{structZOH__DATA_a2b5dc723b201244b81f337a9e37951e6}{in\_used} - priv->
      \hyperlink{structZOH__DATA_a67d7f4a10fdc17c744d78ead003c6c33}{channels} + ch] ;
132 
133   \textcolor{comment}{/* Save current ratio rather then target ratio. */}
134   psrc->\hyperlink{structSRC__PRIVATE__tag_a71e4bdb7cd2c35fd0895dade14077e6d}{last\_ratio} = src\_ratio ;
135 
136   data->\hyperlink{structSRC__DATA_accc338b0c6ec1074614dc4907fcc3bb1}{input\_frames\_used} = priv->\hyperlink{structZOH__DATA_a2b5dc723b201244b81f337a9e37951e6}{in\_used} / priv->
      \hyperlink{structZOH__DATA_a67d7f4a10fdc17c744d78ead003c6c33}{channels} ;
137   data->\hyperlink{structSRC__DATA_a86f13e5d832a6f2bf2ec451097b2c7f2}{output\_frames\_gen} = priv->\hyperlink{structZOH__DATA_a41679138a016b14cc870a27adcef92ac}{out\_gen} / priv->
      \hyperlink{structZOH__DATA_a67d7f4a10fdc17c744d78ead003c6c33}{channels} ;
138 
139   \textcolor{keywordflow}{return} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a2e96002f018a3e9361e1be9409668e03}{SRC\_ERR\_NO\_ERROR} ;
140 \} \textcolor{comment}{/* zoh\_vari\_process */}
\end{DoxyCode}
