\hypertarget{src__linear_8c}{\section{src/3rdparty/samplerate/src\-\_\-linear.c File Reference}
\label{src__linear_8c}\index{src/3rdparty/samplerate/src\-\_\-linear.\-c@{src/3rdparty/samplerate/src\-\_\-linear.\-c}}
}
{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
{\ttfamily \#include $<$string.\-h$>$}\\*
{\ttfamily \#include \char`\"{}src\-\_\-config.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}float\-\_\-cast.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}common.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structLINEAR__DATA}{L\-I\-N\-E\-A\-R\-\_\-\-D\-A\-T\-A}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{src__linear_8c_a110f976b2d0a818e80f5c5ca6fe4c390}{L\-I\-N\-E\-A\-R\-\_\-\-M\-A\-G\-I\-C\-\_\-\-M\-A\-R\-K\-E\-R}~\hyperlink{common_8h_a14c61dbc391972e69f65cb9221585673}{M\-A\-K\-E\-\_\-\-M\-A\-G\-I\-C} ('l', 'i', 'n', 'e', 'a', 'r')
\item 
\#define \hyperlink{src__linear_8c_aba9c1c694378cf0d6c80bd6f6b52a4eb}{S\-R\-C\-\_\-\-D\-E\-B\-U\-G}~0
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static int \hyperlink{src__linear_8c_a6fcf517caf3c0b5029b0addd06b7850f}{linear\-\_\-vari\-\_\-process} (\hyperlink{common_8h_ab08c3e7f7b6b3f68b178208277c96165}{S\-R\-C\-\_\-\-P\-R\-I\-V\-A\-T\-E} $\ast$psrc, \hyperlink{structSRC__DATA}{S\-R\-C\-\_\-\-D\-A\-T\-A} $\ast$data)
\item 
static void \hyperlink{src__linear_8c_ae3831194121d7908849cf7dc6ab2ebc8}{linear\-\_\-reset} (\hyperlink{common_8h_ab08c3e7f7b6b3f68b178208277c96165}{S\-R\-C\-\_\-\-P\-R\-I\-V\-A\-T\-E} $\ast$psrc)
\item 
const char $\ast$ \hyperlink{src__linear_8c_a9598c41879a29b723bda94a1507dc623}{linear\-\_\-get\-\_\-name} (int src\-\_\-enum)
\item 
const char $\ast$ \hyperlink{src__linear_8c_a9f289b23604f35a808d61e6590891eb6}{linear\-\_\-get\-\_\-description} (int src\-\_\-enum)
\item 
int \hyperlink{src__linear_8c_aad401b1c14dba3e725b9c22ab8050fe1}{linear\-\_\-set\-\_\-converter} (\hyperlink{common_8h_ab08c3e7f7b6b3f68b178208277c96165}{S\-R\-C\-\_\-\-P\-R\-I\-V\-A\-T\-E} $\ast$psrc, int src\-\_\-enum)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{src__linear_8c_a110f976b2d0a818e80f5c5ca6fe4c390}{\index{src\-\_\-linear.\-c@{src\-\_\-linear.\-c}!L\-I\-N\-E\-A\-R\-\_\-\-M\-A\-G\-I\-C\-\_\-\-M\-A\-R\-K\-E\-R@{L\-I\-N\-E\-A\-R\-\_\-\-M\-A\-G\-I\-C\-\_\-\-M\-A\-R\-K\-E\-R}}
\index{L\-I\-N\-E\-A\-R\-\_\-\-M\-A\-G\-I\-C\-\_\-\-M\-A\-R\-K\-E\-R@{L\-I\-N\-E\-A\-R\-\_\-\-M\-A\-G\-I\-C\-\_\-\-M\-A\-R\-K\-E\-R}!src_linear.c@{src\-\_\-linear.\-c}}
\subsubsection[{L\-I\-N\-E\-A\-R\-\_\-\-M\-A\-G\-I\-C\-\_\-\-M\-A\-R\-K\-E\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\-I\-N\-E\-A\-R\-\_\-\-M\-A\-G\-I\-C\-\_\-\-M\-A\-R\-K\-E\-R~{\bf M\-A\-K\-E\-\_\-\-M\-A\-G\-I\-C} ('l', 'i', 'n', 'e', 'a', 'r')}}\label{src__linear_8c_a110f976b2d0a818e80f5c5ca6fe4c390}


Definition at line 39 of file src\-\_\-linear.\-c.

\hypertarget{src__linear_8c_aba9c1c694378cf0d6c80bd6f6b52a4eb}{\index{src\-\_\-linear.\-c@{src\-\_\-linear.\-c}!S\-R\-C\-\_\-\-D\-E\-B\-U\-G@{S\-R\-C\-\_\-\-D\-E\-B\-U\-G}}
\index{S\-R\-C\-\_\-\-D\-E\-B\-U\-G@{S\-R\-C\-\_\-\-D\-E\-B\-U\-G}!src_linear.c@{src\-\_\-linear.\-c}}
\subsubsection[{S\-R\-C\-\_\-\-D\-E\-B\-U\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-R\-C\-\_\-\-D\-E\-B\-U\-G~0}}\label{src__linear_8c_aba9c1c694378cf0d6c80bd6f6b52a4eb}


Definition at line 41 of file src\-\_\-linear.\-c.



\subsection{Function Documentation}
\hypertarget{src__linear_8c_a9f289b23604f35a808d61e6590891eb6}{\index{src\-\_\-linear.\-c@{src\-\_\-linear.\-c}!linear\-\_\-get\-\_\-description@{linear\-\_\-get\-\_\-description}}
\index{linear\-\_\-get\-\_\-description@{linear\-\_\-get\-\_\-description}!src_linear.c@{src\-\_\-linear.\-c}}
\subsubsection[{linear\-\_\-get\-\_\-description}]{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ linear\-\_\-get\-\_\-description (
\begin{DoxyParamCaption}
\item[{int}]{src\-\_\-enum}
\end{DoxyParamCaption}
)}}\label{src__linear_8c_a9f289b23604f35a808d61e6590891eb6}


Definition at line 164 of file src\-\_\-linear.\-c.


\begin{DoxyCode}
165 \{
166   \textcolor{keywordflow}{if} (src\_enum == \hyperlink{samplerate_8h_a99fb83031ce9923c84392b4e92f956b5a2eb7c16805bc87c82a7e94ed50a3509a}{SRC\_LINEAR})
167     \textcolor{keywordflow}{return} \textcolor{stringliteral}{"Linear interpolator, very fast, poor quality."} ;
168 
169   \textcolor{keywordflow}{return} NULL ;
170 \} \textcolor{comment}{/* linear\_get\_descrition */}
\end{DoxyCode}
\hypertarget{src__linear_8c_a9598c41879a29b723bda94a1507dc623}{\index{src\-\_\-linear.\-c@{src\-\_\-linear.\-c}!linear\-\_\-get\-\_\-name@{linear\-\_\-get\-\_\-name}}
\index{linear\-\_\-get\-\_\-name@{linear\-\_\-get\-\_\-name}!src_linear.c@{src\-\_\-linear.\-c}}
\subsubsection[{linear\-\_\-get\-\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ linear\-\_\-get\-\_\-name (
\begin{DoxyParamCaption}
\item[{int}]{src\-\_\-enum}
\end{DoxyParamCaption}
)}}\label{src__linear_8c_a9598c41879a29b723bda94a1507dc623}


Definition at line 155 of file src\-\_\-linear.\-c.


\begin{DoxyCode}
156 \{
157   \textcolor{keywordflow}{if} (src\_enum == \hyperlink{samplerate_8h_a99fb83031ce9923c84392b4e92f956b5a2eb7c16805bc87c82a7e94ed50a3509a}{SRC\_LINEAR})
158     \textcolor{keywordflow}{return} \textcolor{stringliteral}{"Linear Interpolator"} ;
159 
160   \textcolor{keywordflow}{return} NULL ;
161 \} \textcolor{comment}{/* linear\_get\_name */}
\end{DoxyCode}
\hypertarget{src__linear_8c_ae3831194121d7908849cf7dc6ab2ebc8}{\index{src\-\_\-linear.\-c@{src\-\_\-linear.\-c}!linear\-\_\-reset@{linear\-\_\-reset}}
\index{linear\-\_\-reset@{linear\-\_\-reset}!src_linear.c@{src\-\_\-linear.\-c}}
\subsubsection[{linear\-\_\-reset}]{\setlength{\rightskip}{0pt plus 5cm}static void linear\-\_\-reset (
\begin{DoxyParamCaption}
\item[{{\bf S\-R\-C\-\_\-\-P\-R\-I\-V\-A\-T\-E} $\ast$}]{psrc}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{src__linear_8c_ae3831194121d7908849cf7dc6ab2ebc8}


Definition at line 207 of file src\-\_\-linear.\-c.


\begin{DoxyCode}
208 \{ \hyperlink{structLINEAR__DATA}{LINEAR\_DATA} *priv = NULL ;
209 
210   priv = (\hyperlink{structLINEAR__DATA}{LINEAR\_DATA}*) psrc->\hyperlink{structSRC__PRIVATE__tag_acb63a826e7a4e9f952eebcc83e9eb1e2}{private\_data} ;
211   if (priv == NULL)
212     return ;
213 
214   priv->\hyperlink{structLINEAR__DATA_aa11244ba9867bc4964bd5117e8073c3f}{channels} = psrc->\hyperlink{structSRC__PRIVATE__tag_ac7715580fb50e8d4ab5d8b0461cdf142}{channels} ;
215   priv->\hyperlink{structLINEAR__DATA_a32fbd8b20ebb311d89a183c86f296599}{reset} = 1 ;
216   memset (priv->\hyperlink{structLINEAR__DATA_aca4e7ae956d2a886eef7444e9e96effd}{last\_value}, 0, sizeof (priv->\hyperlink{structLINEAR__DATA_aca4e7ae956d2a886eef7444e9e96effd}{last\_value} [0]) * priv->
      \hyperlink{structLINEAR__DATA_aa11244ba9867bc4964bd5117e8073c3f}{channels}) ;
217 
218   return ;
219 \} \textcolor{comment}{/* linear\_reset */}
\end{DoxyCode}
\hypertarget{src__linear_8c_aad401b1c14dba3e725b9c22ab8050fe1}{\index{src\-\_\-linear.\-c@{src\-\_\-linear.\-c}!linear\-\_\-set\-\_\-converter@{linear\-\_\-set\-\_\-converter}}
\index{linear\-\_\-set\-\_\-converter@{linear\-\_\-set\-\_\-converter}!src_linear.c@{src\-\_\-linear.\-c}}
\subsubsection[{linear\-\_\-set\-\_\-converter}]{\setlength{\rightskip}{0pt plus 5cm}int linear\-\_\-set\-\_\-converter (
\begin{DoxyParamCaption}
\item[{{\bf S\-R\-C\-\_\-\-P\-R\-I\-V\-A\-T\-E} $\ast$}]{psrc, }
\item[{int}]{src\-\_\-enum}
\end{DoxyParamCaption}
)}}\label{src__linear_8c_aad401b1c14dba3e725b9c22ab8050fe1}


Definition at line 173 of file src\-\_\-linear.\-c.


\begin{DoxyCode}
174 \{ \hyperlink{structLINEAR__DATA}{LINEAR\_DATA} *priv = NULL ;
175 
176   \textcolor{keywordflow}{if} (src\_enum != \hyperlink{samplerate_8h_a99fb83031ce9923c84392b4e92f956b5a2eb7c16805bc87c82a7e94ed50a3509a}{SRC\_LINEAR})
177     \textcolor{keywordflow}{return} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7aa849d086628177945cf3af1092273ec4}{SRC\_ERR\_BAD\_CONVERTER} ;
178 
179   \textcolor{keywordflow}{if} (psrc->\hyperlink{structSRC__PRIVATE__tag_acb63a826e7a4e9f952eebcc83e9eb1e2}{private\_data} != NULL)
180   \{ free (psrc->\hyperlink{structSRC__PRIVATE__tag_acb63a826e7a4e9f952eebcc83e9eb1e2}{private\_data}) ;
181     psrc->\hyperlink{structSRC__PRIVATE__tag_acb63a826e7a4e9f952eebcc83e9eb1e2}{private\_data} = NULL ;
182     \} ;
183 
184   \textcolor{keywordflow}{if} (psrc->\hyperlink{structSRC__PRIVATE__tag_acb63a826e7a4e9f952eebcc83e9eb1e2}{private\_data} == NULL)
185   \{ priv = calloc (1, \textcolor{keyword}{sizeof} (*priv) + psrc->\hyperlink{structSRC__PRIVATE__tag_ac7715580fb50e8d4ab5d8b0461cdf142}{channels} * sizeof (\textcolor{keywordtype}{float})) ;
186     \textcolor{keywordflow}{if} (priv == NULL)
187       \textcolor{keywordflow}{return} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7af9c83190c12b565d1fc823bf96b5d1cd}{SRC\_ERR\_MALLOC\_FAILED} ;
188     psrc->\hyperlink{structSRC__PRIVATE__tag_acb63a826e7a4e9f952eebcc83e9eb1e2}{private\_data} = priv ;
189     \} ;
190 
191   priv->\hyperlink{structLINEAR__DATA_a068b3ea411217b472e4d7be74ef0442e}{linear\_magic\_marker} = \hyperlink{src__linear_8c_a110f976b2d0a818e80f5c5ca6fe4c390}{LINEAR\_MAGIC\_MARKER} ;
192   priv->\hyperlink{structLINEAR__DATA_aa11244ba9867bc4964bd5117e8073c3f}{channels} = psrc->\hyperlink{structSRC__PRIVATE__tag_ac7715580fb50e8d4ab5d8b0461cdf142}{channels} ;
193 
194   psrc->\hyperlink{structSRC__PRIVATE__tag_ac18f1ac6619fce6e05f4515c04fbf43c}{const\_process} = \hyperlink{src__linear_8c_a6fcf517caf3c0b5029b0addd06b7850f}{linear\_vari\_process} ;
195   psrc->\hyperlink{structSRC__PRIVATE__tag_ae6141241878585d06479b00866310e53}{vari\_process} = \hyperlink{src__linear_8c_a6fcf517caf3c0b5029b0addd06b7850f}{linear\_vari\_process} ;
196   psrc->\hyperlink{structSRC__PRIVATE__tag_a50e52badce37df44669929251fae6bb8}{reset} = \hyperlink{src__linear_8c_ae3831194121d7908849cf7dc6ab2ebc8}{linear\_reset} ;
197 
198   \hyperlink{src__linear_8c_ae3831194121d7908849cf7dc6ab2ebc8}{linear\_reset} (psrc) ;
199 
200   \textcolor{keywordflow}{return} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a2e96002f018a3e9361e1be9409668e03}{SRC\_ERR\_NO\_ERROR} ;
201 \} \textcolor{comment}{/* linear\_set\_converter */}
\end{DoxyCode}
\hypertarget{src__linear_8c_a6fcf517caf3c0b5029b0addd06b7850f}{\index{src\-\_\-linear.\-c@{src\-\_\-linear.\-c}!linear\-\_\-vari\-\_\-process@{linear\-\_\-vari\-\_\-process}}
\index{linear\-\_\-vari\-\_\-process@{linear\-\_\-vari\-\_\-process}!src_linear.c@{src\-\_\-linear.\-c}}
\subsubsection[{linear\-\_\-vari\-\_\-process}]{\setlength{\rightskip}{0pt plus 5cm}static int linear\-\_\-vari\-\_\-process (
\begin{DoxyParamCaption}
\item[{{\bf S\-R\-C\-\_\-\-P\-R\-I\-V\-A\-T\-E} $\ast$}]{psrc, }
\item[{{\bf S\-R\-C\-\_\-\-D\-A\-T\-A} $\ast$}]{data}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{src__linear_8c_a6fcf517caf3c0b5029b0addd06b7850f}


Definition at line 56 of file src\-\_\-linear.\-c.


\begin{DoxyCode}
57 \{ \hyperlink{structLINEAR__DATA}{LINEAR\_DATA} *priv ;
58   \textcolor{keywordtype}{double}    src\_ratio, input\_index, rem ;
59   \textcolor{keywordtype}{int}     ch ;
60 
61   \textcolor{keywordflow}{if} (data->\hyperlink{structSRC__DATA_a2b6fe0af73069250592190eece97a9ac}{input\_frames} <= 0)
62     \textcolor{keywordflow}{return} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a2e96002f018a3e9361e1be9409668e03}{SRC\_ERR\_NO\_ERROR} ;
63 
64   \textcolor{keywordflow}{if} (psrc->\hyperlink{structSRC__PRIVATE__tag_acb63a826e7a4e9f952eebcc83e9eb1e2}{private\_data} == NULL)
65     \textcolor{keywordflow}{return} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7abbfc2bc0b1e0e27b2d851fa51c731bee}{SRC\_ERR\_NO\_PRIVATE} ;
66 
67   priv = (\hyperlink{structLINEAR__DATA}{LINEAR\_DATA}*) psrc->\hyperlink{structSRC__PRIVATE__tag_acb63a826e7a4e9f952eebcc83e9eb1e2}{private\_data} ;
68 
69   if (priv->\hyperlink{structLINEAR__DATA_a32fbd8b20ebb311d89a183c86f296599}{reset})
70   \{ \textcolor{comment}{/* If we have just been reset, set the last\_value data. */}
71     \textcolor{keywordflow}{for} (ch = 0 ; ch < priv->\hyperlink{structLINEAR__DATA_aa11244ba9867bc4964bd5117e8073c3f}{channels} ; ch++)
72       priv->\hyperlink{structLINEAR__DATA_aca4e7ae956d2a886eef7444e9e96effd}{last\_value} [ch] = data->\hyperlink{structSRC__DATA_aacfaf9948d9471ce1af6763c2f3a7f07}{data\_in} [ch] ;
73     priv->\hyperlink{structLINEAR__DATA_a32fbd8b20ebb311d89a183c86f296599}{reset} = 0 ;
74     \} ;
75 
76   priv->\hyperlink{structLINEAR__DATA_a594766762e5ebc6f5bc0017db4dc6d47}{in\_count} = data->\hyperlink{structSRC__DATA_a2b6fe0af73069250592190eece97a9ac}{input\_frames} * priv->\hyperlink{structLINEAR__DATA_aa11244ba9867bc4964bd5117e8073c3f}{channels} ;
77   priv->\hyperlink{structLINEAR__DATA_a3415d76cee3728308e93a8858251dc21}{out\_count} = data->\hyperlink{structSRC__DATA_abfaea2234191264ea58b4a19da4fe8c3}{output\_frames} * priv->\hyperlink{structLINEAR__DATA_aa11244ba9867bc4964bd5117e8073c3f}{channels} ;
78   priv->\hyperlink{structLINEAR__DATA_ae8c6a6d620a6c418b2bf9006fdc624fa}{in\_used} = priv->\hyperlink{structLINEAR__DATA_ab7e9028683d543936daf36da36ceed21}{out\_gen} = 0 ;
79 
80   src\_ratio = psrc->\hyperlink{structSRC__PRIVATE__tag_a71e4bdb7cd2c35fd0895dade14077e6d}{last\_ratio} ;
81   input\_index = psrc->\hyperlink{structSRC__PRIVATE__tag_a10ccd6a1340e514d54da30a7998585a2}{last\_position} ;
82 
83   \textcolor{comment}{/* Calculate samples before first sample in input array. */}
84   \textcolor{keywordflow}{while} (input\_index < 1.0 && priv->out\_gen < priv->out\_count)
85   \{
86     \textcolor{keywordflow}{if} (priv->\hyperlink{structLINEAR__DATA_ae8c6a6d620a6c418b2bf9006fdc624fa}{in\_used} + priv->\hyperlink{structLINEAR__DATA_aa11244ba9867bc4964bd5117e8073c3f}{channels} * (1.0 + input\_index) >= priv->
      \hyperlink{structLINEAR__DATA_a594766762e5ebc6f5bc0017db4dc6d47}{in\_count})
87       \textcolor{keywordflow}{break} ;
88 
89     \textcolor{keywordflow}{if} (priv->\hyperlink{structLINEAR__DATA_a3415d76cee3728308e93a8858251dc21}{out\_count} > 0 && fabs (psrc->\hyperlink{structSRC__PRIVATE__tag_a71e4bdb7cd2c35fd0895dade14077e6d}{last\_ratio} - data->
      \hyperlink{structSRC__DATA_acaeb0a1991debfd736b4004f0c459530}{src\_ratio}) > \hyperlink{common_8h_aed5bff0004414136cac46534738849f8}{SRC\_MIN\_RATIO\_DIFF})
90       src\_ratio = psrc->\hyperlink{structSRC__PRIVATE__tag_a71e4bdb7cd2c35fd0895dade14077e6d}{last\_ratio} + priv->\hyperlink{structLINEAR__DATA_ab7e9028683d543936daf36da36ceed21}{out\_gen} * (data->
      \hyperlink{structSRC__DATA_acaeb0a1991debfd736b4004f0c459530}{src\_ratio} - psrc->\hyperlink{structSRC__PRIVATE__tag_a71e4bdb7cd2c35fd0895dade14077e6d}{last\_ratio}) / priv->\hyperlink{structLINEAR__DATA_a3415d76cee3728308e93a8858251dc21}{out\_count} ;
91 
92     \textcolor{keywordflow}{for} (ch = 0 ; ch < priv->\hyperlink{structLINEAR__DATA_aa11244ba9867bc4964bd5117e8073c3f}{channels} ; ch++)
93     \{ data->\hyperlink{structSRC__DATA_af6581c9fe0ac5c7f8fc5c2a3c8dcaa62}{data\_out} [priv->\hyperlink{structLINEAR__DATA_ab7e9028683d543936daf36da36ceed21}{out\_gen}] = (float) (priv->\hyperlink{structLINEAR__DATA_aca4e7ae956d2a886eef7444e9e96effd}{last\_value} [ch] + 
      input\_index *
94                     (data->\hyperlink{structSRC__DATA_aacfaf9948d9471ce1af6763c2f3a7f07}{data\_in} [ch] - priv->\hyperlink{structLINEAR__DATA_aca4e7ae956d2a886eef7444e9e96effd}{last\_value} [ch])) ;
95       priv->\hyperlink{structLINEAR__DATA_ab7e9028683d543936daf36da36ceed21}{out\_gen} ++ ;
96       \} ;
97 
98     \textcolor{comment}{/* Figure out the next index. */}
99     input\_index += 1.0 / src\_ratio ;
100     \} ;
101 
102   rem = \hyperlink{common_8h_acbbd1f38343fae8f101e457899e9466a}{fmod\_one} (input\_index) ;
103   priv->\hyperlink{structLINEAR__DATA_ae8c6a6d620a6c418b2bf9006fdc624fa}{in\_used} += priv->\hyperlink{structLINEAR__DATA_aa11244ba9867bc4964bd5117e8073c3f}{channels} * \hyperlink{float__cast_8h_a01a38abe6848b3731344a2891c357d42}{lrint} (input\_index - rem) ;
104   input\_index = rem ;
105 
106   \textcolor{comment}{/* Main processing loop. */}
107   \textcolor{keywordflow}{while} (priv->\hyperlink{structLINEAR__DATA_ab7e9028683d543936daf36da36ceed21}{out\_gen} < priv->\hyperlink{structLINEAR__DATA_a3415d76cee3728308e93a8858251dc21}{out\_count} && priv->\hyperlink{structLINEAR__DATA_ae8c6a6d620a6c418b2bf9006fdc624fa}{in\_used} + priv->
      \hyperlink{structLINEAR__DATA_aa11244ba9867bc4964bd5117e8073c3f}{channels} * input\_index < priv->in\_count)
108   \{
109     \textcolor{keywordflow}{if} (priv->\hyperlink{structLINEAR__DATA_a3415d76cee3728308e93a8858251dc21}{out\_count} > 0 && fabs (psrc->\hyperlink{structSRC__PRIVATE__tag_a71e4bdb7cd2c35fd0895dade14077e6d}{last\_ratio} - data->
      \hyperlink{structSRC__DATA_acaeb0a1991debfd736b4004f0c459530}{src\_ratio}) > \hyperlink{common_8h_aed5bff0004414136cac46534738849f8}{SRC\_MIN\_RATIO\_DIFF})
110       src\_ratio = psrc->\hyperlink{structSRC__PRIVATE__tag_a71e4bdb7cd2c35fd0895dade14077e6d}{last\_ratio} + priv->\hyperlink{structLINEAR__DATA_ab7e9028683d543936daf36da36ceed21}{out\_gen} * (data->
      \hyperlink{structSRC__DATA_acaeb0a1991debfd736b4004f0c459530}{src\_ratio} - psrc->\hyperlink{structSRC__PRIVATE__tag_a71e4bdb7cd2c35fd0895dade14077e6d}{last\_ratio}) / priv->\hyperlink{structLINEAR__DATA_a3415d76cee3728308e93a8858251dc21}{out\_count} ;
111 
112     if (\hyperlink{src__linear_8c_aba9c1c694378cf0d6c80bd6f6b52a4eb}{SRC\_DEBUG} && priv->\hyperlink{structLINEAR__DATA_ae8c6a6d620a6c418b2bf9006fdc624fa}{in\_used} < priv->\hyperlink{structLINEAR__DATA_aa11244ba9867bc4964bd5117e8073c3f}{channels} && input\_index < 1.0)
113     \{ printf (\textcolor{stringliteral}{"Whoops!!!!   in\_used : %ld     channels : %d     input\_index : %f\(\backslash\)n"}, priv->
      \hyperlink{structLINEAR__DATA_ae8c6a6d620a6c418b2bf9006fdc624fa}{in\_used}, priv->\hyperlink{structLINEAR__DATA_aa11244ba9867bc4964bd5117e8073c3f}{channels}, input\_index) ;
114       exit (1) ;
115       \} ;
116 
117     \textcolor{keywordflow}{for} (ch = 0 ; ch < priv->\hyperlink{structLINEAR__DATA_aa11244ba9867bc4964bd5117e8073c3f}{channels} ; ch++)
118     \{ data->\hyperlink{structSRC__DATA_af6581c9fe0ac5c7f8fc5c2a3c8dcaa62}{data\_out} [priv->\hyperlink{structLINEAR__DATA_ab7e9028683d543936daf36da36ceed21}{out\_gen}] = (float) (data->\hyperlink{structSRC__DATA_aacfaf9948d9471ce1af6763c2f3a7f07}{data\_in} [priv->
      \hyperlink{structLINEAR__DATA_ae8c6a6d620a6c418b2bf9006fdc624fa}{in\_used} - priv->\hyperlink{structLINEAR__DATA_aa11244ba9867bc4964bd5117e8073c3f}{channels} + ch] + input\_index *
119             (data->\hyperlink{structSRC__DATA_aacfaf9948d9471ce1af6763c2f3a7f07}{data\_in} [priv->\hyperlink{structLINEAR__DATA_ae8c6a6d620a6c418b2bf9006fdc624fa}{in\_used} + ch] - data->\hyperlink{structSRC__DATA_aacfaf9948d9471ce1af6763c2f3a7f07}{data\_in} [priv->
      \hyperlink{structLINEAR__DATA_ae8c6a6d620a6c418b2bf9006fdc624fa}{in\_used} - priv->\hyperlink{structLINEAR__DATA_aa11244ba9867bc4964bd5117e8073c3f}{channels} + ch])) ;
120       priv->\hyperlink{structLINEAR__DATA_ab7e9028683d543936daf36da36ceed21}{out\_gen} ++ ;
121       \} ;
122 
123     \textcolor{comment}{/* Figure out the next index. */}
124     input\_index += 1.0 / src\_ratio ;
125     rem = \hyperlink{common_8h_acbbd1f38343fae8f101e457899e9466a}{fmod\_one} (input\_index) ;
126 
127     priv->\hyperlink{structLINEAR__DATA_ae8c6a6d620a6c418b2bf9006fdc624fa}{in\_used} += priv->\hyperlink{structLINEAR__DATA_aa11244ba9867bc4964bd5117e8073c3f}{channels} * \hyperlink{float__cast_8h_a01a38abe6848b3731344a2891c357d42}{lrint} (input\_index - rem) ;
128     input\_index = rem ;
129     \} ;
130 
131   \textcolor{keywordflow}{if} (priv->\hyperlink{structLINEAR__DATA_ae8c6a6d620a6c418b2bf9006fdc624fa}{in\_used} > priv->\hyperlink{structLINEAR__DATA_a594766762e5ebc6f5bc0017db4dc6d47}{in\_count})
132   \{ input\_index += (priv->\hyperlink{structLINEAR__DATA_ae8c6a6d620a6c418b2bf9006fdc624fa}{in\_used} - priv->\hyperlink{structLINEAR__DATA_a594766762e5ebc6f5bc0017db4dc6d47}{in\_count}) / priv->
      \hyperlink{structLINEAR__DATA_aa11244ba9867bc4964bd5117e8073c3f}{channels} ;
133     priv->\hyperlink{structLINEAR__DATA_ae8c6a6d620a6c418b2bf9006fdc624fa}{in\_used} = priv->\hyperlink{structLINEAR__DATA_a594766762e5ebc6f5bc0017db4dc6d47}{in\_count} ;
134     \} ;
135 
136   psrc->\hyperlink{structSRC__PRIVATE__tag_a10ccd6a1340e514d54da30a7998585a2}{last\_position} = input\_index ;
137 
138   \textcolor{keywordflow}{if} (priv->\hyperlink{structLINEAR__DATA_ae8c6a6d620a6c418b2bf9006fdc624fa}{in\_used} > 0)
139     \textcolor{keywordflow}{for} (ch = 0 ; ch < priv->\hyperlink{structLINEAR__DATA_aa11244ba9867bc4964bd5117e8073c3f}{channels} ; ch++)
140       priv->\hyperlink{structLINEAR__DATA_aca4e7ae956d2a886eef7444e9e96effd}{last\_value} [ch] = data->\hyperlink{structSRC__DATA_aacfaf9948d9471ce1af6763c2f3a7f07}{data\_in} [priv->\hyperlink{structLINEAR__DATA_ae8c6a6d620a6c418b2bf9006fdc624fa}{in\_used} - priv->
      \hyperlink{structLINEAR__DATA_aa11244ba9867bc4964bd5117e8073c3f}{channels} + ch] ;
141 
142   \textcolor{comment}{/* Save current ratio rather then target ratio. */}
143   psrc->\hyperlink{structSRC__PRIVATE__tag_a71e4bdb7cd2c35fd0895dade14077e6d}{last\_ratio} = src\_ratio ;
144 
145   data->\hyperlink{structSRC__DATA_accc338b0c6ec1074614dc4907fcc3bb1}{input\_frames\_used} = priv->\hyperlink{structLINEAR__DATA_ae8c6a6d620a6c418b2bf9006fdc624fa}{in\_used} / priv->
      \hyperlink{structLINEAR__DATA_aa11244ba9867bc4964bd5117e8073c3f}{channels} ;
146   data->\hyperlink{structSRC__DATA_a86f13e5d832a6f2bf2ec451097b2c7f2}{output\_frames\_gen} = priv->\hyperlink{structLINEAR__DATA_ab7e9028683d543936daf36da36ceed21}{out\_gen} / priv->
      \hyperlink{structLINEAR__DATA_aa11244ba9867bc4964bd5117e8073c3f}{channels} ;
147 
148   \textcolor{keywordflow}{return} \hyperlink{common_8h_adf764cbdea00d65edcd07bb9953ad2b7a2e96002f018a3e9361e1be9409668e03}{SRC\_ERR\_NO\_ERROR} ;
149 \} \textcolor{comment}{/* linear\_vari\_process */}
\end{DoxyCode}
