\hypertarget{string__pair__drag_8h}{\section{include/string\-\_\-pair\-\_\-drag.h File Reference}
\label{string__pair__drag_8h}\index{include/string\-\_\-pair\-\_\-drag.\-h@{include/string\-\_\-pair\-\_\-drag.\-h}}
}
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Drag$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Drag\-Enter\-Event$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Drop\-Event$>$}\\*
{\ttfamily \#include \char`\"{}export.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classstringPairDrag}{string\-Pair\-Drag}
\end{DoxyCompactItemize}
