\hypertarget{structFileEncodeDevice}{\section{File\-Encode\-Device Struct Reference}
\label{structFileEncodeDevice}\index{File\-Encode\-Device@{File\-Encode\-Device}}
}


{\ttfamily \#include $<$Project\-Renderer.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classProjectRenderer_ad5bdee062f72265f3c2f199354e25fe1}{Project\-Renderer\-::\-Export\-File\-Formats} \hyperlink{structFileEncodeDevice_aab95c594f5b0585bd421792559889f14}{m\-\_\-file\-Format}
\item 
const char $\ast$ \hyperlink{structFileEncodeDevice_af8c6830e599154824e7bb3ad87f9b33b}{m\-\_\-description}
\item 
const char $\ast$ \hyperlink{structFileEncodeDevice_aada5da3374e02c232400bd190c4d3448}{m\-\_\-extension}
\item 
\hyperlink{AudioFileDevice_8h_a15838321c7d8ddaec0301af9b0831d3c}{Audio\-File\-Device\-Instantiaton} \hyperlink{structFileEncodeDevice_ab4142c6ac0f075b464c05aeccef418da}{m\-\_\-get\-Dev\-Inst}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 107 of file Project\-Renderer.\-h.



\subsection{Member Data Documentation}
\hypertarget{structFileEncodeDevice_af8c6830e599154824e7bb3ad87f9b33b}{\index{File\-Encode\-Device@{File\-Encode\-Device}!m\-\_\-description@{m\-\_\-description}}
\index{m\-\_\-description@{m\-\_\-description}!FileEncodeDevice@{File\-Encode\-Device}}
\subsubsection[{m\-\_\-description}]{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ File\-Encode\-Device\-::m\-\_\-description}}\label{structFileEncodeDevice_af8c6830e599154824e7bb3ad87f9b33b}


Definition at line 110 of file Project\-Renderer.\-h.

\hypertarget{structFileEncodeDevice_aada5da3374e02c232400bd190c4d3448}{\index{File\-Encode\-Device@{File\-Encode\-Device}!m\-\_\-extension@{m\-\_\-extension}}
\index{m\-\_\-extension@{m\-\_\-extension}!FileEncodeDevice@{File\-Encode\-Device}}
\subsubsection[{m\-\_\-extension}]{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ File\-Encode\-Device\-::m\-\_\-extension}}\label{structFileEncodeDevice_aada5da3374e02c232400bd190c4d3448}


Definition at line 111 of file Project\-Renderer.\-h.

\hypertarget{structFileEncodeDevice_aab95c594f5b0585bd421792559889f14}{\index{File\-Encode\-Device@{File\-Encode\-Device}!m\-\_\-file\-Format@{m\-\_\-file\-Format}}
\index{m\-\_\-file\-Format@{m\-\_\-file\-Format}!FileEncodeDevice@{File\-Encode\-Device}}
\subsubsection[{m\-\_\-file\-Format}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Project\-Renderer\-::\-Export\-File\-Formats} File\-Encode\-Device\-::m\-\_\-file\-Format}}\label{structFileEncodeDevice_aab95c594f5b0585bd421792559889f14}


Definition at line 109 of file Project\-Renderer.\-h.

\hypertarget{structFileEncodeDevice_ab4142c6ac0f075b464c05aeccef418da}{\index{File\-Encode\-Device@{File\-Encode\-Device}!m\-\_\-get\-Dev\-Inst@{m\-\_\-get\-Dev\-Inst}}
\index{m\-\_\-get\-Dev\-Inst@{m\-\_\-get\-Dev\-Inst}!FileEncodeDevice@{File\-Encode\-Device}}
\subsubsection[{m\-\_\-get\-Dev\-Inst}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Audio\-File\-Device\-Instantiaton} File\-Encode\-Device\-::m\-\_\-get\-Dev\-Inst}}\label{structFileEncodeDevice_ab4142c6ac0f075b464c05aeccef418da}


Definition at line 112 of file Project\-Renderer.\-h.



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{ProjectRenderer_8h}{Project\-Renderer.\-h}\end{DoxyCompactItemize}
