\hypertarget{structMixerWorkerThread_1_1JobQueueItem}{\section{Mixer\-Worker\-Thread\-:\-:Job\-Queue\-Item Struct Reference}
\label{structMixerWorkerThread_1_1JobQueueItem}\index{Mixer\-Worker\-Thread\-::\-Job\-Queue\-Item@{Mixer\-Worker\-Thread\-::\-Job\-Queue\-Item}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structMixerWorkerThread_1_1JobQueueItem_a2ec88cee5b0f13ed4a16ea12527327a1}{Job\-Queue\-Item} ()
\item 
\hyperlink{structMixerWorkerThread_1_1JobQueueItem_aa05b7e56a9284bb005380d7e366fc095}{Job\-Queue\-Item} (\hyperlink{classMixerWorkerThread_a7ada0f2770e68d1bcedf0a4b0190e29e}{Job\-Types} \-\_\-type, void $\ast$\-\_\-job, int \-\_\-param=0)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classMixerWorkerThread_a7ada0f2770e68d1bcedf0a4b0190e29e}{Job\-Types} \hyperlink{structMixerWorkerThread_1_1JobQueueItem_a73a49320fdbf26c03ce9244e9f88d06a}{type}
\item 
void $\ast$ \hyperlink{structMixerWorkerThread_1_1JobQueueItem_a9a0a8f4dbc08c19eac9fe0ef1d74960c}{job}
\item 
int \hyperlink{structMixerWorkerThread_1_1JobQueueItem_a99c34ceed5be227a2521f0fffb470b53}{param}
\item 
\hyperlink{classAtomicInt}{Atomic\-Int} \hyperlink{structMixerWorkerThread_1_1JobQueueItem_a53dfb35cd092d1f3170c3dce8ecccee9}{done}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 105 of file Mixer.\-cpp.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{structMixerWorkerThread_1_1JobQueueItem_a2ec88cee5b0f13ed4a16ea12527327a1}{\index{Mixer\-Worker\-Thread\-::\-Job\-Queue\-Item@{Mixer\-Worker\-Thread\-::\-Job\-Queue\-Item}!Job\-Queue\-Item@{Job\-Queue\-Item}}
\index{Job\-Queue\-Item@{Job\-Queue\-Item}!MixerWorkerThread::JobQueueItem@{Mixer\-Worker\-Thread\-::\-Job\-Queue\-Item}}
\subsubsection[{Job\-Queue\-Item}]{\setlength{\rightskip}{0pt plus 5cm}Mixer\-Worker\-Thread\-::\-Job\-Queue\-Item\-::\-Job\-Queue\-Item (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structMixerWorkerThread_1_1JobQueueItem_a2ec88cee5b0f13ed4a16ea12527327a1}


Definition at line 107 of file Mixer.\-cpp.


\begin{DoxyCode}
107                    :
108       \hyperlink{structMixerWorkerThread_1_1JobQueueItem_a73a49320fdbf26c03ce9244e9f88d06a}{type}( \hyperlink{classMixerWorkerThread_a7ada0f2770e68d1bcedf0a4b0190e29eadfd5bfa46ae93aba18a79f2ea9a47e16}{InvalidJob} ),
109       \hyperlink{structMixerWorkerThread_1_1JobQueueItem_a9a0a8f4dbc08c19eac9fe0ef1d74960c}{job}( NULL ),
110       \hyperlink{structMixerWorkerThread_1_1JobQueueItem_a99c34ceed5be227a2521f0fffb470b53}{param}( 0 ),
111       \hyperlink{structMixerWorkerThread_1_1JobQueueItem_a53dfb35cd092d1f3170c3dce8ecccee9}{done}( \textcolor{keyword}{false} )
112     \{
113     \}
\end{DoxyCode}
\hypertarget{structMixerWorkerThread_1_1JobQueueItem_aa05b7e56a9284bb005380d7e366fc095}{\index{Mixer\-Worker\-Thread\-::\-Job\-Queue\-Item@{Mixer\-Worker\-Thread\-::\-Job\-Queue\-Item}!Job\-Queue\-Item@{Job\-Queue\-Item}}
\index{Job\-Queue\-Item@{Job\-Queue\-Item}!MixerWorkerThread::JobQueueItem@{Mixer\-Worker\-Thread\-::\-Job\-Queue\-Item}}
\subsubsection[{Job\-Queue\-Item}]{\setlength{\rightskip}{0pt plus 5cm}Mixer\-Worker\-Thread\-::\-Job\-Queue\-Item\-::\-Job\-Queue\-Item (
\begin{DoxyParamCaption}
\item[{{\bf Job\-Types}}]{\-\_\-type, }
\item[{void $\ast$}]{\-\_\-job, }
\item[{int}]{\-\_\-param = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structMixerWorkerThread_1_1JobQueueItem_aa05b7e56a9284bb005380d7e366fc095}


Definition at line 114 of file Mixer.\-cpp.


\begin{DoxyCode}
114                                                                 :
115       \hyperlink{structMixerWorkerThread_1_1JobQueueItem_a73a49320fdbf26c03ce9244e9f88d06a}{type}( \_type ),
116       \hyperlink{structMixerWorkerThread_1_1JobQueueItem_a9a0a8f4dbc08c19eac9fe0ef1d74960c}{job}( \_job ),
117       \hyperlink{structMixerWorkerThread_1_1JobQueueItem_a99c34ceed5be227a2521f0fffb470b53}{param}( \_param ),
118       \hyperlink{structMixerWorkerThread_1_1JobQueueItem_a53dfb35cd092d1f3170c3dce8ecccee9}{done}( \textcolor{keyword}{false} )
119     \{
120     \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{structMixerWorkerThread_1_1JobQueueItem_a53dfb35cd092d1f3170c3dce8ecccee9}{\index{Mixer\-Worker\-Thread\-::\-Job\-Queue\-Item@{Mixer\-Worker\-Thread\-::\-Job\-Queue\-Item}!done@{done}}
\index{done@{done}!MixerWorkerThread::JobQueueItem@{Mixer\-Worker\-Thread\-::\-Job\-Queue\-Item}}
\subsubsection[{done}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Atomic\-Int} Mixer\-Worker\-Thread\-::\-Job\-Queue\-Item\-::done}}\label{structMixerWorkerThread_1_1JobQueueItem_a53dfb35cd092d1f3170c3dce8ecccee9}


Definition at line 126 of file Mixer.\-cpp.

\hypertarget{structMixerWorkerThread_1_1JobQueueItem_a9a0a8f4dbc08c19eac9fe0ef1d74960c}{\index{Mixer\-Worker\-Thread\-::\-Job\-Queue\-Item@{Mixer\-Worker\-Thread\-::\-Job\-Queue\-Item}!job@{job}}
\index{job@{job}!MixerWorkerThread::JobQueueItem@{Mixer\-Worker\-Thread\-::\-Job\-Queue\-Item}}
\subsubsection[{job}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ Mixer\-Worker\-Thread\-::\-Job\-Queue\-Item\-::job}}\label{structMixerWorkerThread_1_1JobQueueItem_a9a0a8f4dbc08c19eac9fe0ef1d74960c}


Definition at line 123 of file Mixer.\-cpp.

\hypertarget{structMixerWorkerThread_1_1JobQueueItem_a99c34ceed5be227a2521f0fffb470b53}{\index{Mixer\-Worker\-Thread\-::\-Job\-Queue\-Item@{Mixer\-Worker\-Thread\-::\-Job\-Queue\-Item}!param@{param}}
\index{param@{param}!MixerWorkerThread::JobQueueItem@{Mixer\-Worker\-Thread\-::\-Job\-Queue\-Item}}
\subsubsection[{param}]{\setlength{\rightskip}{0pt plus 5cm}int Mixer\-Worker\-Thread\-::\-Job\-Queue\-Item\-::param}}\label{structMixerWorkerThread_1_1JobQueueItem_a99c34ceed5be227a2521f0fffb470b53}


Definition at line 124 of file Mixer.\-cpp.

\hypertarget{structMixerWorkerThread_1_1JobQueueItem_a73a49320fdbf26c03ce9244e9f88d06a}{\index{Mixer\-Worker\-Thread\-::\-Job\-Queue\-Item@{Mixer\-Worker\-Thread\-::\-Job\-Queue\-Item}!type@{type}}
\index{type@{type}!MixerWorkerThread::JobQueueItem@{Mixer\-Worker\-Thread\-::\-Job\-Queue\-Item}}
\subsubsection[{type}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Job\-Types} Mixer\-Worker\-Thread\-::\-Job\-Queue\-Item\-::type}}\label{structMixerWorkerThread_1_1JobQueueItem_a73a49320fdbf26c03ce9244e9f88d06a}


Definition at line 122 of file Mixer.\-cpp.



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/core/\hyperlink{Mixer_8cpp}{Mixer.\-cpp}\end{DoxyCompactItemize}
