\hypertarget{structInstrumentFunctionNoteStacking_1_1Chord}{\section{Instrument\-Function\-Note\-Stacking\-:\-:Chord Struct Reference}
\label{structInstrumentFunctionNoteStacking_1_1Chord}\index{Instrument\-Function\-Note\-Stacking\-::\-Chord@{Instrument\-Function\-Note\-Stacking\-::\-Chord}}
}


{\ttfamily \#include $<$Instrument\-Functions.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structInstrumentFunctionNoteStacking_1_1Chord_a47124472425afc4885f59392ce5534e6}{Chord} ()
\item 
\hyperlink{structInstrumentFunctionNoteStacking_1_1Chord_a61f9361f2f8d0ca370b18a525f9faf99}{Chord} (const char $\ast$n, const \hyperlink{classInstrumentFunctionNoteStacking_a7a2b0043acdb5883c88cbfaacec6ae19}{Chord\-Semi\-Tones} \&semi\-\_\-tones)
\item 
int \hyperlink{structInstrumentFunctionNoteStacking_1_1Chord_af1b26b2b7e9b5a3138259085d47c6845}{size} () const 
\item 
bool \hyperlink{structInstrumentFunctionNoteStacking_1_1Chord_a480a1e1ecbb547ce756f217b569bc150}{is\-Scale} () const 
\item 
bool \hyperlink{structInstrumentFunctionNoteStacking_1_1Chord_aafa759d0cf4e85ab5f2312e1c7c4b5ac}{is\-Empty} () const 
\item 
bool \hyperlink{structInstrumentFunctionNoteStacking_1_1Chord_a8624643f96d37c546a81fedfbf302bc7}{has\-Semi\-Tone} (int8\-\_\-t semi\-Tone) const 
\item 
int8\-\_\-t \hyperlink{structInstrumentFunctionNoteStacking_1_1Chord_a9b3f286d90285185d23144dcbe244925}{last} () const 
\item 
const Q\-String \& \hyperlink{structInstrumentFunctionNoteStacking_1_1Chord_a35df6afd378be8509a8f77442657d9a1}{get\-Name} () const 
\item 
int8\-\_\-t \hyperlink{structInstrumentFunctionNoteStacking_1_1Chord_a432010b830b4b870cb1ba4c8882ff989}{operator\mbox{[}$\,$\mbox{]}} (int n) const 
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Q\-String \hyperlink{structInstrumentFunctionNoteStacking_1_1Chord_a7850afbf7a9201f6952dffcbf5c109ac}{m\-\_\-name}
\item 
\hyperlink{classInstrumentFunctionNoteStacking_a7a2b0043acdb5883c88cbfaacec6ae19}{Chord\-Semi\-Tones} \hyperlink{structInstrumentFunctionNoteStacking_1_1Chord_a3173816d9dc967bd1f2083775e357b9c}{m\-\_\-semi\-Tones}
\item 
int \hyperlink{structInstrumentFunctionNoteStacking_1_1Chord_a0e46346cb34f72b53ce20e6fb07874e3}{m\-\_\-size}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 66 of file Instrument\-Functions.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{structInstrumentFunctionNoteStacking_1_1Chord_a47124472425afc4885f59392ce5534e6}{\index{Instrument\-Function\-Note\-Stacking\-::\-Chord@{Instrument\-Function\-Note\-Stacking\-::\-Chord}!Chord@{Chord}}
\index{Chord@{Chord}!InstrumentFunctionNoteStacking::Chord@{Instrument\-Function\-Note\-Stacking\-::\-Chord}}
\subsubsection[{Chord}]{\setlength{\rightskip}{0pt plus 5cm}Instrument\-Function\-Note\-Stacking\-::\-Chord\-::\-Chord (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structInstrumentFunctionNoteStacking_1_1Chord_a47124472425afc4885f59392ce5534e6}


Definition at line 74 of file Instrument\-Functions.\-h.


\begin{DoxyCode}
74 : \hyperlink{structInstrumentFunctionNoteStacking_1_1Chord_a0e46346cb34f72b53ce20e6fb07874e3}{m\_size}( 0 ) \{\}
\end{DoxyCode}
\hypertarget{structInstrumentFunctionNoteStacking_1_1Chord_a61f9361f2f8d0ca370b18a525f9faf99}{\index{Instrument\-Function\-Note\-Stacking\-::\-Chord@{Instrument\-Function\-Note\-Stacking\-::\-Chord}!Chord@{Chord}}
\index{Chord@{Chord}!InstrumentFunctionNoteStacking::Chord@{Instrument\-Function\-Note\-Stacking\-::\-Chord}}
\subsubsection[{Chord}]{\setlength{\rightskip}{0pt plus 5cm}Instrument\-Function\-Note\-Stacking\-::\-Chord\-::\-Chord (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{n, }
\item[{const {\bf Chord\-Semi\-Tones} \&}]{semi\-\_\-tones}
\end{DoxyParamCaption}
)}}\label{structInstrumentFunctionNoteStacking_1_1Chord_a61f9361f2f8d0ca370b18a525f9faf99}


Definition at line 141 of file Instrument\-Functions.\-cpp.


\begin{DoxyCode}
141                                                                                               :
142   \hyperlink{structInstrumentFunctionNoteStacking_1_1Chord_a7850afbf7a9201f6952dffcbf5c109ac}{m\_name}( InstrumentFunctionNoteStacking::tr( n ) )
143 \{
144   \textcolor{keywordflow}{for}( \hyperlink{structInstrumentFunctionNoteStacking_1_1Chord_a0e46346cb34f72b53ce20e6fb07874e3}{m\_size} = 0; \hyperlink{structInstrumentFunctionNoteStacking_1_1Chord_a0e46346cb34f72b53ce20e6fb07874e3}{m\_size} < \hyperlink{classInstrumentFunctionNoteStacking_a62e4ac6e0bbe26267785a872b1f36f11}{MAX\_CHORD\_POLYPHONY}; 
      \hyperlink{structInstrumentFunctionNoteStacking_1_1Chord_a0e46346cb34f72b53ce20e6fb07874e3}{m\_size}++ )
145   \{
146     \textcolor{keywordflow}{if}( semi\_tones[\hyperlink{structInstrumentFunctionNoteStacking_1_1Chord_a0e46346cb34f72b53ce20e6fb07874e3}{m\_size}] == -1 )
147     \{
148       \textcolor{keywordflow}{break};
149     \}
150 
151     \hyperlink{structInstrumentFunctionNoteStacking_1_1Chord_a3173816d9dc967bd1f2083775e357b9c}{m\_semiTones}[\hyperlink{structInstrumentFunctionNoteStacking_1_1Chord_a0e46346cb34f72b53ce20e6fb07874e3}{m\_size}] = semi\_tones[\hyperlink{structInstrumentFunctionNoteStacking_1_1Chord_a0e46346cb34f72b53ce20e6fb07874e3}{m\_size}];
152   \}
153 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{structInstrumentFunctionNoteStacking_1_1Chord_a35df6afd378be8509a8f77442657d9a1}{\index{Instrument\-Function\-Note\-Stacking\-::\-Chord@{Instrument\-Function\-Note\-Stacking\-::\-Chord}!get\-Name@{get\-Name}}
\index{get\-Name@{get\-Name}!InstrumentFunctionNoteStacking::Chord@{Instrument\-Function\-Note\-Stacking\-::\-Chord}}
\subsubsection[{get\-Name}]{\setlength{\rightskip}{0pt plus 5cm}const Q\-String\& Instrument\-Function\-Note\-Stacking\-::\-Chord\-::get\-Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{structInstrumentFunctionNoteStacking_1_1Chord_a35df6afd378be8509a8f77442657d9a1}


Definition at line 100 of file Instrument\-Functions.\-h.


\begin{DoxyCode}
101     \{
102       \textcolor{keywordflow}{return} \hyperlink{structInstrumentFunctionNoteStacking_1_1Chord_a7850afbf7a9201f6952dffcbf5c109ac}{m\_name};
103     \}
\end{DoxyCode}
\hypertarget{structInstrumentFunctionNoteStacking_1_1Chord_a8624643f96d37c546a81fedfbf302bc7}{\index{Instrument\-Function\-Note\-Stacking\-::\-Chord@{Instrument\-Function\-Note\-Stacking\-::\-Chord}!has\-Semi\-Tone@{has\-Semi\-Tone}}
\index{has\-Semi\-Tone@{has\-Semi\-Tone}!InstrumentFunctionNoteStacking::Chord@{Instrument\-Function\-Note\-Stacking\-::\-Chord}}
\subsubsection[{has\-Semi\-Tone}]{\setlength{\rightskip}{0pt plus 5cm}bool Instrument\-Function\-Note\-Stacking\-::\-Chord\-::has\-Semi\-Tone (
\begin{DoxyParamCaption}
\item[{int8\-\_\-t}]{semi\-Tone}
\end{DoxyParamCaption}
) const}}\label{structInstrumentFunctionNoteStacking_1_1Chord_a8624643f96d37c546a81fedfbf302bc7}


Definition at line 158 of file Instrument\-Functions.\-cpp.


\begin{DoxyCode}
159 \{
160   \textcolor{keywordflow}{for}( \textcolor{keywordtype}{int} i = 0; i < \hyperlink{structInstrumentFunctionNoteStacking_1_1Chord_af1b26b2b7e9b5a3138259085d47c6845}{size}(); ++i )
161   \{
162     \textcolor{keywordflow}{if}( semi\_tone == \hyperlink{structInstrumentFunctionNoteStacking_1_1Chord_a3173816d9dc967bd1f2083775e357b9c}{m\_semiTones}[i] )
163     \{
164       \textcolor{keywordflow}{return} \textcolor{keyword}{true};
165     \}
166   \}
167   \textcolor{keywordflow}{return} \textcolor{keyword}{false};
168 \}
\end{DoxyCode}
\hypertarget{structInstrumentFunctionNoteStacking_1_1Chord_aafa759d0cf4e85ab5f2312e1c7c4b5ac}{\index{Instrument\-Function\-Note\-Stacking\-::\-Chord@{Instrument\-Function\-Note\-Stacking\-::\-Chord}!is\-Empty@{is\-Empty}}
\index{is\-Empty@{is\-Empty}!InstrumentFunctionNoteStacking::Chord@{Instrument\-Function\-Note\-Stacking\-::\-Chord}}
\subsubsection[{is\-Empty}]{\setlength{\rightskip}{0pt plus 5cm}bool Instrument\-Function\-Note\-Stacking\-::\-Chord\-::is\-Empty (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{structInstrumentFunctionNoteStacking_1_1Chord_aafa759d0cf4e85ab5f2312e1c7c4b5ac}


Definition at line 88 of file Instrument\-Functions.\-h.


\begin{DoxyCode}
89     \{
90       \textcolor{keywordflow}{return} \hyperlink{structInstrumentFunctionNoteStacking_1_1Chord_af1b26b2b7e9b5a3138259085d47c6845}{size}() == 0;
91     \}
\end{DoxyCode}
\hypertarget{structInstrumentFunctionNoteStacking_1_1Chord_a480a1e1ecbb547ce756f217b569bc150}{\index{Instrument\-Function\-Note\-Stacking\-::\-Chord@{Instrument\-Function\-Note\-Stacking\-::\-Chord}!is\-Scale@{is\-Scale}}
\index{is\-Scale@{is\-Scale}!InstrumentFunctionNoteStacking::Chord@{Instrument\-Function\-Note\-Stacking\-::\-Chord}}
\subsubsection[{is\-Scale}]{\setlength{\rightskip}{0pt plus 5cm}bool Instrument\-Function\-Note\-Stacking\-::\-Chord\-::is\-Scale (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{structInstrumentFunctionNoteStacking_1_1Chord_a480a1e1ecbb547ce756f217b569bc150}


Definition at line 83 of file Instrument\-Functions.\-h.


\begin{DoxyCode}
84     \{
85       \textcolor{keywordflow}{return} \hyperlink{structInstrumentFunctionNoteStacking_1_1Chord_af1b26b2b7e9b5a3138259085d47c6845}{size}() > 6;
86     \}
\end{DoxyCode}
\hypertarget{structInstrumentFunctionNoteStacking_1_1Chord_a9b3f286d90285185d23144dcbe244925}{\index{Instrument\-Function\-Note\-Stacking\-::\-Chord@{Instrument\-Function\-Note\-Stacking\-::\-Chord}!last@{last}}
\index{last@{last}!InstrumentFunctionNoteStacking::Chord@{Instrument\-Function\-Note\-Stacking\-::\-Chord}}
\subsubsection[{last}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t Instrument\-Function\-Note\-Stacking\-::\-Chord\-::last (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{structInstrumentFunctionNoteStacking_1_1Chord_a9b3f286d90285185d23144dcbe244925}


Definition at line 95 of file Instrument\-Functions.\-h.


\begin{DoxyCode}
96     \{
97       \textcolor{keywordflow}{return} \hyperlink{structInstrumentFunctionNoteStacking_1_1Chord_a3173816d9dc967bd1f2083775e357b9c}{m\_semiTones}[\hyperlink{structInstrumentFunctionNoteStacking_1_1Chord_af1b26b2b7e9b5a3138259085d47c6845}{size}() - 1];
98     \}
\end{DoxyCode}
\hypertarget{structInstrumentFunctionNoteStacking_1_1Chord_a432010b830b4b870cb1ba4c8882ff989}{\index{Instrument\-Function\-Note\-Stacking\-::\-Chord@{Instrument\-Function\-Note\-Stacking\-::\-Chord}!operator\mbox{[}$\,$\mbox{]}@{operator[]}}
\index{operator\mbox{[}$\,$\mbox{]}@{operator[]}!InstrumentFunctionNoteStacking::Chord@{Instrument\-Function\-Note\-Stacking\-::\-Chord}}
\subsubsection[{operator[]}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t Instrument\-Function\-Note\-Stacking\-::\-Chord\-::operator\mbox{[}$\,$\mbox{]} (
\begin{DoxyParamCaption}
\item[{int}]{n}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{structInstrumentFunctionNoteStacking_1_1Chord_a432010b830b4b870cb1ba4c8882ff989}


Definition at line 105 of file Instrument\-Functions.\-h.


\begin{DoxyCode}
106     \{
107       \textcolor{keywordflow}{return} \hyperlink{structInstrumentFunctionNoteStacking_1_1Chord_a3173816d9dc967bd1f2083775e357b9c}{m\_semiTones}[n];
108     \}
\end{DoxyCode}
\hypertarget{structInstrumentFunctionNoteStacking_1_1Chord_af1b26b2b7e9b5a3138259085d47c6845}{\index{Instrument\-Function\-Note\-Stacking\-::\-Chord@{Instrument\-Function\-Note\-Stacking\-::\-Chord}!size@{size}}
\index{size@{size}!InstrumentFunctionNoteStacking::Chord@{Instrument\-Function\-Note\-Stacking\-::\-Chord}}
\subsubsection[{size}]{\setlength{\rightskip}{0pt plus 5cm}int Instrument\-Function\-Note\-Stacking\-::\-Chord\-::size (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{structInstrumentFunctionNoteStacking_1_1Chord_af1b26b2b7e9b5a3138259085d47c6845}


Definition at line 78 of file Instrument\-Functions.\-h.


\begin{DoxyCode}
79     \{
80       \textcolor{keywordflow}{return} \hyperlink{structInstrumentFunctionNoteStacking_1_1Chord_a0e46346cb34f72b53ce20e6fb07874e3}{m\_size};
81     \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{structInstrumentFunctionNoteStacking_1_1Chord_a7850afbf7a9201f6952dffcbf5c109ac}{\index{Instrument\-Function\-Note\-Stacking\-::\-Chord@{Instrument\-Function\-Note\-Stacking\-::\-Chord}!m\-\_\-name@{m\-\_\-name}}
\index{m\-\_\-name@{m\-\_\-name}!InstrumentFunctionNoteStacking::Chord@{Instrument\-Function\-Note\-Stacking\-::\-Chord}}
\subsubsection[{m\-\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String Instrument\-Function\-Note\-Stacking\-::\-Chord\-::m\-\_\-name\hspace{0.3cm}{\ttfamily [private]}}}\label{structInstrumentFunctionNoteStacking_1_1Chord_a7850afbf7a9201f6952dffcbf5c109ac}


Definition at line 69 of file Instrument\-Functions.\-h.

\hypertarget{structInstrumentFunctionNoteStacking_1_1Chord_a3173816d9dc967bd1f2083775e357b9c}{\index{Instrument\-Function\-Note\-Stacking\-::\-Chord@{Instrument\-Function\-Note\-Stacking\-::\-Chord}!m\-\_\-semi\-Tones@{m\-\_\-semi\-Tones}}
\index{m\-\_\-semi\-Tones@{m\-\_\-semi\-Tones}!InstrumentFunctionNoteStacking::Chord@{Instrument\-Function\-Note\-Stacking\-::\-Chord}}
\subsubsection[{m\-\_\-semi\-Tones}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Chord\-Semi\-Tones} Instrument\-Function\-Note\-Stacking\-::\-Chord\-::m\-\_\-semi\-Tones\hspace{0.3cm}{\ttfamily [private]}}}\label{structInstrumentFunctionNoteStacking_1_1Chord_a3173816d9dc967bd1f2083775e357b9c}


Definition at line 70 of file Instrument\-Functions.\-h.

\hypertarget{structInstrumentFunctionNoteStacking_1_1Chord_a0e46346cb34f72b53ce20e6fb07874e3}{\index{Instrument\-Function\-Note\-Stacking\-::\-Chord@{Instrument\-Function\-Note\-Stacking\-::\-Chord}!m\-\_\-size@{m\-\_\-size}}
\index{m\-\_\-size@{m\-\_\-size}!InstrumentFunctionNoteStacking::Chord@{Instrument\-Function\-Note\-Stacking\-::\-Chord}}
\subsubsection[{m\-\_\-size}]{\setlength{\rightskip}{0pt plus 5cm}int Instrument\-Function\-Note\-Stacking\-::\-Chord\-::m\-\_\-size\hspace{0.3cm}{\ttfamily [private]}}}\label{structInstrumentFunctionNoteStacking_1_1Chord_a0e46346cb34f72b53ce20e6fb07874e3}


Definition at line 71 of file Instrument\-Functions.\-h.



The documentation for this struct was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{InstrumentFunctions_8h}{Instrument\-Functions.\-h}\item 
src/core/\hyperlink{InstrumentFunctions_8cpp}{Instrument\-Functions.\-cpp}\end{DoxyCompactItemize}
