\hypertarget{structladspaManagerStorage}{\section{ladspa\-Manager\-Storage Struct Reference}
\label{structladspaManagerStorage}\index{ladspa\-Manager\-Storage@{ladspa\-Manager\-Storage}}
}


{\ttfamily \#include $<$ladspa\-\_\-manager.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{ladspa_8h_ab2a41ecb161776ced2c3aa9850e8f8a0}{L\-A\-D\-S\-P\-A\-\_\-\-Descriptor\-\_\-\-Function} \hyperlink{structladspaManagerStorage_a9bafd011f3478b431225fd35d2942ae7}{descriptor\-Function}
\item 
uint32\-\_\-t \hyperlink{structladspaManagerStorage_a9aae0c47d86ca30f0ec99590a4d3c49b}{index}
\item 
\hyperlink{ladspa__manager_8h_a375e4379de4ea497c6e6cecd2e2c050a}{ladspa\-Plugin\-Type} \hyperlink{structladspaManagerStorage_a38850e77ebda449672a20e525e92e640}{type}
\item 
uint16\-\_\-t \hyperlink{structladspaManagerStorage_aca8753815f0e7f574797ef1361c8e342}{input\-Channels}
\item 
uint16\-\_\-t \hyperlink{structladspaManagerStorage_a3f0da21536245414c5d5b236bc8059ac}{output\-Channels}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 73 of file ladspa\-\_\-manager.\-h.



\subsection{Member Data Documentation}
\hypertarget{structladspaManagerStorage_a9bafd011f3478b431225fd35d2942ae7}{\index{ladspa\-Manager\-Storage@{ladspa\-Manager\-Storage}!descriptor\-Function@{descriptor\-Function}}
\index{descriptor\-Function@{descriptor\-Function}!ladspaManagerStorage@{ladspa\-Manager\-Storage}}
\subsubsection[{descriptor\-Function}]{\setlength{\rightskip}{0pt plus 5cm}{\bf L\-A\-D\-S\-P\-A\-\_\-\-Descriptor\-\_\-\-Function} ladspa\-Manager\-Storage\-::descriptor\-Function}}\label{structladspaManagerStorage_a9bafd011f3478b431225fd35d2942ae7}


Definition at line 75 of file ladspa\-\_\-manager.\-h.

\hypertarget{structladspaManagerStorage_a9aae0c47d86ca30f0ec99590a4d3c49b}{\index{ladspa\-Manager\-Storage@{ladspa\-Manager\-Storage}!index@{index}}
\index{index@{index}!ladspaManagerStorage@{ladspa\-Manager\-Storage}}
\subsubsection[{index}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t ladspa\-Manager\-Storage\-::index}}\label{structladspaManagerStorage_a9aae0c47d86ca30f0ec99590a4d3c49b}


Definition at line 76 of file ladspa\-\_\-manager.\-h.

\hypertarget{structladspaManagerStorage_aca8753815f0e7f574797ef1361c8e342}{\index{ladspa\-Manager\-Storage@{ladspa\-Manager\-Storage}!input\-Channels@{input\-Channels}}
\index{input\-Channels@{input\-Channels}!ladspaManagerStorage@{ladspa\-Manager\-Storage}}
\subsubsection[{input\-Channels}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t ladspa\-Manager\-Storage\-::input\-Channels}}\label{structladspaManagerStorage_aca8753815f0e7f574797ef1361c8e342}


Definition at line 78 of file ladspa\-\_\-manager.\-h.

\hypertarget{structladspaManagerStorage_a3f0da21536245414c5d5b236bc8059ac}{\index{ladspa\-Manager\-Storage@{ladspa\-Manager\-Storage}!output\-Channels@{output\-Channels}}
\index{output\-Channels@{output\-Channels}!ladspaManagerStorage@{ladspa\-Manager\-Storage}}
\subsubsection[{output\-Channels}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t ladspa\-Manager\-Storage\-::output\-Channels}}\label{structladspaManagerStorage_a3f0da21536245414c5d5b236bc8059ac}


Definition at line 79 of file ladspa\-\_\-manager.\-h.

\hypertarget{structladspaManagerStorage_a38850e77ebda449672a20e525e92e640}{\index{ladspa\-Manager\-Storage@{ladspa\-Manager\-Storage}!type@{type}}
\index{type@{type}!ladspaManagerStorage@{ladspa\-Manager\-Storage}}
\subsubsection[{type}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ladspa\-Plugin\-Type} ladspa\-Manager\-Storage\-::type}}\label{structladspaManagerStorage_a38850e77ebda449672a20e525e92e640}


Definition at line 77 of file ladspa\-\_\-manager.\-h.



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{ladspa__manager_8h}{ladspa\-\_\-manager.\-h}\end{DoxyCompactItemize}
