\hypertarget{structZOH__DATA}{\section{Z\-O\-H\-\_\-\-D\-A\-T\-A Struct Reference}
\label{structZOH__DATA}\index{Z\-O\-H\-\_\-\-D\-A\-T\-A@{Z\-O\-H\-\_\-\-D\-A\-T\-A}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structZOH__DATA_adf97b1ed9f81c2aca26417b8b98c8e06}{zoh\-\_\-magic\-\_\-marker}
\item 
int \hyperlink{structZOH__DATA_a67d7f4a10fdc17c744d78ead003c6c33}{channels}
\item 
int \hyperlink{structZOH__DATA_a47e5cb1918d12c78e92b333c642e5ff7}{reset}
\item 
long \hyperlink{structZOH__DATA_a0dd07961569aabdb3734c498466b8e4a}{in\-\_\-count}
\item 
long \hyperlink{structZOH__DATA_a2b5dc723b201244b81f337a9e37951e6}{in\-\_\-used}
\item 
long \hyperlink{structZOH__DATA_a252ed9af14916d13f735d5cadc2153e4}{out\-\_\-count}
\item 
long \hyperlink{structZOH__DATA_a41679138a016b14cc870a27adcef92ac}{out\-\_\-gen}
\item 
float \hyperlink{structZOH__DATA_ab633485bf1fbc322cdbb06fcb855e321}{last\-\_\-value} \mbox{[}1\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 41 of file src\-\_\-zoh.\-c.



\subsection{Member Data Documentation}
\hypertarget{structZOH__DATA_a67d7f4a10fdc17c744d78ead003c6c33}{\index{Z\-O\-H\-\_\-\-D\-A\-T\-A@{Z\-O\-H\-\_\-\-D\-A\-T\-A}!channels@{channels}}
\index{channels@{channels}!ZOH_DATA@{Z\-O\-H\-\_\-\-D\-A\-T\-A}}
\subsubsection[{channels}]{\setlength{\rightskip}{0pt plus 5cm}int Z\-O\-H\-\_\-\-D\-A\-T\-A\-::channels}}\label{structZOH__DATA_a67d7f4a10fdc17c744d78ead003c6c33}


Definition at line 43 of file src\-\_\-zoh.\-c.

\hypertarget{structZOH__DATA_a0dd07961569aabdb3734c498466b8e4a}{\index{Z\-O\-H\-\_\-\-D\-A\-T\-A@{Z\-O\-H\-\_\-\-D\-A\-T\-A}!in\-\_\-count@{in\-\_\-count}}
\index{in\-\_\-count@{in\-\_\-count}!ZOH_DATA@{Z\-O\-H\-\_\-\-D\-A\-T\-A}}
\subsubsection[{in\-\_\-count}]{\setlength{\rightskip}{0pt plus 5cm}long Z\-O\-H\-\_\-\-D\-A\-T\-A\-::in\-\_\-count}}\label{structZOH__DATA_a0dd07961569aabdb3734c498466b8e4a}


Definition at line 45 of file src\-\_\-zoh.\-c.

\hypertarget{structZOH__DATA_a2b5dc723b201244b81f337a9e37951e6}{\index{Z\-O\-H\-\_\-\-D\-A\-T\-A@{Z\-O\-H\-\_\-\-D\-A\-T\-A}!in\-\_\-used@{in\-\_\-used}}
\index{in\-\_\-used@{in\-\_\-used}!ZOH_DATA@{Z\-O\-H\-\_\-\-D\-A\-T\-A}}
\subsubsection[{in\-\_\-used}]{\setlength{\rightskip}{0pt plus 5cm}long Z\-O\-H\-\_\-\-D\-A\-T\-A\-::in\-\_\-used}}\label{structZOH__DATA_a2b5dc723b201244b81f337a9e37951e6}


Definition at line 45 of file src\-\_\-zoh.\-c.

\hypertarget{structZOH__DATA_ab633485bf1fbc322cdbb06fcb855e321}{\index{Z\-O\-H\-\_\-\-D\-A\-T\-A@{Z\-O\-H\-\_\-\-D\-A\-T\-A}!last\-\_\-value@{last\-\_\-value}}
\index{last\-\_\-value@{last\-\_\-value}!ZOH_DATA@{Z\-O\-H\-\_\-\-D\-A\-T\-A}}
\subsubsection[{last\-\_\-value}]{\setlength{\rightskip}{0pt plus 5cm}float Z\-O\-H\-\_\-\-D\-A\-T\-A\-::last\-\_\-value\mbox{[}1\mbox{]}}}\label{structZOH__DATA_ab633485bf1fbc322cdbb06fcb855e321}


Definition at line 47 of file src\-\_\-zoh.\-c.

\hypertarget{structZOH__DATA_a252ed9af14916d13f735d5cadc2153e4}{\index{Z\-O\-H\-\_\-\-D\-A\-T\-A@{Z\-O\-H\-\_\-\-D\-A\-T\-A}!out\-\_\-count@{out\-\_\-count}}
\index{out\-\_\-count@{out\-\_\-count}!ZOH_DATA@{Z\-O\-H\-\_\-\-D\-A\-T\-A}}
\subsubsection[{out\-\_\-count}]{\setlength{\rightskip}{0pt plus 5cm}long Z\-O\-H\-\_\-\-D\-A\-T\-A\-::out\-\_\-count}}\label{structZOH__DATA_a252ed9af14916d13f735d5cadc2153e4}


Definition at line 46 of file src\-\_\-zoh.\-c.

\hypertarget{structZOH__DATA_a41679138a016b14cc870a27adcef92ac}{\index{Z\-O\-H\-\_\-\-D\-A\-T\-A@{Z\-O\-H\-\_\-\-D\-A\-T\-A}!out\-\_\-gen@{out\-\_\-gen}}
\index{out\-\_\-gen@{out\-\_\-gen}!ZOH_DATA@{Z\-O\-H\-\_\-\-D\-A\-T\-A}}
\subsubsection[{out\-\_\-gen}]{\setlength{\rightskip}{0pt plus 5cm}long Z\-O\-H\-\_\-\-D\-A\-T\-A\-::out\-\_\-gen}}\label{structZOH__DATA_a41679138a016b14cc870a27adcef92ac}


Definition at line 46 of file src\-\_\-zoh.\-c.

\hypertarget{structZOH__DATA_a47e5cb1918d12c78e92b333c642e5ff7}{\index{Z\-O\-H\-\_\-\-D\-A\-T\-A@{Z\-O\-H\-\_\-\-D\-A\-T\-A}!reset@{reset}}
\index{reset@{reset}!ZOH_DATA@{Z\-O\-H\-\_\-\-D\-A\-T\-A}}
\subsubsection[{reset}]{\setlength{\rightskip}{0pt plus 5cm}int Z\-O\-H\-\_\-\-D\-A\-T\-A\-::reset}}\label{structZOH__DATA_a47e5cb1918d12c78e92b333c642e5ff7}


Definition at line 44 of file src\-\_\-zoh.\-c.

\hypertarget{structZOH__DATA_adf97b1ed9f81c2aca26417b8b98c8e06}{\index{Z\-O\-H\-\_\-\-D\-A\-T\-A@{Z\-O\-H\-\_\-\-D\-A\-T\-A}!zoh\-\_\-magic\-\_\-marker@{zoh\-\_\-magic\-\_\-marker}}
\index{zoh\-\_\-magic\-\_\-marker@{zoh\-\_\-magic\-\_\-marker}!ZOH_DATA@{Z\-O\-H\-\_\-\-D\-A\-T\-A}}
\subsubsection[{zoh\-\_\-magic\-\_\-marker}]{\setlength{\rightskip}{0pt plus 5cm}int Z\-O\-H\-\_\-\-D\-A\-T\-A\-::zoh\-\_\-magic\-\_\-marker}}\label{structZOH__DATA_adf97b1ed9f81c2aca26417b8b98c8e06}


Definition at line 42 of file src\-\_\-zoh.\-c.



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/3rdparty/samplerate/\hyperlink{src__zoh_8c}{src\-\_\-zoh.\-c}\end{DoxyCompactItemize}
