\hypertarget{struct__LADSPA__PortRangeHint}{\section{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Port\-Range\-Hint Struct Reference}
\label{struct__LADSPA__PortRangeHint}\index{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Port\-Range\-Hint@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Port\-Range\-Hint}}
}


{\ttfamily \#include $<$ladspa.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{ladspa_8h_a713a427aa2ce55d37b4d00b81d04fbe4}{L\-A\-D\-S\-P\-A\-\_\-\-Port\-Range\-Hint\-Descriptor} \hyperlink{struct__LADSPA__PortRangeHint_a38154a3a00789b50b02b0fec1bbf7b7b}{Hint\-Descriptor}
\item 
\hyperlink{ladspa_8h_aad99c00d8bf98c0c147f2b38fad9e3ff}{L\-A\-D\-S\-P\-A\-\_\-\-Data} \hyperlink{struct__LADSPA__PortRangeHint_ab4b6718d9f74733d7bf1fb93841b5e67}{Lower\-Bound}
\item 
\hyperlink{ladspa_8h_aad99c00d8bf98c0c147f2b38fad9e3ff}{L\-A\-D\-S\-P\-A\-\_\-\-Data} \hyperlink{struct__LADSPA__PortRangeHint_ac1a7985c27d0b976ce1f148024d5e363}{Upper\-Bound}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 337 of file ladspa.\-h.



\subsection{Member Data Documentation}
\hypertarget{struct__LADSPA__PortRangeHint_a38154a3a00789b50b02b0fec1bbf7b7b}{\index{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Port\-Range\-Hint@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Port\-Range\-Hint}!Hint\-Descriptor@{Hint\-Descriptor}}
\index{Hint\-Descriptor@{Hint\-Descriptor}!_LADSPA_PortRangeHint@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Port\-Range\-Hint}}
\subsubsection[{Hint\-Descriptor}]{\setlength{\rightskip}{0pt plus 5cm}{\bf L\-A\-D\-S\-P\-A\-\_\-\-Port\-Range\-Hint\-Descriptor} \-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Port\-Range\-Hint\-::\-Hint\-Descriptor}}\label{struct__LADSPA__PortRangeHint_a38154a3a00789b50b02b0fec1bbf7b7b}


Definition at line 340 of file ladspa.\-h.

\hypertarget{struct__LADSPA__PortRangeHint_ab4b6718d9f74733d7bf1fb93841b5e67}{\index{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Port\-Range\-Hint@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Port\-Range\-Hint}!Lower\-Bound@{Lower\-Bound}}
\index{Lower\-Bound@{Lower\-Bound}!_LADSPA_PortRangeHint@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Port\-Range\-Hint}}
\subsubsection[{Lower\-Bound}]{\setlength{\rightskip}{0pt plus 5cm}{\bf L\-A\-D\-S\-P\-A\-\_\-\-Data} \-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Port\-Range\-Hint\-::\-Lower\-Bound}}\label{struct__LADSPA__PortRangeHint_ab4b6718d9f74733d7bf1fb93841b5e67}


Definition at line 345 of file ladspa.\-h.

\hypertarget{struct__LADSPA__PortRangeHint_ac1a7985c27d0b976ce1f148024d5e363}{\index{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Port\-Range\-Hint@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Port\-Range\-Hint}!Upper\-Bound@{Upper\-Bound}}
\index{Upper\-Bound@{Upper\-Bound}!_LADSPA_PortRangeHint@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Port\-Range\-Hint}}
\subsubsection[{Upper\-Bound}]{\setlength{\rightskip}{0pt plus 5cm}{\bf L\-A\-D\-S\-P\-A\-\_\-\-Data} \-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Port\-Range\-Hint\-::\-Upper\-Bound}}\label{struct__LADSPA__PortRangeHint_ac1a7985c27d0b976ce1f148024d5e363}


Definition at line 350 of file ladspa.\-h.



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{ladspa_8h}{ladspa.\-h}\end{DoxyCompactItemize}
