\hypertarget{structMixHelpers_1_1AddMultipliedOp}{\section{Mix\-Helpers\-:\-:Add\-Multiplied\-Op Struct Reference}
\label{structMixHelpers_1_1AddMultipliedOp}\index{Mix\-Helpers\-::\-Add\-Multiplied\-Op@{Mix\-Helpers\-::\-Add\-Multiplied\-Op}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structMixHelpers_1_1AddMultipliedOp_a929d0ebefe74331f54f60ed18f428be9}{Add\-Multiplied\-Op} (float coeff)
\item 
void \hyperlink{structMixHelpers_1_1AddMultipliedOp_ab18bf7a1084f2033861f0aafa6eb7236}{operator()} (\hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} \&dst, const \hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} \&src) const 
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
const float \hyperlink{structMixHelpers_1_1AddMultipliedOp_a9718d97e1e186c6847c92dca6c2fd1af}{m\-\_\-coeff}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 70 of file Mix\-Helpers.\-cpp.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{structMixHelpers_1_1AddMultipliedOp_a929d0ebefe74331f54f60ed18f428be9}{\index{Mix\-Helpers\-::\-Add\-Multiplied\-Op@{Mix\-Helpers\-::\-Add\-Multiplied\-Op}!Add\-Multiplied\-Op@{Add\-Multiplied\-Op}}
\index{Add\-Multiplied\-Op@{Add\-Multiplied\-Op}!MixHelpers::AddMultipliedOp@{Mix\-Helpers\-::\-Add\-Multiplied\-Op}}
\subsubsection[{Add\-Multiplied\-Op}]{\setlength{\rightskip}{0pt plus 5cm}Mix\-Helpers\-::\-Add\-Multiplied\-Op\-::\-Add\-Multiplied\-Op (
\begin{DoxyParamCaption}
\item[{float}]{coeff}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structMixHelpers_1_1AddMultipliedOp_a929d0ebefe74331f54f60ed18f428be9}


Definition at line 72 of file Mix\-Helpers.\-cpp.


\begin{DoxyCode}
72 : \hyperlink{structMixHelpers_1_1AddMultipliedOp_a9718d97e1e186c6847c92dca6c2fd1af}{m\_coeff}( coeff ) \{ \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{structMixHelpers_1_1AddMultipliedOp_ab18bf7a1084f2033861f0aafa6eb7236}{\index{Mix\-Helpers\-::\-Add\-Multiplied\-Op@{Mix\-Helpers\-::\-Add\-Multiplied\-Op}!operator()@{operator()}}
\index{operator()@{operator()}!MixHelpers::AddMultipliedOp@{Mix\-Helpers\-::\-Add\-Multiplied\-Op}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}void Mix\-Helpers\-::\-Add\-Multiplied\-Op\-::operator() (
\begin{DoxyParamCaption}
\item[{{\bf sample\-Frame} \&}]{dst, }
\item[{const {\bf sample\-Frame} \&}]{src}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{structMixHelpers_1_1AddMultipliedOp_ab18bf7a1084f2033861f0aafa6eb7236}


Definition at line 74 of file Mix\-Helpers.\-cpp.


\begin{DoxyCode}
75   \{
76     dst[0] += src[0] * \hyperlink{structMixHelpers_1_1AddMultipliedOp_a9718d97e1e186c6847c92dca6c2fd1af}{m\_coeff};
77     dst[1] += src[1] * \hyperlink{structMixHelpers_1_1AddMultipliedOp_a9718d97e1e186c6847c92dca6c2fd1af}{m\_coeff};
78   \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{structMixHelpers_1_1AddMultipliedOp_a9718d97e1e186c6847c92dca6c2fd1af}{\index{Mix\-Helpers\-::\-Add\-Multiplied\-Op@{Mix\-Helpers\-::\-Add\-Multiplied\-Op}!m\-\_\-coeff@{m\-\_\-coeff}}
\index{m\-\_\-coeff@{m\-\_\-coeff}!MixHelpers::AddMultipliedOp@{Mix\-Helpers\-::\-Add\-Multiplied\-Op}}
\subsubsection[{m\-\_\-coeff}]{\setlength{\rightskip}{0pt plus 5cm}const float Mix\-Helpers\-::\-Add\-Multiplied\-Op\-::m\-\_\-coeff}}\label{structMixHelpers_1_1AddMultipliedOp_a9718d97e1e186c6847c92dca6c2fd1af}


Definition at line 80 of file Mix\-Helpers.\-cpp.



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/core/\hyperlink{MixHelpers_8cpp}{Mix\-Helpers.\-cpp}\end{DoxyCompactItemize}
