\hypertarget{structProjectRenderer_1_1OutputSettings}{\section{Project\-Renderer\-:\-:Output\-Settings Struct Reference}
\label{structProjectRenderer_1_1OutputSettings}\index{Project\-Renderer\-::\-Output\-Settings@{Project\-Renderer\-::\-Output\-Settings}}
}


{\ttfamily \#include $<$Project\-Renderer.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structProjectRenderer_1_1OutputSettings_ae2958e87039ce89726bae90a9cdfde70}{Output\-Settings} (\hyperlink{lmms__basics_8h_a13a336534910e74850bb1b087506a82b}{sample\-\_\-rate\-\_\-t} \-\_\-sr, bool \-\_\-vbr, int \-\_\-bitrate, \hyperlink{classProjectRenderer_af4f3aa0dd5cd455a13abe8d0fe2e3e08}{Depths} \-\_\-d)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{lmms__basics_8h_a13a336534910e74850bb1b087506a82b}{sample\-\_\-rate\-\_\-t} \hyperlink{structProjectRenderer_1_1OutputSettings_aab2a496b380cc16bf238d6e0e9ef2793}{samplerate}
\item 
bool \hyperlink{structProjectRenderer_1_1OutputSettings_a10a9c460d3e2fff7ad99b4b5cfa8cb00}{vbr}
\item 
int \hyperlink{structProjectRenderer_1_1OutputSettings_a2d82b61d79fcf9ddcd30dd06978f7c82}{bitrate}
\item 
\hyperlink{classProjectRenderer_af4f3aa0dd5cd455a13abe8d0fe2e3e08}{Depths} \hyperlink{structProjectRenderer_1_1OutputSettings_aee1bb0b0b1acf289831e4e0438d79c4c}{depth}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 50 of file Project\-Renderer.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{structProjectRenderer_1_1OutputSettings_ae2958e87039ce89726bae90a9cdfde70}{\index{Project\-Renderer\-::\-Output\-Settings@{Project\-Renderer\-::\-Output\-Settings}!Output\-Settings@{Output\-Settings}}
\index{Output\-Settings@{Output\-Settings}!ProjectRenderer::OutputSettings@{Project\-Renderer\-::\-Output\-Settings}}
\subsubsection[{Output\-Settings}]{\setlength{\rightskip}{0pt plus 5cm}Project\-Renderer\-::\-Output\-Settings\-::\-Output\-Settings (
\begin{DoxyParamCaption}
\item[{{\bf sample\-\_\-rate\-\_\-t}}]{\-\_\-sr, }
\item[{bool}]{\-\_\-vbr, }
\item[{int}]{\-\_\-bitrate, }
\item[{{\bf Depths}}]{\-\_\-d}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structProjectRenderer_1_1OutputSettings_ae2958e87039ce89726bae90a9cdfde70}


Definition at line 57 of file Project\-Renderer.\-h.


\begin{DoxyCode}
58                             :
59       \hyperlink{structProjectRenderer_1_1OutputSettings_aab2a496b380cc16bf238d6e0e9ef2793}{samplerate}( \_sr ),
60       \hyperlink{structProjectRenderer_1_1OutputSettings_a10a9c460d3e2fff7ad99b4b5cfa8cb00}{vbr}( \_vbr ),
61       \hyperlink{structProjectRenderer_1_1OutputSettings_a2d82b61d79fcf9ddcd30dd06978f7c82}{bitrate}( \_bitrate ),
62       \hyperlink{structProjectRenderer_1_1OutputSettings_aee1bb0b0b1acf289831e4e0438d79c4c}{depth}( \_d )
63     \{
64     \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{structProjectRenderer_1_1OutputSettings_a2d82b61d79fcf9ddcd30dd06978f7c82}{\index{Project\-Renderer\-::\-Output\-Settings@{Project\-Renderer\-::\-Output\-Settings}!bitrate@{bitrate}}
\index{bitrate@{bitrate}!ProjectRenderer::OutputSettings@{Project\-Renderer\-::\-Output\-Settings}}
\subsubsection[{bitrate}]{\setlength{\rightskip}{0pt plus 5cm}int Project\-Renderer\-::\-Output\-Settings\-::bitrate}}\label{structProjectRenderer_1_1OutputSettings_a2d82b61d79fcf9ddcd30dd06978f7c82}


Definition at line 54 of file Project\-Renderer.\-h.

\hypertarget{structProjectRenderer_1_1OutputSettings_aee1bb0b0b1acf289831e4e0438d79c4c}{\index{Project\-Renderer\-::\-Output\-Settings@{Project\-Renderer\-::\-Output\-Settings}!depth@{depth}}
\index{depth@{depth}!ProjectRenderer::OutputSettings@{Project\-Renderer\-::\-Output\-Settings}}
\subsubsection[{depth}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Depths} Project\-Renderer\-::\-Output\-Settings\-::depth}}\label{structProjectRenderer_1_1OutputSettings_aee1bb0b0b1acf289831e4e0438d79c4c}


Definition at line 55 of file Project\-Renderer.\-h.

\hypertarget{structProjectRenderer_1_1OutputSettings_aab2a496b380cc16bf238d6e0e9ef2793}{\index{Project\-Renderer\-::\-Output\-Settings@{Project\-Renderer\-::\-Output\-Settings}!samplerate@{samplerate}}
\index{samplerate@{samplerate}!ProjectRenderer::OutputSettings@{Project\-Renderer\-::\-Output\-Settings}}
\subsubsection[{samplerate}]{\setlength{\rightskip}{0pt plus 5cm}{\bf sample\-\_\-rate\-\_\-t} Project\-Renderer\-::\-Output\-Settings\-::samplerate}}\label{structProjectRenderer_1_1OutputSettings_aab2a496b380cc16bf238d6e0e9ef2793}


Definition at line 52 of file Project\-Renderer.\-h.

\hypertarget{structProjectRenderer_1_1OutputSettings_a10a9c460d3e2fff7ad99b4b5cfa8cb00}{\index{Project\-Renderer\-::\-Output\-Settings@{Project\-Renderer\-::\-Output\-Settings}!vbr@{vbr}}
\index{vbr@{vbr}!ProjectRenderer::OutputSettings@{Project\-Renderer\-::\-Output\-Settings}}
\subsubsection[{vbr}]{\setlength{\rightskip}{0pt plus 5cm}bool Project\-Renderer\-::\-Output\-Settings\-::vbr}}\label{structProjectRenderer_1_1OutputSettings_a10a9c460d3e2fff7ad99b4b5cfa8cb00}


Definition at line 53 of file Project\-Renderer.\-h.



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{ProjectRenderer_8h}{Project\-Renderer.\-h}\end{DoxyCompactItemize}
