\hypertarget{structSRC__DATA}{\section{S\-R\-C\-\_\-\-D\-A\-T\-A Struct Reference}
\label{structSRC__DATA}\index{S\-R\-C\-\_\-\-D\-A\-T\-A@{S\-R\-C\-\_\-\-D\-A\-T\-A}}
}


{\ttfamily \#include $<$samplerate.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float $\ast$ \hyperlink{structSRC__DATA_aacfaf9948d9471ce1af6763c2f3a7f07}{data\-\_\-in}
\item 
float $\ast$ \hyperlink{structSRC__DATA_af6581c9fe0ac5c7f8fc5c2a3c8dcaa62}{data\-\_\-out}
\item 
long \hyperlink{structSRC__DATA_a2b6fe0af73069250592190eece97a9ac}{input\-\_\-frames}
\item 
long \hyperlink{structSRC__DATA_abfaea2234191264ea58b4a19da4fe8c3}{output\-\_\-frames}
\item 
long \hyperlink{structSRC__DATA_accc338b0c6ec1074614dc4907fcc3bb1}{input\-\_\-frames\-\_\-used}
\item 
long \hyperlink{structSRC__DATA_a86f13e5d832a6f2bf2ec451097b2c7f2}{output\-\_\-frames\-\_\-gen}
\item 
int \hyperlink{structSRC__DATA_affc01ca4a99f3d15ab7c62da16b69eff}{end\-\_\-of\-\_\-input}
\item 
double \hyperlink{structSRC__DATA_acaeb0a1991debfd736b4004f0c459530}{src\-\_\-ratio}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 44 of file samplerate.\-h.



\subsection{Member Data Documentation}
\hypertarget{structSRC__DATA_aacfaf9948d9471ce1af6763c2f3a7f07}{\index{S\-R\-C\-\_\-\-D\-A\-T\-A@{S\-R\-C\-\_\-\-D\-A\-T\-A}!data\-\_\-in@{data\-\_\-in}}
\index{data\-\_\-in@{data\-\_\-in}!SRC_DATA@{S\-R\-C\-\_\-\-D\-A\-T\-A}}
\subsubsection[{data\-\_\-in}]{\setlength{\rightskip}{0pt plus 5cm}float$\ast$ S\-R\-C\-\_\-\-D\-A\-T\-A\-::data\-\_\-in}}\label{structSRC__DATA_aacfaf9948d9471ce1af6763c2f3a7f07}


Definition at line 45 of file samplerate.\-h.

\hypertarget{structSRC__DATA_af6581c9fe0ac5c7f8fc5c2a3c8dcaa62}{\index{S\-R\-C\-\_\-\-D\-A\-T\-A@{S\-R\-C\-\_\-\-D\-A\-T\-A}!data\-\_\-out@{data\-\_\-out}}
\index{data\-\_\-out@{data\-\_\-out}!SRC_DATA@{S\-R\-C\-\_\-\-D\-A\-T\-A}}
\subsubsection[{data\-\_\-out}]{\setlength{\rightskip}{0pt plus 5cm}float $\ast$ S\-R\-C\-\_\-\-D\-A\-T\-A\-::data\-\_\-out}}\label{structSRC__DATA_af6581c9fe0ac5c7f8fc5c2a3c8dcaa62}


Definition at line 45 of file samplerate.\-h.

\hypertarget{structSRC__DATA_affc01ca4a99f3d15ab7c62da16b69eff}{\index{S\-R\-C\-\_\-\-D\-A\-T\-A@{S\-R\-C\-\_\-\-D\-A\-T\-A}!end\-\_\-of\-\_\-input@{end\-\_\-of\-\_\-input}}
\index{end\-\_\-of\-\_\-input@{end\-\_\-of\-\_\-input}!SRC_DATA@{S\-R\-C\-\_\-\-D\-A\-T\-A}}
\subsubsection[{end\-\_\-of\-\_\-input}]{\setlength{\rightskip}{0pt plus 5cm}int S\-R\-C\-\_\-\-D\-A\-T\-A\-::end\-\_\-of\-\_\-input}}\label{structSRC__DATA_affc01ca4a99f3d15ab7c62da16b69eff}


Definition at line 50 of file samplerate.\-h.

\hypertarget{structSRC__DATA_a2b6fe0af73069250592190eece97a9ac}{\index{S\-R\-C\-\_\-\-D\-A\-T\-A@{S\-R\-C\-\_\-\-D\-A\-T\-A}!input\-\_\-frames@{input\-\_\-frames}}
\index{input\-\_\-frames@{input\-\_\-frames}!SRC_DATA@{S\-R\-C\-\_\-\-D\-A\-T\-A}}
\subsubsection[{input\-\_\-frames}]{\setlength{\rightskip}{0pt plus 5cm}long S\-R\-C\-\_\-\-D\-A\-T\-A\-::input\-\_\-frames}}\label{structSRC__DATA_a2b6fe0af73069250592190eece97a9ac}


Definition at line 47 of file samplerate.\-h.

\hypertarget{structSRC__DATA_accc338b0c6ec1074614dc4907fcc3bb1}{\index{S\-R\-C\-\_\-\-D\-A\-T\-A@{S\-R\-C\-\_\-\-D\-A\-T\-A}!input\-\_\-frames\-\_\-used@{input\-\_\-frames\-\_\-used}}
\index{input\-\_\-frames\-\_\-used@{input\-\_\-frames\-\_\-used}!SRC_DATA@{S\-R\-C\-\_\-\-D\-A\-T\-A}}
\subsubsection[{input\-\_\-frames\-\_\-used}]{\setlength{\rightskip}{0pt plus 5cm}long S\-R\-C\-\_\-\-D\-A\-T\-A\-::input\-\_\-frames\-\_\-used}}\label{structSRC__DATA_accc338b0c6ec1074614dc4907fcc3bb1}


Definition at line 48 of file samplerate.\-h.

\hypertarget{structSRC__DATA_abfaea2234191264ea58b4a19da4fe8c3}{\index{S\-R\-C\-\_\-\-D\-A\-T\-A@{S\-R\-C\-\_\-\-D\-A\-T\-A}!output\-\_\-frames@{output\-\_\-frames}}
\index{output\-\_\-frames@{output\-\_\-frames}!SRC_DATA@{S\-R\-C\-\_\-\-D\-A\-T\-A}}
\subsubsection[{output\-\_\-frames}]{\setlength{\rightskip}{0pt plus 5cm}long S\-R\-C\-\_\-\-D\-A\-T\-A\-::output\-\_\-frames}}\label{structSRC__DATA_abfaea2234191264ea58b4a19da4fe8c3}


Definition at line 47 of file samplerate.\-h.

\hypertarget{structSRC__DATA_a86f13e5d832a6f2bf2ec451097b2c7f2}{\index{S\-R\-C\-\_\-\-D\-A\-T\-A@{S\-R\-C\-\_\-\-D\-A\-T\-A}!output\-\_\-frames\-\_\-gen@{output\-\_\-frames\-\_\-gen}}
\index{output\-\_\-frames\-\_\-gen@{output\-\_\-frames\-\_\-gen}!SRC_DATA@{S\-R\-C\-\_\-\-D\-A\-T\-A}}
\subsubsection[{output\-\_\-frames\-\_\-gen}]{\setlength{\rightskip}{0pt plus 5cm}long S\-R\-C\-\_\-\-D\-A\-T\-A\-::output\-\_\-frames\-\_\-gen}}\label{structSRC__DATA_a86f13e5d832a6f2bf2ec451097b2c7f2}


Definition at line 48 of file samplerate.\-h.

\hypertarget{structSRC__DATA_acaeb0a1991debfd736b4004f0c459530}{\index{S\-R\-C\-\_\-\-D\-A\-T\-A@{S\-R\-C\-\_\-\-D\-A\-T\-A}!src\-\_\-ratio@{src\-\_\-ratio}}
\index{src\-\_\-ratio@{src\-\_\-ratio}!SRC_DATA@{S\-R\-C\-\_\-\-D\-A\-T\-A}}
\subsubsection[{src\-\_\-ratio}]{\setlength{\rightskip}{0pt plus 5cm}double S\-R\-C\-\_\-\-D\-A\-T\-A\-::src\-\_\-ratio}}\label{structSRC__DATA_acaeb0a1991debfd736b4004f0c459530}


Definition at line 52 of file samplerate.\-h.



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/3rdparty/samplerate/\hyperlink{samplerate_8h}{samplerate.\-h}\end{DoxyCompactItemize}
