\hypertarget{structtoolTip}{\section{tool\-Tip Struct Reference}
\label{structtoolTip}\index{tool\-Tip@{tool\-Tip}}
}


{\ttfamily \#include $<$tooltip.\-h$>$}

\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{export_8h_a3472d8cdbb788d5f1815b3522595bc49}{E\-X\-P\-O\-R\-T} \hyperlink{structtoolTip_a1acd67cf3235dad8064be75e5857a318}{add} (Q\-Widget $\ast$\-\_\-w, const Q\-String \&\-\_\-txt)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 36 of file tooltip.\-h.



\subsection{Member Function Documentation}
\hypertarget{structtoolTip_a1acd67cf3235dad8064be75e5857a318}{\index{tool\-Tip@{tool\-Tip}!add@{add}}
\index{add@{add}!toolTip@{tool\-Tip}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}void tool\-Tip\-::add (
\begin{DoxyParamCaption}
\item[{Q\-Widget $\ast$}]{\-\_\-w, }
\item[{const Q\-String \&}]{\-\_\-txt}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{structtoolTip_a1acd67cf3235dad8064be75e5857a318}


Definition at line 32 of file tooltip.\-cpp.


\begin{DoxyCode}
33 \{
34   \textcolor{keywordflow}{if}( !\hyperlink{classconfigManager_ae988087a9bd0c24d8d51c99a0cf66ce2}{configManager::inst}()->value( \textcolor{stringliteral}{"tooltips"}, \textcolor{stringliteral}{"disabled"} ).toInt() )
35   \{
36     \_w->setToolTip( \_txt );
37   \}
38 \}
\end{DoxyCode}


The documentation for this struct was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{tooltip_8h}{tooltip.\-h}\item 
src/gui/widgets/\hyperlink{tooltip_8cpp}{tooltip.\-cpp}\end{DoxyCompactItemize}
