\hypertarget{structMixHelpers_1_1AddMultipliedStereoOp}{\section{Mix\-Helpers\-:\-:Add\-Multiplied\-Stereo\-Op Struct Reference}
\label{structMixHelpers_1_1AddMultipliedStereoOp}\index{Mix\-Helpers\-::\-Add\-Multiplied\-Stereo\-Op@{Mix\-Helpers\-::\-Add\-Multiplied\-Stereo\-Op}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structMixHelpers_1_1AddMultipliedStereoOp_a5cf6fdbeb95c24f36dc5f032e9d7ff2f}{Add\-Multiplied\-Stereo\-Op} (float coeff\-Left, float coeff\-Right)
\item 
void \hyperlink{structMixHelpers_1_1AddMultipliedStereoOp_a6ea363ef22bc06955116910004a4810c}{operator()} (\hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} \&dst, const \hyperlink{lmms__basics_8h_afcbccfb55efc4343c5aac460c077c7fa}{sample\-Frame} \&src) const 
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{structMixHelpers_1_1AddMultipliedStereoOp_a7851b6016a60c1d00a9df5e5f3b91198}{m\-\_\-coeffs} \mbox{[}2\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 91 of file Mix\-Helpers.\-cpp.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{structMixHelpers_1_1AddMultipliedStereoOp_a5cf6fdbeb95c24f36dc5f032e9d7ff2f}{\index{Mix\-Helpers\-::\-Add\-Multiplied\-Stereo\-Op@{Mix\-Helpers\-::\-Add\-Multiplied\-Stereo\-Op}!Add\-Multiplied\-Stereo\-Op@{Add\-Multiplied\-Stereo\-Op}}
\index{Add\-Multiplied\-Stereo\-Op@{Add\-Multiplied\-Stereo\-Op}!MixHelpers::AddMultipliedStereoOp@{Mix\-Helpers\-::\-Add\-Multiplied\-Stereo\-Op}}
\subsubsection[{Add\-Multiplied\-Stereo\-Op}]{\setlength{\rightskip}{0pt plus 5cm}Mix\-Helpers\-::\-Add\-Multiplied\-Stereo\-Op\-::\-Add\-Multiplied\-Stereo\-Op (
\begin{DoxyParamCaption}
\item[{float}]{coeff\-Left, }
\item[{float}]{coeff\-Right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structMixHelpers_1_1AddMultipliedStereoOp_a5cf6fdbeb95c24f36dc5f032e9d7ff2f}


Definition at line 93 of file Mix\-Helpers.\-cpp.


\begin{DoxyCode}
94   \{
95     \hyperlink{structMixHelpers_1_1AddMultipliedStereoOp_a7851b6016a60c1d00a9df5e5f3b91198}{m\_coeffs}[0] = coeffLeft;
96     \hyperlink{structMixHelpers_1_1AddMultipliedStereoOp_a7851b6016a60c1d00a9df5e5f3b91198}{m\_coeffs}[1] = coeffRight;
97   \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{structMixHelpers_1_1AddMultipliedStereoOp_a6ea363ef22bc06955116910004a4810c}{\index{Mix\-Helpers\-::\-Add\-Multiplied\-Stereo\-Op@{Mix\-Helpers\-::\-Add\-Multiplied\-Stereo\-Op}!operator()@{operator()}}
\index{operator()@{operator()}!MixHelpers::AddMultipliedStereoOp@{Mix\-Helpers\-::\-Add\-Multiplied\-Stereo\-Op}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}void Mix\-Helpers\-::\-Add\-Multiplied\-Stereo\-Op\-::operator() (
\begin{DoxyParamCaption}
\item[{{\bf sample\-Frame} \&}]{dst, }
\item[{const {\bf sample\-Frame} \&}]{src}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{structMixHelpers_1_1AddMultipliedStereoOp_a6ea363ef22bc06955116910004a4810c}


Definition at line 99 of file Mix\-Helpers.\-cpp.


\begin{DoxyCode}
100   \{
101     dst[0] += src[0] * \hyperlink{structMixHelpers_1_1AddMultipliedStereoOp_a7851b6016a60c1d00a9df5e5f3b91198}{m\_coeffs}[0];
102     dst[1] += src[1] * m\_coeffs[1];
103   \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{structMixHelpers_1_1AddMultipliedStereoOp_a7851b6016a60c1d00a9df5e5f3b91198}{\index{Mix\-Helpers\-::\-Add\-Multiplied\-Stereo\-Op@{Mix\-Helpers\-::\-Add\-Multiplied\-Stereo\-Op}!m\-\_\-coeffs@{m\-\_\-coeffs}}
\index{m\-\_\-coeffs@{m\-\_\-coeffs}!MixHelpers::AddMultipliedStereoOp@{Mix\-Helpers\-::\-Add\-Multiplied\-Stereo\-Op}}
\subsubsection[{m\-\_\-coeffs}]{\setlength{\rightskip}{0pt plus 5cm}float Mix\-Helpers\-::\-Add\-Multiplied\-Stereo\-Op\-::m\-\_\-coeffs\mbox{[}2\mbox{]}}}\label{structMixHelpers_1_1AddMultipliedStereoOp_a7851b6016a60c1d00a9df5e5f3b91198}


Definition at line 105 of file Mix\-Helpers.\-cpp.



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/core/\hyperlink{MixHelpers_8cpp}{Mix\-Helpers.\-cpp}\end{DoxyCompactItemize}
