\hypertarget{structslow__high__qual__coeffs__s}{\section{slow\-\_\-high\-\_\-qual\-\_\-coeffs\-\_\-s Struct Reference}
\label{structslow__high__qual__coeffs__s}\index{slow\-\_\-high\-\_\-qual\-\_\-coeffs\-\_\-s@{slow\-\_\-high\-\_\-qual\-\_\-coeffs\-\_\-s}}
}


{\ttfamily \#include $<$high\-\_\-qual\-\_\-coeffs.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structslow__high__qual__coeffs__s_a31c3b87406a43e0b39936f97d21be480}{increment}
\item 
\hyperlink{src__sinc_8c_a2190c2c445ae63d916728a0b5379b628}{coeff\-\_\-t} \hyperlink{structslow__high__qual__coeffs__s_a7d196388f122a53ff40b0c91b52471fa}{coeffs} \mbox{[}340239\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 34 of file high\-\_\-qual\-\_\-coeffs.\-h.



\subsection{Member Data Documentation}
\hypertarget{structslow__high__qual__coeffs__s_a7d196388f122a53ff40b0c91b52471fa}{\index{slow\-\_\-high\-\_\-qual\-\_\-coeffs\-\_\-s@{slow\-\_\-high\-\_\-qual\-\_\-coeffs\-\_\-s}!coeffs@{coeffs}}
\index{coeffs@{coeffs}!slow_high_qual_coeffs_s@{slow\-\_\-high\-\_\-qual\-\_\-coeffs\-\_\-s}}
\subsubsection[{coeffs}]{\setlength{\rightskip}{0pt plus 5cm}{\bf coeff\-\_\-t} slow\-\_\-high\-\_\-qual\-\_\-coeffs\-\_\-s\-::coeffs\mbox{[}340239\mbox{]}}}\label{structslow__high__qual__coeffs__s_a7d196388f122a53ff40b0c91b52471fa}


Definition at line 36 of file high\-\_\-qual\-\_\-coeffs.\-h.

\hypertarget{structslow__high__qual__coeffs__s_a31c3b87406a43e0b39936f97d21be480}{\index{slow\-\_\-high\-\_\-qual\-\_\-coeffs\-\_\-s@{slow\-\_\-high\-\_\-qual\-\_\-coeffs\-\_\-s}!increment@{increment}}
\index{increment@{increment}!slow_high_qual_coeffs_s@{slow\-\_\-high\-\_\-qual\-\_\-coeffs\-\_\-s}}
\subsubsection[{increment}]{\setlength{\rightskip}{0pt plus 5cm}int slow\-\_\-high\-\_\-qual\-\_\-coeffs\-\_\-s\-::increment}}\label{structslow__high__qual__coeffs__s_a31c3b87406a43e0b39936f97d21be480}


Definition at line 35 of file high\-\_\-qual\-\_\-coeffs.\-h.



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/3rdparty/samplerate/\hyperlink{high__qual__coeffs_8h}{high\-\_\-qual\-\_\-coeffs.\-h}\end{DoxyCompactItemize}
