\hypertarget{structmultimediaProject_1_1typeDescStruct}{\section{multimedia\-Project\-:\-:type\-Desc\-Struct Struct Reference}
\label{structmultimediaProject_1_1typeDescStruct}\index{multimedia\-Project\-::type\-Desc\-Struct@{multimedia\-Project\-::type\-Desc\-Struct}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classmultimediaProject_af93fef02531c1cd025c52fd2922f3dd6}{Project\-Types} \hyperlink{structmultimediaProject_1_1typeDescStruct_a3af3acc5bd79463bf9d59cf87904f84e}{m\-\_\-type}
\item 
Q\-String \hyperlink{structmultimediaProject_1_1typeDescStruct_a08e08d91f239d4ba93375fe74f52cf27}{m\-\_\-name}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 93 of file mmp.\-h.



\subsection{Member Data Documentation}
\hypertarget{structmultimediaProject_1_1typeDescStruct_a08e08d91f239d4ba93375fe74f52cf27}{\index{multimedia\-Project\-::type\-Desc\-Struct@{multimedia\-Project\-::type\-Desc\-Struct}!m\-\_\-name@{m\-\_\-name}}
\index{m\-\_\-name@{m\-\_\-name}!multimediaProject::typeDescStruct@{multimedia\-Project\-::type\-Desc\-Struct}}
\subsubsection[{m\-\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String multimedia\-Project\-::type\-Desc\-Struct\-::m\-\_\-name}}\label{structmultimediaProject_1_1typeDescStruct_a08e08d91f239d4ba93375fe74f52cf27}


Definition at line 96 of file mmp.\-h.

\hypertarget{structmultimediaProject_1_1typeDescStruct_a3af3acc5bd79463bf9d59cf87904f84e}{\index{multimedia\-Project\-::type\-Desc\-Struct@{multimedia\-Project\-::type\-Desc\-Struct}!m\-\_\-type@{m\-\_\-type}}
\index{m\-\_\-type@{m\-\_\-type}!multimediaProject::typeDescStruct@{multimedia\-Project\-::type\-Desc\-Struct}}
\subsubsection[{m\-\_\-type}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Project\-Types} multimedia\-Project\-::type\-Desc\-Struct\-::m\-\_\-type}}\label{structmultimediaProject_1_1typeDescStruct_a3af3acc5bd79463bf9d59cf87904f84e}


Definition at line 95 of file mmp.\-h.



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{mmp_8h}{mmp.\-h}\end{DoxyCompactItemize}
