\hypertarget{struct__LADSPA__Descriptor}{\section{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor Struct Reference}
\label{struct__LADSPA__Descriptor}\index{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}}
}


{\ttfamily \#include $<$ladspa.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
unsigned long \hyperlink{struct__LADSPA__Descriptor_a510d7139c664c769412742f3199ab82d}{Unique\-I\-D}
\item 
const char $\ast$ \hyperlink{struct__LADSPA__Descriptor_a439ad2e49c277aae52aa4db3d9411113}{Label}
\item 
\hyperlink{ladspa_8h_a05dff5c988598101d21699d13e7ed87e}{L\-A\-D\-S\-P\-A\-\_\-\-Properties} \hyperlink{struct__LADSPA__Descriptor_a7c5385a6bc9fba16b5ef02f41d6e3899}{Properties}
\item 
const char $\ast$ \hyperlink{struct__LADSPA__Descriptor_adf739a786f9680641c9793a5357ee3d7}{Name}
\item 
const char $\ast$ \hyperlink{struct__LADSPA__Descriptor_ae43ab993bc90fdb3f412c0dfc683c9ed}{Maker}
\item 
const char $\ast$ \hyperlink{struct__LADSPA__Descriptor_a83efda47811498cf694259e714613306}{Copyright}
\item 
unsigned long \hyperlink{struct__LADSPA__Descriptor_abbb76ce2d2c07e6ca91f7c12a90d8218}{Port\-Count}
\item 
const \hyperlink{ladspa_8h_a90f9a17bef9e9a9c5e34f2a1973379e2}{L\-A\-D\-S\-P\-A\-\_\-\-Port\-Descriptor} $\ast$ \hyperlink{struct__LADSPA__Descriptor_ab5e2264b999f14dbc84719e937a153a0}{Port\-Descriptors}
\item 
const char $\ast$const $\ast$ \hyperlink{struct__LADSPA__Descriptor_a5783ca6c72411d232b428bc418a76d4a}{Port\-Names}
\item 
const \hyperlink{ladspa_8h_a7e37004ec91d14bac773882b9d7c5593}{L\-A\-D\-S\-P\-A\-\_\-\-Port\-Range\-Hint} $\ast$ \hyperlink{struct__LADSPA__Descriptor_af5f4370a2149ec4659d295e188e41e56}{Port\-Range\-Hints}
\item 
void $\ast$ \hyperlink{struct__LADSPA__Descriptor_a9cf17641699f47a22784a218465b974e}{Implementation\-Data}
\item 
\hyperlink{ladspa_8h_add2c8d62e2cb03e4fd16ab3f997d4195}{L\-A\-D\-S\-P\-A\-\_\-\-Handle}($\ast$ \hyperlink{struct__LADSPA__Descriptor_aca162cd242c75b0a82b44b3c74f8c2cf}{instantiate} )(const struct \hyperlink{struct__LADSPA__Descriptor}{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor} $\ast$Descriptor, unsigned long Sample\-Rate)
\item 
void($\ast$ \hyperlink{struct__LADSPA__Descriptor_a4e48646797e0e95c8a5ba9fd0905f381}{connect\-\_\-port} )(\hyperlink{ladspa_8h_add2c8d62e2cb03e4fd16ab3f997d4195}{L\-A\-D\-S\-P\-A\-\_\-\-Handle} Instance, unsigned long Port, \hyperlink{ladspa_8h_aad99c00d8bf98c0c147f2b38fad9e3ff}{L\-A\-D\-S\-P\-A\-\_\-\-Data} $\ast$Data\-Location)
\item 
void($\ast$ \hyperlink{struct__LADSPA__Descriptor_a2d4d3bc5d0d27125134345440518a89d}{activate} )(\hyperlink{ladspa_8h_add2c8d62e2cb03e4fd16ab3f997d4195}{L\-A\-D\-S\-P\-A\-\_\-\-Handle} Instance)
\item 
void($\ast$ \hyperlink{struct__LADSPA__Descriptor_ab12cb9da61c3dc58c9272dfd48c0ad70}{run} )(\hyperlink{ladspa_8h_add2c8d62e2cb03e4fd16ab3f997d4195}{L\-A\-D\-S\-P\-A\-\_\-\-Handle} Instance, unsigned long Sample\-Count)
\item 
void($\ast$ \hyperlink{struct__LADSPA__Descriptor_a4205db566b20da9afb0d8927c2707795}{run\-\_\-adding} )(\hyperlink{ladspa_8h_add2c8d62e2cb03e4fd16ab3f997d4195}{L\-A\-D\-S\-P\-A\-\_\-\-Handle} Instance, unsigned long Sample\-Count)
\item 
void($\ast$ \hyperlink{struct__LADSPA__Descriptor_a16fac9ef817388439f85538b364ca5e7}{set\-\_\-run\-\_\-adding\-\_\-gain} )(\hyperlink{ladspa_8h_add2c8d62e2cb03e4fd16ab3f997d4195}{L\-A\-D\-S\-P\-A\-\_\-\-Handle} Instance, \hyperlink{ladspa_8h_aad99c00d8bf98c0c147f2b38fad9e3ff}{L\-A\-D\-S\-P\-A\-\_\-\-Data} Gain)
\item 
void($\ast$ \hyperlink{struct__LADSPA__Descriptor_ae3111228cb1c3634a5c9767fadad1560}{deactivate} )(\hyperlink{ladspa_8h_add2c8d62e2cb03e4fd16ab3f997d4195}{L\-A\-D\-S\-P\-A\-\_\-\-Handle} Instance)
\item 
void($\ast$ \hyperlink{struct__LADSPA__Descriptor_a774f3e1cbb10f08c33592d6b7813d7c1}{cleanup} )(\hyperlink{ladspa_8h_add2c8d62e2cb03e4fd16ab3f997d4195}{L\-A\-D\-S\-P\-A\-\_\-\-Handle} Instance)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 373 of file ladspa.\-h.



\subsection{Member Data Documentation}
\hypertarget{struct__LADSPA__Descriptor_a2d4d3bc5d0d27125134345440518a89d}{\index{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}!activate@{activate}}
\index{activate@{activate}!_LADSPA_Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}}
\subsubsection[{activate}]{\setlength{\rightskip}{0pt plus 5cm}void($\ast$ \-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor\-::activate)({\bf L\-A\-D\-S\-P\-A\-\_\-\-Handle} Instance)}}\label{struct__LADSPA__Descriptor_a2d4d3bc5d0d27125134345440518a89d}


Definition at line 489 of file ladspa.\-h.

\hypertarget{struct__LADSPA__Descriptor_a774f3e1cbb10f08c33592d6b7813d7c1}{\index{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}!cleanup@{cleanup}}
\index{cleanup@{cleanup}!_LADSPA_Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}}
\subsubsection[{cleanup}]{\setlength{\rightskip}{0pt plus 5cm}void($\ast$ \-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor\-::cleanup)({\bf L\-A\-D\-S\-P\-A\-\_\-\-Handle} Instance)}}\label{struct__LADSPA__Descriptor_a774f3e1cbb10f08c33592d6b7813d7c1}


Definition at line 558 of file ladspa.\-h.

\hypertarget{struct__LADSPA__Descriptor_a4e48646797e0e95c8a5ba9fd0905f381}{\index{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}!connect\-\_\-port@{connect\-\_\-port}}
\index{connect\-\_\-port@{connect\-\_\-port}!_LADSPA_Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}}
\subsubsection[{connect\-\_\-port}]{\setlength{\rightskip}{0pt plus 5cm}void($\ast$ \-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor\-::connect\-\_\-port)({\bf L\-A\-D\-S\-P\-A\-\_\-\-Handle} Instance, unsigned long Port, {\bf L\-A\-D\-S\-P\-A\-\_\-\-Data} $\ast$Data\-Location)}}\label{struct__LADSPA__Descriptor_a4e48646797e0e95c8a5ba9fd0905f381}


Definition at line 466 of file ladspa.\-h.

\hypertarget{struct__LADSPA__Descriptor_a83efda47811498cf694259e714613306}{\index{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}!Copyright@{Copyright}}
\index{Copyright@{Copyright}!_LADSPA_Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}}
\subsubsection[{Copyright}]{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ \-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor\-::\-Copyright}}\label{struct__LADSPA__Descriptor_a83efda47811498cf694259e714613306}


Definition at line 402 of file ladspa.\-h.

\hypertarget{struct__LADSPA__Descriptor_ae3111228cb1c3634a5c9767fadad1560}{\index{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}!deactivate@{deactivate}}
\index{deactivate@{deactivate}!_LADSPA_Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}}
\subsubsection[{deactivate}]{\setlength{\rightskip}{0pt plus 5cm}void($\ast$ \-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor\-::deactivate)({\bf L\-A\-D\-S\-P\-A\-\_\-\-Handle} Instance)}}\label{struct__LADSPA__Descriptor_ae3111228cb1c3634a5c9767fadad1560}


Definition at line 549 of file ladspa.\-h.

\hypertarget{struct__LADSPA__Descriptor_a9cf17641699f47a22784a218465b974e}{\index{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}!Implementation\-Data@{Implementation\-Data}}
\index{Implementation\-Data@{Implementation\-Data}!_LADSPA_Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}}
\subsubsection[{Implementation\-Data}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ \-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor\-::\-Implementation\-Data}}\label{struct__LADSPA__Descriptor_a9cf17641699f47a22784a218465b974e}


Definition at line 426 of file ladspa.\-h.

\hypertarget{struct__LADSPA__Descriptor_aca162cd242c75b0a82b44b3c74f8c2cf}{\index{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}!instantiate@{instantiate}}
\index{instantiate@{instantiate}!_LADSPA_Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}}
\subsubsection[{instantiate}]{\setlength{\rightskip}{0pt plus 5cm}{\bf L\-A\-D\-S\-P\-A\-\_\-\-Handle}($\ast$ \-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor\-::instantiate)(const struct {\bf \-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor} $\ast$Descriptor, unsigned long Sample\-Rate)}}\label{struct__LADSPA__Descriptor_aca162cd242c75b0a82b44b3c74f8c2cf}


Definition at line 437 of file ladspa.\-h.

\hypertarget{struct__LADSPA__Descriptor_a439ad2e49c277aae52aa4db3d9411113}{\index{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}!Label@{Label}}
\index{Label@{Label}!_LADSPA_Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}}
\subsubsection[{Label}]{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ \-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor\-::\-Label}}\label{struct__LADSPA__Descriptor_a439ad2e49c277aae52aa4db3d9411113}


Definition at line 386 of file ladspa.\-h.

\hypertarget{struct__LADSPA__Descriptor_ae43ab993bc90fdb3f412c0dfc683c9ed}{\index{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}!Maker@{Maker}}
\index{Maker@{Maker}!_LADSPA_Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}}
\subsubsection[{Maker}]{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ \-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor\-::\-Maker}}\label{struct__LADSPA__Descriptor_ae43ab993bc90fdb3f412c0dfc683c9ed}


Definition at line 397 of file ladspa.\-h.

\hypertarget{struct__LADSPA__Descriptor_adf739a786f9680641c9793a5357ee3d7}{\index{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}!Name@{Name}}
\index{Name@{Name}!_LADSPA_Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}}
\subsubsection[{Name}]{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ \-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor\-::\-Name}}\label{struct__LADSPA__Descriptor_adf739a786f9680641c9793a5357ee3d7}


Definition at line 393 of file ladspa.\-h.

\hypertarget{struct__LADSPA__Descriptor_abbb76ce2d2c07e6ca91f7c12a90d8218}{\index{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}!Port\-Count@{Port\-Count}}
\index{Port\-Count@{Port\-Count}!_LADSPA_Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}}
\subsubsection[{Port\-Count}]{\setlength{\rightskip}{0pt plus 5cm}unsigned long \-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor\-::\-Port\-Count}}\label{struct__LADSPA__Descriptor_abbb76ce2d2c07e6ca91f7c12a90d8218}


Definition at line 406 of file ladspa.\-h.

\hypertarget{struct__LADSPA__Descriptor_ab5e2264b999f14dbc84719e937a153a0}{\index{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}!Port\-Descriptors@{Port\-Descriptors}}
\index{Port\-Descriptors@{Port\-Descriptors}!_LADSPA_Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}}
\subsubsection[{Port\-Descriptors}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf L\-A\-D\-S\-P\-A\-\_\-\-Port\-Descriptor}$\ast$ \-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor\-::\-Port\-Descriptors}}\label{struct__LADSPA__Descriptor_ab5e2264b999f14dbc84719e937a153a0}


Definition at line 410 of file ladspa.\-h.

\hypertarget{struct__LADSPA__Descriptor_a5783ca6c72411d232b428bc418a76d4a}{\index{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}!Port\-Names@{Port\-Names}}
\index{Port\-Names@{Port\-Names}!_LADSPA_Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}}
\subsubsection[{Port\-Names}]{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ const$\ast$ \-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor\-::\-Port\-Names}}\label{struct__LADSPA__Descriptor_a5783ca6c72411d232b428bc418a76d4a}


Definition at line 415 of file ladspa.\-h.

\hypertarget{struct__LADSPA__Descriptor_af5f4370a2149ec4659d295e188e41e56}{\index{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}!Port\-Range\-Hints@{Port\-Range\-Hints}}
\index{Port\-Range\-Hints@{Port\-Range\-Hints}!_LADSPA_Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}}
\subsubsection[{Port\-Range\-Hints}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf L\-A\-D\-S\-P\-A\-\_\-\-Port\-Range\-Hint}$\ast$ \-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor\-::\-Port\-Range\-Hints}}\label{struct__LADSPA__Descriptor_af5f4370a2149ec4659d295e188e41e56}


Definition at line 419 of file ladspa.\-h.

\hypertarget{struct__LADSPA__Descriptor_a7c5385a6bc9fba16b5ef02f41d6e3899}{\index{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}!Properties@{Properties}}
\index{Properties@{Properties}!_LADSPA_Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}}
\subsubsection[{Properties}]{\setlength{\rightskip}{0pt plus 5cm}{\bf L\-A\-D\-S\-P\-A\-\_\-\-Properties} \-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor\-::\-Properties}}\label{struct__LADSPA__Descriptor_a7c5385a6bc9fba16b5ef02f41d6e3899}


Definition at line 389 of file ladspa.\-h.

\hypertarget{struct__LADSPA__Descriptor_ab12cb9da61c3dc58c9272dfd48c0ad70}{\index{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}!run@{run}}
\index{run@{run}!_LADSPA_Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}}
\subsubsection[{run}]{\setlength{\rightskip}{0pt plus 5cm}void($\ast$ \-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor\-::run)({\bf L\-A\-D\-S\-P\-A\-\_\-\-Handle} Instance, unsigned long Sample\-Count)}}\label{struct__LADSPA__Descriptor_ab12cb9da61c3dc58c9272dfd48c0ad70}


Definition at line 505 of file ladspa.\-h.

\hypertarget{struct__LADSPA__Descriptor_a4205db566b20da9afb0d8927c2707795}{\index{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}!run\-\_\-adding@{run\-\_\-adding}}
\index{run\-\_\-adding@{run\-\_\-adding}!_LADSPA_Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}}
\subsubsection[{run\-\_\-adding}]{\setlength{\rightskip}{0pt plus 5cm}void($\ast$ \-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor\-::run\-\_\-adding)({\bf L\-A\-D\-S\-P\-A\-\_\-\-Handle} Instance, unsigned long Sample\-Count)}}\label{struct__LADSPA__Descriptor_a4205db566b20da9afb0d8927c2707795}


Definition at line 521 of file ladspa.\-h.

\hypertarget{struct__LADSPA__Descriptor_a16fac9ef817388439f85538b364ca5e7}{\index{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}!set\-\_\-run\-\_\-adding\-\_\-gain@{set\-\_\-run\-\_\-adding\-\_\-gain}}
\index{set\-\_\-run\-\_\-adding\-\_\-gain@{set\-\_\-run\-\_\-adding\-\_\-gain}!_LADSPA_Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}}
\subsubsection[{set\-\_\-run\-\_\-adding\-\_\-gain}]{\setlength{\rightskip}{0pt plus 5cm}void($\ast$ \-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor\-::set\-\_\-run\-\_\-adding\-\_\-gain)({\bf L\-A\-D\-S\-P\-A\-\_\-\-Handle} Instance, {\bf L\-A\-D\-S\-P\-A\-\_\-\-Data} Gain)}}\label{struct__LADSPA__Descriptor_a16fac9ef817388439f85538b364ca5e7}


Definition at line 533 of file ladspa.\-h.

\hypertarget{struct__LADSPA__Descriptor_a510d7139c664c769412742f3199ab82d}{\index{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}!Unique\-I\-D@{Unique\-I\-D}}
\index{Unique\-I\-D@{Unique\-I\-D}!_LADSPA_Descriptor@{\-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor}}
\subsubsection[{Unique\-I\-D}]{\setlength{\rightskip}{0pt plus 5cm}unsigned long \-\_\-\-L\-A\-D\-S\-P\-A\-\_\-\-Descriptor\-::\-Unique\-I\-D}}\label{struct__LADSPA__Descriptor_a510d7139c664c769412742f3199ab82d}


Definition at line 379 of file ladspa.\-h.



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{ladspa_8h}{ladspa.\-h}\end{DoxyCompactItemize}
