\hypertarget{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key}{\section{Plugin\-:\-:Descriptor\-:\-:Sub\-Plugin\-Features\-:\-:Key Struct Reference}
\label{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key}\index{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::\-Key@{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::\-Key}}
}


{\ttfamily \#include $<$Plugin.\-h$>$}

\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
typedef Q\-Map$<$ Q\-String, Q\-String $>$ \hyperlink{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_a20c2a178398235abfa2d5d0cca74c248}{Attribute\-Map}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_a78a1c0eedd3bc8329fcba67870d1dc52}{Key} (const \hyperlink{structPlugin_1_1Descriptor}{Plugin\-::\-Descriptor} $\ast$\-\_\-desc=N\-U\-L\-L, const Q\-String \&\-\_\-name=Q\-String(), const \hyperlink{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_a20c2a178398235abfa2d5d0cca74c248}{Attribute\-Map} \&\-\_\-am=\hyperlink{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_a20c2a178398235abfa2d5d0cca74c248}{Attribute\-Map}())
\item 
\hyperlink{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_a325441b411644e066009cdb1b2f0584f}{Key} (const Q\-Dom\-Element \&\-\_\-key)
\item 
Q\-Dom\-Element \hyperlink{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_a9f3aa565cad497d836917173ec48f6c7}{save\-X\-M\-L} (Q\-Dom\-Document \&\-\_\-doc) const 
\item 
bool \hyperlink{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_a023a506e8b2f6cd6fff051b7f8245c25}{is\-Valid} () const 
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
const \hyperlink{structPlugin_1_1Descriptor}{Plugin\-::\-Descriptor} $\ast$ \hyperlink{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_aceba6debab47c7207ff05f0b6999e154}{desc}
\item 
Q\-String \hyperlink{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_a3d738b2ad73e3f9a71e9cca586f2c9dc}{name}
\item 
\hyperlink{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_a20c2a178398235abfa2d5d0cca74c248}{Attribute\-Map} \hyperlink{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_a2608889439e9923396dc3e1fa74e9121}{attributes}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 84 of file Plugin.\-h.



\subsection{Member Typedef Documentation}
\hypertarget{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_a20c2a178398235abfa2d5d0cca74c248}{\index{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::\-Key@{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::\-Key}!Attribute\-Map@{Attribute\-Map}}
\index{Attribute\-Map@{Attribute\-Map}!Plugin::Descriptor::SubPluginFeatures::Key@{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::\-Key}}
\subsubsection[{Attribute\-Map}]{\setlength{\rightskip}{0pt plus 5cm}typedef Q\-Map$<$Q\-String, Q\-String$>$ {\bf Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::\-Key\-::\-Attribute\-Map}}}\label{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_a20c2a178398235abfa2d5d0cca74c248}


Definition at line 86 of file Plugin.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_a78a1c0eedd3bc8329fcba67870d1dc52}{\index{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::\-Key@{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::\-Key}!Key@{Key}}
\index{Key@{Key}!Plugin::Descriptor::SubPluginFeatures::Key@{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::\-Key}}
\subsubsection[{Key}]{\setlength{\rightskip}{0pt plus 5cm}Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::\-Key\-::\-Key (
\begin{DoxyParamCaption}
\item[{const {\bf Plugin\-::\-Descriptor} $\ast$}]{\-\_\-desc = {\ttfamily NULL}, }
\item[{const Q\-String \&}]{\-\_\-name = {\ttfamily QString()}, }
\item[{const {\bf Attribute\-Map} \&}]{\-\_\-am = {\ttfamily {\bf Attribute\-Map}()}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_a78a1c0eedd3bc8329fcba67870d1dc52}


Definition at line 88 of file Plugin.\-h.


\begin{DoxyCode}
91           :
92           \hyperlink{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_aceba6debab47c7207ff05f0b6999e154}{desc}( \_desc ),
93           \hyperlink{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_a3d738b2ad73e3f9a71e9cca586f2c9dc}{name}( \_name ),
94           \hyperlink{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_a2608889439e9923396dc3e1fa74e9121}{attributes}( \_am )
95         \{
96         \}
\end{DoxyCode}
\hypertarget{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_a325441b411644e066009cdb1b2f0584f}{\index{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::\-Key@{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::\-Key}!Key@{Key}}
\index{Key@{Key}!Plugin::Descriptor::SubPluginFeatures::Key@{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::\-Key}}
\subsubsection[{Key}]{\setlength{\rightskip}{0pt plus 5cm}Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::\-Key\-::\-Key (
\begin{DoxyParamCaption}
\item[{const Q\-Dom\-Element \&}]{\-\_\-key}
\end{DoxyParamCaption}
)}}\label{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_a325441b411644e066009cdb1b2f0584f}


Definition at line 196 of file Plugin.\-cpp.


\begin{DoxyCode}
197                                        :
198   \hyperlink{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_aceba6debab47c7207ff05f0b6999e154}{desc}( NULL ),
199   \hyperlink{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_a3d738b2ad73e3f9a71e9cca586f2c9dc}{name}( \_key.attribute( \textcolor{stringliteral}{"key"} ) ),
200   \hyperlink{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_a2608889439e9923396dc3e1fa74e9121}{attributes}()
201 \{
202   QDomNodeList l = \_key.elementsByTagName( \textcolor{stringliteral}{"attribute"} );
203   \textcolor{keywordflow}{for}( \textcolor{keywordtype}{int} i = 0; !l.item( i ).isNull(); ++i )
204   \{
205     QDomElement e = l.item( i ).toElement();
206     \hyperlink{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_a2608889439e9923396dc3e1fa74e9121}{attributes}[e.attribute( \textcolor{stringliteral}{"name"} )] = e.attribute( \textcolor{stringliteral}{"value"} );
207   \}
208     
209 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_a023a506e8b2f6cd6fff051b7f8245c25}{\index{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::\-Key@{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::\-Key}!is\-Valid@{is\-Valid}}
\index{is\-Valid@{is\-Valid}!Plugin::Descriptor::SubPluginFeatures::Key@{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::\-Key}}
\subsubsection[{is\-Valid}]{\setlength{\rightskip}{0pt plus 5cm}bool Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::\-Key\-::is\-Valid (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_a023a506e8b2f6cd6fff051b7f8245c25}


Definition at line 102 of file Plugin.\-h.


\begin{DoxyCode}
103         \{
104           \textcolor{keywordflow}{return} \hyperlink{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_aceba6debab47c7207ff05f0b6999e154}{desc} != NULL &&
105               \hyperlink{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_a3d738b2ad73e3f9a71e9cca586f2c9dc}{name} != QString::null;
106         \}
\end{DoxyCode}
\hypertarget{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_a9f3aa565cad497d836917173ec48f6c7}{\index{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::\-Key@{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::\-Key}!save\-X\-M\-L@{save\-X\-M\-L}}
\index{save\-X\-M\-L@{save\-X\-M\-L}!Plugin::Descriptor::SubPluginFeatures::Key@{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::\-Key}}
\subsubsection[{save\-X\-M\-L}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Dom\-Element Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::\-Key\-::save\-X\-M\-L (
\begin{DoxyParamCaption}
\item[{Q\-Dom\-Document \&}]{\-\_\-doc}
\end{DoxyParamCaption}
) const}}\label{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_a9f3aa565cad497d836917173ec48f6c7}


Definition at line 214 of file Plugin.\-cpp.


\begin{DoxyCode}
216 \{
217   QDomElement e = \_doc.createElement( \textcolor{stringliteral}{"key"} );
218   \textcolor{keywordflow}{for}( AttributeMap::ConstIterator it = \hyperlink{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_a2608889439e9923396dc3e1fa74e9121}{attributes}.begin();
219                   it != \hyperlink{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_a2608889439e9923396dc3e1fa74e9121}{attributes}.end(); ++it )
220   \{
221     QDomElement a = \_doc.createElement( \textcolor{stringliteral}{"attribute"} );
222     a.setAttribute( \textcolor{stringliteral}{"name"}, it.key() );
223     a.setAttribute( \textcolor{stringliteral}{"value"}, it.value() );
224     e.appendChild( a );
225   \}
226   \textcolor{keywordflow}{return} e;
227 \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_a2608889439e9923396dc3e1fa74e9121}{\index{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::\-Key@{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::\-Key}!attributes@{attributes}}
\index{attributes@{attributes}!Plugin::Descriptor::SubPluginFeatures::Key@{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::\-Key}}
\subsubsection[{attributes}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Attribute\-Map} Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::\-Key\-::attributes}}\label{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_a2608889439e9923396dc3e1fa74e9121}


Definition at line 110 of file Plugin.\-h.

\hypertarget{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_aceba6debab47c7207ff05f0b6999e154}{\index{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::\-Key@{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::\-Key}!desc@{desc}}
\index{desc@{desc}!Plugin::Descriptor::SubPluginFeatures::Key@{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::\-Key}}
\subsubsection[{desc}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Plugin\-::\-Descriptor}$\ast$ Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::\-Key\-::desc}}\label{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_aceba6debab47c7207ff05f0b6999e154}


Definition at line 108 of file Plugin.\-h.

\hypertarget{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_a3d738b2ad73e3f9a71e9cca586f2c9dc}{\index{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::\-Key@{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::\-Key}!name@{name}}
\index{name@{name}!Plugin::Descriptor::SubPluginFeatures::Key@{Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::\-Key}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String Plugin\-::\-Descriptor\-::\-Sub\-Plugin\-Features\-::\-Key\-::name}}\label{structPlugin_1_1Descriptor_1_1SubPluginFeatures_1_1Key_a3d738b2ad73e3f9a71e9cca586f2c9dc}


Definition at line 109 of file Plugin.\-h.



The documentation for this struct was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{Plugin_8h}{Plugin.\-h}\item 
src/core/\hyperlink{Plugin_8cpp}{Plugin.\-cpp}\end{DoxyCompactItemize}
