\hypertarget{surround__area_8h}{\section{include/surround\-\_\-area.h File Reference}
\label{surround__area_8h}\index{include/surround\-\_\-area.\-h@{include/surround\-\_\-area.\-h}}
}
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Widget$>$}\\*
{\ttfamily \#include \char`\"{}Automatable\-Model.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Mixer.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classsurroundAreaModel}{surround\-Area\-Model}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const int \hyperlink{surround__area_8h_a33709900853fd8c7c0c5879e1c517547}{S\-U\-R\-R\-O\-U\-N\-D\-\_\-\-A\-R\-E\-A\-\_\-\-S\-I\-Z\-E} = 1024
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{surround__area_8h_a33709900853fd8c7c0c5879e1c517547}{\index{surround\-\_\-area.\-h@{surround\-\_\-area.\-h}!S\-U\-R\-R\-O\-U\-N\-D\-\_\-\-A\-R\-E\-A\-\_\-\-S\-I\-Z\-E@{S\-U\-R\-R\-O\-U\-N\-D\-\_\-\-A\-R\-E\-A\-\_\-\-S\-I\-Z\-E}}
\index{S\-U\-R\-R\-O\-U\-N\-D\-\_\-\-A\-R\-E\-A\-\_\-\-S\-I\-Z\-E@{S\-U\-R\-R\-O\-U\-N\-D\-\_\-\-A\-R\-E\-A\-\_\-\-S\-I\-Z\-E}!surround_area.h@{surround\-\_\-area.\-h}}
\subsubsection[{S\-U\-R\-R\-O\-U\-N\-D\-\_\-\-A\-R\-E\-A\-\_\-\-S\-I\-Z\-E}]{\setlength{\rightskip}{0pt plus 5cm}const int S\-U\-R\-R\-O\-U\-N\-D\-\_\-\-A\-R\-E\-A\-\_\-\-S\-I\-Z\-E = 1024}}\label{surround__area_8h_a33709900853fd8c7c0c5879e1c517547}


Definition at line 41 of file surround\-\_\-area.\-h.

