\hypertarget{TimeDisplayWidget_8h}{\section{include/\-Time\-Display\-Widget.h File Reference}
\label{TimeDisplayWidget_8h}\index{include/\-Time\-Display\-Widget.\-h@{include/\-Time\-Display\-Widget.\-h}}
}
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Widget$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-H\-Box\-Layout$>$}\\*
{\ttfamily \#include \char`\"{}Lcd\-Widget.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classTimeDisplayWidget}{Time\-Display\-Widget}
\end{DoxyCompactItemize}
