\hypertarget{track_8h}{\section{include/track.h File Reference}
\label{track_8h}\index{include/track.\-h@{include/track.\-h}}
}
{\ttfamily \#include $<$Qt\-Core/\-Q\-Vector$>$}\\*
{\ttfamily \#include $<$Qt\-Core/\-Q\-List$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Widget$>$}\\*
{\ttfamily \#include \char`\"{}lmms\-\_\-basics.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Midi\-Time.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}rubberband.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Journalling\-Object.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Automatable\-Model.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Model\-View.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classtrackContentObject}{track\-Content\-Object}
\item 
class \hyperlink{classtrackContentObjectView}{track\-Content\-Object\-View}
\item 
class \hyperlink{classtrackContentWidget}{track\-Content\-Widget}
\item 
class \hyperlink{classtrackOperationsWidget}{track\-Operations\-Widget}
\item 
class \hyperlink{classtrack}{track}
\item 
class \hyperlink{classtrackView}{track\-View}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef Q\-Widget \hyperlink{track_8h_a0ef6c6a94942bf0e8780cc08d49adc4e}{track\-Settings\-Widget}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const int \hyperlink{track_8h_ac7e390e047c77084f08e4b958d074306}{D\-E\-F\-A\-U\-L\-T\-\_\-\-S\-E\-T\-T\-I\-N\-G\-S\-\_\-\-W\-I\-D\-G\-E\-T\-\_\-\-W\-I\-D\-T\-H} = 224
\item 
const int \hyperlink{track_8h_a288e5356acc221bc857c9b4d59da9fb7}{T\-R\-A\-C\-K\-\_\-\-O\-P\-\_\-\-W\-I\-D\-T\-H} = 78
\item 
const int \hyperlink{track_8h_a9e32e95acf5bd9d4f9979579ec982388}{D\-E\-F\-A\-U\-L\-T\-\_\-\-S\-E\-T\-T\-I\-N\-G\-S\-\_\-\-W\-I\-D\-G\-E\-T\-\_\-\-W\-I\-D\-T\-H\-\_\-\-C\-O\-M\-P\-A\-C\-T} = 96
\item 
const int \hyperlink{track_8h_a94d16abe0ed183b600dccae91eaec88f}{T\-R\-A\-C\-K\-\_\-\-O\-P\-\_\-\-W\-I\-D\-T\-H\-\_\-\-C\-O\-M\-P\-A\-C\-T} = 60
\item 
const int \hyperlink{track_8h_aad90fa79f36cffd61d5c861d1fe00622}{M\-I\-N\-I\-M\-A\-L\-\_\-\-T\-R\-A\-C\-K\-\_\-\-H\-E\-I\-G\-H\-T} = 8
\item 
const int \hyperlink{track_8h_a9ab1f44205527286fe770bb1d77db288}{D\-E\-F\-A\-U\-L\-T\-\_\-\-T\-R\-A\-C\-K\-\_\-\-H\-E\-I\-G\-H\-T} = 32
\item 
const int \hyperlink{track_8h_aa5a38f85487e68fdb89fd9bafce7ef88}{T\-C\-O\-\_\-\-B\-O\-R\-D\-E\-R\-\_\-\-W\-I\-D\-T\-H} = 1
\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\hypertarget{track_8h_a0ef6c6a94942bf0e8780cc08d49adc4e}{\index{track.\-h@{track.\-h}!track\-Settings\-Widget@{track\-Settings\-Widget}}
\index{track\-Settings\-Widget@{track\-Settings\-Widget}!track.h@{track.\-h}}
\subsubsection[{track\-Settings\-Widget}]{\setlength{\rightskip}{0pt plus 5cm}typedef Q\-Widget {\bf track\-Settings\-Widget}}}\label{track_8h_a0ef6c6a94942bf0e8780cc08d49adc4e}


Definition at line 51 of file track.\-h.



\subsection{Variable Documentation}
\hypertarget{track_8h_ac7e390e047c77084f08e4b958d074306}{\index{track.\-h@{track.\-h}!D\-E\-F\-A\-U\-L\-T\-\_\-\-S\-E\-T\-T\-I\-N\-G\-S\-\_\-\-W\-I\-D\-G\-E\-T\-\_\-\-W\-I\-D\-T\-H@{D\-E\-F\-A\-U\-L\-T\-\_\-\-S\-E\-T\-T\-I\-N\-G\-S\-\_\-\-W\-I\-D\-G\-E\-T\-\_\-\-W\-I\-D\-T\-H}}
\index{D\-E\-F\-A\-U\-L\-T\-\_\-\-S\-E\-T\-T\-I\-N\-G\-S\-\_\-\-W\-I\-D\-G\-E\-T\-\_\-\-W\-I\-D\-T\-H@{D\-E\-F\-A\-U\-L\-T\-\_\-\-S\-E\-T\-T\-I\-N\-G\-S\-\_\-\-W\-I\-D\-G\-E\-T\-\_\-\-W\-I\-D\-T\-H}!track.h@{track.\-h}}
\subsubsection[{D\-E\-F\-A\-U\-L\-T\-\_\-\-S\-E\-T\-T\-I\-N\-G\-S\-\_\-\-W\-I\-D\-G\-E\-T\-\_\-\-W\-I\-D\-T\-H}]{\setlength{\rightskip}{0pt plus 5cm}const int D\-E\-F\-A\-U\-L\-T\-\_\-\-S\-E\-T\-T\-I\-N\-G\-S\-\_\-\-W\-I\-D\-G\-E\-T\-\_\-\-W\-I\-D\-T\-H = 224}}\label{track_8h_ac7e390e047c77084f08e4b958d074306}


Definition at line 55 of file track.\-h.

\hypertarget{track_8h_a9e32e95acf5bd9d4f9979579ec982388}{\index{track.\-h@{track.\-h}!D\-E\-F\-A\-U\-L\-T\-\_\-\-S\-E\-T\-T\-I\-N\-G\-S\-\_\-\-W\-I\-D\-G\-E\-T\-\_\-\-W\-I\-D\-T\-H\-\_\-\-C\-O\-M\-P\-A\-C\-T@{D\-E\-F\-A\-U\-L\-T\-\_\-\-S\-E\-T\-T\-I\-N\-G\-S\-\_\-\-W\-I\-D\-G\-E\-T\-\_\-\-W\-I\-D\-T\-H\-\_\-\-C\-O\-M\-P\-A\-C\-T}}
\index{D\-E\-F\-A\-U\-L\-T\-\_\-\-S\-E\-T\-T\-I\-N\-G\-S\-\_\-\-W\-I\-D\-G\-E\-T\-\_\-\-W\-I\-D\-T\-H\-\_\-\-C\-O\-M\-P\-A\-C\-T@{D\-E\-F\-A\-U\-L\-T\-\_\-\-S\-E\-T\-T\-I\-N\-G\-S\-\_\-\-W\-I\-D\-G\-E\-T\-\_\-\-W\-I\-D\-T\-H\-\_\-\-C\-O\-M\-P\-A\-C\-T}!track.h@{track.\-h}}
\subsubsection[{D\-E\-F\-A\-U\-L\-T\-\_\-\-S\-E\-T\-T\-I\-N\-G\-S\-\_\-\-W\-I\-D\-G\-E\-T\-\_\-\-W\-I\-D\-T\-H\-\_\-\-C\-O\-M\-P\-A\-C\-T}]{\setlength{\rightskip}{0pt plus 5cm}const int D\-E\-F\-A\-U\-L\-T\-\_\-\-S\-E\-T\-T\-I\-N\-G\-S\-\_\-\-W\-I\-D\-G\-E\-T\-\_\-\-W\-I\-D\-T\-H\-\_\-\-C\-O\-M\-P\-A\-C\-T = 96}}\label{track_8h_a9e32e95acf5bd9d4f9979579ec982388}


Definition at line 59 of file track.\-h.

\hypertarget{track_8h_a9ab1f44205527286fe770bb1d77db288}{\index{track.\-h@{track.\-h}!D\-E\-F\-A\-U\-L\-T\-\_\-\-T\-R\-A\-C\-K\-\_\-\-H\-E\-I\-G\-H\-T@{D\-E\-F\-A\-U\-L\-T\-\_\-\-T\-R\-A\-C\-K\-\_\-\-H\-E\-I\-G\-H\-T}}
\index{D\-E\-F\-A\-U\-L\-T\-\_\-\-T\-R\-A\-C\-K\-\_\-\-H\-E\-I\-G\-H\-T@{D\-E\-F\-A\-U\-L\-T\-\_\-\-T\-R\-A\-C\-K\-\_\-\-H\-E\-I\-G\-H\-T}!track.h@{track.\-h}}
\subsubsection[{D\-E\-F\-A\-U\-L\-T\-\_\-\-T\-R\-A\-C\-K\-\_\-\-H\-E\-I\-G\-H\-T}]{\setlength{\rightskip}{0pt plus 5cm}const int D\-E\-F\-A\-U\-L\-T\-\_\-\-T\-R\-A\-C\-K\-\_\-\-H\-E\-I\-G\-H\-T = 32}}\label{track_8h_a9ab1f44205527286fe770bb1d77db288}


Definition at line 68 of file track.\-h.

\hypertarget{track_8h_aad90fa79f36cffd61d5c861d1fe00622}{\index{track.\-h@{track.\-h}!M\-I\-N\-I\-M\-A\-L\-\_\-\-T\-R\-A\-C\-K\-\_\-\-H\-E\-I\-G\-H\-T@{M\-I\-N\-I\-M\-A\-L\-\_\-\-T\-R\-A\-C\-K\-\_\-\-H\-E\-I\-G\-H\-T}}
\index{M\-I\-N\-I\-M\-A\-L\-\_\-\-T\-R\-A\-C\-K\-\_\-\-H\-E\-I\-G\-H\-T@{M\-I\-N\-I\-M\-A\-L\-\_\-\-T\-R\-A\-C\-K\-\_\-\-H\-E\-I\-G\-H\-T}!track.h@{track.\-h}}
\subsubsection[{M\-I\-N\-I\-M\-A\-L\-\_\-\-T\-R\-A\-C\-K\-\_\-\-H\-E\-I\-G\-H\-T}]{\setlength{\rightskip}{0pt plus 5cm}const int M\-I\-N\-I\-M\-A\-L\-\_\-\-T\-R\-A\-C\-K\-\_\-\-H\-E\-I\-G\-H\-T = 8}}\label{track_8h_aad90fa79f36cffd61d5c861d1fe00622}
The minimum track height in pixels

Tracks can be resized by shift-\/dragging anywhere inside the track display. This sets the minimum size in pixels for a track. 

Definition at line 67 of file track.\-h.

\hypertarget{track_8h_aa5a38f85487e68fdb89fd9bafce7ef88}{\index{track.\-h@{track.\-h}!T\-C\-O\-\_\-\-B\-O\-R\-D\-E\-R\-\_\-\-W\-I\-D\-T\-H@{T\-C\-O\-\_\-\-B\-O\-R\-D\-E\-R\-\_\-\-W\-I\-D\-T\-H}}
\index{T\-C\-O\-\_\-\-B\-O\-R\-D\-E\-R\-\_\-\-W\-I\-D\-T\-H@{T\-C\-O\-\_\-\-B\-O\-R\-D\-E\-R\-\_\-\-W\-I\-D\-T\-H}!track.h@{track.\-h}}
\subsubsection[{T\-C\-O\-\_\-\-B\-O\-R\-D\-E\-R\-\_\-\-W\-I\-D\-T\-H}]{\setlength{\rightskip}{0pt plus 5cm}const int T\-C\-O\-\_\-\-B\-O\-R\-D\-E\-R\-\_\-\-W\-I\-D\-T\-H = 1}}\label{track_8h_aa5a38f85487e68fdb89fd9bafce7ef88}


Definition at line 70 of file track.\-h.

\hypertarget{track_8h_a288e5356acc221bc857c9b4d59da9fb7}{\index{track.\-h@{track.\-h}!T\-R\-A\-C\-K\-\_\-\-O\-P\-\_\-\-W\-I\-D\-T\-H@{T\-R\-A\-C\-K\-\_\-\-O\-P\-\_\-\-W\-I\-D\-T\-H}}
\index{T\-R\-A\-C\-K\-\_\-\-O\-P\-\_\-\-W\-I\-D\-T\-H@{T\-R\-A\-C\-K\-\_\-\-O\-P\-\_\-\-W\-I\-D\-T\-H}!track.h@{track.\-h}}
\subsubsection[{T\-R\-A\-C\-K\-\_\-\-O\-P\-\_\-\-W\-I\-D\-T\-H}]{\setlength{\rightskip}{0pt plus 5cm}const int T\-R\-A\-C\-K\-\_\-\-O\-P\-\_\-\-W\-I\-D\-T\-H = 78}}\label{track_8h_a288e5356acc221bc857c9b4d59da9fb7}


Definition at line 56 of file track.\-h.

\hypertarget{track_8h_a94d16abe0ed183b600dccae91eaec88f}{\index{track.\-h@{track.\-h}!T\-R\-A\-C\-K\-\_\-\-O\-P\-\_\-\-W\-I\-D\-T\-H\-\_\-\-C\-O\-M\-P\-A\-C\-T@{T\-R\-A\-C\-K\-\_\-\-O\-P\-\_\-\-W\-I\-D\-T\-H\-\_\-\-C\-O\-M\-P\-A\-C\-T}}
\index{T\-R\-A\-C\-K\-\_\-\-O\-P\-\_\-\-W\-I\-D\-T\-H\-\_\-\-C\-O\-M\-P\-A\-C\-T@{T\-R\-A\-C\-K\-\_\-\-O\-P\-\_\-\-W\-I\-D\-T\-H\-\_\-\-C\-O\-M\-P\-A\-C\-T}!track.h@{track.\-h}}
\subsubsection[{T\-R\-A\-C\-K\-\_\-\-O\-P\-\_\-\-W\-I\-D\-T\-H\-\_\-\-C\-O\-M\-P\-A\-C\-T}]{\setlength{\rightskip}{0pt plus 5cm}const int T\-R\-A\-C\-K\-\_\-\-O\-P\-\_\-\-W\-I\-D\-T\-H\-\_\-\-C\-O\-M\-P\-A\-C\-T = 60}}\label{track_8h_a94d16abe0ed183b600dccae91eaec88f}


Definition at line 60 of file track.\-h.

