\hypertarget{TrackContainerView_8cpp}{\section{src/gui/\-Track\-Container\-View.cpp File Reference}
\label{TrackContainerView_8cpp}\index{src/gui/\-Track\-Container\-View.\-cpp@{src/gui/\-Track\-Container\-View.\-cpp}}
}
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Application$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Layout$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Mdi\-Area$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Progress\-Dialog$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Scroll\-Bar$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Wheel\-Event$>$}\\*
{\ttfamily \#include \char`\"{}Track\-Container\-View.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Track\-Container.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}bb\-\_\-track.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Main\-Window.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}debug.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}file\-\_\-browser.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Import\-Filter.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Instrument.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Instrument\-Track.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Data\-File.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}rubberband.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}song.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}string\-\_\-pair\-\_\-drag.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}track.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}moc\-\_\-\-Track\-Container\-View.\-cxx\char`\"{}}\\*
