\hypertarget{transformable__auto__model_8h}{\section{include/transformable\-\_\-auto\-\_\-model.h File Reference}
\label{transformable__auto__model_8h}\index{include/transformable\-\_\-auto\-\_\-model.\-h@{include/transformable\-\_\-auto\-\_\-model.\-h}}
}
{\ttfamily \#include \char`\"{}Automatable\-Model.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structAutoModelTransformer}{Auto\-Model\-Transformer$<$ T $>$}
\item 
class \hyperlink{classtransformableAutoModel}{transformable\-Auto\-Model$<$ T, E\-D\-I\-T\-\_\-\-S\-T\-E\-P\-\_\-\-T\-Y\-P\-E $>$}
\end{DoxyCompactItemize}
