\hypertarget{volume_8h}{\section{include/volume.h File Reference}
\label{volume_8h}\index{include/volume.\-h@{include/volume.\-h}}
}
{\ttfamily \#include \char`\"{}lmmsconfig.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}lmms\-\_\-basics.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Midi.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structstereoVolumeVector}{stereo\-Volume\-Vector}
\item 
struct \hyperlink{structsurroundVolumeVector}{surround\-Volume\-Vector}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{volume_8h_a1d3e81be27ddd8516156a2edff3e74b8}{volume\-To\-Midi} (\hyperlink{lmms__basics_8h_aeef258d84e6f406a105e3efb5c73f264}{volume\-\_\-t} vol)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const \hyperlink{lmms__basics_8h_aeef258d84e6f406a105e3efb5c73f264}{volume\-\_\-t} \hyperlink{volume_8h_aebb1bde62509b54a9d3ca30ecb0f50c2}{Min\-Volume} = 0
\item 
const \hyperlink{lmms__basics_8h_aeef258d84e6f406a105e3efb5c73f264}{volume\-\_\-t} \hyperlink{volume_8h_ad2d29f389e1ffecf27980c62dfaf6ebd}{Max\-Volume} = 200
\item 
const \hyperlink{lmms__basics_8h_aeef258d84e6f406a105e3efb5c73f264}{volume\-\_\-t} \hyperlink{volume_8h_a6034260149f87a7fc4e97dc8e556bc15}{Default\-Volume} = 100
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{volume_8h_a1d3e81be27ddd8516156a2edff3e74b8}{\index{volume.\-h@{volume.\-h}!volume\-To\-Midi@{volume\-To\-Midi}}
\index{volume\-To\-Midi@{volume\-To\-Midi}!volume.h@{volume.\-h}}
\subsubsection[{volume\-To\-Midi}]{\setlength{\rightskip}{0pt plus 5cm}int volume\-To\-Midi (
\begin{DoxyParamCaption}
\item[{{\bf volume\-\_\-t}}]{vol}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{volume_8h_a1d3e81be27ddd8516156a2edff3e74b8}


Definition at line 54 of file volume.\-h.


\begin{DoxyCode}
55 \{
56   \textcolor{keywordflow}{return} vol * \hyperlink{Midi_8h_a665b31e10feea96eea232c9f42166437}{MidiMaxVelocity} / \hyperlink{volume_8h_a6034260149f87a7fc4e97dc8e556bc15}{DefaultVolume};
57 \}
\end{DoxyCode}


\subsection{Variable Documentation}
\hypertarget{volume_8h_a6034260149f87a7fc4e97dc8e556bc15}{\index{volume.\-h@{volume.\-h}!Default\-Volume@{Default\-Volume}}
\index{Default\-Volume@{Default\-Volume}!volume.h@{volume.\-h}}
\subsubsection[{Default\-Volume}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf volume\-\_\-t} Default\-Volume = 100}}\label{volume_8h_a6034260149f87a7fc4e97dc8e556bc15}


Definition at line 36 of file volume.\-h.

\hypertarget{volume_8h_ad2d29f389e1ffecf27980c62dfaf6ebd}{\index{volume.\-h@{volume.\-h}!Max\-Volume@{Max\-Volume}}
\index{Max\-Volume@{Max\-Volume}!volume.h@{volume.\-h}}
\subsubsection[{Max\-Volume}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf volume\-\_\-t} Max\-Volume = 200}}\label{volume_8h_ad2d29f389e1ffecf27980c62dfaf6ebd}


Definition at line 35 of file volume.\-h.

\hypertarget{volume_8h_aebb1bde62509b54a9d3ca30ecb0f50c2}{\index{volume.\-h@{volume.\-h}!Min\-Volume@{Min\-Volume}}
\index{Min\-Volume@{Min\-Volume}!volume.h@{volume.\-h}}
\subsubsection[{Min\-Volume}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf volume\-\_\-t} Min\-Volume = 0}}\label{volume_8h_aebb1bde62509b54a9d3ca30ecb0f50c2}


Definition at line 34 of file volume.\-h.

